
survey migcondown -title "Mig Country 3"
	input "migcondown-p.th2"
	
	map m-migcondown-p -projection plan
		migcondown-1p
	endmap
	centreline
		date 1996.08.16
		team "Iain McKenna" notes tape
		team "Mark Evans" insts
		team "Jim Evans" dog
		explo-team "Iain McKenna"
		explo-team "Jim Evans"
		explo-team "Mark Evans"
		units length meters
		units compass clino degrees
		data normal from to tape compass clino
		0       1       7.50    125     -23
		2       3       28.99   250     +81
		3       4       31.00   285     +72
		4       1       1.62    305     +00
	endcentreline
endsurvey

# Converted From SVX
#; System Migovec
#; (c) 1994 - 1997 Imperial College Caving Club
#; Surveyed to BCRA Grade 5b

#;Date: 16/8/96
#;Book: Iain
#;Instruments: Mark
#
#;Data entered by M.Evans 17/8/96
#
#;data normal bcra grade 5
#;from	to	tape	comp	clino
#
#*equate migcondown.0 migcon.1
#
#*begin migcondown
#*date 1996.08.16
#*team "Iain McKenna" book tape
#*team "Mark Evans" compass clino
#*team "Jim Evans" moral support
#;*ref https://drive.google.com/open?id=0BxkZAUc06EK5VURNSHdBc1Bvd2M
#;*ref https://drive.google.com/open?id=0BxkZAUc06EK5SU11cnJLbWxPSnM
#
#*data normal from to tape compass clino
#0       1       7.50    125     -23
#2       3       28.99   250     +81
#3       4       31.00   285     +72
#4       1       1.62    305     +00
#
#*data passage station left right up down
#3   5   7   25   20
#4   7   2   10  20
#
#
#*end migcondown
#
