# Produce a map of Klic Globin and deeper

source "../primadona.th"
input "../../_layouts/base-p.thl"
input "../../_layouts/mods.thl"

layout local
	copy base-p
	copy colour-by-new
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{0}{89}{NW}{\size[26]Primadona}
	\legendbox{0}{82}{NW}{\size[16]Deep Branch}
	\legendbox{100}{0}{SE}{\scalebar}
	\legendbox{80}{25}{SE}{\northarrow}
	}
endlayout

select m-klic_globin_deep-p@primadona

export map -o ../_outputs/deep_prima_2019.pdf -projection plan -layout local