# Produce a map of the Primadona/Belladona entrance

source "../_xtherion/primadona.th"
input "../../_layouts/base-p.thl"
input "../../_layouts/mods.thl"

layout local
	copy base-p
	copy colour-by-new
	map-comment "<lang:en>A new entrance. 2019<br>discoveries marked in red."
	code tex-map
	\def\maplayout{
	\legendbox{60}{100}{NW}{\size[20]Belladonna}
	\legendbox{60}{93}{NW}{\size[14]Entrance Series}
	\legendbox{60}{86}{NW}{\size[10]\the\comment}
	\legendbox{55}{62}{NW}{\scalebar}
	\legendbox{10}{80}{NW}{\northarrow}
	}
endlayout

select mentrance-p@primadona

language en
export map -projection plan -o ../_outputs/entrance_plan_ENG.pdf -layout local