;####Mandare resurvey####:
;###Below Mandare to Water chamber in TTT branch ###
*date 2017.07.22 ; Expedition Cez Rob

;Tape: Larry Jiyu Jiang
;Book: Rebecca Diss
;Instruments: Tanguy Racine
;Data entered by Tanguy Racine on 23/07/2017

*begin mandare_resurvey
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page

;Page 1
*flags duplicate
1	2	2.83	165	-22
2	3	5.07	-	DOWN
3	4	3.34	004	-05
4	5	6.34	027	+23
5	6	6.81	047	+03
6	7	3.99	010	-21
*flags not duplicate

;NOTES 
;STN is TTT resurvey STN 47
;STN 7 is PSS in water chamber 
; BATMERE station 1 is Mandare resurvey STN 7


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end mandare_resurvey

*equate mandare_resurvey.1 ttt_resurvey.47


