;####Stranglehold####:
;###Continuation of Electric Dreams ###
*date 2017.07.19 ; Expedition Cez Rob

;Tape + Instruments: Jack Hare 
;Book: David P Wilson

;Data entered by Tanguy Racine on 19/07/2017

*begin stranglehold
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 pages

;Page 1/3
2	1	3.50	-	DOWN
3	2	2.77	019	-45
4	3	6.10	307	+06
5	4	2.84	019	+13
6	5	1.20	-	UP
7	6	10.50	-	DOWN
8	9	3.86	050	+34
9	10	4.15	148	+06
10	11	2.43	172	+14
11	12	2.55	043	+02
12	13	2.46	-	UP
13	14	5.92	089	+03

;Page 2/3
14	15	2.79	183	+54
15	16	5.34	155	+16
16	7	7.06	065	+38
7	17	1.88	133	+05
17	18	6.58	038	+50
18	19	3.12	102	+01
19	20	2.74	200	+22
20	21	4.00	125	-11
21	22	5.22	019	+00
22	23	2.17	343	-12
23	24	1.64	357	+04
24	25	3.11	123	+32
25	26	2.37	104	+14

;Page 3/3
26	27	4.28	012	-24
27	28	3.59	147	+15
28	29	2.63	030	-07
29	30	2.37	-	UP
30	31	5.84	046	+00
31	32	4.33	177	+56
32	33	3.88	356	+01


;NOTES 
;STN 1 is PSS in boulder collapse chamber approx 7x5m
;STN 6 is PSS 
;STN 7 is fig 8 bolt of Y hang
;STN 12 is Singing Blade
;STN 33 is PSS Electric Dreams STN 5

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end stranglehold

*equate stranglehold.33 electric_dreams.5

