encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  844.29 201.38
  816.54 187.52
endline
line survey 
  816.54 187.52
  765.84 171.30
endline
line survey 
  696.61 115.94
  765.84 171.30
endline
line survey 
  696.61 115.94
  614.58 81.46
endline
line survey 
  454.73 55.31
  412.42 39.65
endline
line survey 
  171.22 -10.98
  412.42 39.65
endline
line survey 
  171.22 -10.98
  120.08 -20.20
endline
line survey 
  -66.62 -87.44
  120.08 -20.20
endline
line survey 
  -66.62 -87.44
  -211.38 -135.16
endline
line survey 
  -343.37 -177.44
  -211.38 -135.16
endline
line survey 
  -343.37 -177.44
  -376.35 -195.87
endline
line survey 
  -492.98 -216.89
  -376.35 -195.87
endline
line survey 
  -492.98 -216.89
  -535.49 -217.76
endline
line survey 
  -593.41 -202.09
  -535.49 -217.76
endline
line survey 
  -593.41 -202.09
  -652.63 -205.08
endline
line survey 
  -844.29 -174.37
  -652.63 -205.08
endline
line survey 
  -844.29 -174.37
  -750.37 -164.06
endline
line survey 
  -664.76 -138.39
  -750.37 -164.06
endline
line survey 
  -664.76 -138.39
  -642.58 -127.28
endline
line survey 
  -565.76 -112.72
  -642.58 -127.28
endline
line survey 
  -565.76 -112.72
  -478.10 -91.69
endline
line survey 
  -447.92 -72.32
  -478.10 -91.69
endline
line survey 
  -447.92 -72.32
  -436.18 -73.66
endline
line survey 
  -436.18 -73.66
  -399.98 -70.04
endline
line survey 
  -298.12 -23.19
  -399.98 -70.04
endline
line survey 
  -298.12 -23.19
  -218.92 -13.66
endline
line survey 
  614.58 81.46
  555.96 83.82
endline
line survey 
  485.82 62.80
  555.96 83.82
endline
line survey 
  485.82 62.80
  454.73 55.31
endline
line survey 
  438.31 51.22
  454.73 55.31
endline
line survey 
  438.31 51.22
  315.45 92.95
endline
line survey 
  236.67 111.85
  315.45 92.95
endline
line survey 
  236.67 111.85
  201.60 93.98
endline
line survey 
  614.58 81.46
  579.51 89.88
endline
line survey 
  483.80 105.16
  579.51 89.88
endline
line survey 
  483.80 105.16
  374.70 111.77
endline
line survey 
  295.51 121.22
  374.70 111.77
endline
line survey 
  295.51 121.22
  170.89 178.54
endline
line survey 
  87.61 196.89
  170.89 178.54
endline
line survey 
  87.61 196.89
  -42.86 217.76
endline
endscrap

scrap milkyway-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 816.54 187.52 station -name 40
point 844.29 201.38 station -name 41
point 765.84 171.30 station -name 39
point 696.61 115.94 station -name 38
point 614.58 81.46 station -name 8
point 412.42 39.65 station -name 37
point 454.73 55.31 station -name 13
point 171.22 -10.98 station -name 36
point 120.08 -20.20 station -name 35
point -66.62 -87.44 station -name 34
point -211.38 -135.16 station -name 33
point -343.37 -177.44 station -name 32
point -376.35 -195.87 station -name 31
point -492.98 -216.89 station -name 30
point -535.49 -217.76 station -name 29
point -593.41 -202.09 station -name 28
point -652.63 -205.08 station -name 27
point -844.29 -174.37 station -name 26
point -750.37 -164.06 station -name 25
point -664.76 -138.39 station -name 24
point -642.58 -127.28 station -name 23
point -565.76 -112.72 station -name 22
point -478.10 -91.69 station -name 21
point -447.92 -72.32 station -name 20
point -436.18 -73.66 station -name 19
point -399.98 -70.04 station -name 18
point -298.12 -23.19 station -name 17
point -218.92 -13.66 station -name 16
point 555.96 83.82 station -name 15
point 485.82 62.80 station -name 14
point 438.31 51.22 station -name 12
point 315.45 92.95 station -name 11
point 236.67 111.85 station -name 10
point 201.60 93.98 station -name 9
point 579.51 89.88 station -name 7
point 483.80 105.16 station -name 6
point 374.70 111.77 station -name 5
point 295.51 121.22 station -name 4
point 170.89 178.54 station -name 3
point 87.61 196.89 station -name 2
point -42.86 217.76 station -name 1
endscrap
