encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  70.22 -28.19
  203.16 -44.57
endline
line survey 
  70.22 -28.19
  27.13 -25.98
endline
line survey 
  27.13 -25.98
  -25.20 -13.86
endline
line survey 
  -25.20 -13.86
  -58.52 -3.07
endline
line survey 
  -58.52 -3.07
  -89.25 10.00
endline
line survey 
  -119.09 10.55
  -89.25 10.00
endline
line survey 
  -119.09 10.55
  -145.74 19.69
endline
line survey 
  -145.74 19.69
  -175.22 36.06
endline
line survey 
  -175.22 36.06
  -203.16 44.57
endline
endscrap

scrap mudstone-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 203.16 -44.57 station -name 10
point 70.22 -28.19 station -name 9
point 27.13 -25.98 station -name 8
point -25.20 -13.86 station -name 7
point -58.52 -3.07 station -name 6
point -89.25 10.00 station -name 5
point -119.09 10.55 station -name 4
point -145.74 19.69 station -name 3
point -175.22 36.06 station -name 2
point -203.16 44.57 station -name 1
endscrap
