# 2025.07.21 created by TopoDroid v 6.2.44

survey alice_in_waterland -title "Alice in Waterland"
  # Prima: below Down the Rabbit Hole 

  # input "alice_in_waterland-1p.th2"
  # input "alice_in_waterland-1s.th2"

  # map m1p -projection plan
  #   alice_in_waterland-1p
  # endmap
  # map m1s -projection extended
  #   alice_in_waterland-1s
  # endmap

  centerline
    date 2025.07.08 
    # team at, dkp, jbs 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.50 227.4 4.8
    0 . 3.30 309.9 -23.4
    0 . 0.57 315.0 27.7
    0 . 1.21 346.0 -7.1
    0 . 0.77 286.0 -7.8
    0 . 0.73 321.9 79.1
    0 . 1.13 35.5 1.3
    0 . 0.79 231.6 7.0
    0 . 0.18 219.4 -75.2
    extend right
    1 0 7.97 313.9 -57.2
    # extend auto
    1 . 0.78 268.8 7.0
    1 . 0.22 85.8 5.9
    1 . 2.83 48.0 74.8
    1 . 0.16 304.5 -82.5
    1 . 4.78 133.6 46.8
    1 . 3.89 156.0 26.2
    1 . 1.35 203.8 27.3
    1 . 3.58 9.6 6.4
    extend left
    1 2 7.26 39.1 62.0
    # extend auto
    2 . 0.35 126.4 73.4
    2 . 1.51 183.2 -21.4
    2 . 1.26 41.2 4.5
    2 . 5.09 195.8 -87.0
    2 . 1.15 122.4 -1.7
    extend left
    2 3 8.13 117.8 30.3
    # extend auto
    3 . 0.57 50.3 18.9
    3 . 3.62 316.5 -3.0
    3 . 3.65 316.6 -3.4
    3 . 3.30 119.9 3.4
    extend left
    3 4 10.47 114.3 57.2
    # extend auto
    4 . 2.11 45.7 28.0
    4 . 2.05 315.8 2.5
    4 . 6.94 68.1 74.0
    4 . 0.82 215.8 10.8
    4 . 1.15 125.5 7.1
    extend left
    4 5 7.75 128.8 46.8
    # extend auto
    5 . 0.47 49.1 4.6
    5 . 1.43 117.8 21.2
    5 . 1.45 52.8 74.0
    5 . 2.78 226.9 -81.7
    5 . 7.26 320.8 -51.3
    extend left
    5 6 2.81 122.0 60.2
    # extend auto
    6 . 0.52 46.1 -3.2
    6 . 0.87 341.0 -2.0
    6 . 3.66 30.7 70.3
    6 . 2.98 29.2 50.8
    6 . 1.42 29.7 49.3
    6 . 2.24 184.3 -80.9
    6 . 2.67 147.7 16.2
    
    # Ben R - data below is not changed after disto was left in backsight mode
    #         so this might all need flipping if it is needed 
    
    # units left right up down meters
    # data dimensions station left right up down
    # 1 1.29 2.93 2.93 3.49
    # 2 1.22 1.27 1.27 0.34
    # 3 1.37 0.31 0.31 0.19
    # 4 1.85 0.80 0.80 6.67
    # 5 1.50 0.39 0.39 1.39
  endcenterline

endsurvey
