lookup map:drugi_to_cafe
	m-all-p@belladonna.primadona_ubend_monatip.system_migovec [100 92.2 66.7] "Entrance to camp"
  m-drugi_to_cafe-p@primadona.primadona_ubend_monatip.system_migovec  [100 92.2 66.7] "Entrance to camp"
endlookup

lookup map:drugi_to_cafe_overview
	m-all-p@belladonna.primadona_ubend_monatip.system_migovec [100 0 0] "Entrance to camp"
  m-drugi_to_cafe-p@primadona.primadona_ubend_monatip.system_migovec  [100 0 0] "Entrance to camp"
  [] [40 40 40] "rest"
endlookup

lookup map:cafe_to_manger
  m-cafe_to_manger-p@primadona.primadona_ubend_monatip.system_migovec [100 92.2 66.7] "Cafe to Manger"
endlookup

lookup map:cafe_to_manger_overview
  m-cafe_to_manger-p@primadona.primadona_ubend_monatip.system_migovec [100 0 0] "Cafe to Manger"
	[] [40 40 40] "rest"
endlookup


#m-cafe_to_hallelujah-p@primadona.primadona_ubend_monatip.system_migovec [66.7 100 72.2] "Cafe to Hallelujah"
#m-manger_to_tranquillity-p@primadona.primadona_ubend_monatip.system_migovec [66.7 100 72.2] "Manger to Tranquillity"
