encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  195.29 -54.29
  183.22 -51.22
endline
line survey 
  183.22 -51.22
  160.95 -42.24
endline
line survey 
  160.95 -42.24
  144.85 -37.05
endline
line survey 
  144.85 -37.05
  121.87 -21.54
endline
line survey 
  121.87 -21.54
  109.21 -32.17
endline
line survey 
  97.22 -38.78
  109.21 -32.17
endline
line survey 
  62.69 -35.16
  97.22 -38.78
endline
line survey 
  39.02 -33.90
  62.69 -35.16
endline
line survey 
  8.34 1.38
  39.02 -33.90
endline
line survey 
  8.34 1.38
  -2.64 2.32
endline
line survey 
  -13.26 7.52
  -2.64 2.32
endline
line survey 
  -13.26 7.52
  -18.61 11.22
endline
line survey 
  -18.61 11.22
  -34.33 3.27
endline
line survey 
  -34.33 3.27
  -40.32 -2.32
endline
line survey 
  -40.32 -2.32
  -48.94 -4.13
endline
line survey 
  -72.38 11.61
  -48.94 -4.13
endline
line survey 
  -72.38 11.61
  -92.05 2.01
endline
line survey 
  -116.12 26.97
  -92.05 2.01
endline
line survey 
  -116.12 26.97
  -158.15 42.24
endline
line survey 
  -195.29 54.29
  -158.15 42.24
endline
endscrap

scrap vilinent-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 183.22 -51.22 station -name 20
point 195.29 -54.29 station -name 21
point 160.95 -42.24 station -name 19
point 144.85 -37.05 station -name 18
point 121.87 -21.54 station -name 17
point 109.21 -32.17 station -name 16
point 97.22 -38.78 station -name 15
point 62.69 -35.16 station -name 14
point 39.02 -33.90 station -name 13
point 8.34 1.38 station -name 12
point -2.64 2.32 station -name 11
point -13.26 7.52 station -name 10
point -18.61 11.22 station -name 9
point -34.33 3.27 station -name 8
point -40.32 -2.32 station -name 7
point -48.94 -4.13 station -name 6
point -72.38 11.61 station -name 5
point -92.05 2.01 station -name 4
point -116.12 26.97 station -name 3
point -158.15 42.24 station -name 2
point -195.29 54.29 station -name 1
endscrap
