encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  433.80 33.39
  385.73 2.20
endline
line survey 
  385.73 2.20
  370.56 -16.54
endline
line survey 
  348.59 -24.49
  370.56 -16.54
endline
line survey 
  290.73 -45.59
  348.59 -24.49
endline
line survey 
  290.73 -38.50
  290.73 -45.59
endline
line survey 
  290.73 -38.50
  189.14 -56.38
endline
line survey 
  110.58 -35.35
  189.14 -56.38
endline
line survey 
  -22.09 10.31
  110.58 -35.35
endline
line survey 
  -22.09 10.31
  -148.27 44.09
endline
line survey 
  -293.78 44.09
  -148.27 44.09
endline
line survey 
  -293.78 44.09
  -433.80 56.38
endline
endscrap

scrap magicdragon-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 385.73 2.20 station -name 11
point 433.80 33.39 station -name 12
point 370.56 -16.54 station -name 10
point 348.59 -24.49 station -name 9
point 290.73 -45.59 station -name 8
point 290.73 -38.50 station -name 7
point 189.14 -56.38 station -name 6
point 110.58 -35.35 station -name 5
point -22.09 10.31 station -name 4
point -148.27 44.09 station -name 3
point -293.78 44.09 station -name 2
point -433.80 56.38 station -name 1
endscrap
