;Apple Crumble
;Window off Povezava pitch

;Date: 24/07/17
;Instruments: James Wilson
;Book: Tanguy Racine

;Data entered by Tanguy Racine 25/07/17

;data normal bcra grade 5
;from	to	tape	comp	clino

;data on 3 pages
*begin apple_crumble
;PAGE 1/3
2	1	4.04	165	-24
3	2	5.90	134	-22
4	2	2.83	207	-09
5	4	2.66	214	-41
6	5	4.56	159	-12
7	6	3.10	183	+24
9	8	5.41	273	+02
10	9	6.78	160	-10
11	10	2.50	240	-55
12	11	2.48	164	-08

;Page 2/3
7	12	3.95	275	-25
13	7	7.14	184	-50
14	13	2.83	158	-05
15	14	2.56	-	UP
16	15	5.74	091	-61
17	16	4.60	165	-54
18	17	2.63	165	-06
19	18	7.56	276	+14
19	20	5.00	-	UP
21	18	2.60	154	-48
22	21	12.75	164	+12

;Page 3/3
*flags duplicate
23	22	18.65	043	+43
24	23	9.02	358	+13
25	24	3.92	291	-06
26	25	1.28	204	-12
*flags not duplicate


;NOTES
;STN 1 IS PSS at junction of muddy crawls
;STN8 is cairn in TTT branch
;STN 9 IS PSS
;STN 7 is PSS
;STN 19 is in drippy aven
;STN 22 is bolt of Povezava pitch
;STN 26 Kragelj 28/07/01 Stn 11 or 14


*end apple_crumble

*equate apple_crumble.26 pov.11

