# 2022.07.28 created by TopoDroid v 5.1.40
# hand surveyed on 2022.07.24 and put into TopoDroid on 2022.07.28

survey who_dies_first -title "Who Dies First"
    # lead off boulder chamber in The Deep Awakens 
  input who_dies_first-p.th2 
  input who_dies_first-e.th2
  
  map m-all-p -projection plan 
    who_dies_first-1p
  endmap

  map m-all-e -projection extended
    who_dies_first-1e
  endmap

  centerline
    date 2022.07.26
    explo-date 2022.07.26 
    team "Ana Teck"
    team "Matti Mitropoulos" 
    team "Rory Rose"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    flags duplicate #has been resurveyed in 2023/who_dies_first_resurvey
    0 . 0.93 90.0 0.0
    0 . 0.93 270.0 0.0
    extend right
    0 . 2.78 0.0 90.0
    extend left
    0 . 8.32 0.0 -38.9
    extend right
    0 1 6.11 160.0 15.0
    extend vertical
    1 . 0.19 90.0 0.0
    1 . 0.46 270.0 0.0
    extend left
    1 . 0.56 0.0 90.0
    1 . 1.66 0.0 -90.0
    extend right
    1 2 7.59 185.0 -18.0
    extend left
    2 . 2.04 70.0 0.0
    extend right
    2 . 0.37 250.0 0.0
    extend left
    2 . 2.78 0.0 90.0
    2 . 1.66 0.0 -90.0
    extend right
    2 3 10.55 145.0 -24.0
    extend vertical
    3 . 5.55 80.0 0.0
    3 . 0.37 260.0 0.0
    extend left
    3 . 7.40 0.0 90.0
    3 . 1.29 0.0 -90.0
    3 4 7.58 45.0 -30.0
    4 . 2.40 289.0 26.0
    extend right
    4 . 1.82 109.0 0.0
    extend left
    4 . 2.78 0.0 90.0
    4 . 0.00 0.0 -90.0
    extend right
    4 5 4.07 150.0 -25.0
  endcenterline

endsurvey
