encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  42.78 103.86
  9.34 86.14
endline
line survey 
  9.34 86.14
  -7.70 66.54
endline
line survey 
  -7.70 66.54
  -42.78 8.11
endline
line survey 
  -42.78 8.11
  -42.78 -103.86
endline
endscrap

scrap formative-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 9.34 86.14 station -name 4
point 42.78 103.86 station -name 5
point -7.70 66.54 station -name 3
point -42.78 8.11 station -name 2
point -42.78 -103.86 station -name 1
endscrap
