encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  82.01 74.06
  62.62 98.78
endline
line survey 
  28.76 98.62
  62.62 98.78
endline
line survey 
  28.76 98.62
  0.45 96.97
endline
line survey 
  0.45 96.97
  -21.64 75.31
endline
line survey 
  -57.88 59.72
  -21.64 75.31
endline
line survey 
  -82.01 39.17
  -57.88 59.72
endline
line survey 
  -82.01 -98.78
  -82.01 39.17
endline
endscrap

scrap oct08-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 62.62 98.78 station -name 7
point 82.01 74.06 station -name 8
point 28.76 98.62 station -name 6
point 0.45 96.97 station -name 5
point -21.64 75.31 station -name 4
point -57.88 59.72 station -name 3
point -82.01 39.17 station -name 2
point -82.01 -98.78 station -name 1
endscrap
