; 2018.07.23 created by TopoDroid v 4.0.1a
; Come_Up_Smiling
; Instrument: DistoX2 3938 - A1

*begin come_up_smiling 
  *date 2018.07.16 
  *units tape meters
  *units compass degrees
  *units clino degrees
  *alias station - ..
  *flags not splay
  *data normal from to tape compass clino
  0 - 1.02 199.8 5.7
  0 - 0.45 187.3 85.9
  0 - 2.24 40.0 2.8
  0 - 0.85 67.9 -84.1
    0 1   10.32 143.5 9.2
  1 - 0.78 109.5 75.5
  1 - 0.78 238.2 1.7
  1 - 1.99 76.3 2.1
  1 - 0.20 159.3 -87.5
  1 - 10.90 143.3 4.2
    1 2   10.49 143.3 4.2
  2 - 1.01 196.1 3.0
  2 - 0.75 125.1 83.9
  2 - 1.76 55.3 -0.1
  2 - 0.93 113.9 -82.4
    2 3   7.21 113.4 12.3
  3 - 2.04 217.6 28.9
  3 - 2.72 219.6 9.5
  3 - 1.70 219.4 -16.1
    3 4   5.18 169.0 4.3
  4 - 0.89 275.8 30.2
  4 - 1.84 280.1 -2.1
  4 - 1.44 289.7 -61.0
    4 5   6.27 218.7 -10.6
  5 - 1.31 216.4 6.2
  5 - 6.58 328.3 0.8
  5 - 1.82 337.1 74.2
  5 - 2.03 18.6 5.8
  5 - 1.28 53.5 -87.0
    5 6   5.71 144.0 4.7
  6 - 1.41 253.0 52.7
  6 - 2.16 257.0 3.8
  6 - 1.43 263.1 -59.5
    6 7   17.45 216.2 -42.2
  7 - 3.35 336.1 -10.5
  7 - 3.37 334.4 -10.4
    7 8   3.29 345.0 -12.7
  *flags not splay
*end come_up_smiling

*equate cattle_grid.23 come_up_smiling.8

; Notes
; STN1 is PSS
; STN5 is PSS
; STN8 is Cattle Grid STN23
