encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -201.57 96.69
  -206.26 100.87
endline
line survey 
  -188.77 91.97
  -201.57 96.69
endline
line survey 
  -188.77 91.97
  -177.39 78.43
endline
line survey 
  -177.39 78.43
  -121.38 1.34
endline
line survey 
  -121.38 1.34
  -92.49 -18.90
endline
line survey 
  -92.49 -18.90
  -34.21 -24.02
endline
line survey 
  -34.21 -24.02
  -4.17 -25.59
endline
line survey 
  -4.17 -25.59
  6.85 -25.59
endline
line survey 
  6.85 -25.59
  23.57 -29.13
endline
line survey 
  23.57 -29.13
  91.69 -48.66
endline
line survey 
  91.69 -48.66
  172.93 -90.00
endline
line survey 
  172.93 -90.00
  206.26 -100.87
endline
line survey 
  -121.38 1.34
  -80.06 -21.57
endline
line survey 
  -80.06 -21.57
  -53.16 -81.97
endline
line survey 
  -53.16 -81.97
  27.93 -93.39
endline
endscrap

scrap slinging-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -206.26 100.87 station -name 16
point -201.57 96.69 station -name 15
point -188.77 91.97 station -name 14
point -177.39 78.43 station -name 13
point -121.38 1.34 station -name 4
point -92.49 -18.90 station -name 12
point -34.21 -24.02 station -name 11
point -4.17 -25.59 station -name 10
point 6.85 -25.59 station -name 9
point 23.57 -29.13 station -name 8
point 91.69 -48.66 station -name 7
point 172.93 -90.00 station -name 6
point 206.26 -100.87 station -name 5
point -80.06 -21.57 station -name 3
point -53.16 -81.97 station -name 2
point 27.93 -93.39 station -name 1
endscrap
