survey gps -title "GPS"

    survey 001 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey 002 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey 004 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey 005 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey 608 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey 609 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey 610 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey A1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey A2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey A3 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey A4 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey AJ01 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey ANDY -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey B20 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey B9 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey B9_CRN -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey BCAIRN -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey BIVVI -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey BLOHOL -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey BONE -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey BONECA -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey BWAY -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey CHRIST -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey DKOMNA -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey E01 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey E04 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey E1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey E2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey E5 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey E6 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey E7 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey FOOT -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey GDUIEW -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey GOVNJA -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey GW1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey HARE -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey HAWK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JANET -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JCC -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JJ1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JJ2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JJ3BAD -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JJ3STA -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JJ4 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JJ5 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey JJ6 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K10 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K11 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K12 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K13 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K14 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K15I -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K16 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K17 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K18 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K19 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K20 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K6 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K7 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K8 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K9 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey K99 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey KAL -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey KUK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey KUKTRG -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey LAKE -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M10 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M101 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M11GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M12GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M13GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M14GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M15 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M15GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M16 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M17 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M18 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M18GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M19 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M19GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M20GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M21GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M22GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M23GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M24 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M24GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M4 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M4GK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M7CGK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M8CGK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey M9CGK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MIGCAN -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MIGROX -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MIGTEN -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MLC -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MLC1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MONATI -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MOTH -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MOUSE -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey MWAY -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N01 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N02 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N03 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N04 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N05 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N06 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N07 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N08 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N09 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey N10 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey OBVCAV -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey OLDBIV -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey P01 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey PEAK2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey PF10 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey PWAY -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey RAFORK -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey RAIN_G -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey RAZORP -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey RCAVE -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S-A -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S10 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S12 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S3 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S4 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S5 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S7 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey S8 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey SAMO1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey SAMO2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey T01 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey T02 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey T03 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey T04 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey T05 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey T06 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey T07 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey TETLEY -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey UBEND -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey USTART -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey V1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey V10 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey V11 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey V12 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey V3 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey V7 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey VILA1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey VILA2 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey VODA -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey

	survey WB1 -entrance 0
    centreline
    0 1 0 0 0
    endcentreline
    endsurvey


	centreline
	cs lat-long

	fix 0@001	46.251126	13.766199	1774.5
	fix 0@002	46.251101	13.766185	1775.4
	fix 0@004	46.266458	13.756313	1782.4
	fix 0@005	46.266451	13.756317	1782.6
	fix 0@608	46.251509	13.762387	1861.5
	fix 0@609	46.260493	13.762389	1861.5
	fix 0@610	46.251715	13.764665	1834.5
	fix 0@A1	46.252490	13.763151	1859.1
	fix 0@A2	46.252556	13.763333	1854.3
	fix 0@A3	46.252480	13.762884	1858.3
	fix 0@A4	46.252837	13.763163	1855.2
	fix 0@AJ01	46.251065	13.766686	1725.9
	fix 0@ANDY	46.251371	13.761730	1871.6
	fix 0@B20	46.252553	13.764147	1856.2
	fix 0@B9	46.252376	13.758147	-0.1
	fix 0@B9_CRN	46.252516	13.758155	1841.0
	fix 0@BCAIRN	46.251376	13.759257	-0.1
	fix 0@BIVVI	46.251509	13.762387	1861.5
	fix 0@BLOHOL	46.241786	13.769830	1439.9
	fix 0@BONE	46.251787	13.761319	1867.0
	fix 0@BONECA	46.254225	13.758767	-0.1
	fix 0@BWAY	46.250146	13.759667	-0.1
	fix 0@CHRIST	46.247360	13.767003	1746.1
	fix 0@DKOMNA	46.284591	13.773205	1544.0
	fix 0@E01	46.252510	13.770260	1857.1
	fix 0@E04	46.251165	13.762262	1855.9
	fix 0@E1	46.252150	13.765620	1805.2
	fix 0@E2	46.252466	13.765175	1818.7
	fix 0@E5	46.253129	13.766283	1771.1
	fix 0@E6	46.251880	13.766763	1740.8
	fix 0@E7	46.250599	13.767324	1731.9
	fix 0@FOOT	46.274330	13.755390	1570.4
	fix 0@GDUIEW	46.251021	13.764800	1862.9
	fix 0@GOVNJA	46.276230	13.763100	1570.4
	fix 0@GW1	46.253636	13.764986	-0.1
	fix 0@HARE	46.251856	13.759967	-0.1
	fix 0@HAWK	46.250796	13.758152	1839.1
	fix 0@JANET	46.251185	13.761746	1871.8
	fix 0@JCC	46.253113	13.761012	1850.6
	fix 0@JJ1	46.252956	13.757687	-0.1
	fix 0@JJ2	46.254395	13.758347	-0.1
	fix 0@JJ3BAD	46.250986	13.758317	-0.1
	fix 0@JJ3STA	46.251396	13.758707	-0.1
	fix 0@JJ4	46.259485	13.756727	-0.1
	fix 0@JJ5	46.259325	13.755637	-0.1
	fix 0@JJ6	46.260045	13.755367	-0.1
	fix 0@K10	46.259045	13.767685	-0.1
	fix 0@K11	46.258365	13.768745	-0.1
	fix 0@K12	46.258085	13.770545	-0.1
	fix 0@K13	46.258085	13.770815	-0.1
	fix 0@K14	46.257595	13.768945	-0.1
	fix 0@K15I	46.256606	13.770545	-0.1
	fix 0@K16	46.257286	13.774324	-0.1
	fix 0@K17	46.261575	13.767865	-0.1
	fix 0@K18	46.261635	13.767715	-0.1
	fix 0@K19	46.257596	13.771315	-0.1
	fix 0@K2	46.259895	13.766125	-0.1
	fix 0@K20	46.256856	13.771425	-0.1
	fix 0@K6	46.257595	13.763286	-0.1
	fix 0@K7	46.259045	13.768395	-0.1
	fix 0@K8	46.258845	13.768265	-0.1
	fix 0@K9	46.257945	13.768855	-0.1
	fix 0@K99	46.257924	13.770480	1847.5
	fix 0@KAL	46.242597	13.755878	-0.1
	fix 0@KUK	46.260715	13.756956	-0.1
	fix 0@KUKTRG	46.260667	13.756897	2089.5
	fix 0@LAKE	46.276700	13.759823	1447.9
	fix 0@M1	46.251963	13.763705	1858.6
	fix 0@M10	46.251616	13.762646	-0.1
	fix 0@M101	46.251529	13.762658	1862.4
	fix 0@M11GK	46.252450	13.768760	1854.5
	fix 0@M12GK	46.249900	13.766090	1853.5
	fix 0@M13GK	46.254560	13.764430	1855.9
	fix 0@M14GK	46.253020	13.762310	1853.1
	fix 0@M15	46.253298	13.761565	1859.8
	fix 0@M15GK	46.252910	13.761350	1867.2
	fix 0@M16	46.252033	13.763970	1855.2
	fix 0@M17	46.253486	13.760342	1855.0
	fix 0@M18	46.253222	13.763729	1850.2
	fix 0@M18GK	46.253200	13.762310	1853.1
	fix 0@M19	46.253200	13.760604	1849.4
	fix 0@M19GK	46.252810	13.760320	1852.3
	fix 0@M2	46.253122	13.763805	1855.9
	fix 0@M20GK	46.256910	13.777820	1856.4
	fix 0@M21GK	46.252870	13.757980	1856.7
	fix 0@M22GK	46.257200	13.758790	1855.5
	fix 0@M23GK	46.246140	13.759170	1854.3
	fix 0@M24	46.246807	13.766615	1717.7
	fix 0@M24GK	46.246660	13.766420	1854.7
	fix 0@M4	46.252759	13.762948	1860.5
	fix 0@M4GK	46.252380	13.762790	1855.2
	fix 0@M7CGK	46.247060	13.767310	1868.7
	fix 0@M8CGK	46.247410	13.767520	1859.1
	fix 0@M9CGK	46.247060	13.767620	1835.3
	fix 0@MIGCAN	46.246147	13.762531	1879.5
	fix 0@MIGROX	46.246158	13.762549	1880.9
	fix 0@MIGTEN	46.251136	13.762116	-0.1
	fix 0@MLC	46.255205	13.760876	-0.1
	fix 0@MLC1	46.255187	13.760889	1883.6
	fix 0@MONATI	46.252471	13.757089	1743.2
	fix 0@MOTH	46.251026	13.760457	-0.1
	fix 0@MOUSE	46.253676	13.760676	-0.1
	fix 0@MWAY	46.248766	13.759697	-0.1
	fix 0@N01	46.265745	13.757475	1792.0
	fix 0@N02	46.266459	13.756311	1782.6
	fix 0@N03	46.266334	13.756586	1789.4
	fix 0@N04	46.265254	13.756666	1790.8
	fix 0@N05	46.264980	13.758745	1847.0
	fix 0@N06	46.272915	13.755778	1640.6
	fix 0@N07	46.269323	13.758773	1749.5
	fix 0@N08	46.268533	13.758329	1750.0
	fix 0@N09	46.268011	13.757594	1767.0
	fix 0@N1	46.253296	13.758697	-0.1
	fix 0@N10	46.266653	13.756588	1782.9
	fix 0@OBVCAV	46.251723	13.764644	1832.6
	fix 0@OLDBIV	46.252001	13.764458	1851.1
	fix 0@P01	46.269567	13.760004	1791.5
	fix 0@PEAK2	46.260905	13.763555	-0.1
	fix 0@PF10	46.248179	13.763577	1769.7
	fix 0@PWAY	46.269975	13.758188	1702.8
	fix 0@RAFORK	46.241774	13.767996	1455.1
	fix 0@RAIN_G	46.254865	13.760848	1895.8
	fix 0@RAZORP	46.235869	13.792324	-0.1
	fix 0@RCAVE	46.235519	13.787784	-0.1
	fix 0@S-A	46.251668	13.765222	1812.9
	fix 0@S1	46.251344	13.767262	1726.9
	fix 0@S10	46.251119	13.766285	1775.9
	fix 0@S12	46.251432	13.765833	1780.5
	fix 0@S2	46.251466	13.767295	1720.6
	fix 0@S3	46.251197	13.767326	1719.9
	fix 0@S4	46.251050	13.767519	1714.4
	fix 0@S5	46.250763	13.767497	1717.7
	fix 0@S7	46.250600	13.767077	1744.7
	fix 0@S8	46.249931	13.766917	1754.8
	fix 0@SAMO1	46.247946	13.764556	1761.0
	fix 0@SAMO2	46.247048	13.764696	1757.2
	fix 0@T01	46.281942	13.773853	1459.9
	fix 0@T02	46.280344	13.769336	1538.7
	fix 0@T03	46.279362	13.766833	1514.0
	fix 0@T04	46.277273	13.764600	1485.8
	fix 0@T05	46.277028	13.756511	1439.2
	fix 0@T06	46.276270	13.753788	1530.5
	fix 0@T07	46.273503	13.755761	1636.3
	fix 0@TETLEY	46.251230	13.762147	1866.3
	fix 0@UBEND	46.251636	13.757757	-0.1
	fix 0@USTART	46.252186	13.758407	-0.1
	fix 0@V1	46.249416	13.759587	-0.1
	fix 0@V10	46.255315	13.758547	-0.1
	fix 0@V11	46.257325	13.758266	-0.1
	fix 0@V12	46.258515	13.756377	-0.1
	fix 0@V3	46.250396	13.759257	-0.1
	fix 0@V7	46.252556	13.758367	-0.1
	fix 0@VILA1	46.253834	13.765090	1793.2
	fix 0@VILA2	46.253747	13.765288	1782.9
	fix 0@VODA	46.241579	13.763522	1481.0
	fix 0@WB1	46.255235	13.765296	1799.0

	endcentreline

endsurvey