survey hardy -title "Hardy pitch, following pitch and rift in Gardener's World (aka BCL)"
	
	input hardy-e.th2
	
	map m-all-e -projection extended
		hardy-1e
	endmap
	
	input hardy-p.th2
	map m-all-p -projection plan
		hardy-1p
	endmap
	
	centreline
		team "Martin McGowan" insts
		team "Ben Ogborne" insts
		team "James Hooper" notes
		explo-team "Martin McGowan"
		explo-team "Ben Ogborne"
		explo-team "James Hooper"
		date 2000.7.21
		units length meters
		units compass clino degrees
		data normal from to tape compass clino ignoreall # Default
		1	2	13.07	337	-31	#stn 1 is bclent.1 (and laurel.18)
		4	3	1.50	188	00	#stn 3 is a bolt
		5	4	8.90	240	-34
		6	5	16.40	268	-73
		2	6	4.78	257	-15
	endcentreline
endsurvey

# Converted From SVX
#;Hardy pitch, following pitch and rift in Gardener's World (aka BCL)
#
#;Date: 21/7/00
#;Instruments: M McGowan, B Ogborne
#;Book: J Hooper
#
#;Data entered by J Hooper on 21/7/00
#
#*equate bclent2.15	hardy.1
#
#*begin hardy
#
#;data normal bcra grade 5
#;from	to	tape	comp	clino
#
#1	2	13.07	337	-31	;stn 1 is bclent.1 (and laurel.18)
#4	3	1.50	188	00	;stn 3 is a bolt
#5	4	8.90	240	-34
#6	5	16.40	268	-73
#2	6	4.78	257	-15
#
#*end hardy
