encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  153.35 -19.69
  -19.71 17.09
endline
line survey 
  -95.10 19.69
  -19.71 17.09
endline
line survey 
  -95.10 19.69
  -153.35 10.47
endline
endscrap

scrap level2n-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -19.71 17.09 station -name 3
point 153.35 -19.69 station -name 4
point -95.10 19.69 station -name 2
point -153.35 10.47 station -name 1
endscrap
