;####Dreams for the Soul####:
;###Passage above queens bed chamber, beyond Milky Way###
*date 2012.8.13 ; Expedition Sledi Vetra

;Tape + Instruments: Gergely Ambrus
;Book: Karin Rutar

;Data entered by Clare Tan on 2012.8.16

*begin dreamsforthesoul
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 4 pages
;Page 1/4
2	1	11.70	086	+20
3	2	7.68	103	+09
4	3	9.46	048	+28
5	4	3.35	124	-02
6	5	2.74	125	-21
7	6	2.34	086	-11
7	8	13.61	076	+35
9	7	10.03	112	+03
10	9	6.92	131	+24
11	10	9.37 	178	-01
12	11	8.13	191	+00

;Page 2/4
13	12	10.40	145	+05
14	13	5.99	191	-10
15	14	7.73	149	+12
15	16	8.00	015	+25
17	15	9.35	125	+33
18	17	6.22	148	+03
*flags splay
18	19	28.00	022	+55	; Pseudo leg back up Rift we believe is end of Guillotine
*flags not splay
18	20	5.50	190	+00
21	18	2.86	010	+17
22	21	3.69	150	+48

;Page 3/4
23	22	3.73	152	+29
24	23	2.22	194	-35
25	24	5.41	125	+30
26	25	6.69	083	+05
27	26	3.70	181	-03
28	27	1.62	192	-26
29	28	3.45	250	-03
30	29	5.33	250	+21
31	30	6.77	101	+08
32	31	23.22	188	-16
33	32	8.94	174	-20
34	33	12.73	167	-23

;Page 4/4
35	34	8.54	197	-24
	
;NOTES 
;Back of Page 1
;Stn 1 is PSS 13 of Waterloo 
;Stn 8 is pseudo leg up to dead chamber
;Stn 3 is PSS 3 at pitchhead
;Stn 7 is PSS 7 at top of big boulder

;Back of page 2
;Stn 13 is PSS at unpushed lower passage
;Stn 16 is pseudo leg up to dead mud slope
;Stn 18 is PSS in the middle of the rift
;Stn 19 is pseudo leg at the top of the rift
;Stn 20 is end of the rift

;Back of page 3
;Stn 28 is PSS 
;Stn 30 is PSS
;Stn 31 is PSS

;Back of page 4
;Stn 35 is PSS 32 in milky way

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end dreamsforthesoul

*equate dreamsforthesoul.35 milkyway.32

