;####Terminus####:
;###Continuation of Quantum State###
*date 2016.07.21 ; Expedition Neprehojeni Poti

;Tape + Instruments: William French 
;Book: Miriam North

;Data entered by Clare Tan / Dave Wilson on 2016.08.06

*begin terminus
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 2 pages
;Page 1/2
2	1	3.62	305	-12
3	2	3.53	005	+53
4	3	4.04	294	+12
5	4	2.20	332	+05
6	5	1.93	293	+26
6	7	3.60	171	+08
8	7	5.60	-	down
9	8	3.34	076	-35
10	9	7.57	059	+02
12	11	4.81	033	+01
;Page 2/2
13	12	2.22	231	-23
10	13	2.60	123	-31
15	10	5.39	172	-18
15	16	0.84	098	00

;NOTES 
;Stn 14 is Stn 10, so all Stn 14 in notes have been changed to 10
;Stn 16 is PSS Quantum State stn 1
;Stn 1 is sump
;4 to 5 is squeeze
;Stn 11 is sump 

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end terminus

*equate terminus.16 quantum_state.1