encoding  utf-8
survey smer0
  input "smer0p.th2"
  input "smer0_extend.th2"


  map msmer0p_1 -projection plan
    smer0p_1
  endmap
  
  map msmer0p_2 -projection plan
    smer0p_2
  endmap
  
  map msmer0p_3 -projection plan
    smer0p_3
  endmap
  
  map msmer0p_4 -projection plan
    smer0p_4
  endmap
  
   map msmer0p_5 -projection plan
    smer0p_5
   endmap
  
    map msmer0p_6 -projection plan
      smer0p_6
    endmap 
  
map msmer0_e -projection extended
  smer0_e1
endmap

  join smer0p_2 smer0p_1
  join smer0p_3 smer0p_2
  join smer0p_3 smer0p_6
  join smer0p_6 smer0p_4
 join smer0p_4 smer0p_5
  
  map msmer0-p -projection plan
      msmer0p_1
      msmer0p_2
      msmer0p_3
      msmer0p_4
      msmer0p_5
      msmer0p_6
    endmap 
  
  centreline
    date 2002.12.08
    explo-team "Rok Stopar" 
    explo-team "Dejan Ristic" 
    explo-team "Matteo Rivadossi"
    team "Rok Stopar" insts
    team "Dejan Ristic" insts
    team "Matteo Rivadossi" notes
    author "2018.07.01" "JSPDT"
  
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    1  0  29.9  296  42
2  1  17  33  14
3  2  19.4  59  38
4  3  19.8  332  20
5  4  6.6  0  70
6  5  6.2  0  +90
7  6  4.4  325  6
8  7  6.1  350  58
9  8  10.3  27  18
10  9  6.3  356  16
11  10  13.3  19  19
12  11  4.9  46  29
13  12  5.9  351  6
14  13  3.2  271  15
15  14  4  355  -19
16  15  2.4  262  8
17  16  5  11  19
18  17  3.8  340  25
19  18  3.8  22  10
20  19  9.3  334  8
21  20  4.9  357  -65
22  21  4  337  27
23  22  7.1  288  20
24  23  10.7  306  23
25  24  3.9  35  15
26  25  5.1  46  41
27  26  4.4  280  47
28  27  2.9  261  -10
29  28  2.8  315  23
30  29  3.5  333  8
31  30  5.6  12  62
32  31  9.2  319  15
33  32  7.5  287  -13
34  33  10.4  313  38
35  34  9.5  320  15
36  35  3.8  288  -25
37  36  5.3  325  4
38  37  4.8  0  +90
39  38  11.6  308  -10
40  39  14.1  304  -28
41  40  10.7  336  -6
42  41  8.75  359  12
43  42  9.8  277  -7
44  43  11.5  358  29
45  44  10.4  35  +19
46  45  22.2  13  23
47  46  7.9  335  -15
48  47  13.7  287  9
49  48  8.4  314  34
50  49  12.3  296  -10
51  50  10.4  5  20
52  51  4.6  348  -48
53  52  3.3  70  -32
54  53  6.4  50  12
55  54  6.8  323  -9
56  55  7.6  65  2
extend left
57  56  5.3  32  47 #point 57 end of rope in gallery second pitch
    
    
  endcentreline
endsurvey

