encoding  utf-8
##XTHERION## xth_me_area_adjust -462.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} mouseleum_2-p.gif 0 {}



scrap mouseleum_2-p1 -scale [327.0 -732.0 526.0 -733.0 0 0 3.5 0 m]

line pit -reverse on
  310.0 -570.0
  310.0 -570.0 371.0 -564.0 381.0 -573.0
  391.0 -582.0 418.0 -632.0 420.0 -642.0
  422.0 -652.0 418.0 -681.0 418.0 -681.0
  smooth off
endline

line rock-border -close on
  354.0 -499.0
  338.0 -524.0
  358.0 -549.0
  358.0 -549.0 374.0 -533.0 374.0 -529.0
  374.0 -525.0 354.0 -499.0 354.0 -499.0
  smooth off
endline

line rock-border -close on
  318.0 -497.0
  295.0 -508.0
  311.0 -559.0
  328.0 -542.0
  318.0 -497.0
endline

line rock-border -close on
  264.0 -415.0
  247.0 -435.0
  280.0 -510.0
  298.0 -467.0
  264.0 -415.0
endline

line rock-border -close on
  296.0 -273.0
  272.0 -286.0
  287.0 -314.0
  287.0 -314.0 305.0 -302.0 306.0 -298.0
  307.0 -294.0 296.0 -273.0 296.0 -273.0
  smooth off
endline

line wall
  441.0 -694.0
  441.0 -694.0 448.0 -618.0 441.0 -606.0
  434.0 -594.0 386.0 -501.0 367.0 -488.0
  348.0 -475.0 304.0 -440.0 304.0 -428.0
  smooth off
endline

line wall
  277.0 -241.0
  277.0 -241.0 251.0 -263.0 242.0 -287.0
  234.49 -307.02 183.0 -231.0 134.0 -240.0
  113.32 -243.8 174.0 -375.0 196.0 -405.0
  218.0 -435.0 236.0 -465.0 249.0 -478.0
  262.0 -491.0 287.0 -540.0 310.0 -570.0
  333.0 -600.0 334.0 -634.0 360.0 -652.0
  386.0 -670.0 441.0 -694.0 441.0 -694.0
  smooth off
endline

point 361.0 -631.0 station -name "5"

point 424.0 -602.0 station -name "6"

point 188.0 -358.0 station -name "7"

point 335.0 -256.0 station -name "8"

endscrap



scrap mouseleum_2-p2 -scale [327.0 -732.0 526.0 -733.0 0 0 3.5 0 m]

point -329.0 -482.0 label -text "Mouseleum 2" -scale xl

line wall
  155.0 -114.0
  155.0 -114.0 167.0 -129.0 169.0 -142.0
  171.0 -155.0 186.0 -183.0 186.0 -183.0
  smooth off
  186.0 -183.0 212.0 -246.0 215.0 -257.0
  218.0 -268.0 237.0 -327.0 231.0 -344.0
  225.0 -361.0 237.0 -458.0 237.0 -458.0
  smooth off
  249.0 -478.0
  310.0 -570.0
endline

line wall
  421.0 -646.0
  421.0 -646.0 392.0 -559.0 391.0 -543.0
  390.0 -527.0 329.0 -462.0 329.0 -462.0
  smooth off
  304.0 -428.0
  304.0 -428.0 296.0 -351.0 298.0 -346.0
  300.0 -341.0 289.0 -253.0 287.0 -249.0
  285.0 -245.0 293.0 -218.0 267.0 -181.0
  241.0 -144.0 248.0 -153.0 248.0 -153.0
  smooth off
  213.0 -102.0
endline

line pit -outline out
  231.0 -344.0
  231.0 -344.0 223.0 -372.0 243.0 -383.0
  263.0 -394.0 300.0 -394.0 300.0 -394.0
  smooth off
endline

point 171.0 -48.0 station -name "2"

point 293.0 -337.0 station -name "1"

point 259.0 -466.0 station -name "3"

point 379.0 -511.0 station -name "4"

point 361.0 -631.0 station -name "5"

endscrap


