encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -247.77 1.93
  -299.94 13.98
endline
line survey 
  -299.94 13.98
  -384.51 -25.47
endline
line survey 
  -384.51 -25.47
  -310.12 -33.27
endline
line survey 
  -310.12 -33.27
  -310.12 -15.39
endline
line survey 
  -310.12 -15.39
  -293.55 -25.71
endline
line survey 
  -293.55 -25.71
  -254.39 -12.24
endline
line survey 
  -254.39 -12.24
  -239.37 -31.46
endline
line survey 
  -239.37 -31.46
  -208.46 -33.11
endline
line survey 
  -208.46 -33.11
  -168.38 -49.33
endline
line survey 
  -168.38 -49.33
  -154.99 -39.17
endline
line survey 
  -154.99 -39.17
  -83.78 3.58
endline
line survey 
  -83.78 3.58
  -46.38 -16.34
endline
line survey 
  -46.38 -16.34
  -29.71 -15.47
endline
line survey 
  -29.71 -15.47
  3.89 -16.57
endline
line survey 
  3.89 -16.57
  15.69 -16.02
endline
line survey 
  15.69 -16.02
  71.88 15.16
endline
line survey 
  71.88 15.16
  117.47 -4.21
endline
line survey 
  117.47 -4.21
  179.81 -10.75
endline
line survey 
  179.81 -10.75
  196.23 -4.76
endline
line survey 
  196.23 -4.76
  218.62 7.60
endline
line survey 
  218.62 7.60
  235.63 21.38
endline
line survey 
  235.63 21.38
  269.39 25.55
endline
line survey 
  269.39 25.55
  294.51 30.43
endline
line survey 
  294.51 30.43
  333.47 36.57
endline
line survey 
  333.47 36.57
  384.51 49.33
endline
endscrap

scrap lazarus-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -299.94 13.98 station -name 25
point -247.77 1.93 station -name 26
point -384.51 -25.47 station -name 24
point -310.12 -33.27 station -name 23
point -310.12 -15.39 station -name 22
point -293.55 -25.71 station -name 21
point -254.39 -12.24 station -name 20
point -239.37 -31.46 station -name 19
point -208.46 -33.11 station -name 18
point -168.38 -49.33 station -name 17
point -154.99 -39.17 station -name 16
point -83.78 3.58 station -name 15
point -46.38 -16.34 station -name 14
point -29.71 -15.47 station -name 13
point 3.89 -16.57 station -name 12
point 15.69 -16.02 station -name 11
point 71.88 15.16 station -name 10
point 117.47 -4.21 station -name 9
point 179.81 -10.75 station -name 8
point 196.23 -4.76 station -name 7
point 218.62 7.60 station -name 6
point 235.63 21.38 station -name 5
point 269.39 25.55 station -name 4
point 294.51 30.43 station -name 3
point 333.47 36.57 station -name 2
point 384.51 49.33 station -name 1
endscrap
