# 2024.07.26 created by TopoDroid v 5.1.40

survey secret_bonus_chamber -title "secret bonus chamber"
    # wwwww Secret! 

  input "secret_bonus_chamber-p.th2"
  input "secret_bonus_chamber-e.th2"

  map m-all-p -projection plan
    secret_bonus_chamber-1p
  endmap
  map m-all-e -projection extended
    secret_bonus_chamber-1e
  endmap

  centerline
    date 2024.07.17 
    # team CH, JJ, TB 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.84 306.6 6.0
    0 . 1.08 47.9 23.3
    0 . 22.75 100.0 85.8
    0 . 0.96 241.0 21.0
    0 . 13.69 147.8 -14.0
    0 . 4.16 100.9 5.5
    0 . 7.08 126.7 0.9
    0 . 3.36 169.3 2.0
    0 . 5.27 155.0 -4.1
    0 . 23.99 125.0 75.1
    extend right
    0 1 5.52 129.8 -20.0
    # extend auto
    1 . 2.62 232.8 -2.2
    1 . 8.82 165.4 -7.6
    1 . 3.99 178.2 -3.8
    1 . 4.05 157.9 -2.7
    1 . 19.55 189.1 84.2
    1 . 9.64 256.5 86.1
    1 . 25.01 323.9 80.5
    1 . 4.66 193.4 -83.8
    1 . 4.80 289.8 25.0
    1 . 3.91 356.2 36.6
    1 . 1.80 251.2 -25.0
    extend vertical
    1 2 2.80 276.1 -67.5
    # extend auto
    2 . 2.92 276.2 -67.6
    2 . 1.52 76.1 3.7
    2 . 8.04 159.5 -9.7
    2 . 3.99 144.2 -8.4
    2 . 4.71 179.0 -4.9
    2 . 2.10 106.9 -64.6
    extend left
    2 3 1.79 67.8 -26.5
    # extend auto
    3 . 2.69 256.3 -9.7
    3 . 1.22 193.9 80.6
    3 . 3.29 269.3 -10.1
    3 . 2.95 268.9 -9.6
    3 . 3.32 268.9 -9.7
    extend left
    3 4 2.94 268.9 -9.7
    # extend auto
    4 . 0.75 57.4 12.0
    4 . 0.79 62.7 57.2
    4 . 0.38 38.6 -58.4
    extend left
    4 5 2.27 332.8 4.4
    # extend auto
    5 . 1.40 48.5 13.9
    5 . 3.22 65.2 83.9
    5 . 1.67 48.8 38.9
    5 . 1.19 126.3 13.2
    5 . 1.06 153.6 17.9
    5 . 1.04 277.0 10.0
    5 . 4.52 7.2 -22.2
    5 . 2.18 28.3 2.0
    extend left
    5 6 2.78 15.6 -16.4
    # extend auto
    6 . 1.49 160.6 8.6
    6 . 0.62 220.4 -74.9
    6 . 1.99 250.9 68.6
    6 . 1.51 285.6 5.0
    6 . 1.76 307.8 0.4
    6 . 2.70 341.1 -39.1
    6 . 0.62 355.6 -81.6
    extend right
    3 7 3.49 205.2 -21.2
    # extend auto
    7 . 26.38 66.2 84.6
    7 . 2.79 87.5 15.7
    7 . 5.66 145.2 -3.4
    7 . 0.79 245.1 7.3
    7 . 0.92 74.1 -74.7
    7 . 9.44 355.6 53.6
    7 . 3.27 7.0 23.0
    extend right
    7 8 4.70 152.8 5.9
    # extend auto
    8 . 13.23 336.0 30.1
    8 . 5.07 130.6 79.1
    8 . 3.37 102.4 -82.5
    extend right
    8 9 1.10 42.7 20.6
    # extend auto
    9 . 4.76 204.3 72.6
    9 . 6.07 325.2 22.3
    9 . 13.03 323.3 33.1
    9 . 2.50 96.6 -89.2
    9 . 7.25 191.9 -67.1
    9 . 2.81 186.3 -30.9
    9 . 1.19 200.5 -31.8
    9 . 1.63 170.5 -28.2
    9 . 3.23 297.5 10.8
    extend right
    9 10 4.71 197.2 59.5
  # should be longer??
    # extend auto
    10 . 3.21 187.6 -87.9
  endcenterline



endsurvey
