survey lost_in_a_dream_2 -title "Lost in a dream 2"
## #continuation of abandoned streamway off Pivnica
	input "lost_in_a_dream_2-p.th2"

	map m1-p -projection plan
		lost_in_a_dream_2-p1
	endmap

	centreline
		# Arun Paul also present
		team "Rhys Tyers"	 notes
		team "Jack Halliday"	 insts tape
		date 2018.07.20

		units length meters
    	units compass clino degrees
    	data normal from to length compass clino

    	#Data on 1 page

	#Page 1

2	1	2.26	163.3	-28.7
2	3	6.32	007.9	+39.4
3	4	3.79	027.7	+38.2

	#NOTES 
	#STN1 is Ave Maria STN1
	#STN4 is Lost In A Dream STN1

	endcentreline
endsurvey