;continuing rift east off elephant chamber

;Date: 6/8/98
;Instruments: C Carroll
;Book: J Hooper

;Data entered by J Hooper on 7/8/98

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate trunk.1 elephant.16

*begin trunk
*date 1998.08.06

1	2	3.93	194	-58
2	3	4.63	-	down
4	3	6.31	288	-03
5	4	6.18	307	28
6	5	4.53	357	-33
7	6	3.42	324	-30
8	7	9.33	336	30
9	8	14.01	302	57	;8 is a pss on huge house sized boulder

10	11	3.92	082	22	;11 is a pss
12	11	13.93	284	01
13	12	7.73	287	-28
14	13	4.71	283	-16
15	14	2.64	304	-34
16	15	4.00	276	-12	;16 is a pss
17	16	8.11	312	-28
18	17	3.61	042	-19
19	18	4.85	010	01
20	19	3.43	291	-22
21	20	1.79	-	down
22	21	2.88	293	00
23	22	2.29	032	-54
9	23	8.18	252	-19

*end trunk

