; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;m18 from top of xxx pitch to top of sajeta

;25/7/97
;Instruments:Michael Playford
;Book: James Hooper

;Data entered by J. Hooper on 26/7/97

;data normal bcra grade 5
;from	to	tape	comp	clino

;*equate xxx.1 carwash.1

*begin xxx
*date 1997.07.25

1	2	0.85	066	-11	;stn 1 is a pss on rock by xxx pitch head
3	2	43.39	-	up	;bolt on top of xxx
4	3	4.10	356	16
5	4	12.12	351	36
5	6	5.97	167	13
7	6	10.79	009	23
7	8	2.60	172	-52
9	8	2.39	247	42
9	10	3.04	313	-51	;pss on boulder before sajeta

*end xxx

