encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -21.93 28.31
  -27.44 33.11
endline
line survey 
  -27.44 33.11
  -27.44 33.11
endline
line survey 
  -6.50 2.01
  -27.44 33.11
endline
line survey 
  -6.50 2.01
  0.12 -4.76
endline
line survey 
  0.12 -4.76
  0.12 -4.76
endline
line survey 
  0.12 -4.76
  27.44 -33.11
endline
line survey 
  27.44 -33.11
  27.44 -33.11
endline
endscrap

scrap drinkyourown-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -21.93 28.31 station -name rot
point -27.44 33.11 station -name bolt
point -27.44 33.11 station -name L
point -6.50 2.01 station -name hang
point 0.12 -4.76 station -name devious
point 0.12 -4.76 station -name wetledge
point 27.44 -33.11 station -name nat
point 27.44 -33.11 station -name bot
endscrap
