encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  122.81 -33.50
  95.34 -16.97
endline
line survey 
  52.35 10.98
  95.34 -16.97
endline
line survey 
  52.35 10.98
  8.83 27.68
endline
line survey 
  8.83 27.68
  -29.29 49.65
endline
line survey 
  -29.29 49.65
  -47.15 59.96
endline
line survey 
  -47.15 59.96
  -86.60 60.67
endline
line survey 
  -122.81 51.61
  -86.60 60.67
endline
line survey 
  -122.81 -13.19
  -122.81 51.61
endline
line survey 
  -111.84 -5.79
  -122.81 -13.19
endline
line survey 
  -36.23 -60.67
  -111.84 -5.79
endline
endscrap

scrap penguinsegg-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 95.34 -16.97 station -name 10
point 122.81 -33.50 station -name 11
point 52.35 10.98 station -name 9
point 8.83 27.68 station -name 8
point -29.29 49.65 station -name 7
point -47.15 59.96 station -name 6
point -86.60 60.67 station -name 5
point -122.81 51.61 station -name 4
point -122.81 -13.19 station -name 3
point -111.84 -5.79 station -name 2
point -36.23 -60.67 station -name 1
endscrap
