map m-all-e -projection extended
 m-all-e@izent2
 m-all-e@izent1
 m-all-e@jspdt
 m-all-e@jsl2
 m-all-e@jsl1
 m-all-e@jspdt2
 m-all-e@kinder_surprise
 m-all-e@echo_rift
 m-all-e@oct08
 m-all-e@wizard_of_oz
 m-all-e@napsihiran_rov
endmap

centreline


extend start 16@izent1
extend vertical 16@izent2 17@izent2
extend right 16@izent1 15@izent1
extend left 9@izent1
extend right 16@izent2 17@izent2
extend right 17@izent2 18@izent2
extend right 18@izent2 19@izent2

extend right 2@jspdt
extend left 25@jspdt

extend left 1@m2_2012_resurvey
extend right 5@m2_2012_resurvey
extend vertical 36@m2_2012_resurvey 37@m2_2012_resurvey
extend left 11@m2_2012_resurvey
extend right 22@m2_2012_resurvey
extend left 49@m2_2012_resurvey
extend right 1@oct08 2@oct08
extend right 2@oct08
extend right 1@napsihiran_rov 2@napsihiran_rov
extend right 2@napsihiran_rov
extend left 10@echo_rift

extend right d@jsl1 a@jsl1
extend right a@jsl1 b@jsl1
extend right b@jsl1 c@jsl1
extend right h@jsl2 g@jsl2
extend right g@jsl2
endcentreline