#map m-all-e -projection extended
# #m-all-e@izent1
#endmap

centreline
extend start 16@izent1
extend right 16@izent1 15@izent1
extend left 9@izent1
extend right 2@jspdt
extend left 25@jspdt

extend left 1@m2_2012_resurvey
extend right 4@m2_2012_resurvey
extend vertical 36@m2_2012_resurvey 37@m2_2012_resurvey
extend left 11@m2_2012_resurvey
extend right 22@m2_2012_resurvey
extend left 49@m2_2012_resurvey
extend right 1@oct08 2@oct08
extend right 2@oct08
extend right 1@napsihiran_rov 2@napsihiran_rov
extend right 2@napsihiran_rov
endcentreline