Survey contains 37 survey stations, joined by 36 legs.
There are 0 loops.
Total length of survey legs =  204.19m ( 204.19m adjusted)
Total plan length of survey legs =  188.16m
Total vertical length of survey legs =   54.60m
Vertical range = 38.76m (from \cascade.12 at 0.00m to \cascade.36 at -38.76m)
North-South range = 81.57m (from \cascade.12 at 0.00m to \cascade.36 at -81.57m)
East-West range = 81.15m (from \cascade.36 at 78.88m to \cascade.9 at -2.27m)
   2 1-nodes.
  32 2-nodes.
   3 3-nodes.
