( Easting, Northing, Altitude )
(    4.53,   -43.86,   -23.90 ) \cascade.1
(   -1.09,   -13.12,    -8.39 ) \cascade.10
(   -1.09,    -0.98,    -0.50 ) \cascade.11
(    0.00,     0.00,     0.00 ) \cascade.12
(   20.17,   -65.03,   -31.41 ) \cascade.13
(   15.69,   -65.43,   -30.46 ) \cascade.14
(   12.93,   -64.31,   -30.72 ) \cascade.15
(    7.45,   -64.99,   -31.20 ) \cascade.16
(    6.03,   -66.36,   -30.67 ) \cascade.17
(    3.82,   -60.29,   -30.33 ) \cascade.18
(    7.64,   -55.56,   -25.05 ) \cascade.19
(    4.37,   -39.23,   -21.74 ) \cascade.2
(    5.27,   -48.26,   -25.45 ) \cascade.20
(    5.78,   -46.68,   -23.24 ) \cascade.21
(   45.34,   -52.83,   -33.40 ) \cascade.22
(   40.16,   -57.50,   -33.16 ) \cascade.23
(   38.26,   -53.41,   -33.40 ) \cascade.24
(   34.70,   -52.26,   -33.33 ) \cascade.25
(   35.37,   -57.05,   -31.07 ) \cascade.26
(   29.16,   -64.20,   -31.24 ) \cascade.27
(   23.90,   -66.54,   -32.05 ) \cascade.28
(   37.25,   -41.29,   -28.27 ) \cascade.29
(    4.37,   -39.23,   -18.73 ) \cascade.3
(   51.79,   -62.05,   -33.60 ) \cascade.30
(   57.43,   -62.74,   -33.20 ) \cascade.31
(   63.85,   -63.99,   -32.05 ) \cascade.32
(   66.53,   -67.97,   -34.82 ) \cascade.33
(   68.43,   -68.77,   -35.61 ) \cascade.34
(   68.69,   -71.74,   -36.52 ) \cascade.35
(   78.88,   -81.57,   -38.76 ) \cascade.36
(    3.00,   -34.45,   -19.52 ) \cascade.4
(    1.44,   -31.53,   -15.28 ) \cascade.5
(   -0.88,   -25.14,   -14.09 ) \cascade.6
(    0.70,   -18.82,   -10.02 ) \cascade.7
(   -1.06,   -15.38,    -9.61 ) \cascade.8
(   -2.27,   -13.20,    -9.57 ) \cascade.9
(    0.00,     0.00,     0.00 ) \leprachaun.31
