Survey contains 454 survey stations, joined by 454 legs.
There is 1 loop.
Total length of survey legs = 3168.16m (3161.69m adjusted)
Total plan length of survey legs = 2337.98m
Total vertical length of survey legs = 1404.11m
Vertical range = 746.71m (from \garden.bclent2.0 at 31.16m to \garden.potato.18 at -715.54m)
North-South range = 555.43m (from \garden.potato.1 at 226.52m to \garden.highway32.18 at -328.91m)
East-West range = 420.94m (from \garden.bclent2.0 at 40.10m to \garden.potato.21 at -380.84m)
  21 1-nodes.
 361 2-nodes.
  42 3-nodes.
  18 4-nodes.
   4 5-nodes.
   5 6-nodes.
   3 7-nodes.
