( Easting, Northing, Altitude )
(  -82.47,   -91.96,  -361.82 ) \garden.alchemy.1
(  -82.47,   -91.96,  -349.60 ) \garden.alchemy.2
(  -77.86,   -90.64,  -347.47 ) \garden.alchemy.3
(  -71.68,   -88.01,  -344.89 ) \garden.alchemy.4
(  -71.68,   -88.01,  -329.41 ) \garden.alchemy.5
(  -71.15,   -88.35,  -329.09 ) \garden.alchemy.6
(  -59.06,   -86.44,  -328.66 ) \garden.alchemy.7
(  -58.28,   -82.00,  -328.66 ) \garden.alchemy.8
( -105.04,  -110.17,  -417.35 ) \garden.banzai.1
(  -92.75,   -91.75,  -402.04 ) \garden.banzai.10
(  -90.32,   -90.40,  -400.57 ) \garden.banzai.11
(  -86.04,   -89.65,  -390.32 ) \garden.banzai.12
(  -86.04,   -89.65,  -362.39 ) \garden.banzai.12b
(  -84.97,   -89.46,  -360.17 ) \garden.banzai.13
(  -82.47,   -91.96,  -361.82 ) \garden.banzai.14
( -101.88,  -111.99,  -416.02 ) \garden.banzai.2
(  -99.90,  -111.12,  -415.32 ) \garden.banzai.3
( -101.63,  -107.41,  -415.39 ) \garden.banzai.4
( -100.13,  -106.89,  -415.25 ) \garden.banzai.5
(  -96.56,   -99.23,  -412.91 ) \garden.banzai.6
(  -97.53,   -96.25,  -411.64 ) \garden.banzai.7
(  -97.74,   -92.27,  -408.95 ) \garden.banzai.8
(  -94.66,   -94.12,  -413.55 ) \garden.banzai.9
(   40.10,     0.34,    31.16 ) \garden.bclent2.0
(   35.00,    -1.52,    28.16 ) \garden.bclent2.1
(   15.77,    -5.14,    12.06 ) \garden.bclent2.10
(   11.79,    -4.22,    11.34 ) \garden.bclent2.11
(   11.79,    -4.22,     6.39 ) \garden.bclent2.12
(    5.01,    -3.51,     6.75 ) \garden.bclent2.13
(    5.01,    -3.51,     2.35 ) \garden.bclent2.14
(    0.00,     0.00,     0.00 ) \garden.bclent2.15
(   28.49,    -4.28,    23.56 ) \garden.bclent2.2
(   25.02,    -5.41,    22.79 ) \garden.bclent2.3
(   22.45,    -4.10,    22.01 ) \garden.bclent2.4
(   18.43,    -0.72,    22.20 ) \garden.bclent2.5
(   18.43,    -0.72,    19.99 ) \garden.bclent2.6
(   18.25,    -2.81,    18.23 ) \garden.bclent2.7
(   18.25,    -2.81,    12.16 ) \garden.bclent2.8
(   16.21,    -3.63,    11.04 ) \garden.bclent2.9
(  -68.08,  -317.14,  -615.21 ) \garden.candymountain.1
(  -79.82,  -317.06,  -543.26 ) \garden.candymountain.10
(  -78.89,  -318.30,  -543.26 ) \garden.candymountain.11
(  -68.92,  -320.51,  -616.76 ) \garden.candymountain.2
(  -68.92,  -320.51,  -596.79 ) \garden.candymountain.3
(  -68.92,  -320.51,  -586.01 ) \garden.candymountain.4
(  -68.92,  -320.51,  -563.91 ) \garden.candymountain.5
(  -69.43,  -322.56,  -558.67 ) \garden.candymountain.6
(  -71.94,  -322.65,  -554.64 ) \garden.candymountain.7
(  -74.75,  -321.34,  -546.15 ) \garden.candymountain.8
(  -77.80,  -321.82,  -543.98 ) \garden.candymountain.9
( -137.28,  -260.27,  -645.85 ) \garden.cascade.1
( -142.90,  -229.53,  -630.34 ) \garden.cascade.10
( -142.90,  -217.39,  -622.45 ) \garden.cascade.11
( -141.81,  -216.41,  -621.95 ) \garden.cascade.12
( -121.65,  -281.45,  -653.36 ) \garden.cascade.13
( -126.13,  -281.84,  -652.41 ) \garden.cascade.14
( -128.88,  -280.73,  -652.67 ) \garden.cascade.15
( -134.37,  -281.40,  -653.15 ) \garden.cascade.16
( -135.79,  -282.77,  -652.62 ) \garden.cascade.17
( -138.00,  -276.70,  -652.28 ) \garden.cascade.18
( -134.17,  -271.98,  -647.00 ) \garden.cascade.19
( -137.44,  -255.64,  -643.69 ) \garden.cascade.2
( -136.54,  -264.67,  -647.40 ) \garden.cascade.20
( -136.03,  -263.09,  -645.19 ) \garden.cascade.21
(  -96.48,  -269.25,  -655.35 ) \garden.cascade.22
( -101.65,  -273.91,  -655.11 ) \garden.cascade.23
( -103.56,  -269.82,  -655.35 ) \garden.cascade.24
( -107.11,  -268.67,  -655.28 ) \garden.cascade.25
( -106.44,  -273.46,  -653.02 ) \garden.cascade.26
( -112.65,  -280.61,  -653.19 ) \garden.cascade.27
( -117.92,  -282.95,  -654.00 ) \garden.cascade.28
( -104.56,  -257.70,  -650.22 ) \garden.cascade.29
( -137.44,  -255.64,  -640.68 ) \garden.cascade.3
(  -90.03,  -278.46,  -655.55 ) \garden.cascade.30
(  -84.38,  -279.15,  -655.15 ) \garden.cascade.31
(  -77.96,  -280.40,  -654.00 ) \garden.cascade.32
(  -75.28,  -284.38,  -656.77 ) \garden.cascade.33
(  -73.38,  -285.18,  -657.56 ) \garden.cascade.34
(  -73.12,  -288.15,  -658.47 ) \garden.cascade.35
(  -62.93,  -297.99,  -660.71 ) \garden.cascade.36
( -138.82,  -250.86,  -641.47 ) \garden.cascade.4
( -140.37,  -247.94,  -637.23 ) \garden.cascade.5
( -142.69,  -241.55,  -636.04 ) \garden.cascade.6
( -141.12,  -235.23,  -631.97 ) \garden.cascade.7
( -142.87,  -231.79,  -631.56 ) \garden.cascade.8
( -144.08,  -229.61,  -631.52 ) \garden.cascade.9
(  -40.70,   -62.59,  -189.43 ) \garden.chariot.1
(  -41.63,   -58.20,  -188.22 ) \garden.chariot.2
(  -41.16,   -56.01,  -186.71 ) \garden.chariot.3
(  -44.97,   -52.92,  -186.63 ) \garden.chariot.4
(  -45.50,   -49.95,  -184.35 ) \garden.chariot.5
(  -45.89,   -49.14,  -179.72 ) \garden.chariot.6
(  -43.84,   -49.54,  -177.63 ) \garden.chariot.7
(  -58.28,   -82.00,  -328.66 ) \garden.concorde.1
(  -58.28,   -82.00,  -314.33 ) \garden.concorde.2
(  -58.28,   -82.00,  -296.28 ) \garden.concorde.3
(  -58.28,   -82.00,  -275.70 ) \garden.concorde.4
(  -58.28,   -82.00,  -261.89 ) \garden.concorde.5
(  -57.73,   -79.42,  -261.33 ) \garden.concorde.6
(  -69.45,  -229.95,  -522.07 ) \garden.fallsrd.1
(  -64.05,  -224.88,  -520.83 ) \garden.fallsrd.2
(  -65.59,  -227.02,  -520.86 ) \garden.fallsrd.3
(  -65.40,  -227.02,  -520.16 ) \garden.fallsrd.4
(  -65.30,  -226.92,  -519.24 ) \garden.fallsrd.5
(  -65.01,  -226.92,  -525.93 ) \garden.fallsrd.6
(  -69.45,  -229.95,  -522.07 ) \garden.fallsrd.7
( -107.43,  -119.12,  -491.84 ) \garden.friend.1
(  -91.10,  -160.01,  -510.39 ) \garden.friend.10
(  -83.36,  -160.68,  -508.16 ) \garden.friend.11
(  -78.32,  -171.50,  -510.38 ) \garden.friend.12
(  -82.79,  -159.53,  -512.40 ) \garden.friend.13
(  -88.14,  -154.09,  -510.92 ) \garden.friend.14
( -101.67,  -141.90,  -509.96 ) \garden.friend.15
( -110.18,  -124.45,  -510.98 ) \garden.friend.16
( -115.59,  -120.30,  -513.20 ) \garden.friend.17
( -121.55,  -126.92,  -516.26 ) \garden.friend.18
( -127.25,  -300.96,  -536.58 ) \garden.friend.19
( -107.77,  -121.57,  -490.79 ) \garden.friend.2
( -119.98,  -305.68,  -535.05 ) \garden.friend.20
( -110.56,  -295.57,  -537.99 ) \garden.friend.21
( -107.81,  -290.18,  -539.72 ) \garden.friend.22
(  -78.89,  -318.30,  -543.26 ) \garden.friend.23
(  -85.92,  -312.60,  -543.41 ) \garden.friend.24
(  -87.30,  -309.36,  -541.99 ) \garden.friend.25
(  -90.92,  -303.32,  -541.37 ) \garden.friend.26
(  -89.39,  -294.66,  -538.68 ) \garden.friend.27
(  -95.05,  -288.26,  -541.29 ) \garden.friend.28
( -101.93,  -288.56,  -542.02 ) \garden.friend.29
( -109.64,  -121.90,  -496.01 ) \garden.friend.3
( -105.14,  -290.72,  -539.96 ) \garden.friend.30
( -111.75,  -280.43,  -541.96 ) \garden.friend.31
( -113.71,  -276.23,  -537.08 ) \garden.friend.32
( -112.65,  -266.20,  -533.99 ) \garden.friend.33
(  -99.17,  -258.41,  -529.82 ) \garden.friend.34
(  -91.27,  -247.14,  -529.34 ) \garden.friend.35
(  -81.59,  -239.84,  -529.97 ) \garden.friend.36
(  -80.18,  -238.03,  -528.05 ) \garden.friend.37
( -109.64,  -121.90,  -514.51 ) \garden.friend.3b
(  -69.45,  -229.95,  -522.07 ) \garden.friend.4
(  -76.03,  -218.08,  -516.03 ) \garden.friend.5
(  -79.42,  -207.66,  -515.64 ) \garden.friend.6
(  -86.49,  -201.93,  -515.48 ) \garden.friend.7
(  -93.83,  -178.66,  -513.99 ) \garden.friend.8
(  -92.53,  -171.65,  -512.67 ) \garden.friend.9
( -290.82,   -51.68,  -699.91 ) \garden.gold.1
( -298.67,     6.03,  -677.44 ) \garden.gold.10
( -300.38,     5.44,  -676.31 ) \garden.gold.11
( -308.27,     2.41,  -680.43 ) \garden.gold.12
( -315.95,     6.50,  -690.44 ) \garden.gold.13
( -322.38,     6.95,  -691.81 ) \garden.gold.14
( -340.86,    -7.49,  -700.35 ) \garden.gold.15
( -349.42,   -12.24,  -706.95 ) \garden.gold.16
( -300.16,   -42.33,  -696.37 ) \garden.gold.2
( -293.73,   -35.19,  -693.79 ) \garden.gold.3
( -297.45,   -29.47,  -690.90 ) \garden.gold.4
( -296.92,   -21.97,  -687.55 ) \garden.gold.5
( -297.17,   -19.10,  -688.49 ) \garden.gold.6
( -301.06,   -16.85,  -687.53 ) \garden.gold.7
( -293.42,     5.34,  -673.42 ) \garden.gold.8
( -291.04,    10.43,  -671.04 ) \garden.gold.9
(    0.00,     0.00,     0.00 ) \garden.hardy.1
(   -4.38,    10.31,    -6.73 ) \garden.hardy.2
(  -20.27,     3.93,   -28.63 ) \garden.hardy.3
(  -20.06,     5.42,   -28.63 ) \garden.hardy.4
(  -13.67,     9.11,   -23.65 ) \garden.hardy.5
(   -8.88,     9.27,    -7.97 ) \garden.hardy.6
( -135.43,  -224.11,  -614.04 ) \garden.highway32.1
( -128.21,  -272.43,  -615.14 ) \garden.highway32.10
( -128.60,  -276.16,  -615.07 ) \garden.highway32.11
( -123.18,  -280.24,  -613.38 ) \garden.highway32.12
( -119.89,  -303.66,  -614.62 ) \garden.highway32.13
( -114.74,  -307.00,  -614.52 ) \garden.highway32.14
( -109.89,  -313.44,  -613.38 ) \garden.highway32.15
( -104.55,  -316.53,  -612.95 ) \garden.highway32.16
(  -99.03,  -326.90,  -611.09 ) \garden.highway32.17
(  -95.10,  -328.91,  -610.31 ) \garden.highway32.18
(  -90.11,  -328.12,  -608.96 ) \garden.highway32.19
( -132.26,  -233.87,  -616.22 ) \garden.highway32.2
(  -86.63,  -324.64,  -610.75 ) \garden.highway32.20
(  -87.42,  -319.64,  -609.11 ) \garden.highway32.21
( -106.93,  -315.09,  -614.19 ) \garden.highway32.22
( -101.54,  -316.04,  -614.10 ) \garden.highway32.23
(  -98.00,  -322.17,  -614.47 ) \garden.highway32.24
(  -97.34,  -325.30,  -614.13 ) \garden.highway32.25
(  -94.68,  -327.86,  -614.98 ) \garden.highway32.26
(  -92.97,  -327.65,  -614.95 ) \garden.highway32.27
(  -90.67,  -323.83,  -615.11 ) \garden.highway32.28
(  -85.16,  -324.11,  -615.11 ) \garden.highway32.29
( -133.49,  -234.32,  -616.26 ) \garden.highway32.3
(  -80.69,  -325.83,  -614.60 ) \garden.highway32.30
(  -78.92,  -324.45,  -614.53 ) \garden.highway32.31
(  -68.08,  -317.14,  -615.21 ) \garden.highway32.32
( -131.94,  -235.66,  -616.16 ) \garden.highway32.4
( -133.18,  -237.80,  -615.16 ) \garden.highway32.5
( -127.38,  -245.21,  -615.32 ) \garden.highway32.6
( -127.27,  -251.43,  -615.00 ) \garden.highway32.7
( -127.62,  -261.43,  -615.17 ) \garden.highway32.8
( -126.26,  -264.00,  -615.90 ) \garden.highway32.9
(  -14.03,    -3.50,   -45.79 ) \garden.hunger.1
(  -15.37,    -7.16,   -45.45 ) \garden.hunger.2
(  -15.25,    -8.52,   -48.66 ) \garden.hunger.3
(  -19.70,   -13.29,   -52.13 ) \garden.hunger.4
(  -20.39,   -16.28,   -51.42 ) \garden.hunger.5
(  -20.39,   -16.28,   -57.98 ) \garden.hunger.6
(  -19.16,   -22.93,   -35.52 ) \garden.judge.1
(  -15.37,   -19.75,   -45.69 ) \garden.judge.10
(  -15.37,   -19.75,   -50.29 ) \garden.judge.11
(  -17.46,   -20.56,   -52.17 ) \garden.judge.12
(  -18.59,   -18.13,   -52.17 ) \garden.judge.13
(  -19.99,   -18.66,   -52.17 ) \garden.judge.14
(  -19.99,   -18.66,   -58.72 ) \garden.judge.15
(  -21.96,   -19.12,   -57.98 ) \garden.judge.16
(  -20.39,   -16.28,   -57.98 ) \garden.judge.17
(  -15.75,   -23.98,   -37.34 ) \garden.judge.2
(  -17.06,   -21.29,   -35.68 ) \garden.judge.3
(  -15.20,   -17.78,   -35.82 ) \garden.judge.4
(  -13.95,   -20.13,   -32.64 ) \garden.judge.5
(  -12.88,   -18.28,   -31.31 ) \garden.judge.6
(   -7.61,   -16.72,   -38.91 ) \garden.judge.7
(   -8.43,   -18.55,   -44.74 ) \garden.judge.8
(  -12.35,   -18.35,   -44.68 ) \garden.judge.9
(  -20.39,   -16.28,   -57.98 ) \garden.laurel.1
(    2.46,     2.88,   -44.52 ) \garden.laurel.10
(   -2.75,     3.52,   -43.69 ) \garden.laurel.11
(   -2.75,     3.52,   -38.39 ) \garden.laurel.12
(   -2.32,     9.65,   -34.55 ) \garden.laurel.13
(   -2.32,     9.65,    -6.35 ) \garden.laurel.14
(   -3.32,    10.29,    -5.56 ) \garden.laurel.15
(   -1.30,     0.81,    -9.47 ) \garden.laurel.16
(   -1.30,     0.81,    -2.28 ) \garden.laurel.17
(    0.00,     0.00,     0.00 ) \garden.laurel.18
(  -10.06,   -14.28,   -62.02 ) \garden.laurel.2
(   -3.26,    -9.15,   -63.53 ) \garden.laurel.3
(    0.25,    -8.60,   -59.72 ) \garden.laurel.4
(    3.99,    -1.83,   -56.60 ) \garden.laurel.5
(    5.44,     3.20,   -57.90 ) \garden.laurel.6
(    5.44,     3.20,   -49.54 ) \garden.laurel.7
(    1.00,    -0.26,   -49.54 ) \garden.laurel.8
(    2.59,    -0.72,   -46.69 ) \garden.laurel.9
( -155.07,  -187.67,  -629.15 ) \garden.leprachaun.1
( -170.88,  -151.14,  -625.43 ) \garden.leprachaun.10
( -174.46,  -139.44,  -628.48 ) \garden.leprachaun.11
( -179.35,  -122.39,  -634.25 ) \garden.leprachaun.12
( -186.10,  -116.53,  -640.74 ) \garden.leprachaun.13
( -189.83,  -126.78,  -643.46 ) \garden.leprachaun.14
( -199.09,  -137.43,  -648.60 ) \garden.leprachaun.15
( -206.07,  -135.69,  -648.60 ) \garden.leprachaun.16
( -209.72,  -132.84,  -650.10 ) \garden.leprachaun.17
( -214.21,  -131.47,  -651.63 ) \garden.leprachaun.18
( -153.94,  -187.61,  -629.19 ) \garden.leprachaun.19
( -158.11,  -184.04,  -629.56 ) \garden.leprachaun.2
( -154.10,  -190.25,  -629.95 ) \garden.leprachaun.20
( -151.72,  -194.92,  -630.04 ) \garden.leprachaun.21
( -152.77,  -196.49,  -629.81 ) \garden.leprachaun.22
( -147.90,  -197.88,  -629.36 ) \garden.leprachaun.23
( -147.90,  -197.88,  -623.70 ) \garden.leprachaun.24
( -147.31,  -198.90,  -623.52 ) \garden.leprachaun.25
( -150.93,  -194.44,  -620.20 ) \garden.leprachaun.26
( -150.46,  -199.77,  -622.93 ) \garden.leprachaun.27
( -146.88,  -206.50,  -620.88 ) \garden.leprachaun.28
( -147.11,  -213.31,  -622.21 ) \garden.leprachaun.29
( -161.45,  -180.33,  -629.74 ) \garden.leprachaun.3
( -139.51,  -218.64,  -621.56 ) \garden.leprachaun.30
( -141.81,  -216.41,  -621.95 ) \garden.leprachaun.31
( -139.09,  -218.25,  -615.51 ) \garden.leprachaun.32
( -135.43,  -224.11,  -614.04 ) \garden.leprachaun.33
( -158.82,  -175.58,  -628.08 ) \garden.leprachaun.4
( -165.27,  -171.06,  -629.47 ) \garden.leprachaun.5
( -166.05,  -168.17,  -629.94 ) \garden.leprachaun.6
( -168.12,  -163.28,  -629.29 ) \garden.leprachaun.7
( -169.87,  -157.89,  -628.69 ) \garden.leprachaun.8
( -169.66,  -155.42,  -626.22 ) \garden.leprachaun.9
(  -79.55,  -236.85,  -527.01 ) \garden.lowerfallsrd.1
(  -75.23,  -234.56,  -529.29 ) \garden.lowerfallsrd.2
(  -75.23,  -234.56,  -524.61 ) \garden.lowerfallsrd.3
(  -72.58,  -231.90,  -523.95 ) \garden.lowerfallsrd.4
(  -69.45,  -229.95,  -522.07 ) \garden.lowerfallsrd.5
( -349.42,   -12.24,  -706.95 ) \garden.madeupleg.1
( -369.11,    21.88,  -700.00 ) \garden.madeupleg.2
(  -88.64,  -327.11,  -644.68 ) \garden.mushroom.1
(  -96.70,  -300.75,  -646.73 ) \garden.mushroom.10
(  -97.95,  -298.50,  -648.22 ) \garden.mushroom.11
( -102.22,  -299.41,  -649.30 ) \garden.mushroom.12
( -106.93,  -299.74,  -650.48 ) \garden.mushroom.13
( -107.64,  -300.22,  -651.58 ) \garden.mushroom.14
( -111.98,  -293.54,  -652.84 ) \garden.mushroom.15
( -111.47,  -283.85,  -653.01 ) \garden.mushroom.16
( -112.65,  -280.61,  -653.19 ) \garden.mushroom.17
(  -91.76,  -322.97,  -644.41 ) \garden.mushroom.2
(  -94.11,  -322.25,  -644.58 ) \garden.mushroom.3
(  -95.37,  -320.24,  -645.26 ) \garden.mushroom.4
(  -97.47,  -320.80,  -645.03 ) \garden.mushroom.5
(  -98.29,  -318.54,  -645.03 ) \garden.mushroom.6
(  -95.11,  -325.07,  -645.03 ) \garden.mushroom.7
(  -96.91,  -307.29,  -645.43 ) \garden.mushroom.8
(  -97.01,  -304.32,  -645.43 ) \garden.mushroom.9
(  -45.38,   -44.76,  -184.09 ) \garden.pico.1
(  -47.57,    -7.48,   -92.62 ) \garden.pico.10
(  -47.11,   -11.83,   -87.94 ) \garden.pico.11
(  -46.50,   -13.50,   -87.66 ) \garden.pico.12
(  -44.26,   -13.46,   -87.18 ) \garden.pico.13
(  -45.38,   -44.76,  -166.89 ) \garden.pico.2
(  -47.20,   -38.41,  -166.77 ) \garden.pico.3
(  -49.05,   -33.33,  -161.73 ) \garden.pico.4
(  -48.19,   -28.94,  -160.27 ) \garden.pico.5
(  -48.19,   -28.94,  -155.47 ) \garden.pico.6
(  -46.95,   -25.12,  -151.02 ) \garden.pico.7
(  -47.57,    -7.48,  -151.32 ) \garden.pico.8
(  -47.57,    -7.48,  -133.82 ) \garden.pico.9
(  -36.91,   -79.94,  -170.97 ) \garden.pico2.1
(  -39.40,   -67.16,  -171.19 ) \garden.pico2.2
(  -41.49,   -50.12,  -174.53 ) \garden.pico2.3
(  -43.84,   -49.54,  -177.63 ) \garden.pico2.4
(  -44.92,   -46.00,  -176.29 ) \garden.pico2.5
(  -45.38,   -44.76,  -166.89 ) \garden.pico2.6
( -112.17,   -78.03,  -407.91 ) \garden.pink.1
( -112.44,   -85.26,  -412.15 ) \garden.pink.10
( -116.02,   -83.44,  -411.08 ) \garden.pink.11
( -114.56,   -81.57,  -410.48 ) \garden.pink.12
( -100.79,   -78.43,  -394.34 ) \garden.pink.13
(  -98.07,   -78.62,  -393.40 ) \garden.pink.14
(  -96.76,   -87.95,  -397.40 ) \garden.pink.15
(  -86.04,   -89.65,  -396.83 ) \garden.pink.16
(  -86.04,   -89.65,  -400.56 ) \garden.pink.17
(  -86.04,   -89.65,  -390.32 ) \garden.pink.18
( -116.35,   -77.14,  -404.81 ) \garden.pink.2
( -121.42,   -85.26,  -409.48 ) \garden.pink.3
( -124.37,   -85.88,  -410.07 ) \garden.pink.4
( -126.35,   -84.60,  -409.94 ) \garden.pink.5
( -126.35,   -84.60,  -409.17 ) \garden.pink.6
( -129.21,   -84.25,  -411.26 ) \garden.pink.7
( -111.91,   -94.38,  -420.34 ) \garden.pink.8
( -111.91,   -87.13,  -416.96 ) \garden.pink.9
( -131.95,  -111.45,  -439.45 ) \garden.pink2.1
( -136.08,   -89.79,  -422.13 ) \garden.pink2.10
( -133.20,   -85.01,  -414.16 ) \garden.pink2.11
( -130.86,   -85.68,  -412.58 ) \garden.pink2.12
( -129.21,   -84.25,  -411.26 ) \garden.pink2.13
( -131.15,  -106.91,  -437.59 ) \garden.pink2.2
( -129.77,  -101.78,  -437.22 ) \garden.pink2.3
( -129.77,  -101.78,  -431.59 ) \garden.pink2.4
( -129.41,  -100.05,  -429.23 ) \garden.pink2.5
( -132.98,   -97.82,  -431.11 ) \garden.pink2.6
( -131.48,   -94.60,  -425.19 ) \garden.pink2.7
( -131.99,   -94.77,  -423.30 ) \garden.pink2.8
( -134.30,   -95.61,  -423.43 ) \garden.pink2.9
( -162.58,  -182.80,  -619.74 ) \garden.postiga.1
( -156.17,  -186.80,  -619.35 ) \garden.postiga.2
( -150.88,  -190.79,  -620.88 ) \garden.postiga.3
( -145.48,  -192.24,  -619.27 ) \garden.postiga.4
( -150.93,  -194.44,  -620.20 ) \garden.postiga.5
( -363.75,   226.52,  -635.56 ) \garden.potato.1
( -355.00,   133.09,  -672.96 ) \garden.potato.10
( -348.65,   116.54,  -678.72 ) \garden.potato.11
( -351.25,   108.05,  -682.49 ) \garden.potato.12
( -353.13,    92.77,  -694.52 ) \garden.potato.13
( -359.46,    87.99,  -697.56 ) \garden.potato.14
( -367.19,    68.86,  -709.47 ) \garden.potato.15
( -366.32,    60.61,  -712.17 ) \garden.potato.16
( -372.40,    54.31,  -715.36 ) \garden.potato.17
( -372.35,    51.61,  -715.54 ) \garden.potato.18
( -376.15,    48.07,  -713.34 ) \garden.potato.19
( -359.47,   218.81,  -638.08 ) \garden.potato.2
( -378.07,    43.75,  -708.61 ) \garden.potato.20
( -380.84,    34.10,  -711.87 ) \garden.potato.21
( -373.68,    31.78,  -710.27 ) \garden.potato.22
( -370.28,    31.12,  -711.53 ) \garden.potato.23
( -367.97,    23.06,  -700.80 ) \garden.potato.24
( -369.11,    21.88,  -700.00 ) \garden.potato.25
( -357.59,   209.12,  -641.10 ) \garden.potato.3
( -357.34,   194.97,  -642.09 ) \garden.potato.4
( -359.41,   190.91,  -643.40 ) \garden.potato.5
( -357.45,   162.89,  -656.50 ) \garden.potato.6
( -350.37,   153.83,  -659.16 ) \garden.potato.7
( -346.87,   140.78,  -662.52 ) \garden.potato.8
( -356.48,   141.45,  -667.01 ) \garden.potato.9
(  -15.73,   -21.85,   -75.12 ) \garden.prisoners.1
(  -15.73,   -21.85,   -58.72 ) \garden.prisoners.2
(  -15.80,   -19.71,   -55.98 ) \garden.prisoners.3
(  -17.46,   -20.56,   -52.17 ) \garden.prisoners.4
( -109.81,  -119.37,  -462.05 ) \garden.skynet.1
( -112.48,  -120.74,  -461.84 ) \garden.skynet.2
( -116.20,  -125.85,  -461.17 ) \garden.skynet.3
( -118.43,  -124.67,  -461.85 ) \garden.skynet.4
( -120.41,  -119.51,  -459.03 ) \garden.skynet.5
( -122.30,  -118.82,  -455.39 ) \garden.skynet.6
( -125.59,  -121.58,  -456.79 ) \garden.skynet.7
( -133.34,  -115.07,  -441.78 ) \garden.skynet.8
( -131.95,  -111.45,  -439.45 ) \garden.skynet.9
(  -57.73,   -79.42,  -261.33 ) \garden.spaceodessey.1
(  -58.12,   -75.72,  -262.76 ) \garden.spaceodessey.2
(  -58.12,   -75.72,  -242.87 ) \garden.spaceodessey.3
(  -48.19,   -79.14,  -241.39 ) \garden.spaceodessey.4
(  -46.60,   -80.74,  -215.59 ) \garden.spaceodessey.5
(  -45.85,   -83.36,  -215.69 ) \garden.spaceodessey.6
(  -45.85,   -83.36,  -215.69 ) \garden.tesselator.1
(  -42.44,   -81.70,  -213.50 ) \garden.tesselator.2
(  -38.56,   -80.59,  -213.78 ) \garden.tesselator.3
(  -37.85,   -80.18,  -190.21 ) \garden.tesselator.4
(  -40.45,   -77.48,  -183.17 ) \garden.tesselator.5
(  -40.45,   -77.48,  -171.86 ) \garden.tesselator.6
(  -39.07,   -79.52,  -171.16 ) \garden.tesselator.7
(  -36.91,   -79.94,  -170.97 ) \garden.tesselator.8
(  -28.44,   -20.06,   -75.54 ) \garden.urinal.1
(  -21.95,   -20.18,   -75.20 ) \garden.urinal.2
(  -21.95,   -20.18,   -68.30 ) \garden.urinal.3
(  -20.14,   -18.54,   -65.06 ) \garden.urinal.4
(  -17.16,   -16.45,   -67.62 ) \garden.urinal.5
(  -17.16,   -16.45,   -64.16 ) \garden.urinal.6
(  -15.18,   -15.49,   -61.24 ) \garden.urinal.7
(  -17.26,   -14.48,   -59.16 ) \garden.urinal.8
(  -20.39,   -16.28,   -57.98 ) \garden.urinal.9
(  -44.26,   -13.46,   -87.18 ) \garden.urinal2.1
(  -28.18,   -18.37,   -90.76 ) \garden.urinal2.2
(  -28.18,   -18.37,   -75.54 ) \garden.urinal2.3
(  -28.44,   -20.06,   -75.54 ) \garden.urinal2.4
(  -46.65,    -0.78,   -57.80 ) \garden.waffer.1
(  -36.00,     0.34,   -53.90 ) \garden.waffer.2
(  -36.00,     0.34,   -47.10 ) \garden.waffer.3
(  -31.90,    -0.76,   -46.43 ) \garden.waffer.4
(  -27.39,    -0.68,   -44.78 ) \garden.waffer.5
(  -26.81,     0.06,   -40.69 ) \garden.waffer.6
(  -21.13,     3.48,   -37.88 ) \garden.waffer.7
(  -20.27,     3.93,   -28.63 ) \garden.waffer.8
( -218.71,  -126.43,  -657.33 ) \garden.weepeople.1
( -265.02,   -80.07,  -678.29 ) \garden.weepeople.10
( -262.18,   -75.15,  -680.25 ) \garden.weepeople.11
( -269.33,   -72.69,  -682.13 ) \garden.weepeople.12
( -271.31,   -70.57,  -682.08 ) \garden.weepeople.13
( -274.81,   -65.57,  -687.77 ) \garden.weepeople.14
( -260.28,   -78.66,  -690.87 ) \garden.weepeople.15
( -266.74,   -82.39,  -692.32 ) \garden.weepeople.16
( -268.84,   -87.59,  -698.33 ) \garden.weepeople.17
( -276.40,   -75.94,  -705.40 ) \garden.weepeople.18
( -272.71,   -70.87,  -705.40 ) \garden.weepeople.19
( -237.69,  -119.51,  -660.89 ) \garden.weepeople.2
( -273.16,   -68.35,  -703.98 ) \garden.weepeople.20
( -277.20,   -63.86,  -703.98 ) \garden.weepeople.21
( -288.94,   -63.24,  -701.05 ) \garden.weepeople.22
( -292.53,   -57.28,  -700.32 ) \garden.weepeople.23
( -290.82,   -51.68,  -699.91 ) \garden.weepeople.24
( -214.68,  -129.57,  -652.04 ) \garden.weepeople.25
( -214.21,  -131.47,  -651.63 ) \garden.weepeople.26
( -245.40,  -114.70,  -661.05 ) \garden.weepeople.3
( -253.45,  -112.84,  -666.83 ) \garden.weepeople.4
( -270.36,  -103.85,  -673.80 ) \garden.weepeople.5
( -274.56,  -102.73,  -674.97 ) \garden.weepeople.6
( -273.31,   -96.88,  -675.28 ) \garden.weepeople.7
( -265.54,   -96.20,  -673.91 ) \garden.weepeople.8
( -267.30,   -88.59,  -675.42 ) \garden.weepeople.9
(  -69.45,  -229.95,  -522.07 ) \garden.with
( -109.81,  -119.37,  -462.05 ) \garden.zimmer.1
( -107.43,  -119.12,  -461.84 ) \garden.zimmer.2
( -107.43,  -119.12,  -491.84 ) \garden.zimmer.3
