( Easting, Northing, Altitude )
(  308.60,     0.00,  -361.83 ) garden.alchemy.1
(  308.60,     0.00,  -349.61 ) garden.alchemy.2
(  303.80,     0.00,  -347.47 ) garden.alchemy.3
(  297.08,     0.00,  -344.89 ) garden.alchemy.4
(  297.08,     0.00,  -329.41 ) garden.alchemy.5
(  296.46,     0.00,  -329.09 ) garden.alchemy.6
(  284.22,     0.00,  -328.67 ) garden.alchemy.7
(  279.72,     0.00,  -328.67 ) garden.alchemy.8
(  352.42,     0.00,  -417.36 ) garden.banzai.1
(  348.76,     0.00,  -416.03 ) garden.banzai.2
(  346.60,     0.00,  -415.33 ) garden.banzai.3
(  342.51,     0.00,  -415.40 ) garden.banzai.4
(  340.92,     0.00,  -415.26 ) garden.banzai.5
(  332.47,     0.00,  -412.91 ) garden.banzai.6
(  329.34,     0.00,  -411.65 ) garden.banzai.7
(  325.35,     0.00,  -408.96 ) garden.banzai.8
(  328.94,     0.00,  -413.55 ) garden.banzai.9
(  320.33,     0.00,  -402.05 ) garden.banzai.10
(  317.57,     0.00,  -400.58 ) garden.banzai.11
(  313.21,     0.00,  -390.33 ) garden.banzai.12
(  313.21,     0.00,  -362.40 ) garden.banzai.12b
(  312.13,     0.00,  -360.18 ) garden.banzai.13
(  308.60,     0.00,  -361.83 ) garden.banzai.14
(    0.00,     0.00,    31.17 ) garden.bclent2.0
(    5.42,     0.00,    28.16 ) garden.bclent2.1
(   12.49,     0.00,    23.57 ) garden.bclent2.2
(   16.14,     0.00,    22.79 ) garden.bclent2.3
(   19.03,     0.00,    22.02 ) garden.bclent2.4
(   24.28,     0.00,    22.20 ) garden.bclent2.5
(   24.28,     0.00,    19.99 ) garden.bclent2.6
(   26.37,     0.00,    18.24 ) garden.bclent2.7
(   26.37,     0.00,    12.17 ) garden.bclent2.8
(   28.57,     0.00,    11.05 ) garden.bclent2.9
(   30.13,     0.00,    12.07 ) garden.bclent2.10
(   34.21,     0.00,    11.34 ) garden.bclent2.11
(   34.21,     0.00,     6.39 ) garden.bclent2.12
(   41.04,     0.00,     6.75 ) garden.bclent2.13
(   41.04,     0.00,     2.35 ) garden.bclent2.14
(   47.16,     0.00,     0.00 ) garden.bclent2.15
(  774.37,     0.00,  -615.22 ) garden.candymountain.1
(  770.89,     0.00,  -616.76 ) garden.candymountain.2
(  770.89,     0.00,  -596.79 ) garden.candymountain.3
(  770.89,     0.00,  -586.01 ) garden.candymountain.4
(  770.89,     0.00,  -563.91 ) garden.candymountain.5
(  768.77,     0.00,  -558.67 ) garden.candymountain.6
(  766.25,     0.00,  -554.65 ) garden.candymountain.7
(  763.16,     0.00,  -546.15 ) garden.candymountain.8
(  760.08,     0.00,  -543.99 ) garden.candymountain.9
(  754.90,     0.00,  -543.26 ) garden.candymountain.10
(  753.35,     0.00,  -543.26 ) garden.candymountain.11
(  993.82,     0.00,  -645.85 ) garden.cascade.1
(  989.19,     0.00,  -643.69 ) garden.cascade.2
(  989.19,     0.00,  -640.68 ) garden.cascade.3
(  984.20,     0.00,  -641.47 ) garden.cascade.4
(  980.90,     0.00,  -637.24 ) garden.cascade.5
(  974.11,     0.00,  -636.04 ) garden.cascade.6
(  967.59,     0.00,  -631.97 ) garden.cascade.7
(  963.72,     0.00,  -631.56 ) garden.cascade.8
(  961.22,     0.00,  -631.52 ) garden.cascade.9
(  960.04,     0.00,  -630.34 ) garden.cascade.10
(  947.91,     0.00,  -622.46 ) garden.cascade.11
(  946.45,     0.00,  -621.95 ) garden.cascade.12
( 1033.74,     0.00,  -653.37 ) garden.cascade.13
( 1029.24,     0.00,  -652.41 ) garden.cascade.14
( 1026.27,     0.00,  -652.67 ) garden.cascade.15
( 1020.74,     0.00,  -653.15 ) garden.cascade.16
( 1018.78,     0.00,  -652.63 ) garden.cascade.17
( 1012.32,     0.00,  -652.29 ) garden.cascade.18
( 1006.25,     0.00,  -647.01 ) garden.cascade.19
(  998.57,     0.00,  -647.41 ) garden.cascade.20
(  996.90,     0.00,  -645.20 ) garden.cascade.21
( 1073.05,     0.00,  -655.36 ) garden.cascade.22
( 1066.08,     0.00,  -655.11 ) garden.cascade.23
( 1061.58,     0.00,  -655.35 ) garden.cascade.24
( 1057.83,     0.00,  -655.29 ) garden.cascade.25
( 1052.99,     0.00,  -653.03 ) garden.cascade.26
( 1043.52,     0.00,  -653.19 ) garden.cascade.27
( 1037.76,     0.00,  -654.00 ) garden.cascade.28
( 1087.15,     0.00,  -650.23 ) garden.cascade.29
( 1084.29,     0.00,  -655.55 ) garden.cascade.30
( 1089.97,     0.00,  -655.16 ) garden.cascade.31
( 1096.51,     0.00,  -654.00 ) garden.cascade.32
( 1101.30,     0.00,  -656.77 ) garden.cascade.33
( 1103.37,     0.00,  -657.57 ) garden.cascade.34
( 1106.34,     0.00,  -658.48 ) garden.cascade.35
( 1120.51,     0.00,  -660.72 ) garden.cascade.36
(  225.84,     0.00,  -189.43 ) garden.chariot.1
(  221.35,     0.00,  -188.23 ) garden.chariot.2
(  219.12,     0.00,  -186.72 ) garden.chariot.3
(  214.22,     0.00,  -186.63 ) garden.chariot.4
(  211.19,     0.00,  -184.36 ) garden.chariot.5
(  210.30,     0.00,  -179.73 ) garden.chariot.6
(  208.21,     0.00,  -177.64 ) garden.chariot.7
(  279.72,     0.00,  -328.67 ) garden.concorde.1
(  279.72,     0.00,  -314.34 ) garden.concorde.2
(  279.72,     0.00,  -296.29 ) garden.concorde.3
(  279.72,     0.00,  -275.71 ) garden.concorde.4
(  279.72,     0.00,  -261.90 ) garden.concorde.5
(  277.08,     0.00,  -261.34 ) garden.concorde.6
(  620.50,     0.00,  -522.07 ) garden.fallsrd.1
(  626.71,     0.00,  -525.65 ) garden.fallsrd.2
(  630.19,     0.00,  -528.89 ) garden.fallsrd.3
(  630.19,     0.00,  -531.79 ) garden.fallsrd.4
(  630.69,     0.00,  -531.79 ) garden.fallsrd.5
(  630.69,     0.00,  -542.07 ) garden.fallsrd.6
(  636.70,     0.00,  -542.07 ) garden.fallsrd.7
(  448.53,     0.00,  -491.84 ) garden.friend.1
(  450.99,     0.00,  -490.80 ) garden.friend.2
(  452.89,     0.00,  -496.01 ) garden.friend.3
(  452.89,     0.00,  -514.51 ) garden.friend.3b
(  620.50,     0.00,  -522.07 ) garden.friend.4
(  606.94,     0.00,  -516.03 ) garden.friend.5
(  595.97,     0.00,  -515.65 ) garden.friend.6
(  586.87,     0.00,  -515.49 ) garden.friend.7
(  562.47,     0.00,  -514.00 ) garden.friend.8
(  555.34,     0.00,  -512.68 ) garden.friend.9
(  543.61,     0.00,  -510.40 ) garden.friend.10
(  535.85,     0.00,  -508.17 ) garden.friend.11
(  523.91,     0.00,  -510.38 ) garden.friend.12
(  511.12,     0.00,  -512.41 ) garden.friend.13
(  503.49,     0.00,  -510.92 ) garden.friend.14
(  485.28,     0.00,  -509.97 ) garden.friend.15
(  465.87,     0.00,  -510.99 ) garden.friend.16
(  459.05,     0.00,  -513.20 ) garden.friend.17
(  467.95,     0.00,  -516.27 ) garden.friend.18
(  731.46,     0.00,  -536.58 ) garden.friend.19
(  722.79,     0.00,  -535.06 ) garden.friend.20
(  708.98,     0.00,  -537.99 ) garden.friend.21
(  702.92,     0.00,  -539.73 ) garden.friend.22
(  753.35,     0.00,  -543.26 ) garden.friend.23
(  744.30,     0.00,  -543.42 ) garden.friend.24
(  740.77,     0.00,  -541.99 ) garden.friend.25
(  733.73,     0.00,  -541.38 ) garden.friend.26
(  724.93,     0.00,  -538.69 ) garden.friend.27
(  716.39,     0.00,  -541.30 ) garden.friend.28
(  709.52,     0.00,  -542.02 ) garden.friend.29
(  705.65,     0.00,  -539.97 ) garden.friend.30
(  692.40,     0.00,  -541.96 ) garden.friend.31
(  687.78,     0.00,  -537.08 ) garden.friend.32
(  677.68,     0.00,  -534.00 ) garden.friend.33
(  662.11,     0.00,  -529.82 ) garden.friend.34
(  648.35,     0.00,  -529.34 ) garden.friend.35
(  636.23,     0.00,  -529.98 ) garden.friend.36
(  633.93,     0.00,  -528.05 ) garden.friend.37
( 1332.76,     0.00,  -699.91 ) garden.gold.1
( 1345.98,     0.00,  -696.37 ) garden.gold.2
( 1355.59,     0.00,  -693.80 ) garden.gold.3
( 1362.41,     0.00,  -690.90 ) garden.gold.4
( 1369.93,     0.00,  -687.55 ) garden.gold.5
( 1372.81,     0.00,  -688.49 ) garden.gold.6
( 1377.29,     0.00,  -687.54 ) garden.gold.7
( 1400.78,     0.00,  -673.43 ) garden.gold.8
( 1406.40,     0.00,  -671.05 ) garden.gold.9
( 1415.21,     0.00,  -677.45 ) garden.gold.10
( 1417.01,     0.00,  -676.32 ) garden.gold.11
( 1425.46,     0.00,  -680.44 ) garden.gold.12
( 1434.15,     0.00,  -690.45 ) garden.gold.13
( 1440.60,     0.00,  -691.82 ) garden.gold.14
( 1464.07,     0.00,  -700.35 ) garden.gold.15
( 1473.84,     0.00,  -706.95 ) garden.gold.16
(   47.16,     0.00,     0.00 ) garden.hardy.1
(   58.37,     0.00,    -6.74 ) garden.hardy.2
(   76.65,     0.00,   -28.63 ) garden.hardy.3
(   75.16,     0.00,   -28.63 ) garden.hardy.4
(   67.78,     0.00,   -23.66 ) garden.hardy.5
(   62.99,     0.00,    -7.97 ) garden.hardy.6
(  936.25,     0.00,  -614.04 ) garden.highway32.1
(  925.98,     0.00,  -616.22 ) garden.highway32.2
(  924.68,     0.00,  -616.27 ) garden.highway32.3
(  922.63,     0.00,  -616.16 ) garden.highway32.4
(  920.17,     0.00,  -615.17 ) garden.highway32.5
(  910.76,     0.00,  -615.33 ) garden.highway32.6
(  904.54,     0.00,  -615.00 ) garden.highway32.7
(  894.53,     0.00,  -615.18 ) garden.highway32.8
(  891.63,     0.00,  -615.90 ) garden.highway32.9
(  882.97,     0.00,  -615.14 ) garden.highway32.10
(  879.23,     0.00,  -615.08 ) garden.highway32.11
(  872.44,     0.00,  -613.39 ) garden.highway32.12
(  848.80,     0.00,  -614.63 ) garden.highway32.13
(  842.66,     0.00,  -614.52 ) garden.highway32.14
(  834.60,     0.00,  -613.39 ) garden.highway32.15
(  828.42,     0.00,  -612.96 ) garden.highway32.16
(  840.18,     0.00,  -611.09 ) garden.highway32.17
(  844.59,     0.00,  -610.32 ) garden.highway32.18
(  849.64,     0.00,  -608.96 ) garden.highway32.19
(  854.56,     0.00,  -610.75 ) garden.highway32.20
(  859.63,     0.00,  -609.11 ) garden.highway32.21
(  825.64,     0.00,  -614.20 ) garden.highway32.22
(  820.16,     0.00,  -614.10 ) garden.highway32.23
(  813.09,     0.00,  -614.47 ) garden.highway32.24
(  809.89,     0.00,  -614.13 ) garden.highway32.25
(  806.20,     0.00,  -614.99 ) garden.highway32.26
(  804.48,     0.00,  -614.96 ) garden.highway32.27
(  800.01,     0.00,  -615.11 ) garden.highway32.28
(  794.49,     0.00,  -615.11 ) garden.highway32.29
(  789.69,     0.00,  -614.61 ) garden.highway32.30
(  787.46,     0.00,  -614.53 ) garden.highway32.31
(  774.37,     0.00,  -615.22 ) garden.highway32.32
(  132.29,     0.00,   -45.80 ) garden.hunger.1
(  128.40,     0.00,   -45.46 ) garden.hunger.2
(  127.03,     0.00,   -48.67 ) garden.hunger.3
(  120.51,     0.00,   -52.14 ) garden.hunger.4
(  117.44,     0.00,   -51.43 ) garden.hunger.5
(  117.44,     0.00,   -57.99 ) garden.hunger.6
(  156.56,     0.00,   -35.52 ) garden.judge.1
(  152.99,     0.00,   -37.34 ) garden.judge.2
(  150.00,     0.00,   -35.68 ) garden.judge.3
(  146.04,     0.00,   -35.82 ) garden.judge.4
(  148.70,     0.00,   -32.65 ) garden.judge.5
(  150.83,     0.00,   -31.31 ) garden.judge.6
(  138.38,     0.00,   -38.92 ) garden.judge.7
(  136.37,     0.00,   -44.75 ) garden.judge.8
(  132.43,     0.00,   -44.68 ) garden.judge.9
(  129.11,     0.00,   -45.70 ) garden.judge.10
(  129.11,     0.00,   -50.30 ) garden.judge.11
(  126.87,     0.00,   -52.18 ) garden.judge.12
(  124.19,     0.00,   -52.18 ) garden.judge.13
(  122.69,     0.00,   -52.18 ) garden.judge.14
(  122.69,     0.00,   -58.73 ) garden.judge.15
(  120.68,     0.00,   -57.99 ) garden.judge.16
(  117.44,     0.00,   -57.99 ) garden.judge.17
(  117.44,     0.00,   -57.99 ) garden.laurel.1
(  106.93,     0.00,   -62.03 ) garden.laurel.2
(   98.41,     0.00,   -63.53 ) garden.laurel.3
(   94.85,     0.00,   -59.73 ) garden.laurel.4
(   87.12,     0.00,   -56.60 ) garden.laurel.5
(   81.87,     0.00,   -57.91 ) garden.laurel.6
(   81.87,     0.00,   -49.55 ) garden.laurel.7
(   76.24,     0.00,   -49.55 ) garden.laurel.8
(   74.59,     0.00,   -46.69 ) garden.laurel.9
(   70.98,     0.00,   -44.53 ) garden.laurel.10
(   65.71,     0.00,   -43.70 ) garden.laurel.11
(   65.71,     0.00,   -38.40 ) garden.laurel.12
(   59.58,     0.00,   -34.56 ) garden.laurel.13
(   59.58,     0.00,    -6.36 ) garden.laurel.14
(   58.39,     0.00,    -5.56 ) garden.laurel.15
(   48.70,     0.00,    -9.47 ) garden.laurel.16
(   48.70,     0.00,    -2.28 ) garden.laurel.17
(   47.16,     0.00,     0.00 ) garden.laurel.18
( 1001.65,     0.00,  -629.15 ) garden.leprachaun.1
( 1006.37,     0.00,  -629.57 ) garden.leprachaun.2
( 1011.38,     0.00,  -629.74 ) garden.leprachaun.3
( 1016.81,     0.00,  -628.08 ) garden.leprachaun.4
( 1024.70,     0.00,  -629.47 ) garden.leprachaun.5
( 1027.69,     0.00,  -629.95 ) garden.leprachaun.6
( 1033.00,     0.00,  -629.29 ) garden.leprachaun.7
( 1038.67,     0.00,  -628.70 ) garden.leprachaun.8
( 1041.14,     0.00,  -626.22 ) garden.leprachaun.9
( 1045.59,     0.00,  -625.44 ) garden.leprachaun.10
( 1057.83,     0.00,  -628.49 ) garden.leprachaun.11
( 1075.57,     0.00,  -634.25 ) garden.leprachaun.12
( 1084.50,     0.00,  -640.75 ) garden.leprachaun.13
( 1095.41,     0.00,  -643.47 ) garden.leprachaun.14
( 1109.52,     0.00,  -648.60 ) garden.leprachaun.15
( 1116.73,     0.00,  -648.60 ) garden.leprachaun.16
( 1121.34,     0.00,  -650.10 ) garden.leprachaun.17
( 1126.04,     0.00,  -651.63 ) garden.leprachaun.18
( 1000.51,     0.00,  -629.19 ) garden.leprachaun.19
(  997.87,     0.00,  -629.95 ) garden.leprachaun.20
(  992.61,     0.00,  -630.04 ) garden.leprachaun.21
(  990.73,     0.00,  -629.81 ) garden.leprachaun.22
(  985.65,     0.00,  -629.37 ) garden.leprachaun.23
(  985.65,     0.00,  -623.71 ) garden.leprachaun.24
(  984.48,     0.00,  -623.52 ) garden.leprachaun.25
(  978.73,     0.00,  -620.21 ) garden.leprachaun.26
(  973.38,     0.00,  -622.93 ) garden.leprachaun.27
(  965.75,     0.00,  -620.89 ) garden.leprachaun.28
(  958.94,     0.00,  -622.21 ) garden.leprachaun.29
(  949.65,     0.00,  -621.56 ) garden.leprachaun.30
(  946.45,     0.00,  -621.95 ) garden.leprachaun.31
(  943.17,     0.00,  -615.51 ) garden.leprachaun.32
(  936.25,     0.00,  -614.04 ) garden.leprachaun.33
( 1473.84,     0.00,  -706.95 ) garden.madeupleg.1
( 1513.24,     0.00,  -700.01 ) garden.madeupleg.2
( 1109.64,     0.00,  -644.69 ) garden.mushroom.1
( 1104.45,     0.00,  -644.41 ) garden.mushroom.2
( 1102.00,     0.00,  -644.58 ) garden.mushroom.3
( 1099.62,     0.00,  -645.27 ) garden.mushroom.4
( 1097.44,     0.00,  -645.04 ) garden.mushroom.5
( 1095.05,     0.00,  -645.04 ) garden.mushroom.6
( 1102.31,     0.00,  -645.04 ) garden.mushroom.7
( 1083.71,     0.00,  -645.43 ) garden.mushroom.8
( 1080.73,     0.00,  -645.43 ) garden.mushroom.9
( 1077.16,     0.00,  -646.74 ) garden.mushroom.10
( 1074.59,     0.00,  -648.22 ) garden.mushroom.11
( 1070.22,     0.00,  -649.31 ) garden.mushroom.12
( 1065.49,     0.00,  -650.49 ) garden.mushroom.13
( 1064.63,     0.00,  -651.58 ) garden.mushroom.14
( 1056.67,     0.00,  -652.84 ) garden.mushroom.15
( 1046.98,     0.00,  -653.01 ) garden.mushroom.16
( 1043.52,     0.00,  -653.19 ) garden.mushroom.17
(  203.19,     0.00,  -184.09 ) garden.pico.1
(  203.19,     0.00,  -166.89 ) garden.pico.2
(  196.59,     0.00,  -166.78 ) garden.pico.3
(  191.18,     0.00,  -161.73 ) garden.pico.4
(  186.71,     0.00,  -160.28 ) garden.pico.5
(  186.71,     0.00,  -155.48 ) garden.pico.6
(  182.70,     0.00,  -151.02 ) garden.pico.7
(  165.05,     0.00,  -151.33 ) garden.pico.8
(  165.05,     0.00,  -133.83 ) garden.pico.9
(  165.05,     0.00,   -92.63 ) garden.pico.10
(  160.69,     0.00,   -87.95 ) garden.pico.11
(  158.91,     0.00,   -87.67 ) garden.pico.12
(  156.66,     0.00,   -87.19 ) garden.pico.13
(  240.83,     0.00,  -170.97 ) garden.pico2.1
(  227.80,     0.00,  -171.20 ) garden.pico2.2
(  210.64,     0.00,  -174.53 ) garden.pico2.3
(  208.21,     0.00,  -177.64 ) garden.pico2.4
(  204.51,     0.00,  -176.29 ) garden.pico2.5
(  203.19,     0.00,  -166.89 ) garden.pico2.6
(  347.61,     0.00,  -407.92 ) garden.pink.1
(  351.88,     0.00,  -404.82 ) garden.pink.2
(  361.46,     0.00,  -409.48 ) garden.pink.3
(  364.47,     0.00,  -410.07 ) garden.pink.4
(  366.82,     0.00,  -409.95 ) garden.pink.5
(  366.82,     0.00,  -409.18 ) garden.pink.6
(  369.70,     0.00,  -411.27 ) garden.pink.7
(  367.47,     0.00,  -420.35 ) garden.pink.8
(  360.22,     0.00,  -416.97 ) garden.pink.9
(  358.27,     0.00,  -412.16 ) garden.pink.10
(  354.25,     0.00,  -411.08 ) garden.pink.11
(  351.89,     0.00,  -410.49 ) garden.pink.12
(  336.21,     0.00,  -394.35 ) garden.pink.13
(  333.50,     0.00,  -393.41 ) garden.pink.14
(  324.07,     0.00,  -397.41 ) garden.pink.15
(  313.21,     0.00,  -396.84 ) garden.pink.16
(  313.21,     0.00,  -400.57 ) garden.pink.17
(  313.21,     0.00,  -390.33 ) garden.pink.18
(  408.45,     0.00,  -439.45 ) garden.pink2.1
(  403.85,     0.00,  -437.59 ) garden.pink2.2
(  398.54,     0.00,  -437.22 ) garden.pink2.3
(  398.54,     0.00,  -431.59 ) garden.pink2.4
(  396.76,     0.00,  -429.24 ) garden.pink2.5
(  392.55,     0.00,  -431.11 ) garden.pink2.6
(  389.00,     0.00,  -425.20 ) garden.pink2.7
(  388.46,     0.00,  -423.30 ) garden.pink2.8
(  386.00,     0.00,  -423.43 ) garden.pink2.9
(  379.91,     0.00,  -422.14 ) garden.pink2.10
(  374.34,     0.00,  -414.17 ) garden.pink2.11
(  371.89,     0.00,  -412.58 ) garden.pink2.12
(  369.70,     0.00,  -411.27 ) garden.pink2.13
( 1004.39,     0.00,  -619.75 ) garden.postiga.1
(  996.83,     0.00,  -619.35 ) garden.postiga.2
(  990.21,     0.00,  -620.88 ) garden.postiga.3
(  984.61,     0.00,  -619.28 ) garden.postiga.4
(  978.73,     0.00,  -620.21 ) garden.postiga.5
( 1753.12,     0.00,  -635.56 ) garden.potato.1
( 1744.31,     0.00,  -638.09 ) garden.potato.2
( 1734.43,     0.00,  -641.11 ) garden.potato.3
( 1720.29,     0.00,  -642.10 ) garden.potato.4
( 1715.73,     0.00,  -643.41 ) garden.potato.5
( 1687.64,     0.00,  -656.51 ) garden.potato.6
( 1676.14,     0.00,  -659.16 ) garden.potato.7
( 1662.63,     0.00,  -662.53 ) garden.potato.8
( 1653.01,     0.00,  -667.02 ) garden.potato.9
( 1644.51,     0.00,  -672.96 ) garden.potato.10
( 1626.79,     0.00,  -678.72 ) garden.potato.11
( 1617.91,     0.00,  -682.49 ) garden.potato.12
( 1602.51,     0.00,  -694.52 ) garden.potato.13
( 1594.58,     0.00,  -697.57 ) garden.potato.14
( 1573.94,     0.00,  -709.48 ) garden.potato.15
( 1565.64,     0.00,  -712.18 ) garden.potato.16
( 1556.90,     0.00,  -715.36 ) garden.potato.17
( 1554.20,     0.00,  -715.55 ) garden.potato.18
( 1549.00,     0.00,  -713.35 ) garden.potato.19
( 1544.27,     0.00,  -708.62 ) garden.potato.20
( 1534.25,     0.00,  -711.88 ) garden.potato.21
( 1526.72,     0.00,  -710.27 ) garden.potato.22
( 1523.26,     0.00,  -711.53 ) garden.potato.23
( 1514.89,     0.00,  -700.81 ) garden.potato.24
( 1513.24,     0.00,  -700.01 ) garden.potato.25
(  130.86,     0.00,   -75.12 ) garden.prisoners.1
(  130.86,     0.00,   -58.72 ) garden.prisoners.2
(  128.72,     0.00,   -55.99 ) garden.prisoners.3
(  126.87,     0.00,   -52.18 ) garden.prisoners.4
(  446.13,     0.00,  -462.05 ) garden.skynet.1
(  443.13,     0.00,  -461.84 ) garden.skynet.2
(  436.80,     0.00,  -461.18 ) garden.skynet.3
(  434.28,     0.00,  -461.85 ) garden.skynet.4
(  428.76,     0.00,  -459.04 ) garden.skynet.5
(  426.74,     0.00,  -455.40 ) garden.skynet.6
(  422.46,     0.00,  -456.79 ) garden.skynet.7
(  412.34,     0.00,  -441.79 ) garden.skynet.8
(  408.45,     0.00,  -439.45 ) garden.skynet.9
(  277.08,     0.00,  -261.34 ) garden.spaceodessey.1
(  273.36,     0.00,  -262.76 ) garden.spaceodessey.2
(  273.36,     0.00,  -242.87 ) garden.spaceodessey.3
(  262.87,     0.00,  -241.40 ) garden.spaceodessey.4
(  260.61,     0.00,  -215.60 ) garden.spaceodessey.5
(  257.88,     0.00,  -215.69 ) garden.spaceodessey.6
(  257.88,     0.00,  -215.69 ) garden.tesselator.1
(  254.08,     0.00,  -213.50 ) garden.tesselator.2
(  250.06,     0.00,  -213.78 ) garden.tesselator.3
(  249.23,     0.00,  -190.22 ) garden.tesselator.4
(  245.49,     0.00,  -183.18 ) garden.tesselator.5
(  245.49,     0.00,  -171.87 ) garden.tesselator.6
(  243.03,     0.00,  -171.16 ) garden.tesselator.7
(  240.83,     0.00,  -170.97 ) garden.tesselator.8
(  138.13,     0.00,   -75.54 ) garden.urinal.1
(  131.64,     0.00,   -75.20 ) garden.urinal.2
(  131.64,     0.00,   -68.30 ) garden.urinal.3
(  129.20,     0.00,   -65.07 ) garden.urinal.4
(  125.56,     0.00,   -67.62 ) garden.urinal.5
(  125.56,     0.00,   -64.16 ) garden.urinal.6
(  123.36,     0.00,   -61.25 ) garden.urinal.7
(  121.06,     0.00,   -59.16 ) garden.urinal.8
(  117.44,     0.00,   -57.99 ) garden.urinal.9
(  156.66,     0.00,   -87.19 ) garden.urinal2.1
(  139.84,     0.00,   -90.76 ) garden.urinal2.2
(  139.84,     0.00,   -75.54 ) garden.urinal2.3
(  138.13,     0.00,   -75.54 ) garden.urinal2.4
(  104.69,     0.00,   -57.80 ) garden.waffer.1
(   93.98,     0.00,   -53.90 ) garden.waffer.2
(   93.98,     0.00,   -47.10 ) garden.waffer.3
(   89.72,     0.00,   -46.43 ) garden.waffer.4
(   85.21,     0.00,   -44.79 ) garden.waffer.5
(   84.25,     0.00,   -40.70 ) garden.waffer.6
(   77.63,     0.00,   -37.88 ) garden.waffer.7
(   76.65,     0.00,   -28.63 ) garden.waffer.8
( 1133.10,     0.00,  -657.33 ) garden.weepeople.1
( 1153.31,     0.00,  -660.90 ) garden.weepeople.2
( 1162.40,     0.00,  -661.06 ) garden.weepeople.3
( 1170.65,     0.00,  -666.84 ) garden.weepeople.4
( 1189.80,     0.00,  -673.81 ) garden.weepeople.5
( 1194.15,     0.00,  -674.97 ) garden.weepeople.6
( 1200.12,     0.00,  -675.29 ) garden.weepeople.7
( 1207.92,     0.00,  -673.91 ) garden.weepeople.8
( 1215.73,     0.00,  -675.43 ) garden.weepeople.9
( 1224.56,     0.00,  -678.29 ) garden.weepeople.10
( 1230.24,     0.00,  -680.25 ) garden.weepeople.11
( 1237.81,     0.00,  -682.14 ) garden.weepeople.12
( 1240.71,     0.00,  -682.09 ) garden.weepeople.13
( 1246.81,     0.00,  -687.77 ) garden.weepeople.14
( 1266.36,     0.00,  -690.87 ) garden.weepeople.15
( 1273.82,     0.00,  -692.32 ) garden.weepeople.16
( 1279.43,     0.00,  -698.33 ) garden.weepeople.17
( 1293.31,     0.00,  -705.41 ) garden.weepeople.18
( 1299.58,     0.00,  -705.41 ) garden.weepeople.19
( 1302.14,     0.00,  -703.99 ) garden.weepeople.20
( 1308.19,     0.00,  -703.99 ) garden.weepeople.21
( 1319.95,     0.00,  -701.05 ) garden.weepeople.22
( 1326.91,     0.00,  -700.32 ) garden.weepeople.23
( 1332.76,     0.00,  -699.91 ) garden.weepeople.24
( 1128.00,     0.00,  -652.05 ) garden.weepeople.25
( 1126.04,     0.00,  -651.63 ) garden.weepeople.26
(  620.50,     0.00,  -522.07 ) garden.with
(  446.13,     0.00,  -462.05 ) garden.zimmer.1
(  448.53,     0.00,  -461.84 ) garden.zimmer.2
(  448.53,     0.00,  -491.84 ) garden.zimmer.3
