encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} gamblers_ruin-p.gif 0 {}



scrap gamblers_ruin-p1 -projection plan -scale [331.0 -735.0 536.0 -734.0 0.0 0.0 8 0.0 m]

point 427.0 -621.0 station -name 9

point 394.0 -583.0 station -name 8

point 411.0 -492.0 station -name 7

point 357.0 -439.0 station -name 6

point 241.0 -0.0 label -text "Gambler's Ruin" -scale xl

line pit
  339.0 -448.0
  339.0 -448.0 351.0 -442.0 357.0 -422.0
endline

line wall
  384.0 -440.0
  384.0 -440.0 360.0 -425.0 357.0 -422.0
  354.0 -419.0 334.0 -390.0 330.0 -385.0
  326.0 -380.0 315.0 -361.0 311.0 -356.0
  307.0 -351.0 294.0 -337.0 292.0 -332.0
  290.0 -327.0 275.0 -302.0 271.0 -296.0
  267.0 -290.0 259.0 -275.0 257.0 -268.0
  255.0 -261.0 234.0 -200.0 232.0 -196.0
  230.0 -192.0 225.0 -179.0 221.0 -167.0
  217.0 -155.0 202.0 -111.0 200.0 -104.0
  198.0 -97.0 196.0 -79.0 194.0 -73.0
  192.0 -67.0 183.0 -53.0 181.0 -50.0
  179.0 -47.0 174.0 -37.0 174.0 -37.0
  smooth off
endline

line wall
  161.0 -52.0
  161.0 -52.0 175.0 -97.0 175.0 -101.0
  175.0 -105.0 195.0 -166.0 198.0 -176.0
  201.0 -186.0 212.0 -200.0 214.0 -212.0
  216.0 -224.0 233.0 -299.0 237.0 -303.0
  241.0 -307.0 242.0 -312.0 254.0 -326.0
  266.0 -340.0 301.0 -382.0 301.0 -382.0
  smooth off
  301.0 -382.0 307.0 -388.0 310.0 -400.0
  313.0 -412.0 317.0 -424.0 317.0 -424.0
  smooth off
  317.0 -424.0 334.0 -439.0 339.0 -448.0
  344.0 -457.0 363.0 -484.0 363.0 -484.0
  smooth off
endline

point 334.0 -417.0 station -name 5

point 334.0 -417.0 station -name 4

point 247.0 -293.0 station -name 3

point 222.0 -200.0 station -name 2

point 167.0 -50.0 station -name 1

endscrap


