encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  53.02 59.88
  81.48 69.09
endline
line survey 
  53.02 59.88
  34.82 43.50
endline
line survey 
  17.53 20.51
  34.82 43.50
endline
line survey 
  17.53 -6.73
  17.53 20.51
endline
line survey 
  17.53 -6.73
  -11.18 13.43
endline
line survey 
  -30.37 -12.09
  -11.18 13.43
endline
line survey 
  -30.37 -66.42
  -30.37 -12.09
endline
line survey 
  -81.48 -69.09
  -30.37 -66.42
endline
endscrap

scrap urinal-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 81.48 69.09 station -name 9
point 53.02 59.88 station -name 8
point 34.82 43.50 station -name 7
point 17.53 20.51 station -name 6
point 17.53 -6.73 station -name 5
point -11.18 13.43 station -name 4
point -30.37 -12.09 station -name 3
point -30.37 -66.42 station -name 2
point -81.48 -69.09 station -name 1
endscrap
