# 2019.07.25 created by TopoDroid v 4.1.3u

survey street-wise_hercules -title "street-wise_hercules"
	
	input "street-wise_hercules-1p.th2"
	input "street-wise_hercules-1s.th2"
	
	map m-street-wise_hercules-p -projection plan
		m1p
		m2p
	endmap
	
	join street-wise_hercules-1p street-wise_hercules-2p
	
	map m2p -projection plan
		street-wise_hercules-2p
	endmap
	
	map m1p -projection plan
		street-wise_hercules-1p
	endmap
	
	map  m-stree-wise_hercules-e -projection extended
		street-wise_hercules-1s
	endmap
	
	centerline
		date 2019.07.23
		explo-date 2019.07.23
		
		team "Rhys Tyers" notes
		team "Ana Teck" insts
		
		explo-team "Ana Teck"
		explo-team "Rhys Tyers"
		explo-team "Lydia-Clare Leather"
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		# extend auto
		0 . 6.81 45.4 82.5
		0 . 32.40 174.3 -60.3
		0 . 19.33 105.9 -81.5
		0 . 0.80 74.8 10.4
		0 . 6.41 145.8 49.5
		0 . 9.95 153.7 17.5
		0 . 3.73 160.2 -31.8
		0 . 7.11 157.5 -33.4
		0 . 25.81 121.6 -79.5
		0 . 22.98 112.9 -77.0
		0 . 17.27 38.4 -75.2
		0 . 8.61 31.9 -68.7
		0 . 10.27 28.2 -74.8
		0 . 8.37 6.7 -59.6
		0 . 9.67 24.9 -74.5
		0 . 10.70 64.3 -74.7
		0 . 6.98 13.3 71.2
		0 . 2.80 194.7 78.1
		0 . 5.60 162.6 79.2
		0 . 9.14 154.6 79.5
		0 . 5.65 112.7 74.5
		0 . 4.91 28.6 62.3
		0 . 2.95 97.9 64.8
		0 . 1.19 120.3 44.8
		0 . 7.62 155.2 48.9
		0 . 2.87 144.0 51.3
		0 . 6.07 130.6 69.3
		0 . 10.63 167.4 73.0
		extend right
		0 1 10.09 171.1 58.9
		# extend auto
		1 . 4.33 244.3 78.4
		1 . 4.12 345.7 -6.4
		1 . 11.04 20.3 -83.7
		1 . 4.54 159.2 -56.4
		1 . 6.80 172.1 31.9
		1 . 7.40 168.8 50.1
		1 . 1.90 144.0 23.5
		1 . 1.10 265.5 0.5
		1 . 1.42 264.3 58.5
		1 . 4.27 342.7 27.5
		1 . 3.98 345.7 3.7
		1 . 5.18 347.8 -14.2
		1 . 3.85 354.0 -19.7
		1 . 0.99 46.0 14.5
		1 . 1.04 109.9 35.1
		1 . 1.09 103.1 71.5
		1 . 2.55 190.1 78.2
		extend right
		1 2 5.99 169.7 -7.2
		# extend auto
		2 . 2.78 48.2 82.7
		2 . 4.51 348.3 63.6
		2 . 7.79 337.6 50.3
		2 . 6.80 341.4 10.6
		2 . 1.19 36.1 -76.6
		2 . 2.46 36.0 -75.3
		2 . 1.33 167.1 -84.7
		2 . 2.97 147.9 3.9
		2 . 0.91 66.4 12.0
		2 . 5.89 10.5 82.6
		2 . 5.55 148.1 83.8
		2 . 1.65 325.2 42.1
		2 . 2.37 353.9 22.6
		2 . 7.23 345.8 14.3
		2 . 2.74 329.6 3.1
		2 . 2.95 330.9 -48.2
		2 . 3.53 344.6 -32.1
		2 . 3.81 336.8 -34.4
		extend right
		2 3 3.75 153.7 64.4
		# extend auto
		3 . 6.74 325.0 0.7
		3 . 3.93 349.5 8.6
		3 . 1.41 337.5 7.8
		3 . 2.22 329.3 4.7
		3 . 10.68 243.4 82.3
		3 . 3.04 306.9 80.4
		3 . 2.60 335.2 59.6
		3 . 10.18 191.6 50.8
		3 . 10.77 196.4 37.1
		3 . 6.67 198.9 19.8
		3 . 6.74 188.7 22.7
		3 . 0.90 269.2 7.3
		3 . 2.02 307.7 61.0
		3 . 3.71 199.6 -16.6
		3 . 2.05 200.0 0.7
		3 . 6.07 184.0 15.2
		3 . 14.05 194.5 20.0
		3 . 8.35 194.1 22.5
		3 . 10.51 194.8 23.4
		extend right
		3 4 7.94 192.2 31.9
		# extend auto
		4 . 2.43 291.0 79.7
		4 . 7.24 5.6 -2.2
		4 . 0.51 103.1 3.0
		4 . 0.46 259.0 -5.7
		4 . 3.95 208.7 40.0
		4 . 4.60 204.9 31.8
		4 . 7.06 201.8 11.0
		4 . 0.66 197.0 15.6
		4 . 1.14 210.1 14.9
		4 . 2.81 205.0 13.0
		4 . 2.63 201.4 15.1
		4 . 2.06 195.3 -1.9
		4 . 2.19 198.3 -7.4
		4 . 7.03 201.2 -14.4
		4 . 2.09 206.8 -13.6
		4 . 3.03 140.0 -79.8
		4 . 4.14 31.8 -45.0
		4 . 4.26 20.2 -53.9
		4 . 8.91 8.3 -32.7
		4 . 12.45 357.7 35.8
		4 . 7.15 9.2 30.4
		4 . 2.33 344.9 10.0
		extend right
		4 5 5.56 201.1 0.0
		# extend auto
		5 . 12.70 7.0 -2.5
		5 . 1.57 4.9 -3.4
		5 . 1.28 19.8 -2.1
		5 . 2.74 176.8 2.3
		5 . 3.52 178.5 45.6
		5 . 1.33 153.7 41.7
		5 . 3.11 192.1 66.5
		extend left
		5 6 2.93 342.3 61.6
		extend left
		6 7 3.36 334.3 29.7
		extend right
		7 8 1.51 218.9 18.0
		flags duplicate
		extend right
		8 9 2.94 136.9 20.8
		extend left
		9 10 4.94 207.8 40.9
		extend right
		10 11 6.88 196.1 8.7
		flags not duplicate
	endcenterline
	
endsurvey
