;Surface4, surface survey down to Prima Doni entrance

;Date: 18/7/00
;Instruments: Colm Carroll/Jan Evetts
;Book: Colm Carroll

;Data entered by Jan Evetts on 18/7/00

;data normal bcra grade 5
;from	to	tape	comp	clino


*begin s4

UB	2	4.05	279	-28;	stnUB  ladder bolt at top of ubend
2	3	5.01	308	-12
3	4	1.48	336	-11
4	5	9.13	289	-62;	stn4 bolt at top of abseil
5	6	22.38	279	-65;	stn 5 is second bolt
6	7	21.51	-	down; 	stn6 is fourth bolt
7	8	10.11	282	-36; 	stn7 is a snail at bottom of pitch, moving at 1mm/second in a nw direction
8	PM	13.48	182	+5;	stnPM is is top left hand corner of letter  T of TL by the entrance

*end s4


