;Surface5, surface survey from Bens Crap Lead BCL to East Pole Region

;Date: 19/7/00
;Instruments: Ben Ogborne
;Book: Martin McGowan and Martin Pattenden

;Data entered by Ben 19/7/00

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin s5

2	GW	5.60	271	-26	;station GW is PSS of BCL marked by half a bolt hole inserted into a rock
2	3	9.60	090	-11	;station 3 is cairn by BCL
4	3	24.69	239.5	+23.5
5	4	25.66	311	+15
6	5	29.77	312	+20
6	7	28.75	144	-25
8	7	22.55	318	+14
8	9	29.67	120	-21
10	9	30.37	348	+15
11	10	30.31	333	+16
11	12	29.90	173	-04
13	12	27.57	321	-03
14	13	30.49	356	+16
15	14	14.21	006	+07	;station 15 is PSS marked by big boulder in main depression with a kind of whitish rock on top (pyramid shape) marked by a drill hole.

*end s5
