encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -19.80 22.83
  -9.25 15.51
endline
line survey 
  -9.25 15.51
  2.17 -0.24
endline
line survey 
  2.17 -0.24
  19.80 -22.83
endline
endscrap

scrap yourmum-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -19.80 22.83 station -name 4
point -9.25 15.51 station -name 3
point 19.80 -22.83 station -name 1
point 2.17 -0.24 station -name 2
endscrap
