; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b
;Entrance to bottom of entrance pitch series

;Date: 20/07/00
;Instruments: Thomas Ayles
;Book: James Hooper

;Data entered by T Ayles on 20/07/00

;data normal bcra grade 5

;from	to	tape	comp	clino
*entrance prima1.35
;*fix prima1.35	5404560.70	5123746.29	1721.33 
;*fix prima1.35	5404560	 	5123746	  	1721
;entrance location fixed by surface survey (2000) from M16
	
*begin prima1

1	2	5.79	022	-12	;stn 1 is prima2.32, pss carbide s
2	3	11.52	324	-2
3	4	20.32	016	82	;stn 4 is bolt at pitch head
4	5	4.40	357	20
5	6	2.77	326	18
7	6	3.75	075	-33
7	8	3.00	307	12	;stn 8 is pss
8	9	4.95	036	23
10	9	7.48	031	-36
10	11	4.82	319	11
12	11	10.45	215	-11
12	13	11.25	339	33
13	14	9.30	349	58	;stn 14 is bolt
14	15	19.04	000	66	;stn 15 is bolt
15	16	4.18	036	50
17	16	1.22	147	-11
17	18	6.93	299	25
18	19	2.50	327	-5	;stn 19 is pss cairn at bottom of pitch
19	20	21.83	332	78	;stn 20 is bolt at top of 20m pitch
21	20	4.91	229	-18
21	21b	5.35	337	30
21b	22	2.72	337	30
23	22	9.24	114	19
23	24	17.09	010	59
24	25	10.48	354	76	;stn 25 is bolt at head of 3rd pitch
25	26	1.77	354	26
26	27	2.24	318	37
28	27	3.54	238	-30
28	29	5.57	357	58	;stn 29 is 0.1m below bolt at head of 2nd pitch
29	30	4.56	333	25
31	30	4.47	105	6
31	32	5.72	251	-24
33	32	5.60	123	-18   ; LED
33	34	34.19	020	43
35	34	3.93	081	-1	;stn 35 is top left of painted T at entrance, 

*end prima1
		