encoding  utf-8
 #import "prima2.3d"  -surveys use
    survey prima2 -title "Primadona Stara Jama branch"
     input "prima2.th2"
     input "prima2_extend.th2"

      map mprima2-p -projection plan
        mprima2-p1
        mprima2-p2
        mprima2-p3
        mprima2-p4
        mprima2-p5
      endmap
     
      map mprima2-p1 -projection plan
        prima2p_1
        endmap
        map mprima2-p2 -projection plan
        prima2p_2
        endmap
        map mprima2-p3 -projection plan
        prima2p_3
        endmap
        map mprima2-p4 -projection plan
        prima2p_4
        endmap
        map mprima2-p5 -projection plan
        prima2p_5
      endmap
      
      map mprima2-e -projection extended
        prima2_1e
      endmap
 
      
      join prima2p_1 prima2p_2
      join prima2p_2 prima2p_3
      join prima2p_3 prima2p_4
      join prima2p_4 prima2p_5
      
      centreline
      date 2000.07.19
      
      team "Jan Evetts" insts
      team "James Hooper" notes
      
      # declination 0.00 degrees
    units length meters
    units compass clino degrees
    
    
    data normal from to length compass clino
extend right
2  1  3.46  182  -43  #stn 1 is bolt of pitch after rift
3  2  6.94  183  -22
4  3  2.39  030  -44
5  4  3.71  191  -42
6  5  4.15  192  00
7  6  8.20  211  05
8  7  3.29  215  20
9  8  4.20  175  -26  #stn 9 is pss in rift
10  9  8.19  197  -22
11  10  3.09  187  02
12  11  5.91  279  51
13  12  4.98  299  -15
14  13  4.60  -  down 
15  14  2.61  201  -14  #stn 15 is a pss in water chamber
16  15  2.55  269  -24
17  16  6.05  002  05
18  17  2.74  -   down
19  18  2.29  184  -14  #stn 19 is a pss
20  19  3.03  -  down
21  20  2.71  119  21
22  21  3.95  239  11
23  22  3.05  178  05
24  23  5.65  286  00  #stn 24 is a pss in  water chamber
25  24  6.00  254  31
26  25  7.95  161  -05
27  26  4.24  135  19
28  27  4.04  189  19
29  28  3.70  131  -53
30  29  15.90  151  -12  #stn 30 is a pss cairn in chamber
31  30  2.87  027  21
extend start
extend right
32  31  11.94  327  65  #stn 32 is a pss carbide S at bottom of climb

      
      
      endcentreline
      
    endsurvey

