;continuation of passages going down from Playboy junction
;Date: 6/8/2003
;instruments : Jan Evetts
;Tape and book: Tim Wright

;Data entered by J Hooper 14 Aug 2003

;data normal bcra grade 4
;from	to	tape	comp	clino

*equate doublethink.2 cascade.36

*begin doublethink

2	1	5.85	350	15
1	3	7.35	090	14
4	3	5.24	244	26
4	5	6.00	173	-08
5	6	3.82	201	-62
7	6	3.61	350	-14
7	8	10.25	092	-07
9	8	6.20	231	-04
10	9	3.83	220	00
11	10	5.00	226	25
11	12	10.41	121	06
12	13	4.80	177	-12
14	13	3.16	188	48
14	15	4.08	068	00	;	stn 15 is PSS marked with paper



*end doublethink