;Side passage off doublethink
;Date: 31/7/04
;Instruments: Thomas P. Ayles 
;Book: James Hooper

;Data entered by Jarvist Frost 3/8/04

;data normal bcra grade 4
;from	to	tape	comp	clino

*equate greed.23 cascade.22

*begin greed

;page one
2	1	7.00	260	-27
2	3	8.50	013	33	;station 3 is PSS in chamber (base of avon - carbide 'S')
4	3	11.94	005	-04
4	5	4.81	206	-31
6	5	2.38	005	-17
6	7	3.65	120	-04
8	7	5.00	333	00
8	9	0.72-down
10	9	2.26	358	05
11	10	4.86	350	-10
12	11	3.70	000	05	;station 11 is PSS

;page two
12	13	3.14	132	16
14	13	3.23	000	11	;station 14 is PSS
15	14	2.78	244	20
15	16	9.56	149	-04
17	16	2.50	013	10
18	17	7.90	335	06
19	18	4.75	286	24
19	20	4.50	162	-24
20	21	15.00	168	-25
22	21	4.85	334	17
22	23	7.56	154	-22

*end  greed
