; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

; M16 entrance pitches

;Date:03/08/96
;Instruments:Sarah Wingrove
;Book:Colm Carroll

;Data entered by J. Hooper 05/8/96

;data normal bcra grade 5
;from	to	tape	comp	clino

*entrance entrance.1

*begin entrance
*date 1996.08.03
*team "Sarah Wingrove" instruments
*team "Colm Carroll" book
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5b3VDaUZJYk9rVDg
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5LWFqSDlqN3BOdXM

*data normal from to tape compass clino
1	2	4.79	032	-34	;Stn.1 is red paint mark in shakehole 
2	3	1.72	-	down
3	4	1.34	101	12
4	5	1.09	-	down
5	6	2.72	015	-13
6	7	8.90	124	-05
7	8	4.12	021	34
8	9	6.89	-	down
10	9	1.26	313	04
11	10	3.50	250	68
11	12	3.73	264	-52
12	13	1.16	325	-24
13	14	8.40	-	down
14	15	7.39	231	-31
15	16	9.70	-	down
16	17	1.13	322	10

;*ref https://drive.google.com/open?id=0BxkZAUc06EK5MGJVRkhhWW03Znc
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5bXBqSnBDMW5kU3c
17	18	16.21	-	down
18	19	10.98	341	09		;Stn. 19 is a PSS carbide mark
19	20	3.65	116	-23
		
20	21	4.46	-	down	
21	22	7.15	207	-75
22	23	4.69	161	-11
23	24	6.08	087	03
24	25	4.81	166	-44
25	26	1.25	123	-19
26	27	1.61	172	-02
27	28	6.11	102	-22
28	29	7.71	-	down
29	30	4.41	155	00
30	31	4.11	101	-24		;Stn.31 is a carbide mark on wall of chamber

*data passage station left right up down
1   1.5 3   -   1
2   0.5 0.5 0.5 2
3   1   0   2   0
4   1.5 5   0   2
5   1.5 5   2   0
6   0.5 1.5 0.5 0
7   2   2   1   1
8   1   1   0   2
9   2   1   2   0
10  2   1  -    -
11  2   1   -   -
12  3   4   -   -
13  2   4   0.5 9
14  2   6   9   2
15  -   -   -   10
16  2   1   10  0
17  0.5 0   2   16
18  2   3   7   5
20  4   0.5 0   10
21  0   0.5 4   6
22  1   0   4   1
23  1   0   2   1
24  0   1   2   2
25  1   0   1   0
26  0.5 0.5 1   0.5
27  1   0   7   1
28  1   0   1   -
29  0   2   8   2
30  0   2   3   2
31  0   1   5   1
*end entrance

