;####MUD STONE SQUEEZE####:
; ### passage on far side of pitch t the end of hidden surprise###
*date 2010.7.29 ; Expedition Vodna Sled 2010

;Book: Nicolas Kral###
;Instruments: Gergely Ambrus###

;Data entered by James Kirkpatrick on 31.7.2010

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin mudstone
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 1 pages
;p1/1
;#### DATA ####
2	1	3.71	345	17
3	2	4.28	15	29
4	3	3.58	7	19
4	5	3.79	222	-1
6	5	4.24	18	23
7	6	4.45	34	18
8	7	6.82	349	13
9	8	5.48	338	3
9	10	17.01	194	-7

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall
;1	0	2	1 	0
;2	2	1	1	0
;3	2	0	1	0	
;4	2	0	1	0
;5	1	2	0.5	0
;6	0	1	0	0
;7	0	1	0	0
;8	0	3	0	0
;9	2	2	1	0
*end mudstone
; NOTES
; 1 is pss at end of squeeze  (which continues)
; 9 is a pss cairn

; ### SURVEY TIE IN ###

*equate mudstone.10 surprise.1

