*date 2010.7.28 ; Expedition Vodna Sled 2010

;Book : Nicolas Kral
;Instruments: Gergely Ambrus

;Data entered by James on 31.7.2010

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin surprise
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 2 pages
;p1/2
;#### DATA ####
; skip first leg
3	1	5.18	52	-12
4	3	8.99	32	+20
5	4	2.88	19	-10
6	5	3.81	47	-32
6	7	15.27	188	+2
8	6	8.25	160	-33
8	9	8.07	34	11
10	8	11.64	78	14

;p2/2
11	10	3.81	113	-1
11	12	3.34	112	44

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall
;1	1	2	2	0
;3	0	1	0.5	0
;4	1	1	1	0
;5	1	1	1	0
;6	2	4	4	0	
;7	2	0	1	1	
;8	4	4	6	0	
;9	0	0	3	2	
;10	2	1	0.5	0
;11	1	1	1	0
;12	6	3	1	1			
*end surprise
; NOTES
;1 is pps cairn at top of pitch
;6 is pss cairn in chamber
; ### SURVEY TIE IN ###

*equate rolling.2 surprise.12

