encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  65.82 16.46
  25.90 -1.34
endline
line survey 
  19.25 9.13
  25.90 -1.34
endline
line survey 
  19.25 9.13
  -5.77 8.58
endline
line survey 
  -5.77 8.58
  -29.80 5.20
endline
line survey 
  -65.82 -1.34
  -29.80 5.20
endline
line survey 
  25.90 -1.34
  3.49 -0.16
endline
line survey 
  3.49 -0.16
  -15.99 -16.46
endline
endscrap

scrap roundpond-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 25.90 -1.34 station -name 2
point 65.82 16.46 station -name 6
point 19.25 9.13 station -name 5
point -5.77 8.58 station -name 4
point -29.80 5.20 station -name 3
point 3.49 -0.16 station -name 1
point -15.99 -16.46 station -name 0
endscrap
