# 2025.07.26 created by TopoDroid v 6.2.44

survey abrax -title "Abrax"
    # first Razor hole 

  input "abrax-sketch1p.th2"
  input "abrax-sketch1s.th2"

  map msketch1p -projection plan
    abrax-sketch1p
    abrax-sketch1p1
  endmap
  
  map msketch1s -projection extended
    abrax-sketch1s
  endmap

  centerline
    date 2025.07.26 
    # team HR,EM 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    1 - 0.20 112.0 0.0
    1 - 3.30 292.0 0.0
    extend vertical
    1 - 5.00 0.0 90.0
    1 - 0.00 0.0 -90.0
    extend right
    0 1 8.80 202.0 -51.0
    extend vertical
    2 - 10.00 0.0 -90.0
    extend right
    1 2 4.06 121.0 -44.0
    # extend auto
    3 - 1.60 260.0 0.0
    3 - 0.75 80.0 0.0
    extend vertical
    3 - 2.55 0.0 90.0
    3 - 0.00 0.0 -90.0
    extend left
    1 3 3.51 350.0 -11.0
    units left right up down meters
    data dimensions station left right up down
    0 0.00 0.00 0.00 0.00
    1 0.03 0.52 0.52 0.00
  endcenterline

endsurvey
