# 2024.07.29 created by TopoDroid v 6.2.44

survey down_the_rabbit_hole -title "Down the Rabbit Hole"
  # down pitch from lumpaland somewhere 
  # team EP,BH,LT 
  
  input "down_the_rabbit_hole-p.th2"
  input "down_the_rabbit_hole-e.th2"

  map m-all-p -projection plan
    down_the_rabbit_hole-1p
  endmap

  map m-all-e -projection extended
    down_the_rabbit_hole-1e
  endmap
  
  centerline
    date 2024.07.27 
    team "Ellie Pizey" insts
    team "Ben Honan" insts
    team "Laura Temple" insts

    explo-date 2024.07.27
    explo-team "Ellie Pizey"
    explo-team "Ben Honan"
    explo-team "Laura Temple"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 8.27 324.1 -52.2
    0 . 7.37 324.0 -58.1
    0 . 6.97 324.2 -68.6
    0 . 0.80 348.4 -26.2
    0 . 2.75 54.6 60.9
    0 . 4.04 71.2 77.0
    0 . 2.47 146.4 16.7
    0 . 5.91 119.2 76.3
    extend left
    0 1 2.40 152.5 33.8
    # extend auto
    1 . 3.45 23.8 75.5
    1 . 4.04 315.1 69.6
    1 . 3.44 301.0 53.9
    1 . 0.85 42.8 74.9
    1 . 1.18 275.4 31.9
    1 . 3.00 321.4 -20.3
    1 . 4.37 316.1 6.8
    1 . 3.20 317.6 22.5
    extend right
    1 2 4.52 292.2 75.8
    # extend auto
    2 . 1.25 35.2 -16.6
    2 . 2.04 35.9 -36.4
    2 . 3.68 23.0 -62.6
    2 . 6.94 11.7 -81.8
    2 . 5.16 331.2 -69.1
    2 . 5.52 331.1 -55.1
    2 . 3.32 319.6 -83.4
    2 . 5.34 111.9 -75.0
    2 . 1.21 122.9 -41.0
    2 . 0.60 129.2 -11.5
    2 . 0.62 124.7 32.2
    2 . 2.40 218.2 9.9
    2 . 1.99 227.1 16.2
    2 . 1.15 227.4 25.9
    2 . 1.08 213.8 50.4
    2 . 2.66 220.2 11.2
    extend left
    2 3 2.93 219.0 15.7
    # extend auto
    3 . 1.60 324.1 -2.3
    3 . 2.14 314.3 -26.1
    3 . 0.56 314.9 5.4
    3 . 1.66 321.5 -42.1
    3 . 1.01 338.9 -59.4
    3 . 1.61 163.0 -27.1
    3 . 2.24 167.2 -13.4
    extend left
    3 4 3.25 177.8 -18.8
    4 5 3.23 180.7 -18.7
    # extend auto
    5 . 2.28 350.7 7.0
    5 . 1.61 334.9 23.2
    5 . 1.58 329.7 8.5
    5 . 1.13 311.9 41.3
    5 . 0.72 20.6 52.4
    5 . 0.94 150.7 73.4
    5 . 1.45 163.1 2.1
    5 . 2.75 173.7 28.1
    extend left
    5 6 2.82 173.4 27.7
    # extend auto
    6 . 2.06 317.6 -37.6
    6 . 1.02 302.4 -38.6
    6 . 1.71 195.2 -22.6
    6 . 1.54 191.0 -10.6
    6 . 1.50 187.5 1.6
    6 . 1.44 188.4 1.2
    extend left
    6 7 1.49 191.8 1.1
    # extend auto
    7 . 2.70 137.8 -4.7
    7 . 1.15 125.6 -2.0
    7 . 1.31 96.9 -41.1
    7 . 2.56 313.3 -19.8
    7 . 2.37 313.4 -14.0
    extend left
    7 8 2.31 138.2 -0.4
    # extend auto
    8 . 2.30 138.7 -0.0
    8 . 0.56 264.7 18.2
    8 . 2.49 181.7 2.7
    8 . 2.39 192.3 -5.6
    8 . 1.32 199.0 -22.0
    8 . 1.24 200.7 -29.6
    8 . 0.65 221.4 -14.8
    8 . 1.00 119.4 -64.6
    8 . 0.83 292.8 0.5
    8 . 5.36 183.0 -3.4
    extend left
    8 9 5.36 182.4 -2.0
    # extend auto
    9 . 4.63 332.9 2.2
    9 . 3.54 324.3 -8.8
    9 . 0.53 328.2 17.3
    9 . 0.39 242.9 45.2
    9 . 0.93 2.6 71.9
    9 . 0.46 9.0 10.9
    9 . 1.21 146.2 33.8
    extend left
    9 10 2.42 164.0 22.6
    # extend auto
    10 . 0.60 356.5 -9.5
    10 . 0.68 12.7 24.3
    10 . 0.55 32.5 63.1
    10 . 0.93 248.8 -78.5
    extend left
    10 11 6.28 151.3 10.1
    extend right
    11 12 9.97 282.0 73.0
    # extend auto
    12 . 1.99 110.5 7.8
    12 . 2.96 153.2 5.1
    12 . 1.52 214.7 -0.9
    12 . 0.89 267.2 0.3
    12 . 1.22 337.5 3.3
    12 . 1.93 57.6 1.7
    12 . 0.91 210.3 -11.0
    12 . 0.59 10.8 9.8
    12 . 2.95 205.8 -35.9
    12 . 4.48 256.4 44.3
    12 . 3.18 266.1 13.5
    extend vertical
    12 13 3.92 261.6 25.5
    # extend auto
    13 . 2.12 119.1 -11.7
    13 . 1.22 122.9 13.0
    13 . 1.11 150.0 43.2
    13 . 2.67 227.5 43.0
    extend left
    13 14 5.00 178.2 -6.7
    # extend auto
    14 . 0.80 275.9 -21.2
    14 . 0.90 284.4 -50.3
    14 . 0.82 275.0 -78.1
    14 . 0.95 97.3 -35.3
    14 . 0.65 220.6 7.4
    14 . 0.75 267.4 12.7
    14 . 0.65 197.4 17.1
    extend left
    14 15 2.35 227.6 12.0
    # extend auto
    15 . 1.01 347.8 -3.3
    15 . 2.64 33.7 74.8
    15 . 1.30 211.2 76.6
    15 . 3.20 38.6 86.7
    15 . 0.73 3.3 14.3
    15 . 1.43 148.0 21.9
    15 . 2.21 169.3 43.4
    15 . 6.87 163.6 31.6
    15 . 7.29 163.8 31.6
    extend left
    15 16 6.88 164.0 31.6
    # extend auto
    16 . 1.89 301.8 6.9
    16 . 2.20 320.1 2.1
    16 . 1.24 268.7 7.1
    16 . 1.16 244.9 7.4
    16 . 2.36 212.0 8.5
    extend left
    16 17 4.62 196.1 56.7
    # extend auto
    17 . 3.83 349.4 9.4
    extend right
    17 18 3.80 350.5 11.3
  endcenterline

  # input "down_the_rabbit_hole-down_the_rabbit_holep.th2"
  # input "down_the_rabbit_hole-down_the_rabbit_holes.th2"

  # map mdown_the_rabbit_holep -projection plan
  #   down_the_rabbit_hole-down_the_rabbit_holep
  # endmap
  # map mdown_the_rabbit_holes -projection extended
  #   down_the_rabbit_hole-down_the_rabbit_holes
  # endmap

endsurvey
