encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                                                                                  |
#                      A SMALL CAVE OF THE MIGOVEC PLATEAU                         |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../brezno_pod_vrhom_planje.th"

#----------------------------------------------------------------------------------|
# export a model openable in Loch and one in Aven
export model -o ../../../outputs/brezno_pod_vrhom_planje.lox
export model -o ../../../outputs/brezno_pod_vrhom_planje.3d
export model -o ../../../outputs/brezno_pod_vrhom_planje.vtk


#----------------------------------------------------------------------------------|
# select a relevant layout definition file
input ../../../layouts/detailed-p.thl
input ../../../layouts/detailed-dark-p.thl
input ../../../layouts/detailed-e.thl
input ../../../layouts/detailed-dark-e.thl

source
	map localmap-p -projection plan
		m-all-p@brezno_pod_vrhom_planje
	endmap

	map localmap-e -projection extended
		m-all-e@brezno_pod_vrhom_planje
	endmap
endsource
#----------------------------------------------------------------------------------|
# select a relevant map (which contains commands for offsets of overlying bits)
#select m-all-e@brezno_pod_vrhom_planje

select m-all-p@brezno_pod_vrhom_planje

#----------------------------------------------------------------------------------|
# select a relevant map definition for plan view
layout comment
    code tex-map
    \def\mycomment{
            \size[8]
            Slovenia\par
            Length: \the\cavelength, Depth: \the\cavedepth, Altitude: \the\cavemaxz{} m \par
            Coordinates (GPS): 46.264686\째N / 13.752099\째E\par
            Survey : \the\topoteam{} 2018-2022\par
            Drawing: T. Racine, R. Tyers, D. Wilson 2022\par
            ICCC / JSPDT
        } 
    \def\cadastralnumber{\size[10] \si Kat. Nr.: 5878}

    \def\maplayout{
      \legendbox{5}{108}{NW}{\mycomment}
      \legendbox{5}{110}{SW}{\size[18]\the\cavename}
       %\legendbox{5}{99}{NW}{\cadastralnumber}
      \legendbox{60}{90}{N}{\scalebar}
      \legendbox{60}{92}{S}{\northarrow}
      %\legendbox{5}{-4}{NW}{\loadpicture{brezno_pod_vrhom_planje_ee.pdf}}
    }
    endcode
endlayout
#----------------------------------------------------------------------------------|
# define a local layout with legend, header and elevation map produced above
layout local
	#copy detailed-dark-p
	copy detailed-p
	legend off

	map-header 0 0 se
	scale 1 200
	symbol-show point label
	symbol-show point gradient

	#map-comment "Vrh Planja<br>Cadastral Number: XXXX<br>Length: XX m, Depth: XX m<br>Entrance elevation: 1868 m<br>Coordinates (lat-long):  46.264686\째N / 13.752099\째E"
	symbol-assign line pit MY
	symbol-assign line floor-step MY
	copy comment
endlayout


#----------------------------------------------------------------------------------|
# define a local layout without legend or header for extended elevation
layout local-e
	#copy detailed-dark-e
	copy detailed-e
	legend off
	map-header 0 0 off
	symbol-colour line border [0 70 90]
	symbol-show point label
	symbol-show area snow
	scale 1 400
	#map-image -5 110  ne ../_outputs/brezno_pod_vrhom_planje_plan.pdf
endlayout


# select a relevant map definition for plan view
select m-all-e@brezno_pod_vrhom_planje

#----------------------------------------------------------------------------------|
# export the pdf map in elevation view
export map -o brezno_pod_vrhom_planje_ee.pdf -projection extended -layout local-e

#----------------------------------------------------------------------------------|
# export the pdf map containing plan
export map -o brezno_pod_vrhom_planje_plan.pdf -projection plan -layout local

export database -o brezno_pod_vrhom_planje_plan.sql

# export a .3d model, which can be opened in AVEN and LOCH
export model -o brezno_pod_vrhom_planje.3d -fmt survex