# 2026.07.10 created by TopoDroid v 5.1.40

survey dumb_decision -title "Dumb Decision"
    # below a feast for crolls. ends in very narrow squeeze into unpromising squeezing passage. capping required / feathers and wedges. not particularly promising 

  centerline
    date 2026.07.06 
    # team LA, TP, MM 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 4.13 36.6 47.8
    0 . 5.02 64.0 54.2
    0 . 2.83 53.1 35.8
    0 . 2.70 67.9 48.7
    0 . 2.77 47.5 18.6
    0 . 0.68 21.9 24.7
    0 . 0.49 78.2 19.2
    0 . 2.10 208.6 -21.8
    extend right
    0 1 3.28 50.5 3.8
    # extend auto
    1 . 4.05 80.7 0.3
    1 . 0.84 100.1 -0.6
    1 . 2.42 130.7 0.9
    1 . 2.90 112.1 57.4
    1 . 2.45 108.1 60.3
    1 . 2.37 79.3 -68.2
    1 . 1.48 123.3 -13.4
    extend right
    1 2 4.03 79.7 -0.1
    # extend auto
    2 . 1.79 131.3 3.9
    2 . 6.56 129.0 3.7
    2 . 1.97 144.8 40.3
    2 . 1.70 77.3 31.8
    2 . 2.88 114.7 63.1
    2 . 1.45 138.3 66.1
    2 . 2.88 303.8 82.5
    2 . 3.81 181.6 65.8
    2 . 1.94 138.2 -59.4
    2 . 4.73 131.2 -26.3
    extend left
    2 3 3.64 135.2 58.4
  endcenterline



endsurvey
