encoding utf-8
##XTHERION## xth_me_area_adjust 4.0 -399.0 604.3 -14.2
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {-289.70 1 1.0} {-482.09 0} Dumb_Decision-dumb_decisions.xvi 0 {}

# 2026.07.10 created by TopoDroid v. 5.1.40

scrap Dumb_Decision-dumb_decisions -projection extended -scale [0 0 39.3701 0 0 0 1 0 m]

line wall
  104.00 -253.10
  107.10 -253.10 110.20 -253.24 113.30 -253.10
  139.17 -251.92 155.70 -223.99 175.54 -211.07
  187.40 -203.35 201.98 -198.50 212.84 -188.90
endline

line wall
  131.77 -299.02
  141.99 -292.20 154.47 -289.36 164.98 -284.13
  166.66 -283.30 167.93 -281.81 169.45 -280.71
  181.51 -272.07 195.78 -266.08 208.17 -258.00
  209.91 -256.87 211.95 -256.17 213.51 -254.80
  217.59 -251.21 220.73 -245.51 226.12 -243.27
  250.47 -233.09 287.66 -230.54 313.40 -237.19
  314.88 -237.58 316.42 -237.81 317.81 -238.45
  320.75 -239.81 323.06 -242.48 325.10 -244.93
  333.10 -254.52 344.60 -263.23 349.03 -274.67
  349.60 -276.12 350.36 -277.49 351.14 -278.84
  351.83 -280.04 352.68 -281.14 353.45 -282.30
endline

line wall
  220.97 -190.00
  222.41 -189.84 223.87 -189.82 225.29 -189.53
  244.40 -185.62 264.95 -182.99 284.67 -184.86
  295.91 -185.93 307.44 -188.63 318.76 -188.42
  322.22 -188.35 325.67 -188.42 329.13 -188.42
  333.33 -188.42 337.53 -188.42 341.73 -188.42
  347.69 -188.42 353.88 -184.71 357.27 -180.20
endline

line wall
  366.99 -172.23
  391.63 -169.04 394.84 -132.49 405.19 -114.25
endline

line wall
  368.96 -270.20
  377.25 -264.91 385.83 -257.23 395.17 -253.92
  407.24 -249.64 421.05 -252.41 432.81 -248.98
  439.35 -247.07 445.50 -242.13 452.68 -241.46
  468.55 -239.98 493.82 -241.81 502.20 -225.40
endline

line wall
  500.79 -196.29
  497.79 -187.57 494.19 -175.67 487.67 -168.72
  473.42 -153.55 449.90 -144.13 440.98 -124.52
endline

line wall
  504.30 -220.90
  504.30 -215.12 503.93 -209.09 502.63 -203.45
endline


line u:splay -visibility off
  196.85 -236.22
  302.91 -115.85
endline
line u:splay -visibility off
  196.85 -236.22
  309.25 -75.80
endline
line u:splay -visibility off
  196.85 -236.22
  287.05 -171.09
endline
line u:splay -visibility off
  196.85 -236.22
  263.63 -156.42
endline
line u:splay -visibility off
  196.85 -236.22
  299.90 -201.55
endline
line u:splay -visibility off
  196.85 -236.22
  218.18 -225.05
endline
line u:splay -visibility off
  196.85 -236.22
  213.07 -229.83
endline
line u:splay -visibility off
  196.85 -236.22
  125.66 -266.99
endline
line u:splay -visibility off
  325.69 -227.70
  485.31 -226.93
endline
line u:splay -visibility off
  325.69 -227.70
  356.53 -228.05
endline
line u:splay -visibility off
  325.69 -227.70
  385.53 -226.22
endline
line u:splay -visibility off
  325.69 -227.70
  377.53 -131.52
endline
line u:splay -visibility off
  325.69 -227.70
  367.76 -143.86
endline
line u:splay -visibility off
  325.69 -227.70
  360.24 -314.16
endline
line u:splay -visibility off
  325.69 -227.70
  366.63 -241.16
endline
line u:splay -visibility off
  484.44 -228.06
  414.33 -223.25
endline
line u:splay -visibility off
  484.44 -228.06
  228.21 -211.38
endline
line u:splay -visibility off
  484.44 -228.06
  426.17 -178.00
endline
line u:splay -visibility off
  484.44 -228.06
  454.18 -192.68
endline
line u:splay -visibility off
  484.44 -228.06
  436.38 -126.82
endline
line u:splay -visibility off
  484.44 -228.06
  461.26 -175.73
endline
line u:splay -visibility off
  484.44 -228.06
  484.44 -115.63
endline
line u:splay -visibility off
  484.44 -228.06
  442.06 -91.14
endline
line u:splay -visibility off
  484.44 -228.06
  445.58 -293.87
endline
line u:splay -visibility off
  484.44 -228.06
  317.79 -310.57
endline

point 196.85 -236.22 station -name "0"
point 325.69 -227.70 station -name "1"
point 484.44 -228.06 station -name "2"


endscrap
