encoding  utf-8
survey karstaway

  input "karstaway.th2"
  
  map mkarstawayp_1 -projection plan
    karstawayp_1
  endmap
  
  map mkarstawayp_2 -projection plan
    karstawayp_2
  endmap
  
  map mkarstawayp_3 -projection plan
    karstawayp_3
  endmap
  
  map mkarstawayp_4 -projection plan
    karstawayp_4
  endmap
  
  join karstawayp_1 karstawayp_2
  join karstawayp_3 karstawayp_4
  
  centreline
    date 2016.07.19
    explo-team "Tanguy Racine"
    explo-team "Jack Hare"
    team "Jack Hare" insts notes
    team "Tanguy Racine" insts notes
    
   #Page 1/4
1  2  7.87  001  +23
2  3  5.00  011  -04
3  4  8.31  351  -12
4  5  7.61  011  -01
5  6  10.21  130  +06
6  7  7.14  018  +20
7  8  6.51  358  -04
8  9  2.65  051  +25
9  10  3.50  359  -25
10  11  5.40  091  +02
11  12  12.33  134  -02
12  13  2.45  160  +16
#Page 2/4
13  14  8.22  163  -02
14  15  5.77  154  00
15  16  5.54  161  -09
16  17  2.47  098  -08
17  18  6.44  156  +11
18  19  13.77  147  -06
18  20  7.38  052  +56
20  21  6.12  345  +45
21  22  9.46  089  +18
22  23  4.62  127  +32
23  24  7.35  109  +31
#Page 3/4
24  25  5.50  136  -07
25  26  30.46  -   up
flags duplicate
26  27  2.22  352  +42
27  28  2.93  358  +32
28  29  5.43  057  +22
29  30  6.13  343  +27
30  31  6.06  033  +02
31  32  6.92  020  00
32  33  3.16  074  +16
33  34  5.56  061  -21
34  35  6.44  021  +13  
35  36  2.47  080  +22
#Page 4/4
36  37  5.63  026  -06
37  38  6.62  010  +04
38  39  2.17  342  +18
flags not duplicate

#NOTES 
#Stn 6 is start of sandy climb
#Stn 9 is pile of black pebbles
#Stn 18 is cairn
#Stn 26 is top of pitch
#Stn 27 is back up bolt
#Stn 11 is PSS
#Stn 1 is PSS
#Stn 25 is PSS 
#Stn 39 is PSS 11 in VSCANA ZOERA KRAGELJ TIVADAR
  endcentreline
endsurvey

