;####Karstaway####:
;###Pitch series at the end of Gallerija###
*date 2016.07.19 ; Expedition Neprehojeni Poti

;Tape + Instruments: Rhys Tyers
;Book: Jack Hare

;Data entered by Clare Tan / Dave Wilson on 2016.08.06

*begin karstaway
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 4 pages
;Page 1/4
1	2	7.87	001	+23
2	3	5.00	011	-04
3	4	8.31	351	-12
4	5	7.61	011	-01
5	6	10.21	130	+06
6	7	7.14	018	+20
7	8	6.51	358	-04
8	9	2.65	051	+25
9	10	3.50	359	-25
10	11	5.40	091	+02
11	12	12.33	134	-02
12	13	2.45	160	+16
;Page 2/4
13	14	8.22	163	-02
14	15	5.77	154	00
15	16	5.54	161	-09
16	17	2.47	098	-08
17	18	6.44	156	+11
18	19	13.77	147	-06
18	20	7.38	052	+56
20	21	6.12	345	+45
21	22	9.46	089	+18
22	23	4.62	127	+32
23	24	7.35	109	+31
;Page 3/4
24	25	5.50	136	-07
25	26	30.46	- 	up
*flags duplicate
26	27	2.22	352	+42
27	28	2.93	358	+32
28	29	5.43	057	+22
29	30	6.13	343	+27
30	31	6.06	033	+02
31	32	6.92	020	00
32	33	3.16	074	+16
33	34	5.56	061	-21
34	35	6.44	021	+13	
35	36	2.47	080	+22
;Page 4/4
36	37	5.63	026	-06
37	38	6.62	010	+04
38	39	2.17	342	+18
*flags not duplicate

;NOTES 
;Stn 6 is start of sandy climb
;Stn 9 is pile of black pebbles
;Stn 18 is cairn
;Stn 26 is top of pitch
;Stn 27 is back up bolt
;Stn 11 is PSS
;Stn 1 is PSS
;Stn 25 is PSS 
;Stn 39 is PSS 11 in VSCANA ZOERA KRAGELJ TIVADAR

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
1	0	1	3	1
2	0	0	3	3
3	2	1	6.5	3
4	3	0	4	1
5	0	10	2	1
6	10	0	1	2
7	2	0	0	3
8	0	4	1	2
9	1	1	0	2
10	0	3	1	1
11	2	2	21	1	
12	0	1	1	1
13	0	1	0	4
14	0	0	1	2
15	0	0	3	2
16	9	3	1	2
17	0	1	4	2
18	2	2	9	2
19	4	4	12	0

*data passage station left right up down ignoreall
20	2	0	4	1
21	2	4	1	2
22	0	1	12	1
23	0	2	1	3
24	0	3	11	2
25	9	9	30	0
26	9	9	0	30
27	1	0	3	35
28	0	2	3	2
29	1	0	4	1
30	0	1	4	2
31	1	0	4	2
32	0	1	8	2
33	3	2	10	0
34	3	1	3	1
35	0	0	1	1
36	1	1	2	2
37	0	0	1	1
38	0	0	10	2

*end karstaway

*equate karstaway.39 Galeria_Resurvey.1