;Paradiso series, Bear Necessities and passages below 
;Date: 14/7/00
;Instruments: H Greaves
;Book: P Jurd

;Data entered by J Hooper on 15/7/00

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate gloworm.1 below55.7

*begin gloworm
*date 2000.07.14

2	1	7.70	128	34
2	3	4.27	310	-38.5
4	3	34.10	-	up
5	4	7.80	073.5	-22
5	6	5.37	182	-30
7	6	4.90	302	-13
7	8	2.36	210	13	;stn 8 is a pss marked in cave and on notes as station 7.5

10	9	3.00	140	-32	;stn 9 is a pss marked "A" in cave! on pointy rock near top of pitch.
11	10	2.90	128	-09
12	11	8.34	131	07
13	12	2.15	183	05
14	13	2.15	112	18
15	14	2.94	154	21
16	15	4.52	117	-23
17	16	1.60	-	up
18	17	1.29	140	-06
7	18	4.10	176	-11

*end gloworm

