; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Mig Country decent from Gladiators Traverse

;Date: 4 August
;Instruments: Alva and Ian
;Book: Alva

;Data entered by Shed on 5 August 1997

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate migcon2.1 rockroll.0

*begin migcon2
*date 1997.08.04

2	1	10.70	202	+25	;SS1 isRock and Roll 0
2	3	27.69	-	up
3	4	4.25	30	58
4	5	22.44	31	50
5	6	1.67	135	12	;SS 6 is bolt on bridge for traverse (not guide line)

*end migcon2
