; System Migovec 
; (c) 1994 - 2000 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Toilet Humour, final pitches and passage below Rock 'n Roll

;Date: 30/7/00
;Instruments: Thomas Ayles
;Book: James Hooper

;Data entered by TA, 31/7/00

*equate boogywoo.1 toilet.10

*begin toilet
*date 2000.07.30
;data normal bcra grade 5
;from	to	tape	comp	clino

2	1	4.34	145	-12
2	3	4.00	311	36	;stn 3 is pss in rift
4	3	2.71	207	-39
4	5	5.31	079	24
5	6	3.20	333	44
7	6	2.24	200	-41
8	7	7.73	236	-58
9	8	7.08	148	-49
10	9	6.84	138	-66	;stn 10 is carbide mark near shite

*end toilet

