encoding  utf-8
survey wac #what a coincidence connection with the old shaft series

  input "wacp.th2"
  
  map mwacp_1 -projection plan
    wacp_1
  endmap
  
  map mwacp_2  -projection plan
    wacp_2
  endmap
  
  map mwacp_3 -projection plan
    wacp_3
  endmap
  
  map mwacp_4 -projection plan
    wacp_4
  endmap
  
  join wacp_1 wacp_2
  join wacp_2 wacp_3
  
  
  centreline
    date 2016.07.23
    explo-team "Kenneth Tan"
    explo-team "Jack Hare"
    
    team "Kenneth Tan" insts notes
    team "Jack Hare" notes

   #Page 1/3
1	2	8.73	181	+44
2	3	11.45	202	+86
3	4	5.37	143	-02
4	5	13.77	223	-14
5	6	8.90	304	-12
6	7	21.93	346	-09
7	8	3.88	312	-16
8	9	4.28	338	-29
9	10	3.05	357	+16
10	11	4.63	040	+52
11	12	4.03	126	+53
12	13	2.16	084	+18
#Page 2/3
13	14	2.00	021	-43
14	15	4.66	318	-20
15	16	12.36	347	+25
16	17	8.21	338	+03
17	18	7.65	332	+34
18	19	13.39	342	+01
19	20	8.25	346	+13
20	21	6.05	013	+04
21	22	3.97	258	-29
22	23	3.52	- 	down
23	24	2.52	336	+22
24	25	10.30	327	-04
#Page 3/3
25	26	2.68	344	+74
26	27	14.48	337	+01
27	28	4.21	- 	up
28	29	17.30	343	+01
29	30	7.60	339	-14
  
  #NOTES 
#Stn 1 is base of blue and white rope
#3 is y-hang knot
#4 is PSS
#10 is start of upwards phreatic tube
#14 is start of muddy crawl
#15 is end of muddy crawl and start of upward phreatic
#16 is end of upward phreatic
#18 is near a big cairn
#21 is boulder choke chamber
#24 is start of muddy crawl 2
#25 is chamber after end of muddy crawl
#30 is colony stn 9
  endcentreline

endsurvey



