encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -261.05 45.59
  -242.38 52.76
endline
line survey 
  -242.38 52.76
  -178.01 37.87
endline
line survey 
  -178.01 37.87
  -138.41 15.98
endline
line survey 
  -138.41 15.98
  -63.10 13.31
endline
line survey 
  -63.10 13.31
  -16.12 18.27
endline
line survey 
  -16.12 18.27
  21.00 8.35
endline
line survey 
  21.00 8.35
  96.19 8.35
endline
line survey 
  96.19 8.35
  119.34 8.35
endline
line survey 
  119.34 8.35
  142.05 -0.87
endline
line survey 
  142.05 -0.87
  157.79 -3.62
endline
line survey 
  157.79 -3.62
  177.06 -11.42
endline
line survey 
  177.06 -11.42
  223.64 -26.54
endline
line survey 
  223.64 -26.54
  261.05 -52.76
endline
endscrap

scrap curiousandcuriouser-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -242.38 52.76 station -name 13
point -261.05 45.59 station -name 14
point -178.01 37.87 station -name 12
point -138.41 15.98 station -name 11
point -63.10 13.31 station -name 10
point -16.12 18.27 station -name 9
point 21.00 8.35 station -name 8
point 96.19 8.35 station -name 7
point 119.34 8.35 station -name 6
point 142.05 -0.87 station -name 5
point 157.79 -3.62 station -name 4
point 177.06 -11.42 station -name 3
point 223.64 -26.54 station -name 2
point 261.05 -52.76 station -name 1
endscrap
