;Monatip

;Date: 11/08/13
*date 2013.08.11
;Merili: Clair, Fratnik A, Ivšak A, 
;Risala: Clair
;ostali udelezenci: Maffi G, Maver N, Èibej   
;Data entered by Zdenko Rejec 14/08/13

;data normal bcra grade 5

;*equate monatip8.8     monatip7.1 
;

*begin monatip8
*data normal from to tape compass clino	;komentar
*set decimal (.)
1	2	9.6	55		45	;
2	3	5.0	343		21	;
3	4	23.8	0		90	;
4	5	4.8	90		61	;
5	6	7.0	327		6	;
6	7	25.5	59		75	;
7	8	4.0	35		30	;


*data passage station left right up down
;tocka 1 je svedrovc, "Slab kapsl"
2	1	5	5	0.1	;
3	0.5	0.5	0.5	0.5	;
4	0	3	25	2	;rebeley bolt
5	1	0	1	25	;
6	1	1.5	2.5	0	;PSS in chamber below pitch
7	1	4	10	1.5	;rebeley bolt on pitch
8	1.5	5	0	0	;PSS, "Pri telovadcih"


*end monatip8