;Monatip
; New cave to north of Primadona & below B9.

;Date: 6/8/07
;Instruments / Book: Izzy Mojir, James 'Tetley' Hooper

;Data entered by Jarvist Frost 6/8/07

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin monatip
;PAGE 1
;station 1 is red dot on roof at entrance
;station 13 is bottom of first pitch
;station 16 is bottom of second pitch
;station 17 is PSS cairn at top of third pitch
;station 20 is bolt at top of fourth pitch

1	2	15.90	081	+05	;	1.5 1.5 0.0 1.0
3	2	5.29	210	-09	;	2 2 0 0.5
3	4	7.52	133	+07	;	0.5 2.0 0.0 0.5
5	4	6.95	311	-09	;	1 0.5 0.2 0.0
5	6	5.00	040	+15	;	0.5 4 0.0 1.0
6	7	1.50	-	down	;	1 1 0.5 1.5
8	7	4.08	261	-17	;	1 1 2 0
8	9	3.84	121	+04	;	1 1 0 0.5
10	9	3.33	230	+02	;	1 0.5 0.0 0.5
10	11	2.78	103	-40	;	1 0.5 1 0.5

;PAGE 2
;station 21 is bottom of fourth pitch (PSS)
;station 22 is bolt
;station 24 is bolt
;station 27 is PSS cairn in middle of chamber 30m+ aven above
11	12	3.60	168	-28	;	0.0 0.5 0.2 0.2
12	13	10.00	-	down	;	2 0 0.5 10
14	13	11.55	322	-23	;	2 1 10 0
15	14	4.98	310	+03	;	0 0.2 1 0.5
15	16	14.10	-	down	;	0 0.2 1 15
17	16	9.45	307	-34	;	3 2 16 0
18	17	8.28	295	+46	;	2 1 20 5
18	19	8.72	102	+33	;	4 1 20 0
19	20	3.21	153	+11	;	1 1 0 10
20 	21	9.30	-	down	;	1 1 0 10

;PAGE 3
22	21	11.90	284	-70	;	0 4 10 0
22	23	10.50	104	+50	;	4 0 10 10
23	24	5.51	141	-07	;	0 2 2 1
24	25	10.00	-	down	;	1 0 8 10
24	26	9.10	129	-14	;	0.5 0.0 1.0 0.5
27	26	7.53	285	+01	;	1 0 1 0

;27	aven	30.00	-	up	; MADE UP AVEN HEIGHT

*end monatip