;Monatip
; New cave to north of Primadona & below B9.

;Date: 31/10/12
*date 2012.10.31
;Merili: Nejc M., Dejan R. 
;Risala: Tjasa R.
; ostali udelezenci: Maffi
;Data entered by Zdenko Rejec 02/11/12

;data normal bcra grade 5

;*equate monatip5.27     monatip2.27 

*begin monatip5
*data normal from to tape compass clino	
*set decimal (.)


101	102	9.8		140		-43	
102	103	9.9		130		-35
103	104	7.4		182		0
104	105	36.3	0		90 	;brezno Povezava ni nas problem
105	1	6.8		250		62	;zgornje okno v breznu
1	2	7.3		295		41
2	3	3.6		250		9
3	4	6.0		290		16
4	5	7.6		275		9
5	6	4.3		255		-2
6	7	6.0		168		-4
7	8	2.1		156		-16
8	9	3.1		264		-2
9	10	2.0		252		19
10	11	4.4		261		7
11	12	2.7		149		10
12	13	5.5		247		-2
13	14	3.8		288		13
14	15	2.9		261		-3
15	16	4.4		179		-23
16	17	4.8		228		-5
17	18	6.5		272		1
18	19	9.6		332		15
19	20	3.5		278		-5
20	21	2.2		309		7
21	22	4.5		279		-24		;tocka 22 je ploscica vrh podora
22	23	10.0	221		-75
23	24	5.0		315		45
24	25	5.0		320		12
25	26	3.3		289		-29		;tocka 26 je vrh prvega kamina
26	27	26.5	295		-69	 	;tocka 27 je ista kot tocka 27 "monatip2"

*end monatip5