;Jamarska sekcija Planinskega društva Tolmin
;Primadona kat. št.:8282

; zadnja sprememba: 07.09.2004

;*data normal bcra grade 5

*begin primadona

;*include zima00	;27.12.2000- Beguš, Cuder, Božo, Tivadar
;*include TTT		;08.07.2000- Tivadar, Evetts
*include prima1		;20.07.2000- Ayless, Hooper
;*include prima2	;19.07.2000- Evetts, Hooper
*include drugi		;18.07.2001- Tivadar, Beguš
*include risanke	;18.07.2001- Tivadar, Beguš
;*include pov		;26.07.2001- Tivadar, Kragelj
;*include risa1		;18.07.2001- Tivadar, Beguš- podvojena meritev kot Risa2
;*include podor		;26.07.2001- Tivadar, Kragelj
*include risa2		;21.09.2001- Tivadar, Kragelj
*include galerija	;21.09.2001- Tivadar, Kragelj
;*include galerija2	;avgust 2002- Ristiè, Fratnik
;*include spodnji	;27.07.2002- Stopar, Podpeèan, Tivadar
;*include milanova	;21.12.2002- Beguš, Cuder, Božo, Tivadar
*include smer0		;07.12.2002- Stopar, Ristiè, Rivadossi
;*include ajdovscina	;26.07.2002- Mito, Mark
*include popotresni	;17.07.2004- Remškar, Rehar

;*include berti		;nova neizmerjena jama- 29.07.2001- Tivadar, Jelinèiè	
;*include mulatera	;poligon po poti proti Krnu, 29.11.2003- Rejec,Seljak
;*include poliB		;poligon

*end primadona