encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  268.11 48.66
  299.29 32.76
endline
line survey 
  219.61 74.41
  268.11 48.66
endline
line survey 
  203.46 63.94
  219.61 74.41
endline
line survey 
  203.46 63.94
  203.46 63.94
endline
line survey 
  182.20 38.58
  203.46 63.94
endline
line survey 
  184.02 -13.15
  182.20 38.58
endline
line survey 
  161.18 -33.70
  184.02 -13.15
endline
line survey 
  180.39 -83.70
  161.18 -33.70
endline
line survey 
  180.39 -83.70
  180.39 -83.70
endline
line survey 
  200.08 -114.02
  180.39 -83.70
endline
line survey 
  135.35 -131.42
  200.08 -114.02
endline
line survey 
  121.02 -113.07
  135.35 -131.42
endline
line survey 
  91.34 -117.24
  121.02 -113.07
endline
line survey 
  77.64 -96.14
  91.34 -117.24
endline
line survey 
  36.93 -76.30
  77.64 -96.14
endline
line survey 
  33.46 -51.89
  36.93 -76.30
endline
line survey 
  -7.80 -97.80
  33.46 -51.89
endline
line survey 
  -12.05 -137.72
  -7.80 -97.80
endline
line survey 
  -44.25 -152.05
  -12.05 -137.72
endline
line survey 
  -80.94 -133.39
  -44.25 -152.05
endline
line survey 
  -97.87 -100.08
  -80.94 -133.39
endline
line survey 
  -138.82 -52.99
  -97.87 -100.08
endline
line survey 
  -142.20 -14.65
  -138.82 -52.99
endline
line survey 
  -205.04 -2.44
  -142.20 -14.65
endline
line survey 
  -207.64 15.98
  -205.04 -2.44
endline
line survey 
  -231.02 27.40
  -207.64 15.98
endline
line survey 
  -280.39 76.77
  -231.02 27.40
endline
line survey 
  -271.10 96.69
  -280.39 76.77
endline
line survey 
  -299.29 152.05
  -271.10 96.69
endline
endscrap

scrap AJA-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 299.29 32.76 station -name 31
point 268.11 48.66 station -name 30
point 219.61 74.41 station -name 29
point 203.46 63.94 station -name 28
point 203.46 63.94 station -name 27
point 182.20 38.58 station -name 26
point 184.02 -13.15 station -name 25
point 161.18 -33.70 station -name 24
point 180.39 -83.70 station -name 23
point 180.39 -83.70 station -name 22
point 200.08 -114.02 station -name 21
point 135.35 -131.42 station -name 20
point 121.02 -113.07 station -name 19
point 91.34 -117.24 station -name 18
point 77.64 -96.14 station -name 17
point 36.93 -76.30 station -name 16
point 33.46 -51.89 station -name 14
point -7.80 -97.80 station -name 13
point -12.05 -137.72 station -name 12
point -44.25 -152.05 station -name 11
point -80.94 -133.39 station -name 10
point -97.87 -100.08 station -name 9
point -138.82 -52.99 station -name 8
point -142.20 -14.65 station -name 7
point -205.04 -2.44 station -name 6
point -207.64 15.98 station -name 5
point -231.02 27.40 station -name 4
point -280.39 76.77 station -name 3
point -271.10 96.69 station -name 2
point -299.29 152.05 station -name 1
endscrap
