### Output character encodings ###
encoding-default utf-8
# encoding-sql  ASCII

### Default regional settings ###
# language  en_GB
# units metric

### Preferred loop closure method
# loop-closure survex

### Paths to called executable files ###
mpost-path  "../scripts/metapost_shim"
# mpost-options  "-tex=etex"
# pdftex-path  "pdftex"
# cavern-path  "cavern"
# convert-path  "convert"
# identify-path  "identify"

### Search paths for source and configuration files ###
# source-path  ""

### Tex initialization ###
# tex-env off
# tex-fonts <encoding> <roman> <italic> <bold> <sansserif> <sansserifoblique>
# tex-fonts raw cmr10 cmti10 cmbx10 cmss10 cmssi10
# tex-fonts-optional xl2 csr10 csti10 csbx10 csss10 csssi10

# tex-fonts-optional cmcyr cmcyr10 cmcti10 cmcbx10 cmcss10 cmcssi10

### PDF fonts initialization
otf2pfb on
pdf-fonts  "./layouts/fonts/OpenSans-Regular.ttf" "./layouts/fonts/OpenSans-Regular.ttf" "./layouts/fonts/OpenSans-Bold.ttf" "./layouts/fonts/OpenSans-Regular.ttf" "./layouts/fonts/OpenSans-Italic.ttf"

### Path to temporary directory ###
tmp-path  "./tmp"

### User defined coordinate system ###
# cs-def <id> <proj4id> [other options]

### User defined coordinate systems transformations ###
# cs-def <from-cs-id> <to-cs-id> <proj-cs-transformation-string>

### Let PROJ v6+ find the optimal transformation ###
# proj-auto off

### PROJ v6+ handling of missing transformation grids if proj-auto is on ###
# proj-missing-grid warn

### Use count registers in TeX to store references to scraps; otherwise define control sequences ###
# tex-refs-registers on

### Command to remove temporary directory ###
tmp-remove  ""

