; System Migovec 
;  Jamarska sekcija PD Tolmin
; Surveyed to BCRA Grade 5b

;Nadaljevanje jame od 454m do 45m brezna
;akcija trajala 16 ur 26-27.7.02
;udelezenci:milan podpecan, stopar rok, tivadar tomaz  
;Date: 27.7.02

;Instruments: Stopar, Tivadar

;Data entered byTivadar on 27/07/02

;data normal bcra grade 5

;from	to	tape	comp	clino

*equate 	spodnji.1	zima00.1	

*begin spodnji

1	2	7.2	180	-24
2	3	5.5	162	-15
3	4	11.3	182	-47
4	5	6.0	184	-22
5	6	10.9	196	-45
6	7	20.7	0	-90
7	8	5.7	238	-25
8	9	6.0	288	-5
9	10	3.3	258	-7
10	11	7.5	321	0
11	12	11.6	302	-50
12	13	14.0	0	-90
13	14	6.0	354	0
14	15	3.8	301	-12
15	16	28.1	0	-90	; tocka 16 je zadnji fix na sahtu od 45m rok oznacil

*end spodnji