encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line wall 
  97.13 15.00
  103.90 18.54
endline
line wall 
  52.40 -11.93
  97.13 15.00
endline
line wall 
  47.83 -17.76
  52.40 -11.93
endline
line wall 
  12.32 -18.39
  47.83 -17.76
endline
line wall 
  -20.04 -9.72
  12.32 -18.39
endline
line wall 
  -20.04 -9.72
  -20.04 -9.72
endline
line wall 
  -103.90 -18.54
  -20.04 -9.72
endline
endscrap

scrap waffer-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 103.90 18.54 station -name 8
point 97.13 15.00 station -name 7
point 52.40 -11.93 station -name 6
point 47.83 -17.76 station -name 5
point 12.32 -18.39 station -name 4
point -20.04 -9.72 station -name 3
point -20.04 -9.72 station -name 2
point -103.90 -18.54 station -name 1
endscrap
