;Echo Rift:
;Below snow plug in planika

;Date: 24-July-2008
*date 2008.07.24
;Instruments: Jarvist Frost
;Book: Jana Carga

;Data entered by JMF 24-July-2008

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin echorift
;from	to	tape	comp	clino

b2	b1	3.27	145	-19	; b1: 0.1 ? 0.1 0.8 ;unlabelled cairn
b2	3	8.40	060	+70	; b2: 1.5 0 - 0.5

;b1 is end of very tight rift at bottom of split pitch. Possibly continues round corner. Super tight!

1	2	5.30	128	-15	; .1: 3.0 2.0 - 0.0
1	3	4.81	070	+60	; .2: Tight rift
3	4	1.05	107	+28	; .3: 0.0 0.45 0.40 -
4	5	2.04	053	+20	; .4: 0.25 0.0 0.7 1.8
6	5	1.31	267	-01	; .5: 0.15 0.0 1.0 1.3
6	7	3.26	333	+27	; .6: 0.4 0.0 2.0 0.8
7	8	1.61	204	+50	; .7: 0.3 0.0 2.0 1.0
9	8	1.19	124	+08	; .8: 0.4 - 0.0 2.4
9	10	3.83	011	+31	; .9: 0.2 0.8 2.0 0.0
10	11	2.93	332	+35	; .10: 2.2 (SNOW) 2.5 0.4
11	12	8.46	130	+75	; .11: 0.4 (SNOW) - 1.0
12	13	9.90	042	-24	; .12: no LRUD as in big chamber


;.1 is pss: cairn with note halway down split pitch
;.2 is end of rift. human sized. not pushed.
;.3 is above pitch head, with a pencil cross + '3'
;.7 is pencil cross + '7' on wall
;.10 left distance is down tight rift leading off (connect to lower pitch?)
;.12 is 40cm above bolt for abseil through snow
;.13 is PSS bolt hole + scratched cross in planika at bottom of entrance pitch
*end echorift
