# 2023.08.09 created by TopoDroid v 5.1.40

survey neu_alliance -title "neu alliance"
  # passageway behind auld alliance 
  #stn 0 is stn7 cairn of auld Aliance, and stn8 of auld Aliance resurvey 

  input "neu_alliance-1p.th2"
  input "neu_alliance-1s.th2"

  map m-all-p -projection plan
    neu_alliance-1p
  endmap

  map m-all-e -projection extended
    neu_alliance-1s
  endmap

  centerline
    date 2023.07.20 
    team "Ellie Pizey"
    team "Astrid Rao"
    team "Chris Hayes"

    explo-date 2023.07.20
    explo-team "Ellie Pizey"
    explo-team "Astrid Rao"
    explo-team "Chris Hayes"
    # team EP AR CH 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.29 7.2 1.1
    0 . 0.83 54.4 4.1
    0 . 1.94 32.0 3.5
    0 . 2.59 38.3 5.8
    0 . 5.64 49.4 12.4
    0 . 0.87 44.4 17.2
    0 . 1.20 13.4 14.6
    0 . 1.90 6.1 -32.6
    0 . 0.66 54.3 -29.8
    0 . 2.56 31.6 -62.1
    0 . 2.64 51.6 -53.2
    extend right
    0 1 2.23 35.2 5.9
    # extend auto
    1 . 1.56 220.3 -19.4
    1 . 2.30 230.8 -20.3
    1 . 1.98 248.6 -20.3
    1 . 3.37 230.2 -43.6
    1 . 3.31 252.6 -44.4
    1 . 3.13 242.4 -53.7
    1 . 2.91 233.3 -64.0
    1 . 1.78 130.0 -77.6
    1 . 0.66 145.8 -1.0
    1 . 1.10 120.9 3.4
    1 . 1.39 91.4 15.0
    1 . 1.50 80.4 -35.6
    1 . 1.75 72.4 4.7
    extend right
    1 2 1.82 69.6 37.3
    # extend auto
    2 . 1.40 242.5 -18.7
    2 . 4.06 246.2 -28.8
    2 . 2.85 237.7 -30.1
    2 . 2.41 255.3 -30.7
    2 . 7.62 244.7 -21.3
    2 . 1.91 252.5 -75.3
    2 . 0.61 324.6 -51.7
    2 . 0.52 74.9 61.3
    2 . 1.95 49.2 37.4
    2 . 2.11 114.8 26.2
    2 . 1.47 69.2 22.2
    2 . 4.77 52.6 19.3
    2 . 5.37 37.5 21.2
    2 . 1.11 21.8 12.7
    extend right
    2 3 2.38 44.9 14.7
    # extend auto
    3 . 0.83 169.1 28.0
    3 . 1.76 129.4 22.8
    3 . 2.63 93.5 23.1
    3 . 2.55 44.2 19.6
    3 . 3.32 20.8 20.2
    3 . 5.26 0.2 21.6
    3 . 1.54 324.4 26.0
    3 . 3.58 89.2 64.0
    extend right
    3 4 1.43 42.1 14.1
    # extend auto
    4 . 6.44 165.7 26.3
    4 . 2.16 208.5 15.7
    4 . 1.24 237.9 29.5
    4 . 18.76 184.1 59.6
    4 . 25.05 200.2 73.0
    4 . 11.03 234.0 78.8
    4 . 7.91 309.0 68.0
    4 . 8.97 320.6 54.3
    4 . 1.02 45.6 40.5
    4 . 1.96 2.2 26.6
    4 . 4.21 345.2 21.3
    4 . 2.62 140.3 22.3
    4 . 2.12 202.6 13.8
    4 . 1.25 228.3 24.3
    4 . 1.63 261.5 11.0
    4 . 2.56 292.3 13.9
    4 . 3.93 313.9 20.1
    4 . 7.02 322.2 28.5
    4 . 7.22 332.4 28.4
    4 . 7.70 235.8 -20.3
    extend right
    4 5 7.93 330.0 29.5
    # extend auto
    5 . 0.70 273.8 -2.6
    5 . 3.60 313.3 -1.9
    5 . 1.71 348.5 2.6
    5 . 17.59 294.1 72.4
    5 . 4.71 333.3 -31.3
    5 . 0.62 252.5 -8.0
    5 . 4.42 295.8 -33.9
    5 . 4.44 339.0 -25.2
    5 . 1.27 8.6 -18.1
    5 . 4.85 330.6 -36.1
    5 . 12.69 167.4 -0.5
    5 . 0.86 207.2 2.9
    5 . 3.36 155.9 -13.9
    5 . 4.15 195.3 -38.6
    5 . 4.67 199.3 -36.0
    5 . 2.57 199.8 -33.2
    extend right
    5 6 5.13 6.7 -48.0
    # extend auto
    6 . 16.12 225.1 70.8
    6 . 11.09 258.6 68.9
    6 . 4.73 210.1 33.7
    6 . 4.53 248.5 19.7
    6 . 2.96 269.9 17.7
    6 . 0.40 60.2 7.4
    6 . 3.17 122.9 -43.3
    6 . 2.54 97.0 -47.5
    6 . 2.12 65.7 -44.6
    6 . 1.10 22.7 -8.8
    extend right
    6 7 2.60 351.4 -12.0
    # extend auto
    7 . 0.23 66.8 21.1
    7 . 0.82 242.3 22.6
    7 . 2.81 231.1 65.8
    7 . 0.83 320.9 32.7
    7 . 1.21 346.2 -2.5
    7 . 0.75 317.3 3.3
    7 . 0.37 267.5 11.0
    7 . 3.06 344.1 -25.7
    7 . 1.22 149.5 -9.9
    7 . 1.68 182.8 -1.5
    7 . 4.08 169.0 -4.3
    extend right
    7 8 2.10 333.1 -4.1
    # extend auto
    8 . 1.09 334.9 8.4
    8 . 0.57 359.2 17.0
    8 . 0.37 59.6 20.3
    8 . 0.61 236.5 6.6
    8 . 0.55 262.6 14.5
    8 . 0.65 309.0 3.5
    8 . 2.52 271.4 77.7
    8 . 0.98 198.3 51.7
    extend right
    8 9 0.55 29.6 -21.6
    extend vertical
    9 10 3.16 264.8 -72.5
    # extend auto
    10 . 4.82 146.5 79.0
    10 . 0.58 11.8 41.1
    10 . 0.44 244.9 27.7
    10 . 0.91 328.8 16.8
    10 . 1.61 82.7 16.6
    10 . 0.50 45.9 23.1
    10 . 0.36 221.7 15.9
    10 . 0.60 124.8 13.2
    10 . 0.80 107.4 20.0
    10 . 1.69 84.5 17.0
  endcenterline

  # input "neu_alliance-1p.th2"
  # input "neu_alliance-1s.th2"

  # map m1p -projection plan
  #   neu_alliance-1p
  # endmap
  # map m1s -projection extended
  #   neu_alliance-1s
  # endmap

endsurvey
