encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  370.20 108.62
  408.34 70.51
endline
line survey 
  319.66 126.97
  370.20 108.62
endline
line survey 
  176.59 126.97
  319.66 126.97
endline
line survey 
  130.89 72.56
  176.59 126.97
endline
line survey 
  53.46 50.35
  130.89 72.56
endline
line survey 
  -54.34 50.35
  53.46 50.35
endline
line survey 
  -87.94 58.07
  -54.34 50.35
endline
line survey 
  -87.94 58.07
  -130.78 34.37
endline
line survey 
  -161.73 32.17
  -130.78 34.37
endline
line survey 
  -161.73 32.17
  -177.99 17.52
endline
line survey 
  -206.54 6.02
  -177.99 17.52
endline
line survey 
  -206.54 6.02
  -234.94 -25.55
endline
line survey 
  -282.95 -56.73
  -234.94 -25.55
endline
line survey 
  -282.95 -56.73
  -310.90 -56.73
endline
line survey 
  -355.47 -85.63
  -310.90 -56.73
endline
line survey 
  -355.47 -85.63
  -408.34 -126.97
endline
endscrap

scrap smash-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 408.34 70.51 station -name 17
point 370.20 108.62 station -name 16
point 319.66 126.97 station -name 15
point 176.59 126.97 station -name 14
point 130.89 72.56 station -name 13
point 53.46 50.35 station -name 12
point -54.34 50.35 station -name 11
point -87.94 58.07 station -name 10
point -130.78 34.37 station -name 9
point -161.73 32.17 station -name 8
point -177.99 17.52 station -name 7
point -206.54 6.02 station -name 6
point -234.94 -25.55 station -name 5
point -282.95 -56.73 station -name 4
point -310.90 -56.73 station -name 3
point -355.47 -85.63 station -name 2
point -408.34 -126.97 station -name 1
endscrap
