
survey smash -title "Smash - Large boulder strewn passage at end of No More Potatoes"
	
	input "smash-p.th2"
	
	map m-all-p -projection plan
		smash-1p
		smash-2p
	endmap
	
	join smash-1p smash-2p
	centreline
		team "Pippa Crosby" insts
		team "Tom Ayles" notes
		team "Dave Wilson" notes
		explo-team "Pippa Crosby"
		explo-team "Tom Ayles"
		explo-team "Dave Wilson"
		date 2004.07.26
		explo-date 2004.07.26
		
		units length meters
		units compass clino degrees
		data normal from to tape compass clino ignoreall # Default
		2	1	8.52	293	-38
		2	3	6.75	096 +33
		4	3	3.55	025	0
		4	5	7.27	129	+33
		6	5	5.39	216	-48
		6	7	3.91	005	+22
		8	7	2.78	261	-42
		8	9	3.94	113	+4
		10	9	6.22	281	-29
		10	11	4.38	139	-13
		11	12	13.69	113	0
		12	13	10.23	104	+16
		13	14	9.03	049	+50
		14	15	18.17	148	0
		15	16	6.83	176	-20
		16	17	6.85	169	-45
	endcentreline
endsurvey

# Converted From SVX
#;Smash - Large boulder strewn passage at end of No More Potatoes
#*date 2004.07.26 ; 25/07/04
#;Instruments: Pippa Crosby
#;Book: Tom Ayles, Dave Wilson
#
#;Data entered by C Griffith on 27/07/04
#
#;data normal bcra grade 4
#;from	to	tape	comp	clino
#
#
#*begin smash
#
#2	1	8.52	293	-38
#2	3	6.75	096 +33
#4	3	3.55	025	0
#4	5	7.27	129	+33
#6	5	5.39	216	-48
#6	7	3.91	005	+22
#8	7	2.78	261	-42
#8	9	3.94	113	+4
#10	9	6.22	281	-29
#10	11	4.38	139	-13
#11	12	13.69	113	0
#12	13	10.23	104	+16
#13	14	9.03	049	+50
#14	15	18.17	148	0
#15	16	6.83	176	-20
#16	17	6.85	169	-45
#
#*end smash
#
#*equate smash.17 	potato.1
#
