;K * E * T * I
; Above primula, crazy climb above primula
*date 2009.08.07 ; 07/08/09
 
;Book + Instruments: Iztok Mozir IM
;Instruments: Eric Boncina EB
;Also pushing: Karin Rutar
;Also pushing: Tjasa Rutar

;Data entered by Jarvist Frost 08/8/09

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin keti
;Data is on two pages (from-to printed style) 
;p1/2
1	2	4.30	248	-54	;	1	1.5	1	0.5
2	3	4.30	261	-40	;	1	1	1	1.5
3	4	5.50	226	-31	;	1	0.5	0	0.5
4	5	3.10	249	-41	;	1.5	0.2	0.1	0.0
5	6	4.31	171	-18	;	2	2	0	1.8
6	7	4.82	262	-47	;	0.2	2.5	0	0.3
7	8	7.26	-	down	;	0	0.5	0.1	down
8	9	2.03	339	+01	;	5	0.2	10.0	0
9	10	6.10	-	up	;	5	0.2	6.10	0.5
10	11	3.03	004	+01	;	0.2	0	0.1	6.1
11	12	1.90	013	+14	;	0	0.3	2.5	0.4
12	13	3.36	309	+02	;	3	0.1	0.1	0.2
13	14	1.88	035	+16	;	0.3	0.2	1	0.5
14	15	3.15	290	+05	;	0.2	0.6	1.2	0.2
15	16	2.20	028	+17	;	0.3	1.6	2.5	0.1

;p2/2
16	17	2.70	-	up	;	0.2	0	0.5	2.70
17	18	2.18	001	+03	;	0.1	0.2	0.6	0.3
18	19	2.15	046	-09	;	no lrud
;.19 is cheesecake pss .8

;.1 is PSS paper
;.3 is marked with pencil (on wall)
;.4 is Cairn
;.5 is pencil marked
;.7 is sling / tape
;.8 is bottom of rope
;.9 is cairn
;.11 is backup knot on traverse in primula (top of primula)

;.16 is pointy stone, marked with pencil
*end keti 

*equate keti.19 cheesecake.8
