;Wet Hammer Passage:
; Below dark tranquility in Kill'em'All, Captain K
*date 2009.08.03 ; 02/08/09
 
;Book + Tape: James Kirkpatrick
;Instruments: Dan Greenwald

;Data entered by Jarvist Frost 03/8/09

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin wet_hammer 
;Data is on two half pages, entitled 'Hammer Drop Rift'
;p 1/2
1	2	4.01	271	+66	; 1.2 4 4 1
2	3	1.90	290	+05	; R I F T
3	4	1.84	033	+55	; R I F T
; 4-5 crossed out line
4	5	4.88	034	+80	; R I F T
5	6	4.90	021	+22	; R I F T
;stn 2 is bolt
;stn 5 is knot of y-hang
;stn 6 is near aven

;p 2/2
6	7	7.27	313	+10	; 3 0 20 1
7	8	10.02	330	-17	; 0 0.7 10 1.5
8	9	4.57	296	-21	; no lrud
9	10	3.85	314	-39	; no lrud
10	11	5.62	007	+29	; 0 1 4 0

*end wet_hammer 

*equate mirage_canyon.1 wet_hammer.11
