; Worm pitch, after ride the lightning
*date 2012.07.26 ; 
 
;Book: Clewin Griffith
;Instruments: Dan Greenwald

;Data entered by Clewin Griffith 2012.07.27

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin worm
;1 page of data with diagrams on 1 separate sheet

2	1	5.80	328	-43
2	3	1.71	262	-34
3	4	4.11	133	-54
2	5	3.15	229	+34
6	5	2.78	062	-12
7	6	13.25	127	-73
8	7	9.87	027	-85
9	8	2.88	-	down
9	10	1.01	266	+42
10	11	1.26	150	-38

; .1 is pss in corner of bottom chamber
; .4 is pss in corner of penultimate chamber
; .6 is pss on small rock bridge at bottom of worm pitch
; .11 is pss ride_the_lightning.1

; LRUD data facing in direction of survey
; stn L R U D
*data passage station left right up down ignoreall
1	.5	.5	4	0
2	3	4	5	4
3	4	4	5	4
4	1	1	2	0
5	.5	.5	0	.5
6	3	2	7	1.5
7	1	0	10	13
8	3	1	3	13
9	1	1	1	5
10	0.5	0.5	0.5	0.5

*end worm

*equate ride_the_lightning.1 worm.11
