;####Xanadu####:
; ###Rift below Friendship Gallery near junction to Big Rock###
*date 2012.7.22 ; Expedition Sledi Vetra

;Tape: Rhys Tyers
;Book + Instruments: James 'Tetley' Hooper

;Data entered by Jarvist Frost / Rhys / Tetley on 2012.7.24

*begin xanadu
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 pages
;Page 4 contains sketch only
;Page 1/4
2	1	6.50	073	+04
2	3	6.00	322	+12
4	1	7.48	334	+07
5	4	2.97	239	+05
6	5	2.09	207	-29
6	7	6.03	339	-05
8	7	5.04	063	00
8	1	1.30	-	down
1	9	3.60	-	up
10	9	1.34	060	00
10	11	5.40	-	up
;Page 2/4
*flags duplicate
12	13	11.90	342	-09
*flags not duplicate
13	14	5.17	154	-62
14	15	2.04	074	-66
16	15	5.05	321	+40
16	11	3.02	014	-18
17	9	8.69	238	-20
;Legs left blank to keep page clean
;Page 3/4
18	19	8.40	335	00
20	19	2.63	090	00
21	20	3.89	199	-34
17	21	5.12	176	+11
;Page 4/4 only contains a sketch - extended elevation

;NOTES 
;Flip of page 1
;Station 1 is PSS
;Station 6 is PSS
;Station 9 is/was knot of rope
;Station 16 is PSS on mud stal

;Flip of page 2
;Xanadu stn 12 is Friendship Gallery stn 22 (PSS by turn to big rock)
;Leg 12 to 13 is im Friendship Gallery
;Stn 13 is start of Xanadu
;Stn 17 is PSS

;Flip of page 3
;Stn 18 is PSS (Limit of Exploration)
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end xanadu

*equate xanadu.12 friend.22

