encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap razor-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -53.06 -118.11 station -name 6
point -53.06 -39.37 station -name 1
point -53.06 118.11 station -name 5
point 37.97 36.06 station -name 3
point 53.06 22.52 station -name 4
point -4.96 29.29 station -name 2
endscrap
