encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -444.94 85.83
  -476.69 126.46
endline
line survey 
  -444.94 85.83
  -419.60 65.28
endline
line survey 
  -396.97 58.82
  -419.60 65.28
endline
line survey 
  -396.97 58.82
  -375.06 30.79
endline
line survey 
  -335.99 11.73
  -375.06 30.79
endline
line survey 
  -335.99 11.73
  -295.82 26.30
endline
line survey 
  -233.02 28.50
  -295.82 26.30
endline
line survey 
  -233.02 28.50
  -206.10 -7.17
endline
line survey 
  -108.71 -14.02
  -206.10 -7.17
endline
line survey 
  -108.71 -14.02
  -106.11 -38.66
endline
line survey 
  -35.75 -71.50
  -106.11 -38.66
endline
line survey 
  -35.75 -71.50
  -20.98 -95.12
endline
line survey 
  35.16 -95.12
  -20.98 -95.12
endline
line survey 
  35.16 -95.12
  53.96 -101.97
endline
line survey 
  96.37 -126.46
  53.96 -101.97
endline
line survey 
  96.37 -126.46
  143.66 -123.15
endline
line survey 
  202.36 -112.76
  143.66 -123.15
endline
line survey 
  288.98 -70.55
  202.36 -112.76
endline
line survey 
  288.98 -70.55
  336.95 -33.07
endline
line survey 
  392.86 -65.35
  336.95 -33.07
endline
line survey 
  392.86 -65.35
  427.42 -62.91
endline
line survey 
  444.33 -62.05
  427.42 -62.91
endline
line survey 
  444.33 -62.05
  476.69 -66.61
endline
endscrap

scrap minestrone1-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -476.69 126.46 station -name 24
point -444.94 85.83 station -name 23
point -419.60 65.28 station -name 22
point -396.97 58.82 station -name 21
point -375.06 30.79 station -name 20
point -335.99 11.73 station -name 19
point -295.82 26.30 station -name 18
point -233.02 28.50 station -name 17
point -206.10 -7.17 station -name 16
point -108.71 -14.02 station -name 15
point -106.11 -38.66 station -name 14
point -35.75 -71.50 station -name 13
point -20.98 -95.12 station -name 12
point 35.16 -95.12 station -name 11
point 53.96 -101.97 station -name 10
point 96.37 -126.46 station -name 9
point 143.66 -123.15 station -name 8
point 202.36 -112.76 station -name 7
point 288.98 -70.55 station -name 6
point 336.95 -33.07 station -name 5
point 392.86 -65.35 station -name 4
point 427.42 -62.91 station -name 3
point 444.33 -62.05 station -name 2
point 476.69 -66.61 station -name 1
endscrap
