; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Cold feet passage - Pink panther bypass

;Date: 1 August 1997	
;Instruments: Mike Playford and Scuzza
;Book: Goaty and Mike Playford

;Data entered by Shed on 2 August 1997

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate coldfeet.28 pinkp.18

*begin coldfeet
*date 1997.08.01

2	1	9.56	251	-68 	;
3	2	4.15	284	-62
4	3	2.68	257	-12
5	4	5.20	339	0
6	5	4.10	331	-7
7	6	2.40	351	-11
7	8	2.19	108	7
8	9	4.33	150	4
9	10	1.63	170	-1
10	11	2.40	94	4
11	12	4.08	118	1
12	13	2.89	111	2
13	14	3.90	179	8
14	15	3.75	98	18
15	16	3.47	47	0
16	17	2.39	119	5
17	18	11.37	58	44
18	19	0.80	97	26
19	20	7.62	77	40
20	21	8.39	28	39
21	22	5.66	45	10
23	22	7.44	322	-17
24	23	6.62	346	-3
24	25	5.05	-	up
26	25	3.65	168	-22
26	27	5.00	316	+13
27	28	6.65	13	-32	;SS 28 - big X - PSS

*end coldfeet
