; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;blind bedding plane from bottom of god series

;Date: 3/8/97
;Instruments: J hooper
;Book: j hooper
;tape: o mann

;Data entered by j hooper on 4/8/97

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate god.1 deep.1

*begin deep
*date 1997.08.03

1	2	9.55	261	-59	;1 is bolt near carbide S on roof
2	3	11.00	-	down	;2 is bolt
3	4	8.80	287	-56
4	5	4.12	275	-67	;4 is bolt
5	6	2.79	320	-33
6	7	10.96	319	-63	;6 is bolt	
7	8	5.77	285	-40
8	9	20.60	265	-67
9	10	4.38	199	-34
10	11	15.62	259	-60	;10 is bolt
11	12	12.50	352	-24

*end deep
