; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;University of Woolamaloo - Bottom of Pink Panther Pitch

;Date: 31 July 1997	
;Instruments: Mike Playford
;Book: Mike Playford

;Data entered by Shed on 2 August 1997

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate doh.19	pinkp.18
*begin doh
*date 1997.07.31

1	2	7.60	136	12	;1 is PSS, big black blob
2	3	5.50	125	2
3	4	2.24	-	up
4	5	2.77	49	3
5	6	1.54	120	13
6	7	1.86	44	4
7	8	4.35	89	6
8	9	3.39	343	3
9	10	4.90	-	up
11	10	1.92	207	-8
11	12	1.60	42	8
12	13	5.95	14	10
13	14	2.86	76	12
14	15	1.54	-	up
15	16	4.09	8	13
16	17	5.64	43	8
17	18	1.90	32	6
19	18	10.78	201	-18	;SS 18 is pinkp.18

*end doh

