; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;passage towards fa999 and fa999

;Date: 10/8/97
;Instruments: alva gossen
;Book: m evns

;Data entered by j hooper on 13/8/97

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate glory.22 fa999.24

*begin fa999
*date 1997.08.10

;20cm taken off all legs to make up for cut in tape

2	1	2.30	210	-37	;1 is bolt at head of fa999
2	3	2.50	352	30
3	4	4.00	355	-04
5	4	2.30	252	-32
5	6	1.80	019	-03
6	7	3.00	000	+15
7	8	6.03	023	11
8	9	4.00	028	12
9	10	2.80	094	14
10	11	2.95	337	25
11	12	4.70	034	12
12	13	12.90	058	48
13	14	3.70	332	12
14	15	1.70	000	-15
15	16a	7.70	041	20
16a	16b	3.60	117	52
16b	17	12.10	50	50
17	18	3.70	335	49	;18 is a bolt
18	19	1.90	045	28
19	20	8.70	078	55	;20 is a bolt
20	21	4.10	013	52
21	22	3.50	050	70	;22 is a bolt
22	23	6.10	058	73
23	24	1.80	-	up	;24 is a bolt

;data that follows is an estimate by j h and a g

1	25	40.00	-	down
25	26	5	021	00
26	27	10	-	down

*end fa999
