; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Pink panther series, from hotel down

;Date: 1 August 1997
;Instruments: scuzza
;Book: Mike Playford

;Data entered by Shed on 2 Auguest 1997

;data normal bcra grade 5
;from	to	tape	comp	clino

;*equate pinkp.1 hotel.1

*begin pinkp
*date 1997.08.01

1	2	4.96	203	4	; PSS Hotel.1
2	3	7.80	196	-10
3	4	3.35	58	11
4	5	4.84	98	11
5	6	3.64	66	28
6	7	2.83	136	-24
7	8	4.02	95	19
8	9	5.76	148	9
9	10	7.02	189	8
10	11	3.93	126	2
11	12	1.94	225	5
12	13	2.90	183	5
13	14	5.66	191	18
15	14	1.76	302	-3
16	15	4.20	-	up
17	16	18.3	330	70
17	18	20.90	-	down	;SS 18 permenant, X on wall

*end pinkp

