;####WONDERLAND####:
; ###Wonderland is the passage below Leopard. Leopard is off Zimmer via a muddy window opposite Friendship Gallery###
*date 2010.7.24 ; Expedition Vodna Sled 2010

;Tape / Instruments: Andy Jurd
;Book: Gergely Ambrus

;Data entered by James Kirkpatrick on 25.7.24

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin wonderland
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 2 pages, the second of which is the 4th page of prince consort road
;p1/2
;#### DATA ####
2	1	14.76	198	-43
2	3	11.54	6	20
4	3	7.95	160	-11
4	5	8.28	329	3
6	5	6.12	340	49
; the survey continues at the fourth page of the survey data for prince consort road

10	11	8.07	207	-33
11	12	14.13	248	-43
12	13	6.18	99	-17	; bottom of Zimmer

; 1 is a PSS cairn named Zoo
; 5 is a PSS cairn
; Zoo series renamed to Wonderland

;p1/2

5	7	25	159	70
7	8	6.44	121	+75
9	8	7.87	341	-43
10	9	17.95	352	3

*data passage station left right up down ignoreall
1	2	2	5	0
2	3	0	1	1
3	2	2	2	0
4	4	2	2	1
5	4	3	30	0
7	5	10	10	20
8	2	3	4	1
9	2	2	3	1	top of leopard pitch
;10-13 no data - route back to Zimmer

*end wonderland

; ### SURVEY TIE IN ###
*equate wonderland.13 friend.3b
