survey penny_falls_2 -title "Penny falls 2 (continuation)"
	input "penny_falls_2-p.th2"

	map m1-p -projection plan
		penny_falls_2-p1
	endmap

	centreline
		explo-team "James Wilson"
		explo-team "James Hooper"

		team "James Wilson"	 notes
		team "James Hooper"	 insts tape
		date 2018.07.22

		units length meters
    	units compass clino degrees
    	data normal from to length compass clino

    	#Data on 1 page


#Page 1
2	1	10.33	104	40
2	3	2.74	225	00
3	4	15.00	250	-42
2	5	8.62	-	down


#NOTES 
#STN1 is Penny Falls STN1


	endcentreline
endsurvey