encoding  utf-8
##XTHERION## xth_me_area_adjust -319.5 -155.5 204.0 166.5
##XTHERION## xth_me_area_zoom_to 200



scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

line survey
  47.3 -0.75
  39.93 -4.84
endline

line survey
  39.93 -4.84
  10.15 -9.57
endline

line survey
  10.15 -9.57
  -39.34 -6.1
endline

line survey
  -39.34 -6.1
  -51.58 -0.12
endline

line survey
  -51.58 -0.12
  -61.27 8.31
endline

line survey
  -61.27 8.31
  -73.01 9.57
endline

line survey
  47.3 -0.75
  73.01 -2.09
endline

endscrap



scrap hipsdontlie-1e -projection extended -scale [33.0 45.0 500 1000.0 0.0 0.0 150 300]

join unserv-top surv-top
join unserv-bot surv-bot #beware Mr. Kipling's exceedingly sneaky join


line wall -reverse on
  -72.5 16.0
  -72.5 16.0 -59.75 17.0 -47.75 6.75
  -35.75 -3.5 -31.25 0.0 -22.5 -1.0
  -13.75 -2.0 1.5 -6.5 23.25 -1.25
  45.0 4.0 42.25 4.0 71.75 0.75
  smooth off
endline

line wall -id surv-top
  -73.75 4.25
  -73.75 4.25 -64.0 3.75 -61.75 1.5
  -59.5 -0.75 -59.25 -4.75 -59.5 -6.5
  -59.75 -8.25 -70.5 -13.0 -72.5 -13.0
  smooth off
endline

line wall -id unserv-top -subtype unsurveyed
  -72.5 -13.0
  -74.5 -13.0 -106.75 -14.5 -108.25 -14.5
  -109.75 -14.5 -145.46 -15.12 -154.0 -10.0
  -159.0 -7.0 -166.0 -2.5 -172.0 10.0
  -173.78 13.72 -175.0 28.0 -174.5 35.0
  smooth off
endline

point 89.5 12.5 u:label_MY -attr text "Hips don't lie" -attr align br -attr lvl 3

line wall -id unserv-bot -reverse on -subtype unsurveyed
  -53.5 -19.0
  -53.5 -19.0 -63.0 -21.0 -99.5 -25.0
  -109.45 -26.09 -138.5 -24.5 -146.5 -23.0
  -156.33 -21.16 -165.0 -15.5 -171.0 -12.5
  -177.0 -9.5 -185.0 6.5 -185.5 10.0
  -186.0 13.5 -189.5 34.0 -189.5 36.5
  smooth off
endline

line wall -id surv-bot
  -53.5 -19.0
  -53.5 -19.0 -36.25 -12.25 -31.25 -12.5
  -26.25 -12.75 -5.25 -15.25 10.75 -14.5
  26.75 -13.75 24.0 -13.5 31.5 -12.0
  39.0 -10.5 44.25 -7.5 46.25 -6.5
  51.35 -3.95 46.2 -6.07 53.0 -5.5
  59.0 -5.0 58.5 -7.0 71.75 -4.25
  smooth off
endline

point 39.93 -4.84 station -name 8

point 10.15 -9.57 station -name 7

point -39.34 -6.1 station -name 6

point -51.58 -0.12 station -name 5

point -61.27 8.31 station -name 4

point -73.01 9.57 station -name 3

point 73.01 -2.09 station -name 1

point 47.30 -0.75 station -name 2

endscrap


