encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap undercover_squirrell-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -223.63 -102.40 station -name 11
point -288.43 -129.88 station -name 12
point -159.45 -48.54 station -name 10
point -68.96 -15.55 station -name 9
point -4.29 -0.67 station -name 8
point 63.07 33.66 station -name 7
point 167.16 67.52 station -name 6
point 206.15 81.69 station -name 5
point 236.86 92.87 station -name 4
point 256.17 96.26 station -name 3
point 256.17 128.78 station -name 2
point 288.43 129.88 station -name 1
endscrap
