encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -272.21 151.42
  -244.88 163.62
endline
line survey 
  -244.88 163.62
  -218.17 144.88
endline
line survey 
  -218.17 144.88
  -182.20 171.97
endline
line survey 
  -182.20 171.97
  -158.63 146.77
endline
line survey 
  -158.63 146.77
  -104.41 102.91
endline
line survey 
  -104.41 102.91
  -69.77 102.36
endline
line survey 
  -69.77 102.36
  -5.22 112.60
endline
line survey 
  -5.22 112.60
  12.10 82.52
endline
line survey 
  12.10 82.52
  100.46 18.98
endline
line survey 
  100.46 18.98
  141.87 5.51
endline
line survey 
  141.87 5.51
  272.21 -171.97
endline
endscrap

scrap finaldraft-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -244.88 163.62 station -name 11
point -272.21 151.42 station -name 12
point -218.17 144.88 station -name 10
point -182.20 171.97 station -name 9
point -158.63 146.77 station -name 8
point -104.41 102.91 station -name 7
point -69.77 102.36 station -name 6
point -5.22 112.60 station -name 5
point 12.10 82.52 station -name 4
point 100.46 18.98 station -name 3
point 141.87 5.51 station -name 2
point 272.21 -171.97 station -name 1
endscrap
