encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  116.97 -282.36
  93.50 -258.90
endline
line survey 
  93.50 -258.90
  83.50 -235.28
endline
line survey 
  83.50 -235.28
  80.67 -203.23
endline
line survey 
  80.67 -203.23
  89.72 -197.95
endline
line survey 
  89.72 -197.95
  80.35 -172.20
endline
line survey 
  80.35 -172.20
  70.04 -149.13
endline
line survey 
  70.04 -149.13
  73.58 -131.10
endline
line survey 
  73.58 -131.10
  60.04 -95.98
endline
line survey 
  60.04 -95.98
  69.17 -85.20
endline
line survey 
  69.17 -85.20
  64.45 -46.77
endline
line survey 
  64.45 -46.77
  56.81 -20.39
endline
line survey 
  56.81 -20.39
  18.94 -13.07
endline
line survey 
  11.54 -34.65
  18.94 -13.07
endline
line survey 
  -12.24 -48.43
  11.54 -34.65
endline
line survey 
  -18.07 -56.61
  -12.24 -48.43
endline
line survey 
  -29.72 -65.83
  -18.07 -56.61
endline
line survey 
  13.90 -4.96
  18.94 -13.07
endline
line survey 
  13.90 -4.96
  -8.94 10.47
endline
line survey 
  -8.94 10.47
  -47.83 65.98
endline
line survey 
  -47.83 65.98
  -35.94 64.88
endline
line survey 
  -35.94 64.88
  -23.50 92.83
endline
line survey 
  -23.50 92.83
  -48.54 108.43
endline
line survey 
  -48.54 108.43
  -52.56 110.24
endline
line survey 
  -52.56 110.24
  -59.02 130.08
endline
line survey 
  -59.02 130.08
  -74.45 164.72
endline
line survey 
  -74.45 164.72
  -116.97 238.43
endline
line survey 
  -116.97 238.43
  -114.69 282.36
endline
endscrap

scrap rejuvenation_rift-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 116.97 -282.36 station -name 28
point 93.50 -258.90 station -name 27
point 83.50 -235.28 station -name 26
point 80.67 -203.23 station -name 25
point 89.72 -197.95 station -name 24
point 80.35 -172.20 station -name 23
point 70.04 -149.13 station -name 22
point 73.58 -131.10 station -name 21
point 60.04 -95.98 station -name 20
point 69.17 -85.20 station -name 19
point 64.45 -46.77 station -name 18
point 56.81 -20.39 station -name 17
point 11.54 -34.65 station -name 16
point -12.24 -48.43 station -name 15
point -18.07 -56.61 station -name 14
point -29.72 -65.83 station -name 13
point 18.94 -13.07 station -name 12
point 13.90 -4.96 station -name 11
point -8.94 10.47 station -name 10
point -47.83 65.98 station -name 9
point -35.94 64.88 station -name 8
point -23.50 92.83 station -name 7
point -48.54 108.43 station -name 6
point -52.56 110.24 station -name 5
point -59.02 130.08 station -name 4
point -74.45 164.72 station -name 3
point -114.69 282.36 station -name 1
point -116.97 238.43 station -name 2
endscrap
