encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -654.5 479.5 139.5
##XTHERION## xth_me_area_zoom_to 200



scrap planika-p1 -scale [327.0 -736.0 499.0 -736.0 0 0 15 0 m]

line contour
endline

line contour
  319.25 -214.25
  319.25 -214.25 317.5 -198.75 309.5 -199.25
  smooth off
endline

line contour
  339.0 -206.0
  339.0 -206.0 330.5 -193.25 327.0 -190.0
  smooth off
endline

line contour
  295.25 -170.0
  295.25 -170.0 285.0 -167.25 282.25 -168.0
  smooth off
endline

line contour
  292.75 -185.75
  292.75 -185.75 287.0 -183.25 281.0 -183.5
  smooth off
endline

line rock-border
endline

line rock-border -close on
  289.0 -194.0
  286.75 -195.0
  286.0 -199.25
  289.0 -199.0
  289.0 -194.0
endline

line rock-border
endline

line rock-border -close on
  336.5 -189.75
  332.5 -189.25
  332.5 -193.25
  335.25 -194.0
  336.5 -189.75
endline

line rock-border -close on
  347.0 -192.25
  343.5 -191.5
  342.0 -197.25
  345.5 -197.75
  347.0 -192.25
endline

line rock-border -close on
  333.25 -198.0
  329.0 -197.75
  329.25 -200.5
  332.75 -203.0
  333.25 -198.0
endline

line rock-border -close on
  317.0 -210.75
  312.0 -211.25
  312.25 -214.25
  314.25 -214.25
  317.0 -210.75
endline

line rock-border -close on
  266.0 -199.0
  262.0 -200.0
  262.25 -202.75
  264.25 -202.75
  266.0 -199.0
endline

line rock-border -close on
  279.0 -205.25
  272.75 -207.0
  274.25 -211.25
  279.5 -210.5
  279.0 -205.25
endline

line rock-border -close on
  285.25 -191.75
  280.5 -191.0
  279.0 -196.25
  283.25 -196.75
  285.25 -191.75
endline

line rock-border -close on
  290.0 -177.75
  286.5 -180.0
  288.0 -182.5
  290.0 -179.25
  290.0 -177.75
endline

line wall
  250.5 -193.5
  250.5 -193.5 273.0 -213.75 280.0 -217.75
  smooth off
endline

line pit -outline out
  301.0 -216.0
  301.0 -216.0 291.5 -210.0 280.0 -217.75
  smooth off
endline

line wall
  301.0 -216.0
  317.75 -214.5 332.0 -209.0 339.0 -206.0
  346.0 -203.0 354.0 -188.0 346.0 -188.0
  338.0 -188.0 330.0 -185.0 327.0 -190.0
  324.0 -195.0 314.83 -197.65 311.0 -199.5
  304.25 -202.75 291.0 -211.69 291.0 -201.0
  291.0 -197.0 295.22 -167.07 296.0 -163.0
  298.0 -152.5 284.0 -158.5 284.0 -158.5
  smooth off
  284.0 -158.5 282.5 -160.87 282.5 -172.5
  282.5 -178.5 276.5 -196.0 276.5 -196.0
  smooth off
  266.0 -185.5
endline

point 287.5 -216.0 station -name "3"

point 257.5 -189.5 station -name "2"

endscrap



scrap planika-p2 -scale [327.0 -736.0 499.0 -736.0 0 0 15 0 m]

point 269.0 -312.0 station -name "10"

line wall
endline

line wall
  276.25 -333.5
  275.25 -329.5 278.0 -310.5 278.0 -310.5
  smooth off
  278.0 -310.5 282.0 -304.0 287.0 -301.0
  292.0 -298.0 298.0 -289.0 301.0 -288.0
  304.0 -287.0 310.06 -280.11 313.0 -276.75
  316.5 -272.75 322.5 -273.0 323.5 -266.0
  324.5 -259.0 343.0 -240.0 337.0 -225.0
  331.0 -210.0 301.0 -216.0 301.0 -216.0
  smooth off
endline

line floor-step
  226.75 -221.25
  226.75 -221.25 253.75 -218.75 260.0 -214.75
  266.25 -210.75 273.25 -205.0 281.25 -205.75
  289.25 -206.5 301.5 -209.25 301.5 -209.25
  smooth off
endline

line contour
  184.0 -231.25
  184.0 -231.25 217.75 -263.25 185.0 -313.25
  smooth off
endline

line contour -reverse on
  160.25 -296.5
  160.25 -296.5 177.75 -259.25 163.5 -242.5
  smooth off
endline

line rock-border
endline

line rock-border -close on
  165.25 -264.75
  157.5 -266.0
  158.5 -272.75
  166.0 -273.0
  165.25 -264.75
endline

line contour
endline

line rock-border
endline

line rock-border -close on
  240.5 -214.75
  236.0 -215.5
  235.75 -217.75
  240.0 -218.0
  240.5 -214.75
endline

line rock-border -close on
  270.0 -204.5
  265.75 -201.75
  263.75 -205.75
  266.5 -207.5
  270.0 -204.5
endline

line rock-border -close on
  293.5 -202.75
  288.25 -203.0
  288.5 -205.0
  293.25 -205.75
  293.5 -202.75
endline

line rock-border -close on
  281.5 -200.5
  277.0 -200.75
  277.5 -203.0
  281.75 -203.5
  281.5 -200.5
endline

line rock-border -close on
  261.25 -207.25
  256.25 -207.0
  256.25 -207.0 256.5 -209.0 256.75 -209.75
  257.0 -210.5 259.5 -211.75 259.5 -211.75
  smooth off
  261.25 -207.25
endline

line rock-border -close on
  245.75 -208.5
  242.75 -209.5
  243.25 -213.25
  243.25 -213.25 247.25 -214.5 247.0 -213.25
  246.75 -212.0 245.75 -208.5 245.75 -208.5
  smooth off
endline

line contour
  219.75 -255.25
  219.75 -255.25 269.25 -222.5 329.75 -255.0
  smooth off
endline

line contour
  219.0 -301.75
  219.0 -301.75 251.0 -250.75 301.0 -288.0
  smooth off
endline

line contour -reverse on
  281.5 -310.25
  281.5 -310.25 238.5 -292.0 228.0 -321.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  185.25 -243.75
  180.5 -245.25
  181.5 -248.5
  186.0 -247.75
  185.25 -243.75
endline

line rock-border -close on
  214.0 -238.75
  210.25 -239.25
  210.0 -244.25
  212.5 -245.25
  214.0 -238.75
endline

line rock-border -close on
  213.0 -261.75
  209.75 -263.5
  212.25 -266.0
  214.5 -263.75
  213.0 -261.75
endline

line rock-border -close on
  163.0 -280.5
  158.25 -282.0
  160.75 -288.75
  160.75 -288.75 170.75 -288.75 169.25 -288.0
  167.75 -287.25 163.0 -280.5 163.0 -280.5
  smooth off
endline

line rock-border -close on
  192.75 -286.5
  183.5 -281.5
  179.0 -283.75
  179.0 -283.75 188.5 -297.0 188.5 -296.0
  188.5 -295.0 192.75 -286.5 192.75 -286.5
  smooth off
endline

line rock-border -close on
  182.75 -268.25
  173.25 -269.5
  171.25 -278.25
  177.75 -280.75
  182.75 -269.75
  182.75 -268.25
endline

line rock-border -close on
  177.5 -246.75
  167.25 -249.25
  167.25 -249.25 168.0 -256.75 168.5 -257.5
  169.0 -258.25 176.5 -263.0 176.75 -262.0
  177.0 -261.0 177.5 -246.75 177.5 -246.75
  smooth off
endline

line rock-border -close on
  194.25 -253.5
  184.75 -255.5
  187.0 -262.75
  192.25 -262.0
  194.25 -253.5
endline

line rock-border -close on
  195.5 -275.75
  188.75 -275.75
  188.5 -280.75
  192.5 -282.5
  195.5 -275.75
endline

line rock-border -close on
  210.0 -288.25
  199.0 -288.75
  198.75 -292.75
  203.5 -295.75
  210.0 -288.25
endline

line rock-border -close on
  210.25 -271.75
  200.5 -271.5
  199.0 -276.5
  204.5 -280.5
  210.25 -271.75
endline

line rock-border -close on
  212.75 -252.75
  205.75 -252.75
  203.25 -257.0
  206.5 -259.25
  212.75 -252.75
endline

line rock-border -close on
  206.5 -243.0
  198.0 -242.25
  196.75 -249.75
  206.75 -249.25
  206.5 -243.0
endline

line contour
endline

line contour
  251.5 -328.25
  251.5 -328.25 266.75 -321.0 276.75 -324.0
  smooth off
endline

line contour
endline

line rock-border
endline

line contour
endline

area ice
  l138-329--303
  l137-213--285
  l141-264--332
endarea

line border -id l138-329--303 -reverse on
  216.5 -223.0
  216.5 -223.0 252.75 -218.25 260.0 -214.75
  267.25 -211.25 273.5 -205.75 281.25 -205.75
  289.0 -205.75 303.5 -210.25 303.5 -210.25
  smooth off
  341.0 -218.5
  323.5 -309.5
  298.25 -328.25
endline

line border -id l141-264--332
  254.5 -336.0
  298.25 -328.25
endline

line pit -close on -outline in
  219.0 -297.5
  219.0 -297.5 226.5 -287.5 225.0 -280.5
  223.5 -273.5 228.0 -273.0 218.5 -273.0
  209.0 -273.0 207.5 -278.0 207.5 -281.5
  207.5 -285.0 211.0 -293.5 211.0 -293.5
  smooth off
  219.0 -297.5
endline

line border -id l137-213--285 -reverse on
  254.5 -336.0
  219.0 -301.75
  219.0 -301.75 234.32 -284.45 226.0 -273.0
  222.0 -267.5 213.0 -274.0 215.5 -268.0
  224.83 -245.6 216.5 -223.0 216.5 -223.0
  smooth off
endline

line wall -reverse on
  254.75 -202.25
  254.75 -202.25 257.0 -197.5 272.25 -197.5
  287.5 -197.5 297.75 -199.75 299.25 -200.75
  300.75 -201.75 301.0 -216.0 301.0 -216.0
  smooth off
endline

line contour
endline

line label -text "Planika Jama"
  75.5 -270.0
  75.5 -270.0 140.0 -195.0 186.0 -161.5
  smooth off
endline

line wall
  254.75 -202.25
  254.75 -202.25 249.25 -206.0 244.25 -207.0
  239.25 -208.0 217.0 -233.0 210.0 -235.0
  203.0 -237.0 183.0 -241.0 179.0 -242.0
  175.0 -243.0 161.0 -246.0 161.0 -246.0
  smooth off
  161.0 -246.0 153.5 -246.25 152.5 -256.25
  151.5 -266.25 164.25 -279.25 167.25 -282.25
  170.25 -285.25 238.5 -308.75 238.5 -308.75
  smooth off
  247.75 -323.25
  247.75 -323.25 255.5 -333.0 254.5 -336.0
  smooth off
endline

point 255.0 -210.0 station -name "8"

point 255.0 -210.0 station -name "7"

point 274.0 -201.75 station -name "6"

point 274.0 -201.75 station -name "5"

point 293.0 -217.0 station -name "4"

point 159.0 -257.0 station -name "9"

endscrap



scrap planika-p3 -scale [327.0 -736.0 499.0 -736.0 0 0 15 0 m]

line rock-border
endline

line rock-border -close on
  244.0 -175.75
  241.75 -175.5
  241.5 -178.0
  244.5 -179.25
  244.0 -175.75
endline

line rock-border -close on
  253.25 -180.5
  252.5 -180.25 249.25 -179.5 249.25 -179.5
  smooth off
  248.5 -182.75
  253.75 -184.25
  253.75 -184.25 254.0 -180.75 253.25 -180.5
endline

line rock-border -close on
  254.0 -168.0
  247.75 -167.5
  248.25 -171.75
  252.5 -172.0
  254.0 -168.0
endline

line wall -subtype invisible
  254.0 -156.5
  227.0 -177.0
endline

line pit -outline out
  266.0 -185.5
  266.0 -185.5 261.0 -182.5 250.5 -193.5
  smooth off
endline

point 224.5 -148.0 label -text "Entrance 1" -align tl

point 231.5 -151.5 entrance -orientation 145.7 -scale xl

line contour
endline

line contour
  265.0 -176.0
  263.5 -177.0 244.5 -185.0 242.0 -192.0
  smooth off
endline

line contour
  264.0 -167.0
  264.0 -167.0 237.5 -178.5 233.0 -185.5
  smooth off
endline

line contour
  258.5 -158.0
  258.5 -158.0 230.0 -176.0 224.5 -183.0
  smooth off
endline

line wall
  227.0 -177.0
  227.0 -177.0 236.5 -183.5 239.5 -185.5
  242.5 -187.5 250.5 -193.5 250.5 -193.5
  smooth off
endline

line wall -reverse on
  254.0 -156.5
  254.0 -156.5 255.0 -160.5 257.0 -168.0
  259.0 -175.5 262.0 -178.0 262.5 -179.5
  263.0 -181.0 266.0 -185.5 266.0 -185.5
  smooth off
endline

point 257.5 -189.5 station -name "1"

endscrap



scrap planika-p4 -scale [327.0 -736.0 499.0 -736.0 0 0 15 0 m]

point 160.5 -362.0 label -text "Entrance 2" -align tl

area ice
  l139-252--351
  l140-260--337
endarea

point 167.0 -369.0 entrance -orientation 102.0 -scale xl

line pit
  178.75 -400.75
  178.75 -400.75 193.75 -403.75 198.25 -399.25
  202.75 -394.75 212.25 -358.5 206.0 -355.25
  200.88 -352.59 194.25 -352.25 194.25 -352.25
  smooth off
endline

line pit -outline out
  194.25 -352.25
  194.25 -352.25 169.23 -364.12 178.75 -400.75
  smooth off
endline

line wall
  254.5 -336.0
  253.5 -339.0 240.75 -345.75 237.75 -347.75
  234.75 -349.75 227.75 -353.75 227.75 -353.75
  smooth off
  219.75 -354.5
  210.25 -354.0
  194.25 -352.25
endline

line border -id l139-252--351 -reverse on -subtype invisible
  298.25 -328.25
  325.0 -372.0
  313.5 -430.5
  287.0 -439.25
  256.0 -414.0
  256.0 -414.0 247.75 -404.0 247.5 -386.0
  247.23 -366.59 254.5 -336.0 254.5 -336.0
  smooth off
endline

line border -id l140-260--337 -subtype invisible
  298.25 -328.25
  297.5 -328.5 254.5 -336.0 254.5 -336.0
  smooth off
endline

line contour -reverse on
  175.75 -406.5
  175.75 -406.5 201.75 -371.25 199.25 -347.0
  smooth off
endline

line contour -reverse on
  190.25 -412.0
  190.25 -412.0 219.5 -367.75 203.5 -340.75
  smooth off
endline

line contour
  222.25 -343.5
  222.25 -343.5 231.0 -379.5 212.25 -414.5
  smooth off
endline

line contour
endline

line floor-step
  249.25 -359.0
  249.25 -359.0 284.25 -347.0 290.5 -344.0
  smooth off
endline

line contour
  248.75 -365.25
  248.75 -365.25 269.75 -348.75 304.0 -352.0
  smooth off
endline

line contour -close on
  268.5 -363.25
  268.5 -363.25 289.75 -361.5 292.75 -364.0
  295.75 -366.5 302.5 -377.25 303.75 -390.25
  305.0 -403.25 311.0 -410.0 304.0 -414.5
  297.0 -419.0 290.0 -422.25 284.25 -419.5
  278.5 -416.75 263.25 -414.5 261.75 -406.5
  260.25 -398.5 260.25 -371.5 261.5 -368.75
  262.75 -366.0 268.5 -363.25 268.5 -363.25
  smooth off
endline

line contour -close on
  277.5 -379.25
  277.5 -379.25 276.75 -389.25 278.0 -392.25
  279.25 -395.25 282.25 -399.5 284.75 -397.25
  287.25 -395.0 287.0 -382.75 285.0 -380.25
  283.0 -377.75 277.5 -379.25 277.5 -379.25
  smooth off
endline

line contour -close on -reverse on
  272.5 -368.5
  272.5 -368.5 285.5 -366.0 289.5 -369.25
  293.5 -372.5 296.0 -385.25 296.25 -392.25
  296.5 -399.25 300.5 -407.25 294.25 -407.75
  288.0 -408.25 277.25 -407.75 274.75 -403.75
  272.25 -399.75 271.0 -392.25 270.0 -386.75
  268.6 -379.03 272.5 -368.5 272.5 -368.5
  smooth off
endline

line contour
  237.75 -342.25
  237.75 -342.25 245.0 -380.0 234.0 -411.5
  smooth off
endline

line wall
  303.0 -442.5
  302.0 -433.5 299.18 -432.51 303.0 -427.0
  312.0 -414.0 317.0 -411.0 317.0 -411.0
  smooth off
  317.0 -411.0 317.0 -387.0 315.0 -382.0
  313.0 -377.0 310.0 -356.0 304.0 -352.0
  298.0 -348.0 277.25 -337.5 276.25 -333.5
  smooth off
endline

line rock-border -close on
  218.75 -356.75
  211.5 -357.75
  210.75 -362.0
  217.75 -359.75
  218.75 -356.75
endline

line rock-border -close on
  234.5 -356.0
  230.75 -354.5
  229.0 -355.5
  229.5 -362.5
  234.5 -356.0
endline

line rock-border -close on
  227.5 -365.0
  221.75 -365.75
  221.25 -370.5
  226.75 -370.0
  227.5 -365.0
endline

line rock-border -close on
  229.0 -378.75
  223.5 -379.75
  225.0 -386.25
  230.25 -384.0
  229.0 -378.75
endline

line rock-border -close on
  219.25 -373.0
  212.5 -375.25
  212.75 -379.75
  217.0 -379.75
  219.25 -373.0
endline

line rock-border -close on
  206.25 -396.25
  205.25 -396.25 201.0 -398.0 201.0 -398.0
  smooth off
  201.75 -404.0
  207.5 -402.5
  207.5 -402.5 207.25 -396.25 206.25 -396.25
endline

line rock-border -close on
  202.25 -380.0
  196.0 -382.25
  196.0 -390.0
  201.75 -388.25
  202.25 -380.0
endline

line rock-border -close on
  218.0 -385.0
  210.25 -385.0
  210.0 -391.5
  216.0 -392.0
  218.0 -385.0
endline

line rock-border -close on
  230.75 -394.25
  229.0 -393.75 221.75 -395.75 221.75 -395.75
  smooth off
  220.0 -401.25
  229.0 -401.25
  229.0 -401.25 232.5 -394.75 230.75 -394.25
endline

line rock-border
  245.5 -379.25
  244.0 -379.0 238.0 -378.0 238.0 -378.0
  smooth off
  235.0 -383.75
  237.75 -387.5
  244.75 -380.25
endline

line rock-border -close on
  245.0 -359.0
  239.25 -358.25
  238.25 -366.5
  242.0 -367.25
  245.0 -359.0
endline

line rock-border -close on
  235.5 -366.5
  230.75 -367.5
  229.75 -373.75
  233.75 -374.25
  235.5 -366.5
endline

line rock-border -close on
  219.75 -363.0
  213.0 -364.0
  213.5 -371.0
  213.5 -371.0 216.0 -372.75 216.75 -371.75
  217.5 -370.75 219.75 -363.0 219.75 -363.0
  smooth off
endline

line rock-border -close on
  193.5 -393.75
  187.25 -392.75
  186.25 -396.5
  186.25 -396.5 190.25 -399.5 190.5 -398.75
  190.75 -398.0 193.5 -393.75 193.5 -393.75
  smooth off
endline

line rock-border -close on
  208.0 -373.0
  202.0 -376.0
  205.75 -379.75
  207.75 -375.5
  208.0 -373.0
endline

line rock-border
  205.5 -367.25
  204.75 -367.0 202.5 -362.25 202.5 -362.25
  smooth off
  197.0 -364.25
  198.5 -369.75
  204.25 -368.0
endline

line rock-border
endline

line rock-border -close on
  300.75 -439.0
  299.75 -438.75 295.75 -439.25 295.75 -439.25
  smooth off
  293.75 -445.25
  300.75 -445.0
  300.75 -445.0 301.75 -439.25 300.75 -439.0
endline

line rock-border -close on
  293.75 -445.25
  289.75 -444.75
  290.25 -448.75
  290.25 -448.75 294.25 -450.25 294.0 -449.25
  293.75 -448.25 293.75 -445.25 293.75 -445.25
  smooth off
endline

line rock-border -close on
  296.25 -430.5
  289.75 -432.5
  292.0 -439.0
  298.75 -437.5
  296.25 -430.5
endline

line wall
  178.75 -400.75
  256.0 -414.0
  256.0 -414.0 265.0 -419.0 272.0 -423.0
  279.0 -427.0 284.25 -430.75 284.25 -430.75
  smooth off
  284.25 -430.75 288.0 -434.5 288.0 -437.0
  288.0 -442.0 292.5 -453.5 292.5 -453.5
  smooth off
endline

point 301.0 -414.0 station -name "15"

point 302.0 -397.0 station -name "14"

point 289.0 -399.0 station -name "13"

point 276.0 -348.0 station -name "12"

point 276.0 -348.0 station -name "11"

endscrap



scrap planika-p5 -scale [327.0 -736.0 499.0 -736.0 0 0 15 0 m]

line rock-border
endline

line rock-border -close on
  286.75 -502.5
  283.0 -502.5
  283.25 -507.0
  286.0 -507.25
  286.75 -502.5
endline

line rock-border -close on
  288.75 -490.75
  286.75 -491.25
  286.5 -493.75
  288.25 -493.75
  288.75 -490.75
endline

line rock-border -close on
  296.75 -482.0
  290.75 -482.0
  290.25 -486.75
  295.5 -486.75
  296.75 -482.0
endline

line rock-border -close on
  303.75 -467.5
  302.5 -467.25 299.5 -467.5 299.5 -467.5
  smooth off
  299.5 -471.75
  303.5 -470.25
  303.5 -470.25 305.0 -467.75 303.75 -467.5
endline

line rock-border -close on
  298.75 -456.5
  294.75 -459.25
  296.25 -461.75
  296.25 -461.75 301.5 -460.75 301.0 -460.0
  300.5 -459.25 298.75 -456.5 298.75 -456.5
  smooth off
endline

line wall
  296.25 -516.25
  296.25 -516.25 292.0 -502.0 291.25 -500.0
  290.5 -498.0 288.25 -495.5 290.25 -492.25
  292.25 -489.0 303.25 -483.5 304.25 -482.25
  305.25 -481.0 307.0 -481.25 306.25 -475.0
  305.5 -468.75 304.5 -458.5 304.5 -454.25
  304.5 -450.0 303.0 -442.5 303.0 -442.5
  smooth off
endline

line label -text "Acre Lane"
  244.5 -510.0
  244.5 -510.0 261.5 -464.75 274.5 -444.5
  smooth off
endline

line wall
  292.5 -453.5
  292.5 -453.5 292.75 -453.75 293.25 -456.75
  293.75 -459.75 295.75 -464.25 295.75 -466.5
  295.75 -468.75 297.5 -472.0 297.0 -474.0
  296.5 -476.0 297.75 -477.25 295.25 -479.0
  292.75 -480.75 291.0 -483.5 289.0 -484.5
  287.0 -485.5 284.0 -485.5 283.0 -487.75
  282.0 -490.0 279.75 -489.0 281.0 -492.5
  282.25 -496.0 282.75 -503.0 283.25 -507.0
  283.75 -511.0 282.75 -512.25 284.25 -516.5
  285.75 -520.75 287.5 -524.25 287.5 -524.25
  smooth off
endline

point 300.0 -477.0 station -name "16"

point 290.0 -518.0 station -name "18"

point 284.0 -493.0 station -name "17"

endscrap


