# 2024.07.26 created by TopoDroid v 6.2.44

survey deepthroat -title "deepthroat"
    # enormous pitch after Pandora's approach 
    # team jp Ch tb 
    # maybe one of these stations is a PSS?
  centerline
    date 2024.07.25 
    team "James Perry" dog
    team "Chris Hayes" dog
    team "Thurston Blount" dog

    explo-date 2024.07.25
    explo-team "James Perry"
    explo-team "Chris Hayes"
    explo-team "Thurston Blount"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.47 261.2 85.7
    0 . 0.90 321.9 1.3
    0 . 3.30 50.4 6.3
    0 . 5.51 145.0 -3.4
    0 . 7.19 134.1 -7.5
    0 . 8.98 220.2 8.2
    extend left
    0 1 6.32 219.7 7.8
    # extend auto
    1 . 2.62 262.2 85.5
    1 . 4.09 212.3 -19.9
    1 . 2.07 243.2 13.8
    1 . 7.66 158.8 33.6
    extend left
    1 2 4.16 151.0 -1.9
    # extend auto
    2 . 17.48 84.5 69.1
    2 . 7.78 54.0 12.6
    2 . 3.74 151.2 -16.3
    2 . 0.96 168.0 -84.5
    extend right
    2 3 6.13 60.8 24.8
    # extend auto
    3 . 31.63 343.5 72.3
    3 . 25.44 6.1 78.1
    3 . 7.70 339.5 4.1
    3 . 1.14 43.1 -5.5
    3 . 6.51 52.6 -69.4
    extend right
    3 0 8.43 339.7 -25.0
    extend left
    1 4 4.07 224.8 -25.3
    # extend auto
    4 . 2.17 147.1 -2.7
    4 . 1.78 78.3 10.7
    4 . 1.44 11.8 0.9
    extend right
    4 5 2.11 326.2 -29.6
    # extend auto
    5 . 1.50 232.7 -35.8
    5 . 2.40 189.8 -37.7
    5 . 3.37 258.4 -54.4
    5 . 0.55 251.3 73.4
    5 . 1.46 145.4 -83.1
    5 . 0.66 49.1 21.6
    extend left
    5 6 2.11 243.7 -61.1
    extend right
    6 7 1.16 333.3 -24.4
    # extend auto
    7 . 0.90 231.5 -4.1
    7 . 1.41 188.9 17.3
    7 . 0.51 298.3 -9.9
    7 . 1.03 120.1 -86.5
    extend right
    7 8 2.10 340.7 -48.6
    # extend auto
    8 . 0.79 297.5 59.3
    8 . 4.03 339.2 1.0
    8 . 1.22 61.5 40.4
    8 . 1.38 272.8 -9.0
    extend right
    8 9 2.77 304.9 -8.8
    # extend auto
    9 . 0.22 292.5 -84.5
    9 . 1.55 248.6 -18.7
    9 . 4.01 210.1 -16.0
    9 . 1.52 81.8 29.9
    extend left
    9 10 4.26 231.8 -27.8
    # extend auto
    3 . 6.70 54.3 -70.2
    extend right
    3 11 16.27 325.1 60.6
    # extend auto
    11 . 1.80 217.5 4.8
    11 . 4.16 204.0 3.0
    11 . 8.33 190.1 2.9
    11 . 12.49 177.4 3.8
    11 . 6.99 152.5 4.4
    11 . 5.45 120.4 6.8
    11 . 3.89 71.4 1.2
    11 . 2.36 15.4 6.2
    11 . 33.39 97.4 83.1
    11 . 25.02 126.6 -71.2
    extend right
    11 12 14.91 41.1 84.3
    # extend auto
    12 . 1.48 188.9 -1.6
    12 . 4.09 172.0 0.8
    12 . 7.30 162.1 3.0
    12 . 12.87 154.6 3.3
    12 . 8.85 142.6 3.0
    12 . 8.08 131.4 2.0
    12 . 7.03 114.3 0.6
    12 . 6.17 101.6 -2.4
    12 . 5.25 90.2 -1.2
    12 . 3.46 73.0 4.7
    12 . 1.75 49.3 1.3
    12 . 37.69 106.2 77.6
    extend right
    12 13 6.69 77.3 54.2
    13 14 24.39 77.9 86.3
    # extend auto
    14 . 3.61 105.8 9.0
    14 . 4.74 135.9 5.8
    14 . 5.64 155.8 4.4
    14 . 10.97 175.2 1.7
    14 . 9.58 185.5 0.9
    14 . 5.81 213.4 -0.5
    14 . 2.89 260.4 -3.9
    14 . 2.10 289.7 0.3
    14 . 5.14 326.4 9.0
    14 . 25.58 118.3 72.2
    14 . 30.22 160.8 -79.5
    extend left
    14 15 1.24 110.5 77.6
    extend right
    15 16 2.52 72.3 86.8
    extend left
    16 17 11.81 100.3 78.8
    # extend auto
    17 . 5.44 213.6 -5.1
    17 . 4.99 202.2 -2.8
    17 . 2.39 82.4 26.5
    17 . 3.29 106.5 22.9
    17 . 5.32 148.6 15.5
    17 . 7.23 138.0 21.0
    17 . 8.24 128.1 21.5
    17 . 4.32 113.6 29.2
    17 . 0.15 271.2 -13.8
    17 . 2.08 188.1 -83.9
    17 . 32.36 183.8 -84.0
    17 . 0.27 149.5 73.3
    17 . 8.88 150.0 66.3
    extend left
    17 18 12.59 131.0 55.5
    extend right
    18 19 1.03 61.0 28.1
    extend left
    19 20 1.53 138.8 23.3
  endcenterline

  # input "deepthroat-1p.th2"
  # input "deepthroat-1s.th2"

  # map m1p -projection plan
  #   deepthroat-1p
  # endmap
  # map m1s -projection extended
  #   deepthroat-1s
  # endmap

endsurvey
