
survey smashed_swede -title "Smashed Swede"

input smashed_swede-e.th2

map m-all-e -projection extended
    smashed_swede-1e
endmap


input smashed_swede-p.th2

map m-all-p -projection plan
    smashed_swede-1p
endmap

centreline
    team "Andy Jurd" insts
    team "Andy Jurd" notes
    explo-team "Andy Jurd"
    explo-team "Andy Jurd"
    date 2007.08.05
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall # Default
    1	2	13.60	332	+13		#stn1 is pss on top of boulder (bcl1/laurel18) resurveyed as bclent2.15
endcentreline
endsurvey

# Converted From SVX
#;Smashed Swede
#
#;Date: 05/08/07
#;Instruments: Andy Jurd
#;Book: Andy Jurd
#
#;Data entered by Andy Jurd on 05/08/07
#
#;data normal bcra grade 4
#;from	to	tape	comp	clino
#
#*equate smashed_swede.1	bclent2.15
#
#*begin smashed_swede
#
#1	2	13.60	332	+13		;stn1 is pss on top of boulder (bcl1/laurel18) resurveyed as bclent2.15
#						;stn2 is uppermost bolt of traverse
#
#*end smashed_swede
#
