survey vrtnarija -title "Vrtnarija"

map mvrtnarija-p -projection plan -title "Vrtnarija"
	moriginal_entrance_series-p
	mbelow_big_rock-p
endmap

map moriginal_entrance_series-p -projection plan -title "Vrnarija entrance series"
	mbclent2-p@bclent2
	mlaurel-p@laurel
	murinal-p@urinal
	murinal2-p@urinal2
	mpico-p@pico
	mpico2-p@pico2
	mtesselator-p@tesselator
	mspace_odyssey-p@space_odyssey
	mconcorde-p@concorde
	malchemy-p@alchemy
	mbanzai-p@banzai
	mpink-p@pink
	mpink2-p@pink2
	mskynet-p@skynet
	mzimmer-p@zimmer
endmap

map mbelow_big_rock-p -projection plan
	mfriendship-p@friendship
	mcandyMountain-p@candyMountain
	mhighway32-p@highway32
	mleprachaun-p@leprachaun
	mcascade-p@cascade
	mweepeople-p@weepeople
	mgold-p@gold
	mdoublethink-p@doublethink
	mthirdthoughts-p@thirdthoughts
	mnitro-p@nitro
	mpotato-p@potato
endmap

###__________2000____________###
input "../2000/bclent2/bclent2.th" #bclent is the original but wrong survey!
input "../2000/laurel/laurel.th"
input "../2000/urinal/urinal.th"
input "../2000/urinal2/urinal2.th"
input "../2000/pico/pico.th"
input "../2000/pico2/pico2.th"
input "../2000/tesselator/tesselator.th"
input "../2000/space_odyssey/space_odyssey.th"
input "../2000/concorde/concorde.th"
input "../2000/alchemy/alchemy.th"

equate 18@laurel 15@bclent2
equate 1@laurel 9@urinal
equate 1@urinal 4@urinal2
equate 1@urinal2 13@pico
equate 2@pico 6@pico2
equate 1@pico2 8@tesselator
equate 1@tesselator 6@space_odyssey
equate 1@space_odyssey 6@concorde
equate 1@concorde 8@alchemy

join laurel-p1@laurel bclent2-p3@bclent2
join pico-p1@pico urinal2-p1@urinal2
join tesselator-p1@tesselator pico2-p2@pico2
join space_odyssey-p2@space_odyssey concorde-p1@concorde
join alchemy-p2@alchemy concorde-p1@concorde

###__________2001____________###
input "../2001/banzai/banzai.th" #which also includes fistful of tolar
input "../2001/pink/pink.th"
input "../2001/pink2/pink2.th"
input "../2001/skynet/skynet.th"
input "../2001/zimmer/zimmer.th"
input "../2001/friendship/friendship.th"

equate 14@banzai 1@alchemy
equate 18@pink 12@banzai
equate 7@pink 13@pink2
equate 1@pink2 9@skynet
equate 1@skynet 1@zimmer
equate 3@zimmer 1@friendship

join pink-p1@pink banzai-p2@banzai
join pink-p3@pink pink2-p1@pink2

###__________2003____________###
input "../2003/candyMountain/candyMountain.th"
input "../2003/highway32/highway32.th"
input "../2003/leprachaun/leprachaun.th"
input "../2003/cascade/cascade.th"
input "../2003/weepeople/weepeople.th"
input "../2003/gold/gold.th"
input "../2003/doublethink/doublethink.th"
input "../2003/thirdthoughts/thirdthoughts.th"
input "../2003/potato/potato.th"

equate 11@candyMountain 23@friendship
equate 1@candyMountain 32@highway32
equate 33@leprachaun 1@highway32
equate 33@leprachaun 12@cascade
equate 18@leprachaun 26@weepeople
equate 1@gold 24@weepeople
equate 2@doublethink 36@cascade
equate 15@doublethink 8@thirdthoughts
equate 25@potato 9@nitro  # somehow equated to a survey made the following year... made up leg up the aven?

join weepeople-3p@weepeople gold-1p@gold

###__________2004____________###
input "../2004/nitro/nitro.th"

equate 2@nitro 16@gold


endsurvey