;####500m####:
;###Window off 3rd rebelay at Big Rock that joins up with Xanadu###
*date 2013.8.05 ; Expedition Z Miga Na Kuk

;Instruments: Kate Smith
;Book + Tape: Sam Page

;Data entered by Clare Tan / Sam Page on 2013.8.9

*begin 500m
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
1	2	2.09	142	-46
2	3	1.62	092	-53
3	4	5.42 	039	-03
4	5	4.21	024	-06
5	6	2.25	080	+04

;NOTES 
;Station 1 is Xanadon't stn 11
;Station 6 is the first bolt of traverse before big rock

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end 500m

*equate 500m.1 xanadont.11
