;#### Rejuvenation Rift ####:
; ### Continuation of Cuckoo's Nest, right passage at stn 17 junction ###
*date 2013.08.02 ; Expedition Sledi Vetra

;Book: Clare Tan
;Tape + Instruments: Rhys Tyers

;Data entered by Clare Tan on 2013.08.03

*begin rejuvenation_rift
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 pages
;Page 1/3

2	1	5.78	003	+15
3	2	10.85	330	+05
4	3	4.96	336	+14
5	4	2.66	342	+05
6	5	0.66	294	+32
7	6	3.80	302	+10
8	7	4.25	024	+24
9	8	1.84	095	+35
10	9	9.15	325	+20
11	10	3.73	304	+20
11	12	1.40	148	+30

;Page 2/3

13	14	1.91	052	+09
14	15	1.58	035	-36
15	16	3.50	060	+04
16	12	2.95	019	+10
17	12	5.05	281	+14
18	17	3.49	344	00
19	18	4.92	353	+04
20	19	1.79	040	+01
21	20	4.80	339	+05
22	21	2.38	011	-12

;Page 3/3

23	22	3.38	336	+18
24	23	3.66	340	+18
25	24	1.35	060	+10
26	25	4.15	355	-10
27	26	4.25	337	-40
28	27	5.15	315	+35

;NOTES 
;Stn 1 is straightjacket stn 10
;Stn 12 is a PSS
;Stn 13 is a PSS
;Stn 26 is a PSS
;Stn 28 is cuckoo's nest stn 17

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall
*end rejuvenation_rift

*equate rejuvenation_rift.28 cuckoos_nest.17

