encoding  utf-8
source "../_xtherion/prima_ubend_mona.th"
input ../_layouts/layout.th
input ../_layouts/layout1.th
input ../_layouts/outline_layout.th

select mwest_plateau-p@sistem_prima

#export map -projection plan -o west_plateau.pdf -layout local 

#export map -projection plan -o ../_outputs/sys_prima_all.pdf -layout local
export atlas -projection plan -o ../_outputs/sys_prima_atlas.pdf -layout local1 
export model -fmt survex -o ../_outputs/west_plateau.3d
#export database -output ../_outputs/west_plateau.sql
