;Name Below Zimmer

;Date:15/08/09
;Instruments:Dave Wilson
;Book + Tape:Jana Carga

;Data entered by James Fitzpadding
 
;data normal bcra grade 4
;from	to	tape	comp	clino
*begin belowzimmer
1	2	8.21	292	-24	;	10	0	60	1.5
1	3	5.23	139	0	;	10	0	60	1.5	
3	4	2.30	-	down	;	10	0	60	1.5	this was measured to end of rope and correcte to fit friend.svx
2	5	4.04	355	-48	;	0.	1.	1.	6.
5	6	2.12	002	+5	;	0.	0.5	5.	6.
7	8	3.20	176	+16	;	1.	0.5	3.	0.5
8	9	6.00	119	-27	;	3.	0.	10.	3.
9	10	10.00	-	up	; 	
10	6	1.75	151	+35	;	.5	0.	5.	10.
; .2 is first bolt top of the pitch
; 2010-4-29 - JMF speaking to Jana + lookng at data, suspect that .2 is actually first bolt of traverse line
; .7 is PSS Eggstravaganza -> at the bottom of the pitch, right in a chamber, on a rock	
*end belowzimmer

*equate belowzimmer.4 friend.3b 
