;#### THE CRACK IN TIME ####:
; ### The connection of sidewinder to Envy  ###
*date 2010.8.1 ; Expedition Vodna Sled 2010

;Book + Tape: Jana Carga
;Instruments: Jarvist Frost

;Data entered by Jarvist Frost on 2-8-10 

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin crack_in_time
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 1 page
;p1/1
;#### DATA ####
bolthole	carbide	0.48	-	up	
carbide		1	2.86	326	+56
2	1	11.63	163	-03
2	3	1.96	188	-41
3	4	4.06	007	+38
4	5	8.44	334	+24
5	6	5.45	358	+14
6	7	4.03	108	+39
7	8	3.78	345	+33
8	9	1.91	100	+35

;notes on flipside
;.1 nodule above envy
;.3 pss
;.6 PSS - nodule in pitch chamber
;.7 backup bolt on pitch
;.9 pss sidewinder (stn 8)
;Extended elevation grade I drawing
		

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end crack_in_time
; NOTES

; ### SURVEY TIE IN ###
*equate crack_in_time.9 sidewinder.8

;assumed tie in for envy, assume staton at top of envy pitch is to the carbide
*equate crack_in_time.carbide envy.3
