;Name Eggsplosive

;Date:17/08/09
;Instruments:Tim Osborne
;Book:James Kirkpatrick

;Data entered by James Fitzpadding
;data on 1.5 muddy wet pages labelled eggsplosive
 
;data normal bcra grade 4
;from	to	tape	comp	clino
*begin eggsplosive
2	1	3.30	330	+20 ; 1 5 20 10
2	3	18.77	-	up ; 1 5 20 10
4	3	2.94	215	-30 ; 10 4 3 0
4	5	3.58	130	+12 ; r i f t
5	6	5.79	40	+6 ; r i f t
6	7	6.42	105	-5; 1 2 7 1.5
7	8	4.98	-	up ; r i f t
9	8	4.31	335	-15 ; r i f t
10	9	2.51	10	-59 ; 0 1 2 3
11	10	4.05	355	+3 ; 
; .2 is bottom of rope
; .1 is PSS Eggsplosive
;.3 .4 are both bolts
; .8 .10 are bolts
; .11 is PSS eggstravaganza
*end eggsplosive

*equate eggsplosive.11 belowzimmer.7
