encoding  utf-8

#————————————————————————————————————————————-
# This contains the main Migovec plateau	 |
# cave maps, even those not connected to 	 |
# System Migovec.							 |
#————————————————————————————————————————————-

map mplateau-p -projection plan -title "The Migovec System"
	mcave-p@janet_little_cave
	mrowan_cave-p@rowan_cave
	mgondolin-p@gondolin
	mm19-p@M19
	mM17-p@M17
	mplanika-p@planika
	ms_ubend-p@s_ubend
	mmonatip-p@monatip
	mprimadona_main-p@primadona
	mvrtnarija-p@vrtnarija
endmap
