encoding  utf-8

#————————————————————————————————————————————-
# This contains the main Migovec plateau	 |
# cave maps, even those not connected to 	 |
# System Migovec.							 |
#————————————————————————————————————————————-

map mplateau-p -projection plan -title "The Migovec System"
	mcave-p@janet_little_cave
	mrowan_cave-p@rowan_cave
	mgondolin-p@gondolin
	mm19-p@M19
	#mM17-p@M17
	mplanika-p@planika
	ms_ubend-p@s_ubend
	mmonatip-p@monatip
	mprimadona_main-p@primadona
	mvrtnarija-p@vrtnarija
endmap

map mprima_monatip-p -projection plan -title "Primadona to Monatip"
	mmonatip_connection-p@monatip
	mmonatip_entrance-p@monatip
    malkatraz_disto_resurvey-p@alkatraz_disto_resurvey.monatip
    mtherock-p@therock.monatip
    mprima_entrance-p@primadona
endmap

map mprima_deep_branch-p -projection plan -title "Klic Globin branch (2019)"
	mbuckwheat-p@buckwheat.primadona
	mpivnica_resurvey-p@pivnica_resurvey.primadona
	mpivnica_2_resurvey-p@pivnica_2_resurvey.primadona
	mprima_klic_globin_branch-p@primadona
	mspodnji-p@spodnji.primadona
	mmilanova-p@milanova.primadona
	mprima_deep-p@primadona
endmap

map mprimadona_ubend_monatip-p -projection plan
	ms_ubend-p@s_ubend
	mmonatip-p@monatip
	mprimadona_main-p@primadona
endmap

map mprimadona_ubend_monatip-ee -projection extended
	mprima1-e@prima1.primadona
endmap
