encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -970 723 139.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} alkatrazp.gif 0 {}



scrap alkatrazp_1 -scale [327.0 -736.0 526.0 -735.0 0 0 35 0 m]

area blocks
  l30-338--211
endarea

line border -id l30-338--211 -close on -subtype invisible
  257.0 -283.0
  357.0 -318.0
  428.0 -273.0
  441.0 -226.0
  338.0 -212.0
  281.0 -246.0
  257.0 -283.0
endline

line slope
  343.0 -271.0
  283.0 -261.0
  l-size 40.0
endline

line slope
  360.0 -256.0
  335.0 -232.0
  l-size 40.0
endline

line slope
  394.0 -252.0
  l-size 22.0
  385.0 -225.0
  l-size 40.0
endline

line slope
  420.0 -257.0
  429.0 -233.0
  l-size 26.2
endline

line wall
  343.0 -325.0
  341.0 -319.0 343.0 -271.0 343.0 -271.0
  smooth off
  343.0 -271.0 356.0 -258.0 360.0 -256.0
  364.0 -254.0 386.0 -252.0 394.0 -252.0
  402.0 -252.0 417.0 -255.0 420.0 -257.0
  423.0 -259.0 433.0 -263.0 433.0 -263.0
  smooth off
endline

line wall
  444.0 -244.0
  444.0 -244.0 433.0 -236.0 429.0 -233.0
  425.0 -230.0 385.0 -225.0 385.0 -225.0
  smooth off
  385.0 -225.0 370.0 -225.0 360.0 -228.0
  350.0 -231.0 328.0 -232.0 317.0 -238.0
  306.0 -244.0 288.0 -247.0 283.0 -261.0
  278.0 -275.0 268.0 -297.0 263.0 -304.0
  smooth off
endline

point 155.0 -421.0 station -name "8"

point 291.0 -441.0 station -name "7"

point 333.0 -334.0 station -name "6"

point 297.0 -299.0 station -name "5"

point 339.0 -243.0 station -name "4"

point 378.0 -234.0 station -name "3"

point 416.0 -234.0 station -name "2"

point 436.0 -253.0 station -name "1"

endscrap



scrap alkatrazp_2 -scale [327.0 -736.0 526.0 -735.0 0 0 35 0 m]

point 155.0 -421.0 station -name "8"

area blocks
  l28-249--301
endarea

line border -id l28-249--301 -close on -subtype invisible
  250.0 -303.0
  135.0 -362.0
  118.0 -448.0
  154.0 -490.0
  268.0 -520.0
  351.0 -387.0
  355.0 -335.0
  250.0 -303.0
endline

line pit -close on -outline out
  322.5 -401.5
  322.5 -401.5 310.26 -398.8 311.5 -405.0
  312.5 -410.0 313.83 -413.56 320.0 -411.5
  323.0 -410.5 322.5 -401.5 322.5 -401.5
  smooth off
endline

line wall
  180.0 -358.0
  180.0 -358.0 164.0 -385.0 163.0 -392.0
  162.21 -397.53 150.0 -410.0 150.0 -410.0
  smooth off
  150.0 -410.0 148.0 -430.0 149.0 -437.0
  150.0 -444.0 158.0 -444.0 160.0 -447.0
  162.0 -450.0 176.0 -452.0 184.0 -456.0
  192.0 -460.0 203.0 -454.5 210.0 -456.0
  215.7 -457.22 234.0 -463.0 234.0 -463.0
  smooth off
  234.0 -463.0 269.75 -453.39 275.5 -456.0
  281.04 -458.51 299.4 -436.16 305.0 -431.5
  311.0 -426.5 326.46 -423.74 328.5 -416.0
  331.0 -406.5 324.4 -368.45 324.0 -364.0
  323.5 -358.5 331.0 -352.5 331.0 -352.5
  smooth off
  331.0 -352.5 340.4 -347.66 342.0 -344.0
  345.5 -336.0 345.0 -331.0 343.0 -325.0
  smooth off
endline

line wall
  263.0 -304.0
  258.0 -311.0 257.0 -318.0 253.0 -322.0
  249.0 -326.0 246.0 -336.0 246.0 -336.0
  smooth off
  241.5 -341.0
  231.0 -345.0
  218.0 -342.0
endline

point 291.0 -441.0 station -name "7"

point 333.0 -334.0 station -name "6"

point 297.0 -299.0 station -name "5"

endscrap


