encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -657.5 607.0 139.5
##XTHERION## xth_me_area_zoom_to 200



scrap hallelujahp_1 -scale [327.0 -735.0 527.0 -734.0 0.0 0.0 14 0.0 m]

line floor-step
endline

line floor-step
  350.0 -360.0
  350.0 -360.0 317.0 -317.0 301.0 -322.5
  smooth off
endline

line floor-step -reverse on
  297.0 -350.0
  297.0 -350.0 283.5 -341.0 293.5 -331.0
  smooth off
endline

line floor-step -reverse on
  245.0 -316.0
  245.0 -316.0 222.5 -280.0 260.0 -289.0
  smooth off
endline


point 431.0 -527.0 continuation -align bl

line floor-step
endline

line floor-step
  448.0 -496.0
  448.0 -496.0 421.0 -476.5 421.0 -498.0
  smooth off
endline

line floor-step
  412.5 -448.0
  412.5 -448.0 380.5 -414.5 377.5 -442.5
  smooth off
endline

line floor-step
  209.0 -210.0
  209.0 -210.0 183.0 -190.0 178.0 -213.0
  smooth off
endline

area water
  l15-235--203
endarea

line border -id l15-235--203 -close on -subtype invisible
  211.0 -183.0
  133.0 -193.0
  404.0 -511.0
  477.0 -490.0
  211.0 -183.0
endline

line wall
  209.0 -210.0
  209.0 -210.0 206.0 -194.0 204.0 -189.0
  202.0 -184.0 215.0 -175.0 196.0 -175.0
  smooth off
endline

point 456.0 -300.5 u:label -align tr -attr text "Hallelujah" -attr lvl 1

line wall
  441.0 -526.0
  441.0 -526.0 454.0 -506.0 448.0 -496.0
  442.0 -486.0 440.0 -469.0 431.0 -464.0
  422.0 -459.0 412.0 -449.0 408.0 -438.0
  404.0 -427.0 401.0 -409.0 394.0 -405.0
  387.0 -401.0 372.0 -386.0 363.0 -378.0
  354.0 -370.0 350.0 -369.0 350.0 -360.0
  350.0 -351.0 339.0 -334.0 329.0 -327.0
  319.0 -320.0 318.0 -305.0 307.0 -317.0
  296.0 -329.0 286.0 -341.0 282.0 -332.0
  278.0 -323.0 260.0 -294.0 260.0 -289.0
  260.0 -284.0 256.0 -282.0 250.0 -272.0
  244.0 -262.0 240.0 -267.0 243.0 -252.0
  246.0 -237.0 251.0 -243.0 233.0 -231.0
  215.0 -219.0 209.0 -210.0 209.0 -210.0
  smooth off
endline

line wall
  165.0 -201.0
  180.0 -210.0 177.0 -215.0 192.0 -232.0
  207.0 -249.0 218.0 -249.0 221.0 -254.0
  224.0 -259.0 222.0 -273.0 224.0 -280.0
  226.0 -287.0 240.0 -311.0 245.0 -316.0
  250.0 -321.0 261.0 -331.0 262.0 -338.0
  263.0 -345.0 287.0 -351.0 297.0 -350.0
  307.0 -349.0 308.0 -339.0 319.0 -360.0
  330.0 -381.0 337.0 -385.0 349.0 -396.0
  361.0 -407.0 374.0 -412.0 375.0 -428.0
  376.0 -444.0 380.0 -454.0 396.0 -468.0
  412.0 -482.0 420.0 -488.0 421.0 -498.0
  422.0 -508.0 420.0 -518.0 420.0 -518.0
  smooth off
endline

point 433.0 -505.0 station -name "1"

point 408.0 -461.0 station -name "2"

point 373.0 -403.0 station -name "3"

point 339.0 -364.0 station -name "4"

point 309.0 -326.0 station -name "5"

point 279.0 -341.0 station -name "6"

point 222.0 -241.0 station -name "7"

point 181.0 -196.0 station -name "8"

point 162.0 -175.0 station -name "10"

point 172.0 -166.0 station -name "9"

endscrap


