; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

; > Jama Kratke Majce

;M18 

;Date: 
;Instruments:
;Book: 

;Data entered by

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate gallery.0 shreddie.34
*equate gallery.104 gallery.89

; Jarv - 2015.12.29
; Prima Dona is now connected to this part of the cave. 
; I went back to the original notes, and found that station '301' is listed in
; a set of data on a nice blue-inked made up survey notes. All the stations were
; labelled in paper as 3XX, and correspond perfectly to data below. 
; SO: if you find a PSS in NCB labelled 3XX, it corresponds to gallery.XX

*begin gallery
*date 1995.07
;notes
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5RlljR29PbGxTWnc
;diagram
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5VnVGTWlaQ3ZPSjg

*sd tape 0.1 metres

0       1        5.9    245     +00     ;0 is rebelay bolt
1       2       20.9    138     -05
2       3        3.4    007     -40
3       4       10.6     -      down
2       5       10.6    173     +13
5       6       17.5    138     -09
6       7       12.7    148     +14
1       8       14.0    335     +09

; Notes say for 301 'white bit on wall' - so I suspect the carbide mark itself isn't the PSS

;First Blind Pitch

8       40       6.7    315     +17     ;8 is 1st traverse bolt
40      41      15.4     -      down
41      42       3.6    174     +39
42      43      14.3     -      down

;First Traverse
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5VnVGTWlaQ3ZPSjg
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5TTZGSnV3U2ozSWs

*data normal from to tape compass clino
8       9       19.5    284     +06
9       10       8.6    329     +10
10      11      21.9    292     -05
11      12      13.7    321     +12	;Stn. 12 is dodge.0
11      13      14.8    292     +09
13      14      15.7    288     -04
14      15      21.5    284     -11
15      16      11.4    314     +23
*data passage station left right up down
9	2	5	8	0
10	10	0	2	2
11	3	2	0	2
12	1	1	5	0.5
*data passage station left right up down
11	3	2	0	2
13	5	1	0	4
14	6	0	0	2
15	3	3	4	0
16	8	0	2	2

;Second Blind Pitch
*data normal from to tape compass clino
10      97       7.2    165     -10
97      98       9.4    260     -38
98      99      14.5     -      down
*data passage station left right up down
10	10	0	2	2
97	2	4	8	0.5
98	1	6	10	1

;Third Blind Pitch
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5Tmk1VjE2aFpBVW8

*data normal from to tape compass clino
15      80       7.3    288     +08
80      81      12.5     -      down
81      82       7.5    274     -19 
82      83       8.3    290     -42
83      84      24.5     -      down
84      85       3.6    345     +75
85      86       7.3    052     -01
85      87       9.0    290     -23
87      88      16.2    246     +21
88      89      12.5    055     -35
;89      90       4.2     -      down   resurveyed in 96

*data passage station left right up down
81	3	2	0.5	1
82	0	4	8	3
83	1	0	4	1
*data passage station left right up down
88	2	4	4	1
89	8	8	15	0


;Second Traverse
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5U1JyalcyNEhRdFU
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5ZTQyZWdoSXJFSmc

*data normal from to tape compass clino
16      17       8.4    254     -18
17      18      10.3    261     +03
18      19       7.5    294     +26 
19      20       8.0    238     +26
18      21       5.2    242     +14 
21      22       7.5    228     -38
22      23      10.9    198     -10
23      24      16.7    284     +01
*data passage station left right up down
17	4	0	3	1
18	1.5	3	0.5	0
19	4	1	0	0
20	0.5	0.5	1	1
*data passage station left right up down
18	1.5	3	0.5	0
21	3	1	0	1
22	4	1	3	0
23	0	4	1	1
24	4	1	1	0

;Wet Pitch Near Bivvy
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5czQyWlhlY2NBaDg
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5QXdTQldITU9kbjA
*data normal from to tape compass clino
5       50      9.8     155     -15 
50      51      2.0     034     +00
51      52     10.9      -      down 
52      53     11.7     240     -23 

*begin
*date 1996.08.14
;Date:  14/8/96 
;Instruments: Sarah
;Book: CV Pete

;Data entered by Mark
;

101       102       4.99    -       down
102       103       10.70   72      +3
104       101       6.26    88      -77     ;104 is station 89 from '95, cairn on boulder 
*end

*end gallery
