; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;M18 leki (1999 RESURVEY OF ZEBRA) (side passage off NCB passage)

;Date:3/8/99
;Tape:Jan Evetts
;Instruments:Ben Young
;Book:James Hooper

;Data entered by James "Tetley" Hooper 04/08/99

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate leki.20 gallery.80

*begin leki
*date 1999.08.03

2	1	18.53	270	-70	;stn 2 is pss bolt mark at top of pitch
3	2	3.60	-	down
4	3	2.06	321	05
5	4	2.60	318	55
6	5	2.41	342	00
7	6	3.07	291	08
7	8	2.73	-	down;8 IS PSS
9	8	8.83	297	-40
10	9	5.59	009	16
10	11	2.45	- 	up;11 IS PSS CARBIDE S
12	11	2.28	245	-38
13	12	2.57	293	-15
14	13	3.11	038	21
15	14	1.60	021	11
16	15	6.60	020	23
17	16	3.26	305	05
18	17	4.06	040	05
19	18	3.90	038	00
19	20	1.60	-	down;stn 20 is pss carbide mark 380 on boulder in NCB.

*end leki

