; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Date: 17/8/96 
;Instruments: Sazza
;Book: Pete

;Data entered by Mark 18/8/96

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate silos.1 gallery.2

*begin silos

1       2        7.6    150     -11     ;1-4 surveyed in '95
2       3        3.2    081     -37     ;
3       4        6.1    070     -70     ;Stn 4 is last bolt at top of pitch

4       5       67.43   -       down
5       6       13.60   -       down
6       7       26.30   -       down
7       8       5.26    203     -1
8       9       8.37    -       down

*end silos



