; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;M18 Bottom of void to NCB Passage

;Date: 24/7/96
;Tape: Sarah Wingrove
;Instruments: Tim Wright
;Book: James "Tetley" Hooper

;Data entered by J Hooper 26/7/96

;data normal bcra grade 5
;from 	to	tape	comp.	clino

*equate void.17 gallery.2

*begin void
*date 1996.07.24
*team "Sarah Wingrove" tape
*team "Tim Wright" compass clino
*team "James Hooper" book
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5LUFob3dyT0lNb3c
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5ZWEydlZqdFVzLTg
*data normal from to tape compass clino
1	2	10.51	-	up	
2	3	2.11	238	02	;Stn.2 is the bolt
3	4	2.75	195	00
4	5	30.44	-	up	;Stn.4 is bottom of rope (p30)
5	6	10.43	333	69	;Stn.5 is bolt at top of p30

;*ref https://drive.google.com/open?id=0BxkZAUc06EK5OF8zS0lmMHVCRk0
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5clBPWU9abXNnUEE
6	7	2.40	056	12
7	8	3.80	324	10	;Stn. 7 is bolt nearest squeeze on NCB side
8	9	1.60	041	20
9	10	3.08	038	22
10	11	2.61	131	-06
11	12	6.23	068	13
12	13	2.50	134	19
13	14	3.93	015	17
14	15	9.05	064	13
15	16	6.12	082	-12
17	16	3.90	256	68	;Stn 17 is near Godzilla and is marked in cave as station 400

*data passage station left right up down
1   2   2   11  0
2   0.2 0.2 0.5 10.5
3   0.4 0.4 0.7 0
4   2   5   30   0
5   2   3   5   30
6   0.1 0.3 0   1.0
7   0.3 0.3 0.4 0.4
8   0   0.6 0.2 0.5
9   0.1 1   0.3 0.3
10  0   1.3 0.2 0.5
11  0.5 0.2 0.3 0
12  0.2 0.8 0.4 0.2
13  1.7 0   0.1 0.4
14  1.0 0.6 0.4 0.6
15  1   0   0.1 0.5

*end void

