encoding  utf-8
survey smer1 
input "smer1p.th2"
  
  map mbrez_smer1p_1 -projection plan
    smer1p_1
  endmap
  
  map mbrez_smer1p_2 -projection plan
    smer1p_2
  endmap
  
  map mbrez_smer1p_3 -projection plan
    smer1p_3
  endmap
  
  join smer1p_1 smer1p_2
  join smer1p_2 smer1p_3
  
  centreline
    date 2006.10.21
    team "James Hooper" insts notes
    team "Jarvist Frost" insts notes
    units length meters
    units compass clino degrees
    2       1       6.3     310     20      #5      1       3       1
3       2       11.3    340     -35     #0      4       8       1
4       3       13.0    302     -28     #2      0.5     8       0
5       4       5.0     265     -30     #1      1       8       0
5       6       9.4     143     -6      #0.3    0.2     2       0
6       7       6.3     130     11      #0.2    0.2     4       0
7       8       11.5    126     0       #0.2    0.2     1       0
8       9       5.2     89      -8      #0.2    0.5     1       1
9       10      3.2     107     -13     #0.3    0.3     1       1
10      11      3.8     191     -5      #1      1       0       2
11      12      4.75    149     -25    #1      1       0.8     0
12      13      3.8     135     0       #1      1       0.5     0
13      14      3.5     158     0       #1      1       4       0
14      15      7.3     113     -22     #0.5    0.5     2       2
16      15      0.6     85      0       #2      2       5       1
16      17      9.7     133     -42     #1      5       8       1
17      18      9.5     0       -90     #3      0       10      1

 
  endcentreline

endsurvey

