survey lumos -title "Lumos"
	
	input "lumos-p.th2"
	input "lumos-e.th2"
	
	map  m-all-e -projection extended
		lumos-e1
	endmap
	map m-all-p -projection plan
		mlumos-p3
		mlumos-p2
		mlumos-p1
	endmap
	
	map	mlumos-p1 -projection plan
		lumos-p1
	endmap
	
	map	mlumos-p2 -projection plan
		lumos-p2
	endmap
	
	map	mlumos-p3 -projection plan
		lumos-p3
	endmap
	
	join lumos-p1 lumos-p2
	centreline
		date 2018.07.30
		explo-date 2018.07.30
		
		team "Jennifer Ryder"
		team "Rebecca Diss"
		team "David Kirkpatrik"
		
		explo-team "Jennifer Ryder"
		explo-team "David Kirkpatrik"
		explo-team "Rebecca Diss"
		
		#Page 1
		1	2	9.90	72	-41
		extend left
		3	4	9.50	166	24
		4	5	3.42	308	7
		5	6	6.20	167	9
		6	7	5.75	264	26
		7	8	4.58	282	9
		8	9	1.95	272	1
		9	10	2.29	276	-10
		10	11	4.99	234	-8
		11	12	2.71	211	-60
		12	13	3.02	261	-21
		13	14	6.63	-	up
		
		#page 2
		14	2	1.00	275	-40
		15	16	4.54	212	-17
		extend right
		16	17	4.90	196	-4
		extend vertical
		17	18	8.5	-	down
		extend right
		18	19	4.5	300	-7
		20	17	6.5	140	-37
		21	20	3.35	240	30
		20	22	1.66	210	0
		22	23	1.60	-	up
		23	24	2.15	199	-25
		16	24	3.30	298	-30
		
		#page 3
		15	25	2.80	102	5
		25	26	2.60	85	35
		26	27	2.05	45	4
		27	5	4.00	356	7
		
	endcentreline
endsurvey