
survey ariane -title "Ariane 5"

input ariane-e.th2

map m-all-e -projection extended
    ariane-1e
endmap

centreline
    team "Thomas Ayles" insts
    team "Michael Rogerson" notes
    explo-team "Thomas Ayles"
    explo-team "Michael Rogerson"
    date 1999.07.15
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall # Default
    1	2	7.95	017	-16
    2	3	3.60	047	-17
    3	4	28.45	-	down	#stn4 is pss cairn
    4	5	6.05	234	-34
    5	6	3.25	286	-25	#started spit at pitch head
endcentreline
endsurvey

# Converted From SVX
#;Ariane 5
#;Date: 15/7/99
#;Instruments: Thomas Ayles
#;Book: Michael Rogerson
#
#;Data entered by C Griffith on 22/7/99
#
#;data normal bcra grade 5
#;from	to	tape	comp	clino
#
#*equate level2s.4 ariane.1
#
#*begin ariane
#*date 1999.07.15
#*calibrate tape +0.30
#
#1	2	7.95	017	-16
#2	3	3.60	047	-17
#3	4	28.45	-	down	;stn4 is pss cairn
#4	5	6.05	234	-34
#5	6	3.25	286	-25	;started spit at pitch head
#
#*end ariane
#	
#
#
