encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -119.94 -176.34
  13.78 -32.95
endline
line survey 
  119.94 18.86
  119.94 -138.62
endline
line survey 
  119.94 18.86
  119.94 176.34
endline
line survey 
  13.78 -32.95
  119.94 18.86
endline
endscrap

scrap touchingthevoid-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 13.78 -32.95 station -name 1
point -119.94 -176.34 station -name 5
point 119.94 -138.62 station -name 4
point 119.94 18.86 station -name 2
point 119.94 176.34 station -name 3
endscrap
