# 2023.07.18 created by TopoDroid v 5.1.40

survey who_dies_first_resurvey -title "who dies first resurvey"
    # Resurvey with disto 
  input who_dies_first_resurvey-p.th2
  input who_dies_first_resurvey-e.th2

  map m-all-p -projection plan 
    who_dies_first_resurvey-1p
  endmap

  map m-all-e -projection extended
    who_dies_first_resurvey-1e
  endmap 
 
  centerline
    date 2023.07.17 
    team "James Wilson"
    team "Matti Mitropoulos"
    explo-team "Ana Teck"
    explo-team "Rory Rose"
    explo-team "Matti Mitropoulos"
    units length meters
    units compass clino degrees
    data normal from to length compass clino

    extend ignore
    0 . 2.83 130.9 85.3
    0 . 2.75 17.7 53.7
    0 . 8.41 4.5 6.3
    0 . 10.31 359.6 -14.5
    0 . 0.84 95.9 -0.6
    0 . 1.06 281.8 5.0
    0 . 1.50 283.6 47.2
    0 . 5.36 176.2 24.9
    0 . 4.14 174.4 35.6
    0 . 3.02 165.8 55.7
    0 . 1.77 201.2 36.5
    0 . 1.37 133.8 31.2
    extend left
    0 1 4.34 172.3 28.2
    extend ignore
    1 . 0.62 273.2 3.3
    1 . 0.91 279.5 -32.6
    1 . 2.18 278.0 -55.8
    1 . 1.48 239.3 -84.0
    1 . 0.64 92.6 -17.9
    1 . 2.28 6.9 -4.5
    1 . 0.66 82.5 -20.4
    1 . 2.01 15.8 -9.0
    1 . 9.79 351.5 -4.7
    1 . 5.44 344.4 -5.5
    1 . 0.78 304.5 -4.6
    1 . 11.20 186.0 -10.8
    1 . 11.63 185.1 -9.4
    1 . 11.84 183.8 -13.9
    1 . 7.57 185.9 -24.5
    1 . 5.46 190.2 -31.9
    1 . 3.56 191.7 -44.1
    1 . 1.69 156.9 -14.2
    1 . 1.20 197.1 -9.9
    1 . 8.87 190.5 -11.7
    1 . 6.09 187.6 0.6
    1 . 9.24 187.0 -5.7
    1 . 9.94 184.4 -7.7
    1 . 7.34 182.7 -4.9
    1 . 3.33 183.6 -0.8
    extend left
    1 2 6.87 190.9 -26.9
    extend ignore
    2 . 2.27 86.4 55.9
    2 . 3.24 84.4 76.0
    2 . 3.16 306.3 81.5
    2 . 1.34 292.1 51.9
    extend left
    2 3 2.84 181.7 3.7
    extend ignore
    3 . 0.79 245.8 60.5
    3 . 2.01 145.7 82.4
    3 . 2.33 64.1 50.6
    3 . 1.95 64.4 15.7
    3 . 5.43 10.3 20.2
    3 . 1.98 67.6 4.6
    3 . 7.71 132.4 -5.1
    3 . 11.31 150.1 -5.9
    3 . 12.03 152.9 -0.7
    3 . 11.68 152.8 2.2
    3 . 10.85 142.2 -17.8
    3 . 11.35 144.4 -27.1
    3 . 19.57 130.0 -26.6
    3 . 27.84 130.5 -29.9
    3 . 3.17 122.8 -43.5
    3 . 3.10 141.7 -43.1
    3 . 1.85 84.3 -65.8
    extend left
    3 6 3.21 154.7 -19.1
    extend ignore
    #corrected the following splays from non-existent stn 4 to stn 6
    6 . 2.41 152.9 51.2
    6 . 3.04 107.3 -1.3
    6 . 8.37 139.9 -24.4
    6 . 28.63 122.6 -30.0
    6 . 13.43 123.5 -42.4
    extend right
    7 6 12.93 295.8 42.7
  endcenterline



endsurvey
