encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -149.53 204.02
  -158.96 206.54
endline
line survey 
  -149.53 204.02
  -114.44 147.64
endline
endscrap

scrap kill_em_all-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -158.96 206.54 station -name 18
point -149.53 204.02 station -name 17
point -114.44 147.64 station -name 16
point -59.79 119.37 station -name 15
point -38.77 111.57 station -name 14
point -21.38 90.00 station -name 13
point 19.80 53.86 station -name 12
point 49.68 52.13 station -name 11
point 74.04 5.98 station -name 10
point 89.54 23.62 station -name 9
point 110.20 15.28 station -name 8
point 116.82 -16.14 station -name 7
point 125.05 -49.45 station -name 6
point 140.82 -57.01 station -name 5
point 158.96 -55.83 station -name 4
point 158.96 -206.54 station -name 2
point 136.35 -199.21 station -name 1
endscrap
