;####Batmere passage####:
;###Off the water chamber in TTT branch ###
*date 2017.07.22 ; Expedition Cez Rob

;Tape: Larry Jiyu Jiang
;Book: Rebecca Diss
;Instruments: Tanguy Racine
;Data entered by Tanguy Racine on 23/07/2017

*begin batmere
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page

;Page 1
1	2	5.88	347	-07
2	3	4.16	-	UP
3	4	5.13	291	-03
4	5	7.43	330	+06
5	6	6.72	253	+00
6	7	7.49	342	+01
7	8	5.89	354	-01
8	9	7.90	001	-11
9	10	7.20	338	-02
10	11	1.85	215	-11
11	12	6.68	327	+27

;NOTES 
; BATMERE station 1 is Mandare resurvey STN 7
;STN 12 is PSS before larger water chamber

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end batmere

*equate mandare_resurvey.7 batmere.1

