encoding utf-8
##XTHERION## xth_me_area_adjust -80.7 -358.6 360.0 72.0
##XTHERION## xth_me_area_zoom_to 25

# 2023.08.10 created by TopoDroid v. 5.1.40

scrap a_dry_place-1s -projection extended -scale [0 0 39.3701 0 0 0 1 0 m]

line wall
  153.23 -249.51
  173.86 -250.26 165.88 -260.97 170.65 -258.60
  177.27 -260.78 173.35 -243.04 179.54 -241.99
  185.21 -241.02 193.49 -243.79 199.72 -243.79
  207.69 -243.79 216.20 -244.51 223.80 -247.28
  228.63 -249.04 233.98 -250.39 239.20 -250.39
endline

line wall
  172.31 -102.87
  172.31 -127.10 175.40 -151.99 176.33 -176.22
  176.80 -188.52 173.04 -204.21 179.61 -215.21
  182.78 -218.37 182.81 -225.70 187.65 -227.24
  193.37 -229.06 201.61 -226.16 207.72 -226.39
  218.90 -226.80 230.05 -231.46 241.39 -232.29
endline

line wall
  19.29 -90.71
  30.02 -97.93 41.71 -108.21 55.06 -109.85
  70.84 -111.80 88.14 -111.05 103.04 -117.28
  111.86 -120.98 130.15 -115.77 133.34 -126.69
  133.69 -127.88 134.28 -128.99 134.76 -130.14
endline

line wall
  133.80 -131.28
  134.55 -139.42 136.54 -147.76 136.78 -156.03
  136.91 -160.41 136.78 -164.92 136.78 -169.29
  136.78 -173.60 136.78 -178.04 136.78 -182.35
  136.78 -192.37 138.97 -202.58 140.56 -212.45
  141.63 -219.04 142.63 -225.83 143.54 -232.41
  144.47 -239.22 150.43 -244.24 153.27 -249.92
endline

line wall
  99.11 -57.91
  99.34 -58.78 99.51 -59.67 99.81 -60.51
  100.10 -61.34 100.43 -62.16 100.86 -62.93
  101.30 -63.74 101.80 -64.51 102.40 -65.21
  112.88 -77.28 125.82 -88.69 140.29 -96.50
  150.13 -101.82 162.75 -101.25 171.82 -106.38
endline

line wall
  67.64 -28.04
  71.47 -38.50 88.74 -50.22 96.44 -58.43
endline

line border -id 1s-a18 -close on
  169.59 -258.23
  168.69 -257.24 169.23 -253.98 171.68 -254.37
  175.49 -258.03 174.47 -257.55 172.82 -257.95
  169.59 -258.23
endline
area water
  1s-a18
endarea

point 241.29 -243.68 label -text "too tight" -scale s

line wall:presumed
  242.38 -232.86
  248.43 -232.86 254.34 -235.00 260.00 -236.20
endline

line wall:presumed
  240.76 -251.01
  245.97 -250.45 251.74 -250.13 256.89 -251.34
endline


line u:splay -visibility off
  196.85 -236.22
  231.38 -246.52
endline
line u:splay -visibility off
  196.85 -236.22
  199.61 -225.53
endline
line u:splay -visibility off
  196.85 -236.22
  234.57 -232.86
endline
line u:splay -visibility off
  196.85 -236.22
  200.74 -239.43
endline
line u:splay -visibility off
  196.85 -236.22
  197.42 -232.62
endline
line u:splay -visibility off
  196.85 -236.22
  175.96 -242.25
endline
line u:splay -visibility off
  196.85 -236.22
  197.78 -242.25
endline
line u:splay -visibility off
  196.85 -236.22
  169.04 -237.40
endline
line u:splay -visibility off
  196.85 -236.22
  167.97 -235.47
endline
line u:splay -visibility off
  196.85 -236.22
  167.95 -236.20
endline
line u:splay -visibility off
  196.85 -236.22
  167.33 -236.61
endline
line u:splay -visibility off
  167.31 -236.06
  176.98 -214.81
endline
line u:splay -visibility off
  167.31 -236.06
  179.42 -233.09
endline
line u:splay -visibility off
  167.31 -236.06
  184.59 -232.37
endline
line u:splay -visibility off
  167.31 -236.06
  188.32 -232.23
endline
line u:splay -visibility off
  167.31 -236.06
  214.63 -232.15
endline
line u:splay -visibility off
  167.31 -236.06
  170.55 -255.07
endline
line u:splay -visibility off
  167.31 -216.08
  167.31 -232.23
endline
line u:splay -visibility off
  167.31 -216.08
  167.31 -212.70
endline
line u:splay -visibility off
  167.31 -216.08
  167.31 -210.76
endline
line u:splay -visibility off
  167.31 -216.08
  167.31 -188.14
endline
line u:splay -visibility off
  167.31 -216.08
  167.31 -245.51
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -192.46
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -190.46
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -228.51
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -201.20
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -187.36
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -139.83
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -110.22
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -181.98
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -149.75
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -144.17
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -110.18
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -106.09
endline
line u:splay -visibility off
  167.31 -189.10
  167.31 -111.12
endline
line u:splay -visibility off
  140.03 -109.24
  151.36 -247.86
endline
line u:splay -visibility off
  140.03 -109.24
  139.97 -210.13
endline
line u:splay -visibility off
  140.03 -109.24
  140.03 -206.97
endline
line u:splay -visibility off
  140.03 -109.24
  178.19 -207.26
endline
line u:splay -visibility off
  140.03 -109.24
  140.03 -207.19
endline
line u:splay -visibility off
  140.03 -109.24
  140.03 -125.28
endline
line u:splay -visibility off
  140.03 -109.24
  140.03 -121.30
endline
line u:splay -visibility off
  140.03 -109.24
  148.18 -110.57
endline
line u:splay -visibility off
  140.03 -109.24
  140.03 -113.16
endline
line u:splay -visibility off
  140.03 -109.24
  140.03 -100.11
endline
line u:splay -visibility off
  140.03 -100.39
  140.03 -98.33
endline
line u:splay -visibility off
  140.03 -100.39
  132.23 -98.09
endline
line u:splay -visibility off
  140.03 -100.39
  140.03 -93.38
endline
line u:splay -visibility off
  140.03 -100.39
  140.59 -125.47
endline
line u:splay -visibility off
  140.03 -100.39
  130.14 -121.31
endline
line u:splay -visibility off
  140.03 -100.39
  140.03 -119.88
endline
line u:splay -visibility off
  140.03 -100.39
  140.03 -113.93
endline
line u:splay -visibility off
  140.03 -100.39
  124.97 -97.25
endline
line u:splay -visibility off
  96.72 -74.39
  94.20 -61.12
endline
line u:splay -visibility off
  96.72 -74.39
  67.03 -30.33
endline
line u:splay -visibility off
  96.72 -74.39
  25.47 -96.08
endline
line u:splay -visibility off
  96.72 -74.39
  116.41 -122.96
endline
line u:splay -visibility off
  96.72 -74.39
  98.53 -60.85
endline
line u:splay -visibility off
  96.72 -74.39
  96.72 -62.28
endline
line u:splay -visibility off
  96.72 -74.39
  96.50 -88.11
endline
line u:splay -visibility off
  60.19 -72.56
  22.68 -70.65
endline

point 196.85 -236.22 station -name "0"
point 167.31 -236.06 station -name "1"
point 167.31 -216.08 station -name "2"
point 167.31 -189.10 station -name "3"
point 140.03 -109.24 station -name "4"
point 140.03 -100.39 station -name "5"
point 96.72 -74.39 station -name "6"
point 60.19 -72.56 station -name "7"


endscrap
