# 2023.08.10 created by TopoDroid v 5.1.40

survey a_dry_place -title "A Dry Place"
    # dies / Dead!
    #Stn 7 is Stn 1 of Echo Falls
    #Ends in narrow rift that is not human sized (Ana does not fit in any way)
    #squeeze to squeezy pitch head, down widening short pitch with rock floor, to small climb/squeeze to narrow rift with water puddle back underneath yourself and an even tighter rift off the the left which is not passable.
    input "a_dry_place-p.th2"
    input "a_dry_place-e.th2"
  map m-all-p -projection plan
     a_dry_place-1p
     break
     a_dry_place-2p
   endmap
  map m-all-e -projection extended
     a_dry_place-1e
   endmap

  centerline
    date 2023.07.29 
    # team AT EP AR 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.97 308.4 -7.6
    0 . 0.28 343.8 73.7
    0 . 1.00 356.7 4.9
    0 . 0.28 80.3 -16.8
    0 . 0.31 284.6 17.0
    0 . 0.74 149.2 -12.0
    0 . 0.16 4.1 -81.1
    0 . 0.71 191.3 -2.4
    0 . 0.74 197.9 1.5
    0 . 0.74 198.5 0.0
    0 . 0.75 190.6 -0.8
    extend right
    0 1 0.75 191.8 0.3
    # extend auto
    1 . 0.59 12.8 65.5
    1 . 0.78 78.6 5.5
    1 . 1.04 76.7 5.2
    1 . 0.58 34.1 9.6
    1 . 1.21 11.1 4.7
    1 . 0.49 2.2 -80.2
    extend right
    1 2 1.60 274.4 18.5
    # extend auto
    2 . 2.59 89.4 -9.1
    2 . 0.27 347.3 18.5
    2 . 0.58 174.8 13.4
    2 . 0.71 156.9 86.6
    2 . 0.75 80.1 -85.3
    extend right
    2 3 1.39 275.2 29.5
    # extend auto
    3 . 0.93 181.8 -5.3
    3 . 1.05 235.0 -1.9
    3 . 4.05 89.1 -14.3
    3 . 2.68 90.4 -6.6
    3 . 1.69 92.7 1.5
    3 . 1.33 184.8 70.8
    3 . 2.10 124.3 73.0
    3 . 1.30 144.4 8.0
    3 . 1.27 151.5 52.1
    3 . 1.19 125.8 73.6
    3 . 2.10 127.4 73.1
    3 . 2.20 127.2 73.4
    3 . 2.07 127.2 73.2
    extend right
    3 4 2.14 115.6 71.1
    # extend auto
    4 . 3.54 272.5 -84.9
    4 . 2.58 205.4 -82.6
    4 . 2.51 349.7 -81.7
    4 . 2.73 265.4 -65.7
    4 . 2.68 86.0 -68.3
    4 . 0.44 168.7 -69.2
    4 . 0.31 23.7 -76.6
    4 . 0.25 263.1 -7.8
    4 . 0.29 342.7 -19.8
    4 . 0.24 104.0 74.2
    extend right
    4 5 0.90 91.4 14.5
    # extend auto
    5 . 0.37 11.8 8.1
    5 . 0.30 185.4 11.2
    5 . 0.18 264.5 88.5
    5 . 0.64 34.0 -84.5
    5 . 0.73 197.8 -46.5
    5 . 0.52 12.1 -72.9
    5 . 1.32 278.3 -15.1
    5 . 0.52 95.6 8.8
    extend right
    5 6 1.28 137.7 31.0
    # extend auto
    6 . 0.35 172.1 76.8
    6 . 2.59 65.3 25.6
    6 . 1.89 138.7 -16.9
    6 . 1.37 286.2 -64.6
    6 . 0.36 257.7 75.0
    6 . 0.68 338.9 26.7
    6 . 0.36 50.9 -78.2
    extend right
    6 7 0.93 136.4 2.9
    # extend auto
    7 . 0.95 136.6 2.9
  endcenterline


endsurvey
