survey wizard_of_oz

centreline
	team "Jarvist Frost"
	team "James Kirkpatrick"

	explo-team "Micha"
	explo-team "Andrej Fratnik"
	explo-team "James Hooper"

	date 2011.10.22

	data normal from to tape compass clino ignoreall
	1	bot	10.13	322	-52		
	2	1	3.30	181	-65	
	3	2	3.75	232	+07
	4	3	1.96	184	+46
	5	4	2.44	108	-02
	6	5	5.32	179	-23
	7	6	4.11	203	+00
	7	8	4.95	-	down
	7	9	2.95	322	-03
	#Page 2 of 2
	9	10	2.47	009	+31
	10 	11	2.50	030	+00
	12	11	2.77	196	-30
	13	12	1.82	079	+28
	13	dig	5.25	333	+02
endcentreline

endsurvey

#Converted from Survex

#*begin wizard_of_oz
#; Data by JF and JK
#; Data 22-10-11
#; Entered 23-10-11 by JK and J'T'H and JF

#; this is a survey from Oct 2011 of the finds from 2008/2009
#; by Micha - Lubljana Caver - TO, J'T'H, AF etc.

#;Page 1of 2
#1	bot	10.13	322	-52	;	
#2	1	3.30	181	-65	
#3	2	3.75	232	+07
#4	3	1.96	184	+46
#5	4	2.44	108	-02
#6	5	5.32	179	-23
#7	6	4.11	203	+00
#7	8	4.95	-	down
#7	9	2.95	322	-03
#;Page 2 of 2
#9	10	2.47	009	+31
#10 	11	2.50	030	+00
#12	11	2.77	196	-30
#13	12	1.82	079	+28
#13	dig	5.25	333	+02
#*end wizard_of_oz