# 2019.07.30 created by TopoDroid v 4.1.3u

survey janet_little_cave -title "Janet's little cave" -entrance 5
	# cave near kuk
	
	input "janet_little_cave-1p.th2"
	input "janet_little_cave-1s.th2"
	input "janet_little_cave-CHAMBERp.th2"
	input "janet_little_cave-CHAMBERs.th2"
	input "janet_little_cave-LOWp.th2"
	input "janet_little_cave-XLOWp.th2"

	#input "../DEM/s404124.th"
	
	map m-all-p -projection plan -title "Janet's little cave"
		mENTp 
		break
		mCHAMBERp-underlay
		mLOWp-underlay
		mXLOWp-underlay
		break
		m-level1-p [ 0 -18 m] none
	endmap

	map m-level1-p -projection plan
		mCHAMBERp
		mLOWp
		break
		mXLOWp-underlay
		mXLOWp [10 0 m] none
	endmap
	
	map m-all-e -projection extended
		m1s
		mCHAMBERs [20 0 m] none
	endmap
	
	map mENTp -projection plan
		janet_little_cave-ENTp
	endmap
	
	map m1s -projection extended
		janet_little_cave-1s
	endmap
	map mCHAMBERp -projection plan
		janet_little_cave-CHAMBERp
	endmap

	map mCHAMBERp-underlay -projection plan
		janet_little_cave-CHAMBERp-underlay
	endmap
	map mCHAMBERs -projection extended
		janet_little_cave-CHAMBERs
	endmap
	map mLOWp -projection plan
		janet_little_cave-LOWp
	endmap
	
	map mXLOWp -projection plan
		janet_little_cave-XLOWp
	endmap

	map mLOWp-underlay -projection plan
		janet_little_cave-LOWp-underlay
	endmap

	map mXLOWp-underlay -projection plan
		janet_little_cave-XLOWp-underlay
	endmap
	
	centerline
		
		date 2019.07.24
		explo-date 2000.08
		
		explo-team "Janet Cotter"
		explo-team "James Hooper"
		
		team "Tanguy Racine"
		team "Louise Ranken"
		team "Ben Richards"
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		extend right
		0 1 1.73 154.3 -39.7
		extend left
		1 2 2.35 203.0 -3.9
		# extend auto
		2 . 3.90 134.5 2.8
		2 . 4.35 169.9 -11.7
		2 . 6.41 192.5 -16.2
		2 . 9.36 215.5 -16.6
		2 . 8.69 234.4 -13.4
		2 . 7.60 254.1 -3.1
		2 . 10.00 266.6 8.4
		extend left
		2 3 1.85 233.7 -42.4
		# extend auto
		3 . 2.18 252.1 -41.9
		3 . 2.13 250.1 -42.9
		extend left
		3 4 2.14 250.2 -42.7
		3 4 2.17 251.5 -42.3
		4 5 4.95 213.7 -18.6
		# extend auto
		5 . 0.71 242.1 -87.3
		5 . 1.09 123.5 -27.7
		5 . 0.92 164.1 -41.3
		5 . 1.31 194.0 -38.5
		5 . 0.77 279.9 -28.7
		5 . 0.94 248.7 -40.2
		5 . 0.88 288.3 -3.0
		extend left
		5 6 3.47 217.2 -27.6
		# extend auto
		6 . 0.40 301.6 85.3
		6 . 0.20 211.4 30.4
		6 . 0.34 11.0 -3.3
		6 . 0.53 327.5 -7.5
		6 . 0.72 294.0 -29.6
		6 . 2.40 303.3 -68.9
		6 . 3.62 310.9 -55.3
		6 . 0.45 11.7 -55.6
		6 . 0.31 83.7 16.4
		extend left
		6 7 1.38 320.7 -52.5
		# extend auto
		7 . 0.72 231.9 6.9
		7 . 0.62 253.0 68.0
		7 . 0.47 110.2 59.4
		7 . 1.16 230.2 -76.0
		extend left
		7 8 1.82 322.8 -38.1
		extend right
		8 9 2.66 220.1 -47.8
		# extend auto
		9 . 2.66 220.3 -45.1
		9 . 3.40 2.4 -1.6
		9 . 3.17 24.5 -6.6
		9 . 2.54 31.7 52.8
		9 . 1.92 14.3 60.1
		9 . 1.25 81.6 55.5
		9 . 2.91 108.5 -3.3
		9 . 2.47 125.5 -10.3
		9 . 2.51 135.7 -18.1
		9 . 2.06 96.4 -33.3
		9 . 2.33 83.5 -36.5
		extend left
		9 10 2.76 8.7 -9.1
		# extend auto
		10 . 2.77 349.5 -8.3
		10 . 0.69 214.1 85.4
		10 . 2.44 146.9 -6.0
		10 . 3.35 122.2 -11.8
		10 . 3.21 106.7 -1.7
		10 . 3.07 94.4 6.7
		10 . 2.02 250.1 0.5
		10 . 3.48 104.9 56.7
		extend left
		10 11 5.79 309.1 -45.0
		# extend auto
		11 . 3.29 183.3 86.6
		11 . 3.03 134.4 25.3
		11 . 2.82 104.6 15.6
		11 . 1.75 68.3 14.1
		11 . 1.70 45.4 8.3
		11 . 1.43 352.1 16.3
		11 . 2.11 288.6 14.0
		11 . 3.38 270.3 17.9
		11 . 5.12 264.2 30.5
		11 . 6.75 244.1 28.3
		11 . 5.42 237.6 25.7
		11 . 3.75 225.7 21.0
		11 . 2.92 206.8 19.1
		11 . 2.33 193.2 25.4
		11 . 3.77 265.2 76.8
		11 . 5.36 264.9 66.6
		11 . 4.90 255.3 44.8
		11 . 5.22 255.0 34.1
		extend left
		11 12 6.78 255.2 30.6
		# extend auto
		12 . 0.61 14.3 0.4
		12 . 1.00 348.3 20.8
		12 . 1.97 331.5 27.5
		12 . 2.09 315.1 27.9
		12 . 1.42 160.0 -10.1
		12 . 1.81 145.9 -21.5
		12 . 0.54 326.2 52.5
		12 . 0.38 99.9 0.7
		12 . 0.64 97.8 -15.1
		extend left
		12 13 2.16 327.0 29.0
		extend right
		10 14 2.22 136.7 -5.9
		14 15 8.72 40.3 14.2
		# extend auto
		15 . 1.34 261.3 84.8
		15 . 3.11 330.7 66.1
		15 . 4.77 277.3 40.8
		15 . 8.82 261.4 7.4
		15 . 2.17 247.7 26.8
		15 . 2.71 208.4 -1.2
		15 . 1.07 153.8 35.8
		15 . 3.52 29.9 33.8
		15 . 1.86 68.7 38.7
		15 . 3.10 339.4 74.0
		15 . 7.97 324.2 33.8
		15 . 2.31 342.2 -5.7
		15 . 2.94 285.2 4.4
		15 . 6.25 271.9 22.8
		15 . 2.04 261.9 46.0
		15 . 5.74 245.0 4.5
		15 . 3.35 170.8 -14.5
		15 . 4.28 146.5 -16.3
		15 . 3.07 131.0 -16.5
		15 . 1.26 94.5 10.4
		extend left
		15 16 4.22 251.1 2.3
		# extend auto
		16 . 2.70 325.5 49.8
		16 . 3.60 303.0 38.4
		16 . 4.16 292.8 28.5
		16 . 4.64 283.1 20.0
		16 . 4.89 274.1 13.0
		16 . 2.66 329.7 21.1
		16 . 2.86 313.2 18.1
		16 . 4.28 293.6 11.9
		16 . 4.50 284.3 8.1
		16 . 1.37 177.3 -4.7
		16 . 1.65 222.3 -2.7
		16 . 1.79 253.7 -0.6
		16 . 3.09 261.0 3.3
		16 . 4.65 265.2 5.1
		16 . 5.12 273.7 9.2
		extend left
		16 17 4.41 280.3 9.8
		# extend auto
		17 . 2.13 152.6 -26.5
		17 . 1.95 165.0 -25.9
		17 . 1.89 188.6 -20.1
		17 . 2.24 225.3 -28.7
		17 . 2.35 218.2 -25.1
		17 . 2.34 150.9 -26.6
		extend left
		17 18 2.36 207.6 -23.0
		# extend auto
		18 . 0.97 352.4 -2.0
		18 . 0.92 337.2 -2.1
		18 . 1.10 317.7 1.0
		18 . 1.29 283.9 0.1
		18 . 1.33 266.9 3.1
		18 . 1.04 255.9 7.1
		18 . 0.63 242.5 6.9
		18 . 0.24 353.9 67.1
		extend left
		18 19 1.22 265.4 5.5
		16 20 4.86 356.0 32.2
		# extend auto
		20 . 9.48 132.0 -26.5
		20 . 6.68 122.0 -24.2
		20 . 5.94 106.3 -18.5
		20 . 4.32 92.4 -12.0
		20 . 2.26 80.4 -7.9
		20 . 2.04 62.4 4.9
		20 . 2.63 45.9 14.7
		20 . 3.51 37.6 19.1
		20 . 4.51 28.4 25.0
		20 . 4.20 20.3 25.6
		20 . 3.48 13.0 27.2
		20 . 3.82 13.0 27.2
		extend left
		20 21 3.49 13.0 27.2
		# extend auto
		21 . 0.90 13.7 14.8
		21 . 1.31 55.0 5.5
		21 . 1.23 78.9 0.8
		21 . 2.08 74.1 21.0
		21 . 2.34 89.5 20.4
		21 . 1.86 96.6 8.8
		21 . 1.72 112.2 -4.5
		21 . 1.34 106.1 -25.3
		21 . 1.03 260.1 -6.3
		21 . 1.29 241.1 -17.5
		21 . 2.11 213.5 -24.1
		21 . 2.12 204.7 -27.2
		21 . 3.21 196.8 -23.9
		21 . 8.79 191.2 -30.4
		21 . 1.78 233.7 -22.6
		21 . 1.11 279.2 2.9
		21 . 0.97 245.1 -9.0
		extend left
		21 22 0.97 247.9 -7.2
		# extend auto
		22 . 1.10 30.6 20.8
		22 . 1.44 11.0 29.2
		22 . 2.02 353.8 33.8
		22 . 2.47 340.6 42.6
		22 . 2.16 340.3 32.6
		22 . 1.11 45.2 9.4
		22 . 2.18 50.9 10.3
		15 . 2.04 44.8 33.2
		15 . 3.38 4.1 27.8
		15 . 3.52 355.6 28.4
		15 . 2.59 352.1 24.6
		15 . 2.49 349.3 17.0
		15 . 2.32 348.7 9.0
		15 . 2.23 348.3 0.1
		15 . 2.36 343.1 -10.5
		15 . 2.40 342.5 -15.0
		15 . 3.00 343.5 -21.6
		15 . 2.91 345.2 -29.5
		15 . 3.02 345.1 -34.4
		15 . 3.02 341.2 -39.9
		15 . 3.06 339.9 -50.7
		15 . 3.00 339.3 -60.4
		15 . 3.10 337.4 -72.5
		15 . 3.17 345.4 -74.1
		extend right
		15 23 3.28 348.6 -77.5
		# extend auto
		23 . 3.27 336.8 -76.4
		23 . 2.55 72.5 1.7
		23 . 1.60 89.6 -2.8
		23 . 1.07 112.5 -4.9
		23 . 2.98 73.2 5.7
		23 . 1.01 133.1 -6.3
		23 . 0.93 151.3 -3.0
		23 . 1.23 194.6 -4.0
		23 . 6.14 314.6 87.8
		23 . 4.50 217.4 -2.0
		23 . 4.19 227.8 1.5
		23 . 4.63 238.2 11.2
		23 . 3.91 124.6 -56.5
		23 . 3.36 148.5 -60.7
		23 . 2.56 178.4 -68.1
		23 . 2.85 100.6 -63.7
		23 . 2.80 73.5 -48.0
		23 . 2.24 91.3 -25.8
		23 . 3.17 66.5 35.8
		23 . 2.12 98.3 45.1
		23 . 1.72 142.1 43.4
		23 . 1.81 189.6 50.4
		23 . 2.54 195.3 65.1
		23 . 2.42 164.5 73.4
		23 . 2.67 117.8 71.7
		23 . 1.51 184.4 -7.7
		23 . 1.22 138.3 -29.6
		extend left
		23 24 1.93 213.5 2.6
		# extend auto
		24 . 3.62 52.1 -2.4
		24 . 3.25 39.2 9.4
		24 . 3.33 24.6 15.3
		24 . 3.74 14.7 19.6
		24 . 2.47 8.8 12.0
		24 . 1.54 0.1 8.6
		24 . 1.54 341.7 7.0
		24 . 1.52 335.2 27.4
		24 . 1.48 321.6 10.4
		24 . 1.68 303.1 6.2
		24 . 2.49 291.5 5.0
		24 . 3.57 27.6 -41.2
		24 . 3.18 12.6 -40.6
		24 . 3.02 3.3 -43.3
		24 . 2.67 245.3 10.9
		24 . 3.20 267.6 11.1
		24 . 2.53 279.4 10.1
		24 . 2.43 284.9 8.2
		24 . 2.01 241.4 9.4
		24 . 2.20 225.9 5.6
		24 . 2.19 217.8 1.3
		extend left
		24 25 1.80 236.8 8.8
		# extend auto
		25 . 1.73 241.5 -31.3
		25 . 1.78 226.4 -37.6
		25 . 2.15 215.5 -40.3
		25 . 2.88 197.1 -37.3
		25 . 3.48 183.5 -34.5
		25 . 3.15 171.8 -31.9
		25 . 2.86 156.4 -26.2
		25 . 2.82 147.1 -22.5
		25 . 2.88 138.0 -20.1
		25 . 3.14 130.9 -20.3
		25 . 3.56 125.4 -21.4
		25 . 5.04 122.2 -21.2
		25 . 5.69 116.3 -21.3
		25 . 5.34 112.8 -22.2
		25 . 3.97 107.1 -22.7
		25 . 2.89 103.5 -18.8
		25 . 2.79 96.8 -17.9
		25 . 2.28 93.0 -34.3
		25 . 1.14 91.5 -18.2
		25 . 1.63 67.4 -16.3
		extend right
		25 26 3.53 105.2 -23.2
		# extend auto
		26 . 3.19 136.3 -16.3
		26 . 2.15 139.8 -15.4
		26 . 2.11 156.7 -10.2
		26 . 2.09 166.4 -5.3
		26 . 1.57 173.4 -0.6
		26 . 1.63 177.9 3.6
		26 . 2.69 132.7 -17.7
		26 . 2.40 129.5 -19.7
		26 . 2.09 125.6 -26.3
		26 . 1.83 128.9 -30.7
		26 . 1.50 200.5 4.8
		26 . 1.43 217.3 7.7
		26 . 1.56 226.3 7.1
		26 . 2.59 231.1 9.1
		26 . 2.67 237.2 5.5
		extend right
		26 27 3.57 136.1 -17.0
	endcenterline
	
endsurvey
