
survey hunger -title "Name Hunger Series"
	
	input hunger-p.th2
	
	map m-all-p -projection plan
		hunger-1p
	endmap
	

input hunger-e.th2

map m-all-e -projection extended
    hunger-1e
endmap

	centreline
		team "Adrian Hooper" insts
		team "Martin [McGowan]" notes
		explo-team "Adrian Hooper"
		explo-team "Martin [McGowan]"
		date 2001.08.05
		units length meters
		units compass clino degrees
		data normal from to tape compass clino ignoreall # Default
		1	2	3.91	200	5
		2	3	3.49	175	-67
		4	3	7.39	043	28
		4	5	3.15	193	13
		6	5	6.56	-	up
	endcentreline
endsurvey

# Converted From SVX
#;Name Hunger Series
#
#;Date: 05/08/01
#;Instruments: Adrian Hooper
#;Book: Martin [McGowan]
#
#;Data entered by Adrian Hooper
#
#;data normal bcra grade 5
#;from	to	tape	comp	clino
#
#
#;*equate Hunger.6	Laurel.1
#;See judge.svx for correction to this; Jarv 18-8-08
#*equate Hunger.6       judge.17
#
#*begin Hunger
#1	2	3.91	200	5
#2	3	3.49	175	-67
#4	3	7.39	043	28
#4	5	3.15	193	13
#6	5	6.56	-	up
#*end Hunger
#
