survey high_and_dry -title "High and Dry"

	input "high_and_dry-p.th2"

	map high_and_dry -projection plan
		high_and_dry-p1
		high_and_dry-p2
	endmap

	centreline
		explo-date 2017.07.26
		date 2017.07.26

		team "Tanguy Racine" notes
		team "James Wilson" tape
		team "William French" insts

		explo-team "Tanguy Racine" "James Wilson" "William French"

		#PAGE 1/1
		2	1	2.00	232	+04
		2	3	6.20	-	UP
		3	4	4.94	-	UP
		4	5	2.33	077	-09
		5	6	8.68	099	+55
		6	7	4.58	152	+11
		7	8	15.09	128	+69
		8	9	6.38	073	+04
		9	10	3.55	-	UP
		10	11	2.70	044	+18
		11	12	1.24	237	+11


		#NOTES
		#STN 1 is PSS
		#STN 7 is PSS in chamber
		#STN 12 is Dogfish STN 1
		endcentreline

endsurvey