encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -483.28 -147.83
  -479.70 -79.41
endline
line survey 
  -479.70 -79.41
  -445.84 -79.41
endline
line survey 
  -445.84 -79.41
  -437.84 -136.34
endline
line survey 
  -437.84 -136.34
  -406.66 -145.79
endline
line survey 
  -406.66 -145.79
  -391.69 -113.74
endline
line survey 
  -391.69 -113.74
  -379.69 -122.01
endline
line survey 
  -379.69 -122.01
  -364.79 -143.11
endline
line survey 
  -364.79 -143.11
  -309.75 -143.11
endline
line survey 
  -309.75 -143.11
  -272.18 -133.11
endline
line survey 
  -272.18 -133.11
  -204.69 -64.76
endline
line survey 
  -204.69 -64.76
  -163.35 -20.12
endline
line survey 
  -163.35 -20.12
  -151.00 25.94
endline
line survey 
  -151.00 25.94
  -83.05 30.75
endline
line survey 
  -83.05 30.75
  -23.84 61.14
endline
line survey 
  -23.84 61.14
  59.01 145.31
endline
line survey 
  59.01 145.31
  125.00 145.31
endline
line survey 
  125.00 145.31
  172.49 147.83
endline
line survey 
  172.49 147.83
  217.07 126.02
endline
line survey 
  217.07 126.02
  248.15 89.02
endline
line survey 
  248.15 89.02
  304.46 67.28
endline
line survey 
  304.46 67.28
  338.40 44.37
endline
line survey 
  338.40 44.37
  428.22 -13.90
endline
line survey 
  428.22 -13.90
  483.28 -18.70
endline
endscrap

scrap jetstream-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -479.70 -79.41 station -name 23
point -483.28 -147.83 station -name 24
point -445.84 -79.41 station -name 22
point -437.84 -136.34 station -name 21
point -406.66 -145.79 station -name 20
point -391.69 -113.74 station -name 19
point -379.69 -122.01 station -name 18
point -364.79 -143.11 station -name 17
point -309.75 -143.11 station -name 16
point -272.18 -133.11 station -name 15
point -204.69 -64.76 station -name 14
point -163.35 -20.12 station -name 13
point -151.00 25.94 station -name 12
point -83.05 30.75 station -name 11
point -23.84 61.14 station -name 10
point 59.01 145.31 station -name 9
point 125.00 145.31 station -name 8
point 172.49 147.83 station -name 7
point 217.07 126.02 station -name 6
point 248.15 89.02 station -name 5
point 304.46 67.28 station -name 4
point 338.40 44.37 station -name 3
point 428.22 -13.90 station -name 2
point 483.28 -18.70 station -name 1
endscrap
