encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 191.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} mouseleum-p.gif 0 {}



scrap mouseleum-p1 -scale [327.0 -732.0 552.0 -732.0 0 0 14 0 m]

line wall -reverse on -subtype invisible
  250.75 -511.5
  263.0 -598.0
endline

line wall -reverse on
  253.0 -501.0
  247.0 -501.25 250.75 -511.5 250.75 -511.5
  smooth off
endline

line wall -subtype "unsurveyed"
  298.0 -508.0
  298.0 -508.0 290.0 -504.0 286.0 -501.0
  282.0 -498.0 274.0 -491.0 273.0 -488.0
  272.0 -485.0 276.0 -469.0 269.0 -469.0
  262.0 -469.0 254.0 -472.0 254.0 -472.0
  smooth off
endline

line wall -id s1_l2 -reverse on -subtype unsurveyed
  298.0 -508.0
  298.0 -508.0 302.0 -516.0 301.0 -520.0
  300.0 -524.0 300.0 -543.0 301.0 -548.0
  302.0 -553.0 302.0 -557.0 304.0 -560.0
  smooth off
endline

line wall -id s1_l1 -subtype unsurveyed
  287.0 -531.0
  286.0 -545.0
  286.0 -545.0 282.0 -554.0 284.0 -561.0
  286.0 -568.0 296.0 -580.0 296.0 -580.0
  smooth off
endline

line wall -subtype "unsurveyed"
  253.0 -501.0
  253.0 -501.0 263.0 -496.0 269.0 -501.0
  275.0 -506.0 283.0 -510.0 283.0 -510.0
  smooth off
  283.0 -510.0 282.0 -520.0 283.0 -523.0
  284.0 -526.0 281.0 -528.0 287.0 -531.0
  smooth off
endline

line rock-border -close on
  216.0 -505.0
  206.0 -524.0
  228.0 -528.0
  229.0 -502.0
  216.0 -505.0
endline

line rock-border -close on
  208.0 -474.0
  202.0 -495.0
  210.0 -495.0
  214.0 -479.0
  208.0 -474.0
endline

line rock-border -close on
  233.0 -405.0
  227.0 -419.0
  229.0 -435.0
  244.0 -417.0
  233.0 -405.0
endline

line rock-border -close on
  207.0 -424.0
  200.0 -445.0
  220.0 -447.0
  221.0 -428.0
  207.0 -424.0
endline

line rock-border -close on
  225.0 -390.0
  212.0 -400.0
  222.0 -407.0
  231.0 -397.0
  225.0 -390.0
endline

line floor-step
  250.75 -511.5
  250.75 -511.5 245.6 -522.72 245.0 -529.75
  243.75 -544.5 211.0 -588.0 219.0 -602.0
  227.0 -616.0 217.75 -632.75 217.75 -632.75
  smooth off
endline

line wall
  248.0 -640.0
  248.0 -640.0 248.0 -627.0 248.0 -618.0
  248.0 -609.0 263.0 -598.0 263.0 -598.0
  smooth off
endline

line rock-border
endline

line u:texture_MY
endline

line u:texture_MY
  186.5 -468.5
  186.5 -468.5 185.25 -454.75 186.25 -449.25
  smooth off
endline

line u:texture_MY
endline

line u:texture_MY
  197.75 -551.25
  205.25 -551.25
endline

line u:texture_MY
  198.0 -535.5
  205.0 -534.0
endline

line u:texture_MY
  194.75 -529.0
  203.5 -527.25
endline

line u:texture_MY
  192.25 -519.25
  204.25 -517.75
endline

line u:texture_MY
  189.0 -513.25
  200.0 -510.5
endline

line u:texture_MY
  185.0 -503.0
  197.0 -500.75
endline

line u:texture_MY
  178.0 -488.5
  189.0 -486.75
endline

line u:texture_MY
  178.5 -479.0
  195.25 -477.25
endline

line u:texture_MY
  176.25 -466.5
  189.5 -466.75
endline

line u:texture_MY
  179.5 -453.5
  192.5 -454.0
endline

line u:texture_MY
  183.25 -437.25
  197.25 -437.75
endline

line u:texture_MY
  179.5 -426.25
  197.0 -426.75
endline

line u:texture_MY
  190.75 -416.25
  199.5 -416.25
endline

line u:texture_MY
  183.0 -398.5
  197.5 -400.25
endline

line u:texture_MY
  193.25 -392.5
  201.75 -393.25
endline

line u:texture_MY
  186.75 -405.75
  186.75 -405.75 187.0 -400.5 188.0 -395.0
  smooth off
endline

line u:texture_MY
  195.5 -401.0
  196.0 -400.25 195.75 -390.75 198.25 -383.75
  smooth off
endline

line u:texture_MY
  196.5 -418.5
  196.5 -418.5 196.25 -414.0 196.5 -409.25
  smooth off
endline

line u:texture_MY
  184.75 -438.0
  184.75 -438.0 185.75 -420.75 185.25 -411.0
  smooth off
endline

line u:texture_MY
  191.5 -425.5
  191.5 -425.5 192.0 -438.25 190.75 -444.75
  smooth off
endline

line u:texture_MY -close on
  189.75 -471.5
  189.75 -471.5
endline

line u:texture_MY
  177.5 -483.5
  177.25 -482.0 178.5 -465.5 179.0 -462.5
  smooth off
endline

line u:texture_MY
  184.75 -491.75
  184.5 -480.0
endline

line u:texture_MY
  191.75 -486.5
  191.75 -486.5 189.5 -472.25 189.75 -471.5
  smooth off
endline

line u:texture_MY
  191.5 -510.25
  191.5 -510.25 188.75 -500.5 188.0 -497.75
  smooth off
endline

line u:texture_MY
  199.75 -518.0
  199.75 -518.0 196.0 -508.0 195.25 -505.25
  smooth off
endline

line u:texture_MY
  197.75 -531.25
  195.75 -524.0
endline

line u:texture_MY
  203.5 -540.5
  203.5 -540.5 201.75 -530.5 201.25 -528.5
  smooth off
endline

line u:texture_MY
  202.5 -555.75
  202.0 -545.75
endline

line u:texture_MY
  197.0 -546.75
  206.5 -545.5
endline

line u:texture_MY
  192.0 -524.0
  204.0 -523.25
endline

line u:texture_MY
  177.5 -495.0
  198.0 -491.25
endline

line u:texture_MY
  176.5 -445.5
  196.25 -448.0
endline

line u:texture_MY
  180.25 -407.0
  199.25 -409.5
endline

line u:texture_MY
  205.75 -379.0
  205.75 -379.0 200.75 -405.0 200.0 -407.0
  199.25 -409.0 199.0 -418.5 200.75 -425.5
  202.5 -432.5 196.5 -445.5 196.25 -448.0
  196.0 -450.5 194.25 -468.0 195.75 -472.75
  197.25 -477.5 198.5 -492.0 198.5 -495.5
  198.5 -499.0 204.5 -514.25 204.25 -517.75
  204.0 -521.25 207.5 -538.25 207.5 -538.25
  smooth off
  207.5 -538.25 203.75 -559.0 203.75 -561.25
  203.75 -563.5 198.0 -575.0 198.0 -575.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  212.75 -382.75
  212.75 -382.75 207.25 -384.25 207.75 -385.0
  208.25 -385.75 211.0 -389.5 211.0 -389.5
  smooth off
  211.0 -389.5 217.75 -391.0 217.25 -390.0
  216.75 -389.0 212.75 -382.75 212.75 -382.75
  smooth off
endline

line rock-border -close on
  251.75 -382.0
  247.5 -385.0
  249.75 -389.25
  253.75 -387.25
  251.75 -382.0
endline

line rock-border -close on
  224.5 -368.0
  219.0 -370.0
  219.5 -373.5
  223.25 -374.5
  224.5 -368.0
endline

line rock-border -close on
  240.5 -372.25
  236.0 -375.5
  240.5 -380.5
  242.25 -375.75
  240.5 -372.25
endline

line rock-border -close on
  209.5 -452.75
  202.25 -455.75
  203.0 -460.75
  210.0 -462.0
  209.5 -452.75
endline

line rock-border -close on
  227.5 -452.5
  226.5 -452.25 217.25 -448.75 217.25 -448.75
  smooth off
  217.25 -456.25
  227.75 -457.0
  227.75 -457.0 228.5 -452.75 227.5 -452.5
endline

line rock-border -close on
  242.5 -463.75
  238.0 -459.75
  234.5 -465.75
  239.0 -468.5
  242.5 -463.75
endline

line rock-border -close on
  244.0 -444.0
  233.0 -440.0
  233.0 -455.0
  244.5 -453.5
  244.0 -444.0
endline

line rock-border -close on
  212.5 -411.5
  203.0 -413.5
  203.0 -413.5 200.5 -419.0 202.0 -420.0
  203.5 -421.0 216.5 -419.0 216.5 -419.0
  smooth off
  212.5 -411.5
endline

point 224.75 -412.0 passage-height -value 25

point 168.5 -548.75 passage-height -value 30

line chimney -outline out
endline

line chimney -outline out
  174.0 -478.0
  174.0 -478.0 161.0 -495.0 159.0 -498.25
  157.0 -501.5 140.5 -527.5 138.75 -533.75
  137.0 -540.0 135.5 -553.5 135.75 -555.0
  136.0 -556.5 139.25 -576.0 141.5 -579.5
  143.75 -583.0 151.71 -594.99 157.75 -597.0
  163.75 -599.0 193.25 -607.25 198.0 -575.0
  smooth off
endline

line pit
  174.0 -478.0
  174.0 -478.0 176.5 -487.5 177.5 -495.0
  178.5 -502.5 186.5 -513.75 187.5 -516.25
  193.32 -530.79 198.5 -542.25 198.0 -575.0
  smooth off
endline

line wall -reverse on
  193.0 -631.0
  193.0 -631.0 197.0 -591.0 198.0 -575.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  243.5 -501.25
  242.75 -501.0 239.75 -502.5 239.75 -502.5
  smooth off
  243.25 -506.75
  246.25 -502.75
  246.25 -502.75 244.25 -501.5 243.5 -501.25
endline

line rock-border -close on
  241.25 -507.5
  234.5 -508.5
  235.25 -513.75
  240.5 -513.75
  241.25 -507.5
endline

line rock-border -close on
  241.0 -523.0
  236.25 -523.0
  235.25 -528.75
  239.75 -529.25
  241.0 -523.0
endline

line rock-border -close on
  226.5 -529.5
  222.75 -530.75
  222.0 -535.75
  229.25 -535.75
  226.5 -529.5
endline

line rock-border -close on
  221.0 -541.5
  220.25 -541.0 214.5 -541.75 214.5 -541.75
  smooth off
  214.5 -545.5
  220.0 -545.75
  220.0 -545.75 221.75 -542.0 221.0 -541.5
endline

line rock-border -close on
  223.5 -555.75
  219.0 -555.75
  218.5 -560.0
  222.25 -561.75
  223.5 -555.75
endline

line rock-border -close on
  203.5 -626.75
  198.0 -628.5
  200.0 -631.5
  205.25 -631.0
  203.5 -626.75
endline

line rock-border -close on
  208.0 -614.75
  202.75 -615.75
  202.25 -621.0
  205.5 -620.75
  208.0 -614.75
endline

line rock-border -close on
  208.25 -603.25
  203.0 -604.75
  204.75 -607.0
  208.75 -607.25
  208.25 -603.25
endline

line rock-border -close on
  204.25 -589.75
  199.75 -590.5
  200.5 -594.5
  202.25 -596.25
  204.25 -589.75
endline

line rock-border -close on
  204.0 -578.25
  201.25 -580.25
  203.0 -583.25
  203.0 -583.25 205.5 -582.75 205.75 -582.0
  206.0 -581.25 204.0 -578.25 204.0 -578.25
  smooth off
endline

line rock-border -close on
  237.25 -602.25
  232.25 -603.25
  231.0 -609.25
  237.0 -608.75
  237.25 -602.25
endline

line rock-border
endline

line rock-border -close on
  230.25 -591.0
  227.75 -593.25
  229.5 -597.25
  233.75 -596.5
  230.25 -591.0
endline

line rock-border -close on
  233.25 -563.0
  230.0 -566.0
  233.0 -570.75
  236.5 -567.5
  233.25 -563.0
endline

line rock-border -close on
  237.75 -579.75
  234.5 -582.0
  235.75 -584.0
  238.5 -581.25
  237.75 -579.75
endline

line rock-border -close on
  247.0 -579.0
  244.0 -580.0
  244.5 -583.5
  248.0 -582.75
  247.0 -579.0
endline

line rock-border -close on
  245.75 -555.25
  240.5 -558.0
  243.25 -566.75
  243.25 -566.75 251.75 -561.75 251.0 -560.5
  250.25 -559.25 245.75 -555.25 245.75 -555.25
  smooth off
endline

line rock-border
  246.75 -551.25
  243.0 -546.0
  237.25 -549.25
  237.75 -558.5
  246.0 -552.25
endline

line rock-border -close on
  251.25 -538.5
  244.5 -538.75
  244.5 -538.75 243.75 -546.0 244.5 -546.25
  245.25 -546.5 254.25 -548.25 254.25 -548.25
  smooth off
  251.25 -538.5
endline

line rock-border -close on
  254.75 -591.25
  249.5 -592.5
  249.5 -592.5 251.25 -597.5 252.25 -598.0
  253.25 -598.5 258.75 -600.5 258.5 -599.0
  258.25 -597.5 254.75 -591.25 254.75 -591.25
  smooth off
endline

line rock-border -close on
  245.75 -598.75
  241.25 -597.75
  241.25 -597.75 251.25 -606.75 249.75 -607.0
  248.25 -607.25 252.5 -600.0 252.5 -600.0
  smooth off
  245.75 -598.75
endline

line rock-border -close on
  245.5 -610.0
  241.25 -609.5
  241.25 -615.25
  244.5 -616.5
  245.5 -610.0
endline

line rock-border -close on
  243.25 -628.5
  242.25 -628.25 237.75 -627.0 237.75 -627.0
  smooth off
  237.75 -627.0 237.5 -633.5 238.75 -634.0
  240.0 -634.5 243.5 -634.75 243.5 -634.75
  smooth off
  243.5 -634.75 244.25 -628.75 243.25 -628.5
endline

line rock-border -close on
  247.25 -480.5
  237.5 -476.75
  233.0 -486.5
  233.0 -486.5 245.5 -495.0 245.75 -494.0
  246.0 -493.0 246.75 -481.75 246.75 -481.75
  smooth off
  247.25 -480.5
endline

line rock-border -close on
  265.0 -475.5
  260.75 -475.75
  261.5 -480.0
  265.25 -479.5
  265.0 -475.5
endline

line wall -reverse on
  174.0 -478.0
  178.0 -470.0 174.25 -427.0 180.25 -407.0
  186.25 -387.0 201.75 -384.5 205.75 -379.0
  219.29 -360.38 257.0 -357.0 259.0 -373.0
  261.0 -389.0 251.0 -433.0 251.0 -437.0
  251.0 -441.0 251.84 -461.22 254.0 -472.0
  smooth off
endline

point 233.0 -615.0 station -name "18"

point 237.0 -392.0 station -name "21"

point 224.0 -513.0 station -name "19"

point 213.0 -624.0 station -name "20"

endscrap



scrap mouseleum-p2 -scale [327.0 -732.0 552.0 -732.0 0 0 14 0 m]

line rock-border
endline

line rock-border -close on
  339.0 -410.0
  326.0 -424.0
  335.0 -427.0
  340.0 -418.0
  339.0 -410.0
endline

line rock-border
endline

line rock-border
endline

line rock-border -close on
  335.0 -436.0
  330.0 -429.25
  330.0 -429.25 321.25 -432.75 321.5 -433.5
  321.75 -434.25 322.5 -441.25 322.5 -441.25
  smooth off
  335.0 -436.0
endline

line rock-border -close on
  351.25 -402.0
  350.5 -401.75 336.5 -404.75 336.5 -404.75
  smooth off
  336.5 -404.75 339.75 -413.25 340.5 -413.75
  341.25 -414.25 349.75 -414.0 350.75 -413.25
  351.75 -412.5 352.0 -402.25 351.25 -402.0
endline

line rock-border -close on
  368.5 -377.5
  359.25 -379.5
  359.25 -379.5 358.5 -386.0 359.25 -387.25
  360.0 -388.5 369.5 -388.0 369.0 -387.0
  368.5 -386.0 368.5 -377.5 368.5 -377.5
  smooth off
endline

line rock-border -close on
  374.75 -351.25
  368.75 -349.0
  356.25 -362.25
  362.25 -366.0
  374.75 -351.25
endline

line rock-border -close on
  374.25 -357.25
  373.25 -356.75 367.0 -360.0 367.5 -361.0
  368.0 -362.0 368.75 -373.75 371.5 -375.0
  374.25 -376.25 377.75 -375.25 377.75 -375.25
  smooth off
  377.75 -375.25 375.25 -357.75 374.25 -357.25
endline

line rock-border -close on
  377.25 -377.75
  370.75 -378.5
  371.25 -388.75
  380.75 -393.5
  377.25 -377.75
endline

line rock-border -close on
  366.5 -368.75
  365.75 -368.5 357.5 -366.75 357.5 -366.75
  smooth off
  351.5 -376.25
  358.5 -383.0
  358.5 -383.0 367.25 -369.0 366.5 -368.75
endline

line rock-border -close on
  356.0 -390.0
  355.0 -403.0
  367.0 -402.0
  372.0 -392.25
  356.0 -390.0
endline

line rock-border -close on
  346.0 -386.0
  338.0 -397.0
  346.0 -401.0
  351.0 -392.0
  346.0 -386.0
endline

line rock-border -close on
  377.0 -425.0
  366.0 -462.0
  378.0 -478.0
  386.0 -450.0
  377.0 -425.0
endline

line rock-border
endline

line rock-border -close on
  377.0 -580.0
  377.0 -580.0 370.0 -587.0 371.0 -590.0
  372.0 -593.0 378.0 -603.0 378.0 -603.0
  smooth off
  395.0 -593.0
  377.0 -580.0
endline

line rock-border -close on
  388.0 -543.0
  377.0 -552.0
  381.0 -567.0
  392.0 -560.0
  388.0 -543.0
endline

line rock-border
endline

line rock-border -close on
  311.5 -510.5
  305.25 -513.0
  305.75 -520.75
  310.75 -517.0
  311.5 -510.5
endline

line rock-border -close on
  322.0 -519.0
  311.0 -525.5
  313.75 -536.75
  327.0 -529.5
  322.0 -519.0
endline

line rock-border -close on
  342.25 -542.75
  342.25 -542.75 336.5 -546.0 336.5 -547.0
  336.5 -548.0 342.5 -556.0 342.5 -556.0
  smooth off
  342.5 -556.0 348.25 -550.75 347.75 -550.0
  347.25 -549.25 342.25 -542.75 342.25 -542.75
  smooth off
endline

line rock-border -close on
  335.0 -558.0
  326.5 -560.75
  331.75 -570.5
  343.25 -566.25
  335.0 -558.0
endline

line rock-border -close on
  323.75 -554.75
  314.25 -559.0
  317.5 -567.75
  323.0 -564.75
  323.75 -554.75
endline

line rock-border -close on
  320.75 -574.5
  315.25 -579.5
  315.25 -579.5 320.75 -587.25 321.25 -586.5
  321.75 -585.75 326.5 -579.25 326.5 -579.25
  smooth off
  320.75 -574.5
endline

line rock-border -close on
  336.75 -596.25
  330.75 -597.0
  331.25 -603.5
  339.0 -605.0
  336.75 -596.25
endline

line rock-border -close on
  356.75 -592.0
  350.0 -594.0
  351.75 -600.75
  360.25 -597.5
  356.75 -592.0
endline

line rock-border -close on
  349.5 -564.75
  343.25 -566.25
  343.25 -571.75
  349.5 -571.5
  349.5 -564.75
endline

line rock-border
  367.0 -571.0
  356.75 -573.25
  358.75 -579.75
  367.0 -578.25
  368.0 -572.25
endline

line rock-border
  339.75 -577.0
  334.5 -578.25
  338.0 -586.25
  342.0 -584.0
  338.25 -576.75
endline

line rock-border -close on
  309.5 -555.75
  303.25 -562.25
  306.25 -567.75
  311.75 -564.0
  309.5 -555.75
endline

line rock-border -close on
  329.5 -541.0
  321.5 -541.0
  323.5 -547.25
  323.5 -547.25 331.0 -549.75 330.0 -548.5
  329.0 -547.25 329.5 -541.0 329.5 -541.0
  smooth off
endline

line rock-border -close on
  368.75 -555.5
  368.75 -555.5 358.0 -546.75 357.0 -546.5
  356.0 -546.25 351.75 -552.0 352.25 -553.75
  352.75 -555.5 363.75 -562.0 363.75 -562.0
  smooth off
  368.75 -555.5
endline

line rock-border -close on
  388.0 -519.5
  376.75 -525.75
  380.25 -537.5
  380.25 -537.5 393.25 -533.5 392.5 -532.0
  391.75 -530.5 388.0 -519.5 388.0 -519.5
  smooth off
endline

line rock-border -close on
  357.5 -503.25
  332.25 -490.25
  332.25 -490.25 321.25 -505.0 321.25 -506.5
  321.25 -508.0 340.25 -526.25 340.0 -525.0
  339.75 -523.75 357.5 -503.25 357.5 -503.25
  smooth off
endline

line rock-border -close on
  351.0 -523.0
  352.0 -541.0
  375.0 -536.0
  366.75 -508.0
  351.0 -523.0
endline

line floor-step -close on -outline in
  377.0 -425.0
  375.5 -419.25
  370.25 -404.0
  363.5 -408.75
  369.5 -430.0
  371.0 -441.25
  377.0 -425.0
endline

line rock-border
endline

line rock-border -close on
  363.5 -408.75
  356.25 -406.0
  354.5 -419.0
  369.5 -430.0
  363.5 -408.75
endline

line rock-border -close on
  375.5 -419.25
  370.25 -404.0
  379.25 -397.5
  388.75 -426.25
  378.0 -422.25
  375.5 -419.25
endline

line rock-border
endline

line rock-border -close on
  346.5 -448.0
  337.25 -441.25
  334.75 -451.5
  348.25 -470.5
  360.25 -459.5
  346.5 -448.0
endline

line rock-border -close on
  329.0 -448.0
  322.75 -449.75
  324.75 -459.5
  339.5 -463.0
  329.0 -448.0
endline

line rock-border -close on
  317.5 -464.75
  315.75 -464.25 305.5 -465.75 305.5 -465.75
  smooth off
  307.5 -471.5
  316.0 -471.0
  316.0 -471.0 319.25 -465.25 317.5 -464.75
endline

line rock-border -close on
  314.5 -486.0
  308.0 -483.75
  305.25 -492.25
  310.5 -495.5
  314.5 -486.0
endline

line rock-border -close on
  309.25 -497.25
  300.75 -500.5
  301.5 -504.75
  301.5 -504.75 307.5 -506.75 308.0 -506.0
  308.5 -505.25 309.25 -497.25 309.25 -497.25
  smooth off
endline

line rock-border -close on
  292.5 -481.75
  292.5 -481.75 288.25 -482.5 288.25 -483.75
  288.25 -485.0 287.0 -492.25 287.0 -492.25
  smooth off
  290.0 -492.5
  292.75 -483.0
  292.5 -481.75
endline

line rock-border -close on
  267.75 -512.75
  261.5 -512.5
  261.0 -517.5
  265.5 -518.25
  267.75 -512.75
endline

line rock-border -close on
  282.25 -503.25
  274.75 -505.75
  276.25 -511.0
  283.25 -511.5
  282.25 -503.25
endline

line rock-border -close on
  322.0 -466.0
  319.0 -480.0
  327.75 -482.0
  335.0 -475.0
  322.0 -466.0
endline

line rock-border -close on
  350.0 -416.0
  337.0 -438.0
  349.0 -446.0
  364.0 -426.0
  350.0 -416.0
endline

point 368.0 -414.0 station -name "12"

point 358.0 -449.0 station -name "13"

line wall -subtype invisible
endline

line pit
endline

line pit
  294.75 -468.5
  294.75 -468.5 297.5 -481.25 296.75 -484.5
  296.0 -487.75 294.5 -494.0 295.0 -497.0
  295.5 -500.0 298.5 -507.0 298.0 -508.0
  297.5 -509.0 295.75 -519.75 295.0 -522.0
  294.25 -524.25 291.75 -534.0 291.5 -536.0
  291.25 -538.0 291.0 -547.0 291.0 -547.0
  smooth off
  291.0 -556.5
  283.25 -563.0
  286.0 -578.5
endline

line contour
  285.5 -485.25
  285.5 -485.25 262.75 -550.5 282.0 -578.0
  smooth off
endline

line contour
endline

line contour
endline

line contour
  307.0 -460.0
  307.0 -460.0 354.25 -474.5 398.0 -460.75
  smooth off
endline

line contour
  286.0 -578.5
  286.0 -578.5 352.5 -613.5 414.5 -578.0
  smooth off
endline

line contour
  295.0 -522.0
  295.0 -522.0 369.75 -544.25 392.0 -536.0
  414.25 -527.75 409.0 -530.0 409.0 -530.0
  smooth off
endline

line contour
  258.0 -506.75
  258.0 -506.75 257.0 -534.0 259.0 -548.25
  261.0 -562.5 269.0 -590.5 269.0 -590.5
  smooth off
endline

line wall
  263.0 -598.0
  263.0 -598.0 277.0 -580.0 282.0 -578.0
  287.0 -576.0 308.0 -594.0 314.0 -597.0
  320.0 -600.0 324.0 -610.0 335.0 -610.0
  346.0 -610.0 402.0 -623.0 407.0 -604.0
  412.0 -585.0 423.0 -558.0 414.0 -546.0
  405.0 -534.0 412.0 -503.0 411.0 -497.0
  410.0 -491.0 396.0 -457.0 394.0 -448.0
  392.0 -439.0 395.0 -419.0 391.0 -413.0
  387.0 -407.0 377.0 -368.75 375.25 -344.5
  374.5 -334.09 345.0 -381.0 345.0 -381.0
  smooth off
  345.0 -381.0 329.0 -401.0 326.0 -411.0
  323.0 -421.0 309.0 -456.0 307.0 -460.0
  305.0 -464.0 298.75 -463.5 294.75 -468.5
  290.75 -473.5 285.5 -485.25 285.5 -485.25
  smooth off
  285.5 -485.25 278.4 -506.61 267.75 -505.25
  256.0 -503.75 250.75 -511.5 250.75 -511.5
  smooth off
endline

point 267.0 -588.0 station -name "17"

point 285.0 -569.0 station -name "16"

point 331.0 -562.0 station -name "15"

point 402.0 -546.0 station -name "14"

endscrap



scrap mouseleum-p3 -scale [327.0 -732.0 552.0 -732.0 0 0 14 0 m]

line pit
endline

line pit
  353.0 -303.0
  353.0 -303.0 352.25 -302.75 359.75 -313.25
  367.25 -323.75 368.25 -328.75 376.5 -320.75
  384.75 -312.75 389.0 -288.0 389.0 -288.0
  smooth off
endline

line rock-border -close on
  376.0 -264.75
  375.25 -265.0 364.5 -275.75 364.5 -275.75
  smooth off
  377.25 -294.25
  383.75 -284.25
  383.75 -284.25 376.75 -264.5 376.0 -264.75
endline

line rock-border -close on
  356.75 -271.5
  356.75 -271.5 349.0 -282.5 348.75 -283.25
  348.5 -284.0 354.0 -296.0 354.0 -296.0
  smooth off
  354.0 -296.0 363.0 -287.25 362.75 -286.0
  362.5 -284.75 356.75 -271.5 356.75 -271.5
  smooth off
endline

line rock-border
endline

line rock-border -close on
  358.0 -217.5
  352.5 -221.75
  352.5 -221.75 347.75 -244.0 348.75 -244.75
  349.75 -245.5 352.5 -260.25 352.5 -260.25
  smooth off
  371.0 -253.75
  358.0 -217.5
endline

line rock-border -close on
  330.75 -212.5
  324.5 -224.75
  324.5 -224.75 331.75 -245.25 332.25 -246.0
  332.75 -246.75 346.25 -235.75 346.25 -235.75
  smooth off
  330.75 -212.5
endline

line rock-border -close on
  341.0 -180.5
  332.0 -186.75
  335.0 -207.0
  351.5 -202.25
  341.0 -180.5
endline

line floor-step
endline

line floor-step
  379.0 -322.0
  388.0 -309.0
  388.0 -309.0 395.5 -292.5 389.0 -288.0
  smooth off
endline

line floor-step
  384.0 -483.0
  384.0 -483.0 380.0 -445.25 380.25 -442.75
  380.5 -440.25 377.5 -419.0 379.0 -412.5
  380.5 -406.0 377.25 -385.75 377.5 -383.75
  377.75 -381.75 379.0 -370.25 377.75 -366.25
  376.5 -362.25 373.25 -354.75 373.25 -352.0
  373.25 -349.25 377.0 -335.0 377.0 -335.0
  smooth off
endline

line floor-step
  361.0 -354.0
  361.0 -354.0 364.25 -367.75 364.75 -372.25
  365.25 -376.75 366.25 -382.5 365.25 -387.75
  364.25 -393.0 362.5 -402.5 362.25 -407.25
  362.0 -412.0 362.0 -423.25 361.5 -426.25
  361.0 -429.25 361.0 -435.0 361.0 -439.5
  361.0 -444.0 362.0 -457.0 362.0 -457.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  319.25 -216.5
  315.5 -218.75
  317.5 -223.75
  319.25 -222.0
  319.25 -216.5
endline

line rock-border -close on
  338.5 -248.75
  337.0 -248.5 333.0 -251.75 333.0 -251.75
  smooth off
  335.0 -257.0
  341.75 -252.0
  341.75 -252.0 340.0 -249.0 338.5 -248.75
endline

line rock-border -close on
  348.0 -256.0
  342.75 -256.0
  342.75 -256.0 341.75 -261.5 342.25 -262.25
  342.75 -263.0 348.75 -264.25 348.75 -264.25
  smooth off
  348.0 -256.0
endline

line rock-border -close on
  342.5 -268.75
  341.75 -269.0 337.75 -270.75 337.75 -270.75
  smooth off
  340.25 -276.5
  345.75 -275.0
  345.75 -275.0 343.25 -268.5 342.5 -268.75
endline

line rock-border -close on
  350.0 -213.0
  339.0 -213.0
  340.25 -218.75
  348.75 -217.25
  350.0 -213.0
endline

line rock-border -close on
  296.25 -169.0
  295.5 -168.75 291.0 -174.0 291.0 -174.0
  smooth off
  295.5 -175.5
  299.5 -172.25
  299.5 -172.25 297.0 -169.25 296.25 -169.0
endline

line rock-border -close on
  305.0 -175.5
  299.5 -176.0
  299.5 -176.0 298.75 -182.5 300.5 -183.0
  302.25 -183.5 306.75 -182.75 306.75 -182.75
  smooth off
  305.0 -175.5
endline

line rock-border -close on
  330.0 -211.25
  328.75 -211.0 320.75 -206.5 320.75 -206.5
  smooth off
  320.75 -210.0
  325.5 -213.25
  325.5 -213.25 331.25 -211.5 330.0 -211.25
endline

line rock-border -close on
  331.75 -171.5
  330.0 -171.25 323.75 -173.75 323.75 -173.75
  smooth off
  326.5 -177.25
  334.5 -175.0
  334.5 -175.0 333.5 -171.75 331.75 -171.5
endline

line rock-border -close on
  317.0 -151.75
  310.75 -156.0
  314.25 -160.0
  323.0 -155.0
  317.0 -151.75
endline

line rock-border -close on
  303.75 -158.5
  298.75 -160.75
  301.5 -166.0
  304.75 -164.25
  303.75 -158.5
endline

line rock-border -close on
  319.25 -164.25
  314.75 -165.0
  317.0 -172.0
  317.0 -172.0 324.0 -172.5 323.25 -171.75
  322.5 -171.0 319.25 -164.25 319.25 -164.25
  smooth off
endline

line rock-border -close on
  330.5 -178.75
  322.75 -179.5
  323.75 -185.0
  329.0 -183.25
  330.5 -178.75
endline

line rock-border -close on
  312.75 -178.25
  306.0 -191.0
  313.75 -205.75
  321.75 -189.5
  312.75 -178.25
endline

point 306.0 -172.0 air-draught -orientation 323.4 -scale l


line rock-border -clip off
endline

line rock-border -close on -clip off
  374.5 -506.5
  362.5 -498.5
  352.5 -517.5
  375.0 -526.5
  374.5 -506.5
endline

line rock-border -close on -clip off
  360.0 -485.0
  343.0 -487.5
  336.0 -502.0
  356.5 -507.0
  360.0 -485.0
endline

line rock-border -close on
  366.0 -468.0
  357.0 -469.0
  352.5 -482.0
  367.0 -482.0
  366.0 -468.0
endline

line wall
  376.5 -524.5
  384.0 -483.0
  386.0 -445.0
  386.0 -445.0 386.0 -436.0 385.0 -429.0
  384.0 -422.0 393.0 -393.0 390.0 -388.0
  387.0 -383.0 386.0 -369.0 383.0 -359.0
  380.0 -349.0 377.0 -339.0 377.0 -335.0
  377.0 -331.0 376.15 -324.81 379.0 -322.0
  384.42 -316.65 393.0 -323.25 396.0 -316.25
  399.0 -309.25 393.0 -298.0 389.0 -288.0
  385.0 -278.0 393.0 -269.0 383.0 -247.0
  373.0 -225.0 366.0 -206.0 363.0 -200.0
  360.0 -194.0 353.18 -174.29 350.25 -171.25
  343.5 -164.25 339.99 -141.54 335.75 -141.25
  314.0 -139.75 303.25 -131.75 303.25 -131.75
  smooth off
endline

line wall
  276.0 -153.0
  279.0 -157.0 283.0 -178.0 288.0 -187.0
  293.0 -196.0 305.0 -209.0 310.0 -220.0
  315.0 -231.0 322.0 -249.0 325.0 -255.0
  328.0 -261.0 351.0 -295.0 353.0 -303.0
  355.0 -311.0 359.0 -320.0 359.0 -327.0
  359.0 -334.0 362.0 -347.0 361.0 -354.0
  360.0 -361.0 363.0 -371.0 361.0 -376.0
  359.0 -381.0 350.0 -416.0 350.0 -416.0
  smooth off
  350.0 -416.0 345.0 -428.0 348.0 -435.0
  351.0 -442.0 360.0 -452.0 362.0 -457.0
  364.0 -462.0 359.0 -465.0 357.0 -469.0
  355.0 -473.0 343.0 -487.5 343.0 -487.5
  smooth off
endline

point 355.0 -202.0 station -name "5"

point 351.0 -228.0 station -name "6"

point 380.0 -300.0 station -name "8"

point 376.0 -306.0 station -name "8"

point 368.0 -326.0 station -name "9"

point 370.0 -368.0 station -name "10"

point 369.0 -440.0 station -name "11"

endscrap



scrap mouseleum-p4 -scale [327.0 -732.0 552.0 -732.0 0 0 14 0 m]

point 194.0 -53.0 station -name "0"

point 202.0 -99.0 station -name "1"

point 245.0 -129.0 station -name "2"

point 242.0 -76.0 station -name "3"

point 281.0 -147.0 station -name "4"

line wall
  303.25 -131.75
  303.25 -131.75 282.0 -125.0 276.0 -118.0
  270.0 -111.0 254.0 -91.0 250.0 -83.0
  246.0 -75.0 243.0 -70.0 239.0 -66.0
  235.0 -62.0 228.0 -53.0 216.0 -44.0
  204.0 -35.0 195.5 -35.0 187.5 -24.0
  179.5 -13.0 180.0 -16.5 177.0 -10.5
  174.0 -4.5 172.75 -0.5 172.75 -0.5
  smooth off
endline

line wall
  195.0 -112.0
  223.25 -158.5 241.0 -170.25 241.0 -170.25
  smooth off
  245.5 -167.5
  245.5 -167.5 239.0 -158.85 248.25 -151.75
  257.83 -144.4 249.25 -107.5 254.75 -118.25
  258.17 -124.94 273.0 -149.0 276.0 -153.0
  smooth off
endline

line contour
endline

line contour
  248.25 -151.75
  248.25 -151.75 244.5 -128.75 235.0 -115.5
  smooth off
endline

line contour
  276.0 -153.0
  276.0 -153.0 258.75 -106.0 239.25 -89.5
  smooth off
endline

point 163.0 2.5 continuation -align t

line wall
  162.0 -5.5
  162.0 -5.5 166.75 -10.5 166.75 -18.5
  166.75 -26.5 163.0 -52.0 163.0 -56.0
  163.0 -60.0 163.0 -69.0 163.0 -69.0
  smooth off
endline

line wall -close on -reverse on -outline in
  234.25 -80.25
  234.25 -80.25 230.0 -76.0 229.0 -74.25
  228.0 -72.5 218.5 -63.75 215.75 -63.25
  213.0 -62.75 207.5 -62.25 207.5 -62.25
  smooth off
  203.75 -57.75
  203.75 -57.75 202.25 -59.5 202.0 -61.25
  201.75 -63.0 202.25 -67.75 202.25 -72.75
  202.25 -77.75 204.25 -89.25 206.75 -95.0
  209.25 -100.75 218.75 -109.0 222.5 -111.25
  226.25 -113.5 232.0 -116.75 235.0 -115.5
  238.0 -114.25 234.0 -110.0 236.0 -103.75
  237.15 -100.17 239.25 -95.75 239.0 -94.5
  238.75 -93.25 240.75 -91.75 239.25 -89.5
  237.75 -87.25 234.25 -80.25 234.25 -80.25
  smooth off
endline

line rock-border
endline

line rock-border -close on
  227.5 -140.0
  221.25 -142.25
  226.75 -147.5
  226.75 -147.5 231.25 -147.0 230.75 -146.0
  230.25 -145.0 227.5 -140.0 227.5 -140.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  242.5 -154.0
  240.75 -154.0 236.0 -156.25 236.0 -156.25
  smooth off
  237.75 -159.5
  241.75 -159.0
  241.75 -159.0 244.25 -154.0 242.5 -154.0
endline

line rock-border -close on
  238.5 -151.0
  237.0 -151.0 231.0 -148.5 231.0 -148.5
  smooth off
  228.0 -154.75
  236.0 -156.25
  236.0 -156.25 240.0 -151.0 238.5 -151.0
endline

line rock-border -close on
  236.75 -134.5
  228.75 -136.25
  231.75 -145.0
  238.0 -145.25
  236.75 -134.5
endline

line rock-border -close on
  218.75 -126.5
  213.0 -127.25
  212.0 -131.5
  219.5 -132.0
  218.75 -126.5
endline

line rock-border -close on
  223.5 -131.75
  222.75 -131.5 217.5 -133.0 217.5 -133.0
  smooth off
  220.0 -137.25
  226.25 -138.5
  226.25 -138.5 224.25 -132.0 223.5 -131.75
endline

line rock-border -close on
  213.0 -122.75
  208.75 -124.0
  209.75 -128.5
  213.0 -127.25
  213.0 -122.75
endline

line rock-border -close on
  225.0 -122.25
  218.75 -122.5
  220.0 -126.5
  226.0 -127.0
  225.0 -122.25
endline

line rock-border -close on
  172.5 -44.0
  167.75 -42.0
  165.5 -46.0
  167.5 -48.75
  172.5 -44.0
endline

line rock-border -close on
  199.0 -46.0
  193.75 -44.75
  194.0 -48.25
  197.25 -49.5
  199.0 -46.0
endline

line rock-border -close on
  178.5 -37.5
  177.75 -37.25 169.25 -36.5 169.25 -36.5
  smooth off
  171.0 -40.0
  177.75 -40.0
  177.75 -40.0 179.25 -37.75 178.5 -37.5
endline

line rock-border -close on
  190.5 -37.0
  183.0 -37.0
  183.75 -41.25
  190.75 -40.75
  190.5 -37.0
endline

line rock-border -close on
  202.25 -108.75
  198.0 -108.75
  202.0 -119.75
  202.0 -119.75 205.0 -119.5 205.0 -118.5
  205.0 -117.5 202.25 -108.75 202.25 -108.75
  smooth off
endline

line rock-border -close on
  214.75 -105.75
  207.0 -108.0
  209.5 -117.0
  209.5 -117.0 220.0 -118.75 220.0 -117.5
  220.0 -114.75 214.75 -105.75 214.75 -105.75
  smooth off
endline

line rock-border -close on
  196.25 -62.5
  190.5 -70.0
  195.0 -101.5
  204.0 -96.0
  196.25 -62.5
endline

line pit
  208.25 -62.75
  208.25 -62.75 207.5 -50.25 205.25 -46.75
  184.47 -14.43 157.0 -21.0 157.0 -21.0
  smooth off
endline

line pit
  163.0 -67.0
  163.0 -67.0 162.75 -62.5 168.5 -55.5
  174.25 -48.5 187.25 -41.25 189.75 -48.25
  192.25 -55.25 189.0 -57.5 190.0 -65.75
  191.0 -74.0 195.25 -108.5 195.25 -108.5
  smooth off
  195.0 -112.0
endline

endscrap


