# 2025.07.29 created by TopoDroid v 5.1.40

survey the_big_daddy -title "the big daddy"
    # bolt climb at blues and twos. tied into station 5 of delta blues. station 0 is bolt at top of traverse 

  input "../th2/the_big_daddy-1p.th2"
  input "../th2/the_big_daddy-1s.th2"

  # map m1p -projection plan
  #   the_big_daddy-1p
  # endmap
  # map m1s -projection extended
  #   the_big_daddy-1s
  # endmap

  centerline
    date 2025.07.26 
    team "bh"
    team "lt"
    team "jp"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 17.70 285.2 85.2
    0 . 2.94 143.2 5.2
    0 . 3.85 329.6 1.3
    0 . 8.55 53.8 3.9
    0 . 15.35 48.3 54.4
    extend left
    0 1 7.49 22.8 -29.5
    # extend auto
    1 . 9.94 55.7 82.9
    1 . 7.32 106.7 -1.3
    1 . 1.30 277.6 -5.8
    1 . 7.30 283.5 59.4
    1 . 7.73 179.5 18.2
    1 . 3.24 121.8 -58.3
    extend left
    1 2 3.34 121.8 -58.3
    # extend auto
    2 . 11.02 71.9 87.1
    2 . 5.64 21.2 -1.0
    2 . 8.38 42.3 2.0
    2 . 7.11 82.2 3.1
    2 . 5.28 156.0 4.0
    2 . 5.91 124.9 5.1
    2 . 17.53 337.4 56.0
    extend left
    2 3 4.17 121.6 -56.2
    # extend auto
    3 . 13.93 247.4 86.1
    3 . 6.65 336.3 0.5
    3 . 3.00 129.9 1.7
    3 . 3.01 236.6 57.0
    3 . 8.76 51.0 9.6
    3 . 10.07 30.4 6.6
    3 . 8.04 15.8 3.9
    3 . 5.21 355.2 3.1
    3 . 6.79 335.5 -0.8
    3 . 14.61 46.9 -63.1
    extend right
    3 4 3.24 50.7 -73.2
    # extend auto
    4 . 2.32 172.4 29.3
    4 . 33.60 251.9 82.0
    4 . 5.70 336.4 5.9
    4 . 9.43 51.1 -2.6
    extend right
    4 5 11.81 14.0 -77.7
    # extend auto
    5 . 3.53 246.8 -2.6
    5 . 37.87 208.2 81.1
    5 . 4.58 161.0 11.8
    5 . 3.91 329.2 15.6
    5 . 3.72 79.1 18.2
    extend vertical
    5 6 6.32 80.8 39.5
    extend right
    6 7 6.65 77.9 39.4
    # extend auto
    7 . 4.46 69.0 2.9
    7 . 8.64 259.5 -8.6
    7 . 0.83 351.2 6.3
    7 . 1.70 300.8 86.5
    extend right
    7 8 5.97 16.0 -10.0
    units left right up down meters
    data dimensions station left right up down
    0 3.09 4.38 4.38 0.00
    1 1.90 6.21 6.21 2.76
    2 8.23 2.99 2.99 0.09
    3 6.57 2.94 2.94 13.03
    4 3.99 5.76 5.76 0.43
    6 0.00 0.00 0.00 0.00
  endcenterline

endsurvey
