encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                                                                                  |
#                      BREZNO POD VRHOM PLANJE                         |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/brezno_pod_vrhom_planje/brezno_pod_vrhom_planje.th"

#----------------------------------------------------------------------------------|
# export a model openable in Loch and one in Aven
#export model -o ../../outputs/brezno_pod_vrhom_planje.lox
export model -o ../../outputs/brezno_pod_vrhom_planje.3d


#----------------------------------------------------------------------------------|
# select a relevant layout definition file
input ../../layouts/detailed-p.thl
input ../../layouts/detailed-dark-p.thl
input ../../layouts/detailed-e.thl
input ../../layouts/detailed-dark-e.thl

source
	map localmap-p -projection plan
		m-all-p@brezno_pod_vrhom_planje
	endmap

	map localmap-e -projection extended
		m-all-e@brezno_pod_vrhom_planje
	endmap
endsource
#----------------------------------------------------------------------------------|
# select a relevant map (which contains commands for offsets of overlying bits)
#select m-all-e@brezno_pod_vrhom_planje

select m-all-p@brezno_pod_vrhom_planje

#----------------------------------------------------------------------------------|
# select a relevant map definition for plan view
layout comment
	legend-width 10 cm
   code tex-map
   \legendwidth=10cm
   \def\mycomment{
            \size[8]
            Slovenia,  Municipality of Tolmin, Planja\par
            Length: \the\cavelength, Depth: \the\cavedepth \par
            Entrance Coordinates (DK-48): 404176 125263 1868 \par
            Survey : \the\topoteam{} \par
            %Drawing: \cartoteam{} \par
            ICCC / JSPDT
        } 
    \def\cadastralnumber{\size[18] \si --- Cad. Nr.: 15056}

    \def\maplayout{
	  \legendbox{75}{15}{SW}{\size[18]\the\cavename \cadastralnumber}
      \legendbox{75}{12}{NW}{\mycomment}
       %\legendbox{5}{99}{NW}{\cadastralnumber}
      \legendbox{80}{5}{N}{\scalebar}
      \legendbox{80}{7}{S}{\northarrow}
      %\legendbox{5}{-4}{NW}{\loadpicture{brezno_pod_vrhom_planje_ee.pdf}}
    }
    endcode
endlayout
#----------------------------------------------------------------------------------|
# define a local layout with legend, header and elevation map produced above
layout local
	#copy detailed-dark-p
	copy detailed-p
	legend off

	#map-header 0 0 off
	scale 1 200
	symbol-show point label
	symbol-show point gradient

	#map-comment "Brezno pod Vrhom Planje<br>Cadastral Number: 15056<br>Length: 654 m, Depth: 251 m<br>Entrance elevation: 1870 m<br>Coordinates (lat-long):   \°N /  \°E"
	symbol-assign line pit MY
	symbol-assign line floor-step MY
	copy comment
endlayout


#----------------------------------------------------------------------------------|
# define a local layout without legend or header for extended elevation
layout local-e
	#copy detailed-dark-e
	copy detailed-e
	legend off
	map-header 0 0 off
	symbol-colour line border [0 70 90]
	symbol-show point label
	symbol-show area snow
	scale 1 400
	#map-image -5 110  ne ../_outputs/brezno_pod_vrhom_planje_plan.pdf
endlayout


# select a relevant map definition for plan view
select m-all-e@brezno_pod_vrhom_planje

lang en
#----------------------------------------------------------------------------------|
# export the pdf map in elevation view
export map -o ../../outputs/brezno_pod_vrhom_planje_ee_EN.pdf -projection extended -layout local-e
export map -o ../../outputs/brezno_pod_vrhom_planje_ee_EN.svg -projection extended -layout local-e
#----------------------------------------------------------------------------------|
# export the pdf map containing plan
export map -o ../../outputs/brezno_pod_vrhom_planje_plan_EN.pdf -projection plan -layout local
export map -o ../../outputs/brezno_pod_vrhom_planje_plan_EN.svg -projection plan -layout local


lang sl
#----------------------------------------------------------------------------------|
# export the pdf map in elevation view
export map -o ../../outputs/brezno_pod_vrhom_planje_profil_SLO.pdf -projection extended -layout local-e
export map -o ../../outputs/brezno_pod_vrhom_planje_profil_SLO.svg -projection extended -layout local-e
#----------------------------------------------------------------------------------|
# export the pdf map containing plan
export map -o ../../outputs/brezno_pod_vrhom_planje_tloris_SLO.pdf -projection plan -layout local
export map -o ../../outputs/brezno_pod_vrhom_planje_tloris_SLO.svg -projection plan -layout local