encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/overview-p.thl"
input "../../layouts/mods.thl"


#----------------------------------------------------------------------------------|
# export a PLAN view

layout plan
	copy base-p
	copy colour-by-new

	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M-2 (Kavkna jama)<br>kat. št.: 4465<br><br>M18 (jama strgane strajce)<br>kat. št.: 8284<br><br>M16<br>kat. št.: 6001<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M-2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br>"

	code metapost
		set_label_level("2");
	endcode

endlayout

select m-all-p@m2m16m18.system_migovec

language sl
export map -projection plan -o ../../outputs/m2_m16_m18_plan_SLO.pdf -layout plan
export map -projection plan -o ../../outputs/m2_m16_m18_plan_SLO.svg -layout plan

language en
export map -projection plan -o ../../outputs/m2_m16_m18_plan_ENG.pdf -layout plan
export map -projection plan -o ../../outputs/m2_m16_m18_plan_ENG.svg -layout plan


#----------------------------------------------------------------------------------|
# export an ELEVATION view

layout ee
	copy base-e
	copy colour-by-new

	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M2 (Kavkna jama)<br>kat. št.: 4465<br><br>M18 (jama strgane strajce)<br>kat. št.: 8284<br><br>M16<br>kat. št.: 6001<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br>"
	code metapost
		set_label_level("2"); % yeah, now it works!
	endcode

endlayout

select m-all-e@m2m16m18.system_migovec

language sl
export map -projection extended -o ../../outputs/m2_m16_m18_EE_SLO.pdf -layout ee
export map -projection extended -o ../../outputs/m2_m16_m18_EE_SLO.svg -layout ee
language en
export map -projection extended -o ../../outputs/m2_m16_m18_EE_ENG.pdf -layout ee
export map -projection extended -o ../../outputs/m2_m16_m18_EE_ENG.svg -layout ee

#----------------------------------------------------------------------------------|
# export 3d MODELS

# export a .3d model, which can be opened in AVEN and LOCH
select m2m16m18@system_migovec
export model -o ../../outputs/m2_m16_m18.3d -fmt survex

# export a .lox model, which can be opened in LOCH only
#export model -o ../../outputs/m2_m16_m18.lox
