encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/plateau.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/overview-p.thl"
input "../../layouts/mods.thl"

#----------------------------------------------------------------------------------|
# export a PLAN view

layout plan
	copy base-p
	copy colour-by-new
	symbol-hide point u:flag
  scale 1 1000
	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2020-2023<br>Natančmost meritev IV/B<br><br><br><br>Planja Jama<br>kat. št.: ????<br><br>Bertijeva jama<br>kat. št.: ????<br><br>Brezno pod vrhom Planje<br>kat. št.: ????<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2020-2022<br>BCRA grade 4-5b<br><br><br><br>Planja jama<br>Cadastral number: ????<br><br>Bertijeva jama<br>Cadastral number: ????<br><br>Brezno pod vrhom Planje<br>Cadastral number: ????"

	code tex-map

		\def\gridspecs{
		\par \bf Meridian convergence/konvergenca poldnevnikov: \ss \the\gridconv{}$^{\circ}$
		\par \bf Coordinate system/ koordinatni sistem: \ss \the\outcsname{} (\the\outcscode{})}

		\framethickness=0.5mm
		\def\maplayout{
		\legendbox{1}{102}{SW}{\size[30]\bf\the\cavename\ss{}}
		\legendbox{1}{95}{NW}{\size[13]\bf\the\comment{}\ss{}}
		\legendbox{45}{5}{NW}{\scalebar{}}
		\legendbox{55}{7}{SW}{\northarrow{}}
		\legendbox{45}{1}{NW}{\size[10]\gridspecs{}}
		}
	endcode

	code metapost
		set_label_level("3");
	endcode

endlayout

select m-all-p@vrh_planja.plateau

maps-offset off
language sl
export map -projection plan -o ../../outputs/vrh_planja_plan_SLO.pdf -layout plan
export map -projection plan -o ../../_outputs/vrh_planja_plan_SLO.svg -layout plan
language en
export map -projection plan -o ../../outputs/vrh_planja_plan_ENG.pdf -layout plan
export map -projection plan -o ../../outputs/vrh_planja_plan_ENG.svg -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view

layout ee
	copy base-e
	copy colour-by-new

  scale 1 1000
  map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2020-2022<br>Natančmost meritev IV/B<br><br><br><br>Planja Jama<br>kat. št.: ????<br><br>Bertijeva jama<br>kat. št.: ????<br><br>Brezno pod vrhom Planje<br>kat. št.: ????<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2020-2022<br>BCRA grade 4-5b<br><br><br><br>Planja jama<br>Cadastral number: ????<br><br>Bertijeva jama<br>Cadastral number: ????<br><br>Brezno pod vrhom Planje<br>Cadastral number: ????"

	code metapost
		set_label_level("3"); % yeah, now it works!
	endcode

endlayout

maps-offset off

select m-all-e@vrh_planja.plateau

language sl
export map -projection extended -o ../../outputs/vrh_planja_EE_SLO.pdf -layout ee
export map -projection extended -o ../../outputs/vrh_planja_EE_SLO.svg -layout ee
language en
export map -projection extended -o ../../outputs/vrh_planja_EE_ENG.pdf -layout ee
export map -projection extended -o ../../outputs/vrh_planja_EE_ENG.svg -layout ee

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
select vrh_planja.plateau
export model -o ../../outputs/vrh_planja.3d

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
select vrh_planja.plateau
export model -o ../../outputs/vrh_planja.lox
