source 
	
	survey symbology

		centreline
		units length meters
    	units compass clino degrees
    	data normal from to length compass clino
    	flags duplicate
		1 1a 1 0 90
		1a 2a 100 0 0
		2a 2 1 0 -90
		flags not duplicate
		endcentreline

		map m-symbology -projection plan
			symbology
		endmap

		scrap symbology -scale [0 0 50 0 0 0 1 0 m] -projection plan


		point 0 0 station
		point 1 0 label -text "station" -align tr

		point 10 0 station:fixed
		point 11 0 label -text "station:fixed" -align tr

		point 20 0 debris
		point 21 0 label -text "debris" -align tr

		point 30 0 u:grass_MY
		point 31 0 label -text "u:grass MY" -align tr

		point 40 0 stalagmite
		point 41 0 label -text "stalagmite" -align tr

		point 50 0 stalactite
		point 51 0 label -text "stalactite" -align tr

		point 60 0 soda-straw
		point 61 0 label -text "soda-straw" -align tr

		point 0 -6 anchor
		point 2 -6 label -text "anchor" -align tr

		point 10 -6 water-flow -orientation 180
		point 11 -6 label -text "water-flow" -align tr

		point 20 -6 air-draught -orientation 90
		point 21 -6 label -text "air-draught" -align tr

		point 30 -6 entrance -orientation 90 -scale s
		point 31 -6 label -text "entrance" -align tr

		point 40 -6 snow -orientation 90
		point 41 -6 label -text "snow" -align tr

		point 50 -6 u:waterdrip_MY
		point 51 -6 label -text "u:waterdrip MY" -align tr

		point 60 -6 helictite
		point 61 -6 label -text "helictite" -align tr

		point 0 -11 gradient -orientation 90
		point 1 -12 label -text "gradient" -align tr

		point 10 -11 u:gradice_MY -orientation 90
		point 11 -12 label -text "u:gradice MY" -align tr

		line wall:bedrock
		1 -20
		9 -20
		endline
		point 1 -18 label -text "wall" -align tr

		line wall:pit
		11 -20
		19 -20
		endline
		point 11 -18 label -text "wall:pit" -align tr

		line wall:blocks
		21 -20
		29 -20
		endline
		point 21 -18 label -text "wall:blocks" -align tr

		line wall:ice
		31 -20
		39 -20
		endline

		point 31 -18 label -text "wall:ice" -align tr

		line wall:flowstone
		41 -20
		49 -20
		endline

		point 41 -18 label -text "wall:flowstone" -align tr

		line wall:debris
		51 -20
		59 -20
		endline

		point 51 -18 label -text "wall:debris" -align tr

		line wall:clay
		61 -20
		69 -20
		endline
		point 61 -18 label -text "wall:clay" -align tr

		line wall:presumed
		1 -26
		9 -26
		endline
		point 1 -24 label -text "wall:presumed" -align tr

		line wall:unsurveyed
		11 -26
		19 -26
		endline
		point 11 -24 label -text "wall:unsurveyed" -align tr

		line survey:cave -clip off
		21 -26
		29 -26
		endline

		point 21 -24 label -text "survey" -align tr

		line rock-border -clip off -close on
		32 -26
		32.5 -25.5
		33 -25.2
		33.5 -25.15
		34.5 -25.2
		35 -25.4
		34 -26
		33.1 -26.2
		33 -26
		endline

		point 31 -24 label -text "rock-border" -align tr

		line u:texture_MY -clip off
		41 -26
		49 -26
		endline
		point 41 -24 label -text "u:texture MY" -align tr

		line floor-step -clip off
		51 -26
		59 -26
		endline

		point 51 -24 label -text "floor-step" -align tr

		line u:wall_flowstone_MY -clip off
		61 -26
		69 -26
		endline

		point 61 -24 label -text "u:wall flowstone MY" -align tr

		
		line pit -clip off
		1 -32
		9 -32
		endline

		point 1 -30 label -text "pit" -align tr

		line arrow -clip off
		11 -32
		19 -32
		endline

		point 11 -30 label -text "arrow" -align tr
	

		line u:bigpit_MY -clip off
		21 -32
		29 -32
		endline

		point 21 -30 label -text "u:bigpit MY" -align tr
	

		line u:wallstep -clip off
		31 -32
		39 -32
		endline

		point 31 -30 label -text "u:wallstep" -align tr
	

		line u:icepit_MY -clip off
		41 -32
		49 -32
		endline

		point 41 -30 label -text "u:icepit MY" -align tr

		line u:icestep_MY -clip off
		51 -32
		59 -32
		endline

		point 51 -30 label -text "u:icestep MY" -align tr

		line u:wallbigpit -clip off
		61 -32
		69 -32
		endline

		point 61 -30 label -text "u:wallbigpit" -align tr
	



		point 0 0 station -name 1 -visibility off
		point 0 50 station -name 2 -visibility off
		endscrap


	endsurvey
	
endsource

input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/lines.thl
input ../../layouts/metapost/areas.thl
input ../../layouts/metapost/points.thl
input ../../layouts/base-p.thl



layout local
	copy connection_marker
	copy base-p

	scale 1 1700
	map-header 0 0 off
	#symbol-hide line survey
	symbol-show point station
	symbol-assign point station MY
	symbol-show line survey:cave
	symbol-assign line survey:cave MY
	symbol-assign point stalagmite MY
	symbol-assign point stalactite MY
	symbol-show point label
	symbol-show line floor-step
	symbol-show line arrow
	symbol-show point gradient
	symbol-show line rock-border
	fonts-setup 4 4 4 4 4

	code tex-map
	\framethickness=0mm
    \def\maplayout{
      \legendbox{1}{110}{SW}{\size[7]\the\cavename}
    }
	endcode
endlayout

select m-symbology@symbology

export map -o ../../outputs/symbology.pdf -projection plan -layout local
export map -o ../../outputs/symbology.svg -projection plan -layout local