source
	
	survey symbology -title "System Migovec symbology"
		
		centreline
			units length meters
			units compass clino degrees
			data normal from to length compass clino
			flags duplicate
			1 1a 1 0 90
			1a 2a 100 0 0
			2a 2 1 0 -90
			flags not duplicate
		endcentreline
		
		map m-symbology -projection plan
			symbology
		endmap
		
		scrap symbology -scale [10 0 50 0 0 0 1 0 m] -projection plan
			
			
			point 5 -2 station -scale xl
			point 1 0 label -text "station" -align tr
			
			point 15 -2 station:fixed -scale xl
			point 11 0 label -text "station:fixed" -align tr
			
			point 25 -2 debris -clip off
			point 21 0 label -text "debris" -align tr
			
			point 35 -2 u:grass
			point 31 0 label -text "u:grass MY" -align tr
			
			point 45 -2 stalagmite
			point 41 0 label -text "stalagmite" -align tr
			
			point 55 -2 stalactite
			point 51 0 label -text "stalactite" -align tr
			
			point 65 -2 soda-straw
			point 61 0 label -text "soda-straw" -align tr
			
			point 5 -8 anchor
			point 2 -6 label -text "anchor" -align tr
			
			point 15 -8 water-flow -orientation 180
			point 11 -6 label -text "water-flow" -align tr
			
			point 25 -8 air-draught -orientation 90
			point 21 -6 label -text "air-draught" -align tr
			
			point 35 -8 entrance -orientation 90 -scale s
			point 31 -6 label -text "entrance" -align tr
			
			point 45 -8 snow -orientation 90
			point 41 -6 label -text "snow" -align tr
			
			point 55 -8 u:waterdrip
			point 51 -6 label -text "u:waterdrip MY" -align tr
			
			point 65 -8 helictite
			point 61 -6 label -text "helictite" -align tr
			
			point 4 -14 gradient -orientation 0
			line contour -clip off
				1 -14
				7 -14
			endline
			point 1 -12 label -text "gradient\&contour" -align tr
			
			point 14 -14 u:gradice_MY -orientation 0
			line border -clip off
				11 -14
				17 -14
			endline
			# 11 -12 label -text "gradice\&border" -align tr
			
			point 25 -14 curtain
			point 21 -12 label -text "curtain" -align tr
			
			point 35 -14 pillar
			point 31 -12 label -text "pillar" -align tr
			
			point 45 -14 u:logger_MY
			point 41 -12 label -text "u:logger MY" -align tr
			
			point 35 -19 u:connection_marker  -attr code 2 -attr text "a connection code 2, top right aligned, offset x 2 " -attr offset 2 -align tr
			point 25 -19 u:connection_marker  -attr code 15 -attr text "a connection code 15, left aligned, offset x 0.25" -attr offset 0.25 -align l
			
			point 35 -21 u:connection_marker  -attr code 6 -attr text "a connection code 6, right aligned, default offset " -align r
			point 25 -21 u:connection_marker  -attr code 18 -attr text "a connection code 18, bottom left aligned, offset x 0.5" -attr offset 0.5 -align bl
			
			line wall:bedrock -clip off -outline none
				1 -30.5
				9 -30.5
			endline
			point 1 -28 label -text "wall" -align tr
			
			line wall:presumed -clip off -outline none
				11 -30.5
				19 -30.5
			endline
			point 11 -28 label -text "wall:presumed" -align tr
			
			line wall:blocks -clip off -outline none
				21 -30.5
				29 -30.5
			endline
			point 21 -28 label -text "wall:blocks" -align tr
			
			line wall:ice -clip off -outline none
				31 -30.5
				39 -30.5
			endline
			
			point 31 -28 label -text "wall:ice" -align tr
			
			line wall:flowstone -clip off -outline none
				41 -30.5
				49 -30.5
			endline
			
			point 41 -28 label -text "wall:flowstone" -align tr
			
			line wall:debris -clip off -outline none
				51 -30.5
				59 -30.5
			endline
			
			point 51 -28 label -text "wall:debris" -align tr
			
			line wall:clay -clip off -outline none
				61 -30.5
				69 -30.5
			endline
			point 61 -28 label -text "wall:clay" -align tr
			
			line wall:pit -clip off -outline none
				11 -36.5
				19 -36.5
			endline
			point 11 -34 label -text "wall:pit" -align tr
			
			line u:wallbigpit -clip off
				1 -36.5
				9 -36.5
			endline
			
			point 1 -34 label -text "u:wallbigpit" -align tr
			
			line u:wallstep -clip off
				21 -36.5
				29 -36.5
			endline
			
			point 21 -34 label -text "u:wallstep" -align tr
			
			line u:bigpit_MY -clip off
				31 -36.5
				39 -36.5
			endline
			
			point 31 -34 label -text "u:bigpit MY" -align tr
			
			line pit -clip off
				41 -36.5
				49 -36.5
			endline
			
			point 41 -34 label -text "pit" -align tr
			
			
			line floor-step -clip off
				51 -36.5
				59 -36.5
			endline
			
			point 51 -34 label -text "floor-step" -align tr
			
			line wall:unsurveyed -clip off -outline none
				61 -36.5
				69 -36.5
			endline
			
			point 61 -34 label -text "wall:unsurveyed" -align tr
			
			
			line u:icepit_MY -clip off
				1 -42.5
				9 -42.5
			endline
			
			point 1 -40 label -text "u:icepit MY" -align tr
			
			line u:icestep_MY -clip off
				11 -42.5
				19 -42.5
			endline
			
			point 11 -40 label -text "u:icestep MY" -align tr
			
			line survey:cave -clip off
				21 -42.5
				29 -42.5
			endline
			
			point 21 -40 label -text "survey" -align tr
			
			line u:texture -clip off
				31 -42.5
				39 -42.5
			endline
			point 31 -40 label -text "u:texture" -align tr
			
			line arrow -clip off
				41 -42.5
				49 -42.5
			endline
			
			point 41 -40 label -text "arrow" -align tr
			
			line rock-border -clip off -close on
				52 -42.5
				52.5 -41.5
				53 -41.2
				53.5 -41.15
				54.5 -41.2
				55 -41.4
				54 -42.5
				53.1 -42.7
				53 -42.5
			endline
			
			point 51 -40 label -text "rock-border" -align tr
			
			line u:wall_flowstone_MY -clip off
				61 -42.5
				69 -42.5
			endline
			
			point 61 -40 label -text "u:wall flowstone MY" -align tr
			
			
			line rock-edge -visibility on -id snow1 -close on -clip off
				1 -57
				7 -57
				7 -59
				1 -59
				1 -58.5
			endline
			
			area snow -clip off
			snow1
			endarea
			
			point 1 -56 label -text "snow" -align tr
			
			line rock-edge -visibility on -id water1 -close on -clip off
				11 -57
				17 -57
				17 -59
				11 -59
				11 -58.5
			endline
			
			area water -clip off
			water1
			endarea
			
			point 11 -56 label -text "water" -align tr
			
			line rock-edge -visibility on -id clay1 -close on -clip off
				21 -57
				27 -57
				27 -59
				21 -59
				21 -58.5
			endline
			
			area clay -clip off
			clay1
			endarea
			
			point 21 -56 label -text "clay" -align tr
			
			line rock-edge -visibility on -id ice1 -close on -clip off
				31 -57
				37 -57
				37 -59
				31 -59
				31 -58.5
			endline
			
			area ice -clip off
			ice1
			endarea
			
			point 31 -56 label -text "ice" -align tr
			
			line rock-edge -visibility on -id blocks1 -close on -clip off
				51 -57
				57 -57
				57 -59
				51 -59
				51 -58.5
			endline
			
			area u:smallblocks -attr scale 1 -clip off
			blocks1
			endarea
			
			point 51 -56 label -text "u:smallblocks MY<br>-attr scale 1" -align tr
			
			line rock-edge -visibility on -id blocks2 -close on -clip off
				61 -57
				67 -57
				67 -59
				61 -59
				61 -58.5
			endline
			
			area u:smallblocks -attr scale 1.5 -clip off
			blocks2
			endarea
			
			point 61 -56 label -text "u:smallblocks MY<br>-attr scale 1.5" -align tr
			
			line rock-edge -visibility on -id blocks3 -close on -clip off
				41 -57
				47 -57
				47 -59
				41 -59
				41 -58.5
			endline
			
			area u:smallblocks -attr scale 0.7 -clip off
			blocks3
			endarea
			
			point 41 -56 label -text "u:smallblocks MY<br>-attr scale 0.7" -align tr
			
			point 0 0 station -name 1 -visibility off
			point 0 20 station -name 2 -visibility off
		endscrap
		
		
	endsurvey
	
endsource

input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/lines.thl
input ../../layouts/metapost/areas.thl
input ../../layouts/metapost/points.thl
input ../../layouts/base-p.thl


layout local
	copy base-p
	
	scale 1 1700
	base-scale 1 4000
	map-header 0 0 off
	#symbol-hide line survey
	symbol-show point station
	symbol-assign point station MY
	symbol-show line survey:cave
	symbol-assign line survey:cave MY
	symbol-assign point stalagmite MY
	symbol-assign point stalactite MY
	symbol-show point label
	symbol-show line floor-step
	symbol-show line arrow
	symbol-show point remark
	#symbol-assign point remark MY
	symbol-show line rock-edge
	symbol-show point gradient
	symbol-show line rock-border
	symbol-show line contour
	symbol-show point debris
	symbol-show area snow
	symbol-show area water
	symbol-color area water [10 10 25]
	symbol-show area clay
	symbol-color area ice [0 70 90]
	
	symbol-color line border [0 70 90]
	
	fonts-setup 4 4 4 4 4
	
	code tex-map
		\framethickness=0mm
		\def\maplayout{
		\legendbox{1}{101}{NW}{\size[14]\the\cavename}
		}
	endcode
	
	code metapost
		set_label_level("3");
	endcode
endlayout

select m-symbology@symbology

export map -o ../../outputs/symbology.pdf -projection plan -layout local
export map -o ../../outputs/symbology.svg -projection plan -layout local
