source 
	
	survey symbology

		centreline
		units length meters
    	units compass clino degrees
    	data normal from to length compass clino
    	flags duplicate
		1 1a 1 0 90
		1a 2a 100 0 0
		2a 2 1 0 -90
		flags not duplicate
		endcentreline

		map m-symbology -projection plan
			symbology
		endmap

		scrap symbology -scale [0 0 50 0 0 0 1 0 m] -projection plan


		point 5 -2 station -scale xl
		point 1 0 label -text "station" -align tr

		point 15 -2 station:fixed -scale xl
		point 11 0 label -text "station:fixed" -align tr

		point 25 -2 debris
		point 21 0 label -text "debris" -align tr

		point 35 -2 u:grass_MY
		point 31 0 label -text "u:grass MY" -align tr

		point 45 -2 stalagmite
		point 41 0 label -text "stalagmite" -align tr

		point 55 -2 stalactite
		point 51 0 label -text "stalactite" -align tr

		point 65 -2 soda-straw
		point 61 0 label -text "soda-straw" -align tr

		point 5 -8 anchor
		point 2 -6 label -text "anchor" -align tr

		point 15 -8 water-flow -orientation 180
		point 11 -6 label -text "water-flow" -align tr

		point 25 -8 air-draught -orientation 90
		point 21 -6 label -text "air-draught" -align tr

		point 35 -8 entrance -orientation 90 -scale s
		point 31 -6 label -text "entrance" -align tr

		point 45 -8 snow -orientation 90
		point 41 -6 label -text "snow" -align tr

		point 55 -8 u:waterdrip_MY
		point 51 -6 label -text "u:waterdrip MY" -align tr

		point 65 -8 helictite
		point 61 -6 label -text "helictite" -align tr

		point 4 -14 gradient -orientation 0
		line contour -clip off
		1 -14
		7 -14
		endline
		point 1 -12 label -text "gradient&contour" -align tr

		point 14 -14 u:gradice_MY -orientation 0
		line border -clip off
		11 -14
		17 -14
		endline
		point 11 -12 label -text "gradice&border" -align tr

		line wall:bedrock
		1 -20
		9 -20
		endline
		point 1 -18 label -text "wall" -align tr

		line wall:presumed
		11 -20
		19 -20
		endline
		point 11 -18 label -text "wall:presumed" -align tr

		line wall:blocks
		21 -20
		29 -20
		endline
		point 21 -18 label -text "wall:blocks" -align tr

		line wall:ice
		31 -20
		39 -20
		endline

		point 31 -18 label -text "wall:ice" -align tr

		line wall:flowstone
		41 -20
		49 -20
		endline

		point 41 -18 label -text "wall:flowstone" -align tr

		line wall:debris
		51 -20
		59 -20
		endline

		point 51 -18 label -text "wall:debris" -align tr

		line wall:clay
		61 -20
		69 -20
		endline
		point 61 -18 label -text "wall:clay" -align tr

		line wall:pit
		11 -26
		19 -26
		endline
		point 11 -24 label -text "wall:pit" -align tr

		line u:wallbigpit -clip off
		1 -26
		9 -26
		endline

		point 1 -24 label -text "u:wallbigpit" -align tr

		line u:wallstep -clip off
		21 -26
		29 -26
		endline

		point 21 -24 label -text "u:wallstep" -align tr
	
		line u:bigpit_MY -clip off
		31 -26
		39 -26
		endline

		point 31 -24 label -text "u:bigpit MY" -align tr
		
		line pit -clip off
		41 -26
		49 -26
		endline

		point 41 -24 label -text "pit" -align tr


		line floor-step -clip off
		51 -26
		59 -26
		endline

		point 51 -24 label -text "floor-step" -align tr

		line wall:unsurveyed
		61 -26
		69 -26
		endline

		point 61 -24 label -text "wall:unsurveyed" -align tr


 		line u:icepit_MY -clip off
		1 -32
		9 -32
		endline

		point 1 -30 label -text "u:icepit MY" -align tr

		line u:icestep_MY -clip off
		11 -32
		19 -32
		endline

		point 11 -30 label -text "u:icestep MY" -align tr

		line survey:cave -clip off
		21 -32
		29 -32
		endline

		point 21 -30 label -text "survey" -align tr

		line u:texture_MY -clip off
		31 -32
		39 -32
		endline
		point 31 -30 label -text "u:texture MY" -align tr

		line arrow -clip off
		41 -32
		49 -32
		endline

		point 41 -30 label -text "arrow" -align tr

		line rock-border -clip off -close on
		52 -32
		52.5 -31.5
		53 -31.2
		53.5 -31.15
		54.5 -31.2
		55 -31.4
		54 -32
		53.1 -32.2
		53 -32
		endline

		point 51 -30 label -text "rock-border" -align tr

		line u:wall_flowstone_MY -clip off
		61 -32
		69 -32
		endline

		point 61 -30 label -text "u:wall flowstone MY" -align tr
	

		line rock-edge -visibility on -id snow1 -close on -clip off
		1 -37
		7 -37
		7 -39
		1 -39
		1 -38.5
		endline

		area snow -clip off
			snow1
		endarea

		point 1 -36 label -text "snow" -align tr

		line rock-edge -visibility on -id water1 -close on -clip off
		11 -37
		17 -37
		17 -39
		11 -39
		11 -38.5
		endline

		area water -clip off
			water1
		endarea

		point 11 -36 label -text "water" -align tr

		line rock-edge -visibility on -id clay1 -close on -clip off
		21 -37
		27 -37
		27 -39
		21 -39
		21 -38.5
		endline

		area clay -clip off
			clay1
		endarea

		point 21 -36 label -text "clay" -align tr

		line rock-edge -visibility on -id ice1 -close on -clip off
		31 -37
		37 -37
		37 -39
		31 -39
		31 -38.5
		endline

		area ice -clip off
			ice1
		endarea

		point 31 -36 label -text "ice" -align tr

		line rock-edge -visibility on -id blocks1 -close on -clip off
		41 -37
		47 -37
		47 -39
		41 -39
		41 -38.5
		endline

		area u:smallblocks_MY -attr scale 1 -clip off
			blocks1
		endarea

		point 41 -36 label -text "u:smallblocks MY<br>-attr scale 1" -align tr

		line rock-edge -visibility on -id blocks2 -close on -clip off
		51 -37
		57 -37
		57 -39
		51 -39
		51 -38.5
		endline

		area u:smallblocks_MY -attr scale 1.5 -clip off
			blocks2
		endarea

		point 51 -36 label -text "u:smallblocks MY<br>-attr scale 1.5" -align tr

		line rock-edge -visibility on -id blocks3 -close on -clip off
		61 -37
		67 -37
		67 -39
		61 -39
		61 -38.5
		endline

		area u:smallblocks_MY -attr scale 0.7 -clip off
			blocks3
		endarea

		point 61 -36 label -text "u:smallblocks MY<br>-attr scale 0.7" -align tr

		point 0 0 station -name 1 -visibility off
		point 0 20 station -name 2 -visibility off
		endscrap


	endsurvey
	
endsource

input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/lines.thl
input ../../layouts/metapost/areas.thl
input ../../layouts/metapost/points.thl
input ../../layouts/base-p.thl



layout local
	copy connection_marker
	copy base-p

	scale 1 1700
	base-scale 1 4000
	map-header 0 0 off
	#symbol-hide line survey
	symbol-show point station
	symbol-assign point station MY
	symbol-show line survey:cave
	symbol-assign line survey:cave MY
	symbol-assign point stalagmite MY
	symbol-assign point stalactite MY
	symbol-show point label
	symbol-show line floor-step
	symbol-show line arrow
	symbol-show line rock-edge
	symbol-show point gradient
	symbol-show line rock-border
	symbol-show line contour
	symbol-show point debris
	symbol-show area snow
	symbol-show area water
	symbol-show area clay

	symbol-color line border [0 70 90]

	fonts-setup 4 4 4 4 4

	code tex-map
	\framethickness=0mm
    \def\maplayout{
      \legendbox{1}{110}{SW}{\size[14]\the\cavename}
    }
	endcode
endlayout

select m-symbology@symbology

export map -o ../../outputs/symbology.pdf -projection plan -layout local
export map -o ../../outputs/symbology.svg -projection plan -layout local