encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/overview-p.thl"
input "../../layouts/mods.thl"
input "../../layouts/metapost/user_label.thl" # input this to have the label hierarchy


#----------------------------------------------------------------------------------|
# export a PLAN view

layout plan
	copy base-p
	copy user_label

	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"

	code metapost
    max_label_level("1"); 
	endcode

endlayout

select m-all-p@system_migovec -map-level 2

language sl
export map -projection plan -o ../../outputs/system_migovec_plan_SLO.pdf -layout plan
export map -projection plan -o ../../outputs/system_migovec_plan_SLO.svg -layout plan
language en
export map -projection plan -o ../../outputs/system_migovec_plan_ENG.pdf -layout plan
export map -projection plan -o ../../outputs/system_migovec_plan_ENG.svg -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view, using the LAYOUT overview2
layout ee
	copy base-e
	copy colour-by-new
	copy user_label

	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M2 (Kavkna jama)<br>kat. št.: 4465<br><br>M18 (jama strgane strajce)<br>kat. št.: 8284<br><br>M16<br>kat. št.: 6001<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"

	code metapost
    max_label_level("1"); % yeah, now it works!
	endcode
	
endlayout

select m-all-e@system_migovec

language sl
export map -projection extended -o ../../outputs/system_migovec_EE_SLO.pdf -layout ee 
export map -projection extended -o ../../outputs/system_migovec_EE_SLO.svg -layout ee
language en
export map -projection extended -o ../../outputs/system_migovec_EE_ENG.pdf -layout ee
export map -projection extended -o ../../outputs/system_migovec_EE_ENG.svg -layout ee

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../outputs/system_migovec.3d

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
# export model -o ../../outputs/system_migovec.lox
