encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/mods.thl"

#----------------------------------------------------------------------------------|
# export a PLAN view

export map -o ../../outputs/sysem_migovec -fmt esri
layout plan
	copy base-p
	scale-bar 400 m

	map-comment "<bf>Dolžina: 44.1 km<br>Globina: 965 m<br><br>TLORIS<br><br>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2023<br>Natančnost meritev IV/B<br><br>JAMSKI VHODI<br><br>M-2 (Kavkna jama)<br>kat. št.: 4465<br><br>M-18 (Jama strgane srajce)<br>kat. št.: 8284<br><br>M-16<br>kat. št.: 6001<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<br><br>Vrtnarija<br>kat. št.: 8283<br><br>Vilinska jama<br>kat. št.: 10868<lang:en><bf>Length: 44.1 km<br> Depth: 965 m<br><br>PLAN<br><br>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2021<br>BCRA grade 4-5b<br><br>CAVE ENTRANCES<br><br>M-2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M-18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M-16<br>Cadastral number: 6001<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180<br><br>Vrtnarija<br>Cadastral number: 8283<br><br>Vilinska jama<br>Cadastral number: 10868"

	code metapost
		set_label_level("2");
	endcode

	colour map-fg map:cave

endlayout

select m-all-p@system_migovec

maps-offset off

language sl
export map -projection plan -o ../../outputs/system_migovec_plan_SLO.pdf -layout plan
export map -projection plan -o ../../outputs/system_migovec_plan_SLO.svg -layout plan
language en
export map -projection plan -o ../../outputs/system_migovec_plan_ENG.pdf -layout plan
export map -projection plan -o ../../outputs/system_migovec_plan_ENG.svg -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view

maps-offset on

layout ee
	copy base-e

	map-comment "<bf>Dolžina: 44.1 km<br>Globina: 965 m<br><br>IZTEGNJENI PROFIL<br><br>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2021<br>Natančnost meritev IV/B<br><br>JAMSKI VHODI<br><br>M-2 (Kavkna jama)<br>kat. št.: 4465<br><br>M-18 (Jama strgane srajce)<br>kat. št.: 8284<br><br>M-16<br>kat. št.: 6001<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<br><br>Vrtnarija<br>kat. št.: 8283<br><br>Vilinska jama<br>kat. št.: 10868<lang:en><bf>Length: 44.1 km<br>Depth: 965 m<br><br>EXTENDED ELEVATION<br><br>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2021<br>BCRA grade 4-5b<br><br>CAVE ENTRANCES<br><br>M-2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M-18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M-16<br>Cadastral number: 6001<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180<br><br>Vrtnarija<br>Cadastral number: 8283<br><br>Vilinska jama<br>Cadastral number: 10868"

	code metapost
		set_label_level("2");
	endcode

	colour map-fg map:cave

endlayout

select m-all-e@system_migovec

language sl
export map -projection extended -o ../../outputs/system_migovec_EE_SLO.pdf -layout ee
export map -projection extended -o ../../outputs/system_migovec_EE_SLO.svg -layout ee
language en
export map -projection extended -o ../../outputs/system_migovec_EE_ENG.pdf -layout ee
export map -projection extended -o ../../outputs/system_migovec_EE_ENG.svg -layout ee

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../outputs/system_migovec.3d

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
export model -o ../../outputs/system_migovec.lox
