encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/overview-p.thl"
input "../../layouts/mods.thl"
input "../../layouts/metapost/user_label.thl" # input this to have the label hierarchy

#----------------------------------------------------------------------------------|
# export a PLAN view

layout plan
	copy base-p
	copy colour-by-new
	copy user_label

	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2015<br>Natančmost meritev IV/B<br><br>Vrtnarija<br>kat. št.: 8283<br><br>Vilinska Jama<br>kat. št.: 10868<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2015<br>BCRA grade 4-5b<br><br>Vrtnarija<br>Cadastral number: 8283<br><br>Vilinska Jama<br>Cadastral number: 10868<br>"

	code metapost
    max_label_level("2"); 
	endcode

endlayout

select m-all-p@vrtnarija_vilinska.system_migovec

language sl
export map -projection plan -o ../../outputs/vrtnarija_plan_SLO.pdf -layout plan
export map -projection plan -o ../../outputs/vrtnarija_plan_SLO.svg -layout plan
language en
export map -projection plan -o ../../outputs/vrtnarija_plan_ENG.pdf -layout plan
export map -projection plan -o ../../outputs/vrtnarija_plan_ENG.svg -layout plan


#----------------------------------------------------------------------------------|
# export an ELEVATION view
 
layout ee
	copy base-e
	copy colour-by-new
	copy user_label

	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2015<br>Natančmost meritev IV/B<br><br>Vrtnarija<br>kat. št.: 8283<br><br>Vilinska Jama<br>kat. št.: 10868<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2015<br>BCRA grade 4-5b<br><br>Vrtnarija<br>Cadastral number: 8283<br><br>Vilinska Jama<br>Cadastral number: 10868<br>"
	
	code metapost
    max_label_level("2"); % yeah, now it works!
	endcode
	
endlayout

select m-all-e@vrtnarija_vilinska.system_migovec

language sl
export map -projection extended -o ../../outputs/vrtnarija_EE_SLO.pdf -layout ee
export map -projection extended -o ../../outputs/vrtnarija_EE_SLO.svg -layout ee

language en
export map -projection extended -o ../../outputs/vrtnarija_EE_ENG.pdf -layout ee
export map -projection extended -o ../../outputs/vrtnarija_EE_ENG.svg -layout ee


#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
select vrtnarija_vilinska@system_migovec
export model -o ../../outputs/vrtnarija.3d

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
select vrtnarija_vilinska@system_migovec
# export model -o ../../outputs/vrtnarija.lox
