;####Well Hung####:
;###Continuation of Cloaca Maxima###
*date 2018.07.16 ; Expedition Klic Globin

;Disto: David II Wilson
;PDA: Arun Paul
;Data entered by Tanguy Racine on 27/07/2018

*begin well_hung
*team "ap dpw" 
  *units tape meters
  *units compass degrees
  *units clino degrees
  *calibrate declination 0.00
  *alias station - ..
  *flags not splay
  *data normal from to tape compass clino
    0 1   5.65 359.2 -3.5
  1 - 5.68 280.1 10.5
  1 - 26.42 288.9 79.8
  1 - 28.42 157.2 84.1
  1 - 6.47 236.5 0.6
  1 - 0.85 176.1 15.2
  1 - 3.60 243.3 -49.9
  1 - 3.47 293.5 -6.8
  1 - 26.47 257.4 86.9
    1 2   25.85 228.6 83.2
  2 - 4.78 17.4 -27.5
  2 - 1.63 109.9 51.1
  2 - 7.53 82.6 44.0
  2 - 1.16 191.7 -14.1
  2 - 28.91 216.5 -88.5
  2 - 8.41 188.4 -77.8
  2 - 8.70 80.9 -63.4
  2 - 3.34 65.7 -29.8
    2 3   1.48 178.6 70.3
  3 - 0.82 321.8 15.3
  3 - 2.90 270.7 -2.8
  3 - 1.43 271.0 -3.3
  3 - 0.93 280.8 -3.7
  3 - 3.11 61.9 -8.2
  3 - 0.63 41.2 30.1
  3 - 5.93 59.0 -38.1
    3 4   4.45 261.1 -2.3
  4 - 0.84 165.2 31.7
  4 - 2.16 142.7 0.6
  4 - 0.78 126.7 -7.6
  4 - 1.38 73.9 -70.6
  4 - 0.69 49.6 9.2
  4 - 0.49 54.2 30.7
  4 - 1.79 90.6 -5.3
  4 - 1.51 63.0 -13.1
    4 5   4.61 138.7 2.5
  5 - 0.98 64.6 50.7
  5 - 0.29 61.1 -0.5
  5 - 0.95 94.4 -7.6
  5 - 0.82 98.6 -52.9
  5 - 1.50 107.0 -36.3
  5 - 2.00 311.9 -25.3
    5 6   1.07 111.0 -47.0
    5 6   1.07 110.9 -46.9
  5 - 3.22 110.8 -47.0
  6 - 1.05 182.8 54.7
  6 - 0.57 210.0 58.6
  6 - 0.62 232.4 17.5
  6 - 1.99 286.9 12.5
  6 - 2.73 284.7 52.7
  6 - 1.73 276.2 -40.0
    6 7   3.65 131.3 -3.8
  7 - 1.47 233.9 15.4
  7 - 3.68 201.5 70.4
  7 - 17.35 126.6 72.4
  7 - 7.91 13.3 64.8
  7 - 2.69 46.4 24.4
  7 - 3.01 116.8 37.4
  7 - 3.78 348.0 22.0
    7 8   16.32 138.9 72.9
  8 - 0.57 343.5 83.2
  8 - 2.54 56.7 52.5
  8 - 1.58 50.3 0.0
  8 - 1.93 87.6 7.9
  8 - 7.25 343.0 -23.6
  8 - 13.49 356.6 -60.2
  8 - 2.97 10.8 -20.2
    8 9   0.42 149.1 6.8
    8 9   0.41 148.9 14.0
  *flags not splay
;NOTES 

;STN2 is L point bolt of hang
;STN 4 is second bolt of hang
; TN 9 is cloaca maxima stn 25
;STN 0is rat rift stn 11

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end well_hung

*equate well_hung.9	cloacamaxima.25
*equate well_hung.1 monatip4.8



