;####Tiger Tiger####:
;###below penny falls 2###
*date 2018.07.24 ; Expedition Klic Globin

;Disto: James Wilson/Tetley
;Book: James Wilson/Tetley
;Data entered by David Kirkpatrick on 25/07/2018

*begin tiger_tiger
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page

;Page 1
2	1	3.73	303	-17
3	2	9.52	312	-6
4	3	5.27	350	-13
5	4	5.69	333	-9
6	5	2.30	342	-2
7	6	5.05	310	-8
8	7	5.62	266	-16
9	8	6.00	290	-5
10	9	4.10	268	-9
11	10	2.92	341	-8
12	11	4.37	271	-9
13	12	2.45	288	-45
13	14	3.50	103	-21

;NOTES 
;STN1 is pitchhead bolt
;STN3 is triangle scratched on wall
;STN14 is penny falls 2 stn5
;STN13 is PSS

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end tiger_tiger

*equate tiger_tiger.14 penny_falls_2.5

