encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -970 723 139.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} tiger_tiger-p.gif 0 {}



scrap tiger_tiger-p1 -scale [330.0 -733.0 501.0 -733.0 0.0 0.0 15 0.0 m]

line wall
endline

line wall
endline

line wall
  184.5 -270.5
  196.5 -270.0
endline

line wall -reverse on
  186.0 -263.0
  186.0 -263.0 191.0 -266.0 194.0 -263.0
  smooth off
endline

point 529.0 -500.5 water -scale s

point 466.0 -488.5 water -scale s

point 432.5 -463.5 water -scale s

point 387.0 -464.0 water

point 363.5 -445.0 water -scale s

point 303.0 -444.0 water

line pit -reverse on
  43.5 -139.5
  43.5 -139.5 55.0 -148.5 60.5 -161.5
  66.0 -174.5 64.5 -188.0 63.5 -197.0
  smooth off
endline

point 127.0 -233.0 water-flow -orientation 322.9

point 185.5 -344.5 water-flow -orientation 322.9

point 237.0 -426.5 water-flow -orientation 292.7

point 334.5 -443.5 water-flow -orientation 272.6

point 450.0 -490.5 water-flow -orientation 270

point 251.0 -434.5 water

point 208.5 -409.0 water -scale s

point 215.0 -381.0 water -scale s

point 195.0 -360.5 water -scale s

point 171.5 -313.5 water -scale s

point 174.0 -268.0 water -scale s

point 132.5 -242.0 water -scale s

point 106.5 -204.0 water -scale s

line wall -reverse on
  50.0 -155.0
  50.0 -155.0 48.0 -147.0 49.0 -136.0
  50.0 -125.0 66.5 -124.5 67.0 -147.0
  67.32 -161.33 77.5 -166.5 88.5 -179.5
  99.5 -192.5 114.5 -196.5 118.5 -208.5
  122.5 -220.5 136.0 -235.5 143.0 -241.5
  150.0 -247.5 176.5 -247.0 186.0 -263.0
  smooth off
endline

line wall -reverse on
  184.5 -270.5
  175.5 -270.5 176.0 -314.0 181.0 -321.0
  186.0 -328.0 186.0 -339.0 204.0 -354.0
  222.0 -369.0 230.0 -367.0 225.0 -381.0
  220.84 -392.66 213.9 -394.32 218.0 -406.0
  220.12 -412.04 231.94 -415.88 238.0 -418.0
  248.0 -421.5 261.0 -418.5 267.0 -420.5
  272.55 -422.35 286.0 -432.0 286.0 -432.0
  smooth off
  286.0 -432.0 309.0 -438.0 314.0 -435.0
  319.0 -432.0 335.5 -439.5 354.5 -436.0
  367.69 -433.57 372.5 -444.5 382.5 -455.0
  385.0 -457.62 401.0 -458.0 407.0 -455.0
  413.0 -452.0 445.0 -441.0 442.0 -460.0
  439.0 -479.0 451.0 -487.0 460.0 -484.0
  469.0 -481.0 477.0 -475.0 482.0 -480.0
  487.0 -485.0 491.0 -489.0 495.0 -487.0
endline

point 296.5 -314.5 label -text "Tiger Tiger" -scale xl

line wall
  55.0 -185.0
  55.0 -185.0 71.33 -186.25 82.5 -194.5
  94.0 -203.0 111.0 -218.0 115.0 -231.0
  119.0 -244.0 122.0 -253.0 133.0 -257.0
  144.0 -261.0 166.0 -264.0 164.0 -275.0
  162.0 -286.0 167.5 -308.0 162.5 -318.0
  157.5 -328.0 163.0 -332.5 179.0 -349.5
  186.89 -357.88 187.0 -365.5 200.0 -375.0
  204.36 -378.18 200.89 -396.66 199.5 -400.0
  194.5 -412.0 197.5 -414.0 208.5 -422.0
  219.5 -430.0 226.5 -442.5 240.5 -441.0
  248.96 -440.09 258.0 -449.0 270.0 -450.0
  282.0 -451.0 291.0 -451.0 298.0 -451.0
  305.79 -451.0 328.0 -453.0 338.0 -453.0
  348.0 -453.0 359.0 -449.0 363.0 -457.0
  367.0 -465.0 380.0 -475.0 394.0 -471.0
  408.0 -467.0 422.0 -462.0 423.0 -478.0
  424.0 -494.0 436.0 -504.0 456.0 -499.0
  476.0 -494.0 488.0 -498.0 491.0 -501.0
endline

point 542.0 -505.0 station -name "14"

point 509.0 -496.0 station -name "13"

point 487.0 -490.0 station -name "12"

point 438.0 -489.0 station -name "11"

point 429.0 -458.0 station -name "10"

point 382.0 -459.0 station -name "9"

point 317.0 -437.0 station -name "8"

point 257.0 -442.0 station -name "7"

point 215.0 -405.0 station -name "6"

point 207.0 -379.0 station -name "5"

point 177.0 -321.0 station -name "4"

point 166.0 -265.0 station -name "3"

point 86.0 -191.0 station -name "2"

point 52.0 -173.0 station -name "1"

endscrap


