encoding  utf-8
survey deep_branch -title "Klic Globin extensions"

  input "moonraker/moonraker.th"
  input "moonraker_2/moonraker_2.th"   
  input "the_aqueduct/the_aqueduct.th" 
  input "klic_globin/klic_globin.th"
  
  input "deeper_than_most/deeper_than_most.th"
  input "tiger_tiger/tiger_tiger.th"
  input "mouseleum/mouseleum.th"
  input "mouseleum_2/mouseleum_2.th"
  input "chocolate_river/chocolate_river.th"
  
  equate 37@the_aqueduct 25@moonraker
  equate 28@moonraker 0@klic_globin
  equate 9@moonraker_2 9@moonraker
  equate 3@deeper_than_most 15@klic_globin
  equate 1@deeper_than_most 1@tiger_tiger
  equate 0@moonraker 20@mouseleum
  equate 0@mouseleum 8@mouseleum_2
  equate 3@mouseleum_2 12@chocolate_river

  join klic_globin-p1@klic_globin moonraker_2-p1@moonraker_2
  join klic_globin-p1@klic_globin deeper_than_most-p1@deeper_than_most
  join deeper_than_most-p1@deeper_than_most tiger_tiger-p1@tiger_tiger
  join moonraker_2-p1@moonraker_2 moonraker-p2@moonraker
  join moonraker-p1@moonraker klic_globin-p1@klic_globin
  join moonraker-p3@moonraker mouseleum-p1@mouseleum
  #join moonraker-p1@moonraker the_aqueduct-p4@the_aqueduct
  
  join s1_l1@mouseleum:end s4_l1@moonraker:0
  join s1_l2@mouseleum:end s4_l2@moonraker:end
  join mouseleum_2-p1@mouseleum_2 mouseleum-p4@mouseleum
  join mouseleum_2-p2@mouseleum_2 chocolate_river-p1@chocolate_river

endsurvey

