
survey stupid -title "Stupid"

# input stupid-e.th2
# Extended elevation is drawn in hydrophobia-e.th2, stupid-e.th2 is obsolete

input stupid-p.th2

map m-all-p -projection plan
    stupid-1p
endmap

centreline
    team "Saber King" insts
    team "Sam Page" notes
    explo-team "Saber King"
    explo-team "Sam Page"
    date 2014.7.31
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall
    1	2	7.10	235	-75
    3	1	0.40	180	-10
endcentreline
endsurvey

# Converted From SVX
#;####Stupid####:
#;###Wet pitch of Hydrophobia###
#*date 2014.7.31 ; Expedition Z Miga Na Kuk
#
#;Instruments: Saber King
#;Book: Sam Page
#
#;Data entered by Rhys Tyers / Dan Greenwald on 2014.8.5
#
#*begin stupid
#*data normal from to tape compass clino ignoreall
#;data normal bcra grade 5
#;from   to      tape    comp    clino; L R U D
#;Data on 1 page
#;Page 1/1
#1	2	7.10	235	-75
#3	1	0.40	180	-10
#;NOTES 
#;stn 3 is hydrophobia pss ?
#;LRUD Data as below - introduce a new *data line if there's breaks in the survey
#;*data passage station left right up down ignoreall
#
#*end stupid
#
#*equate stupid.3 hydrophobia.5
#
#
