encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100


scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
	
	line survey
		639.6977 734.4734
		639.6977 638.464
	endline
	
	line survey
		639.6977 638.464
		268.1697 379.833
	endline
	
endscrap


scrap stupid-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
	
	point 1876.4008 476.3024 label -align l -attr level 5 -text Stupid
	line wall
		350.3497 750.7679
		239.6623 679.617 130.599 591.5368 107.5521 468.62
		84.5053 345.7033 99.8698 188.2162 265.0392 188.2162
		430.2086 188.2162 420.1094 218.9386 489.2501 280.3969
		558.3907 341.8553 577.46 390.0958 577.46 390.0958
	endline
	
	point 639.6977 734.4734 station -name 3
	point 268.1697 379.833 station -name 2
	point 639.6977 638.464 station -name 1
endscrap

