encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      VRTNARIJA (GARDENER's WORLD)                                |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../system_migovec.th"

input "../../_layouts/base-e.thl"
input "../../_layouts/mods.thl"
input "../../_layouts/user_label.thl" # input this to have the label hierarchy
#----------------------------------------------------------------------------------|
# export an ELEVATION view

source
	map include-centerline -projection extended
		vrtnarija@vrtnarija_vilinska.system_migovec
		m-all-e@vrtnarija.vrtnarija_vilinska.system_migovec
	endmap
endsource
#select include-centerline
select m-all-e@vrtnarija.vrtnarija_vilinska.system_migovec


layout ee
	copy base-e
	copy show-centreline
	scale 1 4000
	grid-size 10 10 100 m
	map-header 0 0 off

	copy user_label

	code metapost
		max_label_level("3"); % yeah, now it works!
	endcode
	symbol-assign point water-flow MY
endlayout


language fr

export map -projection extended -o ../_outputs/EE_SLO.pdf -layout ee # -layout-debug station-names
