encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      VRTNARIJA (GARDENER's WORLD)                                |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../system_migovec.th"

input "../../_layouts/base-e.thl"
input "../../_layouts/mods.thl"
#----------------------------------------------------------------------------------|
# export an ELEVATION view

 source
 	map include-centerline -projection extended
 		#vrtnarija@system_migovec
 		m-all-e@vrtnarija.system_migovec
 	endmap
 endsource
 select include-centerline
#select m-all-e@vrtnarija.system_migovec



layout ee
	copy base-e
	copy show-centreline
	scale 1 2000
	grid-size 10 10 100 m
	map-header 0 0 off
endlayout


language fr

export map -projection extended -o ../_outputs/EE_SLO.pdf -layout ee #-layout-debug station-names
