#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      VRTNARIJA (GARDENER's WORLD)                                |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../vrtnarija.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../_layouts/base-p.thl"
input "../../_layouts/base-e.thl"
input "../../_layouts/mods.thl"

# Show centerline of undrawn maps
#source
#map include-centerline -projection plan
#	vrtnarija
#	m-all-p@vrtnarija
#endmap
#endsource
#select include-centerline

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
#select m-cheetah-p@vrtnarija
#select m-all-p@wonderland.vrtnarija
select m-captain_kangaroo@vrtnarija
#select m-original_entrance_series-p@vrtnarija

#----------------------------------------------------------------------------------|
# export a PLAN view
layout plan
	copy show-centreline
	map-header 0 0 off
	scale 1 2000
endlayout

#language fr
#export map -projection plan -o ../_outputs/map/plan_SLO.pdf -layout plan
language en
export map -projection plan -o ../_outputs/plan_ENG.pdf -layout plan