encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      VRTNARIJA (GARDENER's WORLD)                                |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../vrtnarija.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../_layouts/base-p.thl"
input "../../_layouts/base-e.thl"
input "../../_layouts/mods.thl"

# Show centerline of undrawn maps
#source
#map include-centerline -projection plan
#	vrtnarija
#	m-all-p@vrtnarija
#endmap
#endsource
#select include-centerline

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
select m-all-p@vrtnarija

#----------------------------------------------------------------------------------|
# export a PLAN view
layout plan
	copy show-centreline
	copy base-p
	map-header 0 0 off
	scale 1 2000
	symbol-show point water-flow
endlayout

#language fr
export map -projection plan -o ../_outputs/plan_SLO.pdf -layout plan
language en
#export map -projection plan -o ../_outputs/plan_ENG.pdf -layout plan
