encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  172.12 23.03
  147.92 7.36
endline
line survey 
  147.92 7.36
  128.69 -2.17
endline
line survey 
  128.69 -2.17
  65.46 -4.37
endline
line survey 
  65.46 -4.37
  49.10 -7.76
endline
line survey 
  49.10 -7.76
  18.87 9.02
endline
line survey 
  18.87 9.02
  -137.37 16.34
endline
line survey 
  -137.37 16.34
  -172.12 22.17
endline
line survey 
  -172.12 22.17
  -150.76 -8.39
endline
line survey 
  -150.76 -8.39
  -108.10 -23.03
endline
endscrap

scrap cow-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 147.92 7.36 station -name 9
point 172.12 23.03 station -name 10
point 128.69 -2.17 station -name 8
point 65.46 -4.37 station -name 7
point 49.10 -7.76 station -name 6
point 18.87 9.02 station -name 5
point -137.37 16.34 station -name 4
point -172.12 22.17 station -name 3
point -150.76 -8.39 station -name 2
point -108.10 -23.03 station -name 1
endscrap
