survey cow -title "Stuff near Red Cow Junction - superseded by mad-cow"
	
	input cow-e.th2
	
	map m-all-e -projection extended
		cow-1e
	endmap
	
	input cow-p.th2
	
	map m-all-p -projection plan
		cow-1p
	endmap
	
	centreline
		team "Tim Comer" insts
		team "Martin [McGowan]" notes
		explo-team "Tim Comer"
		explo-team "Martin [McGowan]"
		explo-date 2004.07.26
		date 2004.07.26
		units length meters
		units compass clino degrees
		data normal from to tape compass clino ignoreall # Default
		extend left
		2	1	5.73	086	-19 # stn 1 is pitch head
		extend left
		3	2	4.73	112	-55 # stn 3 is bolt
		extend left
		4	3	4.53	036	+13
		extend left
		5	4	19.87	054	+03
		extend left
		6	5	4.63	038	+34
		extend left
		7	6	2.40	087	-30
		extend left
		8	7	8.03	117	0
		extend left
		9	8	2.88	132	-32
		extend left
		10	9	3.90	036	-38 # stn 10 is Red Cow pss 24
	endcentreline
endsurvey

# Converted From SVX
#;Stuff near Red Cow Junction
#;Date: 26/07/04
#;Instruments: Tim Comer
#;Book: Martin [McGowan]
#
#;Data entered by C Griffith 27/07/2004
#
#;data normal bcra grade 4
#;from	to	tape	comp	clino
#
#
#*begin cow
#*flags duplicate ; superseded by Mad Cow, JMF 2010-07
#
#2	1	5.73	086	-19 ; stn 1 is pitch head
#3	2	4.73	112	-55 ; stn 3 is bolt
#4	3	4.53	036	+13
#5	4	19.87	054	+03
#6	5	4.63	038	+34
#7	6	2.40	087	-30
#8	7	8.03	117	0
#9	8	2.88	132	-32
#10	9	3.90	036	-38 ; stn 10 is Red Cow pss 24
#
#*end cow
#
#*equate cow.10 	weepeople.24
#
