
map  m-all-e -projection extended
	m-all-e@wishing_well
	m-all-e@wishing_well2
	m-all-e@sad_face
	m-all-e@extra_dunkel
	m-all-e@therock
	m-all-e@monatip1
	m-all-e@cloacamaxima

	m-all-e@monatip2
	m-all-e@aleksandrija
	m-all-e@alkatraz_disto_resurvey
	m-all-e@monatip3
	m-all-e@monatip5

	m-all-e@well_hung
	m-all-e@broken_hammer
	m-all-e@monatip4
	#m-all-e@alkatraz
	m-all-e@doubletime
	m-all-e@monatip6
	m-all-e@monatip7
	m-all-e@monatip8
	m-all-e@monatip9
	m-all-e@monatip10
	m-all-e@monatip11
endmap

map  m-monatip_main-e -projection extended
	m-all-e@alkatraz_disto_resurvey
endmap

map m-monatip_m16_con-e -projection extended #relevant passages for connections with M16
m-all-e@wishing_well
m-all-e@wishing_well2
m-all-e@sad_face
#m-all-e@extra_dunkel
m-all-e@monatip11
endmap


centerline
#Monatip M16 Wishing Well connection
extend left 13@wishing_well 12@wishing_well
extend left 12@wishing_well 11@wishing_well
extend right 1@wishing_well 2@wishing_well
endcenterline
