#————————————————————————————————————————————-
# This contains the maps of Monatip cave      |
#————————————————————————————————————————————-

#map m-monatip-p -projection plan -title "Monatip"
#  m-monatip_connection-p
#  m-monatip_entrance-p
#  m-alkatraz_disto_resurvey-p@alkatraz_disto_resurvey [-100 0 m] above
#  m-therock-p@therock [-100 0 m] above
#endmap

map m-all-p -projection plan
	m-monatip5-p@monatip5 # Hallowine
	m-monatip6-p@monatip6
	m-monatip9-p@monatip9 #Loozer
	m-monatip11-p@monatip11
	m-monatip10-p@monatip10
	m-wishing_well-p@wishing_well
	m-wishing_well2-p@wishing_well2
	m-monatip7-p@monatip7
	m-monatip8-p@monatip8 # Telovadci
	m-monatip1-p@monatip1
	m-monatip2-p@monatip2
	m-monatip3-p@monatip3
	m-aleksandrija-p@aleksandrija
	m-cloacamaxima-p@cloacamaxima
	m-well_hung-p@well_hung
	high-monatip #[-120 0 m] above
	m-therock-p@therock
	mtherock-p3@therock
	m-broken_hammer-p@broken_hammer
	m-monatip4-p@monatip4
	malkatraz_disto_resurvey-p2@alkatraz_disto_resurvey
	m-doubletime-p@doubletime
endmap

map m-monatip_entrance-p -projection plan
	m-monatip1-p@monatip1
	m-monatip2-p@monatip2
	m-aleksandrija-p@aleksandrija
	m-monatip3-p@monatip3
	m-cloacamaxima-p@cloacamaxima
	m-cloacamaxima_low-p@cloacamaxima
	m-monatip4-p@monatip4
	m-broken_hammer-p@broken_hammer
	m-doubletime-p@doubletime
endmap

map m-monatip_connection-p -projection plan
	m-monatip5-p@monatip5
endmap

map  m-monatip_main-e -projection extended
	m-alkatraz_disto_resurvey-e@alkatraz_disto_resurvey
endmap

map high-monatip -projection plan
	m-therock-p@therock
	mcloacamaxima-p6@cloacamaxima
	mcloacamaxima-p5@cloacamaxima
	mcloacamaxima-p4@cloacamaxima
	m-alkatraz_disto_resurvey-p@alkatraz_disto_resurvey
	mtherock-p3@therock
endmap
