
map  m-all-e -projection extended
	m-all-e@therock
	m-all-e@monatip1
	m-all-e@cloacamaxima
	
	m-all-e@monatip2
	m-all-e@aleksandrija
	m-all-e@alkatraz_disto_resurvey
	m-all-e@monatip3
	m-all-e@monatip5
	
	m-all-e@well_hung
	m-all-e@broken_hammer
	m-all-e@monatip4
	#m-all-e@alkatraz
	m-all-e@doubletime
	m-all-e@monatip6
	m-all-e@monatip7
	m-all-e@monatip8
	m-all-e@monatip9
	m-all-e@monatip10
	m-all-e@monatip11
endmap

map  m-monatip_main-e -projection extended
	m-all-e@alkatraz_disto_resurvey
endmap
