#————————————————————————————————————————————-
# This contains the maps of Monatip cave      |
#————————————————————————————————————————————-

#map m-monatip-p -projection plan -title "Monatip"
#  m-monatip_connection-p
#  m-monatip_entrance-p
# m-all-p@alkatraz_disto_resurvey [-100 0 m] above
# m-all-p@therock [-100 0 m] above
#endmap

map m-all-p -projection plan -title "Mona tip"
	m-all-p@monatip5 # Hallowine
	m-all-p@monatip6
	m-all-p@monatip9 #Loozer
	m-all-p@monatip11
	m-all-p@monatip10
	m-all-p@wishing_well
	m-all-p@wishing_well2
	m-all-p@monatip7
	m-all-p@monatip8 # Telovadci
	m-all-p@monatip1
	m-all-p@monatip2
	m-all-p@monatip3
	m-all-p@aleksandrija
	m-all-p@cloacamaxima
	m-all-p@well_hung
	high-monatip #[-120 0 m] above
	m-all-p@therock
	m-all-p@therock
	m-all-p@broken_hammer
	m-all-p@monatip4
	m-all-p@alkatraz_disto_resurvey
	m-all-p@doubletime
endmap

map m-monatip_entrance-p -projection plan
	m-all-p@monatip1
	m-all-p@monatip2
	m-all-p@aleksandrija
	m-all-p@monatip3
	m-all-p@cloacamaxima
	m-all-p@cloacamaxima
	m-all-p@monatip4
	m-all-p@broken_hammer
	m-all-p@doubletime
endmap

map m-monatip_connection-p -projection plan
	m-all-p@monatip5
endmap

map high-monatip -projection plan
	m-all-p@therock
	m-all-p@cloacamaxima
	m-all-p@cloacamaxima
	m-all-p@cloacamaxima
	m-all-p@alkatraz_disto_resurvey
	m-all-p@therock
endmap
