encoding  utf-8
survey monatip
	
	input monatip-p.thm
	input monatip-e.thm
	
	######________________2007________________######
	
	input "./2007/monatip1/monatip1.th"
	
	######________________2008________________######
	
	input "./2008/monatip2/monatip2.th"
	input "./2008/monatip3/monatip3.th"
	input "./2008/broken_hammer/broken_hammer.th"
	input "./2008/monatip4/monatip4.th"
	input "./2008/alkatraz/alkatraz.th"
	input "./2008/doubletime/doubletime.th"
	
	equate 27@monatip2 27@monatip1
	equate 37@monatip2 37@monatip3
	equate 44@monatip3 1@broken_hammer
	equate 1@monatip4 16@broken_hammer
	equate 1@alkatraz 50@monatip4
	equate 20@doubletime 50@monatip4
	
	#Scrap joins
	join monatip2p_1@monatip2 monatip1p_5@monatip1
	join monatip3p_2@monatip3 broken_hammerp_1@broken_hammer
	join monatip1-s1@monatip1 monatip2-e1@monatip2
	join monatip2-e1@monatip2 monatip3-e1@monatip3
	join monatip3-e1@monatip3 broken_hammer-e1@broken_hammer
	join monatip4-e4@monatip4 broken_hammer-e2@broken_hammer
	
	#Line joins
	join s2_l2@monatip4:0 s2_l2@broken_hammer:0
	join s2_l1@monatip4:end s2_l1@broken_hammer:end
	join alkatraz_disto_resurvey-2p@alkatraz_disto_resurvey monatip4p_5@monatip4
	join s5_l1@monatip4:end s1_l1@doubletime:0
	join s5_l2@monatip4:0 s1_l2@doubletime:end
	
	join doubletime_e2_l1@doubletime monatip4_e1_l1@monatip4
	join doubletime_e2_l2@doubletime monatip4_e1_l2@monatip4

	
	######________________2012________________######
	input "./2012/monatip5/monatip5.th"
	
	equate 27@monatip5 27@monatip2
	
	join monatip5-1e@monatip5 monatip2-e1@monatip2
	
	######________________2013________________######
	
	input "./2013/monatip6/monatip6.th"
	input "./2013/monatip7/monatip7.th"
	input "./2013/monatip8/monatip8.th"
	
	equate 16@monatip6 1@monatip5
	equate 20@monatip7 8@monatip6
	equate 8@monatip8 1@monatip7
	
	join monatip6-2p@monatip6 monatip7-1p@monatip7
	join monatip6-2p@monatip6 monatip8-1p@monatip8
	join monatip6-1p@monatip6 monatip9-1p@monatip9

	join monatip6-e1@monatip6 monatip5-1e@monatip5
	join monatip6-e1@monatip6 monatip7-e1@monatip7
	join monatip7-e1@monatip7 monatip8-e1@monatip8
	
	######________________2015________________######
	
	input "./2015/monatip9/monatip9.th"
	input "./2015/monatip10/monatip10.th"
	input "./2015/monatip11/monatip11.th"
	
	equate 8@monatip9 9@monatip6
	equate 1@monatip10 6@monatip7
	equate 1@monatip11 8@monatip10
	
	join monatip7-1p@monatip7 monatip10-1p@monatip10

	join monatip9-e1@monatip9 monatip7-e1@monatip7
	join monatip9-e1@monatip9 monatip6-e1@monatip6
	join monatip7-e1@monatip7 monatip10-e1@monatip10
	
	######________________2016________________######
	input "./2016/therock/therock.th"
	input "./2016/cloacamaxima/cloacamaxima.th"
	
	join alkatraz_disto_resurvey-1p@alkatraz_disto_resurvey therockp_2@therock
	equate 14@therock 7@alkatraz
	
	join cloacamaximap_1@cloacamaxima monatip2p_3@monatip2
	join cm_e4_l1@cloacamaxima m2_e1_l1@monatip2
	join cm_e4_l2@cloacamaxima m2_e1_l2@monatip2
	
	equate 27@monatip2 53@cloacamaxima
	equate 35@monatip2 44@cloacamaxima
	
	######________________2018________________######
	input "./2018/aleksandrija/aleksandrija.th"
	input "./2018/cloaca_resurvey/cloaca_resurvey.th"
	input "./2018/alkatraz_disto_resurvey/alkatraz_disto_resurvey.th"
	input "./2018/well_hung/well_hung.th"
	#input "./2018/rat_rift/rat_rift.th"
	
	equate 12@cloacamaxima 12@cloaca_resurvey
	equate 0@cloaca_resurvey 0@alkatraz_disto_resurvey
	equate 7@alkatraz_disto_resurvey 1@alkatraz
	equate 9@well_hung 25@cloacamaxima
	equate 0@aleksandrija 49@cloacamaxima
	equate PSEUDO12@therock 0@alkatraz_disto_resurvey
	
	join aleksandrija-1p@aleksandrija monatip2p_2@monatip2
	
	join well_hung-e1@well_hung cloacamaxima-e3@cloacamaxima
	join well_hung-e1@well_hung monatip4-e4@monatip4
	#join alkatraz_disto_resurvey-1s@alkatraz_disto_resurvey cloacamaxima-e1@cloacamaxima
	
	######________________2019________________######
	
	input "./2019/wishing_well/wishing_well.th"
	input "./2019/wishing_well2/wishing_well2.th"
	
	equate 28@monatip11 13@wishing_well
	equate 1@wishing_well 1@wishing_well2
	
	join wishing_well2-1p@wishing_well2 wishing_well-2p@wishing_well
	
endsurvey

