; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;small section of batshit passage

;Date:7/8/97
;Instruments: j evans
;Book: j hooper

;Data entered by j hooper on 13/7/97

*equate batshit1.10 batshitb.16

*begin batshitb
*date 1997.08.07
*team "Jim Evans" instruments
*team "James Hooper" book
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5cjFMVGUxVUpQSzA
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5WEZPUzFreHJ5VEk

*data normal from to tape compass clino
14	13	9.75	133	-32	;13 is a pss
14	15	4.66	249	10
15	16	5.11	-	down	;16 is a pss

*data passage station left right up down
13  1   2   5   0.5
14  0   1.5 1.5 1
15  1   3   1   -
*end batshitb

