; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;batshit passage

;Date: 11/08/97 
;Instruments: Jim Evans
;Book: Mike Playford

;Data entered by C. Griffith on 12/08/97

*equate batshitb.13 batshit2.1

*begin batshit2
*date 1997.08.11
*team "Jim Evans" instruments
*team "Michael Playford" book
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5RU81WXp1S2tOOUE
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5S2k2S05xcWtWWFk

*data normal from to tape compass clino
1	2	6.03	129	26  ; stn 13 of original batshit
2	3	3.78	108	23
3	4	1.70	011	19
4	5	1.24	-	down
5	6	6.65	089	25
6	7	1.58	262	44  ; stn 7 is permanent

*data passage station left right up down
1   1   0   1   0.5
2   1   0   0.5 1.5
3   0.5 0   1   1.5
4   0.5 0   1   1.5
5   0.5 0   2   0.5
6   1   1   2   0.5
7   4   0   4   1.5
*end batshit2
