; System Migovec 
; (c) 1994 - 1999 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;from boulderchoke below chamber below brezno strahov to top of big pitch

;Date: 4/8/99
;Instruments:c griffith
;Book: h penney

;Data entered by j hooper on 4/8/99

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate frogshit.23 batshita.12

*begin frogshit

2	1	9.61	218	-41	;stn 1 is pss at top of big (fuck off) big pitch
3	2	10.66	199	-43	;stn 3 is pss (soot and start of bolt hole) to right of 12m pitch
4	3	17.97	198	-22
5	4	6.57	273	-28
6	5	4.47	224	-32
6	7	2.37	150	-03
8	7	3.91	245	-18
9	8	2.10	290	-19
10	9	1.80	278	-44
11	10	3.03	312	00
12	11	2.82	005	-43
12	13	6.06	334	34	;there is another pss somewhere  around here marked in cave with paper and stn number
13	14	3.54	297	31
14	15	3.93	253	20
15	16	1.96	293	-09
16	17	2.60	231	-12
17	18	5.55	294	02
18	19	2.96	256	-01
19	20	9.88	299	02
20	21	2.78	343	03
21	22	4.91	286	35
23	22	1.96	245	-04	;stn 23 is jh/je (1997) batshita pss stn 12

*end frogshit

