; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;The hydrant series (start)


;Date: 2/8/99
;Instruments: T Ayles
;Book: J Hooper

;Data entered by C Griffith on 3/8/99

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate hydrant.1 tamoka.3

*begin hydrant

1	2	13.50	177	42	; stn1 is pss cairn @ bottom of  ta mokar
3	2	16.65	042	-48
3	4	9.73	201	25
5	4	3.08	062	64
5	6	5.70	243	-53 ; stn6 is bolt
6	7	4.13	183	-16
7	8	3.04	200	30	;stn8 is pss
8	9	4.35	222	-3
10	9	2.46	331	46
11	10	2.53	077	39
11	12	1.26	-	down
13	12	0.92	119	-21
14	13	9.96	063	52   ; stn13 is pss
14	15	6.11	291	-41
15	16	10.28	-	down   ; stn 16 is pss
16	17	6.56	058	-17
17	18	2.05	267	-51  ;stn18 is a bolt
18	19	21.84	-	down
19	20	16.43	-	down
20	21	8.71	228	7    ;stn20 is pss @ bottom of pitch
21	22	4.57	160	-36
22	23	5.43	160	-78
23	24	25.63	-	down  ; stn 23&24 are bolts
24	25	14.13	-	down
26	25	4.85	031	-26	;stn25 is pss @ bottom of pitch
26	27	3.20	207	-28
27	28	5.78	-	down  ; stn28 is pss @ bottom of pitch
28	29	5.67	227	-8
29	30	3.00	177	-5
30	31	2.50	269	-38
31	32	3.61	210	-30
33	32	11.22	038	62
34	33	5.57	048	60  ; stn34 is clearly labelled pss bolt halfway down pitch

*end hydrant


