map  m-all-e -projection extended
	m-entrance-e
	m-electric_branch-e #[-200 0 m ] below
	m-karstaway_branch-e
	m-hammerhead_branch-e [-400 0 m] none
	m-ttt_branch-e [-400 0 m] none
	m-fenestrator_branch-e
	m-deep-e
endmap

map  m-karstaway_branch-e -projection extended
	
	m-galerija-e@galerija
	m-karstaway-e@karstaway
	m-entirely_my_fault-e@entirely_my_fault
	m-quantum_state-e@quantum_state
	m-terminus-e@terminus
	m-what_a_coincidence-e@wac
	m-what_a_disappointment-e@what_a_disappointment
	m-mighty_fine_indeed-e@mfi
	
	m-hall_of_the_mountain_king-e@hotmk
	m-colony-e@colony
	m-upside_down_chamber-e@udc
	m-gamblers_ruin-e@gamblers_ruin
	m-tight_and_scrotty-e@tight_and_scrotty
endmap

map  m-hammerhead_branch-e -projection extended
	m-dejavu-e@dejavu
	m-hammerhead-e@hammerhead
	m-dogfish-e@dogfish
	m-hammerhead2-e@hammerhead2
	m-hammerhead3-e@hammerhead3
	m-high_and_dry-e@high_and_dry
	m-zima00-e@zima00
	m-diagonalley-e@diagonalley
	m-damp_squib-e@damp_squib
	m-lumos-e@lumos
endmap

map  m-ttt_branch-e -projection extended
	m-prima2-e@prima2
	mprima1-e2@prima1
	m-apple_crumble-e@apple_crumble
	m-ttt-e@ttt
	m-pov-e@pov ##extremely distorted? why?
	
	
	m-ttt_resurvey-e@TTTr
	m-zima00-e@zima00
	m-ttt_bottom-e@zima00
	m-buckwheat-e@buckwheat
	m-risa2-e@risa2
	m-risanke-e@risanke
endmap

map  m-deep-e -projection extended
	m-buckwheat-e@buckwheat
	m-ttt_resurvey-e@TTTr
	m-lost_in_a_dream-e@lost_in_a_dream
	#majdovscina-e@ajdovscina ## reason not included yet: immense distortion
	
	m-pivnica_resurvey-e@pivnica_resurvey
	m-pivnica_2_resurvey-e@pivnica_2_resurvey
	m-snakebite-e@snakebite
	m-snakebitetwo-e@snakebitetwo
	m-ave_maria-e@ave_maria
	
	m-lost_in_a_dream_2-e@lost_in_a_dream_2
	m-penny_falls-e@penny_falls
	m-penny_falls_2-e@penny_falls_2
	m-tiger_tiger-e@tiger_tiger
	m-deeper_than_most-e@deeper_than_most
	#mspodnji-e@spodnji    ## no longer needed since it is covered by pivnica_2_resurvey and spodnji resurvey
	m-milanova-e@milanova
	m-spodnji_resurvey-e@spodnji_main_chamber_resurvey
	m-polnoletna-e@polnoletna
	m-ma_je_vlazna-e@ma_je_vlazna
	m-klic_globin-e@klic_globin
	m-the_aqueduct-e@the_aqueduct
	m-moonraker-e@moonraker
	m-moonraker_2-e@moonraker_2
	m-mouseleum-e@mouseleum
	m-mouseleum_2-e@mouseleum_2
	m-chocolate_river-e@chocolate_river
	m-artemis-e@artemis
	m-tartarus-e@tartarus
	m-ad_aspera_per_aqua-e@ad_aspera_per_aqua
	m-lachrymosa-e@lachrymosa
	m-poseidon_rift-e@poseidon_rift
	m-stree-wise_hercules-e@street-wise_hercules
endmap

map  m-entrance-e -projection extended
	m-prima1-e@prima1
	m-drugi-e@drugi
	m-risanke-e@risanke
	#mtesting_the_waters-e@testing_the_waters
	m-risa2-e@risa2
	m-popotresni-e@popotresni
	m-brez_volje-e@brez_volje
	m-smer0-e@smer0
	m-belladonna-e@belladonna
	m-jack_of_hearts-e@jack_of_hearts
endmap

map  m-fenestrator_branch-e -projection extended
	m-come_up_smiling-e@come_up_smiling
	m-come_up_smiling_2-e@come_up_smiling_2
	m-fenestrator-e@fenestrator
	m-battery_flattery-e@battery_flattery
	m-forget_me_not-e@forget_me_not
	m-cattlegrid-e@cattlegrid
	m-the_stile-e@the_stile
	
	m-plumbers_paradise-e@plumbers_p
	m-upotyn-e@upotyn
	m-mud_moses-e@mud_moses
	m-hallelujah-e@hallelujah
	m-alabaster-e@alabaster
	m-purgatory-e@purgatory
	m-sweet_baby_jesus-e@sweet_baby_jesus
	m-holy_moley-e@holy_moley
	m-bath-e@bath
	m-death_star-e@death_star
	m-canticle_for_migovec-e@canticle_for_migovec
	m-octarine-e@octarine #[-30 0 m] below
	m-octarine_core-e@octarine_core #[-30 0 m] below
	m-testify-e@testify
	m-angel_delight-e@angel_delight
	m-sump_404_lead_not_found-e@sump_404_lead_not_found
endmap

map  m-electric_branch-e -projection extended
	m-electric_dreams-e@electric_dreams
	m-more_like_welding-e@more_like_welding
	m-stranglehold-e@stranglehold
	m-the_atrium-e@the_atrium
	m-mighty_fine_indeed-e@mfi
endmap