map m-all-e -projection extended
	m-entrance-e
	m-electric_branch-e [1100 0 m ] none
	m-hammerhead_branch-e
	m-ttt_branch-e
	m-karstaway_branch-e [1450 0 m ] none
	m-fenestrator_branch-e [1450 0 m] none
	m-deep-e
endmap

map m-karstaway_branch-e -projection extended
	m-all-e@galerija
	m-all-e@karstaway
	m-all-e@entirely_my_fault
	m-all-e@quantum_state
	m-all-e@terminus
	m-all-e@wac
	m-all-e@what_a_disappointment
	m-all-e@mfi
	m-all-e@hotmk
	m-all-e@colony
	m-all-e@udc
	m-all-e@gamblers_ruin
	m-all-e@tight_and_scrotty
endmap

map m-hammerhead_branch-e -projection extended
	m-all-e@dejavu
	m-all-e@hammerhead
	m-all-e@dogfish
	m-all-e@hammerhead2
	m-all-e@hammerhead3
	m-all-e@high_and_dry
	m-zima00-e@zima00
	m-all-e@diagonalley
	m-all-e@damp_squib
	m-all-e@lumos
endmap

map  m-ttt_branch-e -projection extended
	m-all-e@prima2
	m-prima1-e2@prima1
	m-all-e@apple_crumble
	m-all-e@ttt
	m-all-e@pov ##extremely distorted? why?
	m-all-e@mandare_resurvey
	m-all-e@batmere
	
	m-all-e@TTTr
	m-ttt_bottom-e@zima00
	m-zima00-e@zima00
	m-all-e@buckwheat
	m-all-e@risa2
	m-all-e@risanke
endmap

map m-deep-e -projection extended
	m-all-e@buckwheat
	m-all-e@TTTr
	m-all-e@lost_in_a_dream
	#m-all-e@ajdovscina ## reason not included yet: immense distortion
	
	m-all-e@pivnica_resurvey
	m-all-e@pivnica_2_resurvey
	m-all-e@snakebite
	m-all-e@snakebitetwo
	m-all-e@ave_maria
	
	m-all-e@lost_in_a_dream_2
	m-all-e@penny_falls
	m-all-e@penny_falls_2
	m-all-e@tiger_tiger
	m-all-e@deeper_than_most
	#m-all-e@spodnji    ## no longer needed since it is covered by pivnica_2_resurvey and spodnji resurvey
	m-all-e@milanova
	m-all-e@spodnji_main_chamber_resurvey
	m-all-e@polnoletna
	m-all-e@ma_je_vlazna
	m-all-e@klic_globin
	m-all-e@the_aqueduct
	m-all-e@moonraker
	m-all-e@moonraker_2
	m-all-e@mouseleum
	m-all-e@mouseleum_2
	m-all-e@chocolate_river
	m-all-e@artemis
	m-all-e@tartarus
	m-all-e@ad_aspera_per_aqua
	m-all-e@lachrymosa
	m-all-e@poseidon_rift
	m-all-e@street-wise_hercules
	m-all-e@hades
endmap

map  m-entrance-e -projection extended
	m-all-e@prima1
	m-prima1-e2@prima1
	m-all-e@drugi
	m-all-e@risanke
	#m-all-e@testing_the_waters
	m-all-e@risa2
	m-all-e@popotresni
	m-all-e@brez_volje
	
endmap

map  m-fenestrator_branch-e -projection extended
	m-all-e@smer0
	m-all-e@smer1
	m-all-e@galerija
	m-all-e@jack_of_hearts
	m-all-e@come_up_smiling
	m-all-e@come_up_smiling_2
	m-all-e@fenestrator
	m-all-e@battery_flattery
	m-all-e@forget_me_not
	m-all-e@cattlegrid
	m-all-e@the_stile
	
	m-all-e@plumbers_paradise
	m-all-e@upotyn
	m-all-e@mud_moses
	m-all-e@hallelujah
	m-all-e@alabaster
	m-all-e@purgatory
	m-all-e@sweet_baby_jesus
	m-all-e@holy_moley
	m-all-e@bath
	m-all-e@death_star
	m-all-e@canticle_for_migovec
	m-all-e@octarine #[-30 0 m] below
	m-all-e@octarine_core #[-30 0 m] below
	m-all-e@testify
	m-all-e@angel_delight
	m-all-e@sump_404_lead_not_found
endmap

map  m-electric_branch-e -projection extended
	m-all-e@dysentery
	m-all-e@electric_dreams
	m-all-e@odessey
	m-all-e@power_grab
	m-all-e@more_like_welding
	m-all-e@stranglehold
	m-all-e@the_atrium
endmap

centreline
	extend right 21@plumbers_paradise
	extend right 4@risanke
endcentreline