map m-cafe_to_manger-p -projection plan
	m-all-p@pov
	m-all-p@zima00
	m2p@TTTr
	m4p@ttt
	m5p@ttt
	m6p@ttt
endmap

map m-drugi_to_cafe-p -projection plan -title "Drugi Vhod to Mary's Cafe"
	m-all-p@drugi
	m2p@prima1
	m3p@prima1
	m4p@prima1
	m5p@prima1
	m6p@prima1
	m7p@prima1
	m-all-p@risanke
	m-all-p@risa2
endmap

map manger_to_tranquillity-p -projection plan
	m2p@pivnica_resurvey
	m3p@pivnica_resurvey
	m-all-p@lost_in_a_dream
	m-all-p@lost_in_a_dream_2
	m-all-p@penny_falls
	m-all-p@penny_falls_2
	m-all-p@tiger_tiger
	m-all-p@deeper_than_most
	m-all-p@klic_globin
endmap
