map m-cafe_to_hallelujah-p -projection plan -title "Mary's Cafe to Hallelujah"
	m1p@galerija
	m2p@galerija
	m3p@galerija
	m1p@smer0
	m2p@the_stile
endmap

map m-cafe_to_hallelujah2-p -projection plan -title "Mary's Cafe to Hallelujah"
	m2p@cattlegrid
	m3p@cattlegrid
	m-all-p@fenestrator
	m-all-p@plumbers_paradise
	m-all-p@hallelujah
	m-all-p@sweet_baby_jesus
endmap

map m-cafe_to_manger-p -projection plan
	m-all-p@pov
	m1p@zima00
	m4p@ttt
	m5p@ttt
	m6p@ttt
endmap

map m-drugi_to_cafe-p -projection plan -title "Drugi Vhod to Mary's Cafe"
	m-all-p@drugi
	m2p@prima1
	m3p@prima1
	m4p@prima1
	m5p@prima1
	m6p@prima1
	m7p@prima1
	m-all-p@risanke
	m-all-p@risa2
endmap

map m-manger_to_tranquillity-p -projection plan
	m2p@zima00
	m3p@TTTr
	m2p@TTTr
	m-all-p@buckwheat
	m2p@pivnica_resurvey
	m3p@pivnica_resurvey
	m1p@pivnica_2_resurvey
	m-all-p@lost_in_a_dream
	m-all-p@lost_in_a_dream_2
	m-all-p@penny_falls
	m-all-p@penny_falls_2
	m-all-p@tiger_tiger
	m-all-p@deeper_than_most
	m1p@klic_globin
	m1p@moonraker
	m2p@moonraker
endmap
