encoding  utf-8
#————————————————————————————————————————————-
# This contains the maps of Primadona cave   |
#————————————————————————————————————————————-



# Everything
map m-all-p -projection plan -title "Primadona"
	m-entrance-p
	m-galerija_branch-p
	m-ttt_branch-p
	m-hammerhead_branch-p
	m-upside_down_area-p
	m-hallelujah_branch-p
	m-klic_globin_branch-p
	m-old_slov_route-p
	m-deep-p
	m-offsets-p
endmap

map m-detailed-p -projection plan -title "Primadona"
	m-entrance-p
	m-galerija_branch-p
	m-ttt_branch-p
	m-hammerhead_branch-p
	m-upside_down_area-p
	m-below_cattlegrid-p [100 0 m] none
	m-hallelujah_branch-p [100 0 m] none
	m-below_lumos-p

	m-pivnica-p [-100 0 m] none
	m-klic_globin_branch-p [-200 0 m] none
	m-old_slov_route-p [-100 0 m] none
	m-deep-p [-200 0 m] none

endmap


##  CORRECT WAY ON ---


  map m-entrance_to_camp-p -projection plan -title "Entrance to Camp"
		m-all-p@drugi
		m2p@prima1
		m3p@prima1
		m4p@prima1
		m5p@prima1
		m6p@prima1
		m7p@prima1
		m-all-p@risanke
		m-all-p@risa2
		m-all-p@pov
		m-all-p@zima00
		m2p@TTTr
		m4p@ttt
		m5p@ttt
		m6p@ttt
		m-all-p@buckwheat
		m2p@pivnica_resurvey
		m3p@pivnica_resurvey
		m-all-p@lost_in_a_dream
		m-all-p@lost_in_a_dream_2
		m-all-p@penny_falls
		m-all-p@penny_falls_2
		m-all-p@tiger_tiger
		m-all-p@deeper_than_most
		m-all-p@klic_globin
	endmap

#	map m-cafe_to_hallelujah-p -projection plan
#		m-all-p@galerija
#		m-all-p@the_stile
#		m-all-p@fenestrator
#		m-all-p@plumbers_paradise
#		m-all-p@hallelujah
#	endmap

## OFFSETS

map m-offsets-p -projection plan
	m-below_lumos-p [-200 0 m] below
	m-pivnica-p [-200 0 m] below
	m-below_cattlegrid-p [-200 0 m] below
endmap



# Submaps
map m-entrance-p -projection plan -title "Entrance Series"
	m-all-p@drugi
	m-all-p@prima1
	m-all-p@prima2
	m-all-p@brez_volje
	m-all-p@popotresni
	m-all-p@risanke
	m-all-p@risa2
endmap

map m-galerija_branch-p -projection plan -title "Galerija and Smer0 Branches"
	m-all-p@galerija
	m-all-p@smer1
	m-all-p@smer0
	m-all-p@jack_of_hearts
	m-all-p@quantum_state
	m-all-p@terminus
	m-all-p@odessey
	m-all-p@power_grab
	m-all-p@electric_dreams
	m-all-p@karstaway
	m-all-p@dysentery
	m-all-p@more_like_welding
	m-all-p@stranglehold
	m-all-p@mfi
	m-all-p@the_atrium
endmap

map m-upside_down_area-p -projection plan -title "Upside Down Chamber area"
	m-all-p@hall_of_the_mountain_king
	m-all-p@colony
	m-all-p@what_a_coincidence
	m-all-p@what_a_disappointment
	m-all-p@upside_down_chamber
	m-all-p@tight_and_scrotty
	m-all-p@gamblers_ruin
endmap

map m-ttt_branch-p -projection plan
	m-all-p@apple_crumble
	m-all-p@pov
	m-all-p@ttt
	m-all-p@batmere
	m-all-p@zima00
	m-all-p@TTTr
endmap

map m-octarine_region-p -projection plan -title "Octarine Region (2019)"
	m-all-p@purgatory
	m-all-p@bath
	m-all-p@octarine
	m-all-p@octarine_core
	m-all-p@death_star
	m-all-p@the_expo_strikes_back
endmap

map m-end_branch -projection plan -title "End of Hallelujah Branch (2019)"
	m-all-p@angel_delight
	m-all-p@sump_404_lead_not_found
endmap

map m-hallelujah_branch-p -projection plan -title "Hallelujah Branch"
	#cattlegrid-the_stile [-300 0 m] below
	m-all-p@plumbers_paradise
	m-all-p@hallelujah
	m-all-p@sweet_baby_jesus
	m-all-p@beam_me_up
	m-all-p@holy_moley
	m-all-p@echo_falls
	m-all-p@alabaster
	m-all-p@purgatory
	m-all-p@octarine
	m-all-p@octarine_core
	m-all-p@bath
	m-all-p@death_star
	m-all-p@canticle_for_migovec
	m-all-p@testify
	m-all-p@angel_delight
	m-all-p@sump_404_lead_not_found
endmap

map m-hammerhead_branch-p -projection plan
	m-all-p@dejavu
	m-all-p@hammerhead
	m-all-p@hammerhead2
	m-all-p@hammerhead3
	m-all-p@dogfish
endmap

map m-old_slov_route-p -projection plan
	m-all-p@buckwheat
	m-all-p@pivnica_resurvey
	m-all-p@pivnica_2_resurvey
	m-all-p@spodnji
	m-all-p@milanova
	m-all-p@ma_je_vlazna
	m-all-p@polnoletna
	#m-all-p@glavobol
endmap

map m-klic_globin_branch-p -projection plan -title "Klic Globin Branch"
	m-all-p@snakebite
	m-all-p@snakebitetwo
	m-all-p@ave_maria
	m-all-p@lost_in_a_dream
	m-all-p@lost_in_a_dream_2
	m-all-p@penny_falls
	m-all-p@penny_falls_2
	m-all-p@tiger_tiger
	m-all-p@deeper_than_most
	m-all-p@moonraker
	m-all-p@moonraker_2
	m-all-p@klic_globin
	m-all-p@the_aqueduct
	m-all-p@ad_aspera_per_aqua
	m-all-p@mouseleum
	m-all-p@mouseleum_2
	m-all-p@chocolate_river
endmap

map m-klic_globin_deep-p -projection plan -title "Primadona deep branch"
	m-klic_globin_branch-p
	m-deep-p
endmap

map m-deep-p -projection plan
	m-all-p@artemis

	m-all-p@tartarus
	m-all-p@lachrymosa
	m-all-p@poseidon_rift
	m-all-p@street-wise_hercules
	m-all-p@hades
	m-all-p@deveti_krog
endmap

##### SUB-SUB MAPS ######
##### These are offset relative to the main map

map m-pivnica-p -projection plan
	m-all-p@buckwheat

	m-all-p@pivnica_resurvey
endmap

map m-below_lumos-p -projection plan
	m-all-p@lumos
	m-all-p@dogfish
	m-all-p@diagonalley
	m-all-p@high_and_dry
	m-all-p@damp_squib
endmap

map m-below_cattlegrid-p -projection plan
	m-all-p@forget_me_not
	m-all-p@the_stile
	m-all-p@cattlegrid
	m-all-p@fenestrator
	m-all-p@battery_flattery
	m-all-p@mud_moses
	m-all-p@upotyn
endmap
