encoding  utf-8
survey primadona -title "Primadona"
	
	input primadona-p.thm
	input primadona-e.thm
	
	###______________ 2000______________###
	input "./2000/prima2/prima2.th"
	input "./2000/prima1/prima1.th"
	input "./2000/ttt/ttt.th"
	input "./2000/zima00/zima00.th"
	
	equate 1@prima1 32@prima2
	equate 1@prima2 34@ttt
	equate 1@ttt 22@zima00
	
	join ttt-1p@ttt prima2p_5@prima2
	join zima00p_1@zima00 ttt-6p@ttt
	join s1_l1@prima2:0 s7_l4@prima1:end
	join s1_l1@prima2:end s7_l3@prima1:end
	join ttt-e1@ttt zima00-3e@zima00

	join prima1-e2@prima1 prima2-e2@prima2
	
	###______________2001_____________ ###
	
	input "./2001/risanke/risanke.th"
	input "./2001/risa2/risa2.th"
	input "./2001/pov/pov.th"
	input "./2001/galerija/galerija.th"
	input "./2001/drugi/drugi.th"
	
	equate 5@risanke 1@prima1
	equate 1@risanke 1@risa2
	equate 1@pov 14@ttt
	equate 27@pov 12@risa2
	#equate pov.33 23@galerija
	equate 12@risa2 29@galerija
	equate 15@drugi 34@prima1
	equate 21b@prima1 1@drugi
	
	join s1_l1@risanke:end s7_l1@prima1:0
	join s1_l2@risanke:0 s7_l2@prima1:end
	join risa2p_1@risa2 risanke-p1@risanke
	join risa2p_3@risa2 pov-1p@pov
	join s4_l1@pov:end s4_l1@ttt:end
	join s4_l2@pov:0 s4_l2@ttt:end
	#join s1_l1@galerija:0 s3_l1@risa2:end
	#join s1_l2@galerija:0 s3_l2@risa2:end
	
	join s3_l1@drugi:0 s2_l1@prima1:end
	join s3_l2@drugi:end s2_l2@prima1:0
	join pov-e1@pov risa2-e1@risa2
	
	join galerija-2e@galerija galerija-e1@galerija
	join drugi-2e@drugi prima1-e1@prima1
	
	
	
	###______________ 2002_____________ ###
	input "./2002/smer0/smer0.th"
	input "./2002/ajdovscina/ajdovscina.th"
	input "./2002/spodnji/spodnji.th"
	input "./2002/milanova/milanova.th"
	
	equate 4@ajdovscina 13@zima00
	equate 57@smer0 17@galerija
	equate 1@spodnji 1@zima00
	equate 1@milanova 11@spodnji
	equate 1@milanova 0@spodnji_main_chamber_resurvey
	
	# join s1_l1@ajdovscina:0 s2_l1@zima00:end
	#join s1_l2@ajdovscina:end s2_l2@zima00:0
	#join spodnjip_1@spodnji zima00p_6@zima00
	join spodnjip_3@spodnji milanovap_1@milanova
	
	join smer0-e1@smer0 galerija-e1@galerija
	
	###______________2004_____________ ###
	input "./2004/popotresni/popotresni.th"
	
	equate POP25@popotresni 27@galerija
	
	join s1_l3@galerija s4_l2@popotresni
	join s1_l2@galerija s4_l3@popotresni:end
	join s3_l1@risa2 s4_l1@popotresni:end
	join s3_l2@risa2 s4_l3@popotresni:0
	
	###______________2005_____________ ###
	input "./2005/brez_volje/brez_volje.th"
	
	equate POP22@popotresni POP22@brez_volje
	
	join s1_l1@brez_volje:0 s3_l1@popotresni:end
	join s1_l2@brez_volje:end s3_l2@popotresni:0
	
	###______________2006_____________ ###
	input "./2006/smer1/smer1.th"
	
	equate 18@smer1 43@smer0
	equate 30@smer0 1@smer1

	join smer0-e2@smer0 smer1-e1@smer1
	join smer0-e1@smer0 smer1-e2@smer1
	
	###______________2016_____________ ###
	input "./2016/karstaway/karstaway.th"
	input "./2016/mighty_fine_indeed/mfi.th"
	input "./2016/hotmk/hotmk.th"
	input "./2016/wac/what_a_coincidence.th"
	input "./2016/colony/colony.th"
	input "./2016/udc/udc.th"
	input "./2016/Galeria_Resurvey/Galeria_Survey.th"
	input "./2016/cattlegrid/cattlegrid.th"
	input "./2016/the_stile/the_stile.th"
	input "./2016/quantum_state/quantum_state.th"
	input "./2016/terminus/terminus.th"
	input "./2016/dejavu/dejavu.th"
	input "./2016/tight_and_scrotty/tight_and_scrotty.th"
	input "./2016/gamblers_ruin/gamblers_ruin.th"
	#input "./2016/memorylane/memorylane.th"
	
	#equate 10@memorylane 19@prima1
	#equate 1@memorylane 8@prima1
	equate 39@karstaway 1@galerija_resurvey
	equate 1@galerija_resurvey 11@galerija
	equate 6@galerija_resurvey 16@galerija
	equate 5@mfi 1@karstaway
	equate 1@mfi 12@hotmk
	equate 30@wac 1@hotmk
	equate 9@colony 1@hotmk
	equate 11@udc 1@colony
	equate 23@cattlegrid 16@galerija
	equate 1@the_stile 16@galerija
	equate 15@cattlegrid 17@the_stile
	equate 14@quantum_state 11@galerija
	equate 16@terminus 1@quantum_state
	equate 9@tight_and_scrotty 10@colony
	equate 9@gamblers_ruin 5@udc
	
	
	join galerija-2e@galerija karstaway-e1@karstaway
	join mfip_1@mfi karstaway-11p@karstaway
	join mfip_2@mfi hotmk-1p@hotmk
	join s1_l1@wac:0 s2_l1@hotmk:end
	join s1_l2@wac s2_l2@hotmk:0
	join s2_l3@hotmk:end s1_l3@colony:0
	join s2_l1@hotmk:0 s1_l1@colony:end
	join terminusp_1@terminus quantum_statep_1@quantum_state
	
	join the_stile-2p@the_stile cattlegrid-2p@cattlegrid
	join s1_l1@the_stile:0 s1_l4@smer0:end
	join s1_l2@the_stile:end s1_l5@smer0:0
	join s1_l4@the_stile:end s4_l3@galerija:0
	join s1_l3@the_stile:0 s4_l1@galerija:end
	join s2_l1@quantum_state:end s4_l5@galerija:0
	join s2_l2@quantum_state:0 s4_l4@galerija:end
	
	join s4_l5@galerija s20_l1@karstaway
	join s4_l6@galerija s20_l2@karstaway
	
	join udcp_1@udc gamblers_ruin-p1@gamblers_ruin
	join udcp_2@udc tight_and_scrotty-p1@tight_and_scrotty
	join wacp_3@wac buckwheat-p1@buckwheat
	
	join s10_l1@colony:end s1_l1@udc:end
	join s10_l2@colony:0 s1_l2@udc:0

	join col_l1@colony udc_l1@udc
	join col_l2@colony udc_l2@udc
	join col_l3@colony udc_l3@udc
	join col_l4@colony udc_l4@udc
	
	#join karstaway-e1@karstaway mighty_fine_indeed-e1@mfi
	#join mighty_fine_indeed-e1@mfi hall_of_the_mountain_king-e1@hotmk
	join colony-1e@colony what_a_coincidence-e3@wac
	join e1_l1@TTTr e2_l1@zima00
	join e1_l2@TTTr e2_l2@zima00
	join e1_l3@TTTr e2_l3@zima00
	join e1_l4@TTTr e2_l2@zima00
	join e1_l5@TTTr e1_l5@buckwheat
	join e1_l6@TTTr e1_l6@buckwheat
	join e1_l7@TTTr e1_l7@wac
	join e1_l8@TTTr e1_l8@wac
	
	join colony-1e@colony upside_down_chamber-1e@udc
	join upside_down_chamber-1e@udc gamblers_ruin-1e@gamblers_ruin
	join colony-1e@colony tight_and_scrotty-1e@tight_and_scrotty
	join tight_and_scrotty-1e@tight_and_scrotty upside_down_chamber-1e@udc
	join smer0-e1@smer0 the_stile-s1@the_stile
	join the_stile-s1@the_stile cattlegrid-e3@cattlegrid
	join galerija-2e@galerija quantum_state-1e@quantum_state
	join quantum_state-1e@quantum_state terminus-1e@terminus
	join what_a_disappointment-1e@what_a_disappointment what_a_coincidence-e1@wac
	join karstaway-e1@karstaway entirely_my_fault-1e@entirely_my_fault
	
	
	
	
	###______________2017_____________ ###
	input "./2017/buckwheat/buckwheat.th"
	input "./2017/TTTr/TTTr.th"
	input "./2017/fenestrator/fenestrator.th"
	input "./2017/battery_flattery/battery_flattery.th"
	input "./2017/plumbers_paradise/plumbers_paradise.th"
	input "./2017/union_passage_of_the_year_nominee/upotyn.th"
	input "./2017/hallelujah/hallelujah.th"
	input "./2017/sweet_baby_jesus/sweet_baby_jesus.th"
	input "./2017/alabaster/alabaster.th"
	input "./2017/jack_of_hearts/jack_of_hearts.th"
	input "./2017/more_like_welding/more_like_welding.th"
	input "./2017/hammerhead/hammerhead.th"
	input "./2017/electric_dreams/electric_dreams.th"
	input "./2017/stranglehold/stranglehold.th"
	input "./2017/the_atrium/the_atrium.th"
	input "./2017/apple_crumble/apple_crumble.th"
	input "./2017/hammerhead2/hammerhead2.th"
	input "./2017/hammerhead3/hammerhead3.th"
	input "./2017/dogfish/dogfish.th"
	input "./2017/high_and_dry/high_and_dry.th"
	input "./2017/mandare_resurvey/mandare_resurvey.th"
	input "./2017/batmere/batmere.th"
	input "./2017/entirely_my_fault/entirely_my_fault.th"
	input "./2017/what_a_disappointment/what_a_disappointment.th"
	#input "./2017/testing_the_waters/testing_the_waters.th"
	
	#equate 8@testing_the_waters 24@prima2
	equate 7@buckwheat 1@TTTr
	equate 4@buckwheat 1@wac
	equate 47@TTTr 1@pov
	equate 2@ajdovscina 9@TTTr
	equate 11@fenestrator 8@cattlegrid
	equate 11@battery_flattery 1@fenestrator
	equate 13@upotyn 8@cattlegrid
	equate 25@plumbers_paradise 9@upotyn
	equate 5@plumbers_paradise 10@hallelujah
	equate 24@sweet_baby_jesus 1@hallelujah
	equate 26@alabaster 1@sweet_baby_jesus
	equate 35@jack_of_hearts 39@smer0
	equate 18@TTTr 1A@dejavu
	equate 1@mfi 1@more_like_welding
	equate 15@more_like_welding 1@electric_dreams
	equate 9@hammerhead 13@dejavu
	equate 25@electric_dreams 26@karstaway
	equate 33@stranglehold 5@electric_dreams
	equate 8@stranglehold 9@the_atrium
	equate 26@apple_crumble 11@pov
	equate 2@hammerhead2 1@hammerhead
	equate 5@hammerhead3 14@hammerhead2
	equate 10@dogfish 24@hammerhead2
	equate 1@dogfish 12@high_and_dry
	equate 47@TTTr 1@mandare_resurvey
	equate 1@batmere 7@mandare_resurvey
	equate 19@entirely_my_fault 11@karstaway
	equate 9@what_a_disappointment 9@wac
	
	join fenestrator-1p@fenestrator battery_flatteryp_2@battery_flattery
	join s1_l1@fenestrator:0 s1_l1@upotyn:end
	join s1_l2@fenestrator:end s1_l2@upotyn:0
	join hallelujahp_1@hallelujah plumbers_paradise-2p@plumbers_paradise
	join alabaster-1p@alabaster sweet_baby_jesus-1p@sweet_baby_jesus
	join wacp_3@wac what_a_disappointment-p2@what_a_disappointment
	join high_and_dry-p2@high_and_dry dogfish-p1@dogfish
	join hammerhead2-p1@hammerhead2 hammerhead-p1@hammerhead
	join entirely_my_fault-p1@entirely_my_fault karstaway-1p@karstaway
	join dejavup_1@dejavu zima00p_1@zima00
	join s3_l1@pov:end s3_l1@apple_crumble:end
	join s3_l6@pov s3_l2@apple_crumble
	join batmere-1p@batmere mandare_low-p1@mandare_resurvey
	join electric_dreams-1p@electric_dreams more_like_welding-p3@more_like_welding
	join TTTr-3p@TTTr zima00p_2@zima00
	join jack_of_hearts-2e@jack_of_hearts smer0-e1@smer0
	join cattlegrid-e2@cattlegrid fenestrator-e1@fenestrator
	join plumbers_paradise-e1@plumbers_paradise fenestrator-e1@fenestrator
	join hammerhead2-1e@hammerhead2 hammerhead-1e@hammerhead
	join hammerhead-1e@hammerhead dejavu-1e@dejavu
	join hammerhead2-2e@hammerhead2 dogfish-1e@dogfish
	join dogfish-1e@dogfish high_and_dry-1e@high_and_dry
	join hammerhead2-1e@hammerhead2 hammerhead3-1e@hammerhead3
	join batmere-e1@batmere mandare_resurvey-e1@mandare_resurvey


	join apple_crumble-1e@apple_crumble pov-e2@pov
	join pov_e2_l1@pov ac_e2_l1@apple_crumble
	join pov_e2_l2@pov ac_e2_l2@apple_crumble
	join ttt-e2@ttt batmere-e1@batmere
	join ttt-e1@ttt mandare_resurvey-e1@mandare_resurvey
	join batmere-e1@batmere mandare_resurvey-e1@mandare_resurvey
	join ttt-e1@ttt ttt-e2@ttt
	
	###______________ 2018_____________ ###
	input "./2018/pivnica_resurvey/pivnica_resurvey.th"
	input "./2018/pivnica_2_resurvey/pivnica_2_resurvey.th"
	input "./2018/lost_in_a_dream/lost_in_a_dream.th"
	input "./2018/lost_in_a_dream_2/lost_in_a_dream_2.th"
	input "./2018/penny_falls/penny_falls.th"
	input "./2018/penny_falls_2/penny_falls_2.th"
	input "./2018/moonraker/moonraker.th"
	input "./2018/moonraker_2/moonraker_2.th"
	input "./2018/the_aqueduct/the_aqueduct.th"
	input "./2018/klic_globin/klic_globin.th"
	input "./2018/deeper_than_most/deeper_than_most.th"
	input "./2018/tiger_tiger/tiger_tiger.th"
	input "./2018/mouseleum/mouseleum.th"
	input "./2018/mouseleum_2/mouseleum_2.th"
	input "./2018/chocolate_river/chocolate_river.th"
	input "./2018/snakebite/snakebite.th"
	input "./2018/snakebitetwo/snakebitetwo.th"
	input "./2018/ave_maria/ave_maria.th"
	
	equate 1@pivnica_resurvey 1@buckwheat
	equate 18@pivnica_2_resurvey 13@pivnica_resurvey
	equate 18@pivnica_2_resurvey 3@zima00
	equate 5@pivnica_resurvey 7@zima00
	equate 25@lost_in_a_dream 13@pivnica_resurvey
	equate 1@lost_in_a_dream 4@lost_in_a_dream_2
	equate 15@penny_falls 1@lost_in_a_dream_2
	equate 1@penny_falls 1@penny_falls_2
	equate 14@tiger_tiger 5@penny_falls_2
	equate 37@the_aqueduct 25@moonraker
	equate 28@moonraker 0@klic_globin
	equate 9@moonraker_2 9@moonraker
	equate 3@deeper_than_most 15@klic_globin
	equate 1@deeper_than_most 1@tiger_tiger
	equate 0@moonraker 20@mouseleum
	equate 0@mouseleum 8@mouseleum_2
	equate 3@mouseleum_2 12@chocolate_river
	equate 16@snakebite 12@pivnica_resurvey
	equate 14@snakebitetwo 1@snakebite
	equate 8@ave_maria 5@snakebitetwo
	equate 15@penny_falls 1@ave_maria
	
	join klic_globin-p1@klic_globin moonraker_2-p1@moonraker_2
	join klic_globin-p1@klic_globin deeper_than_most-p1@deeper_than_most
	join deeper_than_most-p1@deeper_than_most tiger_tiger-p1@tiger_tiger
	join moonraker_2-p1@moonraker_2 moonraker-p2@moonraker
	join moonraker-p1@moonraker klic_globin-p1@klic_globin
	join moonraker-p3@moonraker mouseleum-p1@mouseleum
	join moonraker-p1@moonraker the_aqueduct-p4@the_aqueduct
	join s1_l1@mouseleum:end s4_l1@moonraker:0
	join s1_l2@mouseleum:end s4_l2@moonraker:end
	join mouseleum_2-p1@mouseleum_2 mouseleum-p4@mouseleum
	join mouseleum_2-p2@mouseleum_2 chocolate_river-p1@chocolate_river
	join tiger_tiger-p1@tiger_tiger penny_falls_2-p1@penny_falls_2
	join penny_falls_2-p1@penny_falls_2 penny_falls-p1@penny_falls
	join penny_falls-p2@penny_falls lost_in_a_dream_2-p1@lost_in_a_dream_2
	join lost_in_a_dream-p3@lost_in_a_dream lost_in_a_dream_2-p1@lost_in_a_dream_2
	join s1_l1@pivnica_2_resurvey s1_l1@lost_in_a_dream
	join s1_l2@pivnica_2_resurvey s1_l2@lost_in_a_dream
	join s1_l3@pivnica_2_resurvey s2_l3@lost_in_a_dream
	join s1_l4@pivnica_2_resurvey:0 s2_l4@lost_in_a_dream:0
	join pivnica_2_resurvey-3p@pivnica_2_resurvey spodnjip_2@spodnji
	join s1_l1@snakebite:end s1_l1@snakebitetwo:0
	join s1_l2@snakebite:0 s1_l2@snakebitetwo:end
	join ave_maria-p1@ave_maria lost_in_a_dream_2-p1@lost_in_a_dream_2
	join ave_maria-p1@ave_maria snakebitetwo-p1@snakebitetwo
	join holy_moley-e1@holy_moley alabaster-e1@alabaster
	join holy_moley-e1@holy_moley sweet_baby_jesus-1e@sweet_baby_jesus
	join sweet_baby_jesus-1e@sweet_baby_jesus hallelujah-1e@hallelujah
	join come_up_smiling-s1@come_up_smiling galerija-e1@galerija
	join mouseleum-1s@mouseleum mouseleum_2-1e@mouseleum_2
	join mouseleum_2-1e@mouseleum_2 chocolate_river-1e@chocolate_river
	join moonraker-1s@moonraker mouseleum-1s@mouseleum
	join diagonalley-e1@diagonalley damp_squib-e1@damp_squib
	join fenestrator-e1@fenestrator battery_flattery-1e@battery_flattery
	join upotyn-1e@upotyn mud_moses-e1@mud_moses
	
	### alabaster branch ###
	input "./2018/mud_moses/mud_moses.th"
	input "./2018/purgatory/purgatory.th"
	input "./2018/bath/bath.th"
	input "./2018/holy_moley/holy_moley.th"
	input "./2018/adequately_hammered/adequately_hammered.th"
	input "./2018/canticle_for_migovec/canticle_for_migovec.th"
	input "./2018/testify/testify.th"
	
	join mud_moses-p1@mud_moses upotynp_1@upotyn
	
	equate 0@purgatory 1@alabaster
	equate 0@bath 6@purgatory
	equate 10@holy_moley 8@sweet_baby_jesus
	equate 2@adequately_hammered 1@holy_moley
	equate 0@adequately_hammered 9@alabaster
	equate 38@canticle_for_migovec 20@bath
	equate 67@testify 1@canticle_for_migovec
	equate 1@mud_moses 1@upotyn
	
	
	join purgatory-1p@purgatory alabaster-3p@alabaster
	join holy_moley-p2@holy_moley sweet_baby_jesus-1p@sweet_baby_jesus
	join s1_l1@holy_moley s3_l1@alabaster
	join s1_l2@holy_moley s3_l2@alabaster
	
	###other ###
	#inputs
	input "./2018/dysentery/dysentery.th"
	input "./2018/lumos/lumos.th"
	input "./2018/diagonalley/diagonalley.th"
	input "./2018/damp_squib/damp_squib.th"
	input "./2018/odessey/odessey.th"
	input "./2018/come_up_smiling/come_up_smiling.th"
	input "./2018/come_up_smiling_2/come_up_smiling_2.th"
	
	equate 0@dysentery 6@more_like_welding
	equate 1@lumos 6@hammerhead2
	equate 3@lumos 3@hammerhead
	equate 19@lumos 1@diagonalley
	equate 4@diagonalley 19@damp_squib
	equate 7@odessey 14@electric_dreams
	equate 0@come_up_smiling 5@come_up_smiling_2
	equate 0@come_up_smiling_2 46@smer0
	equate 8@come_up_smiling 23@cattlegrid
	
	join l2@dysentery:0 l2a@more_like_welding:0
	join l3@dysentery:0 l3@more_like_welding:end
	join l1@more_like_welding:0 l1@dysentery:end
	join l2@more_like_welding:end l2@dysentery:end
	join come_up_smiling-p1@come_up_smiling come_up_smiling_2-p1@come_up_smiling_2
	join s1_l1@electric_dreams s1_l1@odessey
	join s1_l2@electric_dreams s1_l2@odessey
	join lost_in_a_dream-e1@lost_in_a_dream lost_in_a_dream_2-e1@lost_in_a_dream_2
	join lost_in_a_dream_2-e1@lost_in_a_dream_2 ave_maria-e1@ave_maria
	join lost_in_a_dream_2-e1@lost_in_a_dream_2 penny_falls-e1@penny_falls
	join penny_falls-e1@penny_falls penny_falls_2-e1@penny_falls_2
	join tiger_tiger-e1@tiger_tiger deeper_than_most-e1@deeper_than_most
	join canticle_for_migovec-1e@canticle_for_migovec testify-2e@testify
	join pivnica_resurvey-e1@pivnica_resurvey snakebite-e1@snakebite
	join snakebite-e1@snakebite snakebitetwo-e1@snakebitetwo
	join snakebitetwo-e1@snakebitetwo ave_maria-e1@ave_maria
	join come_up_smiling-s1@come_up_smiling come_up_smiling_2-s1@come_up_smiling_2
	join come_up_smiling_2-s1@come_up_smiling_2 smer0-e1@smer0
	join odessey-e1@odessey electric_dreams-e1@electric_dreams
	join odessey-e1@odessey electric_dreams-e2@electric_dreams
	join moonraker-3s@moonraker klic_globin-1s@klic_globin
	join moonraker-3s@moonraker the_aqueduct-1s@the_aqueduct

	
	###______________ 2019_____________ ###
	
	input "./2019/ad_aspera_per_aqua/ad_aspera_per_aqua.th"
	input "./2019/artemis/artemis.th"
	input "./2019/power_grab/power_grab.th"
	input "./2019/tartarus/tartarus.th"
	input "./2019/poseidon_rift/poseidon_rift.th"
	input "./2019/lachrymosa/lachrymosa.th"
	#input "./2019/belladonna/belladonna.th" # moved to separate entrance
	input "./2019/forget_me_not/forget_me_not.th"
	input "./2019/street-wise_hercules/street-wise_hercules.th"
	input "./2019/angel_delight/angel_delight.th"
	input "./2019/sump_404_lead_not_found/sump_404_lead_not_found.th"
	input "./2019/octarine/octarine.th"
	input "./2019/death_star/death_star.th"
	input "./2019/octarine_core/octarine_core.th"
	input "./2019/spodnji_main_chamber_resurvey/spodnji_main_chamber_resurvey.th"
	input "./2019/ma_je_vlazna/ma_je_vlazna.th"
	input "./2019/polnoletna/polnoletna.th"
	
	equate 10@ad_aspera_per_aqua 0@the_aqueduct
	equate 15@artemis 0@klic_globin
	equate 13@tartarus 7@artemis
	equate 18@poseidon_rift 0@artemis
	equate 14@lachrymosa 7@artemis
	#equate shit@belladonna 35@prima1
	equate 10@forget_me_not 10@the_stile
	equate 21@cattlegrid 0@forget_me_not
	equate 11@street-wise_hercules 10@poseidon_rift
	equate 13@angel_delight 1@testify
	equate 7@sump_404_lead_not_found 0@angel_delight
	equate 53@death_star 13@octarine_core
	equate 15@octarine_core 14@bath
	equate 0@octarine_core 0@octarine
	equate 38a@death_star 36@canticle_for_migovec
	equate 11@octarine 7@purgatory
	equate 15@spodnji_main_chamber_resurvey 0@pivnica_2_resurvey
	equate 10@polnoletna 10@ma_je_vlazna
	equate 33@polnoletna 0@spodnji_main_chamber_resurvey
	equate 11@power_grab 1@odessey
	
	
	join the_aqueduct-p2@the_aqueduct ad_aspera_per_aqua-1p@ad_aspera_per_aqua
	join klic_globin-p1@klic_globin artemis-1p@artemis
	join artemis-1p@artemis tartarus-1p@tartarus
	join artemis-3p@artemis poseidon_rift-3p@poseidon_rift
	join lachrymosa-1p@lachrymosa artemis-1p@artemis
	join s1_l1@forget_me_not s1_l5@the_stile
	join s1_l2@forget_me_not s1_l6@the_stile
	join octarine_core-1p@octarine_core bath-2p@bath
	join death_star-2p@death_star octarine_core-1p@octarine_core
	join s1_l3@octarine s1_l3@purgatory
	join s1_l4@octarine s1_l4@purgatory
	join polnoletna-2p@polnoletna ma_je_vlazna-1p@ma_je_vlazna
	join milanova_e1@milanova spodnji_resurvey-1e@spodnji_main_chamber_resurvey
	join spodnji_resurvey-1e@spodnji_main_chamber_resurvey pivnica_2_resurvey-1e@pivnica_2_resurvey
	join sump_404_lead_not_found-1s@sump_404_lead_not_found angel_delight-1s@angel_delight
	join angel_delight-1s@angel_delight testify-1e@testify
	join ad_aspera_per_aqua-1s@ad_aspera_per_aqua the_aqueduct-1s@the_aqueduct
	join lachrymosa-1s@lachrymosa artemis-1s@artemis
	join tartarus-1s@tartarus artemis-1s@artemis
	join poseidon_rift-1s@poseidon_rift street-wise_hercules-1s@street-wise_hercules
	#join drugi-1e@drugi belladonna-1s@belladonna
	#join belladonna-1p@belladonna drugip_1@drugi
	#join s1_l1@belladonna ent_l1@prima1
	join artemis-1s@artemis poseidon_rift-1s@poseidon_rift
	join ma_je_vlazna-1e@ma_je_vlazna polnoletna-1e@polnoletna
	join polnoletna-1e@polnoletna milanova_e2@milanova
	join power_grab-e1@power_grab electric_dreams-e2@electric_dreams
	
endsurvey

