; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;extensions off batshit

;Date:14/8/97
;Instruments: m evans
;Book: j hooper

;Data entered by j hooper on 14/8/97

*equate mower.9 batshit2.7

*begin mower
*date 1997.08.14
*team "Mark Evans" instruments
*team "James Hooper" book
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5cUpTbFdEcWdJZ2s
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5VDUzeVFRRzhicmM

*data normal from to tape compass clino
1	2	8.00	-	down	;2 is a pss
2	3	9.34	171	23	;3 is a pss
3	4	7.70	181	11
4	5	6.86	135	22
5	6	8.71	163	-11
6	7	8.32	102	-46
7	8	4.30	-	down	;7 is a pss
9	8	3.74	093	-05

*data passage station left right up down
2   2   2   10.0.5
3   2   3   10  3
4   1   0   0.5 1
5   1.5 0   2   2
6   0   2   0   1.5
7   3   3   10  -
*end mower

