; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

; System Mig - M16 Lower Section 

;*equate shordrop.7 brezno.50

*begin m16low
    *date 1996.07
    *calibrate compass -1.30
	*include shordrop

    *date 1997.07
    *calibrate compass -1.38
	*include tamoka
	*include galact1
	*include galact2
	*include galact3
	*include batshita
	*include batshit1
	*include batshitb
	*include batshit2
	*include mower
	*include window
	*include galac4

    *date 1999.07
    *calibrate compass -1.55
	*include hydrant
	*include frogshit
	*include hydrant2
	*include offhyd
*end m16low

