;Surface survey between M10 and Roystan Vasey and M17

;Date: 28/07/2001
;Instruments: Pete and Ceri
;Book: Pete and Ceri

;Data entered by Ben Ogborne on 29/07/2001

;data normal bcra grade god knows
;from	to	tape	comp	clino

*begin sM10_RV_M17

2	M10	21.30	123	-10		;stnM10 is red dot at M10
2	3	30.30	007	8		;stn3 is cairn at top of ridge
4	3	20.90	094	15
5	4	08.00	078	22
5	6	23.57	358	16		;stn6 is cairn
5	a	11.14	244	-29		; a is nodule in roof of Roystan Vasey
RV	b	1.71	159	-24		; RV is first back up bolt on top RV pitch
b	a	7.10	054	51		
7	6	44.50	154	-1
8	7	49.70	184	-1
9	8	37.76	149	15
10	9	15.79	164	16
M15	10	5.98	345	11		;stnM15 is red mark at M15
12	10	7.10	185	-24
13	12	23.50	162	-16
14	13	44.80	121	-4
15	14	40.09	043	11
15	M17	24.11	244	-19		;stnM17 is red dot at M17

*end sM10_RV_M17

