;Side passage off doublethink
;Date: 30-31/7/04
;Instruments: Thomas P. Ayles 
;Book: James Hooper

;Data entered by Jarvist Frost 3/8/04

;data normal bcra grade 4
;from	to	tape	comp	clino

*equate blind.10 doublethink.9

*begin blind

;page one
1	2	9.12	143	27	;station 1 is PSS
3	2	1.90	350	-22
3	4	5.81	186	28
5	4	2.10	351	-43
5	6	1.19	318	06
7	6	9.52	062	-20
8	7	3.93	115	-20
9	8	3.61	073	-15	;station 9 is PSS
10	9	10.19	222	-12

;page two
11	12	8.00	168	10	;station 12 is PSS
13	12	5.03	332	-61
14	13	2.20	351	-10	;station 14 is PSS
15	14	4.72	297	-26
15	16	8.98	160	01
16	17	0.42-up
18	17	5.26	299	-12
19	18	8.95	325	-08
19	20	5.76	062	02
21	20	3.72	327	-58
22	21	7.52	309	-11
1	22	8.57	354	-48

*end  blind