;mushrrom passage leading off from below cactus junction
;Date: 4/8/2003
;Instruments and book : James Hooper
;Tape: Dave Wilson

;Data entered by J Hooper 7 Aug 2003

;data normal bcra grade 4
;from	to	tape	comp	clino

*equate mushroom.17 cascade.27

*begin mushroom

1	2	5.20	323	03
2	3	2.46	287	-04
3	4	2.47	328	-16
5	4	2.19	075	-06
5	6	2.40	340	00
7	6	7.26	334	00
8	6	11.34	187	02
9	8	2.98	178	00
10	9	3.81	185	20
11	10	2.97	151	30
12	11	4.50	078	14
13	12	4.87	086	14
13	14	1.39	236	-52
14	15	8.06	327	-09
15	16	9.70	003	-01
16	17	3.46	340	-03



*end  mushroom