;####Stagger Lee####:
;####Parallel shaft off big Rock####
*date 2011.8.8 ; Expedition Izkubljaeni Raj

;Book and laser: Tim "Timmahh" Osborne
;Instruments: Tharatorn Supasiti

;Data entered by DG on 2011.8.9

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin stagger_lee
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D S
;Data on 3 page
;Page 1/3

1	2	2.71	011	-11	;3	1	.5	0	1
2	3	4.97	073	+3	;2	2	13	0	2
2	4	7.66	111	+32	;4	3	50+	0	3
4	5	2.52	163	-21	;0	2	50+	0	4
5	6	2.96	131	-16	;6	0	50	0	5
6	7	2.76	097	-71	;6	0	50	2	6
7	8	10	-	up	;
8	9	6.28	141	+70	;
9	10	2.85	109	+31	;6	0	50	4	9
10	11	1.07	142	+9	;3	0	50	0	10
11	12	3.28	183	+3	;3	0	50	0	11
12	13	1.79	234	+1	;8	0	50	0	12
					;12	0	4	3	13
; end of page 1 data
; Notes on page 1 reverse

; 1 is new pss
; 2 is spitz on rock
; 3 is at the bottom of the last hang on big rock
; 7 is base of stagger less access rope
; 10 is pss on rock bridge

;page 2/3
13	14	10.71	179	-48	;
14	15	3.29	130	-5	;12	0	4	0	14
15	16	22.62	47	-69	;6	4	15	4	15
16	17	8.82	91	-56	;8	8	20	7	16
17	18	8.93	196	-18	;1	5	10	0	17
18	19	4.17	207	-19	;1	2	5	0	18
19	20	1.83	315	-35	;0	2	4	1	19
19	21	2.46	285	-14	;2	1	4	0	20
21	22	10.31	-	down	;1	1	3	10	21
23	22	3.83	91	-14	;1	1	12	0	22
23	24	6.46	356	0	;0	1	6	0	23
24	25	1.98	289	-6	;0	.5	1	3	24
					;0	1	3	1	25

;end of p2 data
;p2 notes
;18 is pss on boulder at bottom of stagger lee
;20 is pss on pitch traverse

;p3/3
25	26	1.07	005	+1	;
26	27	5.34	300	-7	;.5	0	4 	2	26
27	28	2.04	279	+1	;1	0	2	1	27
28	29	2.30	237	-4	;.5	0	.5	2	28
					;1	1	2	2	29
;end of p3 data
;p3 notes
;29 is pss soda.8 

;No survey :(

*end stagger_lee

; ### SURVEY TIE IN ###
;### NOTE - candyMountain tie in is guessed from big rock data ass pss was missing. assumed candyMountain.3 is bottom of last hang

*equate stagger_lee.3	candyMountain.2
*equate stagger_lee.29	soda.8
