encoding  utf-8
##XTHERION## xth_me_area_adjust -134.0 -970 726.0 305.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} bathtubp.gif 0 {}



scrap bathtubp_1 -scale [464.0 -48.0 546.0 -195.0 0.0 0.0 1.37 0.0 m]

line wall -reverse on -subtype invisible
  446.0 -26.0
  502.0 -28.0
endline

line wall -id s1_l1
  138.0 -673.0
  138.0 -673.0 384.5 -459.26 390.0 -447.0
  403.0 -418.0 409.0 -390.0 412.0 -354.0
  415.0 -318.0 513.0 -272.0 520.0 -258.0
  527.0 -244.0 581.0 -219.0 580.0 -209.0
  579.0 -199.0 573.0 -178.0 566.0 -172.0
  559.0 -166.0 526.0 -106.0 521.0 -95.0
  516.0 -84.0 512.0 -64.0 506.0 -46.0
  500.0 -28.0 502.0 -28.0 502.0 -28.0
  smooth off
endline

line contour
endline

line contour
  511.0 -320.0
  511.0 -320.0 404.0 -231.0 372.0 -232.0
endline

line contour
  594.0 -183.0
  594.0 -183.0 473.0 -173.0 452.0 -182.0
endline

line contour
  540.0 -98.0
  540.0 -98.0 497.0 -89.0 462.0 -110.0
endline

line pit -outline out
  138.0 -673.0
  138.0 -673.0 157.0 -586.0 159.0 -570.0
  161.0 -554.0 183.95 -507.8 179.0 -488.0
  173.0 -464.0 161.0 -423.0 145.0 -411.0
  130.62 -400.22 79.0 -368.0 -2.0 -379.0
  smooth off
endline

line label -text "Drainpipe"
  280.0 -196.0
  280.0 -196.0 325.0 65.0 444.0 173.0
endline

line wall -id s1_l2
  446.0 -26.0
  446.0 -26.0 448.0 -56.0 451.0 -63.0
  454.0 -70.0 469.0 -96.0 477.0 -112.0
  485.0 -128.0 491.0 -155.0 480.0 -176.0
  469.0 -197.0 465.0 -214.0 447.0 -223.0
  429.0 -232.0 409.0 -259.0 384.0 -279.0
  359.0 -299.0 305.59 -302.13 294.0 -301.0
  253.0 -297.0 -2.0 -379.0 -2.0 -379.0
  smooth off
endline

point 47.0 -629.0 station -name "1"

point 398.0 -303.0 station -name "2"

point 398.0 -303.0 station -name "3"

point 547.0 -195.0 station -name "4"

point 463.0 -46.0 station -name "5"

endscrap


