encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} bathtubp.gif 0 {}



scrap bathtubp_1 -scale [464.0 -48.0 546.0 -195.0 0.0 0.0 1.37 0.0 m]

line wall -reverse on -subtype invisible
  446.0 -26.0
  502.0 -28.0
endline

line wall -id s1_l1
  326.0 -520.0
  326.0 -520.0 412.0 -456.0 421.0 -446.0
  430.0 -436.0 472.0 -389.0 475.0 -353.0
  478.0 -317.0 513.0 -272.0 520.0 -258.0
  527.0 -244.0 581.0 -219.0 580.0 -209.0
  579.0 -199.0 573.0 -178.0 566.0 -172.0
  559.0 -166.0 526.0 -106.0 521.0 -95.0
  516.0 -84.0 512.0 -64.0 506.0 -46.0
  500.0 -28.0 502.0 -28.0 502.0 -28.0
  smooth off
endline

line pit
  342.0 -542.0
  342.0 -542.0 381.0 -514.0 383.0 -498.0
  385.0 -482.0 380.0 -482.0 384.0 -462.0
  388.0 -442.0 388.0 -336.0 388.0 -318.0
  388.0 -300.0 384.0 -250.0 380.0 -232.0
  smooth off
endline

line wall -id s1_l2
  446.0 -26.0
  446.0 -26.0 448.0 -56.0 451.0 -63.0
  454.0 -70.0 469.0 -96.0 477.0 -112.0
  485.0 -128.0 491.0 -155.0 480.0 -176.0
  469.0 -197.0 465.0 -214.0 447.0 -223.0
  429.0 -232.0 404.0 -232.0 379.0 -252.0
  354.0 -272.0 351.0 -280.0 342.0 -274.0
  333.0 -268.0 327.0 -266.0 327.0 -266.0
  smooth off
endline

point 47.0 -629.0 station -name "1"

point 418.0 -316.0 station -name "2"

point 395.0 -305.0 station -name "3"

point 547.0 -195.0 station -name "4"

point 463.0 -46.0 station -name "5"

endscrap


