<?xml version="1.0" encoding="UTF-8"?>
<LochPresentation>
  <Scene>
    <CameraFacing>0.0000</CameraFacing>
    <CameraTilt>90.0000</CameraTilt>
    <CameraCenterX>404201.7031</CameraCenterX>
    <CameraCenterY>5122580.0000</CameraCenterY>
    <CameraCenterZ>1423.5358</CameraCenterZ>
    <CameraDistance>1490.1456</CameraDistance>
    <CameraFocus>50.0000</CameraFocus>
    <CameraPerspective>true</CameraPerspective>
  </Scene>
  <Scene>
    <CameraFacing>85.5000</CameraFacing>
    <CameraTilt>0.0000</CameraTilt>
    <CameraCenterX>404201.7031</CameraCenterX>
    <CameraCenterY>5122580.0000</CameraCenterY>
    <CameraCenterZ>1423.5358</CameraCenterZ>
    <CameraDistance>1464.5457</CameraDistance>
    <CameraFocus>50.0000</CameraFocus>
    <CameraPerspective>true</CameraPerspective>
  </Scene>
  <Scene>
    <CameraFacing>58.0000</CameraFacing>
    <CameraTilt>76.3000</CameraTilt>
    <CameraCenterX>404305.7862</CameraCenterX>
    <CameraCenterY>5122596.1670</CameraCenterY>
    <CameraCenterZ>1451.6570</CameraCenterZ>
    <CameraDistance>302.5936</CameraDistance>
    <CameraFocus>50.0000</CameraFocus>
    <CameraPerspective>true</CameraPerspective>
  </Scene>
  <Scene>
    <CameraFacing>330.0000</CameraFacing>
    <CameraTilt>58.1000</CameraTilt>
    <CameraCenterX>404277.7145</CameraCenterX>
    <CameraCenterY>5122602.7908</CameraCenterY>
    <CameraCenterZ>1463.9641</CameraCenterZ>
    <CameraDistance>245.7824</CameraDistance>
    <CameraFocus>50.0000</CameraFocus>
    <CameraPerspective>true</CameraPerspective>
  </Scene>
  <Scene>
    <CameraFacing>331.0000</CameraFacing>
    <CameraTilt>30.3000</CameraTilt>
    <CameraCenterX>404279.2538</CameraCenterX>
    <CameraCenterY>5122610.1171</CameraCenterY>
    <CameraCenterZ>1473.6525</CameraCenterZ>
    <CameraDistance>114.6615</CameraDistance>
    <CameraFocus>50.0000</CameraFocus>
    <CameraPerspective>true</CameraPerspective>
  </Scene>
</LochPresentation>
