# 2022.07.22 created by TopoDroid v 5.1.40

survey 100_cocoa -title "100% Cocoa"
  # scratchy grovel hole, very tight, dead 

  input "100_cocoa-p.th2"
  input "100_cocoa-e.th2"

  map m-all-p -projection plan
    100_cocoa-1p
  endmap

  map m-all-e -projection extended
    100_cocoa-1e
  endmap

  centerline
    date 2022.07.16 
    team "James Wilson"
    team "Matti Mitropoulos"
    team "Rory Rose" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.43 176.6 31.6
    0 . 1.10 275.2 83.9
    0 . 0.65 324.2 14.7
    0 . 0.87 237.5 26.5
    0 . 0.72 268.3 26.7
    0 . 0.58 308.7 7.8
    0 . 0.74 197.6 -1.8
    extend vertical
    0 1 1.35 266.6 3.4
    # extend auto
    1 . 1.06 189.1 -9.1
    1 . 0.31 198.6 32.3
    1 . 1.03 205.6 -8.1
    1 . 0.76 196.1 -24.6
    1 . 0.82 246.4 -5.7
    1 . 0.52 251.8 27.5
    1 . 1.20 282.6 -5.9
    1 . 0.94 304.0 4.2
    1 . 0.64 284.5 36.0
    1 . 1.85 325.0 15.5
    1 . 1.81 325.8 15.9
    1 . 0.43 224.2 -30.6
    1 . 0.25 278.7 82.4
    1 . 1.26 49.6 13.1
    1 . 0.71 34.5 33.6
    1 . 0.59 66.7 -7.3
    1 . 0.48 78.1 -34.2
    1 . 0.87 301.7 -8.9
    1 . 0.58 314.4 -32.8
    1 . 0.62 102.1 -2.5
    extend right
    1 3 1.23 349.2 0.9
    # extend auto
    3 . 1.18 67.3 8.9
    3 . 1.38 50.9 29.0
    3 . 1.12 60.9 34.4
    3 . 0.34 69.0 53.7
    3 . 0.74 31.4 24.7
    3 . 0.98 358.8 10.3
    3 . 1.34 32.9 -14.4
    3 . 1.77 32.7 -14.7
    3 . 1.34 32.6 -14.4
    3 . 0.65 171.2 -23.5
    3 . 1.48 198.2 16.2
    3 . 1.39 226.3 19.0
    3 . 0.56 238.4 19.5
    3 . 1.04 158.4 67.2
    3 . 0.96 98.3 81.0
    3 . 0.60 248.2 -7.4
    extend left
    3 5 1.00 226.7 -17.1
    # extend auto
    5 . 0.42 325.6 -57.1
    5 . 0.54 336.7 -20.7
    5 . 0.40 320.2 6.9
    5 . 0.60 267.0 2.5
    5 . 0.84 284.4 -1.5
    5 . 1.33 272.1 2.4
    5 . 1.64 274.5 -11.8
    5 . 1.24 263.6 -11.3
    extend vertical
    5 7 1.68 269.3 -9.6
    # extend auto
    7 . 0.35 161.3 11.7
    7 . 0.50 183.6 49.1
    7 . 0.21 28.1 -60.0
    7 . 0.43 212.2 -5.2
    7 . 0.94 234.1 -11.6
    7 . 0.95 217.7 3.2
    7 . 1.85 237.8 -5.4
    7 . 0.90 245.0 -10.5
    extend left
    7 9 1.46 225.1 3.4
  endcenterline

endsurvey
