survey monatip5 -title "Hallowine"
	input "monatip5-p.th2"
	input "monatip5-e.th2"
	
	map m-all-p -projection plan
		monatip5-2p
		monatip5-1p
		monatip5-3p
		break
		monatip5-4p #Telovadci pitch
	endmap
	
	map  m-all-e -projection extended
	monatip5-1e
	endmap
	
	join monatip5-3p monatip5-2p
	join monatip5-1p monatip5-2p
	
	centreline
		date 2012.10.31
		explo-date 2012.10.31
		
		team "Dejan Ristić" insts
		team "Nejc Mavr" tape
		team "Tjaša Rutar" notes
		explo-team "Dejan Ristić"
		explo-team "Nejc Mavr"
		explo-team "Tjaša Rutar"
		
		units length meters
		units compass clino degrees
		extend right
		101	102	9.8		140		-43
		extend right
		102	103	9.9		130		-35
		extend right
		103	104	7.4		182		0
		extend vertical
		104	105	36.3	0		90 	#brezno Povezava ni nas problem
		extend right
		105	1	6.8		250		62	#zgornje okno v breznu
		extend left
		1	2	7.3		295		41
		extend left
		2	3	3.6		250		9
		extend left
		3	4	6.0		290		16
		extend left
		4	5	7.6		275		9
		extend left
		5	6	4.3		255		-2
		extend left
		6	7	6.0		168		-4
		extend left
		7	8	2.1		156		-16
		extend left
		8	9	3.1		264		-2
		9	10	2.0		252		19
		10	11	4.4		261		7
		11	12	2.7		149		10
		12	13	5.5		247		-2
		13	14	3.8		288		13
		14	15	2.9		261		-3
		15	16	4.4		179		-23
		16	17	4.8		228		-5
		17	18	6.5		272		1
		18	19	9.6		332		15
		19	20	3.5		278		-5
		20	21	2.2		309		7
		21	22	4.5		279		-24		#tocka 22 je ploscica vrh podora
		22	23	10.0	221		-75
		23	24	5.0		315		45
		24	25	5.0		320		12
		25	26	3.3		289		-29		#tocka 26 je vrh prvega kamina
		26	27	26.5	295		-69	 	#tocka 27 je ista kot tocka 27 "monatip2"
	endcentreline
endsurvey