######Testify!####:
####Continuation of Canticle for Migovec###


#Tape: Clare Tan
#Instruments: Andy Jurd
#Book: Andy Jurd
#Data entered by Andy Jurd on 06/08/2018


#Data on 5 pages


survey testify
	
	input "testify-p.th2"
	input "testify-e.th2"
	
	map mtestify-p1 -projection plan
		testify-p1
	endmap
	
	map mtestify-p2 -projection plan
		testify-p2
	endmap
	
	map mtestify-p3 -projection plan
		testify-p3
	endmap
	
	map mtestify-p4 -projection plan
		testify-p4
	endmap
	
	map mtestify-p5 -projection plan
		testify-p5
	endmap
	
	map mtestify-p6 -projection plan
		testify-p6
	endmap
	
	map m-testify-p -projection plan
		mtestify-p1
		mtestify-p2
		mtestify-p3
		mtestify-p4
		mtestify-p5
		mtestify-p6
	endmap
	
	map  m-testify-e -projection extended
		testify-1e
		testify-2e
	endmap
	join testify-p1 testify-p2
	join testify-p3 testify-p2
	join testify-p3 testify-p4
	join testify-p4 testify-p5
	join testify-p6 testify-p4
	
	join testify-1e testify-2e
	
	centreline
		team "Andy Jurd" insts
		team "Clare Tan" notes tape
		explo-team "Andy Jurd"
		explo-team "Clare Tan"
		date 2018.08.05
		
		explo-date 2018.08.05
		
		#Page 1
		extend left
		2	1	4.68	75	-23
		extend right
		2	3	3.36	159	39
		extend right
		3	4	2.14	278	26
		extend right
		4	5	5.00	162	26
		extend left
		6	5	7.05	293	-16
		extend right
		6	7	5.72	156	16
		extend right
		7	8	5.97	94	19
		extend right
		8	9	8.30	196	4
		extend right
		9	10	4.20	154	12
		extend right
		10	11	6.94	81	13
		extend vertical
		11	12	2.50	74	39
		extend left
		12	13	3.25	21	4
		
		#1 is PSS cairn at top of continuing pitch
		
		#Page 2
		extend left
		13	14	5.89	66	-1
		extend left
		14	15	5.04	31	4
		extend left
		15	16	4.20	62	-4
		extend left
		16	17	5.10	18	-1
		extend left
		17	18	3.74	52	-10
		extend left
		18	19	3.93	330	1
		extend left
		19	20	5.47	18	-5
		extend left
		20	21	6.02	259	3
		extend right
		22	21	3.66	163	-3
		extend left
		22	23	4.40	33	12
		extend left
		23	24	5.36	80	-15
		extend left
		24	25	3.70	60	2
		extend left
		25	26	5.61	38	20
		
		#18-22 is a sandy floor
		#20-21 is an 8 inch high dug out squeeze
		
		#Page 3
		extend left
		26	28	7.04	80	-3
		extend left
		28	29	3.12	5	11
		extend left
		29	30	4.62	36	-1
		extend left
		30	31	3.76	329	-4
		extend left
		31	32	4.17	10	3
		extend left
		32	33	4.44	79	22
		extend left
		33	34	6.68	43	-1
		extend left
		34	35	7.14	84	9
		extend left
		35	36	4.36	346	12
		extend right
		37	38	3.14	249	-5
		extend right
		38	39	3.52	206	-12
		extend right
		39	40	2.62	256	-3
		
		#There is no 27
		#37 is PSS cairn by upstream inlet
		
		#Page 4
		extend right
		40	36	2.42	227	-6
		extend left
		35	41	2.30	42	35
		extend left
		41	42	3.85	134	31
		extend left
		42	43	3.90	51	24
		extend left
		43	44	4.05	359	-6
		extend left
		44	45	3.62	341	15
		extend left
		45	46	4.92	12	-1
		extend left
		46	47	2.90	51	7
		extend left
		47	48	4.80	80	0
		extend left
		48	49	5.12	112	30
		extend right
		49	50	3.01	144	8
		extend right
		50	51	4.65	120	4
		extend vertical
		51	52	2.49	82	16
		
		#45 is PSS cairn where streamways converge
		
		#Page 5
		extend right
		52	53	4.44	112	9
		extend right
		53	54	6.16	87	13
		extend right
		54	55	3.84	214	8
		extend right
		55	56	7.47	233	-11
		extend right
		56	57	2.53	200	8
		extend right
		57	58	3.85	250	-16
		extend right
		58	59	2.93	277	-22
		extend left
		59	60	4.19	327	-14
		extend left
		60	61	1.84	265	-9
		extend left
		61	62	6.21	334	-12
		extend left
		62	63	3.85	260	-13
		extend left
		63	64	2.20	297	-2
		extend left
		64	45	2.77	300	-10
		extend left
		55	65	4.20	45	-9
		extend vertical
		65	66	28.91	-	up
		extend left
		66	67	1.77	26	-48
		
		#55 is PSS cairn near bottom of pitch
		#66 is bolt at top of pitch
		#67 is Canticle for Migovec PSS stn 1 cairn at top of pitch
		
		
	endcentreline
endsurvey