; Andrea Bocelli
; Continuation at top of Strap On The Nitro aven
*date 2015.8.01 ; Expedition Pivo Moz

;Book + Tape: Maffi
;Instruments: Tjasha

;Data entered by William French and Rhys Tyers on 7/8/2015

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin andreabocelli
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 3 pages
;p1/3
1	2	6.50	004	+09
2	3	5.00	011	+31
3	4	9.00	002	+06
4	5	5.50	004	-15
5	6	5.50	014	+24
6	7	4.00	040	+52
7	8	4.00	350	-05
8	9	5.50	005	00
9	10	5.50	017	-47
10	11	5.00	009	+05
11	12	5.50	300	-14
12	13	5.00	301	-12
;p2/3
13	14	19.00	010	+05
14	15	2.50	308	-11
15	16	10.00	255	-25
16	17	2.50	195	-01
17	18	4.00	243	-16
18	19	8.00	350	-02
19	20	9.00	005	+03
20	21	3.00	332	-14
22	21	2.50	225	-23
22	23	3.50	127	+13
23	24	7.50	019	+10
24	25	1.50	060	+28
;p3/3
25	26	13.00	018	+10
26	27	8.00	003	+08
27	28	6.50	012	+10
28	29	8.00	018	+20
29	30	8.00	020	+19
30	31	5.50	003	+10
31	32	6.50	005	+12
32	33	6.00	013	+23
33	34	11.50	010	+18
34	35	4.00	350	+07
35	36	1.50	045	-34
36	37	4.50	176	-32
37	38	12.00	265	-13
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end andreabocelli
; pss 38 is pss 6 of void or pss 1 of dinner service
; ### SURVEY TIE IN ###
*equate andreabocelli.38 void.6
