; Davy Jones' Locker
; Downstream at end of Sic Semper Tyrannis
*date 2015.7.29 ; Expedition Pivo Moz

;Book + Tape: Rhys Tyers
;Instruments: Ben Honan

;Data entered by Oliver Myerscough and Rhys Tyers on 3/8/2015

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin davyjoneslocker
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 2 pages
;p1/2
1	2	8.12	230	+18
2	3	6.00	275	-03
3	4	6.30	290	+05
4	5	5.48	247	+17
5	6	3.05	267	+15
6	7	1.73	258	-33
7	8	1.79	267	00
8	9	3.64	255	00
9	10	5.15	332	+07
10	11	2.87	222	+44
11	12	2.54	245	-15
13	12	1.85	105	-10
;p2/2
13	14	4.62	232	+22
14	15	1.90	205	+04

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end davyjoneslocker
; station 1 is pss
; stn 2 is above 25m pitch
; stn 3 is above big waterfall
; stn 15 is sic semper tyrannis stn 1
; ### SURVEY TIE IN ###
*equate sicsempertyrannis.1 davyjoneslocker.15
