;####Void####
;##Bolt climb up Nitro aven, Void##:
*date 2015.7.23 ; Expedition Pivo Moz 

;Tape: Connor Roe 
;Book + Instruments: Jarvist Moore Frost

;Data entered by Jarvist Moore Frost 31-7-15 

*begin dinnerservice 
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
1	2	10.10	250	-17
2	3	11.60	231	-12
3	4	4.15	219	+26
; blank line
5	6	11.78	341	+02
6	7	12.40	-	up
4	7	10.25	171	-37
; NOTES

;.1 is PSS cairn, also void.6
;.3 is crawl into chamber
;.4 is PSS in chamber on rock - lots of fractured brown mud plates everywhere, chamber drippy with small stream
;.5 is PSS in too-tight rift (blind)
;.6 bottom of rope
;.7 y-hang knot

; Grade II drawing

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end dinnerservice 

*equate dinnerservice.1 void.6 

