;####Final Draft####:
;###Continuation of Jet Stream. Pitch off First Draft that leads to Meridian Way###
*date 2015.7.25 ; Expedition

;Instruments: Rhys Tyers
;Book: Tanguy Racine

;Data entered by Rhys Tyers / Tanguy Racine  on 2015.7.27

*begin finaldraft
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 2 pages
;Page 1/1
2	1	28.86	280	-55
3	2	5.53	330	-18
4	3	13.87	216	-36
5	4	4.40	221	-60
6	5	8.30	180	+09
7	6	4.40	155	-01
*calibrate tape +3.00 ; Tape broke at 3m mark
8	7	11.86	206	-39
9	8	7.39	180	-47
10	9	8.72	093	+37
11	10	7.14	198	-35
12	11	6.80	15	+24
*calibrate tape 0.00

;NOTES 
;stn 12 is First Draft stn 9
;stn 12 is pss
;Survey tape started at 3m (so subtract 3m)

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end finaldraft

*equate finaldraft.12 firstdraft.9
