;####Your Mum####:
;###Twatty continuation of Esoterica###
*date 2015.7.29 ; Expedition Pivo Moz

;Instruments: William French
;Book: Tanguy Racine

;Data entered by Rhys Tyers / William French  on 2015.8.07

*begin isdead
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
2	1	9.26	-	down
3	2	1,60	071	-05
;NOTES 
;stn 3 is stn 1 of yourmum

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end isdead

*equate yourmum.1 isdead.3
