;####Push Your Luck####:
;###Upstream at the end of Cuckoo's Nest###
*date 2015.7.26 ; Expedition

;Instruments: Rhys Tyers
;Book: Tanguy Racine

;Data entered by Rhys Tyers / Tanguy Racine  on 2015.7.27

*begin pushyourluck
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 4 pages
;Page 1/4
*calibrate tape +3.00 ; Tape missing 3m
2	1	5.13	185	-24
3	2	11.96	347	-50
4	3	5.56	318	-20
5	4	8.58	286	-07
6	5	9.35	300	+00
7	6	5.40	345	+04
8	7	14.90	350	-03
9	8	9.62	356	+07
10	9	8.80	295	+05
11	10	4.70	043	-26
12	11	10.83	000	-30
13	12	5.36	355	+02
;Page 2/4
14	13	7.20	333	-10
15	14	7.10	336	+15
16	15	5.27	313	+14
17	16	9.80	317	-13
18	17	5.15	310	+00
19	18	7.55	341	+00
20	19	4.36	310	+10
21	20	5.34	335	+00
22	21	5.22	343	+03
23	22	8.48	297	+04
24	23	10.53	347	+00
25	24	7.89	332	+09
;Page 3/4
26	25	4.75	015	-14
27	26	5.44	314	-33
28	27	8.58	009	+12
29	28	7.59	292	-01
30	29	7.56	352	+03
31	30	6.37	007	-02
32	31	9.88	325	+00
33	32	6.05	001	-03
34	33	5.60	330	-13
35	34	6.85	297	+25
36	35	7.30	334	-15
37	36	5.60	319	-08
;Page 4/4
38	37	9.56	000	+06
39	38	5.50	349	-09
40	39	6.51	322	-14
41	40	7.71	351	+09
42	41	6.25	334	+15
43	42	9.74	354	-03
44	43	10.04	040	+05
45	44	9.60	336	-11
46	45	6.47	005	+10
47	46	8.25	322	-06
48	47	6.00	280	+16
49	48	13.93	356	+09
50	49	7.30	343	-13
51	50	9.02	353	+04
*calibrate tape 0.00

;NOTES 
;stn 39 is a pss
;stn 51 is a pss
;stn 1 is Cuckoo's Nest stn 3
;Survey tape started at 3m (so subtract 3m)

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end pushyourluck

*equate pushyourluck.1 cuckoos_nest.3
