;E1 surveyed from capped pitch to entrance

*date 2009.8.13

;data normal bcra grade 5
;from	to	tape	comp	clino

*entrance E1.bolt
*begin E1
2	1	3.50	089	-43	;.1	0.2	0.2	0	3
3	2	1.25	307	-58	;.2	.5	.5	.7	.3
4	3	3.48	334	-13	;.3	0	1	0.3	1.0
5	4	3.12	249	-53	;.4	0.5	0.5	2	0.3
6	5	3.43	-	down	;.5	0.5	0.5	1.5	0.5
7	6	2.60	225	-16	;.6	2	1	8	4
8	7	10.55	-	down	;.7	1	1	10+	0.5
9	8	3.60	192	-48	;.8	1	1	7+	10
bolt	9	4.67	125	-76	;.9	1	2	3	0.5
;.10	-	-	0	5

;.1 is pencil mark @ head of capped pitch
;.6 is head of cascade / twin chamber
;.7 is foot of vert pitch - pss and pencil mark
;.8 is bolt on pitch
;.10 is bolt on surface (tie in point)
*end E1 
