;Hawk Cave initial survey

;Date: 5/8/07
;Instruments / Book: Alvin Weng Meng Chow & Sandeep Mavadia

;Data entered by Jarvist Frost 5/8/07

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin hawk
1	2	0.98	253	-36	; n/a n/a n/a n/a .1 is GPS bolt on cliff
2	3	7.00	290	-78	; n/a n/a n/a n/a
3	4	8.52	-	down	; n/a n/a n/a n/a .3 is rebelay bolt
4	5	6.30	141	-28	; 0.5 1.5 n/a 0.0 .4 is bottom of scree slope below rock bridge
5	6	6.69	135	+41	; 0.0 4.0 10.0 12.0 .6 is bolt of y-hang for traverse


*end hawk

