; > Perfect F**king 10

;Data believed to be 94-96. Rediscoverd from Jim's data + tied in to modern survex data JMF 2010-07-14
;NB: Declination not currently applied, except for catch all from mig.svx

*begin PF10

1       2        4.4    115     -69
2       3        12.3    -      down 
3       4        1.4    216     0         
4       5        3      22      +30
5       6        6      123     +10
4       7        15.5    -      down
7       8        3.4    223     0
8       9        4.1    336     -32
9       10       3.7    221     -5  
10      11       18      -      down
11      12       1.5    225     -5 
12      13       10      -      Up
11      14       1.7    313     -5
14      15       15.8   -       down
15      17       2.4    243     00
17      18       22      -      down
18      19       1.4    196     -15
19      20       2.5    107     -15
20      21       20.6    -      down
21      22       3.5    346     +25
22      23       8.5     -      down
21      24       7.9    274     +16
21      25       5.5    149     -20
21      26       9.1    314     -10
26      27       10     -       up
13      29       3      245     0
29      30       2.7    -       down
30      31       7      -       down

*end PF10
