encoding  utf-8
survey M17
    input "M17s.th2"
    
    map mM17s_1 -projection [elevation 90]
      M17s_1
    endmap
    
    map mM17s_2 -projection [elevation 90]
      M17s_2
    endmap
    
    map msurface -projection [elevation 90]
     surface
    endmap
    
    join M17s_1 M17s_2
    
    
    
    
  centreline
  date 1994.07.31
  
  team "ICCC" insts notes
  fix 29  46.253198 13.760084 1850
  
  station 29 "main ent." entrance
  
  0       1        2.0     -      Up
  extend left
1       2        7.3    013     +28
extend ignore
1       3        6.6    296     +12
3       4        7.2    341     +23
4       5        4.1    047     +08
5       6        3.0    081     +05
6       7        7.9     -      Up
extend right
7       8        6.7    169     -10
8       9        5.2    233     +22
extend left
9       10       7.0    305     +09
extend right
10      11       4.0    211     +60
11      12       3.30   142     +20
extend left
12      13      13.4    075     +47
13      14      11.5    038     +51
14      15       3.2     -      Up
extend right
15      16       4.6    224     +07
extend left
16      17       9.3    295     +00
17      18       7.3    210     +00
17      19       9.2    008     +00
extend left
19      20      15.3    095     +00
extend ignore
extend left
19      21      11.8    251     +00
extend ignore
19      22      28.2    013     +31
22      23       7.9    057     +50
23      24       6.8    086     +24
extend right
24      25      10.8    179     +52
25      26      14.3     -      Up
26      27       3.0    205     +00
27      28       5.6     -      Up
28      29       2.0    133     +00
    
  endcentreline
endsurvey

