map mall-e -projection extended
	mentrance-e
	melectric_branch-e #[-200 0 m ] below
	mkarstaway_branch-e
	mhammerhead_branch-e [-400 0 m] none
	mttt_branch-e [-400 0 m] none
	mfenestrator_branch-e
	mdeep-e
endmap

map mkarstaway_branch-e -projection extended
	
	mgalerija-e@galerija
	mkarstaway-e@karstaway
	mentirely_my_fault-e@entirely_my_fault
	mquantum_state-e@quantum_state
	mterminus-e@terminus
	mwhat_a_coincidence-e@wac
	mwhat_a_disappointment-e@what_a_disappointment
	mmighty_fine_indeed-e@mfi
	
	mhall_of_the_mountain_king-e@hotmk
	mcolony-e@colony
	mupside_down_chamber-e@udc
	mgamblers_ruin-e@gamblers_ruin
	mtight_and_scrotty-e@tight_and_scrotty
endmap

map mhammerhead_branch-e -projection extended
	mdejavu-e@dejavu
	mhammerhead-e@hammerhead
	mdogfish-e@dogfish
	mhammerhead2-e@hammerhead2
	mhammerhead3-e@hammerhead3
	mhigh_and_dry-e@high_and_dry
	mzima00-e@zima00
	mdiagonalley-e@diagonalley
	mdamp_squib-e@damp_squib
	mlumos-e@lumos
endmap

map mttt_branch-e -projection extended
	mprima2-e@prima2
	mprima1-e2@prima1
	mapple_crumble-e@apple_crumble
	mttt-e@ttt
	mpov-e@pov ##extremely distorted? why?
	
	
	mttt_resurvey-e@TTTr
	mzima00-e@zima00
	mttt_bottom-e@zima00
	mbuckwheat-e@buckwheat
	mrisa2-e@risa2
	mrisanke-e@risanke
endmap

map mdeep-e -projection extended
	mbuckwheat-e@buckwheat
	mttt_resurvey-e@TTTr
	mlost_in_a_dream-e@lost_in_a_dream
	#majdovscina-e@ajdovscina ## reason not included yet: immense distortion
	
	mpivnica_resurvey-e@pivnica_resurvey
	mpivnica_2_resurvey-e@pivnica_2_resurvey
	msnakebite-e@snakebite
	msnakebitetwo-e@snakebitetwo
	mave_maria-e@ave_maria
	
	mlost_in_a_dream_2-e@lost_in_a_dream_2
	mpenny_falls-e@penny_falls
	mpenny_falls_2-e@penny_falls_2
	mtiger_tiger-e@tiger_tiger
	mdeeper_than_most-e@deeper_than_most
	#mspodnji-e@spodnji    ## no longer needed since it is covered by pivnica_2_resurvey and spodnji resurvey
	mmilanova-e@milanova
	mspodnji_resurvey-e@spodnji_main_chamber_resurvey
	mpolnoletna-e@polnoletna
	mma_je_vlazna-e@ma_je_vlazna
	mklic_globin-e@klic_globin
	mthe_aqueduct-e@the_aqueduct
	mmoonraker-e@moonraker
	mmoonraker_2-e@moonraker_2
	mmouseleum-e@mouseleum
	mmouseleum_2-e@mouseleum_2
	mchocolate_river-e@chocolate_river
	martemis-e@artemis
	mtartarus-e@tartarus
	mad_aspera_per_aqua-e@ad_aspera_per_aqua
	mlachrymosa-e@lachrymosa
	mposeidon_rift-e@poseidon_rift
	mstree-wise_hercules-e@street-wise_hercules
endmap

map mentrance-e -projection extended
	mprima1-e@prima1
	mdrugi-e@drugi
	mrisanke-e@risanke
	#mtesting_the_waters-e@testing_the_waters
	mrisa2-e@risa2
	mpopotresni-e@popotresni
	mbrez_volje-e@brez_volje
	msmer0-e@smer0
	mbelladonna-e@belladonna
	mjack_of_hearts-e@jack_of_hearts
endmap

map mfenestrator_branch-e -projection extended
	mcome_up_smiling-e@come_up_smiling
	mcome_up_smiling_2-e@come_up_smiling_2
	mfenestrator-e@fenestrator
	mbattery_flattery-e@battery_flattery
	mforget_me_not-e@forget_me_not
	mcattlegrid-e@cattlegrid
	mthe_stile-e@the_stile
	
	mplumbers_paradise-e@plumbers_p
	mupotyn-e@upotyn
	mmud_moses-e@mud_moses
	mhallelujah-e@hallelujah
	malabaster-e@alabaster
	mpurgatory-e@purgatory
	msweet_baby_jesus-e@sweet_baby_jesus
	mholy_moley-e@holy_moley
	mbath-e@bath
	mdeath_star-e@death_star
	mcanticle_for_migovec-e@canticle_for_migovec
	moctarine-e@octarine #[-30 0 m] below
	moctarine_core-e@octarine_core #[-30 0 m] below
	mtestify-e@testify
	mangel_delight-e@angel_delight
	msump_404_lead_not_found-e@sump_404_lead_not_found
endmap

map melectric_branch-e -projection extended
	melectric_dreams-e@electric_dreams
	mmore_like_welding-e@more_like_welding
	mstranglehold-e@stranglehold
	mthe_atrium-e@the_atrium
	mmighty_fine_indeed-e@mfi
endmap