encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  4.61 -66.18
  13.58 -83.11
endline
line survey 
  26.73 29.72
  4.61 -66.18
endline
line survey 
  26.73 29.72
  -8.62 13.98
endline
line survey 
  -8.62 13.98
  -26.73 25.24
endline
line survey 
  -0.51 39.80
  -26.73 25.24
endline
line survey 
  -0.51 39.80
  -16.50 -6.57
endline
line survey 
  -0.51 39.80
  -24.53 83.11
endline
endscrap

scrap hotpants-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 13.58 -83.11 station -name 8
point 4.61 -66.18 station -name 7
point 26.73 29.72 station -name 6
point -8.62 13.98 station -name 5
point -26.73 25.24 station -name 4
point -16.50 -6.57 station -name 3
point -24.53 83.11 station -name 2
point -0.51 39.80 station -name 1
endscrap
