layout connection_marker

	code metapost

		def p_u_flag (expr P,R,S,A)=
			save RGB;
!		    color RGB;


			if known ATTR_code:
 		  		COLORCODE := scantokens(ATTR_code);

				if COLORCODE=1:
					RGB:=(25/255,51/255,102/255);
				elseif COLORCODE=2:
			    	RGB:=(153/255,20/255,39/255);
				elseif COLORCODE=3:
			    	RGB:=(51/255,153/255,37/255);
			    elseif COLORCODE=4:
			    	RGB:=(115/255,37/255,160/255);
			    elseif COLORCODE=5:
					RGB:=(195/255,117/255,18/255);
					elseif COLORCODE=6:
					RGB:=(199/255,56/255,96/255);
					else:
						RGB:=(35/255,35/255,35/255);
					fi;
				fi;

			U:=(.1u,.1u);
			T:=identity aligned A rotated R scaled S shifted P;
			pickup PenD;
			thfill  (-0.22u,0u) -- (-0.22u,-0.1u) -- (0.22u,-0.1u) --(0.22u,0u) -- (0.04u,0)
			--(0.04u,0.60u) -- (0.46u, 0.60u) -- (0.46u, 1u) --
			(-0.04u, 1u) -- (-0.04u,1u) -- (-0.04u,0) -- (0.04u,0) -- cycle withcolor(RGB);
			thdraw  (-0.22u,0u) -- (-0.22u,-0.1u) -- (0.22u,-0.1u) --(0.22u,0u) -- (0.04u,0)
			--(0.04u,0.60u) -- (0.46u, 0.60u) -- (0.46u, 1u) --
			(-0.04u, 1u) -- (-0.04u,1u) -- (-0.04u,0) --  (0.04u,0) -- cycle xscaled 0.25;

			if known ATTR_text:
				label.rt(thTEX("\thframed{ \bf\ss " & ATTR_text & "}") scaled 1, (.13u,-0.05u)) transformed T withcolor(RGB);
			fi;
		 enddef;


		def p_u_connection_marker (expr P,R,S,A)=
			save RGB;
 !		    color RGB;
 			if known ATTR_code:
 		  		COLORCODE := scantokens(ATTR_code);
				if COLORCODE=0:
					RGB:=(240/255,2/255,127/255);
				elseif COLORCODE=1:
					RGB:=(140/255,154/255,212/255);
				elseif COLORCODE=2:
			    	RGB:=(253/255,192/255,134/255);
				elseif COLORCODE=3:
			    	RGB:=(56/255,108/255,176/255);
			    elseif COLORCODE=4:
			    	RGB:=(191/255,91/255,23/255);
			    elseif COLORCODE=5:
					RGB:=(126/255,201/255,126/255);
 				elseif COLORCODE=6:
					RGB:=(141/255,211/255,199/255);
				elseif COLORCODE=7:
					RGB:=(255/255,255/255,179/255);
				elseif COLORCODE=8:
			    	RGB:=(190/255,186/255,218/255);
				elseif COLORCODE=9:
			    	RGB:=(251/255,128/255,114/255);
			    elseif COLORCODE=10:
			    	RGB:=(128/255,177/255,211/255);
			    elseif COLORCODE=11:
					RGB:=(253/255,180/255,98/255);
					elseif COLORCODE=12:
			    	RGB:=(202/255,178/255,214/255);
			    elseif COLORCODE=13:
					RGB:=(255/255,127/255,0/255);
				elseif COLORCODE=14:
			    	RGB:=(179/255,222,105);
			    elseif COLORCODE=15:
					RGB:=(252/255,205/255,229/255);
					elseif COLORCODE=16:
			    	RGB:=(217/255,217/255,217/255);
			    elseif COLORCODE=17:
					RGB:=( 188/255,128/255,189/255);

				else:
					RGB:=(51/255,51/255,51/255);
				fi;
			else:
				if known ATTR_rgb:
					RGB:= scantokens(ATTR_rgb);
				else:
				RGB:=(51/255,51/255,51/255);
				fi;
			fi;

	      U:=(.2u,.2u);
	      T:=identity aligned A rotated R scaled S shifted P;
	      pickup PenB;
				rad := .15u;
				factor := Scale / 25;
				thfill (-rad,-rad)..(-rad,rad)..(rad,rad)..(rad,-rad)..cycle withcolor(RGB);
				thdraw (-rad,-rad)..(-rad,rad)..(rad,rad)..(rad,-rad)..cycle withcolor(0,0,0);


				begingroup
					if known ATTR_offset:
						offset := scantokens(ATTR_offset);
					else:
						offset:= 1; % keep default offset
					fi;
					xoffset := (2.5u / factor) * offset;
					yoffset := (1u / factor);
					if known ATTR_text:
						picture thetext;

						thetext := thTEX("\thframed{ \thtinysize\si " & ATTR_text & "}");

						if A = (1,1):
							p_label.urt(thetext,P shifted (xoffset,yoffset),R,0);
							pickup PenB;
							thdraw (xoffset-.05u,yoffset)--(.15u,yoffset)--(0,0.15u) withcolor(0,0,0);

						elseif A = (1,0):
								p_label.rt(thetext,P shifted (xoffset,0),R,0);
								pickup PenB;
								thdraw (xoffset-0.05u,0)--(.15u,0) withcolor(0,0,0);

						elseif A = (1,-1):
								p_label.lrt(thetext,P shifted (xoffset,-yoffset),R,0);
								pickup PenB;
								thdraw (xoffset-.05u,-yoffset)--(.15u,-yoffset)--(0,-0.15u) withcolor(0,0,0);

						elseif A = (-1,1):
					 		p_label.ulft(thetext,P shifted (-xoffset-0.2u,yoffset),R,0);
							pickup PenB;
							thdraw (-xoffset-.05u,yoffset)--(-.15u,yoffset)--(0,0.15u) withcolor(0,0,0);

						elseif A = (-1,0):
							p_label.lft(thetext,P shifted (-xoffset-0.2u,0),R,0);
							pickup PenB;
							thdraw (-xoffset-.05u,0)--(-.15u,0) withcolor(0,0,0);

						elseif A = (-1,-1):
								p_label.llft(thetext,P shifted (-xoffset-0.2u,-yoffset),R,0);
								pickup PenB;
								thdraw (-xoffset-.05u,-yoffset)--(-.15u,-yoffset)--(0,0.15u) withcolor(0,0,0);

						else:
								p_label.rt(thetext,P shifted (xoffset,0),R,0);
								pickup PenB;
								thdraw (xoffset-0.05u,0)--(.15u,0) withcolor(0,0,0);
						fi;
					fi;
				endgroup
	    enddef;

			initsymbol("p_u_flag");
	    initsymbol("p_u_connectionmarker");
	endcode

endlayout
