layout custom_scalebar_arrow
	code metapost
	    #(contributions of Thomas Holder)
		
		def s_northarrow (expr rot) =
		  	begingroup
		    	interim defaultscale:=0.5; % scale your north arrow here
		    	T:=identity scaled defaultscale rotated -rot;
		    	pickup pencircle scaled (0.08cm * defaultscale);
		    	thdraw (-.4cm,-1.4cm)--(0,2.8cm)--(.4cm,-1.4cm)--cycle;
		    	p:=fullcircle scaled 1.6cm;
		    	thclean p; thdraw p;
		    	p:=(0.95cm,0)--(0.65cm,0);
		    	thdraw p; thdraw p xscaled -1;
		    	pickup pencircle scaled (0.12cm * defaultscale);
		    	p:=(0.28cm,0.42cm);
		    	thdraw p--(p yscaled -1)--(p xscaled -1)--(p scaled -1);
		  	endgroup;
		enddef;

  		def s_scalebar (expr l, units, txt) =
  		  	begingroup
  		   		interim warningcheck:=0;
  		   		tmp20:=20 * (l / Scale * cm * units / 100);
  		   		tmp40:=40 * (l / Scale * cm * units / 100);
  		   		tmp60:=60 * (l / Scale * cm * units / 100);
  		   		tmp80:=80 * (l / Scale * cm * units / 100);
  		   		tmp100:=100 * (l / Scale * cm * units / 100);
  		   		scal10:=10 * l / 100;
  		   		scal20:=20 * l / 100;
  		   		scal40:=40 * l / 100;
  		   		scal60:=60 * l / 100;
  		   		scal80:=80 * l / 100;
  		   		brht:= 5bp;
  		   		lblht:= 8bp;
  		  	endgroup;

  		  	pickup PenD;

  		  	draw (0,0)--(0,brht)--(tmp100,brht)--(tmp100,0)--(0,0);
  		  	draw (tmp20,0)--(tmp20,brht);
  		  	draw (tmp40,0)--(tmp40,brht);
  		  	draw (tmp60,0)--(tmp60,brht);
  		  	draw (tmp80,0)--(tmp80,brht);
  		  	fill (tmp20,0)--(tmp40,0)--(tmp40,brht)--(tmp20,brht)--cycle;
  		  	fill (tmp60,0)--(tmp80,0)--(tmp80,brht)--(tmp60,brht)--cycle;


  		 	begingroup
  		 		label.top(thTEX(decimal (l) & "\thinspace" & txt),origin+(tmp100,lblht));
  		 		label.top(thTEX(decimal (scal80)),origin+(tmp80,lblht));
  		 		label.top(thTEX(decimal (scal60)),origin+(tmp60,lblht));
  		 		label.top(thTEX(decimal (scal40)),origin+(tmp40,lblht));
  		 		label.top(thTEX(decimal (scal20)),origin+(tmp20,lblht));
  		 		label.top(thTEX(decimal (0)),origin+(0,lblht));
  		 		label.bot(thTEX("PLAN 1 : " & decimal round(Scale*100)),(tmp40+scal10,-2lblht));
  		 	endgroup
  		enddef; 
   endcode
endlayout