layout custom_scalebar_arrow
	code metapost
	    #(contributions of Thomas Holder)
			def s_northarrow (expr rot) =
		  	begingroup
			    interim defaultscale:=0.35; % scale your north arrow here
			    T:=identity scaled defaultscale rotated -rot;
			    pickup pencircle scaled (0.08cm * defaultscale);
			    thdraw (-.4cm,-1.4cm)--(0,2.8cm)--(.4cm,-1.4cm)--cycle;
			    p:=fullcircle scaled 1.6cm;
			    thfill p withcolor(1,1,1); thdraw p;
			    p:=(0.95cm,0)--(0.65cm,0);
			    thdraw p; thdraw p xscaled -1;
			    pickup pencircle scaled (0.12cm * defaultscale);
			    p:=(0.28cm,0.42cm);
			    thdraw p--(p yscaled -1)--(p xscaled -1)--(p scaled -1);
		  	endgroup;
		enddef;


		def s_scalebar (expr l, units, txt) =
  		begingroup

				interim warningcheck:=0;
				tmp10:=10 * (l / Scale * cm * units / 100);
				tmp20:=20 * (l / Scale * cm * units / 100);
				tmp30:=30 * (l / Scale * cm * units / 100);
				tmp40:=40 * (l / Scale * cm * units / 100);
				tmp50:=50 * (l / Scale * cm * units / 100);
				tmp100:=100 * ( Scale * cm * units);

				scal10:=10 * l / 100;
				scal20:=20 * l / 100;
				scal30:=30 * l / 100;
				scal40:=40 * l /100;
				scal50:=50 * l /100;
				scal100:= l;
				brht:= 3bp;
				lblht:= 8bp;
			endgroup;

			pickup PenD;

			draw (0,0)--(0,2*brht)--(tmp100,2*brht)--(tmp100,0)--(0,0);
			draw (tmp10,0)--(tmp10,brht);
			draw (tmp20,0)--(tmp20,brht);
			draw (tmp30,0)--(tmp30,brht);
			draw (tmp40,0)--(tmp40,brht);
			draw (tmp50,0)--(tmp50,2*brht);

			fill (tmp40,0)--(tmp30,0)--(tmp30,brht)--(tmp40,brht)--cycle;
			fill (tmp20,0)--(tmp10,0)--(tmp10,brht)--(tmp20,brht)--cycle;
			fill (tmp30,2*brht)--(tmp20,2*brht)--(tmp20,brht)--(tmp30,brht)--cycle;
			fill (tmp10,2*brht)--(0,2*brht)--(0,brht)--(tmp10,brht)--cycle;
			fill (tmp50,2*brht)--(tmp40,2*brht)--(tmp40,brht)--(tmp50,brht)--cycle;
			fill (tmp50,brht)--(tmp100,brht)--(tmp100,0)--(tmp50,0)--cycle;

  		 begingroup
					label.top(thTEX("\size[6]" & decimal (l) & "\thinspace" & txt),origin+(tmp100,lblht));
					label.top(thTEX(decimal (scal50)),origin+(tmp50,lblht));
  		 		label.top(thTEX(decimal (scal40)),origin+(tmp40,lblht));
  		 		label.top(thTEX(decimal (scal30)),origin+(tmp30,lblht));
  		 		label.top(thTEX(decimal (scal20)),origin+(tmp20,lblht));
  		 		label.top(thTEX(decimal (scal10)),origin+(tmp10,lblht));
  		 		label.top(thTEX(decimal (0)),origin+(0,lblht));
  		 		#label.bot(thTEX("PLAN 1 : " & decimal round(Scale*100)),(tmp80+scal10,-2lblht));
  		 	endgroup
  		enddef;
   endcode
endlayout
