# 2024.07.14 created by TopoDroid v 6.2.44

survey blues_and_twos -title "blues_and_twos"
    #continuation of the Delta Blues traverse accessed by an up pitch after the waterfall
    #tn17 is stn21 of Delta Blues
    #stn0 is stn0 of Who Dies First
    #stn0-stn1 is partially a resurvey of the delta blues traverse, so maybe remove from total meters?
    # input "blues_and_twos-p.th2"
    # input "blues_and_twos-s.th2"
    
  # map m-all-p -projection plan
  #    blues_and_twos-p
  #  endmap
  # map m-all-e -projection extended
  #    blues_and_twos-s
  #  endmap


  centerline
    date 2024.07.13 
    # team CH,LT,JW 
    team "Chris Hayes" instruments
    team "James Willson" dog
    team "Laura Temple" dog

    explo-date 2024.07.13
    explo-team "Chris Hayes"
    explo-team "James Willson"
    explo-team "Laura Temple"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    1 0 22.19 177.6 0.6
    # extend auto
    1 . 1.04 102.0 2.8
    1 . 1.66 257.3 -14.8
    1 . 0.41 359.4 86.6
    1 . 16.80 359.3 -12.6
    extend right
    1 2 10.00 348.2 -22.5
    # extend auto
    2 . 1.00 287.6 3.1
    2 . 2.00 232.5 4.1
    2 . 4.21 196.3 8.0
    2 . 4.38 190.3 83.3
    2 . 2.37 83.9 36.4
    2 . 10.92 16.2 36.3
    2 . 4.80 25.1 -10.2
    extend right
    2 3 4.74 23.8 -10.4
    # extend auto
    3 . 2.17 81.0 22.0
    3 . 9.31 289.2 85.8
    3 . 2.24 280.9 18.9
    extend right
    3 4 5.22 3.2 26.8
    # extend auto
    4 . 6.90 151.1 -53.3
    4 . 5.58 172.8 -48.8
    4 . 3.80 159.3 -56.1
    4 . 20.53 169.6 -0.1
    4 . 2.46 244.4 14.2
    4 . 2.33 79.8 9.1
    4 . 15.46 261.9 72.8
    4 . 3.75 71.3 77.8
    extend right
    4 5 9.43 338.4 12.2
    # extend auto
    5 . 16.22 160.6 1.1
    5 . 3.82 195.0 70.6
    5 . 14.24 237.0 28.9
    5 . 37.48 246.5 58.9
    5 . 0.64 63.7 10.7
    5 . 3.10 206.4 15.9
    5 . 6.00 183.5 7.9
    5 . 14.16 173.3 9.8
    5 . 2.08 228.4 86.3
    5 . 4.24 318.3 5.5
    5 . 4.47 350.2 8.2
    extend right
    5 6 8.18 339.6 -3.4
    # extend auto
    6 . 1.21 248.9 0.8
    6 . 4.59 237.7 83.9
    6 . 20.11 165.2 4.3
    6 . 2.97 95.3 8.9
    6 . 2.60 108.9 -31.4
    6 . 0.13 353.9 14.8
    extend right
    6 7 2.52 353.9 14.7
    # extend auto
    7 . 1.74 261.1 4.0
    7 . 1.71 70.5 11.1
    7 . 4.91 284.2 80.9
    7 . 20.22 349.7 7.3
    extend right
    7 8 3.17 351.9 5.1
    # extend auto
    8 . 3.82 285.7 88.3
    8 . 1.50 262.8 3.2
    8 . 1.33 72.4 6.5
    extend right
    8 9 3.32 342.1 -6.6
    # extend auto
    9 . 5.98 294.4 80.4
    9 . 4.40 191.5 5.6
    9 . 1.29 252.1 4.5
    9 . 1.23 68.1 5.2
    extend right
    9 10 13.32 343.0 3.2
    # extend auto
    10 . 23.81 153.4 2.0
    10 . 3.98 267.3 82.2
    10 . 0.77 49.7 4.0
    10 . 2.44 223.8 3.1
    extend right
    10 11 4.53 323.1 26.8
    # extend auto
    11 . 0.85 62.2 16.2
    11 . 4.80 317.1 71.9
    11 . 1.93 262.3 7.5
    11 . 21.83 147.2 -3.8
    extend right
    11 12 8.36 320.0 -1.1
    # extend auto
    12 . 23.71 142.9 1.3
    12 . 1.88 120.4 53.3
    12 . 1.63 74.0 10.7
    12 . 0.20 259.6 24.1
    12 . 2.64 331.0 3.6
    12 . 2.43 343.0 5.8
    12 . 1.90 320.3 6.1
    extend right
    5 13 4.78 289.1 36.7
    # extend auto
    13 . 8.94 237.4 -4.7
    13 . 8.39 225.1 -3.9
    13 . 8.78 205.6 -5.3
    13 . 0.64 154.3 17.8
    13 . 37.66 255.9 66.6
    extend left
    13 14 11.81 197.1 -37.5
    # extend auto
    14 . 10.07 326.1 9.7
    14 . 8.38 315.4 8.2
    14 . 4.03 304.8 7.7
    14 . 8.31 354.9 13.0
    14 . 6.72 5.6 12.6
    14 . 3.18 15.7 13.0
    14 . 27.84 333.2 75.0
    extend right
    14 15 5.93 331.1 8.0
    # extend auto
    15 . 2.73 33.6 16.4
    15 . 4.85 70.1 11.6
    15 . 13.14 77.1 33.7
    15 . 5.74 91.6 12.6
    15 . 6.05 107.1 8.6
    15 . 5.49 136.5 7.5
    15 . 4.49 299.3 8.4
    15 . 2.11 243.2 14.4
    15 . 30.92 314.1 81.5
    15 . 30.50 315.3 81.7
    15 . 2.66 177.6 8.6
    15 . 31.34 309.3 82.1
    extend right
    3 16 2.71 46.7 -20.4
    extend left
    16 17 3.94 221.8 -77.8
  endcenterline

  # input "blues_and_twos-Delta_Tuesp.th2"
  # input "blues_and_twos-Delta_Tuess.th2"

  # map mDelta_Tuesp -projection plan
  #   blues_and_twos-Delta_Tuesp
  # endmap
  # map mDelta_Tuess -projection extended
  #   blues_and_twos-Delta_Tuess
  # endmap

endsurvey
