# 2019.07.19 created by TopoDroid v 4.1.3u

survey belladonna -title "Belladonna"
	
	input "belladonna-1p.th2"
	input "belladonna-1s.th2"
	
	map m-all-p -projection plan -title "Belladonna"
		m1p
	endmap
	map m1p -projection plan
		belladonna-1p
	endmap
	
	map  m-all-e -projection extended
		belladonna-1s
	endmap
	
	centerline
		date 2019.07.14
		explo-date 2019.07.13
		
		team "Ana Teck" insts
		team "Rhys Tyers" notes
		team "Fiona Hartley" tape
		
		explo-team "Ana Teck"
		explo-team "Rhys Tyers"
		explo-team "Fiona Hartley"
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		# extend auto
		0 . 3.71 332.1 33.9
		0 . 4.93 4.6 32.3
		0 . 7.75 7.9 47.2
		0 . 4.52 22.8 28.9
		0 . 4.41 0.2 15.2
		0 . 4.15 26.2 16.9
		0 . 5.52 40.7 40.7
		0 . 3.84 57.2 19.0
		0 . 4.27 347.8 -7.5
		0 . 3.58 75.6 0.7
		0 . 5.24 78.2 38.4
		0 . 4.79 120.7 13.5
		0 . 9.23 0.3 50.6
		0 . 10.77 352.8 57.7
		0 . 6.99 38.9 54.6
		0 . 7.82 31.8 59.0
		0 . 6.82 49.5 55.1
		extend left
		0 1 14.97 7.8 70.8
		# extend auto
		1 . 1.94 300.0 78.4
		1 . 11.17 212.8 -86.9
		1 . 3.60 340.4 1.0
		1 . 2.38 314.7 -2.1
		1 . 2.44 323.0 -49.3
		1 . 3.35 332.1 -11.1
		1 . 4.23 344.2 45.5
		1 . 2.89 348.6 55.2
		1 . 3.42 294.6 51.8
		1 . 1.36 301.9 22.4
		1 . 2.54 275.7 53.2
		extend left
		1 2 4.44 328.4 38.5
		# extend auto
		2 . 3.08 337.4 9.0
		2 . 3.29 337.4 9.0
		extend left
		2 3 3.15 316.0 9.1
		# extend auto
		1 . 1.73 88.5 -61.6
		1 . 5.18 109.7 29.0
		1 . 5.22 136.6 11.3
		extend right
		0 4 6.62 171.0 1.6
		extend left
		4 5 16.83 285.6 -66.8
		# extend auto
		5 . 15.96 116.2 67.3
		5 . 14.04 142.1 55.5
		5 . 10.07 136.4 21.0
		5 . 5.18 31.0 64.9
		5 . 4.37 24.9 51.4
		5 . 4.99 50.9 26.5
		5 . 8.79 78.8 1.1
		5 . 4.99 101.7 -40.7
		5 . 12.95 123.3 -20.5
		5 . 17.83 125.2 -0.8
		5 . 2.82 359.8 45.5
		5 . 8.85 341.3 23.9
		5 . 4.22 53.5 -17.0
		extend left
		5 6 4.85 23.5 11.8
		# extend auto
		6 . 19.92 294.6 -29.6
		6 . 19.77 293.0 -29.6
		extend left
		6 7 16.18 291.9 -25.5
		extend vertical
		7 shit 1.00 - DOWN
	endcenterline
	
endsurvey
