encoding utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      M2 M16 M18 (THE OLD SYSTEM)                                 |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../../data/m2m16m18.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../../layouts/base-p.thl"

#----------------------------------------------------------------------------------|
# export a PLAN view

layout plan
	copy base-p
	copy show-centreline
	copy colour-by-new

	symbol-assign point water-flow MY
	symbol-colour point water-flow [10 10 80]
	scale 1 2000
	symbol-show line survey
	symbol-show point station
	colour map-fg [95 95 82]

	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M-2 (Kavkna jama)<br>kat. št.: 4465<br><br>M-18 (jama strgane srajce)<br>kat. št.: 8284<br><br>M-16<br>kat. št.: 6001<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br>"
	code tex-map
		\framethickness=0.5mm
		\def\maplayout{
		\legendbox{100}{180}{NE}{\size[26]\the\cavename}
		\legendbox{0}{170}{NW}{\size[10]\the\comment}
		\legendbox{30}{170}{NW}{\scalebar}
		\legendbox{30}{150}{NW}{\northarrow}
		}
	endcode

	code metapost
		set_label_level("1");
	endcode
endlayout



select local-p

#language sl
#export map -projection plan -o ../../outputs/m2_m16_m18_plan_SLO.pdf -layout plan
#export map -projection plan -o ../../outputs/m2_m16_m18_plan_SLO.svg -layout plan

#language en
#export map -projection plan -o ../../outputs/m2_m16_m18_plan_ENG.pdf -layout plan
#export map -projection plan -o ../../outputs/m2_m16_m18_plan_ENG.svg -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view
layout ee
	copy base-e
	copy show-centreline
	copy colour-by-new
	symbol-assign point water-flow MY
	symbol-colour point water-flow [10 10 80]

	grid-size 10 10 100 m
	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M-2 (Kavkna jama)<br>kat. št.: 4465<br><br>M-18 (jama strgane srajce)<br>kat. št.: 8284<br><br>M-16<br>kat. št.: 6001<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br>"
	code tex-map
		\def\maplayout{
		\legendbox{1}{99}{NW}{\the\cavename}
		\legendbox{1}{97}{NW}{\size[10]\the\comment}
		\legendbox{1}{80}{NW}{\scalebar}	}
	endcode

	scale 1 4000
	colour map-fg [95 95 82]
	grid-size 10 10 100 m
	map-header 0 0 off

	code metapost
		set_label_level("2");
	endcode
endlayout



select local-e

language sl
#export map -projection extended -o ../../outputs/m2m16m18_EE_SLO.pdf -layout ee
#export map -projection extended -o ../../outputs/m2m16m18_EE_SLO.svg -layout ee
#language en
#export map -projection extended -o ../../outputs/m2m16m18_EE_ENG.pdf -layout ee
#export map -projection extended -o ../../outputs/m2m16m18_EE_ENG.svg -layout ee

#----------------------------------------------------------------------------------|
# export 3d MODELS

# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../../outputs/m2_m16_m18.3d -fmt survex

# export a .lox model, which can be opened in LOCH only
#export model -o ../../outputs/m2_m16_m18.lox
