encoding  utf-8
map mprima_low-p -projection plan
	mprima1-p@prima1
	mprima2-p@prima2
	mttt-p@ttt
	mdejavu-p@dejavu
	mhammerhead-p@hammerhead
	mhammerhead2-p@hammerhead2
	mhammerhead3-p@hammerhead3

	low_hammerhead [-40 0 m] below

	mzima00-p@zima00
	mTTTr-p@TTTr

	pivnica [40 0 m] below

	mpivnica_2_resurvey-p@pivnica_2_resurvey
	mlost_in_a_dream-p@lost_in_a_dream
	mave_maria-p@ave_maria
	mlost_in_a_dream_2-p@lost_in_a_dream_2
	mspodnji-p@spodnji
	mpenny_falls-p@penny_falls
	mpenny_falls_2-p@penny_falls_2
	mtiger_tiger-p@tiger_tiger
	mdeeper_than_most-p@deeper_than_most
	mmoonraker-p@moonraker
	mmoonraker_2-p@moonraker_2
	mklic_globin-p@klic_globin
	mthe_aqueduct-p@the_aqueduct
	mmouseleum-p@mouseleum
	mmouseleum_2-p@mouseleum_2  
	mmilanova-p@milanova
	mchocolate_river-p@chocolate_river
endmap

map low_hammerhead -projection plan
	mhigh_and_dry-p@high_and_dry
endmap

map pivnica -projection plan
	mbuckwheat-p@buckwheat
	msnakebite-p@snakebite
	msnakebitetwo-p@snakebitetwo
	mave_maria-p@ave_maria
	mpivnica_resurvey-p@pivnica_resurvey
endmap

