encoding  utf-8
survey primadona-e

  input "../2000/prima_2000.th"
  input "../2001/prima_2001.th"
  input "../2002/prima_2002.th"
  input "../2016/prima_2016.th"
  
  equate 5@risanke.prima_2001 1@prima1.prima_2000
  #equate 1@pov.prima_2001 14@ttt.prima_2000

  equate 4@ajdovscina.prima_2002 13@zima00.prima_2000

  equate 1@spodnji.prima_2002 1@zima00.prima_2000

  equate 57@smer0.prima_2002 17@galerija.prima_2001

  equate 1@galerija_resurvey.prima_2016 11@galerija.prima_2001

  equate 23@cattlegrid.prima_2016 16@galerija.prima_2001

  join smer0_e1@smer0.prima_2002 galerija-e1@galerija.prima_2001
  

  map mprima_orig -projection extended
    mprima1-e@prima1.prima_2000
      #mprima2-e@prima2.prima_2000
      #mttte@ttt.prima_2000
      #mzima00e@zima00.prima_2000
      #majdov_e@ajdovscina.prima_2002
      #mspodnji_e@spodnji.prima_2002
      #mmilanova_e@milanova.prima_2002
  endmap

  map mprima_galerija -projection extended
    mgalerija-e@galerija.prima_2001
    mrisanke_e@risanke.prima_2001
    mrisa2-e@risa2.prima_2001
    #msmer0_e@smer0.prima_2002
    #mkarstaway-e@karstaway.prima_2016
    mcattlegrid-e@cattlegrid.prima_2016
  endmap

  map mprima_pov -projection extended
    mpov_e1@pov.prima_2001 
  endmap

  map mprimadona-e -projection extended
      mprima_orig
      mprima_galerija
      #  break
       #mprima_pov [100 100 m] below
      
       endmap

endsurvey

