encoding  utf-8
survey primadona -title "Primadona"



map mprimadona-p -projection plan
  m../2018-p
  m../2017-p
  m../2016-p
  m2000-p
endmap

###______________ 2000______________###
map m2000-p -projection plan -title "Year 2000"
    mttt-p@ttt
    mzima00-p@zima00
    mprima1-p@prima1
    mprima2-p@prima2
endmap
    input ../2000/prima2/prima2.th
    input ../2000/prima1/prima1.th
    input ../2000/ttt/ttt.th
    input ../2000/zima00/zima00.th
    
    equate 1@prima1 32@prima2
    equate 1@prima2 34@ttt
    equate 1@ttt 22@zima00
  
    join tttp_1@ttt prima2p_5@prima2
    join zima00p_1@zima00 tttp_6@ttt
    join s1_l1@prima2:0 s7_l4@prima1:end
    join s1_l1@prima2:end s7_l3@prima1:end
    
    
###______________ 2001_____________ ###


  input ../2001/risanke/risanke.th
    input ../2001/risa2/risa2.th
    input ../2001/pov/pov.th
    input ../2001/galerija/galerija.th
    input ../2001/drugi/drugi.th
    
  equate 5@risanke 1@prima1
    equate 1@risanke 1@risa2
    equate 1@pov 14@ttt
    equate 27@pov 12@risa2
    #equate pov.33 23@galerija
    equate 12@risa2 29@galerija
    equate 15@drugi 34@prima1
    equate 21b@prima1 1@drugi
     
  join s1_l1@risanke:end s7_l1@prima1:0
    join s1_l2@risanke:0 s7_l2@prima1:end
    join risa2p_1@risa2 risankep_1@risanke
    join risa2p_3@risa2 povp_1@pov
    join s4_l1@pov:end s4_l1@ttt:end
    join s4_l2@pov:0 s4_l2@ttt:end
    #join s1_l1@galerija:0 s3_l1@risa2:end
    #join s1_l2@galerija:0 s3_l2@risa2:end
    join s1_l1@drugi:0 ent_l1@prima1:0
    join s1_l2@drugi:end ent_l2@prima1:0
    join s3_l1@drugi:0 s2_l1@prima1:end
    join s3_l2@drugi:end s2_l2@prima1:0 
     
     
###______________ 2002_____________ ###
    input "../2002/smer0/smer0.th"
    input "../2002/ajdovscina/ajdovscina.th"
    input "../2002/spodnji/spodnji.th"
    input "../2002/milanova/milanova.th"
    
    equate 4@ajdovscina 13@zima00
    equate 57@smer0 17@galerija
    equate 1@spodnji 1@zima00
    equate 1@milanova 15@spodnji
   
   # join s1_l1@ajdovscina:0 s2_l1@zima00:end 
    #join s1_l2@ajdovscina:end s2_l2@zima00:0 
    #join spodnjip_1@spodnji zima00p_6@zima00
    join spodnjip_4@spodnji milanovap_1@milanova
    
    join s1_l1@smer0:end s4_l1@galerija:0
    join s1_l2@smer0:0 s4_l2@galerija:end
    
###______________ 2004_____________ ###
     input "../2004/popotresni/popotresni.th"
     
     equate POP25@popotresni 27@galerija
     
     join s1_l3@galerija s4_l2@popotresni
     join s1_l2@galerija s4_l3@popotresni:end
     join s3_l1@risa2 s4_l1@popotresni:end
     join s3_l2@risa2 s4_l3@popotresni:0
     
     ###______________ 2005_____________ ###
     input "../2005/brez_volje/brez_volje.th"
     
     equate POP22@popotresni POP22@brez_volje
     
     join s1_l1@brez_volje:0 s3_l1@popotresni:end
     join s1_l2@brez_volje:end s3_l2@popotresni:0
    
###______________ 2006_____________ ###
     input "../2006/smer1/smer1.th"
     
     equate 18@smer1 43@smer0
     equate 30@smer0 1@smer1
     
###______________ ../2016_____________ ###
    map m../2016-p -projection plan -title "Year ../2016"
        mcattlegrid-p@cattlegrid
        mcolony-p@colony
        mdejavu-p@dejavu
        mgamblers_ruin-p@gamblers_ruin
        mhotmk-p@hotmk
        mkarstaway-p@karstaway
        mmfi-p@mfi
        mquantum_state-p@quantum_state
        mterminus-p@terminus
        mthe_stile-p@the_stile
        mtight_and_scrotty-p@tight_and_scrotty
        mudc-p@udc
        mwac-p@wac
    endmap
     input "../2016/karstaway/karstaway.th"
     input "../2016/mighty_fine_indeed/mfi.th"
     input "../2016/hotmk/hotmk.th"
     input "../2016/wac/what_a_coincidence.th"
     input "../2016/colony/colony.th"
     input "../2016/udc/udc.th"
     input "../2016/Galeria_Resurvey/Galeria_Survey.th"
     input "../2016/cattlegrid/cattlegrid.th"
     input "../2016/the_stile/the_stile.th"
     input "../2016/quantum_state/quantum_state.th"
     input "../2016/terminus/terminus.th"
     input "../2016/dejavu/dejavu.th"
     input "../2016/tight_and_scrotty/tight_and_scrotty.th"
     input "../2016/gamblers_ruin/gamblers_ruin.th"
     input "../2016/memorylane/memorylane.th"

     
     
     
     equate 10@memorylane 19@prima1
     equate 1@memorylane 8@prima1
     equate 39@karstaway 1@galerija_resurvey
     equate 1@galerija_resurvey 11@galerija
     equate 6@galerija_resurvey  16@galerija
     equate 5@mfi 1@karstaway
     equate 1@mfi 12@hotmk
     equate 30@wac 1@hotmk
     equate 9@colony 1@hotmk
     equate 11@udc 1@colony
     equate 23@cattlegrid 16@galerija
     equate 1@the_stile 16@galerija
     equate 15@cattlegrid 17@the_stile
     equate 14@quantum_state 11@galerija
     equate 16@terminus 1@quantum_state
     equate 9@tight_and_scrotty 10@colony
     equate 9@gamblers_ruin 5@udc
     

     join mfip_1@mfi karstaway-11p@karstaway
     join mfip_2@mfi hotmk-1p@hotmk
     join s1_l1@wac:0 s2_l1@hotmk:end
     join s1_l2@wac s2_l2@hotmk:0
     join  s2_l3@hotmk:end s1_l3@colony:0
     join  s2_l1@hotmk:0 s1_l1@colony:end
     join terminusp_1@terminus quantum_statep_1@quantum_state
     
     join s2_l1@the_stile:end s2_l1@cattlegrid:0
     join s2_l2@the_stile:0 s2_l2@cattlegrid:end
     join s1_l1@the_stile:0 s1_l4@smer0:end
     join s1_l2@the_stile:end s1_l5@smer0:0
     join s1_l4@the_stile:end s4_l3@galerija:0
     join s1_l3@the_stile:0 s4_l1@galerija:end
     join s2_l1@quantum_state:end s4_l5@galerija:0
     join s2_l2@quantum_state:0 s4_l4@galerija:end

     join s4_l5@galerija s20_l1@karstaway
     join s4_l6@galerija s20_l2@karstaway

     join udcp_1@udc gamblers_ruin-p1@gamblers_ruin
     join udcp_2@udc tight_and_scrotty-p1@tight_and_scrotty
     join wacp_3@wac buckwheat-p1@buckwheat
     
     join s10_l1@colony:end s1_l1@udc:end
     join s10_l2@colony:0 s1_l2@udc:0
     
     
     
###______________ ../2017_____________ ###
     map m../2017-p -projection plan -title "Year ../2017"
        malabaster-p@alabaster
        mapple_crumble-p@apple_crumble
        mbatmere-p@batmere
        mbattery_flattery-p@battery_flattery
        mdogfish-p@dogfish
        melectric_dreams-p@electric_dreams
        mentirely_my_fault-p@entirely_my_fault
        mfenestrator-p@fenestrator
        mhallelujah-p@hallelujah
        mhammerhead-p@hammerhead
        mhammerhead2-p@hammerhead2
        mhammerhead3-p@hammerhead3
        mhigh_and_dry-p@high_and_dry
        mjack_of_hearts-p@jack_of_hearts
        mmandare_resurvey-p@mandare_low
        mmore_like_welding-p@more_like_welding
        mplumbers_p-p@plumbers_p
        mstranglehold-p@stranglehold
        msweet_baby_jesus-p@sweet_baby_jesus
        mthe_atrium-p@the_atrium
        mupotyn-p@upotyn
        mwhat_a_disappointment-p@what_a_disappointment
        #mbuckwheat-p@buckwheat
     endmap

  #inputs
     input "../2017/buckwheat/buckwheat.th"
     input "../2017/TTTr/TTTr.th"
     input "../2017/fenestrator/fenestrator.th"
     input "../2017/battery_flattery/battery_flattery.th"
     input "../2017/plumbers_p/plumbers_p.th"
     input "../2017/union_passage_of_the_year_nominee/upotyn.th"
     input "../2017/hallelujah/hallelujah.th"
     input "../2017/sweet_baby_jesus/sweet_baby_jesus.th"
     input "../2017/alabaster/alabaster.th"
     input "../2017/jack_of_hearts/jack_of_hearts.th"
     input "../2017/more_like_welding/more_like_welding.th"
     input "../2017/hammerhead/hammerhead.th"
     input "../2017/electric_dreams/electric_dreams.th"
     input "../2017/stranglehold/stranglehold.th"
     input "../2017/the_atrium/the_atrium.th"
     input "../2017/apple_crumble/apple_crumble.th"
     input "../2017/hammerhead2/hammerhead2.th"
     input "../2017/hammerhead3/hammerhead3.th"
     input "../2017/dogfish/dogfish.th"
     input "../2017/high_and_dry/high_and_dry.th"
     input "../2017/mandare_resurvey/mandare_resurvey.th"
     input "../2017/batmere/batmere.th"
     input "../2017/entirely_my_fault/entirely_my_fault.th"
     input "../2017/what_a_disappointment/what_a_disappointment.th"
     input "../2017/testing_the_waters/testing_the_waters.th"
     
     
  #equates
    equate 8@testing_the_waters 24@prima2
      equate 7@buckwheat 1@TTTr
      equate 4@buckwheat 1@wac
      equate 47@TTTr 1@pov
      equate 2@ajdovscina 9@TTTr
      equate 11@fenestrator 8@cattlegrid
      equate 11@battery_flattery 1@fenestrator
      equate 13@upotyn 8@cattlegrid
      equate 25@plumbers_p 9@upotyn
      equate 5@plumbers_p 10@hallelujah
      equate 24@sweet_baby_jesus 1@hallelujah
      equate 26@alabaster 1@sweet_baby_jesus
      equate 35@jack_of_hearts 39@smer0
      equate 18@TTTr 1@dejavu
      equate 1@mfi 1@more_like_welding
      equate 15@more_like_welding 1@electric_dreams
      equate 9@hammerhead 13@dejavu
      equate 25@electric_dreams 26@karstaway
      equate 33@stranglehold 5@electric_dreams
      equate 8@stranglehold 9@the_atrium
      equate 26@apple_crumble 11@pov
      equate 2@hammerhead2 1@hammerhead
      equate 5@hammerhead3 14@hammerhead2
      equate 10@dogfish 24@hammerhead2
      equate 1@dogfish 12@high_and_dry
      equate 47@TTTr 1@mandare_low
      equate 1@batmere 7@mandare_low
      equate 19@entirely_my_fault 11@karstaway
      equate 9@what_a_disappointment 9@wac
      
  #joins
      join fenestratorp_2@fenestrator cattlegridp_2@cattlegrid
      join fenestratorp_1@fenestrator battery_flatteryp_2@battery_flattery
      join s1_l1@fenestrator:0 s1_l1@upotyn:end
      join s1_l2@fenestrator:end s1_l2@upotyn:0
      join hallelujahp_1@hallelujah plumbers_pp_2@plumbers_p
      join alabasterp_1@alabaster sweet_baby_jesusp_1@sweet_baby_jesus

      join wacp_3@wac what_a_disappointment-p2@what_a_disappointment

      join high_and_dry-p2@high_and_dry dogfish-p1@dogfish

      join hammerhead2-p1@hammerhead2 hammerhead-p1@hammerhead

      join entirely_my_fault-p1@entirely_my_fault karstaway-1p@karstaway
      
     join dejavup_1@dejavu zima00p_1@zima00
     join s3_l1@pov:end s3_l1@apple_crumble:end
     join s3_l6@pov s3_l2@apple_crumble

     join batmere-p1@batmere mandare_low-p1@mandare_low
     
     join electric_dreams-p1@electric_dreams more_like_welding-p3@more_like_welding

     join TTTr-p3@TTTr zima00p_2@zima00
     
###______________ ../2018_____________ ###


  map m../2018-p -projection plan -title "Year ../2018"
    mbath-p@bath
    mcanticle_for_migovec-p@canticle_for_migovec
    mchocolate_river-p@chocolate_river
    mdeeper_than_most-p@deeper_than_most
    mdysentry-p@dysentry
    mholy_moley-p@holy_moley
    mklic_globin-p@klic_globin
    mlost_in_a_dream-p@lost_in_a_dream
    mlost_in_a_dream_2-p@lost_in_a_dream_2
    mmoonraker-p@moonraker
    mmoonraker_2-p@moonraker_2
    mmouseleum-p@mouseleum
    mmouseleum_2-p@mouseleum_2
    mpenny_falls-p@penny_falls
    mpenny_falls_2-p@penny_falls_2
    #mpivnica_resurvey-p@pivnica_resurvey
    mpivnica_2_resurvey-p@pivnica_2_resurvey
    mpurgatory-p@purgatory
    mtiger_tiger-p@tiger_tiger
    mtestify-p@testify
    mthe_aqueduct-p@the_aqueduct
    modessey-p@odessey
  endmap
     
  ### deep branch###
  #inputs

    input "../2018/pivnica_resurvey/pivnica_resurvey.th"
    input "../2018/pivnica_2_resurvey/pivnica_2_resurvey.th"
    input "../2018/lost_in_a_dream/lost_in_a_dream.th"
    input "../2018/lost_in_a_dream_2/lost_in_a_dream_2.th"
    input "../2018/penny_falls/penny_falls.th"
    input "../2018/penny_falls_2/penny_falls_2.th"
    input "../2018/moonraker/moonraker.th"
    input "../2018/moonraker_2/moonraker_2.th"   
    input "../2018/the_aqueduct/the_aqueduct.th" 
    input "../2018/klic_globin/klic_globin.th"
    input "../2018/deeper_than_most/deeper_than_most.th"
    input "../2018/tiger_tiger/tiger_tiger.th"
    input "../2018/mouseleum/mouseleum.th"
    input "../2018/mouseleum_2/mouseleum_2.th"
    input "../2018/chocolate_river/chocolate_river.th"
    input "../2018/snakebite/snakebite.th"
    input "../2018/snakebitetwo/snakebitetwo.th"
    input "../2018/ave_maria/ave_maria.th"

  #equates
     equate 1@pivnica_resurvey 1@buckwheat
     equate 18@pivnica_2_resurvey 13@pivnica_resurvey
     equate 18@pivnica_2_resurvey 3@zima00
     equate 5@pivnica_resurvey 7@zima00
     equate 25@lost_in_a_dream 13@pivnica_resurvey
     equate 1@lost_in_a_dream 4@lost_in_a_dream_2
     equate 15@penny_falls 1@lost_in_a_dream_2
     equate 1@penny_falls 1@penny_falls_2
     equate 14@tiger_tiger 5@penny_falls_2
     equate 37@the_aqueduct 25@moonraker
     equate 28@moonraker 0@klic_globin
     equate 9@moonraker_2 9@moonraker
     equate 3@deeper_than_most 15@klic_globin
     equate 1@deeper_than_most 1@tiger_tiger
     equate 0@moonraker 20@mouseleum
     equate 0@mouseleum 8@mouseleum_2
     equate 3@mouseleum_2 12@chocolate_river
     equate 16@snakebite 12@pivnica_resurvey
     equate 14@snakebitetwo 1@snakebite
     equate 8@ave_maria 5@snakebitetwo
     equate 15@penny_falls 1@ave_maria

  #joins
    join klic_globin-p1@klic_globin moonraker_2-p1@moonraker_2
    join klic_globin-p1@klic_globin deeper_than_most-p1@deeper_than_most
    join deeper_than_most-p1@deeper_than_most tiger_tiger-p1@tiger_tiger
    join moonraker_2-p1@moonraker_2 moonraker-p2@moonraker
    join moonraker-p1@moonraker klic_globin-p1@klic_globin
    join moonraker-p3@moonraker mouseleum-p1@mouseleum
    join moonraker-p1@moonraker the_aqueduct-p4@the_aqueduct
    join s1_l1@mouseleum:end s4_l1@moonraker:0
    join s1_l2@mouseleum:end s4_l2@moonraker:end
    join mouseleum_2-p1@mouseleum_2 mouseleum-p4@mouseleum
    join mouseleum_2-p2@mouseleum_2 chocolate_river-p1@chocolate_river
    join tiger_tiger-p1@tiger_tiger penny_falls_2-p1@penny_falls_2
    join penny_falls_2-p1@penny_falls_2 penny_falls-p1@penny_falls
    join penny_falls-p2@penny_falls lost_in_a_dream_2-p1@lost_in_a_dream_2
    join lost_in_a_dream-p3@lost_in_a_dream lost_in_a_dream_2-p1@lost_in_a_dream_2
    join s1_l1@pivnica_2_resurvey s1_l1@lost_in_a_dream 
    join s1_l2@pivnica_2_resurvey s1_l2@lost_in_a_dream
    join s1_l3@pivnica_2_resurvey s2_l3@lost_in_a_dream
    join s1_l4@pivnica_2_resurvey:0 s2_l4@lost_in_a_dream:0
    join pivnica_2_resurvey-3p@pivnica_2_resurvey spodnjip_2@spodnji
    join s1_l1@snakebite:end s1_l1@snakebitetwo:0
    join s1_l2@snakebite:0 s1_l2@snakebitetwo:end
    join ave_maria-p1@ave_maria lost_in_a_dream_2-p1@lost_in_a_dream_2
    join ave_maria-p1@ave_maria snakebitetwo-p1@snakebitetwo
### hammerhead branch ###
     
### alabaster branch ###
  #inputs
        input "../2018/mud_moses/mud_moses.th"
     input "../2018/purgatory/purgatory.th"
     input "../2018/bath/bath.th"
     input "../2018/holy_moley/holy_moley.th"
     input "../2018/adequately_hammered/adequately_hammered.th"
     input "../2018/canticle_for_migovec/canticle_for_migovec.th"
     input "../2018/testify/testify.th"

     join mud_moses-p1@mud_moses upotynp_1@upotyn

  #equates
     equate 0@purgatory 1@alabaster
     equate 0@bath 6@purgatory
     equate 10@holy_moley 8@sweet_baby_jesus
     equate 2@adequately_hammered 1@holy_moley
     equate 0@adequately_hammered 9@alabaster
     equate 38@canticle_for_migovec 20@bath
     equate 67@testify 1@canticle_for_migovec
     equate 1@mud_moses 1@upotyn
     
     
      #joins
     join s1_l2@purgatory:end s4_l2@alabaster
     join s1_l1@purgatory:end s4_l1@alabaster
     join holy_moley-p2@holy_moley sweet_baby_jesusp_1@sweet_baby_jesus
     join testify-p6@testify canticle_for_migovec-p3@canticle_for_migovec
     join s1_l1@holy_moley s3_l1@alabaster
     join s1_l2@holy_moley s3_l2@alabaster
     
     ###other ###
      #inputs
     input "../2018/dysentry/dysentry.th"
     input "../2018/lumos/lumos.th"
     input "../2018/diagonalley/diagonalley.th"
     input "../2018/damp_squib/damp_squib.th"
     input "../2018/odessey/odessey.th"
     
      #equates
     equate 0@dysentry 6@more_like_welding
     
      #joins
      join l2@dysentry:0 l2a@more_like_welding:0
      join l3@dysentry:0 l3@more_like_welding:end
      join l1@more_like_welding:0 l1@dysentry:end
      join l2@more_like_welding:end l2@dysentry:end

      join electric_dreams-p1@electric_dreams odessey-p1@odessey



      #equates
      equate 1@lumos 6@hammerhead2
      equate 3@lumos 3@hammerhead
      equate 19@lumos 1@diagonalley
      equate 4@diagonalley 19@damp_squib
      equate 7@odessey 14@electric_dreams




endsurvey

