survey skynet -title "Skynet"
	
	input skynet-p.th2
	
	map m-skynet-p -projection plan
		mskynet-p1
		mskynet-p2
	endmap
	
	map mskynet-p1 -projection plan
		skynet-p1
	endmap
	
	map mskynet-p2 -projection plan
		skynet-p2
	endmap
	
	centreline
		date 2001.08.06
		explo-date 2001.08.06
		
		team "Andy Jurd" insts tape
		team "James Hooper" notes
		
		explo-team "Andy Jurd"
		explo-team "James Hooper"
		
		1	2	3.01	243	04 #	stn 1 is pss black carbide mark on spike LHS before pitch head
		3	2	6.36	036	-06
		3	4	2.61	298	-15
		5	4	6.20	159	-27
		5	6	4.16	290	61
		7	6	4.51	050	18
		7	8	18.10	310	56  # stn 8 is pitch head bolt
		9	8	4.53	201	-31 #	stn 9 is carbide S @ pink2.1
		
	endcentreline
endsurvey