encoding  utf-8
##XTHERION## xth_me_area_adjust -250 -500 250 500
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-pleasure_pitch-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    line survey
        15.28 33.11
        44.02 35.24
    endline
    line survey
        15.28 33.11
        27.64 26.65
    endline
    line survey
        15.28 33.11
        16.38 22.32
    endline
    line survey
        15.28 33.11
        8.35 25.16
    endline
    line survey
        15.28 33.11
        24.49 44.69
    endline
    line survey
        15.28 33.11
        12.13 45.79
    endline
    line survey
        15.28 33.11
        16.30 42.01
    endline
    line survey
        15.28 33.11
        16.38 34.45
    endline
    line survey
        15.28 33.11
        -16.22 36.73
    endline
    line survey
        15.28 33.11
        0.00 44.37
    endline
    line survey
        15.28 33.11
        -8.50 45.63
    endline
    line survey
        15.28 33.11
        -14.88 42.87
    endline
    line survey
        15.28 33.11
        6.93 32.87
    endline
    line survey
        15.28 33.11
        6.61 29.25
    endline
    line survey
        15.28 33.11
        14.09 42.09
    endline
    line survey
        15.28 33.11
        14.09 41.30
    endline
    line survey
        14.09 41.30
        -18.43 41.85
    endline
    line survey
        14.09 41.30
        -21.89 35.47
    endline
    line survey
        14.09 41.30
        1.65 37.20
    endline
    line survey
        14.09 41.30
        -8.82 44.45
    endline
    line survey
        14.09 41.30
        3.31 47.44
    endline
    line survey
        14.09 41.30
        12.28 44.76
    endline
    line survey
        14.09 41.30
        12.20 42.64
    endline
    line survey
        14.09 41.30
        -9.84 35.00
    endline
    line survey
        14.09 41.30
        25.51 29.02
    endline
    line survey
        14.09 41.30
        11.81 25.47
    endline
    line survey
        14.09 41.30
        0.39 26.42
    endline
    line survey
        14.09 41.30
        0.31 31.46
    endline
    line survey
        14.09 41.30
        -1.81 46.50
    endline
    line survey
        -1.81 46.50
        -14.65 31.69
    endline
    line survey
        -1.81 46.50
        -22.28 33.03
    endline
    line survey
        -1.81 46.50
        -23.54 35.87
    endline
    line survey
        -1.81 46.50
        -20.39 40.43
    endline
    line survey
        -1.81 46.50
        -14.49 44.61
    endline
    line survey
        -1.81 46.50
        -12.52 28.31
    endline
    line survey
        -1.81 46.50
        -6.14 36.50
    endline
    line survey
        -1.81 46.50
        7.40 19.17
    endline
    line survey
        -1.81 46.50
        13.07 45.79
    endline
    line survey
        -1.81 46.50
        -14.09 33.98
    endline
    line survey
        -14.09 33.98
        -7.01 42.32
    endline
    line survey
        -14.09 33.98
        -1.18 32.64
    endline
    line survey
        -14.09 33.98
        -3.39 10.35
    endline
    line survey
        -14.09 33.98
        -16.85 21.38
    endline
    line survey
        -14.09 33.98
        -17.01 29.80
    endline
    line survey
        -14.09 33.98
        -15.20 29.80
    endline
    line survey
        -14.09 33.98
        -14.49 32.72
    endline
    line survey
        -14.09 33.98
        -12.83 1.46
    endline
    line survey
        -12.83 1.46
        -22.83 2.48
    endline
    line survey
        -12.83 1.46
        -21.02 5.47
    endline
    line survey
        -12.83 1.46
        -26.22 34.37
    endline
    line survey
        -12.83 1.46
        -31.18 30.28
    endline
    line survey
        -12.83 1.46
        -20.16 10.67
    endline
    line survey
        -12.83 1.46
        -12.60 3.27
    endline
    line survey
        -12.83 1.46
        -18.82 -8.39
    endline
    line survey
        -18.82 -8.39
        -44.02 -12.48
    endline
    line survey
        -18.82 -8.39
        -27.01 -3.90
    endline
    line survey
        -18.82 -8.39
        -24.80 -1.06
    endline
    line survey
        -18.82 -8.39
        -23.39 2.56
    endline
    line survey
        -18.82 -8.39
        -35.51 -6.02
    endline
    line survey
        -18.82 -8.39
        -31.18 -0.28
    endline
    line survey
        -18.82 -8.39
        -27.56 8.54
    endline
    line survey
        -18.82 -8.39
        -30.31 25.94
    endline
    line survey
        -18.82 -8.39
        -15.20 -5.00
    endline
    line survey
        -18.82 -8.39
        -21.57 -13.03
    endline
    line survey
        -18.82 -8.39
        7.09 -47.44
    endline
    point 15.28 33.11 station-name -align tr -scale xs -text 0
    point 14.09 41.30 station-name -align tr -scale xs -text 1
    point -1.81 46.50 station-name -align tr -scale xs -text 2
    point -14.09 33.98 station-name -align tr -scale xs -text 3
    point -12.83 1.46 station-name -align tr -scale xs -text 4
    point -18.82 -8.39 station-name -align tr -scale xs -text 5
    point 7.09 -47.44 station-name -align tr -scale xs -text 6
endscrap

scrap pleasure_pitch-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    point 15.28 33.11 station -name 0
    point 14.09 41.30 station -name 1
    point -1.81 46.50 station -name 2
    point -14.09 33.98 station -name 3
    point -12.83 1.46 station -name 4
    point -18.82 -8.39 station -name 5
    point 7.09 -47.44 station -name 6
endscrap