encoding  utf-8
##XTHERION## xth_me_area_adjust -250 -500 250 500
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-pleasure_pitch-e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    line survey
        21.41 -68.62
        19.40 -80.67
    endline
    line survey
        21.41 -68.62
        13.24 -74.06
    endline
    line survey
        21.41 -68.62
        10.54 -70.83
    endline
    line survey
        21.41 -68.62
        14.52 -68.86
    endline
    line survey
        21.41 -68.62
        31.54 -67.99
    endline
    line survey
        21.41 -68.62
        34.34 -66.65
    endline
    line survey
        21.41 -68.62
        30.03 -67.13
    endline
    line survey
        21.41 -68.62
        22.56 -58.62
    endline
    line survey
        21.41 -68.62
        29.48 -81.85
    endline
    line survey
        21.41 -68.62
        34.67 -66.81
    endline
    line survey
        21.41 -68.62
        37.19 -66.02
    endline
    line survey
        21.41 -68.62
        35.36 -64.21
    endline
    line survey
        21.41 -68.62
        22.36 -67.20
    endline
    line survey
        21.41 -68.62
        18.82 -67.13
    endline
    line survey
        21.41 -68.62
        30.43 -67.91
    endline
    line survey
        21.41 -68.62
        29.65 -67.99
    endline
    line survey
        29.65 -67.99
        60.77 -64.45
    endline
    line survey
        29.65 -67.99
        62.09 -65.16
    endline
    line survey
        29.65 -67.99
        40.23 -66.42
    endline
    line survey
        29.65 -67.99
        52.48 -66.97
    endline
    line survey
        29.65 -67.99
        41.86 -66.81
    endline
    line survey
        29.65 -67.99
        32.46 -67.20
    endline
    line survey
        29.65 -67.99
        31.91 -82.48
    endline
    line survey
        29.65 -67.99
        50.45 -74.21
    endline
    line survey
        29.65 -67.99
        15.88 -68.86
    endline
    line survey
        29.65 -67.99
        14.32 -68.54
    endline
    line survey
        29.65 -67.99
        16.84 -66.73
    endline
    line survey
        29.65 -67.99
        39.69 -66.42
    endline
    line survey
        29.65 -67.99
        46.39 -66.10
    endline
    line survey
        46.39 -66.10
        26.83 -63.58
    endline
    line survey
        46.39 -66.10
        22.39 -63.27
    endline
    line survey
        46.39 -66.10
        23.57 -63.66
    endline
    line survey
        46.39 -66.10
        29.01 -64.21
    endline
    line survey
        46.39 -66.10
        36.14 -64.84
    endline
    line survey
        46.39 -66.10
        25.91 16.65
    endline
    line survey
        46.39 -66.10
        36.20 -66.81
    endline
    line survey
        46.39 -66.10
        33.36 -69.33
    endline
    line survey
        46.39 -66.10
        56.27 -67.20
    endline
    line survey
        46.39 -66.10
        28.84 -5.71
    endline
    line survey
        28.84 -5.71
        36.91 -6.97
    endline
    line survey
        28.84 -5.71
        27.00 -6.26
    endline
    line survey
        28.84 -5.71
        4.85 -3.66
    endline
    line survey
        28.84 -5.71
        16.39 -3.90
    endline
    line survey
        28.84 -5.71
        24.77 -4.37
    endline
    line survey
        28.84 -5.71
        24.70 17.20
    endline
    line survey
        28.84 -5.71
        27.58 -69.80
    endline
    line survey
        28.84 -5.71
        -3.66 1.54
    endline
    line survey
        -3.66 1.54
        -7.99 2.24
    endline
    line survey
        -3.66 1.54
        -4.49 25.94
    endline
    line survey
        -3.66 1.54
        17.49 1.06
    endline
    line survey
        -3.66 1.54
        11.43 0.51
    endline
    line survey
        -3.66 1.54
        0.39 1.22
    endline
    line survey
        -3.66 1.54
        -2.01 -7.36
    endline
    line survey
        -3.66 1.54
        -15.24 4.92
    endline
    line survey
        -15.24 4.92
        -4.73 33.98
    endline
    line survey
        -15.24 4.92
        -6.93 82.48
    endline
    line survey
        -15.24 4.92
        -5.83 30.20
    endline
    line survey
        -15.24 4.92
        -3.60 24.76
    endline
    line survey
        -15.24 4.92
        -4.02 19.09
    endline
    line survey
        -15.24 4.92
        -1.60 17.44
    endline
    line survey
        -15.24 4.92
        3.72 11.14
    endline
    line survey
        -15.24 4.92
        19.75 7.05
    endline
    line survey
        -15.24 4.92
        -14.41 6.34
    endline
    line survey
        -15.24 4.92
        -17.59 5.55
    endline
    line survey
        -15.24 4.92
        -62.09 21.69
    endline
    point 21.41 -68.62 station-name -align tr -scale xs -text 0
    point 29.65 -67.99 station-name -align tr -scale xs -text 1
    point 46.39 -66.10 station-name -align tr -scale xs -text 2
    point 28.84 -5.71 station-name -align tr -scale xs -text 3
    point -3.66 1.54 station-name -align tr -scale xs -text 4
    point -15.24 4.92 station-name -align tr -scale xs -text 5
    point -62.09 21.69 station-name -align tr -scale xs -text 6
endscrap

scrap pleasure_pitch-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    point 21.41 -68.62 station -name 0
    point 29.65 -67.99 station -name 1
    point 46.39 -66.10 station -name 2
    point 28.84 -5.71 station -name 3
    point -3.66 1.54 station -name 4
    point -15.24 4.92 station -name 5
    point -62.09 21.69 station -name 6
endscrap