# 2024.07.26 created by TopoDroid v 6.2.44

survey pleasure_pitch -title "Pleasure Pitch"
    # third pitch at the far side of Bingo Flamingo. Dies in a choke. STN 6 is STN of Bingo Famimgco 
    # team JS, CH 
  centerline
    date 2024.07.15 
    explo-date 2024.07.15

    team "Jergus Strucka"
    team "Chris Hayes"

    explo-team "Jergus Strucka"
    explo-team "Chris Hayes"   

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 3.97 80.3 -22.6
    0 . 1.90 112.1 -21.1
    0 . 1.41 168.4 -11.5
    0 . 1.34 215.5 -1.2
    0 . 1.88 33.3 2.6
    0 . 1.67 340.7 8.7
    0 . 1.15 1.4 9.9
    0 . 1.29 34.5 80.3
    0 . 4.36 271.1 -22.6
    0 . 2.41 300.9 5.6
    0 . 3.43 292.3 5.6
    0 . 4.06 282.4 8.0
    0 . 1.07 262.8 10.0
    0 . 1.22 240.5 9.0
    0 . 1.15 347.1 4.7
    extend right
    0 1 1.05 346.8 4.5
    # extend auto
    1 . 4.16 265.5 6.2
    1 . 4.65 255.4 4.4
    1 . 1.68 246.2 7.0
    1 . 2.95 272.4 2.6
    1 . 1.59 294.1 5.3
    1 . 0.51 327.1 11.6
    1 . 1.86 299.2 -80.7
    1 . 3.24 249.8 -14.0
    1 . 2.13 131.6 -3.0
    1 . 2.03 183.0 -2.0
    1 . 2.58 217.3 3.5
    1 . 2.16 229.0 5.3
    extend right
    1 2 2.14 282.6 6.4
    # extend auto
    2 . 2.51 215.6 7.3
    2 . 3.14 231.2 6.6
    2 . 3.09 238.5 5.8
    2 . 2.50 246.6 5.6
    2 . 1.64 256.1 5.7
    2 . 10.85 205.1 75.7
    2 . 1.39 198.2 -3.4
    2 . 3.68 155.9 -6.4
    2 . 1.89 87.2 -4.1
    extend left
    2 3 7.99 219.0 73.8
    # extend auto
    3 . 1.40 34.7 -6.6
    3 . 1.65 90.5 -2.3
    3 . 3.30 150.1 4.6
    3 . 1.65 186.9 8.1
    3 . 0.67 209.2 14.4
    3 . 2.96 189.8 79.3
    3 . 8.14 190.8 -88.8
    extend left
    3 4 4.23 172.3 12.6
    # extend auto
    4 . 1.28 270.3 3.9
    4 . 3.31 290.6 69.5
    4 . 4.51 332.4 -0.8
    4 . 4.34 322.0 -1.8
    4 . 1.49 316.0 -1.5
    4 . 1.16 1.0 -78.6
    extend left
    4 5 1.53 205.7 16.1
    # extend auto
    5 . 4.91 255.4 48.7
    5 . 9.92 293.4 83.1
    5 . 3.43 315.5 69.5
    5 . 2.94 331.9 59.2
    5 . 2.80 272.8 40.0
    5 . 2.47 297.9 40.3
    5 . 2.55 327.2 18.2
    5 . 4.61 336.0 3.4
    5 . 0.66 41.0 15.9
    5 . 0.69 205.5 6.5
    extend left
    5 6 6.32 141.0 19.7
  endcenterline

  # input "Pleasure_Pitch-Pleasure_Pitchp.th2"
  # input "Pleasure_Pitch-Pleasure_Pitchs.th2"

  # map mPleasure_Pitchp -projection plan
  #   Pleasure_Pitch-Pleasure_Pitchp
  # endmap
  # map mPleasure_Pitchs -projection extended
  #   Pleasure_Pitch-Pleasure_Pitchs
  # endmap

endsurvey
