encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 742.0 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} battery_flatteryp.gif 0 {}



scrap battery_flatteryp_1 -scale [326.0 -736.0 528.0 -733.0 0.0 0.0 14 0.0 m]

point 609.0 -351.0 remark -text "sump"

point 545.0 -246.0 label -text "Battery Flattery" -scale xl

point 127.0 -276.0 station -name "11"

area sump
  l15-561--296
endarea

line border -id l15-561--296 -close on
  456.0 -322.0
  456.0 -322.0 534.0 -379.0 537.0 -378.0
  540.0 -377.0 561.0 -299.0 561.0 -299.0
  smooth off
  480.0 -290.0
  456.0 -322.0
endline

line wall
  176.0 -281.0
  182.0 -291.0 216.0 -316.0 221.0 -323.0
  226.0 -330.0 240.0 -350.0 245.0 -359.0
  250.0 -368.0 289.0 -412.0 291.0 -419.0
  293.0 -426.0 318.0 -444.0 330.0 -441.0
  342.0 -438.0 397.0 -421.0 395.0 -410.0
  393.0 -399.0 394.0 -358.0 398.0 -351.0
  402.0 -344.0 396.0 -340.0 415.0 -352.0
  434.0 -364.0 480.0 -391.0 486.0 -387.0
  492.0 -383.0 510.0 -368.0 511.0 -365.0
  512.0 -362.0 519.0 -360.0 520.0 -351.0
  521.0 -342.0 529.0 -323.0 512.0 -324.0
  495.0 -325.0 481.0 -317.0 484.0 -331.0
  487.0 -345.0 492.0 -351.0 487.0 -358.0
  482.0 -365.0 475.0 -367.0 466.0 -363.0
  457.0 -359.0 421.0 -336.0 407.0 -328.0
  393.0 -320.0 389.0 -319.0 387.0 -332.0
  385.0 -345.0 384.0 -375.0 380.0 -390.0
  376.0 -405.0 379.0 -410.0 371.0 -414.0
  363.0 -418.0 336.0 -425.0 324.0 -418.0
  312.0 -411.0 313.0 -407.0 295.0 -388.0
  277.0 -369.0 264.0 -347.0 250.0 -327.0
  236.0 -307.0 226.0 -301.0 220.0 -296.0
  214.0 -291.0 178.0 -242.0 174.0 -238.0
  smooth off
endline

point 94.0 -253.0 station -name "10"

point 94.0 -253.0 station -name "1"

point 111.0 -242.0 station -name "2"

point 151.0 -238.0 station -name "3"

point 499.0 -351.0 station -name "9"

point 486.0 -378.0 station -name "8"

point 394.0 -332.0 station -name "7"

point 386.0 -408.0 station -name "6"

point 319.0 -435.0 station -name "5"

point 224.0 -314.0 station -name "4"

endscrap



scrap scrap28 -scale [326.0 -736.0 528.0 -733.0 0.0 0.0 14 0.0 m]

endscrap



scrap battery_flatteryp_2 -scale [326.0 -736.0 528.0 -733.0 0.0 0.0 14 0.0 m]

point 151.0 -238.0 station -name "3"

line wall
endline

line wall
  133.0 -285.0
  133.0 -285.0 148.0 -286.0 153.0 -286.0
  158.0 -286.0 176.0 -281.0 176.0 -281.0
  smooth off
endline

point 111.0 -242.0 station -name "2"

point 94.0 -253.0 station -name "1"

point 94.0 -253.0 station -name "10"

point 127.0 -276.0 station -name "11"

line wall
  174.0 -238.0
  171.0 -231.0 177.0 -218.0 155.0 -218.0
  133.0 -218.0 125.0 -199.0 109.0 -207.0
  93.0 -215.0 89.0 -231.0 89.0 -231.0
  smooth off
  89.0 -231.0 84.0 -253.0 90.0 -260.0
  96.0 -267.0 105.0 -270.0 105.0 -270.0
  smooth off
endline

endscrap


