
survey bingo_granny -title "Bingo Granny"

input bingo_granny-e.th2

map m-all-e -projection extended
    bingo_granny-1e
endmap


input bingo_granny-p.th2

map m-all-p -projection plan
    bingo_granny-1p
endmap

centreline
    team "James Hooper" insts
    team "Oliver Myerscough" notes
    explo-team "James Hooper"
    explo-team "Oliver Myerscough"
    date 2013.08.02
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall
    1	2	3.76	120	-11
    2	3	10.60	- 	down
    4	3	6.70	321	-10
endcentreline
endsurvey

# Converted From SVX
#;#### Bingo Granny ####:
#; ### Continuation of Kokain Rute, beyond Balamory ###
#*date 2013.08.02 ; Expedition Sledi Vetra
#
#;Instruments + Book + Tape: James Hooper
#;Tape: Oliver Myerscough
#
#;Data entered by Clare Tan on 2013.08.03
#
#*begin bingo_granny
#*data normal from to tape compass clino ignoreall
#;data normal bcra grade 5
#;from   to      tape    comp    clino; L R U D
#;Data on 1 pages
#;Page 1/1
#
#1	2	3.76	120	-11
#2	3	10.60	- 	down
#4	3	6.70	321	-10
#
#;NOTES 
#;stn 1 is kokain rute stn 1
#;stn 2 is a bolt
#;4 to 3 is 321 degrees
#;stn 4 is a pss
#
#;LRUD Data as below - introduce a new *data line if there's breaks in the survey
#;*data passage station left right up down ignoreall
#*end bingo_granny
#
#*equate bingo_granny.1 kokain_rute.1
#
#
