encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -40.51 -35.39
  11.45 -44.53
endline
line survey 
  11.45 38.94
  11.45 -44.53
endline
line survey 
  40.51 44.53
  11.45 38.94
endline
endscrap

scrap bingo_granny-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 11.45 -44.53 station -name 3
point -40.51 -35.39 station -name 4
point 11.45 38.94 station -name 2
point 40.51 44.53 station -name 1
endscrap
