encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  28.94 -27.44
  -3.74 12.87
endline
line survey 
  -3.74 12.87
  -3.74 12.87
endline
line survey 
  -28.94 27.44
  -3.74 12.87
endline
endscrap

scrap bingo_granny-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 28.94 -27.44 station -name 4
point -3.74 12.87 station -name 3
point -3.74 12.87 station -name 2
point -28.94 27.44 station -name 1
endscrap
