encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  1454.61 53.66
  1383.76 58.62
endline
line survey 
  1383.76 58.62
  1327.76 45.71
endline
line survey 
  1327.76 45.71
  1219.42 62.87
endline
line survey 
  1219.42 62.87
  1174.01 75.87
endline
line survey 
  1174.01 75.87
  1109.40 69.09
endline
line survey 
  1109.40 69.09
  1059.23 77.91
endline
line survey 
  1059.23 77.91
  985.03 63.50
endline
line survey 
  985.03 63.50
  906.28 70.43
endline
line survey 
  906.28 70.43
  829.69 66.42
endline
line survey 
  829.69 66.42
  782.15 79.17
endline
line survey 
  782.15 79.17
  722.19 88.62
endline
line survey 
  722.19 88.62
  672.45 76.26
endline
line survey 
  672.45 76.26
  629.68 69.49
endline
line survey 
  629.68 69.49
  554.82 77.36
endline
line survey 
  554.82 77.36
  511.15 71.22
endline
line survey 
  511.15 71.22
  455.63 56.34
endline
line survey 
  455.63 56.34
  406.75 79.09
endline
line survey 
  406.75 79.09
  363.78 69.17
endline
line survey 
  363.78 69.17
  316.21 66.73
endline
line survey 
  316.21 66.73
  238.41 66.73
endline
line survey 
  238.41 66.73
  188.29 64.92
endline
line survey 
  188.29 64.92
  128.84 68.07
endline
line survey 
  128.84 68.07
  69.09 67.05
endline
line survey 
  69.09 67.05
  3.00 81.06
endline
line survey 
  3.00 81.06
  -32.92 57.76
endline
line survey 
  -32.92 57.76
  -69.21 48.70
endline
line survey 
  -69.21 48.70
  -130.57 58.39
endline
line survey 
  -130.57 58.39
  -213.49 58.39
endline
line survey 
  -213.49 58.39
  -280.09 63.03
endline
line survey 
  -280.09 63.03
  -321.14 65.24
endline
line survey 
  -321.14 65.24
  -363.19 65.24
endline
line survey 
  -363.19 65.24
  -397.00 71.14
endline
line survey 
  -397.00 71.14
  -456.45 71.14
endline
line survey 
  -456.45 71.14
  -497.00 71.14
endline
line survey 
  -497.00 71.14
  -572.18 53.82
endline
line survey 
  -572.18 53.82
  -612.45 63.90
endline
line survey 
  -612.45 63.90
  -666.45 78.31
endline
line survey 
  -666.45 78.31
  -722.28 68.46
endline
line survey 
  -722.28 68.46
  -764.46 69.96
endline
line survey 
  -764.46 69.96
  -838.31 27.28
endline
line survey 
  -838.31 27.28
  -871.57 11.06
endline
line survey 
  -871.57 11.06
  -940.60 17.13
endline
line survey 
  -940.60 17.13
  -1015.78 26.34
endline
line survey 
  -1015.78 26.34
  -1132.95 20.20
endline
line survey 
  -1132.95 20.20
  -1175.36 23.19
endline
line survey 
  -1175.36 23.19
  -1248.98 23.19
endline
line survey 
  -1248.98 23.19
  -1316.04 14.92
endline
line survey 
  -1316.04 14.92
  -1357.18 -0.04
endline
line survey 
  -1357.18 -0.04
  -1417.71 -72.17
endline
line survey 
  -1417.71 -72.17
  -1454.61 -88.62
endline
endscrap

scrap pushyourluck-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 1383.76 58.62 station -name 50
point 1454.61 53.66 station -name 51
point 1327.76 45.71 station -name 49
point 1219.42 62.87 station -name 48
point 1174.01 75.87 station -name 47
point 1109.40 69.09 station -name 46
point 1059.23 77.91 station -name 45
point 985.03 63.50 station -name 44
point 906.28 70.43 station -name 43
point 829.69 66.42 station -name 42
point 782.15 79.17 station -name 41
point 722.19 88.62 station -name 40
point 672.45 76.26 station -name 39
point 629.68 69.49 station -name 38
point 554.82 77.36 station -name 37
point 511.15 71.22 station -name 36
point 455.63 56.34 station -name 35
point 406.75 79.09 station -name 34
point 363.78 69.17 station -name 33
point 316.21 66.73 station -name 32
point 238.41 66.73 station -name 31
point 188.29 64.92 station -name 30
point 128.84 68.07 station -name 29
point 69.09 67.05 station -name 28
point 3.00 81.06 station -name 27
point -32.92 57.76 station -name 26
point -69.21 48.70 station -name 25
point -130.57 58.39 station -name 24
point -213.49 58.39 station -name 23
point -280.09 63.03 station -name 22
point -321.14 65.24 station -name 21
point -363.19 65.24 station -name 20
point -397.00 71.14 station -name 19
point -456.45 71.14 station -name 18
point -497.00 71.14 station -name 17
point -572.18 53.82 station -name 16
point -612.45 63.90 station -name 15
point -666.45 78.31 station -name 14
point -722.28 68.46 station -name 13
point -764.46 69.96 station -name 12
point -838.31 27.28 station -name 11
point -871.57 11.06 station -name 10
point -940.60 17.13 station -name 9
point -1015.78 26.34 station -name 8
point -1132.95 20.20 station -name 7
point -1175.36 23.19 station -name 6
point -1248.98 23.19 station -name 5
point -1316.04 14.92 station -name 4
point -1357.18 -0.04 station -name 3
point -1417.71 -72.17 station -name 2
point -1454.61 -88.62 station -name 1
endscrap
