encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  494.21 -1193.27
  485.55 -1122.95
endline
line survey 
  485.55 -1122.95
  469.17 -1069.33
endline
line survey 
  469.17 -1069.33
  461.61 -961.30
endline
line survey 
  461.61 -961.30
  416.89 -953.43
endline
line survey 
  416.89 -953.43
  377.13 -902.48
endline
line survey 
  377.13 -902.48
  381.46 -852.48
endline
line survey 
  381.46 -852.48
  351.30 -784.76
endline
line survey 
  351.30 -784.76
  401.93 -724.37
endline
line survey 
  401.93 -724.37
  393.90 -648.23
endline
line survey 
  393.90 -648.23
  373.11 -605.47
endline
line survey 
  373.11 -605.47
  363.74 -546.26
endline
line survey 
  363.74 -546.26
  333.11 -507.13
endline
line survey 
  333.11 -507.13
  324.92 -465.08
endline
line survey 
  324.92 -465.08
  324.92 -390.28
endline
line survey 
  324.92 -390.28
  296.26 -357.28
endline
line survey 
  296.26 -357.28
  271.93 -307.36
endline
line survey 
  271.93 -307.36
  228.39 -285.16
endline
line survey 
  228.39 -285.16
  206.89 -247.99
endline
line survey 
  206.89 -247.99
  207.76 -200.43
endline
line survey 
  207.76 -200.43
  163.11 -136.65
endline
line survey 
  163.11 -136.65
  169.25 -86.97
endline
line survey 
  169.25 -86.97
  160.91 -28.07
endline
line survey 
  160.91 -28.07
  105.55 -5.71
endline
line survey 
  105.55 -5.71
  115.87 59.57
endline
line survey 
  115.87 59.57
  90.04 84.53
endline
line survey 
  90.04 84.53
  99.41 119.57
endline
line survey 
  99.41 119.57
  70.59 173.74
endline
line survey 
  70.59 173.74
  52.01 254.53
endline
line survey 
  52.01 254.53
  -7.36 284.76
endline
line survey 
  -7.36 284.76
  -19.41 324.06
endline
line survey 
  -19.41 324.06
  -37.13 362.17
endline
line survey 
  -37.13 362.17
  -63.03 383.90
endline
line survey 
  -63.03 383.90
  -82.40 440.12
endline
line survey 
  -82.40 440.12
  -113.50 466.18
endline
line survey 
  -113.50 466.18
  -164.76 521.14
endline
line survey 
  -164.76 521.14
  -194.21 548.62
endline
line survey 
  -194.21 548.62
  -216.18 597.91
endline
line survey 
  -216.18 597.91
  -241.54 647.68
endline
line survey 
  -241.54 647.68
  -245.16 689.72
endline
line survey 
  -245.16 689.72
  -245.16 763.58
endline
line survey 
  -245.16 763.58
  -222.48 787.91
endline
line survey 
  -222.48 787.91
  -285.08 817.05
endline
line survey 
  -285.08 817.05
  -290.28 892.09
endline
line survey 
  -290.28 892.09
  -310.67 1007.44
endline
line survey 
  -310.67 1007.44
  -321.61 1048.39
endline
line survey 
  -321.61 1048.39
  -385.39 1085.24
endline
line survey 
  -385.39 1085.24
  -449.80 1103.74
endline
line survey 
  -449.80 1103.74
  -477.36 1134.29
endline
line survey 
  -477.36 1134.29
  -490.98 1193.27
endline
line survey 
  -490.98 1193.27
  -494.21 1156.50
endline
endscrap

scrap pushyourluck-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 494.21 -1193.27 station -name 51
point 485.55 -1122.95 station -name 50
point 469.17 -1069.33 station -name 49
point 461.61 -961.30 station -name 48
point 416.89 -953.43 station -name 47
point 377.13 -902.48 station -name 46
point 381.46 -852.48 station -name 45
point 351.30 -784.76 station -name 44
point 401.93 -724.37 station -name 43
point 393.90 -648.23 station -name 42
point 373.11 -605.47 station -name 41
point 363.74 -546.26 station -name 40
point 333.11 -507.13 station -name 39
point 324.92 -465.08 station -name 38
point 324.92 -390.28 station -name 37
point 296.26 -357.28 station -name 36
point 271.93 -307.36 station -name 35
point 228.39 -285.16 station -name 34
point 206.89 -247.99 station -name 33
point 207.76 -200.43 station -name 32
point 163.11 -136.65 station -name 31
point 169.25 -86.97 station -name 30
point 160.91 -28.07 station -name 29
point 105.55 -5.71 station -name 28
point 115.87 59.57 station -name 27
point 90.04 84.53 station -name 26
point 99.41 119.57 station -name 25
point 70.59 173.74 station -name 24
point 52.01 254.53 station -name 23
point -7.36 284.76 station -name 22
point -19.41 324.06 station -name 21
point -37.13 362.17 station -name 20
point -63.03 383.90 station -name 19
point -82.40 440.12 station -name 18
point -113.50 466.18 station -name 17
point -164.76 521.14 station -name 16
point -194.21 548.62 station -name 15
point -216.18 597.91 station -name 14
point -241.54 647.68 station -name 13
point -245.16 689.72 station -name 12
point -245.16 763.58 station -name 11
point -222.48 787.91 station -name 10
point -285.08 817.05 station -name 9
point -290.28 892.09 station -name 8
point -310.67 1007.44 station -name 7
point -321.61 1048.39 station -name 6
point -385.39 1085.24 station -name 5
point -449.80 1103.74 station -name 4
point -477.36 1134.29 station -name 3
point -494.21 1156.50 station -name 1
point -490.98 1193.27 station -name 2
endscrap
