encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  19.48 13.62
  48.53 28.43
endline
line survey 
  19.48 13.62
  -10.06 8.43
endline
line survey 
  -10.06 8.43
  -10.06 -28.43
endline
line survey 
  -10.06 -28.43
  -48.53 -10.47
endline
endscrap

scrap lowerfallsrd-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 48.53 28.43 station -name 5
point 19.48 13.62 station -name 4
point -10.06 8.43 station -name 3
point -10.06 -28.43 station -name 2
point -48.53 -10.47 station -name 1
endscrap
