encoding  utf-8
survey pov
	
	input "pov-p.th2"
	input "pov-e.th2"
	
	map  m-all-e -projection extended
		pov-e1
		break
		pov-e2
		pov-e3
	endmap
	
	map mpov-1p -projection plan
		pov-1p
	endmap
	
	map mpov-2p -projection plan
		pov-2p
	endmap
	
	map mpov-3p -projection plan
		pov-3p
	endmap
	
	map mpov-4p -projection plan
		pov-4p
	endmap
	
	map mpov-5p -projection plan
		pov-5p
	endmap
	
	map m-all-p -projection plan
		mpov-1p
		mpov-2p
		mpov-3p
		mpov-4p
		mpov-5p
	endmap
	
	join pov-1p pov-2p
	join s3_l1 s2_l1
	join s3_l2 s2_l2
	join pov-3p pov-4p
	join s3_l2 s5_l2
	join s3_l3 s5_l3
	join pov-e2 pov-e3
	
	centreline
		date 2001.07.28
		explo-date 2001.07.28
		explo-team "Toma탑 Tivadar"
		explo-team "Toma탑 Kragelj"
		team "Toma탑 Tivadar" insts
		team "Toma탑 Kragelj" notes
		
		units length meters
		units compass clino degrees
		extend right
		1  2  12.4  43  12  #tocka 1 enaka tocki ttt 14
		extend right
		2  3  7.7  65  0
		extend right
		3  4  7.3  343  2
		extend right
		4  5  9.75  313  -6
		extend right
		5  6  15.2  26  10
		extend right
		6  7  8.4  22  -14
		extend right
		7  8  1.2  358  -7
		extend right
		8  9  8.5  39  +35
		extend right
		9  10  9.0  338  +15
		extend right
		10  11  9.3  322  +6
		extend right  #tocka 11 PSS
		11  12  2.6  249  -1
		extend right
		12  13  11.15  344  13.5
		extend right
		13  14  12.4  48  32
		extend right  #tocka 13 sredina kamina na najvecjem balvanu je mozicek
		14  15  5.4  13  58
		extend left
		15  16  5.7  358  11 #tocka 15 PSS je 10 cm pod svedrovcem
		extend left
		16  17  7.05  62  14
		extend left
		17  18  9.4  352  30  #tocka 18 je PSS
		extend left
		18  19  6.95  7  9  #tocka 19 stojis na lulcku
		extend left
		19  20  10.0  27  14
		extend left
		20  21  2.2  61.5  9
		extend left
		21  22  5.9  353  4
		extend left
		22  23  3.0  87  5
		extend left
		23  24  9.5  341  0
		extend left
		24  25  3.3  291.5  21  #tocka 23 je PSS
		extend left
		25  26  4.85  317  0
		#extend ignore 27 28
		extend left
		26  27  2.2  355  44  # zacetek puscice za mangiare
		flags duplicate
		extend left
		27  28  3.25  318  0  # sredina sejne sobe
		extend left
		28  29  4.45  64  -12  #poskusne tocke ne veljajo!!!!
		extend left
		29  30  9.25  121  -14  #poskusne tocke
		extend right
		30  31  4.8  53  14  #poskusne tocke
		extend right
		31  32  2.9  105  14  #poskusne tocke
		extend right
		32  33  9.75  142  -12  #poskusne tocke
		flags not duplicate
		
		
	endcentreline
	
endsurvey

