
survey migconleft -title "Mig Country 2"
	
	input "migconleft-p.th2"
	
	map m-migconleft-p -projection plan
		migconleft-1p
		migconleft-2p
	endmap
	centreline
		
		date 1996.08.10
		team "Colm Carroll" notes
		team "Sarah Wingrove" insts
		explo-team "Colm Carroll"
		explo-team "Sarah Wingrove"
		units length meters
		units compass clino degrees
		data normal from to tape compass clino
		
		2       1       10.87   345     -03
		2       3       20.23   049     -29
		3       4       7.53    066     +33
		4       5       11.53   021     +21
		5       6       20.33   049     +27
	endcentreline
endsurvey

# Converted From SVX
#; System Migovec
#; (c) 1994 - 1997 Imperial College Caving Club
#; Surveyed to BCRA Grade 5b
#
#;M18 Mig Country to Cairn at Hotline
#
#;Date: 11/8/96
#;Book: Colm Carroll
#;Instruments: Sarah Wingrove
#
#;Data entered by M.Evans 11/8/96
#
#*equate migconleft.1 migcon.1
#
#*begin migconleft
#*date 1996.08.10
#*team "Colm Carroll" book
#*team "Sarah Wingrove" instruments
#;*ref https://drive.google.com/open?id=0BxkZAUc06EK5NmNxeFJhZUhnVGc
#;*ref https://drive.google.com/open?id=0BxkZAUc06EK5RVF3MW1HcGNzZDQ
#
#*data normal from to tape compass clino
#2       1       10.87   345     -03
#2       3       20.23   049     -29
#3       4       7.53    066     +33
#4       5       11.53   021     +21
#5       6       20.33   049     +27
#
#*data passage station left right up down
#2   7   0   -   -
#3   0   7   5   -
#4   1   5   2   -
#5   1   12  5   -
#
#;*equate migconleft.6 hotline.7
#
#;6 is permanent cairn hotline 7
#
#*end migconleft
