## MASTER MAP ##
map m-all-p -projection plan -title "Vrtnarija"
	m-original_entrance_series-p
	m-captain_kangaroo
	m-friendship_level-p
	m-above_apollo-p
	m-beyond_consort-p
	m-below_zimmer-p
	m-below_big_rock-p
	m-beyond_red_cow-p
	m-below_balamory-p
	m-cheetah-p
	m-yorkshire_extensions-p
	m-below_republica-p
	m-below_stuck_in_paradise-p
	m-beyond_atlantis-p
	m-cuckoos_nest-p
	m-beyond_xanadu-p
endmap

## SUBMAPS ##
map m-original_entrance_series-p -projection plan -title "Vrtsnarija entrance series"
	m-all-p@bclent2
	m-all-p@laurel
	m-all-p@judge
	m-all-p@urinal
	m-all-p@urinal2
	m-all-p@prisoners
	m-all-p@pico
	m-all-p@pico2
	m-all-p@tesselator
	m-all-p@space_odyssey
	m-all-p@concorde
	m-all-p@alchemy
	m-all-p@banzai
	m-all-p@pink
	m-all-p@pink2
	m-all-p@skynet
	m-all-p@zimmer
	m-all-p@waffer
	m-all-p@hardy
endmap

map m-captain_kangaroo -projection plan
	m-all-p@kangaroo01
	m-all-p@zubafu
	m-all-p@bonus
	m-all-p@scrotty
	m-all-p@olympicrift
	m-all-p@mudslump
	m-all-p@ride_the_lightning
	m-all-p@haemertight_crawl
	m-all-p@kill_em_all
	m-all-p@dangermouse
	m-all-p@greenback
	m-all-p@giblet_breakfast
	m-all-p@worm
	m-all-p@cheesecake
	m-all-p@primula
	m-all-p@intravenus_de_milo
	m-all-p@dark_tranquillity
	m-all-p@mirage_canyon
	m-all-p@wet_hammer
	m-all-p@walk_the_line
	m-all-p@walk_the_line_b
	m-all-p@happy_monday
	m-all-p@free_amalgamation
	m-all-p@roaring
endmap

map m-friendship_level-p -projection plan
	m-all-p@friendship
	m-all-p@fallsrd
	m-all-p@lowerfallsrd
	m-all-p@candyMountain
endmap

map m-above_apollo-p -projection plan
	m-all-p@milkyway
	m-all-p@beetlejuice
	m-all-p@dreamsforthesoul
endmap
map m-below_zimmer-p -projection plan
	m-all-p@belowzimmer
	m-all-p@eggsplosive
	m-all-p@korita
	m-all-p@blackknight
	m-all-p@whitebishop
	m-all-p@stalemate
	m-all-p@sidewinder
	m-all-p@crack_in_time
endmap

map m-below_big_rock-p -projection plan
	m-all-p@highway32
	m-all-p@stagger_lee
	m-all-p@postiga
	m-all-p@leprachaun
	m-all-p@weepeople
	m-all-p@cow
	m-all-p@gold
	m-all-p@envy
	m-all-p@greed
	m-all-p@cascade
	m-all-p@brownriceinlet
	m-all-p@doublethink
	m-all-p@blind
	m-all-p@thirdthoughts
	m-all-p@mushroom
	m-all-p@soda
endmap

map m-beyond_red_cow-p -projection plan
	m-all-p@mad_cow
	m-all-p@andreabocelli
	m-all-p@void2
	m-all-p@dinnerservice
	m-all-p@nitro
	m-all-p@potato
	m-all-p@smash
	m-all-p@miles
	m-all-p@lazarus
	m-all-p@beyond
	m-all-p@formative
	m-all-p@hoover
	m-all-p@colarado
	m-all-p@trueadventures
endmap

map m-below_balamory-p -projection plan
	m-all-p@balamory
	m-all-p@thirdthoughts
	m-all-p@kokain_rute
	m-all-p@kokain_lab
	m-all-p@bingo_granny
	m-all-p@clapton
	m-all-p@pick_your_poison
	m-all-p@hanginggardensdeep
	m-all-p@rocksteadylove
	m-all-p@AJA
endmap

map m-cheetah-p -projection plan
	m-all-p@wonderland #
	m-all-p@rolling #
	m-all-p@surprise #
	m-all-p@kamikaze #
	m-all-p@mudstone
	m-all-p@losthopes #
	m-all-p@redbaron #
	m-all-p@throneroom #
	m-all-p@amazinggrace #
	m-all-p@serenade #
	m-all-p@grace2 #
	m-all-p@magicdragon #
	m-all-p@apuntoofar1
	m-all-p@undercover_squirrell
	m-all-p@peepshow
	m-all-p@hotpants
	m-all-p@rural_underground
	m-all-p@apuntoofar2
	m-all-p@apuntoofar3
endmap

map m-beyond_consort-p -projection plan
	m-all-p@consort
	m-all-p@serrure
	m-all-p@palace2
	m-all-p@povodni_moz
	m-all-p@povodni_moz2
	m-all-p@ouroboros
	m-all-p@minataur
	m-all-p@the_queen_bed_chamber
	m-all-p@serpentine
	m-all-p@itwillrain
	m-all-p@roundpond
	m-all-p@longwater
	m-all-p@rottenrow
	m-all-p@duffersdrop
	m-all-p@drinkyourown
	m-all-p@esoterica
	m-all-p@guillotine
	m-all-p@guillotine2
	m-all-p@letnadrugisvet
	m-all-p@krtkovadobradela
	m-all-p@krtekinorel
	m-all-p@herojtelemarkal1
	m-all-p@herojtelemarkal2
	m-all-p@yourmum
	m-all-p@isdead
endmap

map m-below_stuck_in_paradise-p -projection plan
	m-all-p@stuckinparadise #
	m-all-p@stuckinparadise2 #
	m-all-p@kneekiller #
	m-all-p@bravenewworld #
	m-all-p@invictus #
	m-all-p@RCC_passage #
	m-all-p@salvation #
	m-all-p@eastlinks #
	m-all-p@hash #
	m-all-p@hash2 #
	m-all-p@hash3 #
	m-all-p@atlantis #
	m-all-p@minestrone2 #
	m-all-p@minestrone1 #
	m-all-p@ingloriousbasterd #
endmap

map m-beyond_atlantis-p -projection plan
	m-all-p@were_not_alone #
	m-all-p@brezno_slapov #
	m-all-p@lethe #
	m-all-p@sicsempertyrannis #
	m-all-p@jericho #
	m-all-p@jericho2 #
	m-all-p@squidgygoodness #
	m-all-p@jetstream #
	m-all-p@firstdraft #
	m-all-p@finaldraft #
	m-all-p@meridianway #
	m-all-p@choke-a-bloke #
	m-all-p@emptyquarter #
	m-all-p@blast #
	m-all-p@pleasurepalace #
	m-all-p@touchingthevoid #
	m-all-p@touchingthevoidsbottom #
	m-all-p@davyjoneslocker #
	m-all-p@atworldsend #
endmap

map m-yorkshire_extensions-p -projection plan
	m-all-p@labyrinth
	m-all-p@slinging
	m-all-p@curiousandcuriouser
	m-all-p@curiousandcuriouser2
	m-all-p@yorkshire
	m-all-p@2ndtimelucky
	m-all-p@lowerpleasures
endmap

map m-below_republica-p -projection plan
	m-all-p@mad_cow
	m-all-p@republica
	m-all-p@perfidia
	m-all-p@insomnia
	m-all-p@daydreamers
	m-all-p@dream2
	m-all-p@penguinsegg
	m-all-p@winterjourney
	m-all-p@watershipdown
	m-all-p@watershipup
endmap

map m-cuckoos_nest-p -projection plan
	m-all-p@cuckoos_nest
	m-all-p@pushyourluck
endmap

map m-beyond_xanadu-p -projection plan
	m-all-p@xanadu
	m-all-p@euphrates2
	m-all-p@euphrates
	m-all-p@500m
	m-all-p@xanadont
	m-all-p@cuckoos_nest
	m-all-p@pushyourluck
	m-all-p@dwarf_pine
	m-all-p@hydrophobia
	m-all-p@stupid
	m-all-p@time_bandits
	m-all-p@rejuvenation_rift
	m-all-p@straightjacket
	m-all-p@gravity
	m-all-p@agartha
	m-all-p@hipsdontlie
endmap