
## MASTER MAP ##
map m-all-p -projection plan -title "Vrtnarija"
	m-original_entrance_series-p
	m-friendship_level-p
	m-below_big_rock-p
	m-beyond_red_cow-p
	m-below_balamory-p
	m-cheetah-p
	m-beyond-consort-p
	m-below_stuck_in_paradise-p
	m-beyond_atlantis-p
endmap

## SUBMAPS ##
map m-original_entrance_series-p -projection plan -title "Vrtsnarija entrance series"
	m-bclent2-p@bclent2
	m-laurel-p@laurel
	m-urinal-p@urinal
	m-urinal2-p@urinal2
	m-pico-p@pico
	m-pico2-p@pico2
	m-tesselator-p@tesselator
	m-space_odyssey-p@space_odyssey
	m-concorde-p@concorde
	m-alchemy-p@alchemy
	m-banzai-p@banzai
	m-pink-p@pink
	m-pink2-p@pink2
	m-skynet-p@skynet
	m-zimmer-p@zimmer
endmap

map m-friendship_level-p -projection plan
	m-friendship-p@friendship
	m-fallsrd-p@fallsrd
	m-lowerfallsrd-p@lowerfallsrd
	m-candyMountain-p@candyMountain
endmap

map m-below_big_rock-p -projection plan
	m-highway32-p@highway32
	m-postiga-p@postiga
	m-leprachaun-p@leprachaun
	m-weepeople-p@weepeople
	m-gold-p@gold
	m-envy-p@envy
	m-greed-p@greed
	m-cascade-p@cascade
	m-brownriceinlet-p@brownriceinlet
	m-doublethink-p@doublethink
	m-thirdthoughts-p@thirdthoughts
	m-mushroom-p@mushroom
	m-soda-p@soda
endmap

map m-beyond_red_cow-p -projection plan
	m-mad_cow-p@mad_cow
	m-nitro-p@nitro
	m-potato-p@potato
	m-smash-p@smash
	m-miles-p@miles
	m-beyond-p@beyond
	m-hoover-p@hoover
	m-colarado-p@colarado
endmap

map m-below_balamory-p -projection plan
	m-balamory-p@balamory
endmap

map m-cheetah-p -projection plan
	m-wonderland-p@wonderland
	m-rolling-p@rolling
	m-surprise-p@surprise
	m-kamikaze-p@kamikaze
	m-losthopes-p@losthopes
	m-redbaron-p@redbaron
	m-throneroom-p@throneroom
	m-amazinggrace-p@amazinggrace
	m-serenade-p@serenade
	m-grace2-p@grace2
	m-magicdragon-p@magicdragon
endmap

map m-beyond-consort-p -projection plan
	m-consort-p@consort
endmap

map m-below_stuck_in_paradise-p -projection plan
	m-stuckinparadise-p@stuckinparadise
	m-stuckinparadise2-p@stuckinparadise2
	m-kneekiller-p@kneekiller
	m-bravenewworld-p@bravenewworld
	m-invictus-p@invictus
	m-RCC_passage-p@RCC_passage
	m-salvation-p@salvation
	m-eastlinks-p@eastlinks
	m-hash-p@hash
	m-hash2-p@hash2
	m-hash3-p@hash3
	m-atlantis-p@atlantis
	m-minestrone2-p@minestrone2
	m-minestrone1-p@minestrone1
	m-ingloriousbasterd-p@ingloriousbasterd
endmap

map m-beyond_atlantis-p -projection plan
	m-were_not_alone-p@were_not_alone
	m-brezno_slapov-p@brezno_slapov
	m-lethe-p@lethe
	m-sicsempertyrannis-p@sicsempertyrannis
	m-jericho-p@jericho
	m-jericho2-p@jericho2
	m-squidgygoodness-p@squidgygoodness
	m-jetstream-p@jetstream
	m-firstdraft-p@firstdraft
	m-finaldraft-p@finaldraft
	m-meridianway-p@meridianway
	m-choke-a-bloke-p@choke-a-bloke
	m-emptyquarter-p@emptyquarter
	m-blast-p@blast
	m-pleasurepalace-p@pleasurepalace
	m-touchingthevoid-p@touchingthevoid
	m-touchingthevoidsbottom-p@touchingthevoidsbottom
	m-davyjoneslocker-p@davyjoneslocker
	m-atworldsend-p@atworldsend
endmap

#map m-below_republica-p -projection plan
#endmap