## MASTER MAP ##
map m-all-e -projection extended
	m-entrance-e
	m-cheetah-e
	m-beyond-consort-e
	m-friendship-e
	m-below-friendship-e
	m-kangaroo_branch-e
	m-s_extensions-e
	m-watership-e
	m-yorkshire_extensions-e
	m-below_balamory-e
	m-korita-e
endmap

map m-entrance-e -projection extended
	m-all-e@bclent2
	m-all-e@laurel
	m-all-e@hardy
	m-all-e@waffer
	m-all-e@prisoners
	m-all-e@urinal
	m-all-e@urinal2
	m-all-e@pico
	m-all-e@pico2
	m-all-e@chariot
	m-all-e@tesselator
	m-all-e@space_odyssey
	m-all-e@concorde
	m-all-e@alchemy
	m-all-e@banzai
	m-all-e@pink
	m-all-e@pink2
	m-all-e@skynet
	m-all-e@zimmer
endmap

map m-cheetah-e -projection extended
	m-all-e@wonderland
	m-all-e@rolling
	m-all-e@surprise
	m-all-e@kamikaze
	m-all-e@mudstone
	m-all-e@losthopes
	m-all-e@redbaron
	m-all-e@apuntoofar1
	m-all-e@apuntoofar2
	m-all-e@apuntoofar3
	m-all-e@throneroom
	m-all-e@why_the_face
	m-all-e@hotpants
	m-all-e@peepshow
	m-all-e@undercover_squirrell
	m-all-e@rural_underground
	m-all-e@serenade
	m-all-e@amazinggrace
	m-all-e@grace2
	m-all-e@magicdragon
	m-all-e@stuckinparadise2
	m-all-e@stuckinparadise
endmap

map m-beyond-consort-e -projection extended
	m-all-e@consort
	m-all-e@palace2
	m-all-e@minataur
	m-all-e@the_queen_bed_chamber
	m-all-e@apollo
	m-all-e@milkyway
	m-all-e@dreamsforthesoul
endmap

map m-friendship-e -projection extended
	m-all-e@fallsrd
	m-all-e@lowerfallsrd
	#m-all-e@fools_road ## this is because the scrap is extremely small
	m-all-e@friendship
	m-all-e@xanadu
	m-all-e@euphrates2
	m-all-e@euphrates
	m-all-e@xanadont
	m-all-e@500m
	m-all-e@lowerpleasures
	m-all-e@2ndtimelucky
	m-all-e@cuckoos_nest
	m-all-e@hydrophobia
	m-all-e@pushyourluck
	m-all-e@agartha
	m-all-e@time_bandits
	m-all-e@rejuvenation_rift
	m-all-e@hipsdontlie
	m-all-e@straightjacket
	m-all-e@dwarf_pine
	m-all-e@gravity
endmap

map m-korita-e -projection extended
	m-all-e@belowzimmer
	m-all-e@eggsplosive
	break
	m-all-e@korita
	m-all-e@blackknight
	m-all-e@whitebishop
	m-all-e@sidewinder
	m-all-e@stalemate
	m-all-e@crack_in_time
endmap


map m-below-friendship-e -projection extended
	m-all-e@candyMountain
	m-all-e@highway32
	m-all-e@leprachaun
	m-all-e@weepeople
	m-all-e@gold
	m-all-e@nitro
	m-all-e@potato
	m-all-e@smash
	m-all-e@miles
	m-all-e@lazarus
	m-all-e@beyond
	m-all-e@formative
	m-all-e@colarado
	m-all-e@hoover
	m-all-e@trueadventures
endmap

map m-s_extensions-e -projection extended
	m-all-e@sicsempertyrannis
	m-all-e@brezno_slapov
	m-all-e@jericho
	m-all-e@jericho2
	m-all-e@squidgygoodness
	m-all-e@jetstream
	m-all-e@choke-a-bloke
	m-all-e@emptyquarter
	m-all-e@meridianway
	m-all-e@finaldraft
	m-all-e@firstdraft
	m-all-e@blast
	m-all-e@pleasurepalace
	m-all-e@kneekiller
	m-all-e@eastlinks
endmap

map m-kangaroo_branch-e -projection extended
	m-all-e@metal_aven
	m-all-e@intravenus_de_milo
	break
	m-all-e@kangaroo01
	m-all-e@zubafu
	m-all-e@bonus
	m-all-e@olympicrift
	m-all-e@scrotty
	m-all-e@kill_em_all
	m-all-e@mudslump
	m-all-e@dangermouse
	m-all-e@greenback
	m-all-e@giblet_breakfast
	m-all-e@haemertight_crawl
	m-all-e@cheesecake
	m-all-e@keti
	m-all-e@worm
	m-all-e@ride_the_lightning
	m-all-e@dark_tranquillity
	m-all-e@mirage_canyon
	m-all-e@wet_hammer
	m-all-e@walk_the_line
	m-all-e@walk_the_line_b
	m-all-e@happy_monday
	m-all-e@free_amalgamation
	m-all-e@roaring
endmap

map m-watership-e -projection extended
	m-all-e@mad_cow
	m-all-e@republica
	m-all-e@insomnia
	m-all-e@dream2
	m-all-e@daydreamers
	m-all-e@penguinsegg
	m-all-e@winterjourney
	m-all-e@watershipup
	m-all-e@watershipdown
endmap

map m-yorkshire_extensions-e -projection extended
	m-all-e@slinging
	m-all-e@labyrinth
	m-all-e@yorkshire
	m-all-e@curiousandcuriouser
	m-all-e@curiousandcuriouser2
endmap

map m-below_balamory-e -projection extended
	m-all-e@pick_your_poison
	m-all-e@clapton
	m-all-e@AJA
	m-all-e@hanginggardensdeep
	m-all-e@rocksteadylove
endmap

centreline
	# Entrance series
	extend start 0@bclent2
	extend left 13@laurel 12@laurel
	extend left 14@laurel
	extend right 2@zimmer
	extend right 11@banzai
	
	extend right 1@hardy 2@hardy
	extend right 2@hardy
	
	# Ensure main line is down Laurel not Vil
	extend ignore 15@judge
	extend left 7@chariot 6@chariot
	extend left 6@chariot
	
	#extend prisoners
	extend left 4@prisoners 3@prisoners
	extend left 3@prisoners
	
	
	# Captain K
	extend left 13@bonus
	
	extend left 24@kangaroo01 23@kangaroo01
	extend left 23@kangaroo01 22@kangaroo01
	extend left 22@kangaroo01
	extend vertical 17@kangaroo01 16@kangaroo01
	extend vertical 16@kangaroo01 15@kangaroo01
	extend right 15@kangaroo01
	extend right 27@mudslump
	extend left 8@dangermouse
	extend right 5@greenback INLET@greenback
	extend right 2@greenback 1@greenback
	extend left 7@keti
	extend left 2@kill_em_all
	extend right 6@intravenus_de_milo
	extend left 3@dark_tranquillity
	extend right 8@roaring
	
	extend right 6@mirage_canyon 5@mirage_canyon
	extend vertical 5@mirage_canyon 4@mirage_canyon
	extend left 4@mirage_canyon 3@mirage_canyon
	extend left 3@mirage_canyon
	
	extend left 14@mudslump 13@mudslump
	extend left 13@mudslump
	extend right 7@mudslump
	
	
	# Snap off bottom of Captain K
	extend ignore 4@fools_road
	
	# Friendship and Beyond
	extend left 6@fallsrd
	extend left 1@candyMountain
	extend left 31@leprachaun
	extend left 11@cascade 12@cascade
	extend right 11@cascade
	extend right 9@blind
	extend left 14@mushroom
	extend left 21@greed
	extend right 15@mad_cow
	extend left 13@mad_cow
	extend left 6@mad_cow
	extend right 25@soda
	extend left 35@soda
	extend left 30@cascade
	extend right 7@balamory
	extend left 22@blind
	extend left 15@stagger_lee
	extend right 13@republica
	extend right 23@republica
	extend right 14@insomnia
	extend left 1@watershipdown 3@watershipdown
	extend left 3@watershipdown
	extend right 3@colarado
	extend left 4@envy
	extend right 2@pick_your_poison 4@pick_your_poison
	extend right 4@pick_your_poison
	extend right 23@lazarus
	
	# Break loop between Leprechaun - Envy - Greed - Cascade - Leprechaun
	extend ignore 3@envy
	# Break loop between Big Rock - High 32 - Soda - Stagger - Big Rock
	extend ignore 2@stagger_lee
	# Break loop between Big Rock - Friend - Xanadu - Soda - High 32 - Big Rock
	
	
	# Yorkshire
	extend left 4@lowerpleasures
	extend right 6@2ndtimelucky
	extend left 7@labyrinth
	
	#Xanadu/Cuckoo's Nest
	extend left 12@xanadu 13@xanadu
	extend right 8@xanadu 7@xanadu
	extend right 7@xanadu 6@xanadu
	extend left 5@xanadu
	extend left 27@rejuvenation_rift
	extend left 12@time_bandits
	extend right 16@rejuvenation_rift
	extend left 5@euphrates
	extend right 2@euphrates
	extend left 9@hydrophobia
	
	# Snap off Gravity/Soda join so main passage follows High32
	extend ignore 3@gravity
	
	# Below Zimmer / Korita
	extend right 3@belowzimmer 1@belowzimmer
	extend left 1@belowzimmer
	extend right 7@eggsplosive
	extend left 4@korita
	extend left 4@apuntoofar1
	
	# Snap off bottom of Korita
	extend ignore carbide@crack_in_time
	
	# Cheetah and beyond
	extend right 28@kamikaze
	extend right 13@wonderland 12@wonderland
	extend left 12@wonderland 11@wonderland
	extend left 3@wonderland
	extend left 5@wonderland 4@wonderland
	extend right 4@wonderland 3@wonderland
	extend right 3@wonderland
	extend left 5@wonderland 6@wonderland
	extend left 7@rolling
	extend left 22@consort 23@consort
	extend left 9@consort 10@consort
	extend left 12@consort 15@consort
	extend right 15@consort 16@consort
	extend right 16@consort 17@consort
	extend left 14@consort 17@consort
	extend left 7@consort 6@consort
	extend left 6@consort 3@consort
	extend left 3@consort 1@consort
	extend left 3@redbaron
	extend right 5@stuckinparadise
	extend right 7@hotpants
	extend left 10@peepshow
	extend right 6@peepshow
	extend left 2@peepshow
	extend right 13@why_the_face
	extend left 3@consort 4@consort
	extend left 4@consort 5@consort
	extend left 1@consort 2@consort
	extend left 7@consort 8@consort
	
	extend right 4@palace2 3@palace2
	extend left 3@palace2 2@palace2
	extend left 2@palace2 1@palace2
	
	# Snap off wrong way in consort
	extend ignore 17@consort
	extend ignore 2@ouroboros
	
	# Below Stuck In Paradise
	extend left 21@kneekiller
	extend right 5@bravenewworld
	extend right 2@jericho2 1@jericho2
	extend left 17@meridianway
	extend right 9@firstdraft 8@firstdraft
	extend right 7@firstdraft
	extend left 15@emptyquarter
	
	# Follow Blast rather than Jericho
	extend ignore 10@jericho
	
	# # Prince Consort and beyong
	extend right 23@ouroboros
	extend left 2@palace2
	extend left 9b@palace2
	extend left 16@povodni_moz
	extend right 8@krtkovadobradela
	extend left 0@krtekinorel
	extend right 1@herojtelemarkal1
	extend right 25@milkyway
	extend right 12@milkyway 13@milkyway
	extend right 3@dreamsforthesoul
	extend left 1@dreamsforthesoul
	
	extend left 44@trueadventures 42@trueadventures
	extend left 42@trueadventures
	# Entrance series
	
	
	
endcentreline
