## MASTER MAP ##
map m-all-e -projection extended
	m-entrance-e
	m-cheetah-e
	m-beyond-consort-e
	m-friendship-e
	m-below-friendship-e
	m-kangaroo_branch-e
	m-s_extensions-e
	m-watership-e
endmap

map m-entrance-e -projection extended
	m-all-e@bclent2
	m-all-e@laurel
	m-all-e@hardy
	m-all-e@waffer
	m-all-e@prisoners
	m-all-e@urinal
	m-all-e@urinal2
	m-all-e@pico
	m-all-e@pico2
	m-all-e@chariot
	m-all-e@tesselator
	m-all-e@space_odyssey
	m-all-e@concorde
	m-all-e@alchemy
	m-all-e@banzai
	m-all-e@pink
	m-all-e@pink2
	m-all-e@skynet
	m-all-e@zimmer
endmap

map m-cheetah-e -projection extended
	m-all-e@wonderland
endmap

map m-beyond-consort-e -projection extended
	m-all-e@consort
	m-all-e@palace2
	m-all-e@minataur
	m-all-e@the_queen_bed_chamber
	m-all-e@apollo
	m-all-e@milkyway
	m-all-e@dreamsforthesoul
endmap

map m-friendship-e -projection extended
	m-all-e@friendship
	m-all-e@cuckoos_nest
	m-all-e@pushyourluck
	m-all-e@agartha
	m-all-e@time_bandits
	m-all-e@rejuvenation_rift
	m-all-e@hipsdontlie
	m-all-e@straightjacket
	
endmap

map m-below-friendship-e -projection extended
	m-all-e@candyMountain
	m-all-e@highway32
	m-all-e@leprachaun
	m-all-e@weepeople
	m-all-e@gold
	m-all-e@nitro
	m-all-e@potato
	m-all-e@smash
	m-all-e@miles
	m-all-e@lazarus
	m-all-e@beyond
	m-all-e@formative
	m-all-e@colarado
	m-all-e@hoover
	m-all-e@trueadventures
endmap

map m-s_extensions-e -projection extended
	m-all-e@choke-a-bloke
	m-all-e@emptyquarter
	m-all-e@meridianway
	m-all-e@finaldraft
	m-all-e@firstdraft
	m-all-e@blast
	m-all-e@pleasurepalace
endmap

map m-kangaroo_branch-e -projection extended
	m-all-e@kangaroo01
	m-all-e@zubafu
	m-all-e@bonus
	m-all-e@olympicrift
endmap

map m-watership-e -projection extended
	m-all-e@watershipdown
endmap

centreline
	# Entrance series
	extend start 0@bclent2
	extend left 13@laurel 12@laurel
	extend left 14@laurel
	extend right 2@zimmer
	extend right 11@banzai
	
	extend right 1@hardy 2@hardy
	extend right 2@hardy
	
	# Ensure main line is down Laurel not Vil
	extend ignore 15@judge
	extend left 7@chariot 6@chariot
	extend left 6@chariot
	
	#extend prisoners
	extend left 4@prisoners 3@prisoners
	extend left 3@prisoners
	
	
	# Captain K
	extend left 13@bonus
	extend left 24@kangaroo01 23@kangaroo01
	extend left 23@kangaroo01 22@kangaroo01
	extend left 22@kangaroo01
	extend right 17@kangaroo01
	extend right 27@mudslump
	extend left 8@dangermouse
	extend right 5@greenback INLET@greenback
	extend right 2@greenback 1@greenback
	extend left 7@keti
	extend left 2@kill_em_all
	extend right 6@intravenus_de_milo
	extend left 3@dark_tranquillity
	extend right 8@roaring
	
	extend right 6@mirage_canyon 5@mirage_canyon
	extend right 5@mirage_canyon
	extend left 4@mirage_canyon 3@mirage_canyon
	extend left 3@mirage_canyon
	
	extend left 1@intravenus_de_milo 2@intravenus_de_milo
	extend left 14@mudslump 13@mudslump
	extend left 13@mudslump
	extend right 7@mudslump
	
	
	# Snap off bottom of Captain K
	extend ignore 4@fools_road
	
	# Friendship and Beyond
	extend left 6@fallsrd
	extend left 1@candyMountain
	extend left 31@leprachaun
	extend left 11@cascade 12@cascade
	extend right 11@cascade
	extend right 9@blind
	extend left 14@mushroom
	extend left 21@greed
	extend right 15@mad_cow
	extend left 13@mad_cow
	extend right 25@soda
	extend left 35@soda
	extend left 30@cascade
	extend right 7@balamory
	extend left 22@blind
	extend left 15@stagger_lee
	extend right 13@republica
	extend right 14@insomnia
	extend left 1@watershipdown 3@watershipdown
	extend left 3@watershipdown
	extend right 3@colarado
	extend left 4@envy
	extend right 2@pick_your_poison 4@pick_your_poison
	extend right 4@pick_your_poison
	extend right 23@lazarus
	
	# Break loop between Leprechaun - Envy - Greed - Cascade - Leprechaun
	extend ignore 3@envy
	# Break loop between Big Rock - High 32 - Soda - Stagger - Big Rock
	extend ignore 2@stagger_lee
	# Break loop between Big Rock - Friend - Xanadu - Soda - High 32 - Big Rock
	
	
	# Yorkshire
	extend left 4@lowerpleasures
	extend right 6@2ndtimelucky
	
	#Xanadu/Cuckoo's Nest
	extend left 12@xanadu 13@xanadu
	extend left 8@xanadu 7@xanadu
	extend left 27@rejuvenation_rift
	extend left 12@time_bandits
	extend right 16@rejuvenation_rift
	extend left 5@euphrates
	extend right 2@euphrates
	extend left 9@hydrophobia
	
	# Snap off Gravity/Soda join so main passage follows High32
	extend ignore 3@gravity
	
	# Below Zimmer / Korita
	extend right 3@belowzimmer 1@belowzimmer
	extend left 1@belowzimmer
	extend right 7@eggsplosive
	extend left 4@apuntoofar1
	
	# Snap off bottom of Korita
	extend ignore carbide@crack_in_time
	
	# Cheetah and beyond
	extend right 28@kamikaze
	extend right 13@wonderland 12@wonderland
	extend left 12@wonderland 11@wonderland
	extend left 3@wonderland
	extend left 5@wonderland 4@wonderland
	extend right 4@wonderland 3@wonderland
	extend right 3@wonderland
	extend left 5@wonderland 6@wonderland
	extend left 7@rolling
	extend left 22@consort 23@consort
	extend left 9@consort 10@consort
	extend left 12@consort 15@consort
	extend right 15@consort 16@consort
	extend right 16@consort 17@consort
	extend left 14@consort 17@consort
	extend left 7@consort 6@consort
	extend left 6@consort 3@consort
	extend left 3@consort 1@consort
	extend left 3@redbaron
	extend right 5@stuckinparadise
	extend right 7@hotpants
	extend left 10@peepshow
	extend right 6@peepshow
	extend left 2@peepshow
	extend right 13@why_the_face
	extend left 3@consort 4@consort
	extend left 4@consort 5@consort
	extend left 1@consort 2@consort
	extend left 7@consort 8@consort
	
	extend right 4@palace2 3@palace2
	extend left 3@palace2 2@palace2
	extend left 2@palace2 1@palace2
	
	# Snap off wrong way in consort
	extend ignore 17@consort
	extend ignore 2@ouroboros
	
	# Below Stuck In Paradise
	extend left 21@kneekiller
	extend right 5@bravenewworld
	extend left 17@meridianway
	extend left 15@emptyquarter
	
	# Follow Blast rather than Jericho
	extend ignore 10@jericho
	
	# # Prince Consort and beyong
	extend right 23@ouroboros
	extend left 2@palace2
	extend left 9b@palace2
	extend left 16@povodni_moz
	extend right 8@krtkovadobradela
	extend left 0@krtekinorel
	extend right 1@herojtelemarkal1
	extend right 25@milkyway
	extend right 12@milkyway 13@milkyway
	extend right 3@dreamsforthesoul
	extend left 1@dreamsforthesoul
	
	extend left 44@trueadventures 42@trueadventures
	extend left 42@trueadventures
	# Entrance series



endcentreline
