encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  689.02 14.57
  627.59 -12.76
endline
line survey 
  627.59 -12.76
  535.32 -51.97
endline
line survey 
  535.32 -51.97
  469.17 -75.98
endline
line survey 
  469.17 -75.98
  293.42 -126.38
endline
line survey 
  293.42 -126.38
  240.63 -118.98
endline
line survey 
  240.63 -118.98
  201.45 -103.94
endline
line survey 
  201.45 -103.94
  174.32 -105.35
endline
line survey 
  174.32 -105.35
  162.86 -110.94
endline
line survey 
  162.86 -110.94
  133.76 -112.52
endline
line survey 
  133.76 -112.52
  81.29 -107.87
endline
line survey 
  81.29 -107.87
  44.40 -86.61
endline
line survey 
  44.40 -86.61
  30.08 -96.61
endline
line survey 
  30.08 -96.61
  4.39 -82.36
endline
line survey 
  4.39 -82.36
  -15.05 -60.79
endline
line survey 
  -15.05 -60.79
  -36.59 -54.17
endline
line survey 
  -36.59 -54.17
  -79.90 -54.17
endline
line survey 
  -36.59 -54.17
  -163.05 126.38
endline
line survey 
  -36.59 -54.17
  -85.50 -51.65
endline
line survey 
  -85.50 -51.65
  -147.24 -11.57
endline
line survey 
  -147.24 -11.57
  -204.33 15.04
endline
line survey 
  -147.24 -11.57
  -206.78 1.10
endline
line survey 
  -206.78 1.10
  -253.23 -7.09
endline
line survey 
  -253.23 -7.09
  -334.80 0.08
endline
line survey 
  -334.80 0.08
  -398.82 0.08
endline
line survey 
  -398.82 0.08
  -472.59 -1.26
endline
line survey 
  -472.59 -1.26
  -522.37 20.94
endline
line survey 
  -522.37 20.94
  -601.23 25.04
endline
line survey 
  -601.23 25.04
  -689.02 86.54
endline
line survey 
  -601.23 25.04
  -619.32 21.57
endline
line survey 
  -619.32 21.57
  -639.46 13.78
endline
line survey 
  -639.46 13.78
  -665.82 12.91
endline
line survey 
  -665.82 12.91
  -600.06 47.87
endline
line survey 
  -600.06 47.87
  -540.33 57.32
endline
line survey 
  -540.33 57.32
  -626.90 88.82
endline
endscrap

scrap dreamsforthesoul-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 627.59 -12.76 station -name 34
point 689.02 14.57 station -name 35
point 535.32 -51.97 station -name 33
point 469.17 -75.98 station -name 32
point 293.42 -126.38 station -name 31
point 240.63 -118.98 station -name 30
point 201.45 -103.94 station -name 29
point 174.32 -105.35 station -name 28
point 162.86 -110.94 station -name 27
point 133.76 -112.52 station -name 26
point 81.29 -107.87 station -name 25
point 44.40 -86.61 station -name 24
point 30.08 -96.61 station -name 23
point 4.39 -82.36 station -name 22
point -15.05 -60.79 station -name 21
point -36.59 -54.17 station -name 18
point -79.90 -54.17 station -name 20
point -163.05 126.38 station -name 19
point -85.50 -51.65 station -name 17
point -147.24 -11.57 station -name 15
point -204.33 15.04 station -name 16
point -206.78 1.10 station -name 14
point -253.23 -7.09 station -name 13
point -334.80 0.08 station -name 12
point -398.82 0.08 station -name 11
point -472.59 -1.26 station -name 10
point -522.37 20.94 station -name 9
point -601.23 25.04 station -name 7
point -689.02 86.54 station -name 8
point -619.32 21.57 station -name 6
point -639.46 13.78 station -name 5
point -665.82 12.91 station -name 4
point -600.06 47.87 station -name 3
point -540.33 57.32 station -name 2
point -626.90 88.82 station -name 1
endscrap
