survey M18 -title "M1* part of System Migovec"

###__________1995____________###

#input ../1995/ttc_up/ttc_up.th
#input ../1995/ttc/ttc.th
#input ../1995/ttc_low/ttc_low.th
#input ../1995/turtle/turtle.th
#input ../1995/shred/shred.th

###__________1996____________###

#input ../1996/boogywoo/boogywoo.th
#input ../1996/gallery/gallery.th
#input ../1996/zebra/zebra.th
#input ../1996/silos/silos.th
#input ../1996/plop/plop.th
#input ../1996/dodge/dodge.th
#input ../1996/void/void.th

#equate 0@gallery 34@shreddie
#equate 104@gallery 89@gallery
#equate 12@rockroll 6@boogywoo
#equate 17@void 2@gallery
#equate 0@zebra 80@gallery
#equate 0@plop 10@gallery
#equate 1@silos 2@gallery
#equate 0@dodge 12@gallery

###__________1999____________###

#input ../1999/leki/leki.th

#equate 20@leki 80@gallery

###__________2007____________###

#input ../2007/plopzilla/plopzilla.th

#equate 12@plopzilla 10@gallery

endsurvey
