;####Inglorious Basterd####:
; ###Pitch off junction between Atlantis and Minestrone###
*date 2012.8.9 ; Expedition Sledi Vetra

;Tape + Insruments: Oliver Myerscough
;Book: Gergely Ambrus

;Data entered by Gergely / Rhys on 2012.8.12

*begin ingloriousbasterd
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1
2	1	10.22	267	-19
3	2	7.00	295	-42
4	3	9.58	238	-50
5	4	5.69	293	-24

;NOTES 
;none

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end ingloriousbasterd

*equate ingloriousbasterd.5 atlantis.21
