;####Invictus####:
; ###Continuation of Brave New World###
*date 2012.8.3 ; Expedition Sledi Vetra

;Tape: Rhys Tyers
;Book + Instruments: James 'Tetley' Hooper

;Data entered by Tetley / Rhys on 2012.8.6

*begin invictus
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1
1	2	3.90	100	+34
2	3	2.52	117	+09
3	4	2.13	061	+09
4	5	3.51	094	+12
5	6	6.79	121	+01
6	7	5.89	114	00
7	8	4.30	076	+04
8	9	11.27	075	+13
9	10	10.80	113	+05
10	11	7.12	136	+16
11	12	4.75	219	-03
12	13	9.98	130	+05
;NOTES 
;Flip of page 1
;sta 1 to Sta 4 is through boulder choke
;Sta 6 is PSS
;Sta 11 is PSS

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end invictus

*equate invictus.1 bravenewworld.12

