;####Minestrone2####:
; ###Continuation of Lost Miles###
*date 2012.7.27 ; Expedition Sledi Vetra

;Tape: Rhys Tyers
;Book + Instruments: Gergely Ambrus

;Data entered by Gergely / Rhys on 2012.7.29

*begin minestrone2
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 pages
;Page 1/1
2	1	13.68	076	+14
3	2	5.91	130	+7
4	3	7.47	063	+27
5	4	4.48	083	+18
6	5	6.60	114	+17
7	6	9.50	078	+30
8	7	7.76	012	+27
9	8	8.45	341	+22
10	9	3.08	272	+1
10	11	7.50	159	-3

;NOTES 
;Flip of page 1
;Sta 1 is PSS
;Sta 11 is Minestrone Station 24
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end minestrone2
