;####Stuck in Paradise####:
; ###pitches at end of Magic Dragon passage - kamikaze extensions###
*date 2011.7.30 ; Expedition Izkubljaeni Raj

;Instruments: Gergely Ambrus
;Book + Tape: Jana Carga

;Data entered by Clare Tan on 2011.8.03

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin stuckinparadise
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
1	2	7.03	148	+50
1	3	4.90	150	-58
4	1	8.95	159	-42
5	4	8.60	269	-53
6	5	5.00	087	-36


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end stuckinparadise
; NOTES
;Station 6 is magicdragon.1
;Station 2 is pseudo leg up climb continue water
;Station 3 is pseudo leg down climb end
;station 5 = bolt
;PSS 1 =
;PSS 4 = top of big pitch
; ### SURVEY TIE IN ###
*equate stuckinparadise.6 magicdragon.1
