# 2022.07.29 created by TopoDroid v 5.1.40

survey the_aviary -title "the aviary"
  # Aven above top of wishing well 

  input "the_aviary-p.th2"
  input "the_aviary-e.th2"

  map m-all-p -projection plan
    the_aviary-p
  endmap

  map m-all-e -projection extended
    the_aviary-e
  endmap

  centerline
    date 2022.07.28 
    explo-date 2022.07.28
    team "Ben Honan"
    team "Matti Mitropoulos"
    team "David Wilson" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 2.38 255.9 13.6
    0 . 3.54 226.2 53.4
    0 . 8.00 214.6 71.9
    0 . 11.45 269.3 65.1
    0 . 1.58 321.0 30.7
    0 . 3.94 337.3 -4.3
    0 . 2.38 255.0 0.2
    0 . 3.57 276.7 -15.0
    0 . 2.73 173.8 14.1
    0 . 6.13 185.0 63.2
    0 . 3.70 199.6 13.5
    0 . 3.06 184.2 14.7
    0 . 5.87 200.6 60.2
    0 . 2.96 160.0 17.4
    0 . 7.44 204.1 67.3
    0 . 6.70 231.4 71.8
    0 . 0.28 98.5 43.0
    extend right
    0 1 11.15 343.6 -69.1
    # extend auto
    1 . 5.00 257.5 -4.0
    1 . 6.97 208.2 -2.3
    1 . 5.67 171.8 5.1
    1 . 3.73 145.5 16.1
    1 . 6.15 148.5 41.8
    1 . 8.68 141.4 61.6
    1 . 9.53 169.3 61.6
    1 . 5.76 184.8 46.4
    1 . 6.90 289.8 -2.3
    1 . 4.76 312.3 32.1
    1 . 22.20 324.3 -0.0
    1 . 12.32 339.8 8.2
    1 . 12.50 354.8 15.9
    1 . 7.80 5.5 33.2
    1 . 9.86 23.2 36.4
    1 . 16.66 34.9 24.0
    1 . 10.36 57.5 46.2
    1 . 8.89 74.3 37.9
    1 . 13.80 29.2 -7.1
    1 . 14.83 28.2 -23.5
    1 . 46.57 4.1 -35.5
    1 . 11.48 87.4 1.8
    1 . 15.13 122.6 37.5
    1 . 10.14 114.6 47.2
    1 . 2.35 76.2 68.4
    extend right
    1 2 10.82 18.4 -16.4
  endcenterline

endsurvey
