Searching 11 files for "u:label_MY -attr lvl 2 -attr text" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/m2/1997/jspdt/jspdt-e.th2:
  183  scrap jspdt-3e -scale [0 0 96 0 0 0 250 0 inch] -projection extended
  184  
  185: point 871.4604 33.6101 u:label_MY -attr lvl 2 -attr text "Silos" -align l
  186  
  187  line wall -subtype blocks

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/m2/1997/jspdt2/jspdt2-e.th2:
    7  
    8  point 266.857 144.6324 camp -align r
    9: point 96.0287 191.5772 u:label_MY -attr lvl 2 -attr text Gasa -align l -scale l
   10  line wall:blocks 
   11    -304.0509 -325.7774

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/m2/2011/echo_rift/echo_rift-e.th2:
   91  scrap echo_rift-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
   92  
   93: point 83.3049 191.3372 u:label_MY -attr lvl 2 -attr text "Echo Rift" -align right
   94  line wall -subtype blocks
   95    34.6303 116.7924

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/m2/2011/wizard_of_oz/wizard_of_oz-e.th2:
    6  scrap wizard_of_oz-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point -30.6986 -23.567 u:label_MY -attr lvl 2 -attr text "Wizard of Oz" -align b
    9  line u:texture_MY 
   10    -65.7797 23.527

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/m2/2011/kinder_surprise/kinder_surprise-e.th2:
    6  scrap kinder_surprise-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point -21.0536 2.789 u:label_MY -attr lvl 2 -attr text "Kinder Surprise" -align tr
    9  line wall -subtype invisible
   10    -128.3578 66.7554

5 matches across 5 files


Searching 218 files for "u:label_MY -attr lvl 2 -attr text" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/urinal2/urinal2-e.th2:
    6  scrap urinal2-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 490.0866 1057.4253 u:label_MY -attr lvl 2 -attr text "Urinal Series" -align tl
    9  line wall -subtype blocks
   10    404.0407 981.6534

1 match in 1 file


Searching 218 files for "Your Mum" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/yourmum/yourmum-e.th2:
   25  scrap yourmum-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   26  
   27: point 503.3158 652.0103 u:label_MY -align tr -attr text "Your Mum" -attr lvl 1 -scale xl
   28  line wall 
   29    513.6721 614.6187

1 match in 1 file


Searching 218 files for "u:label_MY" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2003/lowerfallsrd/lowerfallsrd-e.th2:
   30  scrap lowerfallsrd-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   31  
   32: point 233.431 210.7442 u:label_MY -align b -attr lvl 1 -attr text "Falls Road"
   33  point 212.8236 232.0293 water-flow -orientation 230
   34  line wall 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2003/candymountain/candyMountain-e.th2:
   31  point 760.053 1240.47 station -name 6
   32  point 758.0 1000.0 water-flow -orientation 139.30000498036569 -scale 2
   33: point 696.0 1078.0 u:label_MY -attr text "Big Rock Candy Mountain" -attr lvl 1 -attr align bl
   34  point 776.723 781.582 station -name 2
   35  line wall 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2005/scrotty/scrotty-e.th2:
    6  scrap scrotty-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 323.9478 724.3503 u:label_MY -align l -attr lvl 1 -attr text Scrotty
    9  line wall -subtype invisible
   10    572.5332 742.8915

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2005/olympicrift/olympicrift-e.th2:
  136  scrap olympicrift-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
  137  
  138: point -29.2583 -35.0468 u:label_MY -attr lvl 1 -attr text "Olympic Rift" -align tl
  139  line wall 
  140    196.3787 126.0376

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2005/bonus/bonus-e.th2:
  231  endline
  232  
  233: point 363.7566 200.9916 u:label_MY -align r -attr lvl 2 -attr text "Bonus Chamber"
  234  point 151.8877 252.7777 station -name 18
  235  point 172.2977 256.9577 station -name 17

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2005/kangaroo01/kangaroo01-e.th2:
  100  scrap kangaroo01-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
  101  
  102: point 368.3713 273.6687 u:label_MY -align tr -attr lvl 1 -attr text "Captain Kangaroo"
  103  line wall 
  104    655.2595 220.0042

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/daydreamers/daydreamers-e.th2:
    7  scrap daydreamers-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    8  
    9: point 178.0 176.0 u:label_MY -attr text "Daydreamers" -attr lvl 2 -attr align br
   10  
   11  point 450.0 199.0 water-flow -orientation 165.7

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/lowerpleasures/lowerpleasures-e.th2:
    7  scrap lowerpleasures-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    8  
    9: point 302.0 222.0 u:label_MY -attr text "Lower pleasures" -attr lvl 3 -attr align br
   10  
   11  line wall

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/salvation/salvation-e.th2:
    5  scrap salvation-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 732.7138 345.0168 u:label_MY -attr text Salvation -attr lvl 3 -attr align br
    8  line wall:sand
    9    352.8153 127.8145

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/magicdragon/magicdragon-e.th2:
    5  scrap magicdragon-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 648.7079 254.7551 u:label_MY -attr text "Magic Dragon" -attr lvl 1 -attr align br
    8  line rock-border -close on
    9    715.7566 141.5537

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/grace2/grace2-e.th2:
    5  scrap grace2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 456.0223 462.8364 u:label_MY -attr text "Amazing Grace" -attr lvl 2 -attr align br
    8  line rock-border -close on
    9    839.2825 327.7955

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/herojtelemarkal2/herojtelemarkal2-e.th2:
    5  scrap herojtelemarkal2-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    6  
    7: point 238.5302 252.9064 u:label_MY -align br -attr text "Heroj Telemarkal" -attr lvl 2
    8  point 349.094 211.684 water-flow -orientation 179.76228992148506
    9  line wall 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/drinkyourown/drinkyourown-e.th2:
    5  scrap drinkyourown-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    6  
    7: point 194.4458 112.5011 u:label_MY -align br -attr text "Drink Your Own!" -attr lvl 2
    8  point 236.1845 214.1501 water-flow -orientation 184.99829085538292 -scale 2
    9  point 227.3649 331.3166 water-flow -orientation 205.90077402730387 -scale 1.5

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/penguinsegg/penguinsegg-e.th2:
   13  endline
   14  
   15: point 131.0 75.0 u:label_MY -attr text "Penguin's Egg" -attr level 1 -attr align br
   16  
   17  point 127.0 225.0 water-flow -orientation 171.6

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/krtkovadobradela/krtkovadobradela-e.th2:
    5  scrap krtkovadobradela-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    6  
    7: point 200.7841 211.5835 u:label_MY -align bl -attr text "Krtkova Dobra Dela" -attr lvl 2
    8  line wall 
    9    377.0824 120.7137

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/eastlinks/eastlinks-e.th2:
   10  endline
   11  
   12: point 1446.6869 250.4848 u:label_MY -align t -attr text "Lost Miles" -attr lvl 2
   13  line wall 
   14    162.0 211.0

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/stuckinparadise2/stuckinparadise2-e.th2:
    5  scrap stuckinparadise2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point -26.6041 383.372 u:label_MY -attr text "Stuck in Paradise" -attr lvl 1 -attr align bl
    8  line rock-border -close on
    9    162.3532 333.5743

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/throneroom/throneroom-e.th2:
   46  scrap throneroom-2e -projection extended -scale [0 0 96 0 0 0 250 0 inch]
   47  
   48: point 710.0771 577.4263 u:label_MY -attr text "Throne Room" -attr lvl 2 -attr align br
   49  point 562.67 568.09 station -name 7
   50  point 1093.9 242.19 station -name 15

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/winterjourney/winterjourney-e.th2:
   37  endarea
   38  
   39: point 224.0 114.0 u:label_MY -attr text "Winter journey" -attr lvl 2 -attr align br
   40  line rock-border -close on
   41    274.677 191.3516

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/2ndtimelucky/2ndtimelucky-e.th2:
    6  scrap 2ndtimelucky-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 123.0 84.0 u:label_MY -attr lvl 3 -attr text "2nd Time lucky" -attr align br
    9  point 137.0 160.0 crystal 
   10  line wall 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/kneekiller/kneekiller-e.th2:
    5  scrap kneekiller-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 423.9355 315.1168 u:label_MY -attr text Penitence -attr lvl 2 -attr align br
    8  line wall 
    9    135.6931 195.4372

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/korita/korita-e.th2:
    5  scrap korita-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 347.61 294.7633 u:label_MY -attr text Korita -attr lvl 2 -attr align br
    8  point 540.438 161.2619 water-flow -orientation 129.98620509384804
    9  point 323.5766 203.9045 water-flow -orientation 118.55662524229511

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/blackknight/blackknight-e.th2:
   93  scrap blackknight-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   94  
   95: point 291.907 357.537 u:label_MY -attr text "Black Knight" -attr align br -attr lvl 2
   96  point 297.147 284.227 water-flow -orientation 159.89985130044235
   97  line u:texture_MY 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/kamikaze/kamikaze-e.th2:
   57  scrap kamikaze-2e -projection extended -scale [0 0 96 0 0 0 250 0 inch]
   58  
   59: point 433.228 234.179 u:label_MY -attr text Kamikaze -attr lvl 2 -attr align br
   60  line rock-border -close on
   61    178.0368 187.4278

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/losthopes/losthopes-e.th2:
    5  scrap losthopes-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 203.5363 185.3157 u:label_MY -attr text "Lost Hopes" -attr lvl 2 -attr align br
    8  point 90.6559 121.564 water-flow -orientation 235.00499451069078
    9  point 121.069 267.783 water-flow -orientation 129.26638401991877

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/insomnia/insomnia-e.th2:
   65  scrap insomnia-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
   66  
   67: point 173.0 404.0 u:label_MY -attr text "Insomnia" -attr align bl -attr lvl 2
   68  
   69  point 230.0 554.0 water-flow -orientation 144.1

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/rolling/rolling-e.th2:
    5  scrap rolling-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 353.879 210.118 u:label_MY -attr text "Rolling Stones" -attr lvl 3 -attr align br
    8  line rock-border -close on
    9    261.8326 238.2189

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/mudstone/mudstone-e.th2:
    5  scrap mudstone-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 259.2164 231.5387 u:label_MY -attr text Mudstone -attr lvl 3 -attr align br
    8  line wall 
    9    119.774 223.3764

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/roaring/roaring-e.th2:
    7  scrap roaring-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    8  
    9: point 551.7082 580.7365 u:label_MY -align r -attr text Roaring -attr lvl 1
   10  point 591.2614 687.5133 air-draught -orientation 270 -scale xs
   11  point 649.6576 674.6117 continuation -align r

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/esoterica/esoterica-e.th2:
   90  scrap esoterica-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   91  
   92: point 560.5567 402.3144 u:label_MY -align tr -attr lvl 3 -attr text Esoterica
   93  point 544.2163 326.1552 water-flow -orientation 145.8293196771952
   94  point 505.6742 376.414 water-flow -orientation 158.50087247938416

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/eggsplosive/eggsplosive-e.th2:
   15  endarea
   16  
   17: point 383.073 258.962 u:label_MY -attr text Eggsplosive -attr lvl 3 -attr align br
   18  point 303.213 182.997 water-flow -orientation 181.200870386292
   19  line rock-border -clip off -close on

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/metal_aven/metal_aven-e.th2:
   50  point 643.82 602.13 station -name 2
   51  point 670.96 604.57 station -name 1
   52: point 639.311 624.1865 u:label_MY -align tr -attr text "Metal Aven" -attr lvl 1
   53  line rock-border -close on
   54    594.8978 496.9485

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/fools_road/fools_road-e.th2:
    6  scrap fools_road-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  	
    8: 	point -177.413 -15.6047 u:label_MY -align l -attr text "Fools Road" -attr lvl 2
    9  	line rock-border -close on
   10  		-126.5302 38.7008

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/keti/keti-e.th2:
  274  endline
  275  
  276: point 309.9326 417.2447 u:label_MY -align r -attr text Keti -attr lvl 1
  277  point 323.0555 316.7335 station -name 10
  278  point 323.0555 268.7035 station -name 9

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/wet_hammer/wet_hammer-e.th2:
    6  scrap wet_hammer-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 294.8081 519.0351 u:label_MY -align l -attr lvl 1 -attr text "Wet Hammer"
    9  point 436.6905 510.8726 water-flow -orientation 180
   10  line rock-border -close on

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/walk_the_line/walk_the_line-e.th2:
   34  endline
   35  
   36: point 399.883 642.5224 u:label_MY -align l -attr lvl 1 -attr text "2 Minutes to Midnight"
   37  line rock-border -close on
   38    612.423 645.793

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/republica/republica-e.th2:
  128  endline
  129  
  130: point 280.0 207.0 u:label_MY -attr text "Republica Palma de Coco" -attr lvl 1 -attr align br
  131  # &#127796; de &#129381; for the palma de coco emojis, not supported by font
  132  point 234.77 250.56 station -name 2

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/free_amalgamation/free_amalgamation-e.th2:
   70  endline
   71  
   72: point 688.8713 520.8125 u:label_MY -align r -attr text "Free Amalgamation" -attr lvl 2
   73  line wall:blocks 
   74    675.3218 566.8094

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/mirage_canyon/mirage_canyon-e.th2:
   46  endline
   47  
   48: point 388.9162 206.4617 u:label_MY -align r -attr text "Mirage Canyon" -attr lvl 1
   49  line rock-border -clip off -close on
   50    248.2342 245.8335

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/happy_monday/happy_monday-e.th2:
   84  endline
   85  
   86: point 174.7722 498.3889 u:label_MY -align l -attr lvl 1 -attr text "Happy Monday"
   87  line wall -subtype invisible
   88    237.6589 131.7309

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/walk_the_line_b/walk_the_line_b-e.th2:
   42  endline
   43  
   44: point 606.9014 525.7571 u:label_MY -align r -attr lvl 1 -attr text "Walk the Line"
   45  line rock-border -close on
   46    646.0331 658.2767

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/alchemy/alchemy-e.th2:
    6  scrap alchemy-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 317.3748 1068.7994 u:label_MY -attr lvl 1 -align l -attr text Alchemy
    9  point 467.6603 1036.8698 water-flow -orientation 181.04718
   10  line wall -close on -outline in

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/waffer/waffer-e.th2:
   46  scrap waffer-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
   47  
   48: point 421.6748 954.3703 u:label_MY -attr lvl 1 -attr text "Waffer Chamber" -align tr -scale l
   49  line wall 
   50    426.6075 906.2708

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/urinal2/urinal2-e.th2:
    6  scrap urinal2-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 490.0866 1057.4253 u:label_MY -attr lvl 2 -attr text "Urinal Series" -align tl
    9  line wall -subtype blocks
   10    404.0407 981.6534

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/space_odyssey/space_odyssey-e.th2:
    6  scrap space_odyssey-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 511.3528 1015.0233 u:label_MY -attr lvl 1 -attr text "Space Odyssey" -align tl
    9  line u:texture_MY 
   10    541.5228 964.5556

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/tesselator/tesselator-e.th2:
    6  scrap tesselator-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 312.0122 1031.1001 u:label_MY -attr lvl 1 -attr text Tesselator -align l
    9  line rock-border -close on
   10    434.3498 863.418

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/pico/pico-e.th2:
    6  
    7  point 646.0729 1061.8963 water-flow -orientation 220.0
    8: point 435.3236 903.4062 u:label_MY -align l -attr lvl 1 -attr text Pico
    9  line wall -subtype invisible
   10    231.7536 556.2419

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/concorde/concorde-e.th2:
    6  scrap concorde-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 292.1288 962.3324 u:label_MY -attr lvl 1 -align l -attr text Concorde
    9  point 437.972 719.767 water-flow -orientation 178.57799
   10  line rock-border -close on

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/bclent2/bclent2-e.th2:
   42  endline
   43  
   44: point 223.893 1187.7696 u:label_MY -attr lvl 1 -attr text "Vrtnarija" -align tr -scale l -attr style 6 # boxed label
   45  line wall 
   46    361.548 996.7779

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2000/hardy/hardy-e.th2:
    6  scrap hardy-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 360.9019 1123.0556 u:label_MY -attr lvl 1 -attr text Hardy -align r -scale l
    9  line wall 
   10    357.2267 979.1326

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2007/kill_em_all/kill_em_all-e.th2:
   93  
   94  point 533.4719 258.169 station -name 2
   95: point 383.6123 669.7902 u:label_MY -align r -attr text "Kill'em All" -attr lvl 2
   96  line wall -subtype invisible
   97    324.1779 738.5897

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2007/mudslump/mudslump-e.th2:
  138  endline
  139  
  140: point 555.4324 740.3408 u:label_MY -align tr -attr lvl 1 -attr text Mudslump
  141  endscrap
  142  

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2001/friendship/friendship-e.th2:
  195  scrap friendship-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
  196  
  197: point 492.6272 799.919 u:label_MY -align tr -attr lvl 1 -attr text "Friendship Gallery"
  198  point 257.3569 812.1627 camp -align t
  199  point 118.8355 733.5392 water-flow -orientation 180.0

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2001/skynet/skynet-e.th2:
    6  scrap skynet-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 494.3792 984.1928 u:label_MY -attr lvl 1 -align tl -attr text Skynet
    9  line wall 
   10    595.9446 1077.0351

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2001/zimmer/zimmer-e.th2:
    7  scrap zimmer-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    8  
    9: point 621.5678 928.9068 u:label_MY -attr lvl 1 -align r -attr text Zimmer
   10  
   11  point 423.5208 977.3282 water-flow -orientation 142.11894

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2001/pink/pink-e.th2:
    6  scrap pink-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point 141.2373 1138.7256 u:label_MY -attr lvl 1 -align l -attr text Pink
    9  line rock-border -close on
   10    325.5373 1092.8066

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2001/banzai/banzai-e.th2:
   82  
   83  point 676.4791 714.165 water-flow -orientation 165
   84: point 407.4153 1018.5381 u:label_MY -attr lvl 1 -attr text "Fistful of Tolars" -align r
   85: point 708.2235 726.5318 u:label_MY -attr lvl 1 -attr text "Banzai Stream" -align r
   86  line rock-border -close on
   87    416.0443 747.8235

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2008/dangermouse/dangermouse-e.th2:
   11  scrap dangermouse-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   12  
   13: point 428.3206 945.5429 u:label_MY -align tl -attr lvl 1 -attr text Dangermouse
   14  line wall 
   15    333.6997 700.5293

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2008/greenback/greenback-e.th2:
   42  endline
   43  
   44: point 505.7947 423.3519 u:label_MY -attr lvl 3 -attr text Greenback -align br
   45  line wall -subtype invisible
   46    349.5367 537.4412

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2008/dark_tranquillity/dark_tranquillity-e.th2:
   24  endline
   25  
   26: point 514.2211 355.2392 u:label_MY -align r -attr lvl 1 -attr text "Dark Tranquillity"
   27  line wall -subtype invisible
   28    429.8485 532.4791

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2008/giblet_breakfast/giblet_breakfast-e.th2:
   16  endline
   17  
   18: point 168.0588 305.5614 u:label_MY -align l -attr lvl 1 -attr text "Giblet Breakfast"
   19  line wall 
   20    346.303 446.1197

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2008/haemertight_crawl/haemertight_crawl-e.th2:
   10  scrap haemertight_crawl-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   11  
   12: point 174.7642 185.7135 u:label_MY -align tr -attr text "Haemertight Crawl" -attr lvl 3 -scale xs
   13  line wall -id 1e_l13
   14    200.652 166.0217

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/brezno_slapov/brezno_slapov-e.th2:
    6  scrap brezno_slapov-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    7  
    8: point 68.9006 -48.0143 u:label_MY -align bl -attr lvl 2 -attr text "Brezno Slapov"
    9  line rock-border -close on
   10    -214.0628 114.6226

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/minestrone2/minestrone2-e.th2:
   31  endline
   32  
   33: point 267.536 -121.4285 u:label_MY -align bl -attr text Minestrone -attr lvl 2
   34  point 275.25 -89.06 station -name 11
   35  point 216.27 -85.98 station -name 10

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/atlantis/atlantis-e.th2:
   87  scrap atlantis-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   88  
   89: point 71.2977 70.2791 u:label_MY -align tr -attr lvl 1 -attr text Atlantis
   90  point -508.18 125.79 station -name 19
   91  line wall 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/watershipdown/watershipdown-e.th2:
  102  scrap watershipdown-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
  103  
  104: point 477.5246 567.3258 u:label_MY -attr lvl 1 -attr text "Watership Down" -align bl
  105  point 739.968 513.0037 continuation -align br
  106  line rock-border -close on

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/invictus/invictus-e.th2:
    5  scrap invictus-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 250.1178 274.7374 u:label_MY -attr text Invictus -attr lvl 2 -attr align bl
    8  line wall 
    9    580.5808 230.7222

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/ingloriousbasterd/ingloriousbasterd-e.th2:
    6  scrap ingloriousbasterd-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point -40.1598 -76.3202 u:label_MY -align br -attr text "Inglorious Basterd" -attr lvl 3
    9  line rock-border -close on -outline in
   10    64.6556 -64.4889

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/xanadu/xanadu-e.th2:
   99  endarea
  100  
  101: point 270.0 86.0 u:label_MY -attr text Xanadu -attr lvl 2 -attr align br
  102  line wall 
  103    265.4563 197.8078

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/peepshow/peepshow-e.th2:
   66  scrap peepshow-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   67  
   68: point 509.268 422.4119 u:label_MY -attr text "Peep Show" -attr lvl 2 -attr align br
   69  line wall 
   70    312.8209 432.6103

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/undercover_squirrell/undercover_squirrell-e.th2:
    5  scrap undercover_squirrell-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 249.0974 384.9258 u:label_MY -attr text "Undercover Squirrel" -attr lvl 3 -attr align br
    8  line wall 
    9    205.6261 154.459

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/bravenewworld/bravenewworld-e.th2:
    5  scrap bravenewworld-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 157.7844 337.4833 u:label_MY -attr text "Brave New World" -attr lvl 3 -attr align bl
    8  line rock-border -close on
    9    589.531 368.6428

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/firstdraft/firstdraft-e.th2:
   69  scrap firstdraft-2e -projection extended -scale [0 0 96 0 0 0 250 0 inch]
   70  
   71: point 363.3468 -10.4262 u:label_MY -attr text "First Draft" -attr lvl 3 -attr align tr
   72  line wall 
   73    190.4508 25.4224

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/atworldsend/atworldsend-e.th2:
    5  scrap atworldsend-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 181.4345 195.7412 u:label_MY -align l -attr text "At World's End" -attr lvl 1
    8  line wall 
    9    163.4186 107.8526

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/emptyquarter/emptyquarter-e.th2:
    6  scrap emptyquarter-1e -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection extended
    7  
    8: point -58.0974 -71.5414 u:label_MY -attr lvl 1 -align br -attr text "Empty Quarter"
    9  line wall 
   10    -474.8629 -136.248

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/blast/blast-e.th2:
   37  scrap blast-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   38  
   39: point -188.54 -92.0218 u:label_MY -align br -attr lvl 1 -attr text "Blast!"
   40  line wall 
   41    -1099.5978 -170.3835

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/pushyourluck/pushyourluck-e.th2:
    9  point 884.893 269.5872 water-flow -orientation 195.5 -scale 2
   10  
   11: point 2712.05 203.3177 u:label_MY -attr text "Push your luck" -attr align br -attr lvl 2
   12  
   13  point 195.79 196.328 water-flow -orientation 203.4 -scale 2

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/meridianway/meridianway-e.th2:
   16  endline
   17  
   18: point -79.1065 73.3347 u:label_MY -attr lvl 1 -align t -attr text "Meridian Way"
   19  line wall 
   20    -757.377 -47.4328

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/jetstream/jetstream-e.th2:
    6  scrap jetstream-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 716.4853 350.5767 u:label_MY -attr text Jetstream -attr lvl 1 -attr align br
    9  line wall 
   10    212.1798 153.6329

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/finaldraft/finaldraft-e.th2:
    6  scrap finaldraft-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point -70.2791 63.4888 u:label_MY -attr text "Final Draft" -attr lvl 2 -attr align bl
    9  line wall 
   10    171.7974 -2.121

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2015/agartha/agartha-e.th2:
   54  endline
   55  
   56: point -185.0 62.0 u:label_MY -id agarthaLabel -attr text "Agartha" -attr align br -attr lvl 2
   57  
   58  line wall

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/serrure/serrure-e.th2:
    6  scrap serrure-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 495.8586 284.1373 u:label_MY -align l -attr lvl 3 -attr text Serrure
    9  point 487.7928 111.2974 water-flow -orientation 180
   10  point 780.6524 440.3434 water-flow -orientation 240

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/jericho2/jericho2-e.th2:
    6  scrap jericho2-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    7  
    8: point -30.641 51.1815 u:label_MY -attr text Jericho2 -attr lvl 3 -attr align tr
    9  line wall -clip off -close on -outline in
   10    -63.3789 14.8845

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/squidgygoodness/squidgygoodness-e.th2:
    6  scrap squidgygoodness-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point -69.9396 -57.0381 u:label_MY -attr text "Squidgy Goodness" -attr lvl 2 -attr align br
    9  point -77.5802 -35.9719 paleo-material 
   10  line wall 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/pleasurepalace/pleasurepalace-e.th2:
    6  scrap pleasurepalace-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 136.3607 -124.8373 u:label_MY -align bl -attr lvl 1 -attr text "Pleasure Palace"
    9  line rock-border -close on
   10    153.4736 -93.9839

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/hipsdontlie/hipsdontlie-e.th2:
   78  endline
   79  
   80: point 89.5 12.5 u:label_MY -attr text "Hips don't lie" -attr align br -attr lvl 3
   81  
   82  line wall -id unserv-bot -reverse on -subtype unsurveyed

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/sicsempertyrannis/sicsempertyrannis-e.th2:
  282  scrap sicsempertyrannis-2e -projection extended -scale [0 0 96 0 0 0 250 0 inch]
  283  
  284: point -340.141 -104.754 u:label_MY -align br -attr lvl 2 -attr text "Sic Semper Tyrannis"
  285  line wall 
  286    -104.7397 0.1698

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/jericho/jericho-e.th2:
    6  scrap jericho-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 229.0284 45.1335 u:label_MY -attr text Jericho -attr lvl 2 -attr align tl
    9  line wall 
   10    313.2978 189.3216

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/stupid/stupid-e.th2:
   12  endline
   13  
   14: point 364.0 302.0 u:label_MY -attr text Stupid -attr lvl 3 -attr align bl
   15  
   16  point 335.0 305.0 water-flow -orientation 191.50000030808354

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/apuntoofar3/apuntoofar3-e.th2:
    6  
    7  point 57.343 46.7085 water-flow -orientation 230
    8: point 199.5911 200.0929 u:label_MY -align tl -attr text "A Pun Too Far!" -attr lvl 2
    9  line wall 
   10    72.5371 46.7643

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/gravity/gravity-e.th2:
    9  point 1375.0 291.0 water-flow -orientation 254.9 -scale 1.5
   10  
   11: point 1344.0 178.0 u:label_MY -attr text "Gravity" -attr lvl 2 -attr align br
   12  
   13  line wall

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/rejuvenation_rift/rejuvenation_rift-e.th2:
   49  point -330.0 74.0 water-flow -orientation 180.9 -scale 0.4 -clip off
   50  
   51: point -167.5 74.0 u:label_MY -attr text "Rejuvenation rift" -attr align br -attr lvl 2
   52  
   53  point -243.3102 40.6566 water-flow -orientation 103.2 -scale 2

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/cuckoos_nest/cuckoos_nest-e.th2:
  209  endarea
  210  
  211: point 1541.0 301.0 u:label_MY -attr text "Cuckoo's nest" -attr align br -attr lvl 1
  212  line wall 
  213    1366.7787 274.6312

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/time_bandits/time_bandits-e.th2:
   63  scrap time_bandits-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   64  
   65: point 128.0 113.0 u:label_MY -attr text "Time bandits" -attr lvl 2 -attr align br
   66  
   67  point 127.16 -10.4174 blocks

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/hydrophobia/hydrophobia-e.th2:
    7  point 307.98 125.321 water-flow -orientation 197.29221044810353
    8  point 156.95 161.002 blocks 
    9: point 122.0 235.0 u:label_MY -attr text Hydrophobia -attr lvl 3 -attr align br
   10  line wall -close on -outline in
   11    137.5261 112.0609
   ..
   51  endline
   52  
   53: point 336.971 117.506 u:label_MY -attr text Stupid -attr lvl 3 -attr align bl
   54  line wall -id stupidpitch
   55    123.4707 52.0064

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/were_not_alone/were_not_alone-e.th2:
    6  scrap were_not_alone-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 29.0283 24.9542 u:label_MY -align tr -attr text "We're Not Alone" -attr lvl 3
    9  line rock-border -close on
   10    146.6695 -4.2439

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/rcc_passage/RCC_passage-e.th2:
    9  point 204.0 333.0 water-flow -orientation 182.1
   10  
   11: point 351.9702 289.7398 u:label_MY -attr text "RCC Passage of the Year" -attr lvl 2 -attr align br
   12  
   13  line rock-border -close on

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/hash3/hash3-e.th2:
   45  scrap hash3-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   46  
   47: point 362.7585 397.9977 u:label_MY -align tl -attr text Hash -attr lvl 2
   48  line rock-border -close on
   49    312.76 321.4811

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/straightjacket/straightjacket-e.th2:
    7  scrap straightjacket-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    8  	
    9: 	point -76.0 74.5 u:label_MY -attr text "Straightjacket" -attr lvl 3 -attr align br
   10  	
   11  	line wall

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/lethe/lethe-e.th2:
    6  scrap lethe-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    7  
    8: point 104.9094 -228.2267 u:label_MY -align br -attr lvl 1 -attr text Lethe
    9  line wall -subtype invisible
   10    -274.1476 226.839

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2013/rural_underground/rural_underground-e.th2:
    5  scrap rural_underground-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 475.0706 406.8401 u:label_MY -attr text "Rural Underground" -attr lvl 2 -attr align br
    8  line rock-border -close on
    9    820.461 305.5539

103 matches across 101 files


Searching 218 files for "Consort Road" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/consort/consort-e.th2:
    5  scrap consort-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 557.7844 1037.4833 u:label_MY -attr text "Consort Road" -attr lvl 1 -attr align tr
    8  point 121.7844 1175.4833 u:label_MY -attr text "Albert Hall" -attr lvl 1 -attr align tr
    9  line wall 

1 match in 1 file


Searching 218 files for "Milky Way" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/milkyway/milkyway-e.th2:
   15  endline
   16  
   17: point 388.0 1026.0 u:label_MY -attr text "Milky Way" -attr lvl 1 -attr align tr
   18  point 409.558 972.573 station -name 11
   19  point 330.778 991.473 station -name 10

1 match in 1 file


Searching 218 files for "Ourobouros" (regex)

0 matches

Searching 218 files for "Ouroboros" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/ouroboros/ouroboros-e.th2:
    3  ##XTHERION## xth_me_area_zoom_to 100
    4  
    5: scrap ouroboros-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 468.1077 164.4184 u:label_MY -attr text Ouroboros -attr lvl 1 -attr align br
    8  line wall 
    9    1240.1616 212.404

2 matches in 1 file


Searching 218 files for "Queen's" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/the_queen_bed_chamber/the_queen_bed_chamber-e.th2:
    5  scrap the_queen_bed_chamber-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 357.7844 1059.4833 u:label_MY -attr text "Queen's Bedchamber" -attr lvl 1 -attr align b
    8  line rock-border -close on
    9    96.4216 1132.2749

1 match in 1 file


Searching 218 files for "Magic Dragon" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/magicdragon/magicdragon-e.th2:
    5  scrap magicdragon-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 648.7079 254.7551 u:label_MY -attr text "Magic Dragon" -attr lvl 1 -attr align br
    8  line rock-border -close on
    9    715.7566 141.5537

1 match in 1 file


Searching 218 files for "Stuck in Para" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/stuckinparadise2/stuckinparadise2-e.th2:
    5  scrap stuckinparadise2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point -26.6041 383.372 u:label_MY -attr text "Stuck in Paradise" -attr lvl 1 -attr align bl
    8  line rock-border -close on
    9    162.3532 333.5743

1 match in 1 file


Searching 218 files for "Republica" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2009/republica/republica-e.th2:
    5  
    6  
    7: scrap republica-2e -projection extended -scale [0 0 96 0 0 0 250 0 inch]
    8  
    9  point 383.0 389.0 water-flow -orientation 177.2
   ..
  119  
  120  
  121: scrap republica-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
  122  
  123  line u:texture_MY
  ...
  128  endline
  129  
  130: point 280.0 207.0 u:label_MY -attr text "Republica Palma de Coco" -attr lvl 1 -attr align br
  131  # &#127796; de &#129381; for the palma de coco emojis, not supported by font
  132  point 234.77 250.56 station -name 2

3 matches in 1 file


Searching 218 files for "squirrel" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/undercover_squirrell/undercover_squirrell-e.th2:
    3  ##XTHERION## xth_me_area_zoom_to 100
    4  
    5: scrap undercover_squirrell-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 249.0974 384.9258 u:label_MY -attr text "Undercover Squirrel" -attr lvl 3 -attr align br
    8  line wall 
    9    205.6261 154.459

2 matches in 1 file


Searching 218 files for "peep" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2012/peepshow/peepshow-e.th2:
    3  ##XTHERION## xth_me_area_zoom_to 100
    4  
    5: scrap peepshow-3e -projection extended -scale [0 0 96 0 0 0 250 0 inch]
    6  
    7  line wall 
    .
   40  
   41  
   42: scrap peepshow-2e -projection extended -scale [0 0 96 0 0 0 250 0 inch]
   43  
   44  point 233.18 244.27 station -name 8
   ..
   64  
   65  
   66: scrap peepshow-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
   67  
   68: point 509.268 422.4119 u:label_MY -attr text "Peep Show" -attr lvl 2 -attr align br
   69  line wall 
   70    312.8209 432.6103

4 matches in 1 file


Searching 218 files for "palace" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2010/palace2/palace2-e.th2:
    4  
    5  
    6: scrap palace2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8  line wall 

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2014/pleasurepalace/pleasurepalace-e.th2:
    4  
    5  
    6: scrap pleasurepalace-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: point 136.3607 -124.8373 u:label_MY -align bl -attr lvl 1 -attr text "Pleasure Palace"
    9  line rock-border -close on
   10    153.4736 -93.9839

3 matches across 2 files


Searching 218 files for "Magic Dragon" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/magicdragon/magicdragon-e.th2:
    5  scrap magicdragon-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point 648.7079 254.7551 u:label_MY -attr text "Magic Dragon" -attr lvl 1 -align tr
    8  line rock-border -close on
    9    715.7566 141.5537

1 match in 1 file


Searching 218 files for "Paradise" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/stuckinparadise2/stuckinparadise2-e.th2:
    3  ##XTHERION## xth_me_area_zoom_to 100
    4  
    5: scrap stuckinparadise2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7: point -26.6041 383.372 u:label_MY -attr text "Stuck in Paradise" -attr lvl 1 -align l
    8  line rock-border -close on
    9    162.3532 333.5743

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2011/stuckinparadise/stuckinparadise-e.th2:
    3  ##XTHERION## xth_me_area_zoom_to 100
    4  
    5: scrap stuckinparadise-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    6  
    7  line rock-border -clip off -close on

3 matches across 2 files


Searching 218 files for "Colarado" (regex)

/Users/AchilleTalon/Documents/GitHub/migovec-survey-data/data/vrtnarija/2004/colarado/colarado-e.th2:
    4  
    5  
    6: scrap colarado-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
    7  
    8: line border -close on -id colarado-1e_water_1 -visibility on
    9    -192.0574 -230.4689
   10    -192.0574 -230.4689 -158.8075 -242.7125 -153.5259 -243.1927
   ..
   15  
   16  area water 
   17:   colarado-1e_water_1
   18  endarea
   19  

3 matches in 1 file
