;Bcairn —> Gondolin surface survey
;Date: 15/07/17
;People: Tanguy Racine, Ben Honan

;Data entered by Tanguy Racine 17/07/17

;data normal bcra grade 5
;from	to	tape	comp	clino

*entrance gondolin.16
*begin gondolin
;PAGE 1
2	1	11.70	123	-11
3	1	5.99	335	+00
1	4	16.26	039	+14
4	5	12.85	-	UP
5	6	5.11	073	-02
6	7	8.30	-	UP
7	8	7.19	335	+00
8	9	3.69	358	+02
10	9	5.61	305	+04
11	10	6.02	214	-34
12	11	6.30	263	-39
13	10	6.72	264	-20
9	14	8.68	-	UP

;PAGE 2
14	15	3.46	339	-24
15	16	5.20	291	+06

;stn  2 is boulder choke
;stn 3 is blind alcove
;stn 16 is cairn by the entrance

*end gondolin
