encoding  utf-8
survey gondolin -title "Gondolin" -entrance 16 -attr cadastral_n 13636
	
	input "gondolin-p.th2"
	input "gondolin-e.th2"
	
	map m-all-p -projection plan -title "Gondolin"
		mgondolin-1p
		mgondolin-2p
		mgondolin-3p
		mgondolin-7p # unsurveyed part
		mgondolin-4p
		mgondolin-5p
	endmap

	map m-all-e -projection extended
		gondolin-1e
		break
		gondolin-2e
		break
		gondolin-3e
		break
		gondolin-4e
	endmap
	
	map mgondolin-1p -projection plan
		gondolinp_1
	endmap
	
	map mgondolin-2p -projection plan
		gondolinp_2
	endmap
	
	map mgondolin-3p -projection plan
		gondolinp_3
	endmap
	
	map mgondolin-4p -projection plan
		gondolinp_4
	endmap
	
	map mgondolin-5p -projection plan
		gondolinp_5
	endmap

	map mgondolin-7p -projection plan
		gondolinp_7
	endmap
	
	centreline

		mark 1 16 9 fixed
		date 2017.07.17
		explo-date 2017.07.17
		team  "Tanguy Racine" insts notes
		team "Jack Hare" notes
		team "Benjamin Honan" notes insts

		explo-team "Tanguy Racine"
		explo-team "Jack Hare"
		explo-team "Benjamin Honan"
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		#PAGE 1
		extend right
		2	1	11.70	123	-11
		extend left
		3	1	5.99	335	+00
		extend right
		1	4	16.26	039	+14
		4	5	12.85	-	UP
		extend right
		5	6	5.11	073	-02
		6	7	8.30	-	UP
		extend left
		7	8	7.19	335	+00
		8	9	3.69	358	+02
		extend left
		10	9	5.61	305	+04
		11	10	6.02	214	-34
		12	11	6.30	263	-39
		13	10	6.72	264	-20
		9	14	8.68	-	UP
		
		#PAGE 2
		14	15	3.46	339	-24
		15	16	5.20	291	+06
		
		#stn  2 is boulder choke
		#stn 3 is blind alcove
		#stn 16 is cairn by the entrance

		flags surface
		bcairn	s2	28.40	343	+00
		s2	s3	30.16	332	+01
		s3	s4	26.63	038	-10
		s4	s5	28.89	002	+01
		s5	s6	10.38	269	+01
		s6	s7	11.20	293	-20
		s7	s8	29.84	319	-23
		s8	s9	18.08	002	+02
		s9	s10	22.33	334	-15
		s10	s11	14.95	267	-21
		s11	s12	11.85	298	-36
		s12	s13	4.75	213	-32
		s13	s14	8.89	243	18
		s14	s15	2.80	-	DOWN
		s15	s16	7.00	248	-21
		extend left
		s16	s17	18.40	335	-35
		s17	s18	30.40	279	-19
		s18	s19	24.30	299	-40
		s19	s20	9.12	202	-33
		s20	s21	4.60	282	-45
		s21	s22	11.74	-	DOWN
		extend right
		s22	s23	6.90	073	+34
		extend right
		s23	16	1.90	118	+25
		flags not surface
	endcentreline
endsurvey
