survey zimmer -title "Zimmer"
	input zimmer-p.th2
	
	map m-all-p -projection plan
		zimmer-1p
	endmap
	

input zimmer-e.th2

map m-all-e -projection extended
    zimmer-1e
endmap

	centreline
		date 2001.08.08
		explo-date 2001.08.08
		
		team "Jim Evans" notes
		team "Mark Evans" tape
		team "Iain McKenna" insts
		
		explo-team "Jim Evans"
		explo-team "Mark Evans"
		explo-team "Iain McKenna"
		
		1	2	2.40 	084	05
		2	3	30.00	-	down	#(it really is 30.00m!) stn 3 is carbide mark on ledge
	endcentreline
endsurvey