map m-all-e -projection extended
	m-galaktika-hydrant-e 
	m-below_xxx-e
	m-entrance-e
	m-level2-e
	m-below_mig_country-e
	m-northern_line-e
endmap

map m-level2-e -projection extended
	m-all-e@carwash
	m-all-e@level2s
	m-all-e@migcon
	m-all-e@migcondown
	m-all-e@migconleft
	m-all-e@migcon2
	m-all-e@level2n
	m-all-e@exhib
	m-all-e@challenge
endmap

map m-below_mig_country-e -projection extended
	m-all-e@rockroll
	m-all-e@boogywoo
	m-all-e@toilet
endmap

map m-entrance-e -projection extended
	m-all-e@entrance
	m-all-e@hotline
	m-all-e@brezno
	m-all-e@woft
    m-all-e@batshit2
    m-all-e@batshit1
    m-all-e@frogshit
    m-all-e@batshita
    m-all-e@batshitb
	m-all-e@dinsdale
	m-all-e@spiny
	m-all-e@mower
endmap

map m-galaktika-hydrant-e -projection extended
	m-all-e@shordrop
	m-all-e@shordrop2
	m-all-e@tamoka
	m-all-e@galact1
	m-all-e@galact2
	m-all-e@galact4
	m-all-e@galact3
	m-all-e@window
	m-all-e@offhyd
	m-all-e@hydrant
	m-all-e@hydrant2
endmap

map m-below_xxx-e -projection extended
	m-all-e@xxx
	m-all-e@bridge
	m-all-e@arrow
	m-all-e@sajeta
	m-all-e@hotel
endmap

map m-northern_line-e -projection extended
	m-all-e@adder
	m-all-e@elephant
	m-all-e@trunk
	m-all-e@bosh
	m-all-e@waterloo
	m-all-e@mousse
endmap

centreline

#extend left 8@entrance 7@entrance

# Level 2
extend start 6@level2s
extend left 6@level2s 5@level2s
extend left 5@level2s 4@level2s
extend left 5@level2s
extend right 1@level2s 2@level2s

extend right 1@level2n 2@level2n
extend right 2@level2n
extend left 0@migcondown 1@migcondown
extend left 1@migcondown

extend right 1@spiny 2@spiny 
extend right 2@spiny
extend left 4@spiny 5@spiny 
extend left 5@spiny 

extend right 7@exhib 6@exhib
extend right 6@exhib
extend left 10@exhib 9@exhib
extend left 9@exhib
extend left 13@exhib 16@exhib

extend left 3@skalar 2@skalar
extend left 2@skalar
extend right 1@skalar2 2@skalar2
extend right 2@skalar2

extend left 2@obelix

extend left 2@offhyd 1@offhyd
extend left 3@offhyd 2@offhyd
extend left 7@polter 6@polter
extend left 6@polter
extend right 1@disillusion 2@disillusion

extend vertical 2@disillusion 3@disillusion
extend left 3@disillusion 4@disillusion
extend right 5@disillusion
extend left 8@disillusion 9@disillusion
extend left 9@disillusion 10@disillusion
extend left 9@waffles

extend left 7@challenge 6@challenge
extend left 6@challenge
# Deep M16

extend left 3@xxx
extend right 6@arrow 5@arrow
extend left 15@bridge 14@bridge
extend right 14@bridge 13@bridge
extend right 13@bridge
extend right 32@hotel 31@hotel 
extend right 31@hotel
extend left 29@hotel 28@hotel
extend left 28@hotel
extend right 5@arrow
extend left 67@wonder 66@wonder
extend right 9@wonder
extend right 66@wonder
extend left 49@wonder
extend right 19@doh 18@doh
extend right 18@doh
extend left 26@hotel
extend right 23@marwood
extend right 29@god
extend left 11@god
extend right 3@glory
extend left 15@glory
extend left 12@teotihuacan
extend ignore 1@sinners
extend right 1@sinners 0@sinners
extend right 4b@teotihuacan 3@sinners
extend right 3@sinners 2@sinners
extend right 2@sinners 1@sinners
extend left 19@rameses

# Towards connection with Vrtnarija
extend right 1@adder 2@adder
extend right 2@adder
extend left 1@elephant 2@elephant
extend left 2@elephant
extend left 10@waterloo
extend left 1@mousse 2@mousse
extend left 2@mousse
extend right 3@mousse 4@mousse
extend right 4@mousse
extend right 12@elephant 13@elephant

#M16 entrance
extend right 10@entrance
extend right 4@woft 3@woft
extend left 3@woft
extend right 1@dinsdale
extend left 11@dinsdale
extend right 12@goodbag 11@goodbag
extend right 11@goodbag 

extend left 3@hotline 4@hotline
extend left 4@hotline 5@hotline
extend right 4@hotline 6@hotline
extend right 6@hotline 16@hotline
extend right 13@hotline 14@hotline
extend left 17@hotline 18@hotline
extend right 48@brezno 47@brezno
extend vertical 49@brezno 50@brezno
extend left 35@brezno 36@brezno
extend left 35@brezno 33@brezno
extend left 33@brezno
extend right 47@brezno
extend right 38@brezno 39@brezno
extend right 38@brezno 37@brezno
extend right 37@brezno 36@brezno
extend left 36@brezno 35@brezno
extend left 35@brezno
extend right 1@shordrop 2@shordrop
extend left 7@shordrop 6@shordrop
extend left 6@shordrop


# Titanic pitch series
extend right 24@titanic
extend left 17@titanic
extend right 6@titanic
extend left 2@titanic
extend right 3@olympic

# Paradiso Pitch series
extend right 7@paradiso
extend left  10@paradiso2 
extend right 6@paradiso2
extend right 12@paradiso2
extend left 13@below55
extend left 5@gloworm
extend right 5@penelope

# Rock and Roll, Toilet Humour
extend right 3@rockroll
extend left 10@rockroll
extend right 6@boogywoo
extend right 9@toilet
extend left 5@toilet

# Batshit passage, Tamoka, Mower
extend left 1@batshita 2@batshita
extend left 2@batshita
extend right 4@batshita 
extend left 9@mower
extend left 14@frogshit 13@frogshit
extend left 13@frogshit

# Galaktika loop
extend right 13@galact3 12@galact3
extend right 12@galact3
extend left 7@galact3 6@galact3
extend right 6@window 5@window
extend right 5@window
extend left 4@galact3 5@galact3
extend left 4@galact3 3@galact3
extend left 3@galact3


extend left 1@galact4 9@galact4
extend left 9@galact4
extend right 6@galact4 5@galact4
extend right 1@galact4 2@galact4
extend left 2@galact4 3@galact4
extend left 3@galact4 4@galact4
extend left 4@galact4 5@galact4

# Hydrant branch
extend right 1@hydrant 2@hydrant
extend right 2@hydrant
extend left 16@hydrant


endcentreline