survey M16 -title "M16 part of System Migovec" -attr cadastral_n 6001
	
	input M16-e.thm
	input M16-p.thm
	
	###__________1996____________###
	
	input "./1996/entrance/entrance.th"
	input "./1996/brezno/brezno.th"
	input "./1996/hotline/hotline.th"
	input "./1996/goodbag/goodbag.th"
	input "./1996/shordrop/shordrop.th"
	input "./1996/shordrop2/shordrop2.th"
	input "./1996/exhib/exhib.th"
	input "./1996/level2s/level2s.th"
	input "./1996/rockroll/rockroll.th"
	input "./1996/carwash/carwash.th"
	input "./1996/level2n/level2n.th"
	input "./1996/migcon/migcon.th"
	input "./1996/migcondown/migcondown.th"
	input "./1996/migconleft/migconleft.th"
	input "./1996/boogywoo/boogywoo.th"
	
	equate 31@brezno 31@entrance
	equate 48@brezno 15@hotline
	equate 50@brezno 18@hotline
	equate 13@goodbag 6@hotline
	equate 29@exhib 4@level2n
	equate 11@carwash 13@exhib
	#equate 14@level2s 6@void.m18  # this will have to move
	equate 1@level2n 6@level2s
	equate 7@migcon 1@level2s
	equate 1@migconleft 1@migcon
	equate 6@migconleft 7@hotline
	equate 0@migcondown 1@migcon
	equate 2@migcondown 0@rockroll
	equate 7@shordrop 50@brezno
	equate 1@shordrop2 1@shordrop
	equate 12@rockroll 6@boogywoo
	
	join brezno-1p@brezno entrance-6p@entrance
	join migconleft-1p@migconleft hotline-2p@hotline
	join migconleft-2p@migconleft migcon-1p@migcon
	join migconleft-2p@migconleft migcondown-1p@migcondown
	join migconleft-1p@migconleft migcondown-1p@migcondown
	join level2n-1p@level2n level2s-1p@level2s
	join level2n-1p@level2n exhib-3p@exhib
	join carwash-1p@carwash exhib-6p@exhib
	join hotline-1p@hotline goodbag-1p@goodbag
	join brezno-4p@brezno shordrop-1p@shordrop
	join shordrop-1p@shordrop shordrop2-1p@shordrop2

	join level2s-2e@level2s migcon-1e@migcon
	join level2s-2e@level2s level2n-1e@level2n
	join migcon-1e@migcon migcondown-1e@migcondown
	join migcondown-1e@migcondown migconleft-1e@migconleft 
	join hotline-1e@hotline brezno-1e@brezno
	join hotline-1e@hotline migconleft-1e@migconleft
	join migcondown-1e@migcondown rockroll-1e@rockroll
	join boogywoo-1e@boogywoo rockroll-1e@rockroll
	join level2n-1e@level2n exhib-1e@exhib
	join shordrop-1e@shordrop brezno-1e@brezno
	join shordrop-1e@shordrop shordrop2-1e@shordrop2


	
	###__________1997____________###
	
	input "./1997/lostcity/lostcity.th"
	#input ./2016/death_by_a_1000_blows/death_by_a_1000_blows.th   ### This was done in 2016
	input ./1997/mower/mower.th
	input ./1997/cowboys/cowboys.th
	input ./1997/deep/deep.th
	input ./1997/challenge/challenge.th
	input ./1997/tamoka/tamoka.th
	input "./1997/baddybag/baddybag.th"
	input ./1997/teotihuacan/teotihuacan.th
	input ./1997/batshitb/batshitb.th
	input ./1997/sifon/sifon.th
	input "./1997/xxx/xxx.th"
	input "./1997/pinkp/pinkp.th"
	input "./1997/doh/doh.th"
	input "./1997/hotel/hotel.th"
	input ./1997/batshita/batshita.th
	input ./1997/woft/woft.th
	input "./1997/coldfeet/coldfeet.th"
	input ./1997/glory/glory.th
	input ./1997/fa999/fa999.th
	input ./1997/batshit2/batshit2.th
	input ./1997/window/window.th
	input ./1997/migcon2/migcon2.th
	input ./1997/galact3/galact3.th
	input ./1997/sinners/sinners.th
	input ./1997/god/god.th
	input ./1997/galact4/galact4.th
	input ./1997/batshit1/batshit1.th
	input ./1997/wonder/wonder.th
	input "./1997/sajeta/sajeta.th"
	input ./1997/rameses/rameses.th
	input ./1997/paradox/paradox.th
	input ./1997/galact1/galact1.th
	input ./1997/galact2/galact2.th
	input ./1997/titanic/titanic.th
	
	equate 6@woft 6@hotline
	#equate 9@death_by_a_1000_blows is@
	equate 6@hotline 17@lostcity
	equate 14@baddybag 6@goodbag
	equate 1@xxx 1@carwash
	equate 45@hotel 20@sajeta
	equate 1@sajeta 10@xxx
	equate 22@glory 24@fa999
	equate 1@god 1@deep
	equate 4b@teotihuacan 4@sinners
	equate 13@teotihuacan 14@glory
	equate 12@sifon 27@fa999
	equate 5@glory 20@rameses
	equate 19@doh 18@pinkp
	equate 1@pinkp 67@wonder
	equate 11@glory 0@sinners
	equate 1@glory 1@coldfeet
	equate 1@pinkp 1@hotel
	equate 31@god 1@coldfeet
	equate 28@coldfeet 18@pinkp
	equate 27@exhib 7@challenge
	equate 1@migcon2 0@rockroll
	equate 1@galact3 1@galact2
	equate 12@batshita 1@batshit1
	equate 13@batshitb 1@batshit2
	equate 8@galact1 10@galact2
	equate 6@shordrop2 1@tamoka
	equate 9@mower 7@batshit2
	equate 7@shordrop 1@batshita
	equate 3@tamoka 1@galact1
	equate 4@galact3 6@window
	equate 10@batshit1 16@batshitb
	equate 9@cowboys 22@paradox
	equate 13@cowboys 2@rameses
	equate 1@level2s 27@titanic
	
	join hotline-1p@hotline lostcity-1p@lostcity
	join baddybag-3p@baddybag goodbag-1p@goodbag

	join hotel-1p@hotel sajeta-3p@sajeta
	join coldfeet-1p@coldfeet god-1p@god
	join deep-1p@deep god-5p@god
	join god-3p@god glory-1p@glory
	join fa999-4p@fa999 glory-1p@glory
	join fa999-1p@fa999 sifon-1p@sifon
	join god-3p@god teotihuacan-2p@teotihuacan
	join sinners-1p@sinners teotihuacan-1p@teotihuacan
	join sinners-1p@sinners god-2p@god
	join god-1p@god rameses-1p@rameses
	join rameses-4p@rameses cowboys-1p@cowboys
	join cowboys-1p@cowboys paradox-2p@paradox
	join shordrop2-1p@shordrop2 tamoka-1p@tamoka
	join tamoka-1p@tamoka galact1-1p@galact1
	join galact2-1p@galact2 galact1-1p@galact1
	join galact2-2p@galact2 galact3-1p@galact3
	
	join migcon2-1e@migcon2 migconleft-1e@migconleft
	join migcon2-1e@migcon2 migcondown-1e@migcondown
	join challenge-1e@challenge exhib-1e@exhib
	join shordrop2-1e@shordrop2 tamoka-1e@tamoka
	join galact2-1e@galact2 galact4-1e@galact4
	join galact2-1e@galact2 galact1-1e@galact1
	join galact3-1e@galact3 window-1e@window
	join carwash-1e@carwash xxx-1e@xxx
	join sajeta-1e@sajeta xxx-1e@xxx
	join batshit2-1e@batshit2 mower-1e@mower
	join batshitb-1e@batshitb batshit2-1e@batshit2
	join batshita-1e@batshita shordrop-1e@shordrop
	join batshita-1e@batshita batshit1-1e@batshit1
	join batshit1-1e@batshit1 batshitb-1e@batshitb
	join woft-2e@woft hotline-1e@hotline
	join woft-2e@woft shordrop-1e@shordrop
	join woft-1e@woft batshita-1e@batshita
	join woft-1e@woft shordrop-1e@shordrop
	join l1@titanic:0 l1@migcon:end
	join l1@titanic:end l1@migcon:0
	join l2@titanic l2@migcon
	join l3@titanic l3@migcon

	###__________1998____________###
	
	input ./1998/waffles/waffles.th
	input ./1998/disillusion/disillusion.th
	input ./1998/olympic/olympic.th
	input ./1998/trunk/trunk.th
	input ./1998/waterloo/waterloo.th
	input ./1998/polter/polter.th
	input ./1998/fame/fame.th
	input ./1998/adder/adder.th
	input ./1998/sump2/sump2.th
	input ./1998/mousse/mousse.th
	input ./1998/elephant/elephant.th
	input ./1998/maiden/maiden.th
	input ./1998/pencil/pencil.th
	input ./1998/sump1/sump1.th
	input ./1998/arrow/arrow.th
	input ./1998/marwood/marwood.th
	input ./1998/bridge/bridge.th
	input ./1998/bosh/bosh.th
	
	equate 1@trunk 16@elephant
	equate 6@arrow 13@sajeta
	equate 10@elephant 1@mousse
	equate 1@adder 29@hotel
	equate 1@elephant 1@bosh
	equate 15@bridge 20@sajeta
	equate 20@elephant 12@adder
	equate 6@bosh 14@waterloo
	equate 1@polter 1@disillusion
	equate 11@disillusion 1@waffles
	equate 10@waffles 7@polter
	equate 22@exhib 9@polter
	equate 5@sump1 13@fame
	equate 3@fame 25@marwood
	equate 36@pencil 1@fame
	equate 1@pencil 11@paradox
	equate 1@sump2 1@sump1
	equate 9@maiden 1@olympic
	equate 10@olympic 1@titanic

	join adder-1p@adder hotel-2p@hotel
	join adder-1p@adder elephant-3p@elephant
	join waterloo-1p@waterloo bosh-1p@bosh
	join bridge-1e@bridge sajeta-3e@sajeta
	join e1_l1@adder e1_l1@hotel
	join e1_l2@adder e1_l2@hotel
	join elephant-1e@elephant adder-1e@adder
	join bosh-1e@bosh elephant-1e@elephant
	join bosh-1e@bosh waterloo-1e@waterloo
	join elephant-1e@elephant trunk-1e@trunk
	join elephant-1e@elephant mousse-1e@mousse
	join titanic-1e@titanic olympic-1e@olympic
	join olympic-1e@olympic maiden-1e@maiden
	join waffles-1e@waffles exhib-1e@exhib
	join polter-1e@polter exhib-1e@exhib
	join disillusion-1e@disillusion polter-1e@polter
	join disillusion-1e@disillusion waffles-1e@waffles
	join fame-1p@fame marwood-1p@marwood
	join fame-2p@fame sump1-1p@sump1
	join sump1-1p@sump1 sump2-2p@sump2
	join fame-1p@fame pencil-3p@pencil
	join trunk-1p@trunk elephant-1p@elephant
	join mousse-1p@mousse elephant-1p@elephant


	###__________1999____________###
	
	input ./1999/obelix/obelix.th
	input ./1999/below55/below55.th
	input ./1999/paradiso/paradiso.th
	input ./1999/ariane/ariane.th
	input ./1999/paradiso2/paradiso2.th
	input ./1999/spiny/spiny.th
	input ./1999/hydrant/hydrant.th
	input ./1999/dinsdale/dinsdale.th
	input ./1999/offhyd/offhyd.th
	input ./1999/skalar2/skalar2.th
	input ./1999/hydrant2/hydrant2.th
	input ./1999/frogshit/frogshit.th
	input ./1999/skalar/skalar.th
	input ./1999/genghis/genghis.th
	
	equate 41@brezno 1@spiny
	equate 10@spiny 1@dinsdale
	equate 1@skalar 1@skalar2
	equate 1@obelix 7@skalar2
	equate 4@level2s 1@paradiso
	equate 1@paradiso2 11@paradiso
	equate 22@exhib 3@skalar
	equate 4@level2s 1@ariane
	equate 4@migcon 7@genghis
	equate 12@paradiso2 1@below55
	equate 34@hydrant 1@hydrant2
	#equate SOCIALISM@ROTTING 3@hydrant2
	equate 23@frogshit 12@batshita
	equate 1@hydrant 3@tamoka
	equate 13@hydrant 4@offhyd
	equate 3@hydrant 9@offhyd

	# extended elevation
	join hydrant-1e@hydrant hydrant2-1e@hydrant2
	join offhyd-1e@offhyd hydrant-1e@hydrant
	join offhyd-2e@offhyd hydrant-1e@hydrant
	join hydrant-1e@hydrant tamoka-1e@tamoka
	join spiny-1e@spiny dinsdale-1e@dinsdale 
	join spiny-1e@spiny brezno-1e@brezno
	join frogshit-1e@frogshit batshit1-1e@batshit1
	join ariane-1e@ariane paradiso-1e@paradiso
	join paradiso-1e@paradiso paradiso2-1e@paradiso2
	join below55-1e@below55 paradiso2-1e@paradiso2
	join below55-1e@below55 gloworm-1e@gloworm
	join genghis-1e@genghis migcon-1e@migcon
	join exhib-1e@exhib skalar-1e@skalar
	join skalar-1e@skalar skalar2-1e@skalar2
	join skalar2-1e@skalar2 obelix-1e@obelix

	# plan
	join paradiso2-1p@paradiso2 paradiso-1p@paradiso
	join paradiso2-1p@paradiso2 below55-1p@below55
	join skalar2-1p@skalar2 skalar-1p@skalar
	join obelix-1p@obelix skalar2-1p@skalar2
	join getafix-1p@getafix obelix-1p@obelix

	
	
	###__________2000____________###
	
	input ./2000/gloworm/gloworm.th
	input ./2000/getafix/getafix.th
	input ./2000/penelope/penelope.th
	input ./2000/toilet/toilet.th
	
	equate 9@gloworm 1@penelope
	equate 12@obelix 12@getafix
	equate 1@boogywoo 10@toilet
	equate 1@gloworm 7@below55

	join boogywoo-1e@boogywoo toilet-1e@toilet
	join getafix-1e@getafix obelix-1e@obelix

	join penelope-3p@penelope gloworm-1p@gloworm
	join gloworm_l2@gloworm below55_l2@below55
	join gloworm_l1@gloworm below55_l1@below55
	
	###__________2001____________###
	
	input ./2001/oratory/oratory.th
	
	equate 6@carwash 9@oratory

	join carwash-1e@carwash oratory-1e@oratory
	
	
	# UNSORTED EQUATES
	
	#equate 8@silos.m18 24@JSPDT.m2
	#equate 50@brezno.m16ent 7@shordrop.m16low
	#equate 6@migconleft 7@hotline
	#equate 1@IZENT1 1@JSPDT
	#equate d@JSL1 19@JSPDT
	#equate h@JSL2 11@JSPDT
	#equate 16@IZENT2 14@IZENT1
	#equate 24@\JSPDT 8@\SILOS
	#equate 27@JSPDT 27@JSPDT2
	#equate 18@turtle 124@lowerrift
	#equate 2@lowerrift 2@torn
	#equate 0@upperrift 17@torn
	#equate 8@shreddie 8@turtle
	equate 11@galact4 4@galact2
	#equate 7@shordrop 50@brezno
	#equate 8@silos.m18 24@JSPDT.m2
	#equate 14@level2s.level2 6@void.m18
	#equate 7@hotline.m16ent 6@migconleft.level2
	#equate 50@brezno.m16ent 7@shordrop.m16low
	#equate 1@level2s.level2 27@titanic.whitestar
	#equate 1@carwash.level2 1@xxx.hotelt
	#equate 1@hotel.hotelt 1@pinkp.coldfeet
	#equate 13@cowboys.pdox 2@rameses.coldfeet
	#equate 1@hotel.hotelt HOTEL_TOLMINKA@
	
endsurvey