encoding  utf-8
survey broken_hammer
  input "broken_hammerp.th2"
  
  map mbroken_hammerp_1 -projection plan
    broken_hammerp_1
  endmap
  
  map mbroken_hammerp_2 -projection plan
    broken_hammerp_2
  endmap
  
  
  
  centreline
    date 2008.08.08
    team "Iztok Mozir" insts notes
    team "James Hooper" insts notes
    team "Samo" insts notes
    
    units length meters
    units compass clino degrees
    
    #PAGE 1
1	2	3.20	192	-11	#.1 0.3 0 3 3
2	3	2.00	236	-30	# .2 0 9.4 3 5
3	4	3.40	195	-06	# .3 0.5 0 3 5
4	5	2.80	275	-05	# .4 0 0.5 2 5
5	6	3.40	269	-15	# .5 0 0.2 2 5
6	7	2.60	-	down	# .6 0.5 0 2 ?
7	8	2.90	265	+44	# .7 0 0.5 - 0.5
8	9	5.30	264	-03	# .8 0 0.5 2 0.4
9	10	3.65	244	+00	# .9 0.3 0 0 3.5
10	11	2.00	182	-05	# .10 1 0 0 1
11	12	3.10	311	+23	# .11 0.3 0.5 0 0.5
12	13	2.50	348	-10	# .12 0 0.6 0 3.0
#.13 0.3 0 1.5 4

#PAGE 2
13	14	4.75	312	-02	#.13 0.3 0 1.5 4
14	15	4.10	291	-35	# .14 0.3 0 2 5
15	16	18.00	-	down	# .15 0.2 0.1 3 -
    
   
  endcentreline
endsurvey

