survey waffles -title "Waffles"
centreline
    team "Stéphane Pire" insts
    team "Cécile Chabot" notes
    explo-team "Stéphane pire"
    explo-team "Cécile Chabot"
    date 1998.07.30
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall # Default
    1	2	2.95	145	-03	;stn 1 is pss cairn in centre of chamber
    2	3	9.40	-	up	;stn 2 is bottom of pitch
    3	4	2.12	000	+70	;stn 3 is bolt
    4	5	4.20	155	+08	
    5	6	12.60	-	up	;stn 5 is bottom of pitch
    6	7	3.70	020	+70	;stn 6 is bolt
    7	8	1.80	040	+10	
    8	9	7.05	310	+40	
    9	10	7.27	280	00	;stn 10 is polter.7 in exhibition rd. in the book legs are numbered wrong
endcentreline

endsurvey


#Converted from SVX
#*begin waffles
#*date 1998.07.30
#
#1	2	2.95	145	-03	;stn 1 is pss cairn in centre of chamber
#2	3	9.40	-	up	;stn 2 is bottom of pitch
#3	4	2.12	000	+70	;stn 3 is bolt
#4	5	4.20	155	+08	
#5	6	12.60	-	up	;stn 5 is bottom of pitch
#6	7	3.70	020	+70	;stn 6 is bolt
#7	8	1.80	040	+10	
#8	9	7.05	310	+40	
#9	10	7.27	280	00	;stn 10 is polter.7 in exhibition rd. in the book legs are numbered wrong
#
#*end waffles