encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100


scrap judge-1p -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300] -projection plan

line survey 
  -56.5 7.99
  -44.13 30.28
endline

line survey 
  -56.5 7.99
  -40.98 11.54
endline

line survey 
  -40.98 11.54
  -40.98 11.54
endline

line survey 
  -29.96 15.79
  -40.98 11.54
endline

line survey 
  -21.06 -3.35
  -29.96 15.79
endline

line survey 
  -21.06 -3.35
  -4.61 2.95
endline

line survey 
  -4.61 2.95
  -4.61 2.95
endline

line survey 
  -4.61 2.95
  19.09 14.06
endline

line survey 
  50.04 12.4
  19.09 14.06
endline

line survey 
  50.04 12.4
  56.5 26.89
endline

line survey 
  -3.27 18.46
  56.5 26.89
endline

line survey 
  15.0 14.53
  6.57 -0.04
endline

line survey 
  -3.27 18.46
  6.57 -0.04
endline

line survey 
  -3.27 18.46
  -17.91 -9.09
endline

line survey 
  -7.6 -30.28
  -17.91 -9.09
endline

line survey 
  -7.6 -30.28
  -34.45 -22.09
endline

point -44.13 30.28 station -name 17
point -56.5 7.99 station -name 16
point -40.98 11.54 station -name 15
point -40.98 11.54 station -name 14
point -29.96 15.79 station -name 13
point -21.06 -3.35 station -name 12
point -4.61 2.95 station -name 11
point -4.61 2.95 station -name 10
point 19.09 14.06 station -name 9
point 50.04 12.4 station -name 8
point 56.5 26.89 station -name 7
point 15.0 14.53 station -name 6
point 6.57 -0.04 station -name 5
point -3.27 18.46 station -name 4
point -17.91 -9.09 station -name 3
point -34.45 -22.09 station -name 1
point -7.6 -30.28 station -name 2
endscrap

