encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} risankep.gif 0 {}



scrap risankep_1 -scale [326.0 -735.0 497.0 -736.0 0.0 0.0 15 0.0 m]

line pit
endline

line pit
  316.0 -468.0
  325.0 -449.0 337.0 -404.0 337.0 -399.0
  337.0 -394.0 286.0 -352.0 260.0 -366.0
  smooth off
endline

line pit
  338.0 -268.0
  296.0 -266.0 265.0 -295.0 265.0 -295.0
  smooth off
endline

line wall -id s1_l1
  359.0 -402.0
  353.0 -402.0 332.0 -418.0 332.0 -418.0
  smooth off
  332.0 -418.0 328.0 -414.0 328.0 -409.0
  328.0 -404.0 319.0 -384.0 319.0 -384.0
  smooth off
  331.0 -342.0
  333.0 -293.0
  315.0 -275.0
  292.0 -262.0
  277.0 -254.0
endline

line wall -id s1_l2
  273.0 -266.0
  284.0 -269.0
  300.0 -278.0
  292.0 -295.0
  292.0 -295.0 290.0 -318.0 290.0 -323.0
  290.0 -328.0 288.0 -342.0 288.0 -342.0
  smooth off
  288.0 -342.0 287.0 -355.0 284.0 -360.0
  281.0 -365.0 275.0 -377.0 275.0 -377.0
  smooth off
  275.0 -377.0 267.0 -386.0 267.0 -392.0
  267.0 -398.0 264.0 -410.0 265.0 -418.0
  266.0 -426.0 268.0 -443.0 277.0 -443.0
  286.0 -443.0 313.0 -458.0 313.0 -458.0
  smooth off
  313.0 -458.0 338.0 -459.0 339.0 -453.0
  340.0 -447.0 350.0 -437.0 350.0 -437.0
  smooth off
endline

line wall
endline

line wall
endline

point 330.0 -424.0 station -name "1"

point 292.0 -388.0 station -name "2"

point 299.0 -351.0 station -name "3"

point 311.0 -280.0 station -name "4"

point 265.0 -253.0 station -name "5"

endscrap


