survey ma_je_vlazna -title "ma je vla탑na"
	# First part of below_donji_milanovac survey
	
	input "ma_je_vlazna-p.th2"
	input "ma_je_vlazna-e.th2"
	
	map  m-ma_je_vlazna-e -projection extended
		ma_je_vlazna-1e
		break
		ma_je_vlazna-2e
	endmap
	
	map m-ma_je_vlazna-p -projection plan -title "ma je vla탑na"
		ma_je_vlazna-1p
	endmap
	
	
	centreline
		team "Iztok Mo탑ir" notes
		team "Grega Maffi" insts
		
		explo-team "Iztok Mo탑ir"
		explo-team "Grega Maffi"
		
		date 2019.07.29
		explo-date 2019.07.29
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		extend left
		1	2	3.9	257	+42
		extend vertical
		2	3	8.6	-	up
		extend right
		3	4	9.7	194	-5
		extend right
		3	5	3.1	310	-59
		extend vertical
		5	6	7.6	-	down
		extend left
		3	7	13	004	+30
		extend left
		7	8	9.7	008	+69
		extend left
		8	9	12	025	+71
		extend left
		9	10	6.4	112	+8
	endcentreline
	
endsurvey


#Notes:
#STN 1 is PSS paper
#stn 3 is bolt
#stn 6 is pss paper
#Dryunbkenly entered at party, corrext later
#1 to 10 is NAMED ma je wlazhna 'it is WET' (as in moist, this is a deliberate joke(drop h and replace with z hat))
#10 to 11 is polnoletna 'coming of age' (it was 18 years since they last went there)
#28 is virtual leg, tight side passage, may not really exist
#31 ti 33 legs are resurvey of original don milanovac, match readings very closely, need to mark as resurvey
#tie in to stn 3 of original milanovac survey
#*end below_donji_milanovac