encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  78.28 129.49
  113.72 129.33
endline
line survey 
  -18.11 127.20
  78.28 129.49
endline
line survey 
  -23.02 124.61
  -18.11 127.20
endline
line survey 
  -23.02 2.95
  -23.02 124.61
endline
line survey 
  -23.02 2.95
  -75.95 -16.89
endline
line survey 
  -75.95 -16.89
  -113.72 -33.50
endline
line survey 
  -113.72 -129.49
  -113.72 -33.50
endline
endscrap

scrap alchemy-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 113.72 129.33 station -name 8
point 78.28 129.49 station -name 7
point -18.11 127.20 station -name 6
point -23.02 124.61 station -name 5
point -23.02 2.95 station -name 4
point -75.95 -16.89 station -name 3
point -113.72 -33.50 station -name 2
point -113.72 -129.49 station -name 1
endscrap
