encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap dangermouse-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 90.32 115.51 station -name 9
point 65.36 126.61 station -name 8
point 37.40 85.20 station -name 7
point 12.40 56.46 station -name 6
point -3.23 17.72 station -name 5
point -28.16 19.06 station -name 4
point -41.01 2.60 station -name 3
point -65.16 -49.21 station -name 2
point -90.32 -126.61 station -name 1
endscrap
