encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -322.70 35.39
  -344.51 33.50
endline
line survey 
  -294.47 28.86
  -322.70 35.39
endline
line survey 
  -281.45 25.16
  -294.47 28.86
endline
line survey 
  -247.43 25.16
  -281.45 25.16
endline
line survey 
  -238.26 21.85
  -247.43 25.16
endline
line survey 
  -194.59 13.35
  -238.26 21.85
endline
line survey 
  -162.09 14.45
  -194.59 13.35
endline
line survey 
  -144.74 8.46
  -162.09 14.45
endline
line survey 
  -139.87 8.15
  -144.74 8.46
endline
line survey 
  -99.45 6.02
  -139.87 8.15
endline
line survey 
  -85.87 -3.11
  -99.45 6.02
endline
line survey 
  -60.87 4.53
  -85.87 -3.11
endline
line survey 
  -37.54 0.83
  -60.87 4.53
endline
line survey 
  -3.36 -12.32
  -37.54 0.83
endline
line survey 
  11.30 -10.28
  -3.36 -12.32
endline
line survey 
  27.04 -10.83
  11.30 -10.28
endline
line survey 
  90.41 -11.93
  27.04 -10.83
endline
line survey 
  114.84 -14.45
  90.41 -11.93
endline
line survey 
  135.25 -23.98
  114.84 -14.45
endline
line survey 
  167.37 -29.09
  135.25 -23.98
endline
line survey 
  179.06 -33.35
  167.37 -29.09
endline
line survey 
  202.60 -35.39
  179.06 -33.35
endline
line survey 
  213.36 -33.90
  202.60 -35.39
endline
line survey 
  227.32 -35.08
  213.36 -33.90
endline
line survey 
  251.34 -16.97
  227.32 -35.08
endline
line survey 
  313.54 -22.40
  251.34 -16.97
endline
line survey 
  344.51 -29.02
  313.54 -22.40
endline
endscrap

scrap yorkshire-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -344.51 33.50 station -name 30
point -322.70 35.39 station -name 29
point -294.47 28.86 station -name 28
point -281.45 25.16 station -name 27
point -247.43 25.16 station -name 26
point -238.26 21.85 station -name 25
point -194.59 13.35 station -name 24
point -162.09 14.45 station -name 23
point -144.74 8.46 station -name 22
point -139.87 8.15 station -name 19
point -99.45 6.02 station -name 18
point -85.87 -3.11 station -name 17
point -60.87 4.53 station -name 16
point -37.54 0.83 station -name 15
point -3.36 -12.32 station -name 14
point 11.30 -10.28 station -name 13
point 27.04 -10.83 station -name 12
point 90.41 -11.93 station -name 11
point 114.84 -14.45 station -name 10
point 135.25 -23.98 station -name 9
point 167.37 -29.09 station -name 8
point 179.06 -33.35 station -name 7
point 202.60 -35.39 station -name 6
point 213.36 -33.90 station -name 5
point 227.32 -35.08 station -name 4
point 251.34 -16.97 station -name 3
point 313.54 -22.40 station -name 2
point 344.51 -29.02 station -name 1
endscrap
