;####Testify!####:
;###Continuation of Canticle for Migovec###
*date 2018.08.05 ; Expedition Klic Globin

;Tape: Clare Tan
;Instruments: Andy Jurd
;Book: Andy Jurd
;Data entered by Andy Jurd on 06/08/2018

*begin testify
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 5 pages

;Page 1
2	1	4.68	75	-23
2	3	3.36	159	39
3	4	2.14	278	26
4	5	5.00	162	26
6	5	7.05	293	-16
6	7	5.72	156	16
7	8	5.97	94	19
8	9	8.30	196	4
9	10	4.20	154	12
10	11	6.94	81	13
11	12	2.50	74	39
12	13	3.25	21	4

;1 is PSS cairn at top of continuing pitch

;Page 2
13	14	5.89	66	-1
14	15	5.04	31	4
15	16	4.20	62	-4
16	17	5.10	18	-1
17	18	3.74	52	-10
18	19	3.93	330	1
19	20	5.47	18	-5
20	21	6.02	259	3
22	21	3.66	163	-3
22	23	4.40	33	12
23	24	5.36	80	-15
24	25	3.70	60	2
25	26	5.61	38	20

;18-22 is a sandy floor
;20-21 is an 8 inch high dug out squeeze

;Page 3
26	28	7.04	80	-3
28	29	3.12	5	11
29	30	4.62	36	-1
30	31	3.76	329	-4
31	32	4.17	10	3
32	33	4.44	79	22
33	34	6.68	43	-1
34	35	7.14	84	9
35	36	4.36	346	12
37	38	3.14	249	-5
38	39	3.52	206	-12
39	40	2.62	256	-3

;There is no 27
;37 is PSS cairn by upstream inlet

;Page 4
40	36	2.42	227	-6
35	41	2.30	42	35
41	42	3.85	134	31
42	43	3.90	51	24
43	44	4.05	359	-6
44	45	3.62	341	15
45	46	4.92	12	-1	
46	47	2.90	51	7
47	48	4.80	80	0
48	49	5.12	112	30
49	50	3.01	144	8
50	51	4.65	120	4
51	52	2.49	82	16

;45 is PSS cairn where streamways converge

;Page 5
52	53	4.44	112	9
53	54	6.16	87	13
54	55	3.84	214	8
55	56	7.47	233	-11
56	57	2.53	200	8
57	58	3.85	250	-16
58	59	2.93	277	-22
59	60	4.19	327	-14
60	61	1.84	265	-9
61	62	6.21	334	-12
62	63	3.85	260	-13
63	64	2.20	297	-2
64	45	2.77	300	-10
55	65	4.20	45	-9
65	66	28.91	-	up
66	67	1.77	26	-48

;55 is PSS cairn near bottom of pitch
;66 is bolt at top of pitch
;67 is Canticle for Migovec PSS stn 1 cairn at top of pitch

;NOTES 

;LRUD Data as below - introduce a new *data line if there are breaks in the survey
;*data passage station left right up down ignoreall

*end testify

*equate testify.67 canticle_for_migovec.1

