;####Lumos####:
;###passage off hammerhead###
*date 2018.07.30
;Expedition Klic Globin

;Instruments: DKP/JR/RD
;Book: DKP/JR/RD
;Data entered by David Kirkpatrick on 01/08/2018

*begin lumos
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D

;Page 1
1	2	9.90	72	-41
3	4	9.50	166	24
4	5	3.42	308	7
5	6	6.20	167	9
6	7	5.75	264	26
7	8	4.58	282	9
8	9	1.95	272	1
9	10	2.29	276	-10
10	11	4.99	234	-8
11	12	2.71	211	-60
12	13	3.02	261	-21
13	14	6.63	-	up

;page 2
14	2	1.00	275	-40
15	16	4.54	212	-17
16	17	4.90	196	-4
17	18	8.5	-	down
18	19	4.5	300	-7
20	17	6.5	140	-37
21	20	3.35	240	30
20	22	1.66	210	0
22	23	1.60	-	up
23	24	2.15	199	-25
16	24	3.30	298	-30

;page 3
15	25	2.80	102	5
25	26	2.60	85	35
26	27	2.05	45	4
27	5	4.00	356	7


;NOTES 
;STN1 is Hammerhead STN1
;STN2 is backup bolt
;STN3 is Hammerhead2 STN6
;STN5 is PSS
;STN15 is PSS
;STN18 is PSS
;STN21 is unpushed pitch
;STN20 is PSS

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end lumos

*equate lumos.1 hammerhead.1
*equate lumos.3 hammerhead2.6




