survey laurel -title "Laurel pitch & Jelly Chamber"
	input laurel-p.th2
	
	map m-all-p -projection plan
		mlaurel-p1
		mlaurel-p2
		mlaurel-p3
		mlaurel-p4
		mlaurel-p5
	endmap
	
	map mlaurel-p1 -projection plan
		laurel-p1
	endmap
	
	map mlaurel-p2 -projection plan
		laurel-p2
	endmap
	
	map mlaurel-p3 -projection plan
		laurel-p3
	endmap
	
	map mlaurel-p4 -projection plan
		laurel-p4
	endmap
	
	map mlaurel-p5 -projection plan
		laurel-p5
	endmap
	
	join laurel-p2 laurel-p3
	join laurel-p4 laurel-p5
	
	centreline
		
		date 2000.07.19
		explo-date 2000.07.19
		
		team "Thomas Ayles" insts tape
		team "Pete Jurd" notes
		
		explo-team "Thomas Ayles"
		explo-team "Pete Jurd"
		
		
		1	2	11.27	079	-21	#stn 1 is pss cairn at end of
		3	2	8.65	233	+10	#sandy passage
		3	4	5.20	081	+47
		5	4	8.34	209	-22
		5	6	5.40	016	-14
		6	7	8.36	-	up	#stn 7 is bolt at top of 9m hang
		7	8	5.63	232	0
		8	9	3.30	106	+60
		9	10	4.20	358	+31
		11	10	5.32	097	-9
		11	12	5.30	-	up
		13	12	7.24	184	-32
		13	14	28.2	-	up	#stn 14 is bolt at top of laurel
		15	14	1.43	123	-34	#stn 15 is backup
		16	15	10.45	348	+22
		16	17	7.19	-	up
		18	17	2.75	302	-56	#stn 18 is bclent 1, tag on rock
		
		#3d Passage Data, JMF 2009-07-18
		#6->7 is first pitch Urinal
		#8->9 is up wet rock? into jelly chamber
		#11 is bottom of rope below 2nd pitch of Laurel
		#13-->14 is main pitch
	endcentreline
endsurvey