;GW/Vilinska surface survey

;Date: 28/7/08
;People: DG/Tetley

;Data entered by Jarvist Frost 29/7/07

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin surf_gardenvilinska
2	1	4.49	267	-22
3	2	10.25	268	+03
3	4	28.28	021	-16
4	5	8.44	309	-25
6	5	12.08	203	+04
6	7	20.78	113	-22
7	8	15.28	204	+11
;.1 is PSS bolt hole at entrance of gardeners' world
;.5 is half bolt hole at top of higher entrance (?) of vilinska jama
;.8 is PSS spit at lower entrance (?) of vilinska jama
*end surf_gardenvilinska
