encoding  utf-8
source planika.th

input ../_layouts/detailed-p.thl
input ../_layouts/detailed-e.thl

select  m-planika-e@planika

#----------------------------------------------------------------------------------|
# define a local layout with legend, header and elevation map produced above
layout local
	copy detailed
	legend off
	map-header 0 0 off
	rotate -45
	scale 1 200
	symbol-colour line border [0 70 90]
	symbol-show point label
	symbol-hide point remark
	symbol-hide line label
	symbol-hide line arrow
	symbol-show point gradient

	map-comment "Migovec Plateau<br>Cadastral Number: 8953<br>Length 167 m. Depth: 46 m<br>Entrance elevation: 1787 m<br>Coordinates (EPSG:3794) : 404230 / 124355 (a)"

	code tex-map
		\def\maplayout{
		\legendbox{-10}{15}{SW}{\size[26]\the\cavename}
		\legendbox{-10}{10}{NW}{\size[10]\the\comment}
		\legendbox{65}{85}{N}{\scalebar}
		\legendbox{65}{95}{S}{\northarrow}
	}
	endcode
endlayout

#----------------------------------------------------------------------------------|
# export the pdf map containing plan
export map -o _outputs/Planika_plan.pdf -projection plan -layout local


#----------------------------------------------------------------------------------|
# define a local layout without legend or header for extended elevation
layout local-e
	copy detailed-e
	legend off
	map-header 0 0 off
	symbol-colour line border [0 70 90]
	symbol-show point label
	symbol-hide point remark
	symbol-hide line arrow
	symbol-show area snow
	scale 1 400
	map-image -5 110  ne _outputs/Planika_plan.pdf
endlayout

#----------------------------------------------------------------------------------|
# export the pdf map in elevation view
export map -o _outputs/Planika_ee.pdf -projection extended -layout local-e

