;####KORITA####:
; ###Tolminska Korita - below EGGSPLOSIVE###
*date 2010.7.24 ; Expedition Vodna Sled 2010

;Tape / Instruments: Myles Denton 
;Book: James 'Tetley' Hooper

;Data entered by Jarv on 25.7.24

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin korita
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 2 pages
;p1/2
;#### DATA ####
1	2	1.05	359	-10
2	3	11.60	-	down
4	3	4.55	227	-20
; break in survey
5	6	4.37	142	+11	; 1.5	2	5	2
7	6	4.05	022	-11	
7	8	0.87	118	+42
8	9	4.20	182	+34
10	9	5.96	316	-09
10	11	5.80	155	+01

;stn 1 is TO/JKP EGG stn 1 2009
;stn 2 is a bolt
;stn 3 is bottom of pitch
;stn 4 is pss on wall of chamber
;stn 5 is pss

; p 2/2
12	11	6.38	030	-05
3	12	4.25	311	+00
;break in survey
4	13	11.25	167	+03
;break in survey
15	14	7.20	149	-41
16	15	5.95	201	+04
17	16	3.98	190	-21
17	18	3.31	065	+02
18	5	1.62	183	-09

;stn 14 is a pss
;stn 15 is a right hand pitch bolt
;grade II plan with stns, 1,3,4,13
;stn 13 is a dog leg

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
5	1.5	2	5	2
6	0	1	5	2
7	0.5	1	5	0.5
8	0.0	0.5	5	0.5
9	2.0	0.5	5	2
10	0	0.5	2	2.5
11	0	1	2	1.5
12	0	0	0	0.5

*data passage station left right up down ignoreall
14	4	3	15	5
15	0	2	6	7
16	0	0.5	6	2.5
17	0.5	0.5	5	3
18	1	1.5	10	2


*end korita

; ### SURVEY TIE IN ###
*equate korita.1 eggsplosive.1
