; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;M18 Challenger to end of Exhibition Rd.

;Date: 29/7/96
;Instruments: Colm Carroll
;Book: James "Tetley" Hooper

;Data entered by J. Hooper 30/7/96

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate exhib.29 level2n.4

*begin exhib
*date 1996.07.29
*team "Colm Carroll" tape compass clino
*team "James Hooper" book
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5bEVpV1ZfTVRpMzg
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5aXBmWXBueERVOWc
*data normal from to tape compass clino
2	1	4.39	214	-59	;Stn1 is cairn at bottom of side passage 1
3	2	3.31	273	-47
4	3	7.73	218	-49
5	4	5.33	178	34
6	5	3.80	253	-65
7	6	2.34	287	-03
8	7	1.81	-	down
9	8	6.30	043	-30	;Stn9 is a cairn
10	9	21.50	014	-13	;Stn 10 is a cairn at Exhib Rd/side passage 1 Jn.

*data passage station left right up down
1   1   1   3   0.5
2   0.5 0.5 1   1
3   3   0.5 4   1
4   0   1   0.2 1.5
5   0   4   5   2
6   0.5 1   0.5 6
7   0   3   6   1.5
8   1   4   -   3
9   4   6   6   4
10  -   -   8   2

;*ref https://drive.google.com/open?id=0BxkZAUc06EK5N3FESUJGWndTZjA
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5SDg5NUtHaV9vU2c
*data normal from to tape compass clino
12	11	24.75	266	-30	;Stn.11 is a cairn at end of side passage 2
13	12	12.75	214	-15	;Stn.13 is a cairn at Exhib Rd/side passage 2 Jn.

15	14	10.70	188	-51	;Stn.14 is cairn at end of Exhib Rd.
15	16	2.10	-	up
13	16	24.24	095	-24	;Stn.13 is a cairn at Exhib Rd/side passage 2 Jn.
17	13	20.59	288	14
18	17	20.11	321	-43
19	18	26.54	216	-23
20	19	13.10	250	-30

*data passage station left right up down
11  8   4   25  2
12  8   4   30  1

*data passage station left right up down
17  4   4   10  4
18  -   5   7   3
19  6   7   5   1
20  7   2   4   0

;*ref https://drive.google.com/open?id=0BxkZAUc06EK5ZXFGcV92UFgzMnc
*data normal from to tape compass clino
21	20	16.57	230	-30
22	21	11.40	267	-03	;Stn22 is a cairn near a pitch
23	22	28.25	268	-13
24	23	10.96	279	-34
24	10	1.50	-	down	;Stn 10 is a cairn at Exhib Rd/side passage 1 Jn.
25	10	14.78	310	-38
26	25	14.45	037	-31
27	26	20.90	269	-15	;Stn27 is a cairn on Exhib Rd side of Challenger
28	27	30.00	306	-22
29	28	2.80	026	-24	;Stn29 is a cairn (level2n.4)


*data passage station left right up down
20  7   2   4   0
21  1   8   8   4
22  2   6   8   1
23  2   4   3   1
24  4   8   4   3
10  4   8   5.5 1.5
25  2   7   7   3
26  15  7   7   1
27  3   4   6   1
28  4   5   12  0


*end exhib

