; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;M18 Exhibition Rd to end of Bikini Carwash

;Date: 2/8/01
;Instruments: Adrian Hooper 
;Book: James Hooper

;Data entered by J Hooper 4/8/01

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate carwash.6 oratory.9

*begin oratory
*date 2001.08.02

1	2	6.13	125	08	;pss carbide S on wall
1	3	18.50	-	up	; added ten metres to climb after Fratnik/Tet trip Aug 2007
1	4	7.40	227	14
5	4	4.50	142	-36
5	6	3.82	-	up
4	7	1.76	164	-04
8	7	3.19	054	72
8	9	2.11	259	21

*end oratory
