; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;System Mig - Level 2, Exhibition Road Section

;*equate migconleft.6 hotline.7

*begin level2
*date 1996.07
*calibrate compass -1.30
*include level2s
*include level2n
*include migcon
*include migcon2
*include exhib
*include rockroll
*include boogywoo
*include carwash

*date 2000.07
*calibrate compass -1.633
*include toilet

*date 1997.07
*calibrate compass -1.38
*include challenge

*date 1998.07
*calibrate compass -1.47
*include polter
*include waffles

*date 1999.07
*calibrate compass -1.55
*include skalar
*include ariane
*include oratory
*include paradiso
*include skalar2
*include paradiso2
*include genghis
*include obelix

*date 2000.07
*calibrate compass -1.633
*include getafix
*include below55
*include gloworm
*include penelope

*end level2
