;belgium waffle series off ehibition road

;Date: 30/7/98
;Instruments:stephane pire
;Book: cecile chabot

;Data entered by jan evetts on 30/7/98

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate polter.1 disillusion.1

*begin disillusion
*date 1998.07.30
1	2	6.80	100	+10	;stn 1 is pss cairn at bottom of pitch
2	3	5.10	060	-05
3	4	16.14	-	up	;stn 3 is bottom of pitch
4	5	7.10	100	+15	;stn 4 is bolt
5	6	6.70	155	+15
6	7	13.13	-	up	;stn 6 is bottom of a pitch
7	8	3.30	175	00	;stn 7 is bolt
8	9	2.87	120	00
9	10	3.10	-	down	;climb down
10	11	1.32	180	00

*end disillusion


*equate disillusion.11 waffles.1
*equate waffles.10 polter.7

*begin waffles
*date 1998.07.30

1	2	2.95	145	-03	;stn 1 is pss cairn in centre of chamber
2	3	9.40	-	up	;stn 2 is bottom of pitch
3	4	2.12	000	+70	;stn 3 is bolt
4	5	4.20	155	+08	
5	6	12.60	-	up	;stn 5 is bottom of pitch
6	7	3.70	020	+70	;stn 6 is bolt
7	8	1.80	040	+10	
8	9	7.05	310	+40	
9	10	7.27	280	00	;stn 10 is polter.7 in exhibition rd. in the book legs are numbered wrong

*end waffles
