;####Exploration of Hammerhead####:

*date 2017.07.14 ; Expedition Cez Rob

;Tape + Instruments: Jarvist Frost
;Book: Clare Tan

;Data entered by Tanguy Racine on 17/07/2017

*begin hammerhead
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
2	1	13.80	260	+12
2	3	6.50	097	-24
3	4	7.01	018	+27
4	5	5.91	080	+56
5	6	3.84	338	+37
6	7	10.65	063	+02
7	8	9.25	-	UP
8	9	1.67	033	+23

;STN1 is pss cairn
;STN2 is pss cairn
;STN3 is pss cairn
;STN6 is tip of rock in chamber, natural rig
;STN8 is Y-hang bolt
;STN9 is Déja Vu stn 13
;Very cold draught into the cave

;NOTES 

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end hammerhead

*equate hammerhead.9 dejavu.13

