;####Dogfish####:
;###Chamber off the side of Hammerhead ###
*date 2017.07.18 ; Expedition Cez Rob

;Tape + Instruments: Jarvist Frost
;Book: Tanguy Racine

;Data entered by Tanguy Racine on 19/07/2017

*begin dogfish
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page

;Page 1
2	1	6.28	206	-25
2	3	2.62	036	+36
3	4	3.77	011	+18
4	5	3.11	123	+59
5	6	2.14	172	+35
6	7	4.70	107	-05
6	8	4.25	283	+25
8	9	6.24	228	+41
9	10	2.49	217	-33	

;NOTES 
;STN1 is PSS at head of pitch - sound of water
;STN6 is PSS cairn in chamber
;STN10 is Hammerhead 2 stn24

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end dogfish

*equate dogfish.10 hammerhead2.24
