;#### Why the face? ####:
; ###  ###
*date 2012.07.25 ; Expedition Sledi Vetra

;Book + Tape: Nicolas Kral
;Instruments: Jonathan Paul Hardman

;Data entered by Clewin Griffith on 2012.08.03

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin why_the_face
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D
;Data on 2 pages
;Page 1/2
2	1	4.77	182	-37
3	2	5.05	187	-42
4	3	6.14	142	-26
5	4	5.41	203	-28
5	6	3.54	-	up
7	6	1.79	227	-73
8	7	2.40	201	+3
9	8	2.19	169	-50
9	10	2.02	-	up
11	10	1.75	037	-30
12	11	1.80	356	-36
13	12	1.38	342	-21
;page 2/2
14	13	5.93	351	-72
15	14	1.08	335	-48

;NOTES
; stn 1,13 is pss in why the face
; stn 15 in why the face is the same as throneroom pss 1
; below .1, there is a small hole with crystals and draft. However it seems to be choked and  unable to   further  continue.
; on  one side of .13 there is a possible crawl unpushed and unsurveyed.

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
1	0.5	0.5	0	0
2	1.5	5	0.5	1
3	0	5	3	0.5
4	3	1	6	0.5
5	0	2	4	0.5	
6	2	0.5	1.5	3.5
7	2	1	0	1
8	0	0.5	4	0
9	1	1	2	1
10	0	1	0	2
11	0.5	0	0.5	0
12	0.5	1.5	10	0
13	1	2	10	0
14	3	0	15	6
15	3	0	15	1

*end why_the_face

; ### SURVEY TIE IN ###
*equate why_the_face.15 throneroom.1

