;surface survey m19, m17, m15, daves dig, m10
;date :06/08/96
;notes :Andy A
;Instr :Dave Wilson



;From	to	tape	comp	clino
*begin s2

2       M17       4.68    327     -40.5
2       3       14.97   145.5    07
4       3       13.35   277.5   14.5
4       M19       17.04   205     -23.5
4       6       23.01   058     12
7       6       19.20   257     -02
7       8       20.53   087.5   14
9       8       12.65   009.5   10.5
9       M15      17.43   122.5   -23.5
9       11      23.71   137     01
12      11      23.07   334     -14
12      13      23.80   159.5   11.5
14      13      22.81   332.5   -05
14      15      26.22   178     00
16      15      30.29   023.5   12
16      17      30.52   275     -08
18      17      12.05   010     32
16      19      25.20   159     -07
20      19      22.47   272     -12
20      21      27.65   161     -08
22      21      13.08   291     -03
22      M10      16.62   170     -22
;*equate \surf2.23 \surf1.18

;1      Red dot on 'M' of M17 (added 6/8/96)
;2      cairn on ridge
;3      pole
;4      pole
;5      Red dot on 'M' of M19 (added 6/8/96)
;6      pole
;7      pole
;8      pole
;9      pole
;10     Red dot on 'M' of M15 (added 6/8/96)
;11     cairn
;12     pole
;13     pole
;14     pole
;15     pole
;16     pole
;17     pole
;18     Spit with red dot (dave's dig) (added 6/8/96)
;19     pole
;20     pole
;21     pole
;22     pole
;23     Bolt with red dot M10

M17       2a       4.02    112.5   27
;1      red blob in entrance m17
;2a      entrance survey station in m17

*end s2
