;surface survey from t.t to m14
;date: 8/8/96
;notes : mark evens
;instr: colm
;tape: iain mckenna
;f      t       tape    comp    clino

*begin s3

;*equate \surf3.1 \surf1.3
2       M18       9.55    291.5   -10.5
2       3       22.63   278.0   15
4       3       23.22   126.5   -1
4       5       15.75   298     -21.5
6       5       29.90   89.5    -24
6       7       7.87    350     12
6       M14       1.20    -       down
;1      topof red line tt(m18)
;8      left hand top of 'm' on m14

*end s3
