encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -103.23 69.57
  -62.30 51.30
endline
line survey 
  -62.30 51.30
  -13.82 -6.50
endline
line survey 
  -13.82 -6.50
  27.14 -43.35
endline
line survey 
  27.14 -43.35
  103.23 -69.57
endline
endscrap

scrap ingloriousbasterd-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -62.30 51.30 station -name 4
point -103.23 69.57 station -name 5
point -13.82 -6.50 station -name 3
point 27.14 -43.35 station -name 2
point 103.23 -69.57 station -name 1
endscrap
