#Warning, this is AI-generated, I have not tested it on windows yet
# Windows-compatible Makefile
# Requires: Git for Windows, GNU Make, Therion, Pandoc, MiKTeX (xelatex + bibtex)
#
# Run from a Git Bash or Command Prompt with GNU Make on PATH.
# All shell commands use PowerShell via the SHELL setting below.

#David's comments:
# Managed to get it working using Powershell and some edits to the AI code.
# Downloaded Git for Windows, GNU Make and Pandoc. Already had Tex and Therion.
# Pandoc and GNU Make added to path
#Example command:
#cd 'C:\Users\dwils\OneDrive\Documents\GitHub\migovec-survey-data'
#make -f descriptions\Makefile.windows all

SHELL := powershell.exe
.SHELLFLAGS := -NoProfile -Command

# Tell make that we are not expecting these as actual files
.PHONY: all prepare therion markdown pdf pdfonly clean

# Helper: get the repo root (equivalent of git rev-parse --show-toplevel)
REPO_ROOT := $(shell git rev-parse --show-toplevel)
DESCRIPTIONS := $(REPO_ROOT)/descriptions

all: prepare markdown therion pdf clean

prepare:
	if (-not (Test-Path "$(DESCRIPTIONS)/tmp")) { New-Item -ItemType Directory -Path "$(DESCRIPTIONS)/tmp" | Out-Null }

therion: prepare
	Set-Location "$(DESCRIPTIONS)/configs"; Get-ChildItem "$(DESCRIPTIONS)/configs" -Filter "*.thconfig" | ForEach-Object { Write-Host "`n`nCompiling $$_.FullName"; therion $$_.FullName }

markdown: prepare
	Get-ChildItem "$(DESCRIPTIONS)/markdown" -Filter "*.md" | ForEach-Object { $$texfile = $$_.BaseName + ".tex"; Write-Host "Converting $$_.Name -> $$texfile"; pandoc -f markdown+yaml_metadata_block --wrap=preserve --top-level-division=section $$_.FullName -o "$(DESCRIPTIONS)/tmp/$$texfile" }

pdf: prepare markdown therion
	Copy-Item "$(DESCRIPTIONS)/tex/*" "$(DESCRIPTIONS)/tmp/" -Force
	Set-Location "$(DESCRIPTIONS)/tmp"; xelatex descriptions.tex; bibtex descriptions.aux; xelatex descriptions.tex; xelatex descriptions.tex
	Move-Item "$(DESCRIPTIONS)/tmp/*.pdf" "$(DESCRIPTIONS)/outputs/" -Force

pdfonly: prepare markdown
	Copy-Item "$(DESCRIPTIONS)/tex/*" "$(DESCRIPTIONS)/tmp/" -Force
	Set-Location "$(DESCRIPTIONS)/tmp"; xelatex descriptions.tex; bibtex descriptions.aux; xelatex descriptions.tex; xelatex descriptions.tex
	Move-Item "$(DESCRIPTIONS)/tmp/*.pdf" "$(DESCRIPTIONS)/outputs/" -Force

clean:
	if (Test-Path "$(DESCRIPTIONS)/therion.log") { Remove-Item "$(DESCRIPTIONS)/therion.log" }
	if (Test-Path "$(DESCRIPTIONS)/tmp") { Remove-Item -Recurse -Force "$(DESCRIPTIONS)/tmp" }
