encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -145.81 224.96
  -117.98 211.65
endline
line survey 
  -154.34 207.56
  -145.81 224.96
endline
line survey 
  -154.34 -12.13
  -154.34 207.56
endline
line survey 
  -120.09 -92.76
  -154.34 -12.13
endline
line survey 
  -98.26 -104.41
  -120.09 -92.76
endline
line survey 
  -58.74 -158.82
  -98.26 -104.41
endline
line survey 
  -58.74 -158.82
  -30.47 -194.96
endline
line survey 
  -58.74 -158.82
  -27.34 -180.00
endline
line survey 
  -27.34 -180.00
  -2.66 -189.92
endline
line survey 
  -2.66 -189.92
  63.88 -208.43
endline
line survey 
  63.88 -208.43
  76.35 -209.53
endline
line survey 
  76.35 -209.53
  108.55 -208.90
endline
line survey 
  108.55 -208.90
  125.55 -214.49
endline
line survey 
  125.55 -214.49
  154.34 -224.96
endline
endscrap

scrap banzai-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -117.98 211.65 station -name 14
point -145.81 224.96 station -name 13
point -154.34 -12.13 station -name 12
point -120.09 -92.76 station -name 11
point -98.26 -104.41 station -name 10
point -58.74 -158.82 station -name 8
point -30.47 -194.96 station -name 9
point -27.34 -180.00 station -name 7
point -2.66 -189.92 station -name 6
point 63.88 -208.43 station -name 5
point 76.35 -209.53 station -name 4
point 108.55 -208.90 station -name 3
point 125.55 -214.49 station -name 2
point 154.34 -224.96 station -name 1
endscrap
