survey banzai -title "Fistful of Tolars and Banzai streamway"
	
	input banzai-p.th2
	
	map m-all-p -projection plan
		mbanzai-1p
		mbanzai-2p
		mbanzai-3p
		mbanzai-4p
	endmap
	
	map mbanzai-1p -projection plan
		banzai-1p
	endmap
	
	map mbanzai-2p -projection plan
		banzai-2p
	endmap
	
	map mbanzai-3p -projection plan
		banzai-3p
	endmap
	
	map mbanzai-4p -projection plan
		banzai-4p
	endmap
	

input banzai-e.th2

map m-all-e -projection extended
    banzai-1e
endmap

	centreline
		
		date 2001.07.03
		explo-date 2001.07.03
		
		team "Clewin Griffith" insts tape
		team "Ben Ogborne" notes
		explo-team "Clewin Griffith"
		explo-team "Ben Ogborne"
		
		2	1	3.89	300	-20
		3	2	2.27	246	-18
		4	3	4.09	155	01
		5	4	1.59	251	-05
		6	5	8.77	205	-15.5
		7	6	3.38	162	-22
		8	7	4.81	177	-34
		8	9	5.83	121	-52	#stn 9 is at bottom of small pitch
		8	10	8.54	084	54
		10	11	3.14	061	28
		11	12	11.13	080	67
		12	12b	27.93	-	up
		12b	13	2.47	080	64
		13	14	3.90	135	-25
		
	endcentreline
endsurvey