encoding  utf-8

#lookup topo-date:1
 #2015.12.31 [] "2000 to 2015"
 #2016.12.31 [] "2016"
 #2017.12.31 [] 2017
 #2018.12.31 [] 2018
 #- [] "2013 and later"  #my experimentation suggests that '-' colours undated surveys if last in the #list, and all surveys if first in list.  Bruce
#endlookup

layout local
  scale 1 1500
  colour map-fg altitude #[92 86 65]
  legend on 
  #grid bottom
  #grid-size 100 100 20 m
  #grid-coords off
  map-header 105 100 nw
  


  grid-coords border

    #PDF DOCUMENTATION
    code tex-map
      \cavename={Primadona-Monatip-Ubend}
    endcode  
    
    code metapost
  def a_ice_MY (expr p) =
  T:=identity;
  thclean p;
  thfill p withcolor (0.72, 0.88, 0.95);
  pickup PenC;
  path q; q = bbox p;
  picture tmp_pic, tmp_ice;
  pair z;
  tmp_ice := image (
    draw (-.13u,0)--(.13u,0);
    draw (0,-.13u)--(0,.13u);
  );
  tmp_pic := image(
    for i = xpart llcorner q step 1.5u until xpart urcorner q:
      for j = ypart llcorner q step 1.5u until ypart urcorner q:
        z := ((i,j) randomized 1.3u);
	if xpart (p intersectiontimes ((bbox tmp_ice) shifted z)) < 0:
	  draw tmp_ice shifted z;
	fi;
      endfor;
    endfor;
  );
  clip tmp_pic to p;
  drawoptions();
  draw tmp_pic;
enddef;

def a_snow_MY (expr P) =
  T:=identity;
  thclean P;
  thfill P withcolor (0.96, 0.96, 1);
  
enddef;

def l_survey_cave_MY (expr P) =
  T:=identity;
  draw P withpen PenD withcolor (0.7,0,0);
enddef;

def l_rockborder_MY (expr P) = 
  T:=identity;
  pickup PenC;
  if cycle P: thclean P fi;
  thdraw P withcolor (0.5,0.5,0.5);
enddef;



  initsymbol("l_rockborder_MY"); 
 initsymbol("a_snow_MY");
  initsymbol("a_ice_MY");
  initsymbol("l_survey_cave_MY");
  


  def p_u_logger_MY (expr P,R,S,A)=
    U:=(.2u,.2u);
    T:=identity aligned A rotated R scaled S shifted P;
    thdraw (-.3u,-.3u)--(-.3u,.3u)--(.3u,.3u)..(.3u,-.3u)--cycle;
    thfill (-.2u,-.2u)--(-.2u,.2u)--(.2u,.2u)..(.2u,-.2u)--cycle;
  enddef;
  initsymbol("p_u_logger_MY");

    def p_station_temporary_MY (expr pos) =
  T:= identity  shifted pos;
  pickup  PenD;
  thdraw withcolor (0.7,0,0) (-.1u,-.1u)--(.1u,-.1u) -- (.1u,.1u) -- (-.1u,.1u) -- cycle;
  thdraw origin;
enddef;
initsymbol("p_station_temporary_MY");

    
    def a_water_MY (expr p) =
      T:=identity;
      thfill p withcolor (0.1,0.1,25);
    enddef;
    initsymbol("a_water_MY");

    def l_pit_MY (expr P) = 
      T:=identity;
      cas := 0;
      dlzka := arclength P;
      mojkrok:=adjust_step(dlzka, 0.15u);
      pickup PenD;  
      forever:
        t := arctime cas of P;
        mark_ (P,t,0.15u);
        cas := cas + mojkrok;
        exitif cas > dlzka + (mojkrok / 3); % for rounding errors
      endfor;
      pickup PenC;  
      thdraw P;
    enddef;
    initsymbol("l_pit_MY");

  endcode


  
 symbol-assign line slope BCRA
 symbol-assign area ice MY
 symbol-assign area snow MY
 symbol-assign line rock-border MY
 symbol-hide line survey 
 symbol-assign area water MY
 symbol-hide point station
 symbol-assign line pit MY 


endlayout

