; System Migovec 
;   Jamarska sekcija PD Tolmin
; Surveyed to BCRA Grade 5b
; drugi vhod
;akcija potekala 10 ur
;Date: 18/07/01
;Instruments: Tivadar,Beguš
;Book: Tivadar

;Data entered by Tivadar on 19/07/01

;data normal bcra grade 5

;from	to	tape	comp	clino

*equate risa1.6		risanke.1

*begin risa1
	
1	2	6.2	316.5	8	;stn 1 v blatu ko prides iz ozine v risankah v smeri proti stari jami
2	3	9.5	347	18	;toc 2 velika balvana na sredini risank strop se zelo spusti v visino 1.75
3	4	4.1	357	38	;stn 3 blizu puscice ki kaze smer stare jame oz izhoda	
4	5	4.6	224	4	
5	6	5.7	240	-26	;toc 6 star zelezen klin

*end risa1