; System Migovec 
; (c) 1994 - 1998 Imperial College Caving Club and Jamarska sekcija PD Tolmin
; Surveyed to BCRA Grade 5b
;PriMadoni
*begin prim
;2017
*calibrate compass -3.46
*include 2017/TTT_resurvey
*include 2017/hammerhead
*include 2017/fenestrator
*include 2017/testing_the_waters
*include 2017/electric_dreams
*include 2017/Buckwheat_resurvey
*include 2017/hammerhead2
*include 2017/hammerhead3
*include 2017/dogfish
*include 2017/union_passage_of_the_year_nominee
*include 2017/stranglehold
*include 2017/plumbers_paradise
*include 2017/battery_flattery
*include 2017/hallelujah
*include 2017/jack_of_hearts
*include 2017/entirely_my_fault
*include 2017/mandare_resurvey
*include 2017/batmere
*include 2017/apple_crumble
*include 2017/high_and_dry
*include 2017/sweet_baby_jesus
*include 2017/what_a_disappointment
*include 2017/alabaster
*include 2017/the_atrium
*include 2017/more_like_welding
;2016
*calibrate compass -3.35
*include 2016/karstaway
*include 2016/dejavu
*include 2016/therock
*include 2016/memorylane
*include 2016/quantum_state
*include 2016/gamblers_ruin
*include 2016/Cattle_Grid
*include 2016/tight_and_scrotty
*include 2016/Galeria_Resurvey
*include 2016/The_Stile
*include 2016/Upside_Down_Chamber
*include 2016/Colony
*include 2016/hall_of_the_mountain_king
*include 2016/mighty_fine_indeed
*include 2016/terminus
*include 2016/what_a_coincidence
;2000
*date 2000
*calibrate compass -1.63
*include 2000/zima00
*include 2000/TTT
*include 2000/prima1
*include 2000/prima2
;2001
*date 2001
*calibrate compass -1.72
*include 2001/drugi
*include 2001/galerija
*include 2001/galerija2
*include 2001/risanke
*include 2001/pov
*include 2001/risa1
*include 2001/podor
*include 2001/risa2
;2002
*date 2002
*calibrate compass -1.82
*include 2002/spodnji
*include 2002/milanova
*include 2002/smer0
*include 2002/ajdovscina
;2004
*date 2004
*calibrate compass -2.00
*include 2004/popotresni
;2005
*date 2005
*calibrate compass +2.10
*include 2005/brez_volje
;2006
*date 2006
*calibrate compass -2.20
*include 2006/smer1
;*include berti
;*include mulatera
;*include poliB
*end prim