;pitches following on from below Britanic

;Date: 23/7/98
;Instruments: Phil; Brooks
;Book: S Wingrove

;Data entered by J Hooper on 24/7/98

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate olympic.10 titanic.1

*begin olympic
*date 1998.07.23

1	2	38.80	-	up	;stn 2 is a bolt
2	3	1.25	270	00
3	4	2.10	-	up
4	5	5.58	163	68
5	6	1.61	-	up
6	7	4.81	152	30
7	8	35.70	-	up
8	9	11.04	030	55
9	10	2.19	330	22
10	11	7.08	022	40
11	12	4.81	052	22
12	13	7.35	008	-46
13	14	4.47	330	-37

*end olympic
