;####Snakebite####:
;###Small passsage in fault leading from ledge at top of Pivnica###
*date 2018.07.17 ; Expedition Klic Globin

;Tape: David Wilson
;Book: James Hooper
;Instruments: James Hooper
;Data entered by Dan Greenwald on 20/07/2018

*begin snakebite
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 page

;Page 1
1	2	3.03	013	+08
2	3	2.63	032	+29
3	4	4.00	325	+12
4	5	3.42	024	+40
6	5	3.00	112	-40
7	6	3.52	202	-36
8	7	3.85	282	-22
8	9	1.54	050	+03
9	10	3.85	072	+40
11	10	4.79	252	+15
11	12	3.22	-	up
13	12	5.37	185	-08

;NOTES 
;STN1 is pss in chamber
;STN7 is bolt
;STN9 is pss
;STN14 is pss

;STN16 is bolt 3m below y-hang 5m below ledge where bolt kit was left on 14.7.18 (ask Dr Jack)

;Page 2
14	13	2.53	163	-57
14	15	3.91	088	-15
15	16	5.45	282	-50
17	9	2.24	019	-24
18	17	2.40	342	-03
19	18	7.34	055	+31
20	19	4.22	353	+23
21	20	3.60	065	+38
21	1	5.55	088	-56
;NOTES
;S19 is pss
;S24 is pss

;Page 3
23	22	6.80	120	+53
23	24	7.97	236	-56
24	19	7.90	251	-25
;No notes

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end snakebite

*equate snakebite.16 pivnica_resurvey.12 
;pivnica_resurvey.12 not a pss but is top of down leg. snakebite.16 is bolt at top of last pivnica hang 

