survey odessey -title "Odyssey"
	input odessey-p.th2
	input odessey-e.th2
	
	map m-all-p -projection plan
		modessey-1p
		modessey-2p
	endmap
	
	map modessey-1p -projection plan
		odessey-1p
	endmap
	
	map modessey-2p -projection plan
		odessey-2p
	endmap

	map m-all-e -projection extended
		odessey-1e
	endmap

	centreline
		date 2018.07.28
		explo-date 2018.07.28
		
		team "David [P Wilson]" notes
		team "Louise Ranken" tape
		team "Christopher Bradley" insts
		
		explo-team "David [P Wilson]"
		explo-team "Louise Ranken"
		explo-team "Christopher Bradley"
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		extend right
		1	2	2.9	349	+27
		extend right
		2	3	7	314	+21
		extend right
		3	4	13.67	034	+47
		extend right
		4	5	4.86	074	+16
		extend right
		5	6	8.29	024	+53
		extend right
		6	7	7	006	-35
		
	endcentreline
endsurvey

#NOTES:
#;Written on PSS as ODESSEY
#;STN 1 is PSS
#;STN 4 is fig8 bolt on 2nd pitch below 'sword' (big pointy hanging rock)
#;STN 7 is electric dreams STN 14