encoding  utf-8
##XTHERION## xth_me_area_adjust -250 -500 250 500
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-anderson_aven-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    line survey
        7.52 -14.13
        7.83 -13.11
    endline
    line survey
        7.52 -14.13
        14.37 -11.93
    endline
    line survey
        7.52 -14.13
        -5.71 -16.10
    endline
    line survey
        7.52 -14.13
        -21.22 72.80
    endline
    line survey
        7.52 -14.13
        -2.17 -24.21
    endline
    line survey
        7.52 -14.13
        8.86 -44.84
    endline
    line survey
        8.86 -44.84
        21.22 -44.84
    endline
    line survey
        8.86 -44.84
        -6.50 -45.08
    endline
    line survey
        8.86 -44.84
        -11.06 -60.59
    endline
    line survey
        8.86 -44.84
        8.54 -3.11
    endline
    line survey
        8.86 -44.84
        -13.43 74.76
    endline
    line survey
        8.86 -44.84
        11.54 -59.33
    endline
    line survey
        11.54 -59.33
        -8.62 -62.72
    endline
    line survey
        11.54 -59.33
        -2.80 -74.76
    endline
    line survey
        -2.80 -74.76
        -17.28 -32.95
    endline
    point 7.52 -14.13 station-name -align tr -scale xs -text 0
    point 8.86 -44.84 station-name -align tr -scale xs -text 1
    point 11.54 -59.33 station-name -align tr -scale xs -text 2
    point -2.80 -74.76 station-name -align tr -scale xs -text 3
endscrap

scrap anderson_aven-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    point 7.52 -14.13 station -name 0
    point 8.86 -44.84 station -name 1
    point 11.54 -59.33 station -name 2
    point -2.80 -74.76 station -name 3
endscrap