#### Main Map ####


map mprimadona_monatip-e -projection extended -title "SISTEM<br>PRIMADONA"
	ms_ubend-e
	mprimadona-e
	mmonatip-e
endmap

map ms_ubend-e -projection extended
	mdrainpipe-e@drainpipe.s_ubend
	mubend-e@ubend.s_ubend
	mubend2-e@ubend2.s_ubend
	mubend3-e@ubend3.s_ubend
	mdet-e@det.s_ubend
	mbathtub-e@bathtub.s_ubend

endmap

map mprimadona-e -projection extended
	mprima_entrance-e
	melectric_branch-e #[-200 0 m ] below
	mkarstaway_branch-e
	mhammerhead_branch-e [-400 0 m] none
	mttt_branch-e [-400 0 m] none
	mfenestrator_branch-e
	mprima_deep-e
endmap

map mmonatip-e -projection extended
	mmonatip1-e@monatip1.monatip
	mcloacamaxima-e@cloacamaxima.monatip
	mwell_hung-e@well_hung.monatip
	mmonatip2-e@monatip2.monatip
	maleksandrija-e@aleksandrija.monatip
	mmonatip3-e@monatip3.monatip
	mmonatip5-e@monatip5.monatip
	mtherock-e@therock.monatip
	malkatraz_disto_resurvey-e@alkatraz_disto_resurvey.monatip
	mbroken_hammer-e@broken_hammer.monatip
	mmonatip4-e@monatip4.monatip
	#malkatraz-e@alkatraz.monatip
	mdoubletime-e@doubletime.monatip
	

endmap

map mkarstaway_branch-e -projection extended
	
	mgalerija-e@galerija.primadona
	mkarstaway-e@karstaway.primadona
	mentirely_my_fault-e@entirely_my_fault.primadona
	mquantum_state-e@quantum_state.primadona
	mterminus-e@terminus.primadona
	mwhat_a_coincidence-e@wac.primadona
	mwhat_a_disappointment-e@what_a_disappointment.primadona
	mmighty_fine_indeed-e@mfi.primadona
	
	mhall_of_the_mountain_king-e@hotmk.primadona
	mcolony-e@colony.primadona
	mupside_down_chamber-e@udc.primadona
	mgamblers_ruin-e@gamblers_ruin.primadona
	mtight_and_scrotty-e@tight_and_scrotty.primadona
endmap

map mhammerhead_branch-e -projection extended
	mdejavu-e@dejavu.primadona
	mhammerhead-e@hammerhead.primadona
	mdogfish-e@dogfish.primadona
	mhammerhead2-e@hammerhead2.primadona
	mhammerhead3-e@hammerhead3.primadona
	mhigh_and_dry-e@high_and_dry.primadona
	mzima00-e@zima00.primadona
	mdiagonalley-e@diagonalley.primadona
	mdamp_squib-e@damp_squib.primadona
	mlumos-e@lumos.primadona
endmap

map mttt_branch-e -projection extended
	mprima2-e@prima2.primadona
	mprima1-e2@prima1.primadona
	mapple_crumble-e@apple_crumble.primadona
	mttt-e@ttt.primadona
	mpov-e@pov.primadona ##extremely distorted? why?
	

	mttt_resurvey-e@TTTr.primadona
	mzima00-e@zima00.primadona
	mttt_bottom-e@zima00.primadona
	mbuckwheat-e@buckwheat.primadona
	mrisa2-e@risa2.primadona
	mrisanke-e@risanke.primadona
endmap

map mprima_deep-e -projection extended
	mbuckwheat-e@buckwheat.primadona
	mttt_resurvey-e@TTTr.primadona
	mlost_in_a_dream-e@lost_in_a_dream.primadona
	#majdovscina-e@ajdovscina.primadona ## reason not included yet: immense distortion
	
	mpivnica_resurvey-e@pivnica_resurvey.primadona
	mpivnica_2_resurvey-e@pivnica_2_resurvey.primadona
	msnakebite-e@snakebite.primadona
	msnakebitetwo-e@snakebitetwo.primadona
	mave_maria-e@ave_maria.primadona 
	
	mlost_in_a_dream_2-e@lost_in_a_dream_2.primadona
	mpenny_falls-e@penny_falls.primadona
	mpenny_falls_2-e@penny_falls_2.primadona
	mtiger_tiger-e@tiger_tiger.primadona	
	mdeeper_than_most-e@deeper_than_most.primadona
	#mspodnji-e@spodnji.primadona    ## no longer needed since it is covered by pivnica_2_resurvey and spodnji resurvey
	mmilanova-e@milanova.primadona
	mspodnji_resurvey-e@spodnji_main_chamber_resurvey.primadona
	mpolnoletna-e@polnoletna.primadona
	mma_je_vlazna-e@ma_je_vlazna.primadona
	mklic_globin-e@klic_globin.primadona
	mthe_aqueduct-e@the_aqueduct.primadona
	mmoonraker-e@moonraker.primadona
	mmoonraker_2-e@moonraker_2.primadona
	mmouseleum-e@mouseleum.primadona
	mmouseleum_2-e@mouseleum_2.primadona
	mchocolate_river-e@chocolate_river.primadona
	martemis-e@artemis.primadona
	mtartarus-e@tartarus.primadona
	mad_aspera_per_aqua-e@ad_aspera_per_aqua.primadona
	mlachrymosa-e@lachrymosa.primadona
	mposeidon_rift-e@poseidon_rift.primadona 
	mstree-wise_hercules-e@street-wise_hercules.primadona
endmap

map mprima_entrance-e -projection extended
	mprima1-e@prima1.primadona
	mdrugi-e@drugi.primadona
	mrisanke-e@risanke.primadona
	#mtesting_the_waters-e@testing_the_waters.primadona
	mrisa2-e@risa2.primadona
	mpopotresni-e@popotresni.primadona
	mbrez_volje-e@brez_volje.primadona
    msmer0-e@smer0.primadona
    mbelladonna-e@belladonna.primadona
    mjack_of_hearts-e@jack_of_hearts.primadona
endmap

map mfenestrator_branch-e -projection extended
	mcome_up_smiling-e@come_up_smiling.primadona 
	mcome_up_smiling_2-e@come_up_smiling_2.primadona
    mfenestrator-e@fenestrator.primadona
    mbattery_flattery-e@battery_flattery.primadona
	mforget_me_not-e@forget_me_not.primadona
	mcattlegrid-e@cattlegrid.primadona
	mthe_stile-e@the_stile.primadona
	
	mplumbers_paradise-e@plumbers_p.primadona
	mupotyn-e@upotyn.primadona
	mmud_moses-e@mud_moses.primadona
	mhallelujah-e@hallelujah.primadona
	malabaster-e@alabaster.primadona
	mpurgatory-e@purgatory.primadona
	msweet_baby_jesus-e@sweet_baby_jesus.primadona
	mholy_moley-e@holy_moley.primadona
	mbath-e@bath.primadona
	mdeath_star-e@death_star.primadona
	mcanticle_for_migovec-e@canticle_for_migovec.primadona
	moctarine-e@octarine.primadona #[-30 0 m] below
	moctarine_core-e@octarine_core.primadona #[-30 0 m] below
	mtestify-e@testify.primadona
	mangel_delight-e@angel_delight.primadona
	msump_404_lead_not_found-e@sump_404_lead_not_found.primadona
endmap

map melectric_branch-e -projection extended
	melectric_dreams-e@electric_dreams.primadona
	mmore_like_welding-e@more_like_welding.primadona
	mstranglehold-e@stranglehold.primadona
	mthe_atrium-e@the_atrium.primadona
	mmighty_fine_indeed-e@mfi.primadona

endmap			 