#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A SURVEY DATA FILE FOR:                             |
#                                                                                  |
#                      SYSTEM MIGOVEC                                              |
#                                                                                  |
#----------------------------------------------------------------------------------|


encoding  utf-8

# start the survey definition
survey system_migovec -title "System Migovec"

# input the map definitions for PLAN and EXTENDED ELEVATION
	#input "prima_ubend_monatip_plan.thm"
	#input "prima_ubend_monatip_extend.thm"

# input the individual cave data files
	input "../_xtherion/primadona_ubend_monatip.th"
	input "../vrtnarija/_xtherion/vrtnarija.th"

# EQUATE commands for CONNECTIONS
	# NCB and MONATIP
	

# JOIN commands for the sketches at connection points
	# NCB and MONATIP


endsurvey

