;####Colony####:
;###Horizontal Passage beneath Karstaway and above hall of the mountain king###
*date 2016.07.22 ; Expedition Neprehojeni Poti

;Tape + Instruments: Will Scott / Andrej Fratnik
;Book: Jack Hare

;Data entered by Saber King / Will Scott on 2016.08.5

*begin Colony
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
1	2	11.32	145	-05
2	3	7.95	182	-15
3	4	2.80	198	-19
4	5	4.60	142	+18
5	6	5.70	158	+11
6	7	1.94	101	+24
7	8	2.30	196	+76
8	9	1.21	106	+39
1	10	46.00	-	Down

;NOTES 
;Stn 1 is cairn at top of pitch
;Stn 2 is where route splits up
;Stn 9 is cairn
;Stn 10 is PSS at bottom of blue danube
;Stn 17 is Cattle_Grid 15
;Done using laser disto but a bit dodgy
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
1	2	1	2	1
2	0	3	4	1
3	0	3	0	2
4	2	1	1	1
5	0	1	2	2
6	2	0	0	1
7	0	1	1	1
8	0	1	3	2

*data passage station left right up down ignoreall
10	9	9	0	46


*end Colony
