encoding  utf-8
survey colony
	input "colony-1p.th2"
	input "colony-10p.th2"
	input "colony-e.th2"
	
	map  m-all-e -projection extended
		colony-1e
	endmap
	
	map m-all-p -projection plan
		mcolony-p1
		mcolony-p2
	endmap
	
	map mcolony-p1 -projection plan
		colony-1p
	endmap
	
	map mcolony-p2 -projection plan
		colony-10p
	endmap
	
	centreline
		date 2016.07.22
		explo-date 2016.07.22
		
		explo-team "William Scott"
		explo-team "Tanguy Racine"
		explo-team "Andrej Fratnik"
		explo-team "Jack Hare"
		team "Jack Hare" notes
		team "William Scott" insts
		team "Andrej Fratnik" tape
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		
		#Data on 1 page
		
		#Page 1/1
		extend right
		1  2  11.32  145  -05
		extend right
		2  3  7.95  182  -15
		3  4  2.80  198  -19
		4  5  4.60  142  +18
		5  6  5.70  158  +11
		6  7  1.94  101  +24
		7  8  2.30  196  +76
		8  9  1.21  106  +39
		extend vertical
		1  10  46.00  -  Down
		
	endcentreline
endsurvey

