# 2024.07.26 created by TopoDroid v 5.1.40

survey mambo_number_5 -title "mambo number 5"
  #team BH LA LT

  input "mambo_number_5-p.th2"
  input "mambo_number_5-e.th2"

  map m-all-p -projection plan
    mambo_number_5-1p
  endmap
  
  map m-all-e -projection extended
    mambo_number_5-1e
  endmap

  centerline
    date 2024.07.25
    explo-date 2024.07.25

    team "Ben Honan"
    team "Laura Temple"
    team "Leo Antwis"

    explo-team "Ben Honan"
    explo-team "Laura Temple"
    explo-team "Leo Antwis"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    0 1 9.89 313.1 83.0
    # extend auto
    0 . 10.02 316.2 82.6
    extend right
    0 2 1.16 336.6 -57.0
    # extend auto
    2 . 0.90 248.8 24.9
    2 . 0.99 206.2 18.8
    2 . 1.09 160.9 17.7
    2 . 1.05 138.9 34.0
    2 . 1.19 116.2 38.7
    2 . 1.03 354.2 32.9
    2 . 1.07 36.6 46.0
    2 . 1.30 82.7 40.3
    2 . 0.60 83.8 16.9
    2 . 0.42 135.9 -41.2
    extend left
    2 3 3.05 130.4 63.1
    # extend auto
    3 . 2.99 347.7 4.0
    3 . 2.85 315.9 6.9
    3 . 1.57 291.9 -4.0
    3 . 1.68 46.0 1.8
    3 . 1.28 16.0 -18.8
    3 . 1.85 324.8 -28.1
    3 . 2.70 233.4 31.0
    extend left
    3 4 2.34 228.3 4.8
    # extend auto
    4 . 1.69 94.6 54.6
    4 . 1.84 106.4 35.1
    4 . 1.97 111.5 16.0
    4 . 1.88 106.7 -6.7
    4 . 1.78 80.0 -44.7
    4 . 1.67 58.0 -81.1
    extend left
    4 5 5.06 144.9 -26.2
    # extend auto
    5 . 2.19 328.3 -0.5
    5 . 2.86 321.0 3.6
    5 . 4.20 319.4 -12.1
    5 . 6.71 299.3 0.4
    5 . 5.55 288.8 1.8
    5 . 4.36 283.1 -1.3
    5 . 3.75 273.8 7.6
    5 . 3.74 259.3 2.8
    5 . 3.33 249.2 6.1
    5 . 3.23 245.7 8.7
    5 . 3.95 234.0 30.7
    5 . 4.19 228.8 45.7
    5 . 3.03 230.8 56.7
    5 . 3.08 219.7 68.6
    5 . 2.78 185.2 75.4
    5 . 2.92 157.6 64.5
    5 . 3.05 204.3 69.5
    extend left
    5 6 3.37 224.2 9.3
    # extend auto
    6 . 2.90 49.0 -60.0
    extend right
    6 7 2.85 50.2 -58.5
    7 8 2.44 47.1 -49.5
    # extend auto
    8 . 0.97 265.9 -2.3
    8 . 1.40 254.6 -1.9
    8 . 1.41 241.7 -2.4
    8 . 1.57 226.6 3.5
    8 . 1.30 206.6 4.3
    8 . 1.10 190.7 19.1
    8 . 1.38 247.5 0.9
    8 . 5.90 281.4 -76.0
    extend vertical
    8 9 5.79 280.2 -75.8
    # extend auto
    9 . 2.21 321.4 -0.9
    9 . 6.59 330.8 -1.8
    9 . 5.86 355.5 -1.9
    9 . 5.59 6.8 2.8
    9 . 2.43 22.8 7.8
    9 . 1.23 65.1 16.3
    9 . 8.00 47.7 -79.9
    9 . 6.07 49.3 -79.9
    9 . 8.30 30.9 -75.3
    extend right
    9 10 6.13 42.1 -80.1
    10 11 2.88 15.2 -20.9
    # extend auto
    11 . 3.21 245.7 5.1
    11 . 3.53 221.6 4.3
    11 . 3.27 267.1 0.8
    11 . 4.80 289.0 -0.4
    11 . 4.11 304.2 -0.0
    11 . 5.58 315.5 0.8
    11 . 2.73 326.0 -2.2
    11 . 0.44 340.8 -5.2
    extend right
    11 12 8.09 23.6 -77.5
    # extend auto
    12 . 4.55 346.8 -25.4
    extend right
    12 13 4.29 345.6 -25.7
  endcenterline



endsurvey
