encoding  utf-8
survey galerija
	input "galerijap.th2"
	input "galerija-1e.th2"
	input "galerija-2e.th2"

	map  m-all-e -projection extended
		galerija-1e
		break
		galerija-2e
		galerija-3e
	endmap


	map m3p -projection plan
		galerijap_3
	endmap

	map m1p -projection plan
		galerijap_1
	endmap

	map m2p -projection plan
		galerijap_2
	endmap

	map m4p -projection plan
		galerijap_4
	endmap

	map m5p -projection plan
		galerijap_5
	endmap

	map m6p -projection plan
		galerijap_6
	endmap

	map m-all-p -projection plan
		m1p
		m2p
		m3p
		m4p
		#m5
		#m6
	endmap


	join galerijap_1 galerijap_2
	#join galerijap_4 galerijap_5
	centreline
		date 2001.09.21
		explo-date 2001.09.21
		team "Toma탑 Tivadar" insts
		team "Toma탑 Kragelj" notes

		explo-team "Toma탑 Tivadar"
		explo-team "Toma탑 Kragelj"

		units length meters
		units compass clino degrees

		flags splay
		extend vertical
		1	2	27.6	0	+90	#stn 1 Rokovo brezno
		flags not splay
		extend left
		2	3	2.05	13	+39	#stn 3 PSS svedrovec vijola konec risticeve vizure
		extend left
		3	4	5.15	23	36
		#4a	5	8.55	38	-18
		extend left
		4	5	3.9	44	9
		extend left
		5	6	5.05	338	30
		extend left
		6	7	8.1	33	2
		extend left
		7	8	6.05	12	32
		extend left
		8	9	8.7	73	-13	#9 na kamnu pri robu jezera
		9	10	7.95	46	24.5
		10	11	14.05	14	-1.5	#pss papir s podatki
		extend left
		11	12	16.7	63	2
		extend left
		12	13	11.2	86	6
		extend left
		13	14	12.65	78	-3.5
		extend left
		14	15	12.3	24	0
		extend left
		15	16	4.85	51	35
		extend left
		16	17	4.5	100	0	#direkt pod strikom drugega brezna v galeriji
		17	18	21.3	0	90	#pss svedrovc
		extend left
		18	19	4.3	0	68	#pss svedrovc
		extend left
		19	20	10.55	17	3
		extend left
		20	21	5.5	0	90	#prvo brezno v galeriji
		extend left
		21	22	5.75	253	44
		extend left
		22	23	6.45	317	3	#tunel
		extend left
		23	24	7.5	331	17
		extend left
		24	25	5.8	282	-4
		extend right	#25 pss
		26	25	5.0	52	3
		extend left
		26	27	10	302	24
		extend left
		27	28	3.65	218	0
		extend right
		28	29	3.7	126	0	#mangiare puscica
	endcentreline
endsurvey
