
survey sifon -title "System Migovec"

input sifon-e.th2

map m-all-e -projection extended
    sifon-1e
endmap


input sifon-p.th2

map m-all-p -projection plan
    sifon-1p
    sifon-2p
    sifon-3p # bottomest + sump
endmap

join sifon-1p sifon-2p
join sifon-2p sifon-3p
centreline
    team "JSPDT" insts
    #team "J.Hooper" notes
    explo-team "JSPDT"
    #explo-team "J.Hooper"
    date 1997.12.31 # giving an estimated winter 97/98 date for mag. declination
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall # Default
    1	2	15.6	021	31	#stn. 1 is a sump
    2	3	11.9	010	15
    3	4	3.8	040	23	
    4	5	2.4	115	06
    5	6	1.9	087	11
    6	7	3.0	134	09
    7	8	7.9	083	39
    8	9	13.5	060	29
    9	10	15.5	-	up
    10	11	9.7	200	46
    11	12	5.2	200	05
endcentreline
endsurvey

# Converted From SVX
#; System Migovec 
#; (c) 1994 - 1997 Imperial College Caving Club
#; Surveyed to BCRA Grade 5b
#
#;bottom of sifon to sump
#
#;Date: 30/7/97
#;Instruments:(JSPDT extensions beteen 97-98 expeditions)
# 
#;Book: J.Hooper
#
#;Data entered by J.Hooper on 7/6/98
#
#;data normal bcra grade 3
#;from	to	tape	comp	clino
#
#*equate sifon.12 sifon.27	;this equate is only approximate to nearest 3metres)
#
#*begin sifon
#*date 1997.07.30
#
#1	2	15.6	021	31	;stn. 1 is a sump
#2	3	11.9	010	15
#3	4	3.8	040	23	
#4	5	2.4	115	06
#5	6	1.9	087	11
#6	7	3.0	134	09
#7	8	7.9	083	39
#8	9	13.5	060	29
#9	10	15.5	-	up
#10	11	9.7	200	46
#11	12	5.2	200	05
#
#*end sifon
#
#
