encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -9.06 111.54
  -40.91 113.50
endline
line survey 
  -40.91 113.50
  -51.09 96.73
endline
line survey 
  -51.09 96.73
  -83.87 88.31
endline
line survey 
  -83.87 49.57
  -83.87 88.31
endline
line survey 
  -33.51 54.61
  -83.87 49.57
endline
line survey 
  11.83 50.35
  -33.51 54.61
endline
line survey 
  39.40 44.76
  11.83 50.35
endline
line survey 
  39.40 44.76
  59.45 33.74
endline
line survey 
  59.45 -113.50
  59.45 33.74
endline
line survey 
  59.45 -113.50
  83.87 -104.37
endline
endscrap

scrap eggsplosive-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -40.91 113.50 station -name 10
point -9.06 111.54 station -name 11
point -51.09 96.73 station -name 9
point -83.87 88.31 station -name 8
point -83.87 49.57 station -name 7
point -33.51 54.61 station -name 6
point 11.83 50.35 station -name 5
point 39.40 44.76 station -name 4
point 59.45 33.74 station -name 3
point 59.45 -113.50 station -name 2
point 83.87 -104.37 station -name 1
endscrap
