encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  104.80 -151.38
  183.54 -151.38
endline
line survey 
  104.80 -33.27
  104.80 -151.38
endline
line survey 
  104.80 -33.27
  88.45 -13.82
endline
line survey 
  44.78 6.57
  88.45 -13.82
endline
line survey 
  5.86 -28.46
  44.78 6.57
endline
line survey 
  5.86 -28.46
  -39.19 -30.83
endline
line survey 
  -39.19 -30.83
  -97.03 -28.78
endline
line survey 
  -97.03 34.76
  -97.03 -28.78
endline
line survey 
  -153.18 28.86
  -97.03 34.76
endline
line survey 
  -153.18 28.86
  -153.18 -35.24
endline
line survey 
  -153.18 106.81
  -153.18 28.86
endline
line survey 
  -169.01 106.81
  -153.18 106.81
endline
line survey 
  -169.01 106.81
  -169.01 151.38
endline
line survey 
  -183.54 147.20
  -169.01 151.38
endline
endscrap

scrap rocksteadylove-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 183.54 -151.38 station -name 15
point 104.80 -151.38 station -name 14
point 104.80 -33.27 station -name 13
point 88.45 -13.82 station -name 12
point 44.78 6.57 station -name 11
point 5.86 -28.46 station -name 10
point -39.19 -30.83 station -name 9
point -97.03 -28.78 station -name 8
point -97.03 34.76 station -name 7
point -153.18 28.86 station -name 5
point -153.18 -35.24 station -name 6
point -153.18 106.81 station -name 4
point -169.01 106.81 station -name 3
point -169.01 151.38 station -name 2
point -183.54 147.20 station -name 1
endscrap
