encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  146.37 71.65
  200.58 88.27
endline
line survey 
  117.97 60.16
  146.37 71.65
endline
line survey 
  102.71 61.02
  117.97 60.16
endline
endscrap

scrap povodni_moz-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 200.58 88.27 station -name 17
point 146.37 71.65 station -name 16
point 117.97 60.16 station -name 15
point 102.71 61.02 station -name 14
point 88.41 63.78 station -name 13
point 44.91 71.42 station -name 12
point 25.90 75.12 station -name 11
point -11.15 79.69 station -name 10
point -24.50 48.19 station -name 9
point -78.16 26.54 station -name 8
point -97.01 25.20 station -name 7
point -97.01 -18.82 station -name 6
point -109.68 -8.50 station -name 5
point -152.19 -9.29 station -name 4
point -168.30 -5.59 station -name 3
point -168.30 -88.27 station -name 2
point -200.58 -87.64 station -name 1
endscrap
