encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap cheesecake-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -80.48 -14.29 station -name 9
point -44.95 12.48 station -name 8
point -28.69 11.30 station -name 7
point -0.58 14.29 station -name 6
point 6.18 3.43 station -name 5
point 16.65 0.83 station -name 4
point 25.83 -5.16 station -name 3
point 50.09 -8.94 station -name 2
point 80.48 -5.79 station -name 1
endscrap
