encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -95.47 88.70
  -122.04 72.40
endline
line survey 
  -122.04 72.40
  -107.56 72.87
endline
line survey 
  -107.56 72.87
  -65.39 62.40
endline
line survey 
  -65.39 62.40
  -44.88 56.50
endline
endscrap

scrap mudslump-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -270.35 103.90 station -name 28
point -250.24 99.09 station -name 27
point -202.80 102.17 station -name 26
point -185.96 103.82 station -name 25
point -158.77 100.35 station -name 24
point -122.04 72.40 station -name 23
point -60.18 76.26 station -name 21
point -95.47 88.70 station -name 22
point -44.04 67.76 station -name 20
point -31.69 77.28 station -name 19
point -18.47 75.16 station -name 18
point 29.22 65.55 station -name 17
point 42.19 64.76 station -name 16
point 59.11 46.34 station -name 15
point 67.37 25.55 station -name 14
point 96.50 12.40 station -name 13
point 110.15 -1.14 station -name 12
point 138.46 -17.05 station -name 11
point 153.74 -21.22 station -name 10
point 168.65 -25.71 station -name 9
point 197.45 -47.60 station -name 8
point 206.36 -64.53 station -name 7
point 270.35 -103.90 station -name 6
point -122.04 72.40 station -name 4
point -95.47 88.70 station -name 5
point -107.56 72.87 station -name 3
point -65.39 62.40 station -name 2
point -44.88 56.50 station -name 1
endscrap
