# This config file produces an overview map where only the outline of the passage is shown.
# The look-up highlights a map in red, whilst rendering everything else in grey.
source ../../data/system_migovec.th

input ../../layouts/detailed-p.thl
input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/label.thl
input ../../layouts/mods.thl

# This the overview, making everything grey, apart from the highlighed 'cafe to manger' map
lookup map:m16ent_to_NCB_overview
	m-m16ent_to_NCB-p@system_migovec [100 0 0] "M16 Entrance to NCB"
	[] [40 40 40] "rest"
endlookup

# Generate overview inset
layout overview-p

	symbol-hide group all
	colour map-fg map:m16ent_to_NCB_overview # this is the crucial look-up
	colour map-bg transparent
	scale 1 10000
	base-scale 1 2000
	map-header 0 0 off
	scale-bar 400 m

	code tex-map
		\framethickness=0.25mm
		\def\maplayout{
		\legendbox{70}{-15}{N}{\scalebar}
		}
	endcode
endlayout

maps-offset off

source
	map local-p -projection plan
		m-all-p@mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-p@m2m16m18.system_migovec
	endmap
endsource

select local-p

export map -o ../outputs/m16ent_to_NCB_overview.pdf -projection plan -layout overview-p
