#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/mods.thl"

#----------------------------------------------------------------------------------|
# export a PLAN view


layout plan
	copy base-p
	scale-bar 400 m
	symbol-hide line wall
	symbol-hide area water
	symbol-hide area sump
	symbol-hide area clay
	symbol-hide area sand
	symbol-hide area snow
	symbol-hide area pebbles
	symbol-hide area blocks
	symbol-hide area u:smallblocks
	symbol-hide point u:connection_marker
	symbol-hide line pit
	symbol-hide line ceiling-step
	symbol-hide line chimney
	symbol-hide point water-flow
	symbol-hide line contour
	symbol-hide point pebbles
	symbol-hide line border
	symbol-hide line rock-border

	symbol-hide point narrow-end
	symbol-hide point low-end
	symbol-hide point continuation
	symbol-hide point breakdown-choke
	symbol-hide point dig
	symbol-hide line floor-step
	colour map-bg transparent
	symbol-hide point label
	symbol-hide point sand
	symbol-hide point clay
	symbol-hide point camp
	symbol-hide point archeo-material
	symbol-hide point u:flag
	#colour map-bg [0 0 0]
	symbol-colour line wall [0 0 0]
	symbol-colour point label [100 100 100]
	scale 1 5000
	map-comment "Tolminski Migovec cave system<br>Tolmin, Julian Alps, Slovenia<br>Explored by JSPDT/ICCC 1974–2021"
	code metapost
		set_label_level("0");
	endcode

	code tex-map
		\framethickness=0.mm
		\def\maplayout{
		\legendbox{2}{5}{NW}{\rgbcolor[100 100 100]\size[13] \ss \the\comment{}}
		%\legendbox{12}{-2}{N}{\scalebar}
		%\legendbox{-3}{5}{N}{\northarrow}
		}
	endcode


	colour map-fg map:darke

endlayout

select m-all-p@system_migovec

maps-offset off


lookup map:dark
  m-all-p@primadona.primadona_ubend_mona_tip.system_migovec [100 35 50] "Primadona"
  m-all-p@belladonna.primadona_ubend_mona_tip.system_migovec [100 35 50] ""
  m-all-p@ubend.primadona_ubend_mona_tip.system_migovec [100 35 50] ""
  m-all-p@mona_tip.primadona_ubend_mona_tip.system_migovec [40 45 100] "Monatip"
  m-all-p@vrtnarija_vilinska.system_migovec [90 72  33] "Vrtnarija"
  m-all-p@m2m16m18.system_migovec [33 100 36] "M2-M16-M18"
endlookup

lookup map:darke
  m-all-e@primadona.primadona_ubend_mona_tip.system_migovec [100 35 50] "Primadona"
  m-all-e@belladonna.primadona_ubend_mona_tip.system_migovec [100 35 50] ""
  m-all-e@ubend.primadona_ubend_mona_tip.system_migovec [100 35 50] ""
  m-all-e@mona_tip.primadona_ubend_mona_tip.system_migovec [40 45 100] "Monatip"
  m-all-e@vrtnarija_vilinska.system_migovec [90 72  33] "Vrtnarija"
  m-all-e@m2m16m18.system_migovec [33 100 36] "M2-M16-M18"
endlookup

export map -o ../../outputs/historical/system_overview_dark_EE.pdf -projection extended -layout plan


#export map -o ../../outputs/historical/system_overview_dark.pdf -projection plan -layout plan
