# This config file produces an overview map where only the outline of the passage is shown.
# The look-up highlights a map in red, whilst rendering everything else in grey.
source ../../data/system_migovec.th

input ../../layouts/detailed-p.thl
input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/label.thl
input ../../layouts/mods.thl

# This the overview, making everything grey, apart from the highlighed 'entrance to cafe'
lookup map:manger_to_tranquillity_overview
	m-manger_to_tranquillity-p@primadona.primadona_ubend_monatip.system_migovec  [100 0 0] "Manger to Tranquillity Base"
	[] [40 40 40] "rest"
endlookup

# Generate overview inset
layout overview-p
	symbol-hide group all
	#copy custom_scalebar_arrow
	colour map-fg map:manger_to_tranquillity_overview # this is the crucial look-up
	colour map-bg transparent
	scale 1 10000
	base-scale 1 2000
	map-header 0 0 off
	scale-bar 400 m

	code tex-map
		\framethickness=0.25mm
		\def\maplayout{
		\legendbox{90}{25}{N}{\scalebar}
		}
	endcode
endlayout


maps-offset off
select m-all-p@primadona_ubend_monatip.system_migovec

export map -o ../outputs/manger_to_tranquillity_overview.pdf -projection plan -layout overview-p
