# This config file produces an detailed map where the correct way is highlighted in light yellow.
# In the tex-map definition, the previously compiled overview map is also included.
source ../../data/system_migovec.th

input ../../layouts/detailed-p.thl
input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/label.thl
input ../../layouts/mods.thl

# From the entrance to the cafe, will appear light yellow
lookup map:drugi_to_cafe
	m-all-p@belladonna.primadona_ubend_mona_tip.system_migovec [100 92.2 66.7] "Entrance to camp"
	m-drugi_to_cafe-p@primadona.primadona_ubend_mona_tip.system_migovec  [100 92.2 66.7] "Entrance to camp"
endlookup

# Generate actual map
layout local-p
	copy detailed-p
	copy connection_marker
	copy custom_label

	colour map-fg map:drugi_to_cafe
	colour map-bg transparent
	scale 1 1000

	symbol-hide line label
	symbol-show point label
	symbol-hide point remark
	symbol-hide line arrow
	symbol-hide line slope
	symbol-assign line pit MY
	symbol-assign point water-flow MY
	symbol-assign area water MY
	symbol-assign line floor-step MY
	symbol-assign area sump MY
	symbol-assign point breakdown-choke UIS
	symbol-hide line survey
	symbol-hide point station
	symbol-hide point station-name
	scale-bar 100 m

	code tex-map

		\def\maplayout{
		\legendbox{100}{50}{N}{\scalebar}
		\legendbox{100}{52}{S}{\northarrow}
		\legendbox{100}{59}{S}{\loadpicture{../outputs/drugi_to_cafe_overview.pdf}}
		}
	endcode

endlayout

# Add here whichever map you want to appear next to the 'correct' way on
# The correct way on appears in light yellow, the rest in white.
source
	map m-local-p -projection plan -title "<bf>Drugi Vhod to Mary's Café"
		mprima1-entp@prima1.primadona.primadona_ubend_mona_tip.system_migovec
		m1p@prima1.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@belladonna.primadona_ubend_mona_tip.system_migovec
		m-all-p@prima2.primadona.primadona_ubend_mona_tip.system_migovec
		m-drugi_to_cafe-p@primadona.primadona_ubend_mona_tip.system_migovec
		m1p@pov.primadona.primadona_ubend_mona_tip.system_migovec
		m4p@popotresni.primadona.primadona_ubend_mona_tip.system_migovec
		m1p@galerija.primadona.primadona_ubend_mona_tip.system_migovec
		m2p@galerija.primadona.primadona_ubend_mona_tip.system_migovec
	endmap
endsource

maps-offset on
select m-local-p

export map -o ../outputs/drugi_to_cafe.pdf -projection plan -layout local-p
