# This config file produces an detailed map where the correct way is highlighted in light yellow.
# In the tex-map definition, the previously compiled overview map is also included.
source ../../data/system_migovec.th

input ../../layouts/detailed-p.thl
input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/label.thl
input ../../layouts/mods.thl

# From the cafe to the manger, will appear light yellow
lookup map:manger_to_tranquillity
	m-manger_to_tranquillity-top-p@primadona.primadona_ubend_mona_tip.system_migovec [100 92.2 66.7] "Manger to Tranquillity"
	m-manger_to_tranquillity-bottom-p@primadona.primadona_ubend_mona_tip.system_migovec [100 92.2 66.7] "Manger to Tranquillity"
endlookup

# Generate actual map
layout local-p
	copy detailed-p
	copy connection_marker
	copy custom_label

	colour map-fg map:manger_to_tranquillity # this is the crucial look-up
	colour map-bg transparent
	scale 1 1000

	symbol-hide line label
	symbol-show point label
	symbol-hide point remark
	symbol-hide line arrow
	symbol-hide line slope
	symbol-assign line pit MY
	symbol-assign point water-flow MY
	symbol-assign area water MY
	symbol-assign line floor-step MY
	symbol-assign area sump MY
	symbol-assign point breakdown-choke UIS
	symbol-hide line survey
	symbol-hide point station
	symbol-hide point station-name
	scale-bar 100 m

	code tex-map
		\def\maplayout{
			\legendbox{38}{82}{N}{\scalebar}
			\legendbox{38}{84}{S}{\northarrow}
			\legendbox{72}{-1}{S}{\loadpicture{"/../outputs/manger_to_tranquillity_overview.pdf"}}
		}
	endcode

endlayout


# Add here whichever map you want to appear next to the 'correct' way on
# The correct way on appears in light yellow, the rest in white.
source
	map m-local-p -projection plan -title "<bf>Camp Manger to Tranquillity Base"
		m-top-p [40 0 m] none
		m-bottom-p
	endmap

	map m-top-p -projection plan
		m-all-p@dejavu.primadona.primadona_ubend_mona_tip.system_migovec
		m1p@TTTr.primadona.primadona_ubend_mona_tip.system_migovec
		m1p@zima00.primadona.primadona_ubend_mona_tip.system_migovec
		m-manger_to_tranquillity-top-p@primadona.primadona_ubend_mona_tip.system_migovec

	endmap
	map m-bottom-p -projection plan
	m3p@what_a_coincidence.primadona.primadona_ubend_mona_tip.system_migovec
		m4p@pivnica_resurvey.primadona.primadona_ubend_mona_tip.system_migovec

		m-all-p@snakebite.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@snakebitetwo.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@ave_maria.primadona.primadona_ubend_mona_tip.system_migovec
		m2p@pivnica_2_resurvey.primadona.primadona_ubend_mona_tip.system_migovec
		m2p@moonraker.primadona.primadona_ubend_mona_tip.system_migovec
		m3p@moonraker.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@moonraker_2.primadona.primadona_ubend_mona_tip.system_migovec
		m3p@klic_globin.primadona.primadona_ubend_mona_tip.system_migovec

		# the actual highlighted route
		m-manger_to_tranquillity-bottom-p@primadona.primadona_ubend_mona_tip.system_migovec

		m-all-p@the_aqueduct.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@artemis.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@mouseleum.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@mouseleum_2.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@chocolate_river.primadona.primadona_ubend_mona_tip.system_migovec
	endmap
endsource

select m-local-p

export map -o ../outputs/manger_to_tranquillity.pdf -projection plan -layout local-p
