# This config file produces an detailed map where the correct way is highlighted in light yellow.
# In the tex-map definition, the previously compiled overview map is also included.
source ../../data/system_migovec.th

input ../../layouts/detailed-p.thl
input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/label.thl
input ../../layouts/mods.thl

# From the cafe to the manger, will appear light yellow
lookup map:spiral_climb_to_mona_tip_exit
	m-alkatraz_to_exit-p@mona_tip.primadona_ubend_mona_tip.system_migovec [100 92.2 66.7] "Alkatraz to Monatip exit"
endlookup

# Generate actual map
layout local-p
	copy detailed-p
	copy connection_marker
	copy custom_label

	colour map-fg map:spiral_climb_to_mona_tip_exit # this is the crucial look-up
	colour map-bg transparent
	scale 1 1000

	symbol-hide line label
	symbol-show point label
	symbol-hide point remark
	symbol-hide line arrow
	symbol-hide line slope
	symbol-assign line pit MY
	symbol-assign point water-flow MY
	symbol-assign area water MY
	symbol-assign line floor-step MY
	symbol-assign area sump MY
	symbol-assign point breakdown-choke UIS
	symbol-hide line survey
	symbol-hide point station
	symbol-hide point station-name
	scale-bar 100 m

	code tex-map

		\def\maplayout{
		\legendbox{22}{78}{N}{\scalebar}
		\legendbox{22}{80}{S}{\northarrow}
		\legendbox{22}{30}{S}{\loadpicture{"/../outputs/spiral_climb_to_mona_tip_exit_overview.pdf"}}
		}
	endcode

endlayout


# Add here whichever map you want to appear next to the 'correct' way on
# The correct way on appears in light yellow, the rest in white.
source
	map m-local-p -projection plan -title "<bf>Camp Manger to Tranquillity Base"
		m2p@mona_tip5.mona_tip.primadona_ubend_mona_tip.system_migovec
		m1p@mona_tip5.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-p@aleksandrija.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-p@well_hung.mona_tip.primadona_ubend_mona_tip.system_migovec
		m4p@prima1.primadona.primadona_ubend_mona_tip.system_migovec
		m5p@prima1.primadona.primadona_ubend_mona_tip.system_migovec
		# the actual highlighted route
		m-alkatraz_to_exit-p@mona_tip.primadona_ubend_mona_tip.system_migovec
		m2p@alkatraz_disto_resurvey.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-p@mona_tip3.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-p@broken_hammer.mona_tip.primadona_ubend_mona_tip.system_migovec
		m6p@prima1.primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@mona_tip4.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-p@doubletime.mona_tip.primadona_ubend_mona_tip.system_migovec


	endmap
endsource

select m-local-p

export map -o ../outputs/spiral_climb_to_mona_tip_exit.pdf -projection plan -layout local-p
