## this config file produces an overview map where only the outline of the passage is shown.
## the look-up highlights a map in red, whilst rendering everything else in grey.

source ../../data/system_migovec.th

input ../map_definitions/look-up.thl

layout overview-p

  symbol-hide group all
  #copy custom_scalebar_arrow
  colour map-fg map:cafe_to_manger_overview # this is the crucial look-up
  scale 1 10000
  base-scale 1 2000
  map-header 0 0 off
  scale-bar 400 m

  code tex-map
  \framethickness=0.5mm
  \def\maplayout{
  \legendbox{90}{25}{N}{\scalebar}
  }
  endcode
endlayout

maps-offset off
select m-all-p@primadona_ubend_monatip.system_migovec

export map -o ../outputs/cafe_to_manger_overview.pdf -projection plan -layout overview-p
