source ../../data/system_migovec.th

input ../map_definitions/look-up.thl
#input ../../layouts/metapost/scalebar_arrow.thl

layout overview-p

  symbol-hide group all
  #copy custom_scalebar_arrow
  colour map-fg map:drugi_to_cafe_overview
  scale 1 10000
  base-scale 1 2000
  map-header 0 0 off
  scale-bar 400 m

  code tex-map
  \framethickness=0.5mm
  \def\maplayout{
  \legendbox{90}{25}{N}{\scalebar}
  }
  endcode
endlayout

maps-offset off
select m-all-p@primadona_ubend_monatip.system_migovec

export map -o ../outputs/drugi_to_cafe_overview.pdf -projection plan -layout overview-p
