## this config file produces an detailed map where the correct way is highlighted in light yellow.
## in the tex-map definition, the previously compiled overview map is also included.


source ../../data/system_migovec.th

input ../map_definitions/look-up.thl

# add here whichever map you want to appear next to the 'correct' way on
# the correct way on appears in light yellow, the rest in white.
source
  map m-local-p -projection plan -title "<bf>Drugi Vhod to Mary's Café"
    mprima1-entp@prima1.primadona.primadona_ubend_monatip.system_migovec
    m1p@prima1.primadona.primadona_ubend_monatip.system_migovec
    m-all-p@belladonna.primadona_ubend_monatip.system_migovec
    m-all-p@prima2.primadona.primadona_ubend_monatip.system_migovec
    m-drugi_to_cafe-p@primadona.primadona_ubend_monatip.system_migovec
    m1p@pov.primadona.primadona_ubend_monatip.system_migovec
    m4p@popotresni.primadona.primadona_ubend_monatip.system_migovec
    m1p@galerija.primadona.primadona_ubend_monatip.system_migovec
    m2p@galerija.primadona.primadona_ubend_monatip.system_migovec
  endmap
endsource

select m-local-p


export map -o ../outputs/drugi_to_cafe.pdf -projection plan -layout local-p

layout local-p
  copy detailed-p
  copy connection_marker
  copy custom_label

  colour map-fg map:drugi_to_cafe  # this is the crucial look-up
  scale 1 1000

  symbol-hide line label
  symbol-show point label
  symbol-hide point remark
  symbol-hide line arrow
  symbol-hide line slope
  symbol-assign line pit MY
  symbol-assign point water-flow MY
  symbol-assign area water MY
  symbol-assign line floor-step MY
  symbol-assign area sump MY
  symbol-assign point breakdown-choke UIS
  symbol-hide line survey
  symbol-hide point station
  symbol-hide point station-name
  scale-bar 100 m

  code tex-map

  \def\maplayout{
  \legendbox{90}{45}{N}{\scalebar}
  \legendbox{90}{47}{S}{\northarrow}
  \legendbox{90}{59}{S}{\loadpicture{../outputs/drugi_to_cafe_overview.pdf}}
  }
  endcode

endlayout

input ../../layouts/detailed-p.thl
input ../../layouts/metapost/connection_marker.thl
input ../../layouts/metapost/label.thl
input ../../layouts/mods.thl
