survey fallsrd -title "Falls rd"
	
	input "fallsrd-p.th2"
	
	map m-all-p -projection plan
		fallsrd-2p
		fallsrd-1p
	endmap
	
	input fallsrd-e.th2
	
	map m-all-e -projection extended
		fallsrd-1e
	endmap
	
	centreline
		team "Martin [McGowan]"
		team "Dave Wilson"
		
		explo-team "Martin [McGowan]"
		explo-team "Dave Wilson"
		
		date 2001.8.1
		explo-date 2001.8.1
		
		units length meters
		units compass clino degrees
		data normal from to tape compass clino ignoreall # Default
		
		2	1	7.15	222	30
		2	3	4.75	222	-43
		3	4	2.90	-	down
		4	5	0.50	320	0
		5	6	10.28	-	down #Station5 is a bolt.
		6	7	6	240	0
		
		
	endcentreline
endsurvey





#;Name Falls Rd.

#;Date:10/8/01
#;Instruments:Martin [McGowan]
#;Book:Dave Wilson

#;Data entered by MartinMcGowan and corrected by CG.

#;data normal bcra grade 5
#;from	to	tape	comp	clino
#*equate fallsrd.1 Friend.4
#*begin fallsrd
#*date 2001.08.10
#2	1	7.15	222	30
#2	3	4.75	222	-43
#3	4	2.90	-	down
#4	5	0.50	320	0
#5	6	10.28	-	down;Station5 is a bolt.
#6	7	6	240	0
#*end fallsrd