;####Atlantis####:
; ###Continuation of Lost Miles###
*date 2012.7.27 ; Expedition Sledi Vetra

;Tape: Rhys Tyers
;Book + Instruments: Gergely Ambrus

;Data entered by Gergely / Rhys on 2012.7.29

*begin atlantis
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 pages
;Page 1/3
2	1	16.83	198	-16
3	2	14.72	212	-17
4	3	17.88	180	-8
5	4	15.76	206	-16
6	5	20.75	183	-10
7	6	18.12	193	-7
8	7	14.40	140	-6
9	8	29.80	181	-5
10	9	13.87	168	0
11	10	8.54	132	+6
12	11	6.58	182	-7
13	12	11.91	207	-17

;Page 2/3
14	13	10.96	163	+3
15	14	7.83	111	+12
16	15	9.07	169	+2
17	16	11.95	177	-14
18	17	13.18	218	-18
19	18	26.61	195	-14
20	19	8.79	143	+6
21	20	11.84	090	+18
22	21	13.81	175	-4
23	22	9.27	160	-3
24	23	25.04	179	-8
25	24	14.27	183	-14
;Page 3/3
26	25	10.31	173	-24
27	26	20.24	165	+7
28	27	7.32	156	-2
29	28	5.34	128	+4
30	29	4.12	152	+12
31	30	4.38	121	+22
32	31	2.48	058	+10

;NOTES 
;Flip of page 1
;Sta 1 is PSS

;Flip of page 2
;Station 21 is PSS

;Flip of page 3
;Sta 32 is Sta 1 in East Link/Lost Miles
;Station 22 is Minestrone 2 Station 1

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end atlantis

*equate atlantis.22 minestrone2.1
*equate atlantis.32 eastlinks.1
