;#### Brezno Slapov ####:
; ### Waterfall pitch dropping down into Atlantis ###
*date 2012.08.03 ; Expedition Sledi Vetra

;Instruments: Iztok "Izi" Mozir
;Book: Jana Carga

;Data entered by Clewin Griffith on 2012.08.04

*begin brezno_slapov
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1

2	1	19.32	234	-39
2	3	2.30	026	+32
3	4	10.00	078	+14
5	4	2.20	298	-26
6	5	1.99	132	-43
7	6	3.78	199	-31
8	7	3.04	174	-38
9	8	4.23	214	-6
10	9	2.93	254	+4
;stns 10 onwards are on page name Atlantis2, which is the continuation of this survey
11	10	2.25	163	-19
12	11	11.97	197	-25
13	12	15.76	210	-13
14	13	6.28	255	+17
15	14	10.10	224	-7
16	15	8.02	209	+5
;The notes have the next 5 stations crossed out. These were mistakenly resurveyed because the atlantis pss was missed.
17	16	2.31	298	-3
;stn 17 is atlantis pss 1

;NOTES 
;stn 17 is atlantis pss 1

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
1	7	6	25	1
2	4.5	2	12.5	1
3	1.5	2.5	0	0.5
4	0.5	1	0	0
5	1.5	1	2	1
6	0.4	0.6	0	0.5
7	0.3	0.4	0	0.4
8	1	0	0.4	0.6
9	1	0.7	0	1
10	2.5	4	0.5	1.5
11	3	1.5	1	2
12	1.5	2	1.3	0.3
13	3	1.5	1.5	1.8
14	2.5	5	0.7	0.5
15	2	4	0.5	0.5
16	3	3	1.5	0

*end brezno_slapov

*equate brezno_slapov.17 atlantis.1

