encoding  utf-8
survey monatip3 
  input "monatip3p.th2"
  
  map mmonatip3p_1 -projection plan
    monatip3p_1
  endmap
  
  map mmonatip3p_2 -projection plan
    monatip3p_2
  endmap
  
  join monatip3p_1 monatip3p_2
  
  centreline
    date 2008.08.03
    team "Spela" insts
    team "Siljo (Silan)" insts notes
    team "Aljosa" tape
    
    units length meters
    units compass clino degrees
    
    37  38  6.80  170  +40
38  39  5.75  185  +00
39  40  6.00  160  -52
40  41  3.40  175  +09
41  42  7.40  175  -45
42  43  5.10  280  -65
43  44  7.40  195  +15

  endcentreline
endsurvey

