encoding utf-8
##XTHERION## xth_me_area_adjust -64.5 -621.7 414.5 -106.4
##XTHERION## xth_me_area_zoom_to 25

# 2026.07.11 created by TopoDroid v. 6.4.57

scrap warp_core_breach-warp_core_breachp -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line wall
  188.80 -226.85
  168.93 -220.64
  159.00 -217.23
  150.93 -214.75
  142.55 -213.82
  133.24 -218.78
  127.03 -225.30
  120.20 -233.06
  114.30 -240.51
  108.72 -248.89
  103.44 -256.96
  97.85 -266.58
  91.34 -276.51
  85.75 -286.13
  80.47 -297.31
  77.37 -305.38
  73.33 -318.41
  69.61 -326.48
  66.19 -335.80
  62.78 -344.18
  58.44 -352.87
  53.78 -361.25
  45.09 -378.63
  41.67 -386.70
  38.88 -395.39
  36.71 -405.01
  35.47 -415.87
  37.64 -435.74
  43.85 -448.15
  51.61 -459.33
  64.95 -472.05
  76.75 -482.92
  92.58 -494.09
  102.20 -500.30
  111.82 -505.58
  122.06 -509.30
  130.75 -512.09
  141.00 -514.89
  149.38 -517.37
  159.00 -519.23
  175.45 -521.72
  183.83 -521.41
  194.69 -519.54
  202.76 -517.06
  212.08 -513.65
  220.77 -511.16
  230.70 -508.06
  238.46 -504.95
  246.22 -500.30
  256.46 -494.09
  267.63 -486.95
  274.15 -481.99
  284.08 -471.12
  289.05 -464.29
  294.64 -455.60
  299.91 -447.53
  304.57 -436.98
  309.23 -425.19
  311.71 -416.81
  313.26 -409.05
  314.19 -400.36
  314.50 -390.11
  314.19 -379.25
  312.33 -367.46
  310.16 -357.21
  307.98 -346.97
  304.57 -330.83
  302.40 -321.21
  299.29 -308.79
  296.81 -299.48
  294.02 -291.41
  289.67 -279.31
  285.02 -268.44
  275.39 -252.30
  270.12 -244.54
  257.70 -237.09
  243.42 -231.51
  229.77 -227.16
  217.97 -219.40
  211.45 -206.37
endline


line u:splay -visibility off
  196.85 -236.22
  254.30 -233.01
endline
line u:splay -visibility off
  196.85 -236.22
  279.23 -338.79
endline
line u:splay -visibility off
  196.85 -236.22
  269.58 -449.08
endline
line u:splay -visibility off
  196.85 -236.22
  262.81 -269.26
endline
line u:splay -visibility off
  196.85 -236.22
  203.23 -504.60
endline
line u:splay -visibility off
  196.85 -236.22
  30.92 -450.91
endline
line u:splay -visibility off
  196.85 -236.22
  113.47 -266.60
endline
line u:splay -visibility off
  196.85 -236.22
  105.55 -504.70
endline
line u:splay -visibility off
  196.85 -236.22
  124.95 -509.55
endline
line u:splay -visibility off
  196.85 -236.22
  145.48 -464.55
endline
line u:splay -visibility off
  196.85 -236.22
  132.27 -510.12
endline
line u:splay -visibility off
  196.85 -236.22
  102.59 -533.94
endline
line u:splay -visibility off
  196.85 -236.22
  202.94 -434.16
endline
line u:splay -visibility off
  196.85 -236.22
  236.86 -424.95
endline
line u:splay -visibility off
  196.85 -236.22
  240.51 -358.14
endline
line u:splay -visibility off
  196.85 -236.22
  211.41 -268.64
endline
line u:splay -visibility off
  196.85 -236.22
  143.06 -220.08
endline
line u:splay -visibility off
  179.68 -88.53
  194.96 -236.74
endline
line u:splay -visibility off
  179.68 -88.53
  229.97 -247.86
endline
line u:splay -visibility off
  179.68 -88.53
  232.73 -234.54
endline
line u:splay -visibility off
  179.68 -88.53
  239.92 -226.67
endline
line u:splay -visibility off
  179.68 -88.53
  279.26 -267.95
endline
line u:splay -visibility off
  179.68 -88.53
  285.89 -216.11
endline
line u:splay -visibility off
  191.59 11.59
  222.82 -244.23
endline

point 196.85 -236.22 station -name "0"


endscrap

