encoding utf-8
##XTHERION## xth_me_area_adjust -176.2 -363.0 320.4 469.1
##XTHERION## xth_me_area_zoom_to 25

# 2026.07.11 created by TopoDroid v. 6.4.57

scrap warp_core_breach-warp_core_breachs -projection extended -scale [0 0 39.3701 0 0 0 1 0 m]

line wall
  -67.52 369.10
  -70.40 350.62
  -73.29 333.88
  -75.60 305.02
  -76.18 279.62
  -75.60 253.64
  -74.44 225.94
  -70.98 193.61
  -66.36 157.24
  -60.01 123.76
  -55.39 90.86
  -52.51 66.03
  -50.78 43.52
  -49.04 20.43
  -47.89 3.69
  -45.58 -13.63
  -43.85 -34.99
  -42.69 -47.11
  -42.69 -66.74
  -45.00 -81.17
  -48.47 -97.91
  -51.35 -111.19
  -55.39 -130.81
  -60.01 -154.48
  -63.48 -167.76
  -68.09 -185.08
  -69.83 -199.51
  -62.90 -216.83
endline

line wall
  -49.90 -223.84
  -41.82 -235.32
  -26.94 -245.10
  -6.96 -253.17
  12.17 -258.70
  26.20 -261.68
  37.67 -262.95
  48.73 -262.95
  59.36 -262.10
  71.69 -259.55
  84.44 -256.58
  95.07 -253.60
  106.12 -251.90
  115.05 -250.62
  127.38 -249.77
  138.43 -249.35
  150.33 -248.92
  160.96 -248.50
  170.74 -248.50
  179.67 -249.77
  189.45 -249.35
  198.80 -248.92
endline

line wall
  209.54 341.09
  206.51 325.37
  203.49 303.00
  200.47 267.93
  197.44 241.32
  194.42 219.56
  191.40 202.02
  187.17 186.30
  184.75 165.75
  181.12 151.24
  177.49 132.49
  174.47 116.17
  173.26 96.82
  172.65 78.08
  174.47 56.31
  176.28 40.59
  179.31 24.87
  182.93 5.52
  186.56 -10.80
  192.00 -28.34
  196.24 -43.45
  201.07 -63.41
  207.12 -83.36
  211.35 -101.50
  214.37 -114.19
  218.00 -134.15
  219.21 -152.89
  219.21 -169.82
  219.21 -186.75
  219.21 -200.05
  220.42 -213.96
endline


line u:splay -visibility off
  196.85 -236.22
  193.40 -239.58
endline
line u:splay -visibility off
  196.85 -236.22
  85.45 -241.15
endline
line u:splay -visibility off
  196.85 -236.22
  -22.98 -246.21
endline
line u:splay -visibility off
  196.85 -236.22
  156.41 -241.14
endline
line u:splay -visibility off
  196.85 -236.22
  -70.47 -216.57
endline
line u:splay -visibility off
  196.85 -236.22
  2.75 -223.20
endline
line u:splay -visibility off
  196.85 -236.22
  176.30 -231.68
endline
line u:splay -visibility off
  196.85 -236.22
  -59.29 -215.00
endline
line u:splay -visibility off
  196.85 -236.22
  -66.35 -95.72
endline
line u:splay -visibility off
  196.85 -236.22
  -24.03 27.08
endline
line u:splay -visibility off
  196.85 -236.22
  -67.76 223.73
endline
line u:splay -visibility off
  196.85 -236.22
  -88.00 559.24
endline
line u:splay -visibility off
  196.85 -236.22
  -0.47 183.42
endline
line u:splay -visibility off
  196.85 -236.22
  4.76 93.35
endline
line u:splay -visibility off
  196.85 -236.22
  70.70 -68.26
endline
line u:splay -visibility off
  196.85 -236.22
  162.97 -72.39
endline
line u:splay -visibility off
  196.85 -236.22
  219.09 -237.88
endline
line u:splay -visibility off
  345.54 -384.70
  196.55 -183.76
endline

point 196.85 -236.22 station -name "0"


endscrap

