survey batmere -title "Batmere"
	
	input batmere-p.th2
	input batmere-e.th2
	
	map m-all-p -projection plan
		batmere-1p
	endmap

	map m-all-e -projection extended
		batmere-1e
	endmap
	
	centreline
		date 2017.07.22
		explo-date 2017.07.22
		
		team "Tanguy Racine" tape
		team "Rebecca Diss" notes
		team "Larry Jiang" insts
		explo-team "Tanguy Racine" 
		explo-team "Rebecca Diss" 
		explo-team "Larry Jiang"
		
		#Page 1
		extend left
		1	2	5.88	347	-07
		2	3	4.16	-	UP
		extend left
		3	4	5.13	291	-03
		extend left
		4	5	7.43	330	+06
		extend left
		5	6	6.72	253	+00
		extend left
		6	7	7.49	342	+01
		extend left
		7	8	5.89	354	-01
		extend vertical
		8	9	7.90	001	-11
		extend left
		9	10	7.20	338	-02
		extend left
		10	11	1.85	215	-11
		extend left
		11	12	6.68	327	+27
		
		# BATMERE station 1 is Mandare resurvey STN 7
		#STN 12 is PSS before larger water chamber
		
	endcentreline
endsurvey