survey batmere -title "Batmere"
	
	input batmere-p.th2
	
	map m-batmere-p -projection plan
		batmere-p1
	endmap
	
	centreline
		date 2017.07.22
		explo-date 2017.07.22
		
		team "Tanguy Racine" tape
		team "Rebecca Diss" notes
		team "Larry Jiang" insts
		explo-team "Tanguy Racine" "Rebecca Diss" "Larry Jiang"
		
		#Page 1
		1	2	5.88	347	-07
		2	3	4.16	-	UP
		3	4	5.13	291	-03
		4	5	7.43	330	+06
		5	6	6.72	253	+00
		6	7	7.49	342	+01
		7	8	5.89	354	-01
		8	9	7.90	001	-11
		9	10	7.20	338	-02
		10	11	1.85	215	-11
		11	12	6.68	327	+27
		
		# BATMERE station 1 is Mandare resurvey STN 7
		#STN 12 is PSS before larger water chamber
		
	endcentreline
endsurvey