survey tesselator -title "Tesselator"
	
	input tesselator-p.th2
	
	map m-all-p -projection plan
		mtesselator-1p
		mtesselator-3p
		mtesselator-2p
	endmap
	
	map mtesselator-1p -projection plan
		tesselator-1p
	endmap
	
	map mtesselator-2p -projection plan
		tesselator-2p
	endmap
	
	map mtesselator-3p -projection plan
		tesselator-3p
	endmap
	

input tesselator-e.th2

map m-all-e -projection extended
    tesselator-1e
endmap

	centreline
		
		date 2000.07.31
		explo-date 2000.07.31
		
		team "Clewin Griffith" insts tape
		team "Andy Jurd" notes
		
		explo-team "Clewin Griffith"
		explo-team "Andy Jurd"
		
		2	1	4.38	244	-30	#stn 1 is pss cairn
		2	3	4.04	074	-4	#stn 3 is bottom of rope
		4	3	23.58	240	-88	#stn 4 is bolt at top of pitch
		5	4	7.97	136	-62
		6	5	11.31	-	DOWN	# stn 6 is bolt at top of pitch
		7	6	2.56	326	-16	#stn 7 is backup bolt
		8	7	2.21	281	-5	#stn 8 is previous cairn
		
	endcentreline
endsurvey