survey tesselator -title "Tesselator"

	input tesselator-p.th2

	map mtesselator-p -projection plan
		mtesselator-p1
		mtesselator-p3
		mtesselator-p2
	endmap

	map mtesselator-p1 -projection plan
		tesselator-p1
	endmap

	map mtesselator-p2 -projection plan
		tesselator-p2
	endmap

	map mtesselator-p3 -projection plan
		tesselator-p3
	endmap

	centreline

		date 2000.07.31
		explo-date 2000.07.31

		team "Clewin Griffiths" insts tape
		team "Andy Jurd" notes

		explo-team "Clewin Griffiths"
		explo-team "Andy Jurd"

		2	1	4.38	244	-30	#stn 1 is pss cairn
		2	3	4.04	074	-4	#stn 3 is bottom of rope
		4	3	23.58	240	-88	#stn 4 is bolt at top of pitch
		5	4	7.97	136	-62
		6	5	11.31	-	DOWN	# stn 6 is bolt at top of pitch
		7	6	2.56	326	-16	#stn 7 is backup bolt
		8	7	2.21	281	-5	#stn 8 is previous cairn

	endcentreline
endsurvey