encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      PRIMADONA, MONATIP, UBEND OVERVIEW                          |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/overview-p.thl"
input "../../layouts/mods.thl"
input "../../layouts/metapost/user_label.thl" # input this to have the label hierarchy


#----------------------------------------------------------------------------------|
# export a PLAN view

layout plan
	copy base-p
	copy user_label
	#copy colour-by-new
	
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
		\framethickness=0.5mm
		\def\maplayout{
		\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
		\legendbox{-5}{95}{NW}{\size[10]\the\comment}
		\legendbox{5}{70}{NW}{\scalebar}
		\legendbox{5}{65}{NW}{\northarrow}
		}
		scale 1 1000
	endcode
	code metapost
		set_label_level("3"); % yeah, now it works!
	endcode
	
endlayout


select m-all-p@primadona.primadona_ubend_monatip.system_migovec  #-map-level 3


language sl # slo not yet supported
export map -projection plan -o ../../outputs/primadona_ubend_monatip_plan_SLO.pdf -layout plan
language en
export map -projection plan -o ../../outputs/primadona_ubend_monatip_plan_ENG.pdf -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view
layout ee
	copy base-e
	colour map-fg map
	scale 1 2000
	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
		\framethickness=0.5mm
		\def\maplayout{
		\legendbox{91}{99}{N}{\size[26]\the\cavename}
		\legendbox{91}{90}{N}{\size[10]\the\comment}
		\legendbox{93}{70}{N}{\scalebar}
		}
	endcode
endlayout
language sl # slo not yet supported
export map -projection extended -o ../../outputs/primadona_ubend_monatip_EE_SLO.pdf -layout ee

language en
export map -projection extended -o ../../outputs/primadona_ubend_monatip_EE_ENG.pdf -layout ee

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../outputs/primadona_ubend_monatip.3d -fmt survex

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
export model -o ../../outputs/primadona_ubend_monatip.lox
