#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#export model -o "../../outputs/system_migovec.3d"
#export map -o "../../outputs/GIS/system_migovec" -fmt esri
#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/mods.thl"

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
#select m-primadona_ubend_monatip-p@system_migovec -map-level 0
#select  m-primadona_ubend_monatip-e@system_migovec -map-level 0

#----------------------------------------------------------------------------------|
# export a PLAN view
layout plan
	copy base-p
	copy colour-by-new
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
	\legendbox{-5}{95}{NW}{\size[10]\the\comment}
	\legendbox{5}{70}{NW}{\scalebar}
	\legendbox{5}{65}{NW}{\northarrow}
	}
endlayout

language fr
#export map -projection plan -o ../../outputs/system_migovec_overview_plan_SLO.pdf -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view, using the LAYOUT overview2

layout ee
	copy base-e
	copy colour-by-new
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
	\legendbox{-5}{95}{NW}{\size[10]\the\comment}
	\legendbox{5}{70}{NW}{\scalebar}
	\legendbox{5}{65}{NW}{\northarrow}
	}
	symbol-hide point remark
	symbol-hide point station
	symbol-hide line survey
	symbol-hide line label
endlayout

select m-all-e@system_migovec

language sl
export map -projection extended -o ../../outputs/system_migovec_overview_elevation_SLO.pdf -layout ee

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
#export model -o ../../outputs/system_migovec.3d -fmt survex

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
#export model -o ../../outputs/system_migovec.lox