#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#export model -o "../../outputs/system_migovec.3d"
#export map -o "../../outputs/GIS/system_migovec" -fmt esri
#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/detailed-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/mods.thl"
input "../../layouts/user_label.thl"

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps

source
	map local-p -projection plan
		m-all-p@M16.m2m16m18.system_migovec
		M16@m2m16m18.system_migovec
	endmap
endsource
#select local-p
#select  m-primadona_ubend_monatip-e@system_migovec -map-level 0

#----------------------------------------------------------------------------------|
# export a PLAN view
layout plan
	copy user_label


	
	#map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"

	#code tex-map
	#\framethickness=0.5mm
	#\def\maplayout{
	#\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
	#\legendbox{-5}{95}{NW}{\size[10]\the\comment}
	#\legendbox{5}{70}{NW}{\scalebar}
	#\legendbox{5}{65}{NW}{\northarrow}
	#}
	copy detailed

	map-header 0 0 off	

	scale 1 2000
	symbol-hide point remark
	symbol-show point station
	symbol-show line survey
	symbol-hide line label
	colour map-fg [95 95 82]
	symbol-assign point water-flow MY
	symbol-colour point water-flow [0 10 70]
	symbol-hide point station-name

	code metapost
		max_label_level("2"); % yeah, now it works!
	endcode
endlayout

language fr
#export map -projection plan -o ../../outputs/system_migovec_overview_plan_SLO.pdf -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view, using the LAYOUT overview2

layout ee
	copy base-e
	copy colour-by-new
	copy user_label

	symbol-assign point water-flow MY
	symbol-colour point water-flow [10 10 80]

	
	symbol-assign point water-flow MY
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
	\legendbox{-5}{95}{NW}{\size[10]\the\comment}
	\legendbox{5}{70}{NW}{\scalebar}
	\legendbox{5}{65}{NW}{\northarrow}
	}
	copy show-centreline
	colour map-fg [95 95 82]
	scale 1 4000
	grid-size 10 10 100 m
	map-header 0 0 off
	code metapost
    max_label_level("2"); % yeah, now it works!
	endcode
endlayout

select m-all-e@system_migovec

language sl
export map -projection extended -o ../../outputs/system_migovec_overview_elevation_SLO.pdf -layout ee

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
#export model -o ../../outputs/system_migovec.3d -fmt survex

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
#export model -o ../../outputs/system_migovec.lox