encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -69.07 290.98
  -56.86 290.83
endline
line survey 
  -16.08 284.84
  -56.86 290.83
endline
line survey 
  8.24 267.60
  -16.08 284.84
endline
line survey 
  32.58 199.96
  8.24 267.60
endline
line survey 
  52.40 167.91
  32.58 199.96
endline
line survey 
  69.07 126.26
  52.40 167.91
endline
line survey 
  69.07 -48.07
  69.07 126.26
endline
line survey 
  69.07 -133.35
  69.07 -48.07
endline
line survey 
  69.07 -290.98
  69.07 -133.35
endline
line survey 
  41.73 -278.54
  69.07 -290.98
endline
endscrap

scrap candyMountain-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -56.86 290.83 station -name 10
point -69.07 290.98 station -name 11
point -16.08 284.84 station -name 9
point 8.24 267.60 station -name 8
point 32.58 199.96 station -name 7
point 52.40 167.91 station -name 6
point 69.07 126.26 station -name 5
point 69.07 -48.07 station -name 4
point 69.07 -133.35 station -name 3
point 69.07 -290.98 station -name 2
point 41.73 -278.54 station -name 1
endscrap
