encoding utf-8
##XTHERION## xth_me_area_adjust -221.8 -397.4 892.0 668.3
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {-515.54 1 1.0} {-691.12 0} sella_tursica_1-1p.xvi 0 {}

# 2026.07.13 created by TopoDroid v. 6.4.57

scrap sella_tursica-1p -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line border
  -110.39 -36.07
  -107.11 -27.70
endline

line wall
  99.97 -121.89
  90.36 -125.32
  81.71 -127.90
  71.13 -129.14
  60.61 -130.41
  55.87 -133.44
  64.67 -135.36
  74.27 -135.91
  84.29 -136.74
endline

line wall
  98.73 -198.83
  103.18 -190.64
  109.92 -180.71
  112.04 -172.55
  109.91 -163.83
  106.01 -156.04
  101.91 -148.03
  94.14 -142.91
  83.82 -139.16
endline

line wall
  99.22 -194.27
  93.88 -202.02
  91.66 -211.63
  90.56 -222.72
  91.29 -231.54
  93.69 -241.15
  97.19 -249.07
  101.08 -257.77
  103.84 -266.99
  106.60 -275.28
  110.47 -283.19
  116.74 -290.41
  124.83 -295.57
  132.78 -297.42
endline

line wall
  168.37 -133.34
  159.82 -130.28
  150.83 -126.84
  142.01 -124.11
endline

line wall
  129.67 -121.25
  119.53 -121.12
  108.61 -121.64
endline

line wall
  108.03 -122.82
  98.12 -123.61
endline

line wall
  128.15 -121.89
  136.96 -122.44
endline

line wall
  176.89 -140.53
  170.26 -134.81
endline

line wall
  168.31 -133.22
endline

line pit
  144.79 -146.46
  153.02 -148.39
  162.27 -148.65
  169.21 -142.75
  161.86 -135.26
  153.90 -130.37
  145.30 -126.01
  135.01 -123.05
  124.12 -121.90
  114.31 -122.02
  110.68 -127.88
  119.21 -135.92
  126.55 -141.07
  136.02 -145.17
  148.53 -145.56
endline

line wall
  181.90 -141.20
endline

line pit
  137.37 -248.34
  145.59 -255.16
  157.48 -260.57
  171.39 -261.95
  181.00 -259.85
  195.42 -252.55
  208.81 -240.21
  216.85 -229.91
  220.58 -222.84
  224.57 -211.72
  226.86 -203.99
  228.25 -193.00
  227.56 -182.24
  224.58 -170.49
  219.05 -161.12
  211.49 -154.79
  203.66 -152.53
  193.01 -153.40
  182.57 -157.41
  173.30 -163.88
  163.87 -173.49
  158.49 -179.91
  149.39 -191.99
  142.77 -203.51
  137.02 -216.75
  134.23 -227.38
  133.35 -236.50
  133.84 -245.90
endline

line wall
  176.62 -135.25
  184.31 -138.05
  194.42 -140.14
  203.31 -143.46
  211.16 -146.25
  219.17 -150.61
  224.98 -156.72
  228.60 -164.94
  229.82 -173.08
  230.34 -182.69
  230.34 -191.81
  230.34 -200.66
  229.99 -209.96
  229.47 -218.64
  228.61 -227.34
  228.25 -235.27
  227.60 -244.84
  227.38 -253.06
  227.03 -262.30
  222.16 -269.62
  215.00 -274.16
  207.86 -277.74
  199.34 -281.65
  188.64 -286.21
  177.20 -291.07
  168.76 -294.24
  159.87 -295.81
  150.57 -296.33
  141.01 -296.51
  129.16 -294.23
endline


line u:splay -visibility off
  196.85 -236.22
  122.51 -147.53
endline
line u:splay -visibility off
  196.85 -236.22
  145.66 -177.13
endline
line u:splay -visibility off
  196.85 -236.22
  206.35 -246.99
endline
line u:splay -visibility off
  196.85 -236.22
  162.88 -262.66
endline
line u:splay -visibility off
  196.85 -236.22
  219.41 -159.13
endline
line u:splay -visibility off
  127.66 -245.81
  160.30 -263.82
endline
line u:splay -visibility off
  127.66 -245.81
  219.61 -256.81
endline
line u:splay -visibility off
  127.66 -245.81
  100.99 -201.41
endline
line u:splay -visibility off
  127.66 -245.81
  210.14 -186.66
endline
line u:splay -visibility off
  127.66 -245.81
  226.09 -262.90
endline
line u:splay -visibility off
  127.66 -245.81
  181.84 -219.06
endline
line u:splay -visibility off
  127.66 -245.81
  42.56 -374.72
endline
line u:splay -visibility off
  159.97 -140.97
  121.06 -121.40
endline
line u:splay -visibility off
  159.97 -140.97
  226.37 -257.89
endline
line u:splay -visibility off
  159.97 -140.97
  158.44 -145.24
endline
line u:splay -visibility off
  159.97 -140.97
  101.86 -124.52
endline
line u:splay -visibility off
  159.97 -140.97
  57.30 -131.89
endline
line u:splay -visibility off
  159.97 -140.97
  144.43 -138.70
endline
line u:splay -visibility off
  159.97 -140.97
  59.34 -357.74
endline
line u:splay -visibility off
  159.97 -140.97
  121.05 -291.72
endline
line u:splay -visibility off
  159.97 -140.97
  167.78 -134.19
endline
line u:splay -visibility off
  43.45 -143.86
  44.99 -129.24
endline
line u:splay -visibility off
  43.45 -143.86
  60.66 -35.92
endline
line u:splay -visibility off
  43.45 -143.86
  39.55 -128.37
endline
line u:splay -visibility off
  43.45 -143.86
  232.24 -28.98
endline
line u:splay -visibility off
  43.45 -143.86
  758.01 543.68
endline
line u:splay -visibility off
  43.45 -143.86
  184.60 42.37
endline
line u:splay -visibility off
  43.45 -143.86
  183.94 -28.00
endline
line u:splay -visibility off
  43.45 -143.86
  -85.36 -158.46
endline
line u:splay -visibility off
  43.45 -143.86
  -77.44 -1.83
endline
line u:splay -visibility off
  43.45 -143.86
  52.46 -136.75
endline
line u:splay -visibility off
  43.45 -143.86
  175.78 -145.09
endline
line u:splay -visibility off
  43.45 -143.86
  230.10 342.23
endline
line u:splay -visibility off
  43.45 -143.86
  11.75 270.10
endline
line u:splay -visibility off
  141.13 284.77
  -122.63 -86.70
endline

point 196.85 -236.22 station -name "0"
point 127.66 -245.81 station -name "1"
point 159.97 -140.97 station -name "2"
point 43.45 -143.86 station -name "3"


endscrap

scrap sella_tursica-1p1 -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line wall
  313.29 26.65
  293.63 16.95
  284.35 12.04
endline

line wall
  34.47 259.63
  21.45 247.79
  5.50 240.71
  -8.56 234.86
  -21.56 227.76
  -35.18 218.28
  -46.93 206.50
  -60.40 188.34
  -72.06 170.88
  -82.91 151.03
  -94.11 128.61
  -100.52 108.88
  -106.47 88.58
  -110.04 67.83
  -111.80 47.75
  -113.58 29.46
  -113.57 13.65
  -114.74 -1.12
  -115.93 -15.98
  -117.70 -29.89
  -119.45 -44.18
  -120.65 -57.15
  -121.24 -70.89
  -121.84 -86.25
  -120.65 -101.57
  -117.15 -115.52
  -111.52 -127.47
  -103.54 -141.09
  -94.75 -153.37
  -84.07 -166.46
  -73.51 -174.10
  -59.92 -177.66
  -45.83 -178.25
  -32.74 -177.66
  -18.89 -178.25
  -3.95 -177.69
  10.26 -175.32
  22.52 -172.94
  33.59 -167.34
  45.97 -161.88
  58.66 -157.01
endline

line wall
  191.34 -67.32
  201.95 -56.72
  212.00 -47.26
  220.88 -36.02
  230.80 -25.46
  240.34 -15.37
  251.11 -6.22
  265.07 1.72
  277.99 7.03
  290.46 14.13
  299.31 18.85
endline

line wall
  164.61 -264.97
  172.91 -263.25
  181.59 -261.74
  192.27 -258.37
  200.61 -252.66
  206.72 -244.39
  213.05 -236.12
  216.99 -228.52
  220.80 -218.55
  223.29 -207.42
  224.75 -196.73
  225.19 -185.57
  226.65 -174.77
  224.75 -164.97
endline

line wall
  168.27 -267.16
  158.90 -265.11
  149.38 -261.74
  140.90 -257.36
  133.88 -251.06
endline

line wall
  133.73 -250.47
  136.07 -240.66
  139.29 -230.70
  143.97 -221.79
  148.62 -212.52
  152.17 -203.48
  155.64 -193.97
  157.72 -186.36
  162.15 -177.12
  167.98 -168.48
  176.00 -161.61
  184.81 -155.74
  195.32 -151.80
endline

line wall
  196.07 -63.94
  193.00 -73.93
  196.80 -84.15
  200.68 -92.16
  204.57 -100.57
  208.08 -107.89
  212.16 -116.64
  215.54 -125.75
  218.90 -136.14
  221.68 -146.69
  224.44 -154.55
  227.53 -164.23
endline

line wall
  154.53 -101.71
  161.82 -97.32
  172.52 -95.57
  181.74 -100.85
  188.09 -109.61
  193.00 -118.12
  198.69 -127.18
  201.92 -137.74
  200.61 -149.14
endline

line wall
  155.22 -101.11
  148.93 -107.42
  142.08 -111.31
  135.21 -116.40
  129.72 -122.56
endline

line chimney
  63.10 -128.79
  51.09 -129.43
  42.83 -133.86
  38.06 -143.74
  42.51 -152.53
  50.51 -158.95
  59.94 -161.32
  70.59 -158.29
  76.34 -152.01
  79.88 -142.18
  77.39 -134.56
  70.03 -130.62
endline

line wall
  82.42 -142.84
  91.04 -140.24
  99.59 -137.45
  108.81 -133.60
  117.01 -131.35
  124.90 -128.41
endline

line pit
  499.47 401.06
  489.87 392.35
  473.27 379.47
  458.57 370.36
  443.68 361.62
  429.25 351.82
  416.45 341.06
  402.63 329.28
  389.96 316.59
  378.15 303.24
  369.91 293.97
  363.76 283.17
  358.68 270.97
  356.63 257.09
  357.14 243.30
  360.68 231.10
  366.34 221.28
  374.05 213.56
  385.38 205.84
  398.70 198.68
  411.80 193.14
  425.27 189.50
  437.07 187.44
  448.90 186.43
  462.72 188.51
  475.96 192.59
  489.74 200.77
  504.20 213.17
  518.98 228.49
  532.26 246.91
  541.93 262.17
  550.18 275.60
  557.36 287.92
  565.00 301.67
  573.26 315.65
  581.40 327.31
  590.10 342.16
  596.75 354.96
  601.89 366.29
  605.48 376.54
  608.52 391.85
  609.55 405.18
  609.55 417.58
  609.55 431.28
  604.93 442.05
  594.73 448.17
  578.84 445.12
  566.47 438.40
  557.70 431.15
  547.07 421.52
  535.29 409.74
  526.05 401.54
  513.33 393.90
  504.08 389.79
endline

line wall
  308.32 25.76
  324.57 26.41
  341.75 28.33
  361.49 35.35
  377.34 41.91
  392.06 48.97
  407.23 57.81
  420.33 67.78
  435.10 79.99
  447.37 91.45
  459.96 102.76
  471.96 115.40
  482.79 127.53
  493.05 138.44
  502.03 150.60
  513.09 163.01
  521.37 173.82
  531.58 184.72
  540.69 196.40
endline

line wall
  447.37 499.83
  427.41 491.78
  407.41 481.77
  383.55 468.87
  360.47 455.39
  338.72 442.59
  317.95 430.26
  300.55 421.23
  286.39 413.50
  271.72 406.48
  254.47 397.55
  234.91 387.11
  216.15 376.10
  197.55 364.55
  178.40 349.86
  162.17 336.87
  147.34 325.90
  133.35 315.73
  120.43 307.30
  108.83 300.20
  95.15 293.04
  82.35 287.28
  67.52 280.82
  52.28 274.73
  35.21 266.36
  21.91 259.58
endline

line wall
  447.18 492.36
  461.95 498.29
  477.04 502.18
  490.98 506.40
  505.95 511.53
  518.71 515.37
  528.90 518.76
  539.64 521.78
  550.34 525.20
  560.51 528.17
  569.78 531.53
  579.04 535.63
  589.48 539.67
  601.07 544.40
  610.87 548.24
  621.06 551.63
  632.55 554.19
  644.49 556.75
  655.25 558.90
  663.77 561.47
  674.00 564.01
  684.52 565.70
  697.08 567.76
  709.79 568.27
  719.59 567.41
  730.67 563.13
  742.92 555.53
  756.68 545.63
  763.90 540.10
  770.71 532.41
  776.28 522.55
  779.68 514.47
  782.63 505.99
  784.75 496.69
  787.75 485.51
  789.89 474.37
  791.59 465.00
  792.01 456.47
  792.01 439.86
  790.29 429.62
  787.30 417.25
  784.33 406.60
  778.77 396.38
  771.98 386.18
  765.38 376.28
  757.49 365.71
  750.25 355.92
  745.09 348.60
  737.36 337.59
  730.12 327.90
  722.54 318.37
  713.72 311.46
  701.59 302.99
  691.12 294.56
  679.00 285.49
  666.25 276.56
  655.18 268.90
  647.12 262.94
  636.01 253.12
  628.28 246.68
  618.22 239.12
  606.72 231.01
  597.31 224.60
  587.96 218.90
  577.69 214.33
  567.31 209.96
  557.42 205.59
  547.34 201.09
  536.26 194.69
  531.15 188.30
endline


line u:splay -visibility off
  196.85 -236.22
  122.51 -147.53
endline
line u:splay -visibility off
  196.85 -236.22
  145.66 -177.13
endline
line u:splay -visibility off
  196.85 -236.22
  206.35 -246.99
endline
line u:splay -visibility off
  196.85 -236.22
  162.88 -262.66
endline
line u:splay -visibility off
  196.85 -236.22
  219.41 -159.13
endline
line u:splay -visibility off
  127.66 -245.81
  160.30 -263.82
endline
line u:splay -visibility off
  127.66 -245.81
  219.61 -256.81
endline
line u:splay -visibility off
  127.66 -245.81
  100.99 -201.41
endline
line u:splay -visibility off
  127.66 -245.81
  210.14 -186.66
endline
line u:splay -visibility off
  127.66 -245.81
  226.09 -262.90
endline
line u:splay -visibility off
  127.66 -245.81
  181.84 -219.06
endline
line u:splay -visibility off
  127.66 -245.81
  42.56 -374.72
endline
line u:splay -visibility off
  159.97 -140.97
  121.06 -121.40
endline
line u:splay -visibility off
  159.97 -140.97
  226.37 -257.89
endline
line u:splay -visibility off
  159.97 -140.97
  158.44 -145.24
endline
line u:splay -visibility off
  159.97 -140.97
  101.86 -124.52
endline
line u:splay -visibility off
  159.97 -140.97
  57.30 -131.89
endline
line u:splay -visibility off
  159.97 -140.97
  144.43 -138.70
endline
line u:splay -visibility off
  159.97 -140.97
  59.34 -357.74
endline
line u:splay -visibility off
  159.97 -140.97
  121.05 -291.72
endline
line u:splay -visibility off
  159.97 -140.97
  167.78 -134.19
endline
line u:splay -visibility off
  43.45 -143.86
  44.99 -129.24
endline
line u:splay -visibility off
  43.45 -143.86
  60.66 -35.92
endline
line u:splay -visibility off
  43.45 -143.86
  39.55 -128.37
endline
line u:splay -visibility off
  43.45 -143.86
  232.24 -28.98
endline
line u:splay -visibility off
  43.45 -143.86
  758.01 543.68
endline
line u:splay -visibility off
  43.45 -143.86
  184.60 42.37
endline
line u:splay -visibility off
  43.45 -143.86
  183.94 -28.00
endline
line u:splay -visibility off
  43.45 -143.86
  -85.36 -158.46
endline
line u:splay -visibility off
  43.45 -143.86
  -77.44 -1.83
endline
line u:splay -visibility off
  43.45 -143.86
  52.46 -136.75
endline
line u:splay -visibility off
  43.45 -143.86
  175.78 -145.09
endline
line u:splay -visibility off
  43.45 -143.86
  230.10 342.23
endline
line u:splay -visibility off
  43.45 -143.86
  11.75 270.10
endline
line u:splay -visibility off
  141.13 284.77
  171.07 264.51
endline
line u:splay -visibility off
  141.13 284.77
  358.69 67.49
endline
line u:splay -visibility off
  141.13 284.77
  198.21 258.22
endline
line u:splay -visibility off
  141.13 284.77
  442.17 87.02
endline
line u:splay -visibility off
  141.13 284.77
  211.63 182.02
endline
line u:splay -visibility off
  141.13 284.77
  312.93 31.61
endline
line u:splay -visibility off
  141.13 284.77
  -122.63 -86.70
endline
line u:splay -visibility off
  141.13 284.77
  481.81 489.37
endline
line u:splay -visibility off
  141.13 284.77
  738.35 518.31
endline
line u:splay -visibility off
  141.13 284.77
  247.99 173.85
endline
line u:splay -visibility off
  141.13 284.77
  161.32 273.12
endline

point 196.85 -236.22 station -name "0"
point 127.66 -245.81 station -name "1"
point 159.97 -140.97 station -name "2"
point 43.45 -143.86 station -name "3"
point 141.13 284.77 station -name "4"
point 496.98 418.64 station -name "5"


endscrap

