encoding utf-8
# 2026.07.13 created by TopoDroid v 6.4.57

survey sella_tursica -title "Sella Tursica"
    # starting at bottom of eyes 

  centerline
    date 2026.07.12 
    # team JJ LA KV 
    units length meter
    units compass clino degree
    data normal from to length compass clino
    # extend auto
    0 . 2.94 320.0 1.1
    0 . 2.45 319.1 35.9
    0 . 0.37 138.6 2.3
    0 . 1.09 232.1 1.9
    0 . 2.13 16.3 17.1
    0 . 1.22 307.4 -81.2
    0 . 10.71 193.4 87.3
    extend vertical
    0 1 4.30 262.1 65.6
    # extend auto
    1 . 0.99 118.9 16.6
    1 . 2.42 96.8 13.8
    1 . 1.40 329.0 19.7
    1 . 2.60 54.4 8.1
    1 . 3.32 293.6 -85.1
    1 . 10.96 99.8 76.6
    1 . 6.89 63.7 77.1
    1 . 4.02 213.4 12.6
    extend right
    1 2 2.81 17.1 7.1
    # extend auto
    2 . 1.12 296.7 -9.9
    2 . 3.51 150.4 13.0
    2 . 2.69 206.3 80.5
    2 . 0.63 199.7 -79.4
    2 . 3.04 285.8 -59.7
    2 . 6.02 275.1 -64.2
    2 . 0.96 278.3 -65.4
    2 . 6.07 204.9 1.7
    2 . 3.99 194.5 7.7
    2 . 0.26 49.1 -3.4
    extend vertical
    2 3 7.48 268.6 -66.7
    # extend auto
    3 . 1.10 6.0 -70.1
    3 . 4.22 9.1 48.8
    3 . 0.42 345.9 13.4
    3 . 5.61 58.7 0.9
    3 . 25.21 46.1 2.4
    3 . 5.98 37.2 -6.8
    3 . 4.76 50.5 -13.8
    3 . 3.37 263.5 12.6
    3 . 4.88 319.6 13.7
    3 . 1.15 51.7 75.3
    3 . 10.03 90.5 70.4
    3 . 13.27 21.0 4.9
    3 . 10.61 355.6 6.2
    extend right
    3 4 11.20 12.8 4.6
    # extend auto
    4 . 2.21 349.2 -86.1
    4 . 1.48 124.1 51.5
    4 . 7.81 135.0 0.0
    4 . 2.02 114.9 -37.8
    4 . 11.05 123.3 -34.1
    4 . 3.35 145.5 -19.2
    4 . 8.01 145.8 -14.0
    4 . 11.58 215.4 2.0
    4 . 10.10 59.0 -2.5
    4 . 16.31 68.6 -2.8
    4 . 4.25 136.1 23.1
    4 . 1.48 120.0 -66.4
    extend right
    4 5 10.07 69.4 -16.5
  endcenterline

  # input "sella_tursica_1-1p.th2"
  # input "sella_tursica_1-1s.th2"

  # map m1p -projection plan
  #   sella_tursica_1-1p
    #   sella_tursica_1-1p1
  # endmap
  # map m1s -projection extended
  #   sella_tursica_1-1s
  # endmap

endsurvey
