encoding  utf-8
source "../system_migovec.th"


lookup map:local
	m-all-p@primadona.primadona_ubend_mona_tip.system_migovec [0 0 100] "Primadona"
	m-all-p@mona_tip.primadona_ubend_mona_tip.system_migovec [0 100 100] "Monatip"
endlookup


layout local
	scale 1 5000
	symbol-hide group all
	symbol-show line wall
	colour map-fg map:local
endlayout

select m-all-p@sistem_migovec -map-level 2

export map -o ../_outputs/entrance_series_plan.pdf -projection plan -layout local1

select  m-prima1-e@prima1.primadona.sistem_migovec
export map -o ../_outputs/entrance_series_elevation.pdf -projection extended -layout local1 -layout-debug station-names
