encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#                      BUT JUST ONE SECTION, AND ONLY EE                           |
#                                                                                  |
#----------------------------------------------------------------------------------|

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/overview-p.thl"
input "../../layouts/mods.thl"


#----------------------------------------------------------------------------------|
# export an ELEVATION view

source 
	map mlocale
		m-all-e@primadona_ubend_mona_tip.system_migovec

		m-all-e@cloacamaxima.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-e@cloaca_resurvey.mona_tip.primadona_ubend_mona_tip.system_migovec
		
		m-all-e@well_hung.mona_tip.primadona_ubend_mona_tip.system_migovec

		m-all-e@mona_tip2.mona_tip.primadona_ubend_mona_tip.system_migovec
		
		m-all-e@mona_tip3.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-e@broken_hammer.mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-e@mona_tip4.mona_tip.primadona_ubend_mona_tip.system_migovec

		m-all-e@alkatraz_disto_resurvey.mona_tip.primadona_ubend_mona_tip.system_migovec
	endmap
endsource 

layout ee
	copy base-e
	# copy colour-by-new

	# map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2023<br>Natančmost meritev IV/B<br><br><br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<br><br>Belladonna<br><br>IZTEGNJENI PROFIL<br><br>tolmin_2023_05e02_8282_primadona<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2021<br>BCRA grade 4-5b<br><br><br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180<br><br>Belladonna"

	# Show survey lines (centrelines) for centrelines-only mode
	symbol-show line survey 
	symbol-assign line survey AUT
	symbol-color line survey [70 0 0]
	symbol-show point station
	symbol-color point station [70 0 0]
	
	# code metapost
	# 	set_label_level("3"); % yeah, now it works!
	# endcode

	# code tex-map


	# 	\framethickness=0.5mm
	# 	\def\maplayout{
	# 	\legendbox{1}{97}{SW}{\size[30]\bf\the\cavename\ss{}}
	# 	\legendbox{2}{35}{NW}{\size[13]\bf\the\comment{}\ss{}}
	# 	\legendbox{2}{5}{NW}{\scalebar{}}
	# 	}
	# endcode

endlayout

maps-offset off
select mlocale

language en
export map -projection extended -o ../../outputs/primadona_ubend_mona_tip_EE_section.pdf -layout ee
