0

vrh.planja

1
2

S1

3

0

5

10

15

20

25 m

S2

21
9
4
8

PLAN 1 : 250

6

S3
7
35

Length: 205 m
Depth: 54 m
Explored by: Tanguy Racine, Zdenko Rejec, Dejan Rile, Chloe Snowling, Jana
Čarga 2021
Surveyed by: Tanguy Racine, Chloe Snowling 2021

10
S4

33
32

11

34
15
S5
30

12

16

31

29

28

17
18

11

25

13

24
26

Legend
temporary survey station

passage end, narrow

fixed survey station

breakdown choke

23

floor step

survey station name

pit

entrance

chimney

wall

passage gradient

presumed wall

contour

entrance pit

rock border

blocks, breakdown

clay

air draught

blocks, breakdown

dig

bedrock exposed

possible continuation

scree

20

13

17

12

22
20

2

8

15
16

19

survey lines

19
14

27
18

173

10

9

7

1

6

S

0

5

O

U

T

4

H
C

H

A

M

B E
R

3

5

