source ../../data/primadona/primadona.th
#source ../../data/brezno_pod_vrhom_planje/brezno_pod_vrhom_planje.th
export model -o ../../outputs/vrh_planja.3d




#

#cs epsg:3794

input ../../layouts/experimental/book-dark-p.thl
#select localmap-p
export map -projection plan -o ../../outputs/vrh_planja_p.pdf -layout detailed-dark-p


#export map -fmt esri -o ../../outputs/vrh_planja


input ../../layouts/detailed-e.thl
select localmap-e

layout local-e
	copy detailed-e
	scale 1 400
endlayout
#export map -projection extended -o ../../outputs/vrh_planja_ee.pdf -layout local-e


