source "../../data/system_migovec.th"

input "../../layouts/base-dark-e.thl"

source
  map Vrtnarija-2000-e -projection extended -title "Vrtnarija 2000 (ICCC/JSPDT)"
    m-all-e@bclent2.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@urinal.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@urinal2.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@laurel.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@hardy.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@pico.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@pico2.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@space_odyssey.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@tesselator.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@waffer.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@concorde.vrtnarija.vrtnarija_vilinska.system_migovec
    m-all-e@alchemy.vrtnarija.vrtnarija_vilinska.system_migovec
  endmap
endsource

select Vrtnarija-2000-e
export map -projection extended -layout dark-e -o ../../outputs/historical/Vrtnarija-2000_EE.pdf
