encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -77.66 87.05
  -94.65 95.31
endline
line survey 
  -42.66 58.70
  -77.66 87.05
endline
line survey 
  -13.34 15.24
  -42.66 58.70
endline
line survey 
  57.88 -16.50
  -13.34 15.24
endline
line survey 
  94.65 -95.31
  57.88 -16.50
endline
endscrap

scrap void-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -94.65 95.31 station -name 6
point -77.66 87.05 station -name 5
point -42.66 58.70 station -name 4
point -13.34 15.24 station -name 3
point 57.88 -16.50 station -name 2
point 94.65 -95.31 station -name 1
endscrap
