;#### AJA ####:
;###Continuation of Rock Steady Love to Sump###
*date 2014.7.27 ; Expedition

;Instruments + Book: Grega / Erik

;Data entered by Jarvist Moore Frost on 2014.7.28

*begin AJA
*data normal from to tape clino compass ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 pages
;Page 1/3
1	2	8.4	+20	153
2	3	2.8	+05	205
3	4	9.1	+13	135
4	5	3.3	-02	116
5	6	2.4	-10	172
6	7	9.7	+33	101
7	8	5.0	+12	175
8	9	10.5	+41	139
9	10	4.8	+09	153
10	11	6.1	+31	117
11	12	4.6	+13	066 ; no leading zeros
12	13	5.1	-02	006 ; #13 assumed
;Page 2/3
13	14	8.2	+17	042 
		; at .13 side meander leading to chimney aven
	; cancelled line? Survey seems to skip over
14	16	5.2	+53	172   ; Clino -53 on notes - corrected in bivi
16	17	5.9	+13	116
17	18	3.4	+20	147
18	19	3.9	+12	082
19	20	3.0	+10	142
20	21	8.7	+12	075
21	22	4.6	+00	327
22	23	3.8	up	-	; "ROPE"
23	24	6.8	-02	339
24	25	4.3	+25	048	;stn 25 assumed 
;Page 3/3
25	26	9.0	+43	358
26	27	4.2	-02	040
27	28	8.4	up	-	; "ROPE"
28	29	4.9	+60	057	
29	30	7.0	-05	118	
30	31	4.6	+15	117	; ROCK STEADY LOVE ST 13

;NOTES 
; Compass was a bit sticky; difficult to read while free climbing.

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end AJA

*equate AJA.31 rocksteadylove.13
