;####PRINCE CONSORT ROAD####:
;###Prince Consort Road is the passage starting from Wonderland###
*date 2010.7.14 ; Expedition Vodna Sled 2010

;Instruments + Tape: Andy Jurd (laser)
;Book: Gergely Ambrus 

;Data entered by James Kirkpatrick on 25.7.2010 

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin consort
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D

;Data is on 3 pages
;p1/3
;#### DATA ####
1	2	14	345	25	;pseudoleg
1	3	13.04	156	-41	
3	4	7.53	191	-37
5	4	3.48	144	-8
3	6	2.77	304	-8
6	7	4.92	128	-39
7	8	10.51	350	11
7	9	28.59	132	1
9	10	7.98	269	-13

; 1 pss cairn
; 2 pseudo leg in  passage
; 5 pss cairn by pitch
; down from 9 is a 30 m pitch

;p 2/3 
; ### DATA ###
9	11	3.87	160	+28	
11	12	4.81	123	-1
12	13	1.79	224	+7
13 	14	11.66	173	-32	
15	12	4.18	252	20
15	16	6.60	160	-39
16	17	8.02	189	-3
17	14	5.17	262	-4
14	18	6.66	181	2
18	19	20.33	126	1

; 12 is a pss cairn
; at 16 climb down to water
; 16 -> 17  crystal passage

;p3/3
; ### DATA ###
19	20	8.65	183	3
20	21	13.2	140	-7
21	22	19.96	125	2
22	23	13.60	346	+24
24	22	10.49	347	-9
24	25	8.18	130	-3 ; station 25 is labelled W5 on notes


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
1	10	4	17	0
;2 is pseudoleg
3	1	5	6	1
4	0	0	1	0
5	1	0	5	0
6	8	2	5	0
7	2	3	1	0
8	0	0	0	0 WTF
9	3	1	3	0
10	0	0	10	0
11	1	3	2	0
12	2	4	5	0
13	1	3	1	0
14	2	2	1	0
15	2	2	6	0
16	2	2	2	0
17	2	2	1	0
18	1	1	3	0
19	4	0	3	0
20	0	3	1	1
21	2	2	1	0
22	8	8	1	1
23	0	0	5	1
24	2	2	1	0

*end consort

; ### SURVEY TIE IN ###
*equate consort.25 wonderland.5
