# 2022.07.18 created by TopoDroid v 5.1.40

survey echo_falls -title "Echo Falls"

  input "echo_falls-p.th2"
  input "echo_falls-e.th2"

  map m-all-p -projection plan
    echo_falls-1p
    echo_falls-2p
    break
    echo_falls-3p
    break
    echo_falls-4p
  endmap

  map m-all-e -projection extended
    echo_falls-e
  endmap

join echo_falls-1p echo_falls-2p
join echo_falls-3p echo_falls-4p

  centerline
    date 2022.07.14
    explo-date 2022.07.14
    team "David Kirkpatrick"
    team "Rebecca Diss"
    team "Chris Hayes"
    explo-team "David Kirkpatrick"
    explo-team "Rebecca Diss"
    explo-team "Chris Hayes"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    1 . 1.52 81.5 -10.9
    1 . 5.49 74.7 -51.9
    1 . 1.90 251.3 12.4
    1 . 1.38 226.8 7.2
    1 . 0.94 190.8 6.9
    1 . 0.65 43.9 -6.6
    1 . 0.99 112.0 -3.8
    extend right
    1 2 1.61 335.3 9.3
    # extend auto
    2 . 3.77 294.4 -46.9
    2 . 1.71 265.0 -51.1
    2 . 1.88 229.2 -49.7
    2 . 1.21 249.7 -38.4
    2 . 0.55 234.6 -29.9
    2 . 2.85 174.3 -10.4
    2 . 1.00 176.7 -33.8
    2 . 0.78 182.7 -50.9
    2 . 1.41 152.8 -61.3
    2 . 1.20 151.4 -37.6
    2 . 1.49 118.5 -2.0
    2 . 1.48 90.0 10.4
    2 . 1.20 113.0 23.3
    2 . 3.22 118.3 23.8
    2 . 5.93 117.9 23.9
    2 . 3.29 118.0 24.2
    extend left
    2 3 3.15 118.1 24.4
    # extend auto
    3 . 0.51 201.0 -7.2
    3 . 1.20 282.4 -45.8
    3 . 1.85 321.3 -35.3
    3 . 0.73 281.8 -15.3
    3 . 0.21 329.7 -33.5
    3 . 0.56 277.7 14.4
    extend left
    3 4 3.39 109.3 24.6
    # extend auto
    4 . 0.66 224.6 -3.4
    4 . 4.57 214.4 6.8
    4 . 3.40 199.0 22.2
    4 . 5.10 214.7 28.5
    4 . 1.64 174.9 10.0
    4 . 0.58 165.2 14.1
    4 . 2.73 247.2 -8.7
    4 . 2.62 258.0 6.3
    4 . 2.95 263.7 12.9
    4 . 2.89 263.0 21.2
    4 . 2.57 272.4 28.9
    4 . 2.23 272.3 7.6
    4 . 4.63 220.9 -2.9
    4 . 5.28 220.2 -1.0
    4 . 3.96 217.3 -1.7
    extend left
    4 5 3.92 214.7 -0.8
    # extend auto
    5 . 0.14 232.1 8.3
    5 . 3.43 86.7 6.7
    5 . 4.27 29.7 10.2
    5 . 2.42 23.3 -4.1
    5 . 1.23 60.1 -10.9
    5 . 3.44 70.6 17.3
    5 . 2.07 107.6 15.3
    5 . 0.70 103.8 -14.8
    5 . 0.90 63.5 -13.0
    5 . 0.62 108.6 9.5
    5 . 1.43 90.9 33.0
    5 . 3.31 79.2 25.5
    5 . 1.59 284.1 2.0
    5 . 1.36 301.6 12.9
    5 . 1.14 282.2 36.2
    extend right
    5 6 8.52 47.6 82.5
    # extend auto
    6 . 1.05 306.3 20.0
    6 . 2.08 349.1 19.4
    6 . 3.21 42.5 19.8
    6 . 6.78 54.0 36.9
    6 . 5.15 78.1 25.2
    6 . 2.05 102.8 15.0
    extend right
    6 7 5.41 60.9 23.2
    # extend auto
    7 . 2.64 290.2 5.8
    7 . 2.62 336.9 27.5
    7 . 1.26 16.2 39.0
    7 . 0.32 93.0 22.8
    7 . 0.88 115.3 10.2
    7 . 3.67 200.8 0.8
    7 . 3.36 189.5 -5.7
    7 . 3.22 180.7 -4.2
    7 . 1.54 137.8 -24.0
    7 . 1.83 140.3 -27.6
    7 . 1.22 146.8 -7.0
    7 . 5.92 173.2 49.9
    extend left
    7 8 5.95 175.7 49.8
    # extend auto
    8 . 1.87 325.3 -0.2
    8 . 3.43 298.3 28.8
    8 . 3.81 255.0 31.4
    8 . 3.34 214.0 41.4
    8 . 3.30 171.6 54.3
    8 . 2.85 133.1 61.0
    8 . 1.61 133.1 40.4
    8 . 0.75 150.9 30.1
    8 . 1.09 41.3 14.6
    8 . 2.50 346.3 -18.7
    8 . 2.01 299.3 -28.3
    8 . 2.35 290.0 -35.0
    8 . 2.55 350.7 -42.9
    8 . 3.12 60.2 -10.8
    8 . 3.09 61.7 -10.7
    extend right
    8 9 2.94 61.2 -11.6
    # extend auto
    9 . 1.48 120.0 32.9
    9 . 1.52 90.2 45.1
    9 . 1.39 70.4 39.6
    9 . 2.11 309.7 36.7
    9 . 5.74 273.0 28.0
    9 . 1.24 123.3 23.7
    9 . 1.24 123.7 22.3
    9 . 1.24 122.9 23.6
    extend left
    9 10 1.21 122.7 23.4 # station originally entered as beam_me_up_32
  endcenterline



endsurvey
