# 2022.07.18 created by TopoDroid v 5.1.40

survey echo_falls -title "Echo Falls"

  centerline
    date 2022.07.14 
    # team dkp, rd, ch 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    echoFalls1 . 1.52 81.5 -10.9
    echoFalls1 . 5.49 74.7 -51.9
    echoFalls1 . 1.90 251.3 12.4
    echoFalls1 . 1.38 226.8 7.2
    echoFalls1 . 0.94 190.8 6.9
    echoFalls1 . 0.65 43.9 -6.6
    echoFalls1 . 0.99 112.0 -3.8
    extend right
    echoFalls1 echoFalls2 1.61 335.3 9.3
    # extend auto
    echoFalls2 . 3.77 294.4 -46.9
    echoFalls2 . 1.71 265.0 -51.1
    echoFalls2 . 1.88 229.2 -49.7
    echoFalls2 . 1.21 249.7 -38.4
    echoFalls2 . 0.55 234.6 -29.9
    echoFalls2 . 2.85 174.3 -10.4
    echoFalls2 . 1.00 176.7 -33.8
    echoFalls2 . 0.78 182.7 -50.9
    echoFalls2 . 1.41 152.8 -61.3
    echoFalls2 . 1.20 151.4 -37.6
    echoFalls2 . 1.49 118.5 -2.0
    echoFalls2 . 1.48 90.0 10.4
    echoFalls2 . 1.20 113.0 23.3
    echoFalls2 . 3.22 118.3 23.8
    echoFalls2 . 5.93 117.9 23.9
    echoFalls2 . 3.29 118.0 24.2
    extend left
    echoFalls2 echoFalls3 3.15 118.1 24.4
    # extend auto
    echoFalls3 . 0.51 201.0 -7.2
    echoFalls3 . 1.20 282.4 -45.8
    echoFalls3 . 1.85 321.3 -35.3
    echoFalls3 . 0.73 281.8 -15.3
    echoFalls3 . 0.21 329.7 -33.5
    echoFalls3 . 0.56 277.7 14.4
    extend left
    echoFalls3 echoFalls4 3.39 109.3 24.6
    # extend auto
    echoFalls4 . 0.66 224.6 -3.4
    echoFalls4 . 4.57 214.4 6.8
    echoFalls4 . 3.40 199.0 22.2
    echoFalls4 . 5.10 214.7 28.5
    echoFalls4 . 1.64 174.9 10.0
    echoFalls4 . 0.58 165.2 14.1
    echoFalls4 . 2.73 247.2 -8.7
    echoFalls4 . 2.62 258.0 6.3
    echoFalls4 . 2.95 263.7 12.9
    echoFalls4 . 2.89 263.0 21.2
    echoFalls4 . 2.57 272.4 28.9
    echoFalls4 . 2.23 272.3 7.6
    echoFalls4 . 4.63 220.9 -2.9
    echoFalls4 . 5.28 220.2 -1.0
    echoFalls4 . 3.96 217.3 -1.7
    extend left
    echoFalls4 echoFalls5 3.92 214.7 -0.8
    # extend auto
    echoFalls5 . 0.14 232.1 8.3
    echoFalls5 . 3.43 86.7 6.7
    echoFalls5 . 4.27 29.7 10.2
    echoFalls5 . 2.42 23.3 -4.1
    echoFalls5 . 1.23 60.1 -10.9
    echoFalls5 . 3.44 70.6 17.3
    echoFalls5 . 2.07 107.6 15.3
    echoFalls5 . 0.70 103.8 -14.8
    echoFalls5 . 0.90 63.5 -13.0
    echoFalls5 . 0.62 108.6 9.5
    echoFalls5 . 1.43 90.9 33.0
    echoFalls5 . 3.31 79.2 25.5
    echoFalls5 . 1.59 284.1 2.0
    echoFalls5 . 1.36 301.6 12.9
    echoFalls5 . 1.14 282.2 36.2
    extend right
    echoFalls5 echoFalls6 8.52 47.6 82.5
    # extend auto
    echoFalls6 . 1.05 306.3 20.0
    echoFalls6 . 2.08 349.1 19.4
    echoFalls6 . 3.21 42.5 19.8
    echoFalls6 . 6.78 54.0 36.9
    echoFalls6 . 5.15 78.1 25.2
    echoFalls6 . 2.05 102.8 15.0
    extend right
    echoFalls6 echoFalls7 5.41 60.9 23.2
    # extend auto
    echoFalls7 . 2.64 290.2 5.8
    echoFalls7 . 2.62 336.9 27.5
    echoFalls7 . 1.26 16.2 39.0
    echoFalls7 . 0.32 93.0 22.8
    echoFalls7 . 0.88 115.3 10.2
    echoFalls7 . 3.67 200.8 0.8
    echoFalls7 . 3.36 189.5 -5.7
    echoFalls7 . 3.22 180.7 -4.2
    echoFalls7 . 1.54 137.8 -24.0
    echoFalls7 . 1.83 140.3 -27.6
    echoFalls7 . 1.22 146.8 -7.0
    echoFalls7 . 5.92 173.2 49.9
    extend left
    echoFalls7 echoFalls8 5.95 175.7 49.8
    # extend auto
    echoFalls8 . 1.87 325.3 -0.2
    echoFalls8 . 3.43 298.3 28.8
    echoFalls8 . 3.81 255.0 31.4
    echoFalls8 . 3.34 214.0 41.4
    echoFalls8 . 3.30 171.6 54.3
    echoFalls8 . 2.85 133.1 61.0
    echoFalls8 . 1.61 133.1 40.4
    echoFalls8 . 0.75 150.9 30.1
    echoFalls8 . 1.09 41.3 14.6
    echoFalls8 . 2.50 346.3 -18.7
    echoFalls8 . 2.01 299.3 -28.3
    echoFalls8 . 2.35 290.0 -35.0
    echoFalls8 . 2.55 350.7 -42.9
    echoFalls8 . 3.12 60.2 -10.8
    echoFalls8 . 3.09 61.7 -10.7
    extend right
    echoFalls8 echoFalls9 2.94 61.2 -11.6
    # extend auto
    echoFalls9 . 1.48 120.0 32.9
    echoFalls9 . 1.52 90.2 45.1
    echoFalls9 . 1.39 70.4 39.6
    echoFalls9 . 2.11 309.7 36.7
    echoFalls9 . 5.74 273.0 28.0
    echoFalls9 . 1.24 123.3 23.7
    echoFalls9 . 1.24 123.7 22.3
    echoFalls9 . 1.24 122.9 23.6
    extend left
    echoFalls9 beam_me_up_32 1.21 122.7 23.4
  endcenterline

  # input "Echo_Falls-2p.th2"
  # input "Echo_Falls-2s.th2"

  # map m2p -projection plan
  #   Echo_Falls-2p
  # endmap
  # map m2s -projection extended
  #   Echo_Falls-2s
  # endmap

endsurvey
