# 2025.07.21 created by TopoDroid v 5.1.40

survey game_of_stones_a_feast_for_crolls -title "game of stones a feast for crolls"



  centerline
    date 2025.07.10 
    team "RT"
    team "AT"
    team "MM"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend right
    1 0 4.77 234.0 -24.6
    # extend auto
    1 . 0.95 230.0 -11.3
    1 . 1.08 231.3 -42.9
    1 . 0.83 216.1 -30.8
    1 . 1.11 245.9 -27.6
    extend right
    1 2 1.11 320.2 54.2
    # extend auto
    2 . 0.17 270.8 -7.5
    2 . 1.71 99.2 6.2
    2 . 4.16 19.0 2.2
    2 . 2.21 162.9 6.7
    2 . 2.99 89.2 67.2
    2 . 1.13 81.9 -87.7
    extend right
    2 3 7.01 27.5 55.8
    # extend auto
    3 . 1.35 265.5 -8.1
    3 . 0.98 89.7 5.7
    3 . 3.95 171.1 -9.8
    3 . 2.87 331.7 3.2
    3 . 0.51 34.2 86.1
    3 . 1.42 253.4 -77.2
    3 . 3.67 196.2 -52.5
    3 . 3.76 183.2 -52.9
    extend left
    3 4 3.90 179.1 -21.5
    units left right up down meters
    data dimensions station left right up down
    1 0.22 0.20 0.20 0.74
    2 0.63 1.61 1.61 1.13
  endcenterline

endsurvey
