encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -86.86 47.44
  -44.50 43.74
endline
line survey 
  -44.50 43.74
  -2.47 -12.01
endline
line survey 
  -2.47 -12.01
  41.56 -26.34
endline
line survey 
  41.56 -26.34
  51.12 -29.96
endline
line survey 
  51.12 -29.96
  86.86 -47.44
endline
endscrap

scrap RCC_passage-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -44.50 43.74 station -name 5
point -86.86 47.44 station -name 6
point -2.47 -12.01 station -name 4
point 41.56 -26.34 station -name 3
point 51.12 -29.96 station -name 2
point 86.86 -47.44 station -name 1
endscrap
