encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  216.27 -85.98
  275.25 -89.06
endline
line survey 
  216.27 -85.98
  192.03 -85.51
endline
line survey 
  192.03 -85.51
  130.34 -60.63
endline
line survey 
  130.34 -60.63
  75.89 -32.91
endline
line survey 
  75.89 -32.91
  11.11 4.49
endline
line survey 
  11.11 4.49
  -38.59 19.69
endline
line survey 
  -38.59 19.69
  -72.14 30.63
endline
line survey 
  -72.14 30.63
  -124.54 57.32
endline
line survey 
  -124.54 57.32
  -170.73 62.99
endline
line survey 
  -170.73 62.99
  -275.25 89.06
endline
endscrap

scrap minestrone2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 275.25 -89.06 station -name 11
point 216.27 -85.98 station -name 10
point 192.03 -85.51 station -name 9
point 130.34 -60.63 station -name 8
point 75.89 -32.91 station -name 7
point 11.11 4.49 station -name 6
point -38.59 19.69 station -name 5
point -72.14 30.63 station -name 4
point -124.54 57.32 station -name 3
point -170.73 62.99 station -name 2
point -275.25 89.06 station -name 1
endscrap
