;Surface20010729
;nova jama "Berti" zunanji poligon
;Date: 29/7/2001
;Instruments: Tivadar Tomaz
;Book: Jelincic Martin

;Data entered by Tivadar on 29.7.2001

;data normal bcra grade 4
;from	to	tape	comp	clino

*flags surface
*begin poliB1

1	2	46.6	53	31
2	3	44.2	37	39
3	4	33.8	12.5	31.5
4	5	37.6	90	24
5	6	38.8	1	30.5
6	7	39.3	77	30
7	8	34.5	79.5	30
8	9	37.1	111	15.5
9	10	29.7	136.5	14
10	11	37.3	19.5	33.5
11	12	32.9	40	30.5
12	13	21.7	98.5	28.5
13	14	20.0	147	5
14	15	41.2	153.5	-1
15	16	36	177.5	-18
16	17	41.5	184.5	-22
17	18	41.4	173.5	-18

*end poliB1

