{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ; System Migovec \
; (c) 1994 - 1998 Imperial College Caving Club and Jamarska sekcija PD Tolmin\
; Surveyed to BCRA Grade 5b\
\
;PriMadoni\
*begin prim\
\
*date 2000\
;Generic date, will get overridden if data present in individual files\
\
;2000\
*calibrate compass +1.63\
*include zima00\
*include TTT\
*include prima1\
*include prima2\
*include drugi\
*include risanke\
*include pov\
*include risa1\
*include podor\
*include risa2\
*include galerija\
*include galerija2\
*include spodnji\
*include milanova\
*include smer0\
*include smer1\
*include ajdovscina\
\
;*include berti\
\
;*include mulatera\
\
;*include poliB\
\
;2016\
*calibrate compass +3.35\
*include karstaway\
*include dejavu\
*include therock\
*include memorylane\
*include quantum_state\
*include gamblers_ruin\
*include Cattle_Grid\
;*include Auld_Alliance\
*include tight_and_scrotty\
*include Galeria_Resurvey\
*include The_Stile\
*include Upside_Down_Chamber\
*include Colony\
*include hall_of_the_mountain_king\
*include mighty_fine_indeed\
*include terminus\
*include what_a_coincidence\
\
;2017\
*calibrate compass +3.46\
*include TTT_resurvey\
*include hammerhead\
*include fenestrator\
*include testing_the_waters\
*include electric_dreams\
*include Buckwheat_resurvey\
\
*end prim\
}