encoding  utf-8
survey primadona -title "Primadona"

###______________ 2000______________###
map m2000 -projection plan
    mttt-p@ttt
    mzima00-p@zima00
    mprima1-p@prima1
    mprima2-p@prima2
endmap
    input 2000/prima2/prima2.th
    input 2000/prima1/prima1.th
    input 2000/ttt/ttt.th
    input 2000/zima00/zima00.th
    
    equate 1@prima1 32@prima2
    equate 1@prima2 34@ttt
    equate 1@ttt 22@zima00
  
    join tttp_1@ttt prima2p_5@prima2
    join zima00p_1@zima00 tttp_6@ttt
    join s1_l1@prima2:0 s7_l4@prima1:end
    join s1_l1@prima2:end s7_l3@prima1:end
    
    
###______________ 2001_____________ ###
  input 2001/risanke/risanke.th
    input 2001/risa2/risa2.th
    input 2001/pov/pov.th
    input 2001/galerija/galerija.th
    input 2001/drugi/drugi.th
    
  equate 5@risanke 1@prima1
    equate 1@risanke 1@risa2
    equate 1@pov 14@ttt
    equate 27@pov 12@risa2
    #equate pov.33 23@galerija
    equate 12@risa2 29@galerija
    equate 15@drugi 34@prima1
    equate 21b@prima1 1@drugi
     
  join s1_l1@risanke:end s7_l1@prima1:0
    join s1_l2@risanke:0 s7_l2@prima1:end
    join risa2p_1@risa2 risankep_1@risanke
    join risa2p_3@risa2 povp_1@pov
    join s4_l1@pov:end s4_l1@ttt:end
    join s4_l2@pov:0 s4_l2@ttt:end
    #join s1_l1@galerija:0 s3_l1@risa2:end
    #join s1_l2@galerija:0 s3_l2@risa2:end
    join s1_l1@drugi:0 ent_l1@prima1:end
    join s1_l2@drugi:end ent_l2@prima1:0
    join s3_l1@drugi:0 s2_l1@prima1:end
    join s3_l2@drugi:end s2_l2@prima1:0 
     
     
###______________ 2002_____________ ###
    input "2002/smer0/smer0.th"
    input "2002/ajdovscina/ajdovscina.th"
    input "2002/spodnji/spodnji.th"
    input "2002/milanova/milanova.th"
    
    equate 4@ajdovscina 13@zima00
    equate 57@smer0 17@galerija
    equate 1@spodnji 1@zima00
    equate 1@milanova 15@spodnji
    
    join s2_l1@ajdovscina:0 s3_l1@zima00:end
    join s2_l2@ajdovscina:end s3_l2@zima00:0
    join s1_l1@ajdovscina:0 s2_l1@zima00:end 
    join s1_l2@ajdovscina:end s2_l2@zima00:0 
    #join spodnjip_1@spodnji zima00p_6@zima00
    join spodnjip_4@spodnji milanovap_1@milanova
    
    join s1_l1@smer0:end s4_l1@galerija:0
    join s1_l2@smer0:0 s4_l2@galerija:end
    
###______________ 2004_____________ ###
     input "2004/popotresni/popotresni.th"
     
     equate POP25@popotresni 27@galerija
     
     join s1_l3@galerija s4_l2@popotresni
     join s1_l2@galerija s4_l3@popotresni:end
     join s3_l1@risa2 s4_l1@popotresni:end
     join s3_l2@risa2 s4_l3@popotresni:0
     
   


endsurvey

