encoding  utf-8
survey primadona -title "Primadona"

    ###______________ 2000______________###
    input 2000/prima2/prima2.th
    input 2000/prima1/prima1.th
    input 2000/ttt/ttt.th
    input 2000/zima00/zima00.th
    
    equate 1@prima1 32@prima2
    equate 1@prima2 34@ttt
    equate 1@ttt 22@zima00
  
    join tttp_1@ttt prima2p_5@prima2
    join zima00p_1@zima00 tttp_6@ttt
    join s1_l1@prima2:0 s7_l4@prima1:end
    join s1_l1@prima2:end s7_l3@prima1:end
    
    
    ###______________ 2001_____________ ###
    input 2001/risanke/risanke.th
    input 2001/risa2/risa2.th
    input 2001/pov/pov.th
    input 2001/galerija/galerija.th
    input 2001/drugi/drugi.th
    
    equate 5@risanke 1@prima1
    equate 1@risanke 1@risa2
    equate 1@pov 14@ttt
    equate 27@pov 12@risa2
    #equate pov.33 23@galerija
    equate 12@risa2 29@galerija
    equate 15@drugi 34@prima1
     
    join s1_l1@risanke:end s7_l1@prima1:0
    join s1_l2@risanke:0 s7_l2@prima1:end
    join risa2p_1@risa2 risankep_1@risanke
    join risa2p_3@risa2 povp_1@pov
    join s4_l1@pov:end s4_l1@ttt:end
    join s4_l2@pov:0 s4_l2@ttt:end
    #join s1_l1@galerija:0 s3_l1@risa2:end
    #join s1_l2@galerija:0 s3_l2@risa2:end
    join s1_l1@drugi:0 ent_l1@prima1:end
    join s1_l2@drugi:end ent_l2@prima1:0
    join s3_l1@drugi:0 s2_l1@prima1:end
    join s3_l2@drugi:end s2_l2@prima1:0 
     
     
    ###______________ 2002_____________ ###
    input "2002/smer0/smer0.th"
    input "2002/ajdovscina/ajdovscina.th"
    input "2002/spodnji/spodnji.th"
    input "2002/milanova/milanova.th"
    
    equate 4@ajdovscina 13@zima00
    equate 57@smer0 17@galerija
    equate 1@spodnji 1@zima00
    equate 1@milanova 15@spodnji
    
    join s2_l1@ajdovscina:0 s3_l1@zima00:end
    join s2_l2@ajdovscina:end s3_l2@zima00:0
    join s1_l1@ajdovscina:0 s2_l1@zima00:end 
    join s1_l2@ajdovscina:end s2_l2@zima00:0 
    #join spodnjip_1@spodnji zima00p_6@zima00
    join spodnjip_4@spodnji milanovap_1@milanova
    
    join s1_l1@smer0:end s4_l1@galerija:0
    join s1_l2@smer0:0 s4_l2@galerija:end
    
    
     ###______________ 2004_____________ ###
     input "2004/popotresni/popotresni.th"
     
     equate POP25@popotresni 27@galerija
     
     join s1_l3@galerija s4_l2@popotresni
     join s1_l2@galerija s4_l3@popotresni:end
     join s3_l1@risa2 s4_l1@popotresni:end
     join s3_l2@risa2 s4_l3@popotresni:0
     
     ###______________ 2005_____________ ###
     input "2005/brez_volje/brez_volje.th"
     
     equate POP22@popotresni POP22@brez_volje
     
     join s1_l1@brez_volje:0 s3_l1@popotresni:end
     join s1_l2@brez_volje:end s3_l2@popotresni:0
    
    ###______________ 2006_____________ ###
     input "2006/smer1/smer1.th"
     
     equate 18@smer1 43@smer0
     equate 30@smer0 1@smer1
     
     ###______________ 2016_____________ ###
     input "2016/karstaway/karstaway.th"
     input "2016/mighty_fine_indeed/mfi.th"
     input "2016/hotmk/hotmk.th"
     input "2016/wac/wac.th"
     input "2016/colony/colony.th"
     input "2016/udc/udc.th"
     input "2016/Galeria_Resurvey/Galeria_Survey.th"
     input "2016/cattlegrid/cattlegrid.th"
     input "2016/the_stile/the_stile.th"
     input "2016/quantum_state/quantum_state.th"
     input "2016/terminus/terminus.th"
     input "2016/dejavu/dejavu.th"
     input "2016/tight_and_scrotty/tight_and_scrotty.th"
     input "2016/gamblers_ruin/gamblers_ruin.th"
     
     
     equate 39@karstaway 1@galerija_resurvey
     equate 1@galerija_resurvey 11@galerija
     equate 6@galerija_resurvey  16@galerija
     equate 5@mfi 1@karstaway
     equate 1@mfi 12@hotmk
     equate 30@wac 1@hotmk
     equate 9@colony 1@hotmk
     equate 11@udc 1@colony
     equate 23@cattlegrid 16@galerija
     equate 1@the_stile 16@galerija
     equate 15@cattlegrid 17@the_stile
     equate 14@quantum_state 11@galerija
     equate 16@terminus 1@quantum_state
     equate 9@tight_and_scrotty 10@colony
     equate 9@gamblers_ruin 5@udc
     
     join mfip_2@mfi hotmkp_1@hotmk
     join s1_l1@wac:0 s3_l1@hotmk:end
     join s1_l2@wac s3_l2@hotmk
     join hotmkp_3@hotmk colonyp_1@colony
     join colonyp_3@colony udcp_1@udc
     join terminusp_1@terminus quantum_statep_1@quantum_state
     
     join s2_l1@the_stile:end s2_l1@cattlegrid:0
     join s2_l2@the_stile:0 s2_l2@cattlegrid:end
     join s1_l1@the_stile:0 s1_l4@smer0:end
     join s1_l2@the_stile:end s1_l5@smer0:0
     join s1_l4@the_stile:end s4_l3@galerija:0
     join s1_l3@the_stile:0 s4_l1@galerija:end
     join s2_l1@quantum_state:end s4_l5@galerija:0
     join s2_l2@quantum_state:0 s4_l4@galerija:end
     
     ###______________ 2017_____________ ###
     
     input "2017/buckwheat/buckwheat.th"
     input "2017/TTTr/TTTr.th"
     input "2017/fenestrator/fenestrator.th"
     input "2017/battery_flattery/battery_flattery.th"
     input "2017/plumbers_p/plumbers_p.th"
     input "2017/union_passage_of_the_year_nominee/upotyn.th"
     input "2017/hallelujah/hallelujah.th"
     input "2017/sweet_baby_jesus/sweet_baby_jesus.th"
     input "2017/alabaster/alabaster.th"
     input "2017/jack_of_hearts/jack_of_hearts.th"
     input "2017/more_like_welding/more_like_welding.th"
     input "2017/hammerhead/hammerhead.th"
     
     
     
     equate 7@buckwheat 1@TTTr
      equate 4@buckwheat 1@wac
      equate 47@TTTr 1@pov
      equate 2@ajdovscina 9@TTTr
      equate 11@fenestrator 8@cattlegrid
      equate 11@battery_flattery 1@fenestrator
      equate 13@upotyn 8@cattlegrid
      equate 25@plumbers_p 9@upotyn
      equate 5@plumbers_p 10@hallelujah
      equate 24@sweet_baby_jesus 1@hallelujah
      equate 26@alabaster 1@sweet_baby_jesus
      equate 35@jack_of_hearts 39@smer0
      equate 18@TTTr 1@dejavu
      equate 1@mfi 1@more_like_welding
      equate 9@hammerhead 13@dejavu
      
      
      join fenestratorp_2@fenestrator cattlegridp_2@cattlegrid
      join fenestratorp_1@fenestrator battery_flatteryp_2@battery_flattery
      join s1_l1@fenestrator:0 s1_l1@upotyn:end
      join s1_l2@fenestrator:end s1_l2@upotyn:0
      join hallelujahp_1@hallelujah plumbers_pp_2@plumbers_p
      join alabasterp_1@alabaster sweet_baby_jesusp_1@sweet_baby_jesus
      
     join dejavup_1@dejavu zima00p_1@zima00
     
     ###______________ 2018_____________ ###
     
     ### deep branch###
     input "2018/pivnica_resurvey/pivnica_resurvey.th"
     input "2018/pivnica_2_resurvey/pivnica_2_resurvey.th"
     input "2018/lost_in_a_dream/lost_in_a_dream.th"
     input "2018/lost_in_a_dream_2/lost_in_a_dream_2.th"
     input "2018/penny_falls/penny_falls.th"
     input "2018/penny_falls_2/penny_falls_2.th"
     input "2018/moonraker/moonraker.th"
    input "2018/moonraker_2/moonraker_2.th"   
    input "2018/the_aqueduct/the_aqueduct.th" 
    input "2018/klic_globin/klic_globin.th"
    input "2018/deeper_than_most/deeper_than_most.th"
    input "2018/tiger_tiger/tiger_tiger.th"
    input "2018/mouseleum/mouseleum.th"
    input "2018/mouseleum_2/mouseleum_2.th"
    input "2018/chocolate_river/chocolate_river.th"

     
     equate 1@pivnica_resurvey 1@buckwheat
     equate 18@pivnica_2_resurvey 13@pivnica_resurvey
     equate 18@pivnica_2_resurvey 3@zima00
     equate 5@pivnica_resurvey 7@zima00
     equate 25@lost_in_a_dream 13@pivnica_resurvey
     equate 1@lost_in_a_dream 4@lost_in_a_dream_2
     equate 15@penny_falls 1@lost_in_a_dream_2
     equate 1@penny_falls 1@penny_falls_2
     equate 14@tiger_tiger 5@penny_falls_2

    equate 37@the_aqueduct 25@moonraker
  equate 28@moonraker 0@klic_globin
  equate 9@moonraker_2 9@moonraker
  equate 3@deeper_than_most 15@klic_globin
  equate 1@deeper_than_most 1@tiger_tiger
  equate 0@moonraker 20@mouseleum
  equate 0@mouseleum 8@mouseleum_2
  equate 3@mouseleum_2 12@chocolate_river


  join klic_globin-p1@klic_globin moonraker_2-p1@moonraker_2
  join klic_globin-p1@klic_globin deeper_than_most-p1@deeper_than_most
  join deeper_than_most-p1@deeper_than_most tiger_tiger-p1@tiger_tiger
  join moonraker_2-p1@moonraker_2 moonraker-p2@moonraker
  join moonraker-p1@moonraker klic_globin-p1@klic_globin
  join moonraker-p3@moonraker mouseleum-p1@mouseleum
  join moonraker-p1@moonraker the_aqueduct-p4@the_aqueduct
  
  join s1_l1@mouseleum:end s4_l1@moonraker:0
  join s1_l2@mouseleum:end s4_l2@moonraker:end
  join mouseleum_2-p1@mouseleum_2 mouseleum-p4@mouseleum
  join mouseleum_2-p2@mouseleum_2 chocolate_river-p1@chocolate_river

  join tiger_tiger-p1@tiger_tiger penny_falls_2-p1@penny_falls_2
  join penny_falls_2-p1@penny_falls_2 penny_falls-p1@penny_falls
  join penny_falls-p2@penny_falls lost_in_a_dream_2-p1@lost_in_a_dream_2
  join lost_in_a_dream-p3@lost_in_a_dream lost_in_a_dream_2-p1@lost_in_a_dream_2
  join s1_l1@pivnica_2_resurvey s1_l1@lost_in_a_dream 
  join s1_l2@pivnica_2_resurvey s1_l2@lost_in_a_dream
  join s1_l3@pivnica_2_resurvey s2_l3@lost_in_a_dream
  join s1_l4@pivnica_2_resurvey s2_l4@lost_in_a_dream
  join pivnica_2_resurvey-3p@pivnica_2_resurvey spodnjip_2@spodnji
     
     ### hammerhead branch ###
     
     ### alabaster branch ###
      #inputs
     input "2018/purgatory/purgatory.th"
     input "2018/bath/bath.th"
     input "2018/holy_moley/holy_moley.th"
     input "2018/adequately_hammered/adequately_hammered.th"

      #equates
     equate 0@purgatory 1@alabaster
     equate 0@bath 6@purgatory
     equate 10@holy_moley 8@sweet_baby_jesus
     equate 2@adequately_hammered 1@holy_moley
     equate 0@adequately_hammered 9@alabaster
     
     
      #joins
     join s1_l2@purgatory:end s4_l2@alabaster
     join s1_l1@purgatory:end s4_l1@alabaster
     join holy_moley-p2@holy_moley sweet_baby_jesusp_1@sweet_baby_jesus
     
     ###other ###
      #inputs
     input "2018/dysentry/dysentry.th"
     
      #equates
     equate 0@dysentry 6@more_like_welding
     
      #joins
      join dysentry-1p@dysentry more_like_welding-p1@more_like_welding
      join dysentry-1p@dysentry more_like_welding-p2@more_like_welding

     
     

    
endsurvey

