encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -177.09 -45.51
  -134.13 7.48
endline
line survey 
  -107.74 23.39
  -134.13 7.48
endline
line survey 
  -91.59 -2.44
  -107.74 23.39
endline
line survey 
  -46.79 9.53
  -91.59 -2.44
endline
line survey 
  0.12 37.72
  -46.79 9.53
endline
line survey 
  51.96 41.34
  0.12 37.72
endline
line survey 
  59.40 43.07
  51.96 41.34
endline
line survey 
  92.45 37.80
  59.40 43.07
endline
line survey 
  147.42 45.51
  92.45 37.80
endline
line survey 
  177.09 44.49
  147.42 45.51
endline
endscrap

scrap watershipup-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -134.13 7.48 station -name 10
point -177.09 -45.51 station -name 11
point -107.74 23.39 station -name 9
point -91.59 -2.44 station -name 8
point -46.79 9.53 station -name 7
point 0.12 37.72 station -name 6
point 51.96 41.34 station -name 5
point 59.40 43.07 station -name 4
point 92.45 37.80 station -name 3
point 147.42 45.51 station -name 2
point 177.09 44.49 station -name 1
endscrap
