encoding  utf-8
survey alabaster
  input "alabaster-p.th2"
  input "alabaster-e.th2"
  
  map malabaster-p -projection plan
    malabasterp_1
    malabasterp_2
    malabasterp_3
    malabasterp_4
  endmap

  map malabasterp_1 -projection plan
    alabasterp_1
  endmap
  
  map malabasterp_2 -projection plan
    alabasterp_2
  endmap
  
  map malabasterp_3 -projection plan
    alabasterp_3
  endmap
  
  map malabasterp_4 -projection plan
    alabasterp_4
  endmap

  map malabaster-e -projection extended
    alabaster-e1
  endmap
  
  join s4_l1 s3_l1
  join s4_l2 s3_l1
  
  join alabasterp_3 alabasterp_4

  
  centreline
    date 2017.07.30
    explo-team "Tanguy Racine"
    explo-team "William French"
    
    team "Tanguy Racine" tape notes
    team "William French"  insts
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    
    #Data on 1 page

    #Page 1/2
    extend left
    1	2	13.23	322	+82
    extend left
    2	3	5.10	042	+26
    extend left
    3	4	2.55	342	+31
    extend left
    4	5	6.84	004	+16
    extend left
    5	6	3.10	008	+37
    extend left
    6	7	4.24	058	+24
    extend left
    7	8	6.55	020	+08
    extend left
    8	9	2.34	293	-24
    extend left
    4	10	3.23	022	+35
    extend left
    10	11	6.19	047	+76
    extend right
    11	12	1.22	169	-09
    extend vertical
    12	13	3.85	-	UP
    #Page 2/2
    extend right
    13	14	2.70	121	+29
    extend right
    14	15	4.95	188	+02
    extend right
    15	16	2.91	265	+64
    extend left
    16	17	7.02	345	+08
    extend left
    17	18	6.88	032	+66
    extend left
    18	19	5.25	040	+20
    extend left
    19	20	2.70	077	+11
    extend right
    20	21	4.65	064	+19
    extend left
    21	22	5.39	025	+02
    extend left
    22	23	2.27	084	+12
    extend left
    23	24	5.76	077	+13
    extend right
    24	25	4.40	348	+09
    extend left
    25	26	0.29	274	-02
    
    #NOTES
    #STN 1 is PSS on ledge of Pitch
    #STN 2is knot of y Hang
    #STN 4 is cairn on side of passage
    #STN 9 is cairn in middle of chamber
    #STN 13 is bolt of second pitch
    #STN 18 is bolt of 1st pitch
    #STN 26 is Sweet Baby Jesus STN 1 
    
  endcentreline
endsurvey



