
# 2018.08.06 created by TopoDroid v 4.0.1a

survey moonraker_2 -title "Moonraker_2"
	
	centerline
		date 2018.07.28
		explo-date 2018.07.28
		explo-team "Tanguy Racine"
		explo-team "Clare Tan"
		explo-team "Iztok Možir"
		
		team "Tanguy Racine" insts
		team "Clare Tan" notes
		
		# team tr jdwh jw
		# declination 0.00 degrees
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		extend ignore
		0 . 2.71 94.2 -2.4
		0 . 1.09 86.0 18.4
		0 . 0.64 64.4 39.1
		0 . 0.65 346.2 72.2
		0 . 0.36 11.0 11.4
		extend right
		0 1 8.82 183.1 0.0
		# extend auto
		1 . 1.53 66.2 0.7
		1 . 1.58 87.6 -0.7
		1 . 1.25 213.7 4.9
		1 . 0.47 277.1 -5.6
		1 . 1.27 104.6 86.1
		1 . 1.50 98.8 55.3
		1 . 1.32 87.4 29.4
		1 . 1.90 120.1 3.7
		extend right
		1 2 2.95 191.0 -4.8
		# extend auto
		2 . 0.64 87.1 -5.4
		2 . 0.98 126.4 42.4
		2 . 1.57 103.1 -39.7
		2 . 1.69 101.0 -51.8
		extend right
		2 3 8.01 182.6 -7.4
		# extend auto
		3 . 0.61 98.0 2.2
		3 . 1.07 218.2 62.6
		3 . 1.20 270.2 23.3
		3 . 1.58 278.9 -0.8
		3 . 1.01 267.2 38.7
		extend right
		3 4 4.27 182.6 5.7
		# extend auto
		4 . 4.12 182.5 5.2
		4 . 4.05 182.3 6.8
		4 . 0.73 88.5 -4.4
		4 . 1.21 78.9 -26.3
		4 . 0.90 111.4 86.8
		4 . 1.44 267.5 9.5
		4 . 1.60 276.2 -17.0
		4 . 1.58 276.5 17.8
		4 . 3.47 174.6 49.6
		extend right
		4 5 3.41 173.5 50.2
		# extend auto
		6 . 6.56 282.2 -50.4
		extend right
		5 6 6.64 280.7 -50.3
		# extend auto
		6 . 6.65 273.4 -51.6
		extend right
		5 7 5.75 164.6 7.3
		# extend auto
		7 . 0.81 88.0 5.8
		7 . 1.17 81.2 -13.3
		7 . 0.43 263.7 -13.2
		7 . 1.16 250.5 -36.1
		7 . 0.72 65.0 -81.4
		7 . 0.93 5.7 -77.6
		extend right
		7 8 7.05 183.8 -5.6
		# extend auto
		8 . 0.82 115.2 0.3
		8 . 0.60 128.5 65.6
		8 . 3.01 203.4 85.2
		8 . 5.08 288.0 78.7
		8 . 6.26 278.6 45.3
		extend right
		8 9 1.65 283.6 19.6
		# extend auto
		9 . 1.64 284.9 20.1
	endcenterline
	
	input "Moonraker_2-1p.th2"
	input "Moonraker_2-1s.th2"
	
	map m-all-p -projection plan
		moonraker_2-p1
	endmap
	map  m-all-e -projection extended
		moonraker_2-1s
	endmap
	
endsurvey

