# 2025.07.21 created by TopoDroid v 6.2.44

survey game_of_stones -title "Game Of Stones"

  # input "Game_Of_Stones-planp.th2"
  # input "Game_Of_Stones-plans.th2"

  # map mplanp -projection plan
  #   Game_Of_Stones-planp
  # endmap
  # map mplans -projection extended
  #   Game_Of_Stones-plans
  # endmap

  centerline
    date 2025.07.03 
    # team AT RT 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 1 3.32 118.7 -14.2
    0 2 4.12 242.5 -29.2
    # extend auto
    2 . 4.21 172.6 -20.8
    2 . 0.65 215.6 55.7
    2 . 2.93 307.2 -6.8
    2 . 5.07 15.6 29.5
    2 . 9.58 78.8 20.6
    1 . 20.72 33.9 78.3
    1 . 2.70 355.6 18.9
    1 . 3.65 59.5 41.2
    1 . 1.86 181.8 16.4
    1 . 3.37 244.4 3.1
    extend right
    2 4 7.45 342.7 18.4
    # extend auto
    4 . 2.64 99.3 10.4
    4 . 0.51 304.2 16.5
    4 . 0.53 14.7 83.9
    4 . 3.36 4.0 27.1
    4 . 3.39 27.3 22.2
    extend right
    4 6 3.21 47.1 18.8
    # extend auto
    6 . 3.24 92.4 11.7
    6 . 2.64 49.5 12.9
    6 . 1.50 140.9 23.8
    6 . 0.35 193.7 76.9
    extend vertical
    6 8 3.30 90.5 11.6
    8 10 2.13 85.3 16.7
    # extend auto
    10 . 2.83 358.6 16.2
    10 . 3.48 320.5 14.7
    10 . 3.28 297.5 9.0
    10 . 2.78 273.2 -26.3
    10 . 2.36 251.2 -26.9
    10 . 5.02 353.1 -51.5
    10 . 5.02 6.9 -12.1
    10 . 5.22 15.3 0.4
    extend right
    10 12 4.55 39.5 -36.4
    extend left
    12 14 4.58 188.2 -52.9
    # extend auto
    14 . 6.35 44.9 -23.5
    14 . 5.50 42.4 -32.8
    14 . 7.32 43.1 19.8
    14 . 8.38 35.0 47.1
    14 . 2.14 323.2 10.1
    14 . 2.88 292.6 63.8
    14 . 2.02 257.8 -2.6
    14 . 3.18 216.4 -8.4
    14 . 3.20 214.6 -0.7
    extend left
    0 15 6.38 255.7 -24.6
    # extend auto
    15 . 1.34 117.8 16.1
    15 . 4.38 158.1 -7.1
    15 . 4.30 185.0 -16.7
    15 . 1.38 225.4 -10.8
    extend left
    15 16 3.77 170.0 -20.9
    # extend auto
    16 . 6.54 297.9 -84.6
    16 . 6.39 181.4 -41.6
    16 . 4.77 176.0 -10.1
    16 . 1.92 138.7 3.1
    16 . 1.17 272.5 -5.2
    16 . 0.76 259.0 66.0
    extend left
    16 17 3.25 192.2 -11.6
    extend right
    1 18 21.67 47.5 82.6
    19 18 1.00 165.1 -2.2
    extend vertical
    19 20 1.47 271.9 -12.0
    # extend auto
    18 . 3.24 176.4 -27.5
    units left right up down meters
    data dimensions station left right up down
    0 0.00 0.00 0.00 0.00
    12 0.00 0.00 0.00 0.00
    2 1.69 8.91 8.91 1.49
    4 2.05 2.05 2.05 0.00
    15 1.02 1.12 1.12 1.23
    8 0.00 0.00 0.00 0.00
    19 0.00 0.00 0.00 0.00
  endcenterline

endsurvey
