encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 500.000000 1000.000000
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-1605.406700 1 1.0} {1014.279910 {}} "/Users/AchilleTalon/Desktop/Screen%20Shot%202021-01-29%20at%2014.12.27.png" 0 {}

scrap DELETE-ME-survey-legs-pencil-e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line survey 
  708.73 869.61
  770.73 882.83
endline

line survey 
  692.1 811.65
  708.73 869.61
endline

line survey 
  653.33 795.98
  692.1 811.65
endline

line survey 
  626.05 700.87
  653.33 795.98
endline

line survey 
  578.45 681.65
  626.05 700.87
endline

line survey 
  546.07 670.47
  578.45 681.65
endline

line survey 
  527.84 663.46
  546.07 670.47
endline

line survey 
  483.08 657.17
  527.84 663.46
endline

line survey 
  451.84 645.2
  483.08 657.17
endline

line survey 
  431.77 644.49
  451.84 645.2
endline

line survey 
  431.77 644.49
  399.08 630.63
endline

line survey 
  399.08 630.63
  382.64 633.54
endline

line survey 
  382.64 633.54
  355.88 621.02
endline

line survey 
  342.24 605.35
  355.88 621.02
endline

line survey 
  342.24 605.35
  325.63 605.35
endline

line survey 
  325.63 605.35
  325.63 529.37
endline

line survey 
  298.22 532.2
  325.63 529.37
endline

line survey 
  248.71 519.92
  298.22 532.2
endline

line survey 
  196.76 552.36
  248.71 519.92
endline

line survey 
  124.36 540.87
  196.76 552.36
endline

line survey 
  77.46 548.35
  124.36 540.87
endline

line survey 
  30.85 549.13
  77.46 548.35
endline

line survey 
  30.85 549.13
  7.12 504.49
endline

line survey 
  -38.98 484.96
  7.12 504.49
endline

line survey 
  -88.94 479.69
  -38.98 484.96
endline

line survey 
  -88.94 479.69
  -88.94 434.88
endline

line survey 
  -108.98 411.81
  -88.94 434.88
endline

line survey 
  -108.98 411.81
  -108.98 181.1
endline

line survey 
  -134.01 186.46
  -108.98 181.1
endline

line survey 
  -157.76 185.2
  -134.01 186.46
endline

line survey 
  -167.98 162.28
  -157.76 185.2
endline

line survey 
  -193.49 162.28
  -167.98 162.28
endline

line survey 
  -216.19 141.81
  -193.49 162.28
endline

line survey 
  -248.55 118.27
  -216.19 141.81
endline

line survey 
  -270.73 117.17
  -248.55 118.27
endline

point 708.73 869.61 station-name -align tr -scale xs -text 2
point 770.73 882.83 station-name -align tr -scale xs -text 1
point 692.1 811.65 station-name -align tr -scale xs -text 3
point 653.33 795.98 station-name -align tr -scale xs -text 4
point 626.05 700.87 station-name -align tr -scale xs -text 5
point 578.45 681.65 station-name -align tr -scale xs -text 6
point 546.07 670.47 station-name -align tr -scale xs -text 7
point 527.84 663.46 station-name -align tr -scale xs -text 8
point 483.08 657.17 station-name -align tr -scale xs -text 9
point 451.84 645.2 station-name -align tr -scale xs -text 10
point 431.77 644.49 station-name -align tr -scale xs -text 11
point 399.08 630.63 station-name -align tr -scale xs -text 12
point 382.64 633.54 station-name -align tr -scale xs -text 13
point 355.88 621.02 station-name -align tr -scale xs -text 14
point 342.24 605.35 station-name -align tr -scale xs -text 15
point 325.63 605.35 station-name -align tr -scale xs -text 16
point 325.63 529.37 station-name -align tr -scale xs -text 17
point 298.22 532.2 station-name -align tr -scale xs -text 18
point 248.71 519.92 station-name -align tr -scale xs -text 19
point 196.76 552.36 station-name -align tr -scale xs -text 20
point 124.36 540.87 station-name -align tr -scale xs -text 21
point 77.46 548.35 station-name -align tr -scale xs -text 22
point 30.85 549.13 station-name -align tr -scale xs -text 23
point 7.12 504.49 station-name -align tr -scale xs -text 24
point -38.98 484.96 station-name -align tr -scale xs -text 25
point -88.94 479.69 station-name -align tr -scale xs -text 26
point -88.94 434.88 station-name -align tr -scale xs -text 27
point -108.98 411.81 station-name -align tr -scale xs -text 28
point -108.98 181.1 station-name -align tr -scale xs -text 29
point -134.01 186.46 station-name -align tr -scale xs -text 30
point -157.76 185.2 station-name -align tr -scale xs -text 31
point -167.98 162.28 station-name -align tr -scale xs -text 32
point -193.49 162.28 station-name -align tr -scale xs -text 33
point -216.19 141.81 station-name -align tr -scale xs -text 34
point -248.55 118.27 station-name -align tr -scale xs -text 35
point -270.73 117.17 station-name -align tr -scale xs -text 36
endscrap


scrap pencil-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line wall 
  -230.7303 127.0182
  -230.7303 127.0182 -200.7671 143.1677 -185.3814 150.4237
  -182.9491 151.5708 -180.4432 152.5549 -177.9661 153.6017
  -173.7378 155.3886 -169.0065 156.254 -165.2542 158.8983
  -160.9634 161.9222 -158.2835 166.7518 -154.661 170.5508
  -152.5934 172.7193 -150.9257 175.4543 -148.3051 176.9068
  -144.1846 179.1905 -139.2063 179.4829 -134.5339 180.0847
  -122.6215 181.6191 -107.5663 173.2467 -98.517 181.1441
  -95.2804 183.9686 -96.6469 189.5674 -96.3983 193.8559
  -94.7411 222.4445 -101.8267 251.0493 -100.6356 279.661
  -100.4133 284.9999 -100.6648 290.658 -98.517 295.5508
  -96.2999 300.6014 -89.6832 303.0351 -87.9237 308.2627
  -85.4432 315.6329 -89.0109 323.7915 -88.9831 331.5678
  -88.9591 338.2861 -91.0852 345.7669 -87.9237 351.6949
  -85.4313 356.3684 -77.9349 356.6858 -75.2119 361.2288
  -72.8241 365.2124 -73.4474 370.3691 -73.0932 375.0
  -72.3663 384.5061 -75.6381 394.4137 -73.0932 403.6017
  -71.994 407.5702 -67.7038 410.1921 -66.7373 414.1949
  -65.4913 419.355 -68.0971 424.7849 -67.7966 430.0848
  -67.5731 434.0263 -66.2921 437.8375 -65.678 441.7373
  -64.8467 447.0157 -65.9266 452.8366 -63.5593 457.6271
  -61.1257 462.5517 -56.3138 466.0007 -51.9068 469.2797
  -43.5412 475.5039 -34.0176 480.168 -24.3644 484.1102
  -10.2424 489.8774 8.5112 486.344 19.5975 496.822
  24.6295 501.578 23.1252 510.3642 26.483 516.4195
  27.5795 518.3968 29.3964 519.8833 30.7203 521.7161
  33.1864 525.1301 34.341 529.6491 37.6059 532.3093
  40.9864 535.0637 45.9543 534.9987 49.7881 537.0763
  52.4587 538.5235 54.3392 541.3613 57.2034 542.3729
  62.8734 544.3754 69.2091 543.7866 75.2119 543.4322
  85.2378 542.8402 94.8687 539.0218 104.8729 538.1356
  109.4454 537.7305 114.0571 537.9594 118.6441 538.1356
  127.8452 538.489 136.9806 540.0595 146.1864 540.2542
  156.4303 540.4709 166.6963 540.0496 176.9068 539.1949
  187.5565 538.3035 198.383 537.795 208.6864 534.9576
  211.2791 534.2437 213.9153 533.3453 216.1017 531.7797
  219.9641 529.0139 221.5075 523.5374 225.6356 521.1864
  231.8939 517.6224 239.8127 518.6038 246.822 516.9492
  254.6587 515.0992 262.1076 509.8701 270.1271 510.5932
  279.0933 511.4017 285.6852 520.3764 294.4915 522.2458
  306.9311 524.8863 320.6401 516.9404 332.6271 521.1864
  335.6958 522.2734 338.1284 524.9089 340.0424 527.5424
  342.7411 531.2556 344.3852 535.764 345.339 540.2542
  348.4212 554.7652 344.166 570.08 346.3983 584.7458
  346.7851 587.2872 346.9589 590.1164 348.517 592.161
  354.2796 599.7233 364.3602 602.7741 372.8814 606.9915
  394.6256 617.7537 417.485 626.3525 440.678 633.4746
  448.2935 635.8131 456.2889 636.7063 463.9831 638.7712
  474.3385 641.5504 484.2968 645.7238 494.7034 648.3051
  500.2825 649.6889 506.2044 649.6503 511.6525 651.4831
  516.8911 653.2452 521.2821 657.0279 526.4831 658.8983
  530.9161 660.4926 535.6402 661.125 540.2542 662.0763
  544.1208 662.8735 548.096 663.1636 551.9068 664.1949
  559.8857 666.3544 567.8361 668.9378 575.2119 672.6695
  580.892 675.5433 585.4482 680.3368 591.1017 683.2627
  595.4696 685.5233 600.2129 686.9866 604.8729 688.5593
  613.2371 691.3821 623.3648 690.5085 630.2966 695.9746
  634.7675 699.5001 636.1381 705.7568 638.7712 710.8051
  642.2043 717.3872 644.6475 724.4721 648.3051 730.9322
  653.3233 739.7953 661.6636 746.8247 665.2542 756.3559
  667.138 761.3564 665.1663 767.3792 667.3729 772.2458
  670.473 779.0829 675.9523 785.0378 682.2034 789.1949
  686.8524 792.2866 693.9596 790.7386 698.0932 794.4915
  703.2429 799.1669 704.4909 806.9212 706.5678 813.5593
  708.8218 820.7635 708.1906 828.7237 710.8051 835.8051
  711.7911 838.4757 714.7004 840.3941 715.0424 843.2203
  715.3512 845.7724 712.6402 848.0806 712.9237 850.6356
  713.4117 855.033 716.1964 859.115 719.2797 862.2881
  722.6982 865.8063 731.9915 869.7034 731.9915 869.7034
endline

line wall 
  709.7458 890.8898
  709.7458 890.8898 694.5171 889.4348 687.5 886.6525
  683.2202 884.9556 678.9309 882.6562 675.8475 879.2373
  674.261 877.4783 673.2684 875.1731 672.6695 872.8814
  670.7925 865.6989 673.5705 857.7957 671.6102 850.6356
  669.8166 844.0845 667.0081 837.2973 662.0763 832.6271
  658.4053 829.1509 652.7398 828.6988 648.3051 826.2712
  639.1116 821.2385 630.5666 815.0996 621.822 809.322
  613.9774 804.139 603.463 801.4283 598.5169 793.4322
  590.2682 780.0967 595.2899 762.1872 592.161 746.822
  590.5543 738.9319 590.7735 729.8534 585.8051 723.517
  574.589 709.2126 555.176 703.3617 538.1356 697.0339
  528.3327 693.3937 517.249 694.234 507.4152 690.678
  501.7702 688.6366 497.1669 684.2546 491.5254 682.2034
  472.1951 675.1752 451.3278 673.4502 431.1441 669.4915
  423.396 667.9719 415.592 666.7486 407.839 665.2542
  388.7313 661.5714 369.9968 655.5536 350.6356 653.6017
  346.4197 653.1767 341.6459 655.6266 337.9237 653.6017
  331.6431 650.1849 331.9532 639.9332 326.2712 635.5932
  319.7926 630.6449 310.3136 631.7094 302.9661 628.178
  299.5236 626.5234 295.7914 624.8258 293.4322 621.822
  288.3265 615.3213 286.6954 606.5982 284.9576 598.517
  281.9799 584.6695 289.6718 567.9056 281.7797 556.1441
  279.14 552.2102 273.7576 550.4581 269.0678 549.7881
  265.1596 549.2298 261.3562 552.1408 257.4152 551.9068
  252.6209 551.622 248.1023 549.4557 243.6441 547.6695
  240.7123 546.4949 238.3273 543.3758 235.1695 543.4322
  230.7458 543.5112 227.2832 547.4663 223.5169 549.7881
  214.0118 555.6479 206.0681 564.0804 195.9746 568.8559
  191.3272 571.0548 186.285 573.0338 181.1441 573.0932
  172.7514 573.1902 165.0843 567.9537 156.7797 566.7373
  137.2019 563.8696 117.1051 562.2764 97.4576 564.6186
  88.3549 565.7038 80.0131 570.5036 70.9746 572.0339
  65.3933 572.9788 59.6615 572.5653 54.0254 573.0932
  48.3565 573.6242 42.7683 575.0764 37.0763 575.2119
  32.4736 575.3214 27.8496 574.89 23.3051 574.1525
  17.5567 573.2197 11.643 572.3568 6.3559 569.9153
  3.5982 568.6418 1.0727 566.7822 -1.0593 564.6186
  -4.9781 560.6419 -13.1844 555.7929 -10.5932 550.8475
  -10.5932 550.8475
  -5.6613 542.567 -17.8684 532.5436 -24.3644 525.4237
  -26.9387 522.6022 -30.698 521.1525 -33.8983 519.0678
  -37.756 516.5549 -41.3518 513.5404 -45.5509 511.6525
  -53.7569 507.9631 -62.8785 506.7963 -71.5042 504.2373
  -78.4109 502.1883 -85.5814 500.8154 -92.161 497.8814
  -99.6829 494.5272 -107.963 491.4013 -113.3475 485.1695
  -116.3486 481.6961 -117.4963 476.9022 -118.6441 472.4576
  -119.4436 469.3617 -118.243 465.7683 -119.7034 462.9237
  -121.8731 458.6976 -126.6272 456.407 -130.2966 453.3898
  -133.0241 451.1472 -136.2357 449.4914 -138.7712 447.0339
  -142.0183 443.8867 -144.969 440.3477 -147.2458 436.4407
  -149.1605 433.1548 -150.4583 429.5099 -151.483 425.8475
  -152.6406 421.7106 -153.4417 417.4283 -153.6017 413.1356
  -154.0374 401.4431 -151.2319 389.8506 -150.4237 378.178
  -149.911 370.772 -149.3644 363.3559 -149.3644 355.9322
  -149.3644 348.5085 -149.9827 341.097 -150.4237 333.6864
  -151.0126 323.7918 -152.4366 313.9371 -152.5424 304.0254
  -152.6179 296.9549 -151.6597 289.9077 -151.483 282.839
  -151.3949 279.309 -151.483 275.7768 -151.483 272.2458
  -151.483 269.774 -151.3568 267.299 -151.483 264.8305
  -152.1902 251.0052 -148.6775 235.435 -155.7203 223.517
  -158.5607 218.7104 -164.9823 217.2751 -169.4915 213.9831
  -174.169 210.5682 -178.1493 206.1089 -183.2627 203.3898
  -187.2063 201.2928 -191.8481 200.8618 -195.9746 199.1525
  -200.3514 197.3396 -204.589 195.1745 -208.6864 192.7966
  -211.9899 190.8795 -215.2666 188.8622 -218.2203 186.4407
  -222.0822 183.2747 -225.6039 179.6731 -228.8136 175.8475
  -231.5839 172.5454 -233.4548 168.5532 -236.2288 165.2542
  -239.8501 160.9477 -243.8769 155.6787 -248.1916 153.3447
endline

point 708.73 869.61 station -name 2
point 770.73 882.83 station -name 1
point 692.1 811.65 station -name 3
point 653.33 795.98 station -name 4
point 626.05 700.87 station -name 5
point 578.45 681.65 station -name 6
point 546.07 670.47 station -name 7
point 527.84 663.46 station -name 8
point 483.08 657.17 station -name 9
point 451.84 645.2 station -name 10
point 431.77 644.49 station -name 11
point 399.08 630.63 station -name 12
point 382.64 633.54 station -name 13
point 355.88 621.02 station -name 14
point 342.24 605.35 station -name 15
point 325.63 605.35 station -name 16
point 325.63 529.37 station -name 17
point 298.22 532.2 station -name 18
point 248.71 519.92 station -name 19
point 196.76 552.36 station -name 20
point 124.36 540.87 station -name 21
point 77.46 548.35 station -name 22
point 30.85 549.13 station -name 23
point 7.12 504.49 station -name 24
point -38.98 484.96 station -name 25
point -88.94 479.69 station -name 26
point -88.94 434.88 station -name 27
point -108.98 411.81 station -name 28
point -108.98 181.1 station -name 29
point -134.01 186.46 station -name 30
point -157.76 185.2 station -name 31
point -167.98 162.28 station -name 32
point -193.49 162.28 station -name 33
point -216.19 141.81 station -name 34
point -248.55 118.27 station -name 35
point -270.73 117.17 station -name 36
endscrap

