encoding  utf-8
##XTHERION## xth_me_area_adjust -250.0 -500.0 250.0 500.0
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs-dmtw-p -projection plan -scale [7.87402 1 m]

line survey
  62.83 15.28
  88.66 9.13
endline

line survey
  62.83 15.28
  97.09 18.19
endline

line survey
  62.83 15.28
  76.85 18.66
endline

line survey
  62.83 15.28
  54.72 10.39
endline

line survey
  62.83 15.28
  62.28 -10.39
endline

line survey
  62.28 -10.39
  67.17 38.74
endline

line survey
  62.28 -10.39
  61.73 -5.75
endline

line survey
  62.28 -10.39
  64.65 0.31
endline

line survey
  62.28 -10.39
  65.12 -23.46
endline

line survey
  62.28 -10.39
  50.31 -35.12
endline

line survey
  62.28 -10.39
  55.12 -19.61
endline

line survey
  55.12 -19.61
  58.74 -21.73
endline

line survey
  55.12 -19.61
  54.09 -17.24
endline

line survey
  55.12 -19.61
  55.04 -19.53
endline

line survey
  55.12 -19.61
  57.64 -18.66
endline

line survey
  55.12 -19.61
  46.22 -47.48
endline

line survey
  46.22 -47.48
  38.43 80.63
endline

line survey
  46.22 -47.48
  46.14 -48.74
endline

line survey
  46.22 -47.48
  60.55 -30.24
endline

line survey
  46.22 -47.48
  3.54 22.6
endline

line survey
  46.22 -47.48
  -25.04 -3.78
endline

line survey
  46.22 -47.48
  -11.97 -59.37
endline

line survey
  -11.97 -59.37
  -54.49 -45.75
endline

line survey
  -11.97 -59.37
  -2.99 -73.86
endline

line survey
  -11.97 -59.37
  52.6 33.31
endline

line survey
  -11.97 -59.37
  -97.09 14.09
endline

line survey
  -11.97 -59.37
  -26.06 -80.63
endline

point 62.83 15.28 station-name -align tr -scale xs -text 1

point 62.28 -10.39 station-name -align tr -scale xs -text 2

point 55.12 -19.61 station-name -align tr -scale xs -text 3

point 46.22 -47.48 station-name -align tr -scale xs -text 4

point -11.97 -59.37 station-name -align tr -scale xs -text 5

point -26.06 -80.63 station-name -align tr -scale xs -text 6

endscrap



scrap dmtw-1p -projection plan -scale [7.87402 1 m]

line pit
  87.6683 22.1345
  86.705 20.3283 86.944 18.1807 86.1849 16.3062
  85.9796 15.6508 86.0322 14.8768 86.5096 14.3495
  87.7014 12.4174 88.1701 10.1081 89.5628 8.2897
endline

line pit
  10.8912 -60.3893
  7.1853 -54.8938 10.2315 -46.8422 9.7478 -40.9
  9.3512 -36.0279 10.0669 -38.9027 8.9177 -35.985
endline

point 71.0694 19.7028 continuation -scale xs

point 69.4605 29.2352 water-flow -orientation 198.567 -scale xs

line pit -close on
  68.0684 34.9151
  72.0033 33.895 74.918 32.5834 74.7723 30.6888
  74.6265 28.7942 73.242 26.5354 71.7847 25.9524
  70.3273 25.3695 66.6111 22.6005 65.8824 24.7865
  65.1537 26.9726 62.0933 28.5028 63.2592 30.3973
  64.4251 32.2919 68.0684 34.9151 68.0684 34.9151
  smooth off
endline

line pit
  62.0646 -34.0161
  58.3588 -28.5207 57.0518 -28.2863 50.7973 -25.2294
  46.4252 -23.0434 43.5105 -22.1689 39.8672 -21.1488
endline

point 213.9773 55.4602 label -align l -attr level 3 -scale 0.5 -text DMTW

line wall
  98.9283 20.713
  98.9283 20.713 85.3256 22.671 80.1731 22.0527
  75.0206 21.4344 76.6694 39.7774 75.2267 40.6018
  73.784 41.4262 71.1047 41.4262 65.1278 39.1591
  smooth off
  65.1278 39.1591 55.4411 16.0758 52.9679 11.9538
  50.4947 7.8318 52.9679 7.0074 52.9679 0.8244
  52.9679 -5.3586 53.1739 -4.7402 48.8458 -9.6867
  47.7149 -10.9791 45.6127 -18.0314 38.2079 -21.6994
  17.2725 -32.0699 3.3374 -38.863 0.9951 -38.2168
  smooth off
endline

line wall
  2.4775 -61.6582
  3.2188 -60.705 26.3478 -60.9396 44.2312 -51.3473
  61.1487 -42.2731 65.5457 -27.1595 65.7461 -25.5565
  66.1583 -22.2589 64.5095 -12.9843 64.5095 -8.8623
  64.5095 -4.7403 63.6851 -4.122 65.1278 -0.2061
  66.5705 3.7098 62.6546 11.3355 70.4864 9.8928
  78.3182 8.4501 85.7379 7.2135 89.4477 8.0379
  93.1575 8.8623 97.1764 5.7708 97.1764 5.7708
  smooth off
endline

point 62.83 15.28 station -name 1

point 62.28 -10.39 station -name 2

point 55.12 -19.61 station -name 3

point 46.22 -47.48 station -name 4

point -11.97 -59.37 station -name 5

point -26.06 -80.63 station -name 6

endscrap


