;#### Guillotine 2 ####:
; ### from minotour rift to guillotine ###
*date 2012.08.02 ; Expedition Sledi Vetra

;Instruments: Gergely Ambrus
;Book: Jana Carga

;Data entered by Clewin Griffith on 2012.08.04

*begin guillotine2
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1

2	1	14.79	004	+20
3	2	7.60	017	+29
4	3	3.72	026	-32
4	5	1.93	-	down
6	5	5.17	008	+40
7	6	3.26	000	+33
8	7	8.25	004	+12
9	8	4.25	039	+30
10	9	10.73	012	+21
11	10	7.27	027	+30

;NOTES 
;Sta 1 is Palace of king minos stn 6 (minataur.1)
;stn 11 is guillotine pss 21

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
2	0	1	2	0
3	1	0	0	1
4	0	0.5	5	0
5	0	1	15	2
6	0	1	2	0
7	1	0	1	0
8	0	1	0	0.5
9	0.5	0.5	0.5	0
10	1	0	1	0

*end guillotine2

*equate guillotine2.1 minataur.1
*equate guillotine2.11 guillotine.21

