;What a Disappointment
;Pitch off What a Coincidence passage

;Date: 29/07/17
;Instruments: William French
;Book: Jack Hare

;Data entered by Tanguy Racine 30/07/17

;data normal bcra grade 5
;from	to	tape	comp	clino

;data on 1 page

*begin what_a_disappointment
;PAGE 1/1
2	1	2.08	-	DOWN
3	2	2.16	-	DOWN
3	4	5.27	325	+39
4	5	6.20	339	-09
5	6	4.07	355	+18
6	7	6.45	053	+66
7	8	11.82	077	+76
8	9	1.12	037	+11



;NOTES
;STN 1 is PSS dropped down the hole
;STN 9 bolt of traverse on Colony Side


*end what_a_disappointment

*equate what_a_disappointment.9 what_a_coincidence.9
