;####Watership Down####:
; ###continuation off Winter Journey###
*date 2012.7.20 ; Expedition Sledi Vetra

;Tape: Clare Tan
;Book + Instruments: Jarvist Frost

;Data entered by Clare Tan on 2012.7.23

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin watershipdown
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D
;Data on 2 pages
;Page 1/2
sump	1	5.55	107	+44
1	2	2.02	015	+06
2	sump2	4.66	318	-48
1	3	4.13	158	-18
3	4	5.14	116	+0
4	5	3.75	137	-16
5	6	3.81	126	+08
1	7	9.83	086	+44
7	8	4.87	129	+13
8	9	3.69	130	+04
9	10	9.42	057	+54
10	11	0.86	095	-23
;Page 2/2
11	12	3.60	167	-26
12	13	6.14	204	-29
13	14	5.65	170	-25
14	15	2.31	105	-06
15	16	2.22	078	+13
16	17	11.38 	044	+30


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end watershipdown
; NOTES
;Station 1 is a PSS 
;Station 9 is a PSS
;Station 11 is a PSS
;Station 15 is a PSS
;Station 17 is winterjourney.1
;Grade 2 survey and notes on separate sheet
; ### SURVEY TIE IN ###
*equate watershipdown.17 winterjourney.1
