survey pink -title "Pink series"
	
	input pink-p.th2
	
	map m-all-p -projection plan
		mpink-p1
		mpink-p2
		mpink-p3
		mpink-p4
	endmap
	
	map mpink-p1 -projection plan
		pink-p1
	endmap
	
	map mpink-p2 -projection plan
		pink-p2
	endmap
	
	map mpink-p3 -projection plan
		pink-p3
	endmap
	
	map mpink-p4 -projection plan
		pink-p4
	endmap
	
	centreline
		date 2001.08.01
		explo-date 2001.08.01
		
		team "Dave Wilson"
		team "James Hooper"
		
		explo-team "Dave Wilson"
		explo-team "James Hooper"
		
		1	2	5.28	282	36		#stn1 is pss on top of boulder
		3	2	10.65	032	26
		3	4	3.07	258	-11
		5	4	2.36	123	-03
		5	6	0.77	-	up
		7	6	3.56	097	36		#stn7 is pss on right hand wall 2m before pitch (carbide S)
		9	8	8.00	180	-25
		9	10	5.19	344	68		#stn9 is pss below carbide s on left hand side of stream below climb
		11	10	4.16	117	-15
		12	11	2.44	218	-14
		1	12	4.99	214	-31
		1	13	17.72	092	50
		13	14	2.88	094	19	#stn13 (pitch head) and 14 (backup) are both bolts at top of pitch (pink)
		14	15	10.24	172	-23
		15	16	10.87	099	03
		16	17	3.73	-	down	#stn17 is bottom of pitch (Fist full of Tolars)
		17	18	10.24	-	up	#pseudo leg to temporarily join up
	endcentreline
endsurvey