encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  222.40 35.24
  222.40 115.63
endline
line survey 
  222.40 64.92
  222.40 35.24
endline
line survey 
  136.92 61.30
  222.40 64.92
endline
line survey 
  62.70 93.27
  136.92 61.30
endline
line survey 
  41.26 85.87
  62.70 93.27
endline
line survey 
  -48.43 -17.76
  41.26 85.87
endline
line survey 
  -48.43 -17.76
  -82.10 -37.99
endline
line survey 
  -82.10 -37.99
  -100.75 -42.64
endline
line survey 
  -100.75 -42.64
  -132.39 -51.14
endline
line survey 
  -147.70 -89.02
  -132.39 -51.14
endline
line survey 
  -147.70 -89.02
  -204.79 -115.63
endline
line survey 
  -222.40 -42.56
  -199.72 -26.10
endline
line survey 
  -199.72 -32.40
  -199.72 -26.10
endline
line survey 
  -199.72 -32.40
  -181.16 -33.50
endline
line survey 
  -157.43 -29.02
  -181.16 -33.50
endline
line survey 
  -157.43 -29.02
  -82.06 6.97
endline
line survey 
  -48.43 -17.76
  -82.06 6.97
endline
endscrap

scrap pink-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 222.40 115.63 station -name 18
point 222.40 35.24 station -name 17
point 222.40 64.92 station -name 16
point 136.92 61.30 station -name 15
point 62.70 93.27 station -name 14
point 41.26 85.87 station -name 13
point -48.43 -17.76 station -name 1
point -82.10 -37.99 station -name 12
point -100.75 -42.64 station -name 11
point -132.39 -51.14 station -name 10
point -147.70 -89.02 station -name 9
point -204.79 -115.63 station -name 8
point -199.72 -26.10 station -name 6
point -222.40 -42.56 station -name 7
point -199.72 -32.40 station -name 5
point -181.16 -33.50 station -name 4
point -157.43 -29.02 station -name 3
point -82.06 6.97 station -name 2
endscrap
