survey monatip9 -title "Monatip 9"
	
	input monatip9-p.th2
	
	map m-all-p -projection plan
		monatip9-1p
		monatip9-2p
	endmap

	input monatip9-e.th2
	
	map m-all-e -projection extended
		monatip9-e1
	endmap
	
	centreline
		team "Bruce Tružnovec" insts tape
		team "Dejan Ristić" insts notes
		
		explo-team "Dejan Ristić"
		explo-team "Andrej Fratnik"
		explo-team "Grega Maffi"
		
		date 2015.08.22
		explo-date 2015.08.22
		
		units length meters
		units compass clino degrees
		data normal from to tape compass clino ignoreall
		extend vertical
		0	1	29.0	0		90	# 0 je dno brezna, rov pod Luzerjem
		extend right
		1	2	8.0		62		56	#
		extend left
		2	3	8.5		272		3	#
		extend vertical
		3	4	3.9		75		46	#
		extend left
		4	5	2.3		238		17	#
		extend left
		5	6	5.7		160		-15	#
		extend vertical
		6	7	7.4		193		-39	#preèka v Luzerju
		extend left
		7	8	7.3		290		7	#preèka na svedrovec v Luzerju
	endcentreline
	
endsurvey

# Converted from Survex
# ;preèka na vrhu Luzerja
# ;Date: 22/08/15

# ;Merili: Ristiè D., Trunovc B.
# ;Risala: Ristiè D.
# ;ostali udelezenci: Maffi G., Fratnik A.
# ;Data entered by Zdenko Rejec 14/08/13

# ;data normal bcra grade 5

# ;*equate monatip09.8     monatip06.9
# ;

# *begin monatip09
# *date 2015.08.22
# *data normal from to tape compass clino	#komentar
# *set decimal (.)
# 0	1	29.0	0		90	# 0 je dno brezna, rov pod Luzerjem
# 1	2	8.0		62		56	#
# 2	3	8.5		272		3	#
# 3	4	3.9		75		46	#
# 4	5	2.3		238		17	#
# 5	6	5.7		160		-15	#
# 6	7	7.4		193		-39	#preèka v Luzerju
# 7	8	7.3		290		7	#preèka na svedrovec v Luzerju

# *end monatip09
