encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 1104.0 193.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} deeper_than_most-p.gif 0 {}



scrap deeper_than_most-p1 -scale [330.0 -733.0 511.0 -734.0 0.0 0.0 2 0.0 m]

line wall -reverse on
  93.0 -209.0
  93.0 -209.0 117.0 -190.0 147.0 -215.0
  177.0 -240.0 204.0 -251.0 214.0 -246.0
  224.0 -241.0 259.0 -226.0 288.0 -226.0
  317.0 -226.0 343.0 -219.0 358.0 -227.0
  373.0 -235.0 430.0 -281.0 437.0 -276.0
  444.0 -271.0 459.0 -297.0 473.0 -312.0
  487.0 -327.0 497.0 -315.0 512.0 -327.0
  527.0 -339.0 542.0 -357.0 542.0 -357.0
  smooth off
endline

area water
  l9-158--244
endarea

line border -id l9-158--244 -close on
  109.0 -233.0
  109.0 -233.0 33.0 -370.0 72.0 -397.0
  111.0 -424.0 147.0 -404.0 154.0 -397.0
  161.0 -390.0 197.0 -336.0 192.0 -317.0
  187.0 -298.0 183.0 -252.0 159.0 -243.0
  135.0 -234.0 109.0 -233.0 109.0 -233.0
  smooth off
endline

line pit
  203.0 -453.0
  213.0 -374.0 251.0 -274.0 207.0 -207.0
  smooth off
endline

line wall -reverse on
  493.0 -435.0
  493.0 -435.0 437.0 -368.0 422.0 -370.0
  407.0 -372.0 363.0 -369.0 357.0 -374.0
  351.0 -379.0 306.0 -376.0 272.0 -383.0
  238.0 -390.0 227.0 -385.0 201.0 -402.0
  175.0 -419.0 167.0 -429.0 137.0 -429.0
  107.0 -429.0 84.0 -428.0 84.0 -428.0
  smooth off
  84.0 -428.0 60.0 -420.0 57.0 -424.0
  smooth off
endline

point 51.0 -416.0 station -name "3"

point 326.0 -233.0 station -name "2"

point 971.0 60.0 label -text "Deeper than Most" -scale l

point 547.0 -443.0 station -name "1"

endscrap


