encoding  utf-8
##XTHERION## xth_me_area_adjust -250 -500 250 500
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-duckbuster-e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    line survey
        -24.71 -11.06
        -16.62 -5.79
    endline
    line survey
        -24.71 -11.06
        -13.63 -6.81
    endline
    line survey
        -24.71 -11.06
        -10.36 -7.36
    endline
    line survey
        -24.71 -11.06
        -5.30 -8.31
    endline
    line survey
        -24.71 -11.06
        -4.00 -9.41
    endline
    line survey
        -24.71 -11.06
        -17.43 -1.06
    endline
    line survey
        -24.71 -11.06
        14.26 -9.25
    endline
    line survey
        -24.71 -11.06
        15.67 -10.91
    endline
    line survey
        -24.71 -11.06
        5.76 -9.65
    endline
    line survey
        -24.71 -11.06
        0.73 -9.17
    endline
    line survey
        -24.71 -11.06
        -5.81 -6.97
    endline
    line survey
        -24.71 -11.06
        -14.46 -7.68
    endline
    line survey
        -24.71 -11.06
        -14.91 -12.64
    endline
    line survey
        -14.91 -12.64
        2.30 -15.16
    endline
    line survey
        2.30 -15.16
        3.28 -15.00
    endline
    line survey
        2.30 -15.16
        10.92 -15.55
    endline
    line survey
        2.30 -15.16
        16.99 -15.08
    endline
    line survey
        2.30 -15.16
        18.13 -15.00
    endline
    line survey
        2.30 -15.16
        17.27 -14.84
    endline
    line survey
        2.30 -15.16
        15.41 -14.21
    endline
    line survey
        2.30 -15.16
        12.55 -14.06
    endline
    line survey
        2.30 -15.16
        8.24 -13.82
    endline
    line survey
        2.30 -15.16
        5.25 -14.21
    endline
    line survey
        2.30 -15.16
        4.20 -14.13
    endline
    line survey
        2.30 -15.16
        0.01 -13.82
    endline
    line survey
        2.30 -15.16
        -1.91 -13.50
    endline
    line survey
        2.30 -15.16
        -3.83 -13.50
    endline
    line survey
        2.30 -15.16
        -8.71 -15.63
    endline
    line survey
        2.30 -15.16
        -13.82 -13.43
    endline
    line survey
        2.30 -15.16
        -17.81 -12.17
    endline
    line survey
        2.30 -15.16
        -25.04 -9.57
    endline
    line survey
        2.30 -15.16
        -16.53 -11.38
    endline
    line survey
        2.30 -15.16
        -26.52 -8.07
    endline
    line survey
        2.30 -15.16
        -20.66 -10.43
    endline
    line survey
        2.30 -15.16
        -38.19 -6.73
    endline
    line survey
        2.30 -15.16
        -14.43 -12.64
    endline
    line survey
        2.30 -15.16
        -4.45 -13.58
    endline
    line survey
        2.30 -15.16
        -1.04 -13.90
    endline
    line survey
        2.30 -15.16
        2.20 -14.06
    endline
    line survey
        2.30 -15.16
        3.45 -13.35
    endline
    line survey
        2.30 -15.16
        8.56 -12.17
    endline
    line survey
        2.30 -15.16
        -3.13 -24.45
    endline
    line survey
        2.30 -15.16
        2.12 -6.10
    endline
    line survey
        2.30 -15.16
        12.73 24.45
    endline
    line survey
        2.30 -15.16
        14.60 -7.91
    endline
    line survey
        14.60 -7.91
        11.75 5.79
    endline
    line survey
        11.75 5.79
        38.19 -7.68
    endline
    line survey
        11.75 5.79
        20.44 2.48
    endline
    line survey
        11.75 5.79
        16.45 2.01
    endline
    line survey
        11.75 5.79
        15.37 -2.87
    endline
    line survey
        11.75 5.79
        19.41 -19.88
    endline
    line survey
        11.75 5.79
        13.63 -21.38
    endline
    line survey
        11.75 5.79
        8.40 5.79
    endline
    line survey
        11.75 5.79
        8.25 6.81
    endline
    line survey
        11.75 5.79
        9.88 22.17
    endline
    line survey
        11.75 5.79
        11.75 12.64
    endline
    line survey
        11.75 12.64
        16.04 21.14
    endline
    line survey
        16.04 21.14
        27.67 21.69
    endline
    line survey
        27.67 21.69
        15.24 20.28
    endline
    point -24.71 -11.06 station-name -align tr -scale xs -text 0
    point -14.91 -12.64 station-name -align tr -scale xs -text 1
    point 2.30 -15.16 station-name -align tr -scale xs -text 2
    point 14.60 -7.91 station-name -align tr -scale xs -text 3
    point 11.75 5.79 station-name -align tr -scale xs -text 4
    point 11.75 12.64 station-name -align tr -scale xs -text 5
    point 16.04 21.14 station-name -align tr -scale xs -text 6
    point 27.67 21.69 station-name -align tr -scale xs -text 7
    point 15.24 20.28 station-name -align tr -scale xs -text 8
endscrap

scrap duckbuster-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    point -24.71 -11.06 station -name 0
    point -14.91 -12.64 station -name 1
    point 2.30 -15.16 station -name 2
    point 14.60 -7.91 station -name 3
    point 11.75 5.79 station -name 4
    point 11.75 12.64 station -name 5
    point 16.04 21.14 station -name 6
    point 27.67 21.69 station -name 7
    point 15.24 20.28 station -name 8
endscrap