# 2024.07.30 created by TopoDroid v 5.1.40

survey duckbuster -title "Duckbuster"
    # small pitch after house of cards 2 into a room before a 30m pitch with constricted pitch head
    # Named after Dangerous Dick and the Duckbusters
    # team ch br tb
    input duckbuster-p.th2
    input duckbuster-e.th2

    map m-all-p -projection plan
      duckbuster-1p
    endmap
    map m-all-e -projection extended
      duckbuster-1e
    endmap

  centerline
    date 2024.07.28 
    explo-date 2024.07.28

    team "Chris Hayes" dog
    team "Ben Richards" dog 
    team "Thurston Blount" dog

    explo-team "Chris Hayes"
    explo-team "Ben Richards"
    explo-team "Thurston Blount"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 2.51 108.5 15.4
    0 . 2.11 90.0 14.9
    0 . 2.14 72.8 12.8
    0 . 2.56 57.3 7.9
    0 . 2.65 48.8 4.6
    0 . 1.61 64.9 51.9
    0 . 4.97 48.2 2.7
    0 . 5.13 42.5 0.2
    0 . 3.88 40.5 2.7
    0 . 3.30 32.7 4.2
    0 . 2.56 27.0 11.8
    0 . 1.68 7.0 14.8
    extend right
    0 1 1.26 43.7 -9.1
    1 2 2.21 47.0 -8.3
    # extend auto
    2 . 0.56 94.1 1.6
    2 . 1.37 53.7 -2.1
    2 . 1.92 30.5 0.2
    2 . 2.01 17.8 0.4
    2 . 1.92 8.9 1.3
    2 . 1.77 357.1 3.8
    2 . 1.48 348.6 5.5
    2 . 0.97 338.6 10.0
    2 . 0.55 331.2 12.1
    2 . 0.70 307.5 11.0
    2 . 1.02 300.4 9.7
    2 . 1.13 288.3 10.6
    2 . 1.37 281.8 8.7
    2 . 1.77 264.8 -1.9
    2 . 2.30 253.6 5.4
    2 . 2.71 244.8 8.0
    2 . 3.61 238.2 11.4
    2 . 2.44 225.3 11.3
    2 . 3.78 222.4 13.7
    2 . 3.22 204.3 10.7
    2 . 5.68 204.3 10.8
    2 . 2.43 198.9 7.6
    2 . 1.02 196.1 11.2
    2 . 0.68 176.5 13.4
    2 . 0.57 138.5 13.9
    2 . 0.78 95.4 17.3
    2 . 1.23 64.1 18.0
    2 . 1.51 183.9 -51.5
    2 . 1.15 233.2 88.8
    2 . 5.29 53.6 71.8
    extend right
    2 3 1.81 16.7 30.4
    extend left
    3 4 1.78 189.9 78.3
    # extend auto
    4 . 5.16 216.9 -19.4
    4 . 1.81 212.1 -13.3
    4 . 1.14 208.6 -24.9
    4 . 1.52 199.0 -46.1
    4 . 3.95 199.3 -55.7
    4 . 3.47 210.1 -83.3
    4 . 0.58 126.2 0.2
    4 . 0.77 29.4 9.8
    4 . 2.09 76.2 83.4
    extend vertical
    4 5 0.99 83.9 61.3
    extend right
    5 6 1.21 282.3 63.3
    6 7 1.48 42.7 2.9
    extend left
    7 8 1.59 150.3 -6.8
  endcenterline

endsurvey
