encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -1025.94 60.43
  -1042.14 52.17
endline
line survey 
  -1025.94 60.43
  -898.61 21.54
endline
line survey 
  -898.61 21.54
  -826.34 8.78
endline
line survey 
  -826.34 8.78
  -677.72 -31.06
endline
line survey 
  -677.72 -31.06
  -601.00 -33.74
endline
line survey 
  -601.00 -33.74
  -526.30 -38.94
endline
line survey 
  -526.30 -38.94
  -472.37 -32.32
endline
line survey 
  -472.37 -32.32
  -399.48 -19.49
endline
line survey 
  -399.48 -19.49
  -301.93 -17.76
endline
line survey 
  -301.93 -17.76
  -275.65 -8.70
endline
line survey 
  -275.65 -8.70
  -186.20 -29.41
endline
line survey 
  -186.20 -29.41
  -30.36 -45.79
endline
line survey 
  -30.36 -45.79
  74.20 -60.43
endline
line survey 
  74.20 -60.43
  112.11 -35.87
endline
line survey 
  112.11 -35.87
  142.83 -26.42
endline
line survey 
  142.83 -26.42
  171.35 -15.47
endline
line survey 
  171.35 -15.47
  223.98 12.48
endline
line survey 
  223.98 12.48
  274.83 29.02
endline
line survey 
  274.83 29.02
  350.07 18.46
endline
line survey 
  350.07 18.46
  533.51 15.24
endline
line survey 
  533.51 15.24
  805.28 19.96
endline
line survey 
  805.28 19.96
  993.28 26.57
endline
line survey 
  993.28 26.57
  1042.14 41.46
endline
endscrap

scrap eastlinks-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -1042.14 52.17 station -name 24
point -1025.94 60.43 station -name 23
point -898.61 21.54 station -name 22
point -826.34 8.78 station -name 21
point -677.72 -31.06 station -name 20
point -601.00 -33.74 station -name 19
point -526.30 -38.94 station -name 18
point -472.37 -32.32 station -name 17
point -399.48 -19.49 station -name 16
point -301.93 -17.76 station -name 15
point -275.65 -8.70 station -name 14
point -186.20 -29.41 station -name 13
point -30.36 -45.79 station -name 12
point 74.20 -60.43 station -name 11
point 112.11 -35.87 station -name 10
point 142.83 -26.42 station -name 9
point 171.35 -15.47 station -name 8
point 223.98 12.48 station -name 7
point 274.83 29.02 station -name 6
point 350.07 18.46 station -name 5
point 533.51 15.24 station -name 4
point 805.28 19.96 station -name 3
point 993.28 26.57 station -name 2
point 1042.14 41.46 station -name 1
endscrap
