# 2025.07.26 created by TopoDroid v 6.2.44

survey kalifax -title "Califax"
    # third Razor hole 

  input "kalifax-sketch1p.th2"
  input "kalifax-sketch1s.th2"

  map msketch1p -projection plan
    kalifax-sketch1p
  endmap
  map msketch1s -projection extended
    kalifax-sketch1s
    kalifax-sketch1s1
  endmap

  centerline
    date 2025.07.26 
    # team HR, EM 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    1 - 0.30 0.0 0.0
    1 - 0.30 180.0 0.0
    extend vertical
    1 - 0.60 0.0 90.0
    1 - 0.28 0.0 -90.0
    extend right
    0 1 3.30 90.0 -47.0
    # extend auto
    2 - 1.40 259.0 0.0
    2 - 0.80 79.0 0.0
    extend vertical
    2 - 1.30 0.0 90.0
    2 - 0.35 0.0 -90.0
    extend right
    1 2 2.80 349.0 9.0
    # extend auto
    3 - 0.40 271.0 0.0
    3 - 1.50 91.0 0.0
    extend vertical
    3 - 1.10 0.0 90.0
    3 - 0.10 0.0 -90.0
    extend left
    2 3 1.55 1.0 33.0
    # extend auto
    4 - 0.50 132.0 0.0
    4 - 0.70 312.0 0.0
    extend vertical
    4 - 0.35 0.0 90.0
    4 - 0.00 0.0 -90.0
    extend right
    2 4 4.52 222.0 -37.0
    units left right up down meters
    data dimensions station left right up down
    0 0.00 0.00 0.00 0.00
    1 0.06 0.06 0.06 0.28
    2 1.37 0.78 0.78 0.35
  endcenterline

endsurvey
