encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -6.22 145.28
  7.72 132.20
endline
line survey 
  -6.22 145.28
  7.64 110.87
endline
line survey 
  7.64 110.87
  22.05 93.07
endline
line survey 
  22.05 93.07
  22.83 140.24
endline
line survey 
  22.83 140.24
  22.83 140.24
endline
line survey 
  0.39 101.42
  22.83 140.24
endline
line survey 
  0.39 101.42
  -16.22 65.83
endline
line survey 
  -16.22 65.83
  4.88 46.14
endline
line survey 
  1.89 24.72
  4.88 46.14
endline
line survey 
  8.58 14.09
  1.89 24.72
endline
line survey 
  8.58 14.09
  3.54 -43.31
endline
line survey 
  -1.18 -97.56
  3.54 -43.31
endline
line survey 
  -1.18 -97.56
  0.47 -145.28
endline
line survey 
  -22.83 -117.56
  0.47 -145.28
endline
endscrap

scrap insomnia-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 7.72 132.20 station -name 15
point -6.22 145.28 station -name 14
point 7.64 110.87 station -name 13
point 22.05 93.07 station -name 12
point 22.83 140.24 station -name 11
point 22.83 140.24 station -name 10
point 0.39 101.42 station -name 9
point -16.22 65.83 station -name 8
point 4.88 46.14 station -name 7
point 1.89 24.72 station -name 6
point 8.58 14.09 station -name 5
point 3.54 -43.31 station -name 4
point -1.18 -97.56 station -name 3
point 0.47 -145.28 station -name 2
point -22.83 -117.56 station -name 1
endscrap
