encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -115.59 148.50
  -77.17 191.10
endline
line survey 
  -144.72 101.81
  -115.59 148.50
endline
line survey 
  -104.17 65.28
  -144.72 101.81
endline
line survey 
  -50.71 33.15
  -104.17 65.28
endline
line survey 
  4.57 -24.02
  -50.71 33.15
endline
line survey 
  35.67 -77.95
  4.57 -24.02
endline
line survey 
  57.24 -105.51
  35.67 -77.95
endline
line survey 
  79.29 -124.02
  57.24 -105.51
endline
line survey 
  103.62 -125.28
  79.29 -124.02
endline
line survey 
  144.72 -191.10
  103.62 -125.28
endline
endscrap

scrap kokain_lab-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -77.17 191.10 station -name 11
point -115.59 148.50 station -name 10
point -144.72 101.81 station -name 9
point -104.17 65.28 station -name 8
point -50.71 33.15 station -name 7
point 4.57 -24.02 station -name 6
point 35.67 -77.95 station -name 5
point 57.24 -105.51 station -name 4
point 79.29 -124.02 station -name 3
point 103.62 -125.28 station -name 2
point 144.72 -191.10 station -name 1
endscrap
