encoding  utf-8
#import "prima2.3d"  -surveys use
survey prima2 -title "Primadona Stara Jama branch"
	input "prima2.th2"
	input "prima2_extend.th2"
	
	map m-all-p -projection plan
		mprima2-p1
		mprima2-p2
		mprima2-p3
		mprima2-p4
		mprima2-p5
	endmap
	
	map mprima2-p1 -projection plan
		prima2p_1
	endmap
	map mprima2-p2 -projection plan
		prima2p_2
	endmap
	map mprima2-p3 -projection plan
		prima2p_3
	endmap
	map mprima2-p4 -projection plan
		prima2p_4
	endmap
	map mprima2-p5 -projection plan
		prima2p_5
	endmap
	
	map  m-all-e -projection extended
		prima2-e2
		prima2-e1
	endmap
	
	
	join prima2p_1 prima2p_2
	join prima2p_2 prima2p_3
	join prima2p_3 prima2p_4
	join prima2p_4 prima2p_5
	
	centreline
		date 2000.07.19
		explo-date 2000.01.01
		
		explo-team "random dude"
		explo-team "random dudette"
		
		team "Jan Evetts" insts
		team "James Hooper" notes

		mark 9 15 19 24 30 32 fixed
		
		# declination 0.00 degrees
		units length meters
		units compass clino degrees
		
		
		data normal from to length compass clino
		extend right
		2  1  3.46  182  -43  #stn 1 is bolt of pitch after rift
		extend right
		3  2  6.94  183  -22
		extend right
		4  3  2.39  030  -44
		extend left
		5  4  3.71  191  -42
		extend left
		6  5  4.15  192  00
		extend left
		7  6  8.20  211  05
		extend left
		8  7  3.29  215  20
		extend left
		9  8  4.20  175  -26  #stn 9 is pss in rift
		extend left
		10  9  8.19  197  -22
		extend left
		11  10  3.09  187  02
		extend left
		12  11  5.91  279  51
		extend left
		13  12  4.98  299  -15
		extend left
		14  13  4.60  -  down
		extend left
		15  14  2.61  201  -14  #stn 15 is a pss in water chamber
		extend left
		16  15  2.55  269  -24
		extend left
		17  16  6.05  002  05
		extend left
		18  17  2.74  -   down
		extend left
		19  18  2.29  184  -14  #stn 19 is a pss
		extend left
		20  19  3.03  -  down
		extend left
		21  20  2.71  119  21
		extend left
		22  21  3.95  239  11
		extend left
		23  22  3.05  178  05
		extend left
		24  23  5.65  286  00  #stn 24 is a pss in  water chamber
		extend left
		25  24  6.00  254  31
		extend left
		26  25  7.95  161  -05
		extend left
		27  26  4.24  135  19
		extend left
		28  27  4.04  189  19
		extend left
		29  28  3.70  131  -53
		extend left
		30  29  15.90  151  -12  #stn 30 is a pss cairn in chamber
		extend left
		31  30  2.87  027  21
		extend ignore 32 31
		extend left
		32  31  11.94  327  65  #stn 32 is a pss carbide S at bottom of climb
		
		
		
	endcentreline
	
endsurvey

