; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b
;Rift in Pri Madoni after entrance pitches

;Date: 19/07/00
;Instruments: Jan Evetts
;Book: James Hooper

;Data entered by J Hooper on 20/07/00

;data normal bcra grade 5

;from	to	tape	comp	clino
	
*equate prima2.32 prima1.1	
*equate prima2.1 ttt.34

*begin prima2

2	1	3.46	182	-43	;stn 1 is bolt of pitch after rift
3	2	6.94	183	-22
4	3	2.39	030	-44
5	4	3.71	191	-42
6	5	4.15	192	00
7	6	8.20	211	05
8	7	3.29	215	20
9	8	4.20	175	-26	;stn 9 is pss in rift
10	9	8.19	197	-22
11	10	3.09	187	02
12	11	5.91	279	51
13	12	4.98	299	-15
14	13	4.60	-	down 
15	14	2.61	201	-14	;stn 15 is a pss in water chamber
16	15	2.55	269	-24
17	16	6.05	002	05
18	17	2.74	- 	down
19	18	2.29	184	-14	;stn 19 is a pss
20	19	3.03	-	down
21	20	2.71	119	21
22	21	3.95	239	11
23	22	3.05	178	05
24	23	5.65	286	00	;stn 24 is a pss in  water chamber
25	24	6.00	254	31
26	25	7.95	161	-05
27	26	4.24	135	19
28	27	4.04	189	19
29	28	3.70	131	-53
30	29	15.90	151	-12	;stn 30 is a pss cairn in chamber
31	30	2.87	027	21
32	31	11.94	327	65	;stn 32 is a pss carbide S at bottom of climb

*end prima2

