encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} drainpipep.gif 0 {}



scrap drainpipep_1 -scale [366.0 -357.0 190.0 -458.0 0.0 0.0 4.96 0.0 m]

line contour
  360.0 -432.0
  360.0 -432.0 300.0 -362.0 278.0 -352.0
  smooth off
endline

line contour
  462.0 -211.0
  462.0 -211.0 410.0 -178.0 383.0 -184.0
  smooth off
endline

line contour
  513.0 -122.0
  513.0 -122.0 481.0 -72.0 446.0 -77.0
  smooth off
endline

line wall
  280.0 -504.0
  285.0 -498.0 318.0 -465.0 331.0 -454.0
  344.0 -443.0 398.0 -403.0 401.0 -391.0
  404.0 -379.0 427.0 -343.0 429.0 -322.0
  431.0 -301.0 457.0 -224.0 462.0 -211.0
  467.0 -198.0 498.0 -137.0 507.0 -130.0
  516.0 -123.0 560.0 -87.0 560.0 -87.0
  smooth off
endline

line wall
  528.0 -5.0
  528.0 -5.0 496.0 -21.0 488.0 -27.0
  480.0 -33.0 454.0 -56.0 446.0 -77.0
  438.0 -98.0 419.0 -118.0 408.0 -135.0
  397.0 -152.0 366.0 -214.0 362.0 -227.0
  358.0 -240.0 362.0 -256.0 336.0 -280.0
  310.0 -304.0 285.0 -349.0 269.0 -361.0
  253.0 -373.0 207.0 -406.0 207.0 -406.0
  smooth off
endline

point 544.0 -61.0 station -name "6"

point 496.0 -61.0 station -name "5"

point 496.0 -61.0 station -name "4"

point 48.0 -614.0 station -name "2"

point 187.0 -457.0 station -name "1"

point 361.0 -351.0 station -name "3"

endscrap


