encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} drainpipep.gif 0 {}



scrap drainpipep_1 -scale [366.0 -357.0 190.0 -458.0 0.0 0.0 4.96 0.0 m]

line slope
  363.0 -452.0
  l-size 74.2
  265.0 -314.0
endline

line slope
  470.0 -321.0
  l-size 95.2
  466.0 -320.0 330.0 -245.0 330.0 -245.0
  smooth off
endline

line slope
  495.0 -192.0
  l-size 55.3
  479.0 -182.0 413.0 -136.0 399.0 -126.0
endline

line wall
  280.0 -504.0
  285.0 -498.0 318.0 -465.0 331.0 -454.0
  344.0 -443.0 398.0 -403.0 401.0 -391.0
  404.0 -379.0 427.0 -343.0 429.0 -322.0
  431.0 -301.0 457.0 -224.0 462.0 -211.0
  467.0 -198.0 498.0 -137.0 507.0 -130.0
  516.0 -123.0 560.0 -87.0 560.0 -87.0
  smooth off
endline

line wall
  528.0 -5.0
  528.0 -5.0 496.0 -21.0 488.0 -27.0
  480.0 -33.0 454.0 -56.0 446.0 -77.0
  438.0 -98.0 419.0 -118.0 408.0 -135.0
  397.0 -152.0 366.0 -214.0 362.0 -227.0
  358.0 -240.0 362.0 -256.0 336.0 -280.0
  310.0 -304.0 285.0 -349.0 269.0 -361.0
  253.0 -373.0 207.0 -406.0 207.0 -406.0
  smooth off
endline

point 541.0 -63.0 station -name "6"

point 541.0 -63.0 station -name "5"

point 494.0 -64.0 station -name "4"

point 48.0 -614.0 station -name "2"

point 189.0 -457.0 station -name "1"

point 386.0 -357.0 station -name "3"

endscrap


