encoding  utf-8
survey drainpipe
  input "drainpipep.th2"
  
  #map mdrainpipep_1 -projection plan
    #drainpipep_1
  #endmap

  centreline
    date 2007.08.05
    team "Alvin Chow" insts notes
    team "Sandeep Mavadia" notes insts
    
    units length meters
    units compass clino degrees
    
    1  2  6.20  222  -36  #  1.0 0 n/a 1
1  3  5.86  060  +32  #  n/a
3  4  11.24  024  +46  #  2 0 n/a 1.5
4  5  20.94  -  up  #  n/a 2.5 n/a 2.5
6  5  1.95  268  -52  #  n/a
    
  
  endcentreline
endsurvey

