;Ubend squeeze extensions
; Drainpipe: The Pitch below the Bathtub. Is this Primadona?

;Date: 5/8/07
;Instruments / Book: Alvin Weng Meng Chow & Sandeep Mavadia

;Data entered by Jarvist Frost 5/8/07

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin ubend_drainpipe
1	2	6.20	222	-36	;	1.0 0 n/a 1
1	3	5.86	060	+32	;	n/a
3	4	11.24	024	+46	;	2 0 n/a 1.5
4	5	20.94	-	up	;	n/a 2.5 n/a 2.5
6	5	1.95	268	-52	;	n/a

;.2 is a pss, pitchead
;.4 is bottom of drainpipe pitch

*end ubend_drainpipe

*equate ubend_bathtub.1 ubend_drainpipe.6