;Pink. Passage around the bottom of Fist Full of Tolars

;Date: 1/08/01
;Instruments: Dave Wilson
;Book: J Hooper (Tetley)

;Data entered by Ben Ogborne on 1/08/01

;data normal bcra grade 4
;from	to	tape	comp	clino

*equate pink.18	banzai.12

*begin pink

1	2	5.28	282	36		;stn1 is pss on top of boulder
3	2	10.65	032	26
3	4	3.07	258	-11
5	4	2.36	123	-03
5	6	0.77	-	up
7	6	3.56	097	36		;stn7 is pss on right hand wall 2m before pitch (carbide S)
9	8	8.00	180	-25
9	10	5.19	344	68		;stn9 is pss below carbide s on left hand side of stream below climb
11	10	4.16	117	-15
12	11	2.44	218	-14
1	12	4.99	214	-31
1	13	17.72	092	50
13	14	2.88	094	19	;stn13 (pitch head) and 14 (backup) are both bolts at top of pitch (pink)
14	15	10.24	172	-23
15	16	10.87	099	03
16	17	3.73	-	down	;stn17 is bottom of pitch (Fist full of Tolars)
17	18	10.24	-	up	;pseudo leg to temporarily join up

*end pink
