encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -154.51 208.86
  -175.92 218.86
endline
line survey 
  -145.07 208.54
  -154.51 208.86
endline
line survey 
  -135.71 200.12
  -145.07 208.54
endline
line survey 
  -127.44 195.47
  -135.71 200.12
endline
line survey 
  -115.89 193.03
  -127.44 195.47
endline
line survey 
  -99.10 186.26
  -115.89 193.03
endline
line survey 
  -89.12 183.98
  -99.10 186.26
endline
line survey 
  -56.77 177.05
  -89.12 183.98
endline
line survey 
  -56.77 110.12
  -56.77 177.05
endline
line survey 
  -41.03 110.12
  -56.77 110.12
endline
line survey 
  -5.74 96.57
  -41.03 110.12
endline
line survey 
  5.28 96.57
  -5.74 96.57
endline
line survey 
  15.52 96.57
  5.28 96.57
endline
line survey 
  15.52 -98.70
  15.52 96.57
endline
line survey 
  31.27 -98.70
  15.52 -98.70
endline
line survey 
  73.54 -123.11
  31.27 -98.70
endline
line survey 
  73.54 -96.34
  73.54 -123.11
endline
line survey 
  91.59 -97.91
  73.54 -96.34
endline
line survey 
  118.03 -93.66
  91.59 -97.91
endline
line survey 
  118.03 -105.47
  118.03 -93.66
endline
line survey 
  118.03 -155.87
  118.03 -105.47
endline
line survey 
  137.71 -155.87
  118.03 -155.87
endline
line survey 
  137.71 -214.92
  137.71 -155.87
endline
line survey 
  155.82 -214.92
  137.71 -214.92
endline
line survey 
  175.92 -218.86
  155.82 -214.92
endline
endscrap

scrap M18-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -175.92 218.86 station -name 26
point -154.51 208.86 station -name 25
point -145.07 208.54 station -name 24
point -135.71 200.12 station -name 23
point -127.44 195.47 station -name 22
point -115.89 193.03 station -name 21
point -99.10 186.26 station -name 20
point -89.12 183.98 station -name 19
point -56.77 177.05 station -name 18
point -56.77 110.12 station -name 17
point -41.03 110.12 station -name 16
point -5.74 96.57 station -name 15
point 5.28 96.57 station -name 14
point 15.52 96.57 station -name 13
point 15.52 -98.70 station -name 12
point 31.27 -98.70 station -name 11
point 73.54 -123.11 station -name 10
point 73.54 -96.34 station -name 9
point 91.59 -97.91 station -name 8
point 118.03 -93.66 station -name 7
point 118.03 -105.47 station -name 6
point 118.03 -155.87 station -name 5
point 137.71 -155.87 station -name 4
point 137.71 -214.92 station -name 3
point 155.82 -214.92 station -name 2
point 175.92 -218.86 station -name 1
endscrap
