survey M18 -title "M18 part of System Migovec"
	
	input M18-e.thm
	input M18-p.thm

	###__________1995____________###

	input ./1995/torn/torn.th
	input ./1995/upperrift/upperrift.th
	input ./1995/lowerrift/lowerrift.th
	input ./1995/turtle/turtle.th
	input ./1995/shreddie/shreddie.th

	equate 17@torn 0@upperrift
	equate 2@lowerrift 2@torn
	equate 124@lowerrift 18@turtle
	equate 8@shreddie 8@turtle

	join upperrift-1e@upperrift torn-1e@torn
	join torn-1e@torn lowerrift-1e@lowerrift
	join lowerrift-1e@lowerrift turtle-1e@turtle
	join turtle-1e@turtle shreddie-1e@shreddie
	
	###__________1996____________###
	
	input ./1996/gallery/gallery.th
	input ./1996/zebra/zebra.th
	input ./1996/silos/silos.th
	input ./1996/plop/plop.th
	input ./1996/dodge/dodge.th
	input ./1996/void/void.th
	
	equate 0@gallery 34@shreddie
	#equate 104@gallery 89@gallery ## commented out because it creates a new station on equate
	equate 17@void 2@gallery
	equate 0@zebra 80@gallery
	#equate 0@plop 10@gallery ## commented out because it creates a new station on equate
	equate 1@silos 2@gallery
	equate 0@dodge 12@gallery

	join ncb-3p@gallery dodge-1p@dodge
	join ncb-3p@gallery plopzilla-2p@plopzilla
	join dodge-1e@dodge gallery-1e@gallery
	
	###__________1999____________###
	
	input ./1999/leki/leki.th
	
	equate 20@leki 80@gallery
	
	join leki-1e@leki zebra-1e@zebra
	join leki-1p@leki zebra-1p@zebra

	###__________2007____________###
	
	input ./2007/plopzilla/plopzilla.th
	
	equate 12@plopzilla 10@gallery
	
endsurvey
