;####Daydreamers####:
; ###continuation below insomnia###
*date 2011.7.30 ; Expedition Izkubljaeni Raj

;Tape: Clare Tan
;Book + Instruments: James Hooper

;Data entered by Clare Tan on 2011.8.03

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin daydreamers
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D
;Data on 2 pages
;Page 1/2
1	2	7.95	178	-23
1	3	11.79	030	+59
3	4	3.59	087	+16
4	5	5.65	079	+17
6	5	6.83	299	-15
6	7	6.41	166	-24
7	8	6.26	-	up
9	8	5.03	265	-42
9	10	5.32	121	+16
10	11	4.45	077	-42
11	12	7.38	-	up
13	12	2.51	290	-12
;Page 2/2
13	14	2.68	117	+20


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end daydreamers
; NOTES
;Station 1 is a PSS 
;Station 2 is head of pitch
;Station 3 is a bolt
;Station 6 is a PSS
;Station 8 is a bolt
;Station 14 is Jan Evetts/James KP PSS 1
; ### SURVEY TIE IN ###
*equate daydreamers.14 insomnia.1
