encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} udcp.gif 0 {}



scrap udcp_1 -scale [328.0 -734.0 501.0 -735.0 0 0 15 0 m]

line pit -reverse on -outline out -visibility off
  291.0 -388.0
  291.0 -388.0 256.0 -345.0 250.0 -333.0
  244.0 -321.0 230.0 -254.0 230.0 -254.0
  smooth off
  225.0 -229.0
endline

line pit -outline out
  291.0 -388.0
  298.0 -398.0 367.0 -404.0 369.0 -396.0
  371.0 -388.0 371.0 -349.0 360.0 -332.0
  349.0 -315.0 326.0 -274.0 317.0 -268.0
  308.0 -262.0 294.0 -234.0 284.0 -223.0
  274.0 -212.0 263.0 -189.0 263.0 -189.0
  smooth off
endline

line pit
  447.0 -579.0
  435.0 -579.0 435.61 -565.19 407.0 -569.0
  392.0 -571.0 378.0 -588.0 378.0 -588.0
  smooth off
endline

point 540.0 -90.0 label -text "Upside Down Chamber"

area blocks
  l16-332--1
endarea

line border -id l16-332--1 -close on -subtype invisible
  150.0 -19.0
  73.0 -77.0
  81.0 -411.0
  311.0 -569.0
  529.0 -394.0
  495.0 -72.0
  495.0 -72.0 337.0 3.0 325.0 1.0
  313.0 -1.0 150.0 -19.0 150.0 -19.0
  smooth off
endline

line slope -reverse on
  388.0 -511.0
  388.0 -511.0 304.0 -475.0 296.0 -470.0
  288.0 -465.0 217.0 -398.0 217.0 -398.0
  smooth off
  l-size 68.3
  193.0 -314.0
  193.0 -314.0 165.0 -193.0 163.0 -186.0
  smooth off
endline

line wall
  447.0 -579.0
  447.0 -579.0 441.0 -524.0 438.0 -504.0
  435.0 -484.0 469.0 -441.0 476.0 -415.0
  481.47 -394.7 496.0 -328.0 497.0 -288.0
  498.0 -248.0 459.0 -237.0 428.0 -196.0
  412.21 -175.12 394.0 -153.0 362.0 -128.0
  335.23 -107.09 303.0 -89.0 288.0 -76.0
  272.41 -62.49 254.0 -46.0 215.0 -43.0
  176.0 -40.0 156.0 -44.0 156.0 -44.0
  smooth off
  133.0 -54.0
  133.0 -54.0 125.0 -65.0 123.0 -88.0
  121.0 -111.0 134.0 -191.0 143.0 -238.0
  152.0 -285.0 146.0 -310.0 149.0 -346.0
  152.0 -382.0 116.0 -385.0 180.0 -439.0
  244.0 -493.0 279.0 -523.0 297.0 -530.0
  315.0 -537.0 356.0 -565.0 378.0 -588.0
  smooth off
endline

point 142.0 -60.0 station -name "6"

point 352.0 -394.0 station -name "1"

point 294.0 -321.0 station -name "2"

point 239.0 -207.0 station -name "3"

point 220.0 -185.0 station -name "4"

point 301.0 -441.0 station -name "7"

point 174.0 -182.0 station -name "5"

point 305.0 -463.0 station -name "8"

point 408.0 -553.0 station -name "9"

point 436.0 -595.0 station -name "10"

point 454.0 -616.0 station -name "11"

endscrap



scrap udcp_2 -scale [328.0 -734.0 501.0 -735.0 0 0 15 0 m]

point 352.0 -394.0 station -name "1"

point 294.0 -321.0 station -name "2"

point 239.0 -207.0 station -name "3"

point 220.0 -185.0 station -name "4"

point 174.0 -182.0 station -name "5"

line wall
  225.0 -229.0
  230.0 -254.0
  250.0 -333.0
  291.0 -388.0
  291.0 -388.0 305.0 -406.0 306.0 -410.0
  307.0 -414.0 344.0 -434.0 350.0 -436.0
  356.0 -438.0 377.0 -436.0 381.0 -429.0
  385.0 -422.0 369.0 -396.0 369.0 -396.0
  smooth off
  369.0 -396.0 372.0 -349.0 360.0 -332.0
  348.0 -315.0 317.0 -268.0 317.0 -268.0
  smooth off
  317.0 -268.0 287.0 -229.0 284.0 -223.0
  281.0 -217.0 263.0 -189.0 263.0 -189.0
  smooth off
endline

endscrap


