encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -747.0 621.0 139.5
##XTHERION## xth_me_area_zoom_to 200



scrap udcp_1 -scale [328.0 -734.0 501.0 -735.0 0 0 15 0 m]

point 174.0 -182.0 station -name "5"

point 239.0 -207.0 station -name "3"

point 220.0 -185.0 station -name "4"

line pit
  465.0 -554.0
  453.0 -554.0 455.61 -550.19 427.0 -554.0
  412.0 -556.0 405.0 -574.0 405.0 -574.0
  smooth off
endline

line label -text "Upside Down Chamber"
  80.0 -152.0
  80.0 -152.0 88.0 -381.0 258.0 -577.0
  smooth off
endline

line floor-step
  222.5 -227.0
  222.5 -227.0 235.5 -268.0 236.5 -275.0
  237.5 -282.0 241.5 -316.0 248.0 -327.0
  254.5 -338.0 250.0 -337.0 260.5 -347.5
  smooth off
endline

line floor-step -outline in
  260.5 -347.5
  271.0 -358.0 320.5 -367.5 327.5 -352.5
  334.5 -337.5 342.0 -312.0 343.0 -309.0
  smooth off
endline

line floor-step
  343.0 -309.0
  344.0 -306.0 318.5 -271.0 317.0 -268.0
  315.5 -265.0 303.0 -250.5 300.0 -244.5
  297.0 -238.5 279.0 -186.5 279.0 -186.5
  smooth off
endline

line floor-step
endline

line floor-step -outline in
  343.0 -309.0
  343.0 -309.0 263.5 -314.5 260.5 -347.5
  smooth off
endline

line contour
  323.5 -281.5
  323.5 -281.5 242.0 -297.5 248.0 -327.0
  smooth off
endline

line contour
  297.0 -245.0
  297.0 -245.0 242.5 -244.5 236.5 -275.0
  smooth off
endline

line contour
  279.0 -186.5
  279.0 -186.5 230.0 -195.0 222.5 -227.0
  smooth off
endline

line contour
  174.0 -66.0
  174.0 -66.0 144.5 -66.5 143.0 -81.5
  smooth off
endline

line contour
  231.5 -119.0
  231.5 -119.0 169.0 -124.0 159.0 -155.5
  smooth off
endline

line contour
  287.0 -141.0
  286.5 -140.5 164.0 -173.5 177.5 -230.5
  smooth off
endline

line contour
  267.0 -410.5
  267.0 -410.5 308.0 -439.0 327.0 -435.0
  346.0 -431.0 369.5 -411.0 371.5 -397.0
  373.5 -383.0 374.0 -327.5 372.5 -299.0
  371.0 -270.5 364.5 -230.0 352.0 -210.0
  339.5 -190.0 312.0 -149.5 312.0 -149.5
  smooth off
endline

line contour
  306.5 -473.5
  306.5 -473.5 410.5 -420.5 415.0 -396.0
  419.5 -371.5 414.0 -265.5 411.0 -252.5
  408.0 -239.5 355.0 -169.0 355.0 -169.0
  smooth off
endline

line contour
  472.0 -334.5
  472.0 -334.5 446.5 -202.0 405.5 -177.0
  smooth off
endline

line wall -id s1_l2
  465.0 -554.0
  465.0 -554.0 469.0 -490.0 466.0 -470.0
  463.0 -450.0 456.0 -394.0 463.0 -368.0
  468.47 -347.7 469.0 -294.0 470.0 -254.0
  471.0 -214.0 459.0 -237.0 428.0 -196.0
  412.21 -175.12 387.0 -194.0 355.0 -169.0
  328.23 -148.09 305.18 -149.0 287.0 -141.0
  262.0 -130.0 246.01 -135.3 219.0 -107.0
  198.0 -85.0 164.0 -58.0 164.0 -58.0
  smooth off
  133.0 -54.0
  133.0 -54.0 141.43 -75.58 150.0 -97.0
  smooth off
endline

line rock-border -close on
  379.5 -519.0
  364.0 -527.0
  373.0 -539.0
  384.5 -535.5
  379.5 -519.0
endline

line rock-border -close on
  414.0 -509.0
  393.0 -511.0
  393.0 -520.0
  393.0 -520.0 404.0 -522.0 408.0 -522.0
  412.0 -522.0 414.0 -509.0 414.0 -509.0
  smooth off
endline

line rock-border
endline

line rock-border -close on
  352.5 -278.0
  350.0 -278.0 344.0 -280.0 344.0 -280.0
  smooth off
  347.5 -295.5
  347.5 -295.5 358.5 -297.5 357.0 -293.5
  355.5 -289.5 355.0 -278.0 352.5 -278.0
endline

line rock-border -close on
  335.0 -239.5
  318.0 -243.5
  318.0 -243.5 320.5 -252.0 322.0 -252.5
  323.5 -253.0 335.0 -251.0 335.0 -251.0
  smooth off
  335.0 -239.5
endline

line pit
  157.0 -127.0
  157.0 -127.0 167.5 -120.5 165.0 -113.5
  162.5 -106.5 160.5 -103.5 158.0 -102.0
  155.5 -100.5 150.0 -97.0 150.0 -97.0
  smooth off
endline

line rock-border -close on
  157.0 -61.0
  151.0 -63.5
  153.0 -68.0
  162.0 -64.0
  157.0 -61.0
endline

line rock-border -close on
  158.0 -76.5
  146.5 -76.5
  153.5 -86.5
  157.5 -85.0
  158.0 -76.5
endline

line rock-border -close on
  181.5 -139.0
  181.5 -139.0 169.5 -138.5 169.0 -140.0
  168.5 -141.5 171.0 -152.5 171.0 -152.5
  smooth off
  180.0 -153.5
  181.5 -139.0
endline

line rock-border -close on
  188.0 -100.0
  172.0 -103.5
  173.5 -116.5
  183.0 -116.5
  188.0 -100.0
endline

line rock-border -close on
  179.5 -75.5
  177.5 -75.5 162.5 -77.0 162.5 -77.0
  smooth off
  165.0 -87.0
  185.5 -89.0
  185.5 -89.0 181.5 -75.5 179.5 -75.5
endline

line rock-border -close on
  208.5 -102.5
  198.5 -104.0
  196.5 -117.0
  206.5 -117.0
  208.5 -102.5
endline

line rock-border -close on
  211.0 -132.0
  196.5 -133.0
  196.0 -141.0
  207.5 -146.5
  211.0 -132.0
endline

line rock-border -close on
  249.5 -132.0
  248.0 -131.0 229.0 -133.5 229.0 -133.5
  smooth off
  230.5 -148.0
  253.0 -147.5
  253.0 -147.5 251.0 -133.0 249.5 -132.0
endline

line rock-border -close on
  273.5 -162.0
  262.5 -162.0
  262.0 -171.5
  272.0 -177.0
  273.5 -162.0
endline

line rock-border -close on
  327.0 -215.5
  314.5 -213.0
  314.0 -223.0
  325.5 -229.5
  327.0 -215.5
endline

line rock-border -close on
  357.0 -234.5
  345.0 -231.0
  344.5 -250.0
  344.5 -250.0 355.0 -256.5 354.5 -255.0
  354.0 -253.5 357.0 -234.5 357.0 -234.5
  smooth off
endline

line rock-border -close on
  375.5 -215.0
  364.5 -219.0
  372.5 -230.5
  372.5 -230.5 383.5 -231.5 383.0 -229.0
  382.5 -226.5 375.5 -215.0 375.5 -215.0
  smooth off
endline

line rock-border -close on
  406.5 -208.0
  394.0 -210.5
  402.0 -225.5
  413.0 -219.0
  406.5 -208.0
endline

line rock-border -close on
  420.5 -230.5
  410.0 -233.5
  418.5 -250.0
  427.5 -244.0
  420.5 -230.5
endline

line rock-border -close on
  385.0 -238.5
  377.5 -242.0
  378.0 -252.0
  388.5 -251.0
  385.0 -238.5
endline

line rock-border -close on
  457.0 -459.0
  455.5 -458.5 442.0 -460.0 442.0 -460.0
  smooth off
  441.5 -468.5
  441.5 -468.5 451.0 -473.0 451.5 -471.0
  452.0 -469.0 458.5 -459.5 457.0 -459.0
endline

line rock-border -close on
  411.0 -440.0
  399.0 -443.0
  402.0 -466.0
  410.0 -456.5
  411.0 -440.0
endline

line rock-border -close on
  304.0 -414.0
  282.5 -404.0
  277.5 -414.0
  298.5 -422.0
  304.0 -414.0
endline

line rock-border -close on
  387.5 -402.0
  377.0 -402.5
  373.0 -415.0
  382.5 -424.0
  387.5 -402.0
endline

line gradient -close on
  345.0 -231.0
  345.0 -231.0
endline

line gradient
  389.5 -482.0
  360.5 -429.5
endline

line gradient
  249.0 -179.5
  265.0 -219.5
endline

line gradient
  411.0 -252.5
  359.0 -264.5
endline

line rock-border -close on
  441.0 -274.5
  439.0 -273.5 418.0 -273.5 418.0 -273.5
  smooth off
  416.5 -286.0
  434.0 -297.0
  434.0 -297.0 443.0 -275.5 441.0 -274.5
endline

line rock-border -close on
  459.5 -244.5
  441.5 -249.5
  438.5 -262.5
  446.5 -271.5
  459.5 -244.5
endline

line rock-border -close on
  403.5 -276.5
  386.0 -271.5
  370.5 -289.0
  377.5 -305.5
  377.5 -305.5 400.0 -306.0 400.0 -303.5
  400.0 -301.0 403.5 -276.5 403.5 -276.5
  smooth off
endline

line rock-border -close on
  406.0 -345.5
  388.0 -348.0
  403.5 -372.5
  412.5 -356.5
  406.0 -345.5
endline

line rock-border -close on
  447.0 -339.0
  445.0 -337.5 435.0 -336.0 435.0 -336.0
  smooth off
  432.0 -359.5
  432.0 -359.5 442.0 -363.0 442.5 -361.0
  443.0 -359.0 449.0 -340.5 447.0 -339.0
endline

line rock-border -close on
  452.5 -414.0
  452.5 -414.0 440.5 -408.0 438.5 -409.0
  436.5 -410.0 435.0 -434.5 435.0 -434.5
  smooth off
  450.0 -434.5
  452.5 -414.0
endline

line rock-border -close on
  445.0 -496.0
  428.0 -495.0
  433.0 -508.0
  442.0 -507.0
  445.0 -496.0
endline

line rock-border -close on
  462.0 -542.0
  450.0 -526.0
  436.0 -537.0
  438.0 -544.0
  462.0 -542.0
endline

line contour
endline

line contour
  324.0 -493.0
  324.0 -493.0 361.5 -471.0 377.5 -469.0
  393.5 -467.0 418.0 -473.0 432.0 -461.0
  446.0 -449.0 452.5 -458.5 463.5 -439.5
  smooth off
endline

line contour
  355.5 -524.0
  355.5 -524.0 367.5 -511.0 377.5 -507.0
  387.5 -503.0 391.0 -498.5 410.5 -487.5
  432.82 -474.91 432.0 -476.0 443.0 -480.0
  454.0 -484.0 478.0 -490.0 491.0 -488.0
  smooth off
endline

line contour -reverse on
  486.0 -510.0
  486.0 -510.0 416.0 -519.5 379.0 -546.5
  smooth off
endline

line u:texture_MY
endline

line u:texture_MY
  257.0 -469.5
  279.0 -460.5
endline

line u:texture_MY
  276.5 -495.0
  290.0 -488.0
endline

line u:texture_MY
  286.0 -497.5
  276.5 -484.0
endline

line u:texture_MY
  255.0 -439.0
  269.0 -433.0
endline

line u:texture_MY
  241.0 -425.5
  263.5 -418.5
endline

line u:texture_MY
  257.0 -475.5
  257.0 -475.5 250.5 -460.5 250.0 -457.5
  smooth off
endline

line u:texture_MY
  272.0 -483.0
  272.0 -483.0 267.5 -470.5 264.5 -466.0
  smooth off
endline

line u:texture_MY
  237.0 -400.5
  237.0 -400.5 231.0 -384.0 229.0 -381.0
  smooth off
endline

line u:texture_MY
  244.0 -388.0
  244.0 -388.0 232.0 -368.0 230.5 -365.0
  smooth off
endline

line u:texture_MY
  249.0 -438.0
  248.0 -436.5 248.5 -423.5 245.5 -415.0
  smooth off
endline

line u:texture_MY
  264.5 -445.0
  264.5 -445.0 259.5 -431.0 257.0 -424.0
  smooth off
endline

line u:texture_MY
endline

line u:texture_MY
  228.0 -392.5
  241.0 -382.0
endline

line u:texture_MY
  288.0 -470.5
  300.0 -463.5
endline

line u:texture_MY
  300.0 -499.0
  314.5 -485.5
endline

line u:texture_MY
  316.0 -502.0
  316.0 -502.0 299.0 -485.0 298.0 -483.0
  smooth off
endline

line u:texture_MY
  325.5 -514.0
  330.0 -504.5
endline

line u:texture_MY
  334.0 -513.5
  334.0 -513.5 323.0 -509.0 321.0 -506.0
  smooth off
endline

line u:texture_MY
  334.0 -523.0
  344.0 -512.5
endline

line u:texture_MY
  310.5 -515.0
  324.0 -493.0
endline

line u:texture_MY
  266.0 -490.0
  306.5 -473.5
endline

line u:texture_MY
  232.0 -409.0
  254.0 -391.0
endline

line u:texture_MY
  240.0 -461.0
  284.0 -441.5
endline

line u:texture_MY
  209.0 -318.0
  209.0 -318.0 258.0 -392.0 265.0 -409.0
  272.0 -426.0 301.5 -464.5 306.5 -473.5
  311.5 -482.5 389.5 -558.5 389.5 -558.5
  smooth off
endline

line wall -id s1_l1
  157.0 -127.0
  155.0 -150.0 159.0 -158.0 168.0 -205.0
  177.0 -252.0 191.0 -287.0 209.0 -318.0
  227.14 -349.24 229.43 -427.18 240.0 -461.0
  250.0 -493.0 316.0 -516.0 334.0 -523.0
  352.0 -530.0 383.0 -551.0 405.0 -574.0
  smooth off
endline

point 142.0 -60.0 station -name "6"

point 352.0 -394.0 station -name "1"

point 294.0 -321.0 station -name "2"

point 239.0 -207.0 station -name "3"

point 220.0 -185.0 station -name "4"

point 301.0 -441.0 station -name "7"

point 174.0 -182.0 station -name "5"

point 305.0 -463.0 station -name "8"

point 408.0 -553.0 station -name "9"

point 436.0 -595.0 station -name "10"

point 454.0 -616.0 station -name "11"

endscrap



scrap udcp_2 -scale [328.0 -734.0 501.0 -735.0 0 0 15 0 m]

point 352.0 -394.0 station -name "1"

point 294.0 -321.0 station -name "2"

line wall
  260.5 -347.5
  291.0 -388.0
  291.0 -388.0 312.5 -404.5 324.0 -410.0
  327.71 -411.77 334.95 -414.47 340.5 -417.5
  346.0 -420.5 350.0 -418.0 357.5 -420.5
  smooth off
endline

line wall -subtype invisible
  343.0 -309.0
  343.0 -309.0 312.0 -297.0 300.0 -298.5
  288.0 -300.0 275.5 -306.0 270.5 -312.0
  265.5 -318.0 261.0 -323.5 259.0 -331.0
  257.0 -338.5 260.5 -347.5 260.5 -347.5
  smooth off
endline

line rock-border
endline

line rock-border -close on
  340.5 -384.5
  330.5 -386.5
  335.5 -397.5
  342.5 -392.0
  340.5 -384.5
endline

line rock-border -close on
  358.0 -407.5
  344.0 -409.0
  346.0 -417.5
  354.0 -417.5
  358.0 -407.5
endline

line rock-border -close on
  324.0 -389.0
  322.0 -389.0 309.0 -394.5 309.0 -394.5
  smooth off
  310.0 -400.0
  323.0 -400.5
  323.0 -400.5 326.0 -389.0 324.0 -389.0
endline

line rock-border -close on
  298.5 -371.0
  288.0 -379.0
  296.0 -386.0
  305.0 -380.0
  298.5 -371.0
endline

line rock-border -close on
  345.5 -351.5
  337.0 -354.0
  337.0 -362.5
  344.0 -366.0
  345.5 -351.5
endline

line rock-border -close on
  316.5 -351.0
  305.0 -353.5
  307.5 -361.0
  318.0 -362.0
  316.5 -351.0
endline

line rock-border -close on
  290.0 -329.5
  278.0 -329.0
  275.0 -340.5
  285.0 -344.5
  290.0 -329.5
endline

line rock-border -close on
  327.0 -320.0
  317.0 -320.0
  317.0 -328.0
  328.0 -325.0
  327.0 -320.0
endline

line contour
  371.5 -368.5
  371.5 -368.5 322.5 -416.5 323.0 -429.0
endline

line contour
  355.5 -361.0
  355.5 -361.0 297.0 -384.0 299.0 -405.0
endline

line contour
  353.5 -328.0
  353.5 -328.0 285.5 -347.0 277.5 -378.0
endline

line wall
  385.0 -371.0
  379.0 -369.0 365.5 -371.0 365.5 -371.0
  smooth off
  365.5 -371.0 353.14 -368.99 352.5 -356.5
  350.0 -308.0 343.0 -309.0 343.0 -309.0
  smooth off
endline

endscrap


