encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -690.23 66.93
  -640.74 70.94
endline
line survey 
  -643.62 46.69
  -690.23 66.93
endline
line survey 
  -556.00 43.78
  -643.62 46.69
endline
line survey 
  -459.31 12.44
  -556.00 43.78
endline
line survey 
  -284.17 -14.33
  -459.31 12.44
endline
line survey 
  -163.16 -33.94
  -284.17 -14.33
endline
line survey 
  -27.30 -61.18
  -163.16 -33.94
endline
line survey 
  82.28 -70.94
  -27.30 -61.18
endline
line survey 
  192.86 -59.37
  82.28 -70.94
endline
line survey 
  207.81 -60.08
  192.86 -59.37
endline
line survey 
  292.36 -37.17
  207.81 -60.08
endline
line survey 
  334.85 -0.79
  292.36 -37.17
endline
line survey 
  430.85 -5.75
  334.85 -0.79
endline
line survey 
  453.28 17.09
  430.85 -5.75
endline
line survey 
  484.93 2.68
  453.28 17.09
endline
line survey 
  495.64 2.36
  484.93 2.68
endline
line survey 
  495.64 10.63
  495.64 2.36
endline
line survey 
  526.64 11.42
  495.64 10.63
endline
line survey 
  567.20 7.48
  526.64 11.42
endline
line survey 
  600.40 6.06
  567.20 7.48
endline
line survey 
  669.60 -41.73
  600.40 6.06
endline
line survey 
  690.23 -47.09
  669.60 -41.73
endline
endscrap

scrap ouroboros-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -640.74 70.94 station -name 23
point -690.23 66.93 station -name 22
point -643.62 46.69 station -name 21
point -556.00 43.78 station -name 20
point -459.31 12.44 station -name 19
point -284.17 -14.33 station -name 18
point -163.16 -33.94 station -name 17
point -27.30 -61.18 station -name 16
point 82.28 -70.94 station -name 15
point 192.86 -59.37 station -name 14
point 207.81 -60.08 station -name 13
point 292.36 -37.17 station -name 12
point 334.85 -0.79 station -name 11
point 430.85 -5.75 station -name 10
point 453.28 17.09 station -name 9
point 484.93 2.68 station -name 8
point 495.64 2.36 station -name 7
point 495.64 10.63 station -name 6
point 526.64 11.42 station -name 5
point 567.20 7.48 station -name 4
point 600.40 6.06 station -name 3
point 669.60 -41.73 station -name 2
point 690.23 -47.09 station -name 1
endscrap
