# 2019.07.26 created by TopoDroid v 4.1.2q

survey angel_delight -title "angel_delight"
    # end of canticle for mig branch 

   input "angel_delight-1p.th2"
  # input "angel_delight-1s.th2"
   input "angel_delight-2p.th2"
  ## input "angel_delight-2s.th2"


  map mangel_delight-p -projection plan
	m1p
	m2p
  endmap
  
   map m1p -projection plan
     angel_delight-1p
   endmap
  # map m1s -projection extended
  #   angel_delight-1s
  # endmap
   map m2p -projection plan
     angel_delight-2p
   endmap
  ## map m2s -projection extended
  ##   angel_delight-2s
  ## endmap

  join angel_delight-1p angel_delight-2p

  centerline
    date 2019.07.25 
    # team Tanguy Racine 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 1 13.03 124.4 84.7
    # extend auto
    1 . 13.52 101.5 -69.7
    1 . 6.87 82.8 -57.5
    1 . 2.84 56.3 -50.8
    1 . 3.07 1.2 -62.1
    1 . 2.27 311.7 -31.1
    1 . 1.10 150.2 -4.7
    1 . 1.99 214.3 60.5
    1 . 1.64 195.3 -32.4
    1 . 2.46 198.1 -12.2
    1 . 3.51 207.4 27.1
    extend left
    1 2 3.18 206.3 8.1
    # extend auto
    2 . 1.14 65.7 89.0
    2 . 1.61 28.8 42.2
    2 . 2.87 28.1 8.5
    2 . 1.19 304.8 12.5
    2 . 1.70 350.1 79.5
    2 . 0.86 343.0 22.8
    2 . 1.26 311.4 14.4
    2 . 1.36 288.4 10.0
    2 . 1.60 260.3 3.4
    2 . 2.84 221.8 8.4
    extend left
    2 3 2.57 230.1 -3.3
    # extend auto
    3 . 1.87 102.3 65.4
    3 . 1.73 51.6 53.7
    3 . 1.38 97.1 24.2
    3 . 1.51 95.2 22.4
    3 . 1.87 97.6 -3.1
    3 . 2.24 96.1 -28.0
    3 . 1.33 126.6 -10.2
    3 . 2.14 130.4 -5.5
    3 . 1.46 291.3 -82.6
    3 . 2.28 39.8 -33.8
    3 . 2.87 34.8 -30.6
    3 . 3.61 40.1 16.0
    3 . 3.17 55.9 8.6
    3 . 2.70 150.5 -2.1
    extend left
    3 4 2.22 137.1 1.9
    # extend auto
    4 . 0.37 310.7 86.4
    4 . 1.16 192.9 -87.9
    4 . 1.96 270.6 -44.0
    4 . 0.56 262.6 1.2
    4 . 1.95 209.5 -27.6
    4 . 2.90 211.3 -24.7
    extend left
    4 5 2.69 224.6 7.1
    # extend auto
    5 . 2.46 33.8 60.2
    5 . 3.71 200.6 63.2
    5 . 2.19 151.9 54.0
    5 . 1.05 131.4 17.4
    5 . 1.09 134.7 -35.6
    5 . 1.53 128.6 -62.3
    5 . 2.19 242.9 -4.3
    5 . 1.61 208.4 -5.0
    extend left
    5 6 3.07 212.3 57.2
    6 7 1.23 279.4 27.6
    # extend auto
    7 . 1.77 27.0 14.0
    7 . 1.91 96.4 1.8
    7 . 0.48 101.5 66.8
    7 . 3.80 173.8 1.1
    extend left
    7 8 4.49 174.9 0.8
    # extend auto
    8 . 0.78 247.8 89.4
    8 . 1.67 350.4 23.2
    8 . 4.47 352.1 -10.8
    8 . 4.03 350.8 -35.1
    8 . 1.52 80.3 -78.9
    8 . 0.72 80.8 5.4
    extend left
    8 9 1.82 176.8 4.1
    # extend auto
    9 . 0.94 184.4 73.5
    9 . 0.95 114.0 29.7
    9 . 1.21 106.1 -28.7
    9 . 1.90 207.7 -0.4
    9 . 7.02 196.1 0.2
    9 . 8.85 185.5 1.1
    9 . 10.66 185.8 8.2
    9 . 11.08 187.5 16.2
    9 . 2.87 166.9 14.7
    extend left
    9 10 7.19 192.3 0.8
    # extend auto
    10 . 3.99 59.2 1.4
    10 . 4.39 46.9 1.7
    10 . 5.39 21.5 1.0
    10 . 3.56 347.5 3.0
    10 . 2.91 331.9 5.3
    10 . 4.25 343.1 33.9
    10 . 8.26 348.9 63.7
    10 . 9.56 353.3 84.1
    10 . 10.84 170.1 56.8
    10 . 10.71 165.3 66.9
    10 . 1.79 161.7 48.5
    10 . 3.70 130.7 25.9
    10 . 12.87 97.8 73.4
    extend left
    10 11 17.44 52.2 86.9
    # extend auto
    11 . 1.28 134.6 2.6
    11 . 0.78 167.0 4.4
    11 . 0.68 223.1 82.3
    11 . 0.58 274.9 -9.2
    11 . 1.34 253.1 -6.7
    extend left
    12 11 1.66 61.0 22.5
    # extend auto
    12 . 1.66 61.4 23.0
    extend left
    12 13 0.99 173.2 -43.0
  endcenterline

endsurvey
