# 2019.07.31 created by TopoDroid v 4.1.3u

survey rowan_cave -title "Rowan Cave"
	# cave near kuk
	
	input "rowan_cave-1p.th2"
	input "rowan_cave-1s.th2"
	input "rowan_cave-2p.th2"
	# input "rowan_cave-2s.th2"
	input "rowan_cave-3p.th2"
	## input "rowan_cave-3s.th2"
	
	map m-rowan_cave-p -projection plan
		m1p
		m2p
		m3p
	endmap
	
	map m1p -projection plan
		rowan_cave-1p
	endmap
	map m1s -projection extended
		rowan_cave-1s
	endmap
	map m2p -projection plan
		rowan_cave-2p
	endmap
	# map m2s -projection extended
	#   rowan_cave-2s
	# endmap
	map m3p -projection plan
		rowan_cave-3p
	endmap
	## map m3s -projection extended
	##   rowan_cave-3s
	## endmap
	
	centerline
		cs epsg:3794

		fix 0 404460 124948 1819
		explo-date 2019.07.20
		date 2019.07.24
		
		explo-team "Janet Cotter"
		explo-team "Ben Richards"
		explo-team "Tanguy Racine"
		explo-team "Louise Ranken"
		
		team "Tanguy Racine" insts notes
		team "Ben Richards"
		team "Louise Ranken" dog
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		# extend auto
		0 . 0.30 223.8 -13.7
		0 . 1.08 184.7 -63.9
		0 . 1.31 206.0 -83.2
		0 . 5.85 331.4 -64.0
		0 . 5.19 326.5 -70.3
		0 . 3.58 322.7 -73.8
		0 . 3.15 319.1 -81.5
		0 . 2.01 344.6 -24.1
		0 . 1.13 346.7 -31.1
		0 . 1.21 10.1 -54.9
		extend left
		0 1 4.37 329.8 -55.5
		# extend auto
		1 . 2.38 171.1 -35.0
		1 . 1.67 169.0 -22.1
		1 . 1.64 166.9 -6.4
		1 . 2.00 167.5 4.8
		1 . 2.59 160.0 12.5
		1 . 3.00 154.3 21.5
		1 . 2.97 157.3 31.1
		1 . 3.32 158.7 36.0
		1 . 3.97 157.6 39.4
		1 . 4.53 158.9 42.6
		1 . 4.33 156.9 45.7
		1 . 4.36 156.0 49.3
		1 . 4.32 153.2 52.2
		1 . 3.61 153.3 55.6
		1 . 3.56 156.5 59.9
		1 . 3.92 156.2 67.3
		1 . 3.23 157.0 68.8
		1 . 3.46 158.1 75.5
		1 . 2.53 173.4 -33.4
		1 . 2.78 183.0 -35.0
		1 . 2.70 190.8 -33.2
		1 . 2.60 195.0 -33.5
		1 . 2.28 202.8 -31.2
		1 . 2.04 208.4 -31.8
		1 . 1.71 216.7 -31.3
		1 . 1.67 227.7 -36.5
		1 . 1.74 242.7 -31.7
		1 . 1.72 253.3 -26.7
		1 . 1.68 260.6 -15.5
		1 . 1.93 266.9 -4.3
		1 . 2.41 269.2 5.1
		1 . 1.59 272.7 -12.8
		1 . 1.47 281.9 -39.3
		1 . 1.43 283.0 -45.6
		1 . 1.40 287.8 -51.5
		1 . 1.39 297.0 -58.4
		1 . 1.48 305.2 -63.8
		1 . 1.59 326.0 -67.9
		1 . 1.45 334.9 -66.4
		1 . 1.54 11.2 -67.4
		1 . 1.74 16.2 -64.5
		1 . 1.81 40.2 -60.4
		1 . 1.71 44.9 -50.8
		1 . 2.51 43.7 -46.7
		1 . 1.81 84.9 -41.6
		1 . 1.63 91.7 -46.8
		1 . 1.35 107.7 -49.4
		1 . 1.24 120.9 -44.5
		1 . 1.22 130.8 -44.4
		1 . 1.50 138.7 -45.2
		1 . 1.49 140.7 -39.0
		1 . 1.61 147.0 -35.9
		1 . 1.79 156.5 -33.6
		1 . 1.84 161.0 -34.0
		1 . 3.01 82.6 -33.7
		1 . 3.06 73.6 -31.9
		1 . 3.16 67.9 -31.7
		1 . 3.13 62.4 -29.6
		1 . 3.06 59.5 -29.4
		1 . 2.81 68.8 -23.4
		1 . 2.29 69.2 -19.6
		1 . 2.75 69.6 -14.5
		1 . 2.65 70.3 -8.4
		1 . 2.68 71.0 -1.7
		1 . 2.96 70.4 2.4
		1 . 3.65 65.9 2.9
		1 . 3.93 67.5 7.6
		1 . 3.76 69.3 13.8
		1 . 4.30 72.6 19.7
		1 . 4.18 73.9 26.2
		1 . 4.01 75.2 31.0
		1 . 2.04 76.4 37.3
		1 . 2.99 77.4 41.2
		1 . 2.59 79.9 48.1
		1 . 2.55 81.0 53.8
		extend left
		1 2 2.81 75.0 -27.9
		# extend auto
		2 . 0.67 179.1 -41.4
		2 . 2.81 128.8 -81.1
		2 . 2.93 70.5 -85.0
		2 . 3.32 34.6 -80.7
		2 . 3.83 31.5 -76.7
		2 . 7.48 26.3 -72.4
		2 . 6.84 26.5 -70.3
		2 . 6.69 27.3 -67.2
		2 . 6.05 29.6 -63.7
		2 . 5.05 30.4 -59.5
		2 . 2.94 27.1 -50.6
		2 . 2.68 20.1 -47.2
		extend left
		2 3 7.74 31.7 -75.2
		# extend auto
		3 . 7.49 229.6 80.1
		3 . 5.01 168.3 89.2
		3 . 3.33 136.4 75.1
		3 . 2.47 142.6 67.2
		3 . 1.21 145.8 35.0
		3 . 1.80 232.9 -3.1
		3 . 2.50 205.7 -14.2
		3 . 3.84 197.6 -21.6
		3 . 3.10 199.0 11.2
		3 . 3.74 195.4 21.8
		3 . 4.24 193.8 36.4
		3 . 4.68 193.1 45.1
		3 . 1.36 300.2 9.6
		3 . 1.60 276.6 9.3
		3 . 0.82 136.9 1.0
		3 . 0.56 86.9 40.3
		3 . 0.56 33.0 54.2
		3 . 1.23 322.2 39.9
		extend right
		3 4 3.42 212.4 -19.9
		# extend auto
		4 . 1.06 201.2 -16.3
		4 . 1.39 186.7 -27.5
		4 . 0.98 163.2 -27.1
		4 . 1.00 113.3 -2.1
		4 . 1.05 107.0 -16.0
		4 . 3.29 27.4 13.0
		4 . 3.31 21.7 14.2
		4 . 1.86 50.8 7.8
		4 . 1.77 56.0 2.3
		4 . 3.15 36.3 18.2
		4 . 3.22 23.1 17.9
	endcenterline
	
endsurvey
