;Dangermouse:
; New big pitch off Something Fishy (mudslump), 
;  captain Kangaroo, near mud slump
*date 2008.08.05 ; 5/08/08
 
;Instruments / Book: Jarvist Frost / Paul Huttom
;Iztok Mohir was also on pushing trip, but did not survey

;Data entered by Jarvist Frost 6/8/08

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin dangermouse
2	1	10.34	164	-72	; .1 1 5 - -
2	3	7.26	285	+65	; .2 3 0 - - 
3	4	2.65	111	+52	; .3 1.5 0 3 -
4	5	3.17	164	-03	; .4 0 0.2 1 -
5	6	5.30	113	+68	; .5 0.2 1.0 5.0 0.5
6	7	4.84	132	+49	; .6 0 0.5 2 6
7	8	6.35	178	+56	; .7 3 0 5 5
8	9	3.47	263	-24	; .8 2 2 6 4
;.9 2 2 5 0

;.1 was cairn on ledge -20m on pitch, survey point is edge of nodule with good view
;.2 bolt
;.4 bottom of natural at head of pitch
;.6 is bolt
;.7 is bolt
;.9 is mudlsump 06 PSS

;1-4 is top of DANGERMOUSE PITCH
;5-7 is PENFOLD PITCH (two parts)

*data passage station left right up down ignoreall
1 	1 5 5 5
2 	3 0 5 5
3 	1.5 0 3 0 
4 	0 0.2 1 0
5 	0.2 1.0 5.0 0.5
6 	0 0.5 2 6
7 	3 0 5 5
8 	2 2 6 4

*end dangermouse

*equate dangermouse.9 mudslump.6
