;Greenback:
;Lower bit of Dangermouse,
; New big pitch off Something Fishy (mudslump), 
;  captain Kangaroo, near mud slump
*date 2008.08.09 ; 9/08/08
 
;Instruments / Book: Jarvist Frost / Paul Huttom
;Tim Osborne and Martin McGowan were also on pushing trip, but did not survey

;Data entered by Jarvist Frost 6/8/08

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin greenback
2	1	6.70	312	-60	; .1 0.5 0.5 3 0
2	3	7.39	031	+58	; .2 2 0 6 1
3	4	3.45	352	-73	; .3 0 0.5 2 1
3	5	11.21	017	+77	; .4 4 1 - 1
5	INLET	8.67	266	-42	; .5 5 1 - 4
6	5	1.36	009	-25	; .6 - - - -
6	7	11.46	053	+65	; .7 - - - - 

8	7	2.99	115	-12	; .8 - - - -
8	RIFT	6.95	144	+12	; .RIFT 0.2 0.2 2 2

;.1 is edge of pool @ bot of DM
;.2 is PSS label & X on rock
;.3 is cross in window near bot of shaft
;.4 is bottom of wet shaft
;.5 is point on wall
;.INLET is inlet rift where water comes into shaft, rift/chamber visible beyond
;.6 is small ledge
;.7 is dangermouse.1 PSS
;7>8>RIFT is dog leg into rift (easy traverse) from dangermouse.1 level

;GRADE II plans around .3 and .5 level in shaft present

*data passage station left right up down ignoreall
1 	0.5 0.5 3 0
2 	2 0 6 1
3 	0 0.5 2 1
4 	4 1 0 1
5 	5 1 0 4
INLET	3 3 10 10

*data passage station left right up down ignoreall
5   0.5 0.5 4.0 1.0
6   1.3 1.3 5.0 3.0
7   0.5 1.3 4.0 3.0

*data passage station left right up down ignoreall
7   0.5 0.5 4.0 1.5
8   0.2 1.5 5.0 5.0
RIFT    0.2 0.2 1.0 1.0

*end greenback 



*equate dangermouse.1 greenback.7
