;intravenus_de_milo: Intravenus de milo
; Further down from Kill'em all, leads to significant (?) vertical development
*date 2008.07.29
 
;Instruments / Book: James Kirkpatrick, Clewin Griffith

;Data entered by James Kirkpatrick

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin intravenus_de_milo
;PAGE 1
1	2	6.70	351	-08	;.1 2 1 4 1
2	3	3.21	242	-17	;.2 S*C*R*O*T
1	4	8.22	356	+42	;.3 S*C*R*2
4	5	7.09	051	+53	;.4 2 1 3 6
5	6	3.23	111	-33	;.5 S*C*3*O*T
6	7	4.46	035	-23	;.6 S*C*R*4.4
7	8	4.21	294	+36	;.7 S*C*R*O*T
8	9	2.84	342	+45	;.8 S*C*.7 .7
9	10	4.97	046	-48	  

*data passage station left right up down ignoreall
1 	2 1 4 1
2 	0.2 0.2 0.5 0.5 ; S*C*R*O*T standard
3 	0.2 0.2 0.5 2
4 	2 1 3 6
5 	0.2 0.2 3 0.5
6 	0.2 0.2 0.5 4.4
7 	0.2 0.2 0.5 0.5
8 	0.2 0.2 0.7 0.7

*end intravenus_de_milo

;.1 is cairn PSS 1
;.3 is tip of natural above (30+m) pitch
;.4 is bolt 
;.10 is PSS 1 of kill'em all  
*equate intravenus_de_milo.10 kill_em_all.1
