;kill_em_all: Kill 'em All
; Further on from mudslump, massive breakdown, massive weirdness
*date 2007.08.05 ; 5/08/07
 
;Instruments / Book: Izzy Morjir, Richard Venn

;Data entered by Jarvist Frost 5/08/07

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin kill_em_all
;PAGE 1
1	2	3.02	256	-18	;	1 4 40 0.5
;2	3	8.70	-	up	;	3 6 n/a 8.70   THIS LEG IS NOT PART OF THE SURVEY - TAPE WASN'T THOUGHT TO REACH AT FIRST
2	4	19.10	-	up	;	3 6 10 19.10
5	4	2.31	261	+4	;	S*C*R*O*T
6	5	2.21	174	-25	;	2 0 3 0
7	6	4.32	107	-76	;	1.5 0.0 4.0 0.5
8	7	4.04	083	-78	;	2 0 4 2
8	9	2.83	084	+22	;	0.5 2 3.5 0.0
10	9	3.00	024	+49	;	1.5 0.0 2.5 0.0
10	11	6.59	059	+62	;	3 0.5 0.5 0.0
12	11	3.80	293	-03	;	NONE GIVEN

;.1 IS PSS
;.4 IS BOLT
;.12 IS PSS .6 OF MUDSLUMP ; APPARENTLY, MEANT TO BE STATION 18

;PAGE 2

;SUDDENLY SURVEY STATIONS ARE OUT-OF-WHACK ON SURVEY DATA
;MISSED OUT STATION ON TURNING OF PAGE

12	13	6.93	041	+41	;	0.5 0.0 1.0 0.0
13	14	3.51	113	+51	;	4 0.3 0.2 0.0
14	15	2.84	011	+20	;	1.5 0.5 1.0 1.5
15	16	7.79	024	+27	;	0.0 2.5 3.0 3.0
17	16	8.41	177	-58	;	NONE GIVEN
17	18	1.24	145	+15	;

;4	pseudo_rift	20.0	180	+00	; pseudo leg after JKP / Gergely climb

;Passage data generated by Jarv, July 2009
*data passage station left right up down ignoreall
1   1 4 10 0.5  ; changed to 10 up due to way survex consider locations of LRUD
2   1 4 5.0 0.5  ;doubled up info, not sure about which station this is
4   3 6 5.0 9.10
5   0.2 0.2 0.5 0.5
6   2 0 3 0
7   1.5 0.0 4.0 0.5
8   2 0 4 2
9   0.5 2 3.5 0.0
10  1.5 0.0 2.5 0.0
11  3 0.5 0.5 0.0
12  0.5 0.0 1.0 0.0
13  4 0.3 0.2 0.0
14  1.5 0.5 1.0 1.5
15  0.0 2.5 3.0 3.0

;ok, now making up - this is from under big bolder in something fishy + dogleg to mudslump pss on boulder
16  1.2 0.0 3.0 2.0
17  2.0 1.5 2.5 0.0
*end kill_em_all

*equate kill_em_all.18 mudslump.6
