; olympic rift, on from captain kangaroo
; marcin, rik
; 4/8/05

*equate scrotty.37 olympicrift.24

*begin olympicrift

;from	to	tape	co	cl	
1	0	2.00	120	-4
1	2	4.35	156	+46
2	3	1.05	120	+6
3	4	2.85	145	+32
4	5	5.50	10	+3
5	6	1.50	307	+32
6	7	0.77	22	0
7	8	5.45	2.65	0
8	9	3.55	34	0
9	10	1.60	300	-23
10	11	10.0	-	up
11	12	3.50	33	-4
12	13	15.31	-	up
13	14	1.55	300	22
14	15	2.35	4	0
15	16	1.05	346	-22
16	17	3.20	56	+4
17	18	1.80	316	+31
18	19	1.85	39	0
19	20	1.60	110	+25
20	21	1.55	51	14
21	22	1.15	95	-14	
22	23	3.75	45	+9
23	24	4.75	7	27

;pss 8 is writen in pencil in rock in chamber
;pss 11 is bolt at first rebelay on large ledge
;pss 13 is the main abseil bolt for pitch

1	pseudorift	5.0	135	-20	
;Pseudo leg after Tim + Jarv visit end 13/8/08 to try squeeze
;very tight, bed rock either side
;pitch sounds WET (of Pico levels)

*end olympicrift


