; Scrotty - the continuation of captain kangaroo from Bonus chamber
; Jo King & Clewin Griffith 
; 27/7/05

*equate scrotty.1 bonus.0

*begin scrotty
;from	to	tape	co	cl
1	2	3.38	201	0
2	3	3.18	114	-58
3	4	3.62	096	+5
4	5	2.24	168	-14
5	6	3.94	161	+1
6	7	4.03	255	+46
6	8	2.43	261	+29
8	9	2.15	195	-4
10	9	0.93	331	+44
11	10	2.40	005	+9
12	11	1.26	289	-1
13	12	2.69	348	+1
13b	13	4.14	358	-15
14	13b	0.87	273	+46
15	14	0.81	324	+43
16	15	2.36	036	0
17	16	4.55	342	+12
18	17	0.94	287	+22
19	18	3.03	352	+10
20	19	9.70	-	up
21	20	6.42	346	-18
22	21	4.40	098	-11
23	22	6.80	-	up
24	23	3.63	018	-21
25	24	3.50	350	+28
25b	25	3.85	000	0
26	25b	3.69	264	+13
27	26	4.33	345	+23
28	27	7.14	296	+60
29	28	1.59	035	+26
30	29	8.83	-	up
31	30	2.07	033	+18
32	31	5.68	320	+28
33	32	2.70	353	-10
34	33	12.60	-	up
35	34	2.53	060	-35
36	35	10.25	-	up
37	36	1.05	126	-10
;27 is pss upper bolt @ top of pitch
;29 is knot of y-hang
;31 is pss cairn near bottom of pitch
;33 is pss bolt @ top of pitch
;35 is knot of y-hang (from roof ish)
;37 is pss cairn @ bottom of pitch
;19 is knot of y-hang
;20 is bottom of pitch in big chamber
;22 is bottom bolt on next pitch (after traverse)
;23 is bottom of pitch

;JMF 2008-06-04
*data passage station left right up down ignoreall
19	1.0	2.0	1.0	10.0
21	0.2	3.0	8.0	0.5
22	1.5	3.0	10.0	2.0

*end scrotty
