;Walk the Line:
; Below Wet Hammer, below dark tranquility in Kill'em'All, Captain K
*date 2009.08.08 ; 08/08/09
 
;Book + Tape: Tharatorn Supasiti
;Instruments: Tim Osborne

;Data entered by Jarvist Frost 09/8/09

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin walk_the_line
;Data on one muddy page, notes on back of half page in front
;leg 1-2 seems to read comp=160, but this is actually a crossing out says Thara
1	2	8.15	60	-48	;.1	1	2	?	0
2	3	9.20	320	-24	;.2	1	0	?	1
3	4	33.60	-	up	;.3	200	-	?	0
4	5	3.70	310	+00	;.4	0	2	5	33.6
5	6	9.70	-	up	;.5	0.5	1	0	1
6	7	12.94	310	+05	;.6	0.3	0.5	3	9.7
7	8	1.10	230	+02	;.7	3	0	0.2	1.0
8	9	9.55	330	+24	;.8	0	5	0	1.0
9	10	2.50	320	-20	;.9	0	0.4	0.4	1.5
10	11	8.00	060	+85	;.10	5	2.5	4.0	5.0
11	12	3.65	315	+04	;.11	0	0.7	0	4.0
12	13	2.00	015	+03	;.12	0	1.5	0	1.0
13	14	2.15	330	-10	;.13	0.6	0	10.0	10.0

;.1	is PSS cairn right hand wall 
;.3 is bottom of pitch
;.5 is bottom of pitch
;.11 bolt of some pitch (Jarv + Mike's push)
;.14 (says 13 in notes) is wet hammer drop PSS 1

;diagram showing that 1,2,3 follow cascade down ~6m pitch, 4m boulder climb

;speaking afterwards in bivi
;.4 is knot of y-hang
;.6 measured to bolt of pitch

*end walk_the_line

*equate walk_the_line.14 wet_hammer.1
