;Walk the Line B:
; Below Walk the line b 
*date 2009.08.09 ; 09/08/09
 
;Book + Tape: Jana Carga
;Instruments: Dan Greenwald

;Data entered by James Cockpatrick 11/8/09

;data normal bcra grade 4
;from	to	tape	comp	clino

*begin walk_the_line_b
;Data on one muddy page, notes on back of half page in front
1	2	2.31	031	+22	;.5	.5	4.02	1.0	
2	3	4.28	321	+10	;.7	0	1.	3.
3 	4	1.62	063	+19	;0	1.	1.5	1.
4	5	2.33	320	+75	;.5	0.	5.	1.
5	6	2.62	150	+72	;0.5	0.	approx8.	1.0
6	7	6.41	-	up	;pitch
7	8	4.30	095	+75	;10.0	0.	4.0	5.0
8	9	2.35	048	+42	;1.	3.	2.	appr8.
9	10	2.93	347	+55	;0.5	0.	5.0	1.0
10	11	8.38	330	-6	;0.7	0.	1.	1.
11	12	8.13	009	+65	;0.	5.	50.	2.
12	13	14.13	045	+48	; 0	5.	50	5.
13	14	4.55	332	0	;	

;.14	is PSS of walk the line 
;.1 is cairn above happy monday

*end walk_the_line_b

*equate walk_the_line_b.14 walk_the_line.1
