;Monatip
; New cave to north of Primadona & below B9.

;Date: 8/8/08
;People: Izi, Tet, Samo 

;Data entered by Jarvist Frost 8/8/08

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin broken_hammer
;PAGE 1
1	2	3.20	192	-11	; .1 0.3 0 3 3
2	3	2.00	236	-30	; .2 0 9.4 3 5
3	4	3.40	195	-06	; .3 0.5 0 3 5
4	5	2.80	275	-05	; .4 0 0.5 2 5
5	6	3.40	269	-15	; .5 0 0.2 2 5
6	7	2.60	-	down	; .6 0.5 0 2 ?
7	8	2.90	265	+44	; .7 0 0.5 - 0.5
8	9	5.30	264	-03	; .8 0 0.5 2 0.4
9	10	3.65	244	+00	; .9 0.3 0 0 3.5
10	11	2.00	182	-05	; .10 1 0 0 1
11	12	3.10	311	+23	; .11 0.3 0.5 0 0.5
12	13	2.50	348	-10	; .12 0 0.6 0 3.0
;.13 0.3 0 1.5 4

;PAGE 2
13	14	4.75	312	-02	; .13 0.3 0 1.5 4
14	15	4.10	291	-35	; .14 0.3 0 2 5
15	16	18.00	-	down	; .15 0.2 0.1 3 -

;stn .16 is stn .1 at bottom of pitch at start of monatip4
*end broken_hammer 

*equate broken_hammer.1 monatip3.44
*equate broken_hammer.16 monatip4.1
