encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -970 723 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} deeper_than_most-p.gif 0 {}



scrap deeper_than_most-p1 -scale [330.0 -733.0 511.0 -734.0 0.0 0.0 2 0.0 m]

line wall -reverse on
  96.0 -133.0
  96.0 -133.0 127.0 -126.0 157.0 -151.0
  187.0 -176.0 199.0 -239.0 209.0 -234.0
  219.0 -229.0 259.0 -226.0 288.0 -226.0
  317.0 -226.0 343.0 -219.0 358.0 -227.0
  373.0 -235.0 430.0 -281.0 437.0 -276.0
  444.0 -271.0 459.0 -297.0 473.0 -312.0
  487.0 -327.0 497.0 -315.0 512.0 -327.0
  527.0 -339.0 542.0 -357.0 542.0 -357.0
  smooth off
endline

area water
  l9-158--244
endarea

line rock-edge -clip off
endline

line rock-edge -clip off
  70.0 -194.0
  95.0 -63.0
endline

line rock-edge -clip off
  34.0 -193.0
  70.0 -194.0
  91.0 -216.0
endline

line rock-edge -clip off
  54.0 -40.0
  61.0 -58.0
endline

line rock-edge -clip off
  104.0 -51.0
  95.0 -63.0
  61.0 -58.0
  34.0 -193.0
  22.0 -210.0
endline

line u:label_MY -attr lvl 1 -attr text "Deeper Than Most"
  162.0 -526.0
  162.0 -526.0 310.0 -475.0 484.0 -520.0
endline

line rock-border -close on -clip off
  104.0 -51.0
  54.0 -40.0
  22.0 -210.0
  91.0 -216.0
  100.0 -104.0
  104.0 -51.0
endline

line floor-step -outline out
  13.0 -433.0
  13.0 -433.0 68.0 -253.0 71.0 -242.0
  74.0 -231.0 92.0 -157.0 96.0 -133.0
endline

line floor-step
  131.0 -138.0
  131.0 -138.0 15.0 -417.0 55.0 -460.0
endline

line water-flow
  430.0 -321.0
  430.0 -321.0 252.0 -303.0 174.0 -322.0
endline

line border -id l9-158--244 -close on
  113.0 -211.0
  113.0 -211.0 33.0 -370.0 72.0 -397.0
  111.0 -424.0 175.0 -441.0 182.0 -434.0
  189.0 -427.0 214.0 -297.0 209.0 -278.0
  204.0 -259.0 170.0 -178.0 146.0 -169.0
  122.0 -160.0 113.0 -211.0 113.0 -211.0
  smooth off
endline

line pit
  203.0 -453.0
  213.0 -374.0 224.0 -305.0 209.0 -234.0
  smooth off
endline

line wall -reverse on
  493.0 -435.0
  493.0 -435.0 437.0 -368.0 422.0 -370.0
  407.0 -372.0 363.0 -369.0 357.0 -374.0
  351.0 -379.0 306.0 -376.0 272.0 -383.0
  238.0 -390.0 232.0 -414.0 206.0 -431.0
  180.0 -448.0 152.0 -477.0 122.0 -477.0
  92.0 -477.0 65.0 -467.0 65.0 -467.0
  smooth off
  65.0 -467.0 16.0 -429.0 13.0 -433.0
  smooth off
endline

point 51.0 -416.0 station -name "3"

point 326.0 -233.0 station -name "2"

point 547.0 -443.0 station -name "1"

endscrap


