;####Pick Your Poison####:
;###Balamory/Kokain extensions; Clapton pitch and passage below it###
*date 2013.8.08 ; Expedition Z Miga Na Kuk

;Instruments: Grega Maffi
;Book + Tape: Clare Tan

;Data entered by Clare Tan / Sam Page on 2013.8.9

*begin pick_your_poison
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 pages
;Page 1/3
2	1	7.43	043	+18
2	3	11.15	102	+22
4	2	12.87	169	+35
4	5	11.15	076	+28
5	6	2.50	064	-20
6	7	2.17	072	-05
7	8	4.14	035	+09
9	4	12.86	104	+15
10	9	10.33	355	+36
11	10	5.49	082	+18

;Page 2/3
12	11	2.04	341	+32
12	13	7.85	314	+03
14	13	4.68	023	+55
15	14	16.08	122	+01
16	15	7.05	120	+18
17	16	12.24	137	+02
18	17	13.41	132	+16
19	18	1.61	014	+50
20	19	2.90	152	-05
21	20	3.74	143	+22
22	21	3.10	170	-03
23	22	7.86	152	+40

;Page 3/3
24	22	1.57	120	-42
;Data below is survey of Clapton pitch
25	1	1.10	330	-08
26	25	24.24	228	-79
27	26	2.10	312	-28

;NOTES 
;Station 1 is a PSS
;Stn 2 is a PSS in middle of big boulder slope
;Stn 4 is a PSS
;Stn 8 is a PSS at top of undropped pitch
;Stn 12 is a PSS
;Stn 14 is a PSS around 5m before you can drop down to stream in rift
;Stn 15 is a PSS, possible to climb up to higher level in rift
;Stn 19 is a PSS at junction
;Stn 22 is a PSS 
;Stn 23 is a PSS in chamber
;Stn 24 is a PSS in chamber
;Stn 26 is bolt at the top of Clapton pitch
;Stn 27 is clapton pitch PSS 1
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end pick_your_poison

*equate clapton.1 pick_your_poison.27
