;Planika:
; Caves in bowl valley immediately below B9
; Surface survey from ubend

;Date: 2-Aug-2007
*date 2007.8.2
;Instruments: Jarvist Frost
;Book: Jana Carga

;Data entered by JMF 2-Aug-2007

;data normal bcra grade 5
;from	to	tape	comp	clino

*entrance planika.1

*begin planika
;from	to	tape	comp	clino

1	2	10.71	-	down	; - - 3 -
2	3	3.12	130	+00	; - - - -
3	4	20.41	-	down	; - - - -
4	5	2.33	305	-33	; - - - 0.5
5	6	4.32	-	down	; - - - - 
4	7	3.39	276	-13	; 
7	8	6.17	-	down	;
4	9	12.81	252	+14	; .9 5 1.5 1.0 0.5 
4	10	9.83	193	+27	; .10 3 4 - 0 
10	11	3.43	167	-17	; 1 1 0.5 0.5
11	12	3.72	-	up	; - - 2 1
12	13	4.77	168	+18	; 
13	14	1.83	085	+42	; 
14	15	1.31	194	-07	; .15 0.5 0.5 0 4
15	16	5.78	181	-07	; 0.5 0.5 6 2
16	17	1.73	227	-06	; 0.5 0 1 2
17	18	2.63	167	-04	; 0.75 0.5 0.5 2

; 1 is pss pitch hang
; 3 is rebelay bolt (swing)
; 4 is PSS Cross X 50cm above snow line, directly below rebelay bolt.
;   core of PSS is marked with 10mm deep spit hole, cross is bashed into rock
; 6 is tape dropped down end of snow plug
; 8 is tape dropped down deeper bit of plug
; 4-9 is across snow plug to alcove
; 10 is top of snow
; 10-11 is crawl under rock bridge
; 11-12 is climb up snow ~2m diameter
; 13 is cairn pss below aven in SE corner of larger chamber
; 15 is pencil mark on hanging death between chambers
; 15-16 is across snow chaber (3-4m wide)
; 18 is PSS on wall with note under rock & pencil "o .18" on wall
*end planika
