encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  132.19 -33.70
  104.98 -35.51
endline
line survey 
  208.55 -30.87
  132.19 -33.70
endline
line survey 
  145.87 -20.94
  208.55 -30.87
endline
line survey 
  139.13 -12.36
  145.87 -20.94
endline
line survey 
  139.13 -12.36
  101.93 -3.07
endline
line survey 
  101.93 -3.07
  67.54 5.51
endline
line survey 
  67.54 5.51
  47.29 17.24
endline
line survey 
  47.29 17.24
  19.10 27.48
endline
line survey 
  19.10 27.48
  -4.36 27.48
endline
line survey 
  -4.36 27.48
  -93.60 30.55
endline
line survey 
  -150.77 30.55
  -93.60 30.55
endline
line survey 
  -112.50 30.55
  -93.60 30.55
endline
line survey 
  -112.50 30.55
  -129.65 28.82
endline
line survey 
  -148.34 34.17
  -129.65 28.82
endline
line survey 
  -167.67 35.51
  -148.34 34.17
endline
line survey 
  -208.55 33.39
  -167.67 35.51
endline
endscrap

scrap mushroom-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 104.98 -35.51 station -name 17
point 132.19 -33.70 station -name 16
point 208.55 -30.87 station -name 15
point 145.87 -20.94 station -name 14
point 139.13 -12.36 station -name 13
point 101.93 -3.07 station -name 12
point 67.54 5.51 station -name 11
point 47.29 17.24 station -name 10
point 19.10 27.48 station -name 9
point -4.36 27.48 station -name 8
point -93.60 30.55 station -name 6
point -150.77 30.55 station -name 7
point -112.50 30.55 station -name 5
point -129.65 28.82 station -name 4
point -148.34 34.17 station -name 3
point -167.67 35.51 station -name 2
point -208.55 33.39 station -name 1
endscrap
