;####Canticle For Migovec####:
;###Continuation of Bath###
*date 2018.07.27 ; Expedition Klic Globin

;Disto: Rhys Tyers
;PDA: Rhys Tyers
;Data entered by Rhys Tyers on 28/07/2018

*begin canticle_for_migovec
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page

;Page 1
1	2	5.11	010.6	+39.5
2	3	3.08	021.9	+14.6
3	4	2.00	093.0	+0.7
4	5	2.04	011.8	+0.4
5	6	5.57	066.7	-15.4
6	7	4.41	022.7	+08.0
7	8	3.52	54.7	+20.1
8	9	4.15	055.7	-5.7
9	10	5.37	023.7	+10.9
10	11	3.56	069.1	+24.4
11	12	7.28	022.1	+03.1
12	13	3.47	335.2	-2.9
13	14	2.00	349.0	-22.9
14	15	8.17	340.9	+6.2
15	16	4.13	320.4	+2.9
16	17	3.36	014.0	+6.2
17	18	8.58	307.9	+5.3
18	19	1.74	003.2	-0.9
19	20	2.79	051.5	-19.7
20	21	7.90	349.7	+2.6
21	22	4.77	052.1	+1.5
22	23	3.98	337.1	-6.9
23	24	14.19	086.3	+54.2
24	25	2.14	181.5	+15.0
25	26	6.81	101.3	+51.1
26	27	9.27	132.7	+40.5
27	28	1.67	016.5	-7.7
28	29	5.00	275.4	+60.4
29	30	2.06	080.4	-12.9
30	31	10.23	125.3	+11.4
31	32	3.17	219.6	+12.2
32	33	3.08	167.1	+5
33	34	3.00	078.8	+62.6
34	35	6.34	123.8	-0.5
35	36	4.15	223.2	-10.0
36	37	19.61	161.4	+88.4
37	38	1.64	085.3	+9.5

;NOTES 
;STN1 is PSS above 30m pitch
;STN23 is PSS in chamber
;STN24 is bolt in passage with rift (2nd bolt on way up)
;STN38 is Bath STN20
 
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end canticle_for_migovec

*equate canticle_for_migovec.38 bath.20

