;Vilinska Jama entrance
;Date: 28/7/2008
*date 2008.07.28
;Instruments: Dan Greenwald
;Book: James 'Tetley' Hooper

;Data entered by DG / JMF

;data normal bcra grade 4
;from	to	tape	comp	clino

*entrance vilinent.1
*begin vilinent
1	2	4.96	218	-18
3	2	5.68	097	+20
3	4	4.40	265	-46
5	4	2.78	015	-26
5	6	3.59	217	-34
7	6	1.12	346	-12
8	7	1.04	012	-43
9	8	2.24	048	-27
10	9	0.83	322	+35
10	11	1.50	142	-26
12	11	1.40	026	+05
12	13	5.94	204	-49
13	14	3.01	086	-03
14	15	4.41	172	-06
15	16	1.74	188	+29
17	16	2.10	034	-40
18	17	3.52	051	+34
19	18	2.15	020	+18
20	19	3.05	096	+22
21	20	1.58	082	+14

;.1 is PSS bolt at (lower?) entrance of vilinska jama
;.4 is PSS
;.13 is PSS at bottom of ladder climb (HAMMER TIME)
;.21 is PSS in chamber	
*end vilinent
