encoding  utf-8
survey pivnica_resurvey -title "Pivnica resurvey"
	input "pivnica_resurvey-p.th2"
	input "pivnica_resurvey-e.th2"

	map  m-all-e -projection extended
		pivnica_resurvey-e1
	endmap

	map m-all-p -projection plan
		m1p
		m2p
		m3p
	endmap

	map m1p -projection plan
		pivnica_resurvey-p1
	endmap

	map m2p -projection plan
		pivnica_resurvey-p2
	endmap

	map m3p -projection plan
		pivnica_resurvey-p3
	endmap

	map m4p -projection plan
		pivnica_resurvey-p4
	endmap



	centreline
		# Jack Hare also present
		team "Nick Koukoulekeidis"   notes
		team "James Wilson"   insts tape
		date 2018.07.16

		units length meters
		units compass clino degrees
		data normal from to length compass clino

		flags duplicate
		extend left
		2  1  9.85  057  +22
		extend right
		3  2  5.87  263  +22
		extend vertical
		3  4  3.42  -  down
		extend left
		5  4  6.81  071  -2
		extend right
		5  6  1.59  293  -62
		extend left
		7  6  3.39  010  +53
		extend vertical
		7  8  14.91  -  down
		extend left
		9  8  3.94  053  -1
		extend left
		10  9  3.61  052  -14
		extend left
		11  10  16.95  035  +66
		extend right
		11  12  3.68  257  -48
		extend vertical
		12  13  21.29  -  down
		flags not duplicate

		#NOTES
		#Appears on PSSs as 'Below Ajdov'
		#STN 1 is bottom of what a coincidence rope
		#STN 6 is 2nd bolt of Pivnica
		#STN 13 is PSS at bottom of pitch

	endcentreline
endsurvey
