encoding  utf-8
##XTHERION## xth_me_area_adjust -250.0 -500.0 250.0 500.0
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs-dripbone_cavern-e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line survey
  -7.14 6.65
  -4.59 6.65
endline

line survey
  -7.14 6.65
  -10.36 6.65
endline

line survey
  -7.14 6.65
  -7.14 46.02
endline

line survey
  -7.14 6.65
  -7.14 4.29
endline

line survey
  -7.14 6.65
  33.26 -18.62
endline

line survey
  33.26 -18.62
  33.28 -18.62
endline

line survey
  33.26 -18.62
  33.29 -18.62
endline

line survey
  33.26 -18.62
  33.26 -18.62
endline

line survey
  33.26 -18.62
  33.26 -20.98
endline

line survey
  33.26 -18.62
  55.15 -26.1
endline

line survey
  55.15 -26.1
  47.3 -26.1
endline

line survey
  55.15 -26.1
  31.34 -26.1
endline

line survey
  55.15 -26.1
  55.15 -26.1
endline

line survey
  55.15 -26.1
  55.15 -30.04
endline

line survey
  55.15 -26.1
  33.55 -27.68
endline

line survey
  33.55 -27.68
  33.58 -27.68
endline

line survey
  33.55 -27.68
  33.54 -27.68
endline

line survey
  33.55 -27.68
  33.55 -27.68
endline

line survey
  33.55 -27.68
  33.55 -30.43
endline

line survey
  55.15 -26.1
  28.97 -29.33
endline

line survey
  28.97 -29.33
  28.95 -29.33
endline

line survey
  28.97 -29.33
  29.03 -29.33
endline

line survey
  28.97 -29.33
  28.97 -26.97
endline

line survey
  28.97 -29.33
  28.97 -31.69
endline

line survey
  55.15 -26.1
  83.74 -28.15
endline

line survey
  83.74 -28.15
  83.74 -28.15
endline

line survey
  83.74 -28.15
  92.24 -28.15
endline

line survey
  83.74 -28.15
  83.74 -21.85
endline

line survey
  83.74 -28.15
  83.74 -32.09
endline

line survey
  83.74 -28.15
  107.83 -31.54
endline

line survey
  107.83 -31.54
  115.46 -31.54
endline

line survey
  107.83 -31.54
  87.97 -31.54
endline

line survey
  107.83 -31.54
  107.83 47.2
endline

line survey
  107.83 -31.54
  107.83 -31.54
endline

line survey
  107.83 -31.54
  107.83 -16.5
endline

line survey
  107.83 -16.5
  109.05 -16.5
endline

line survey
  107.83 -16.5
  99.97 -16.5
endline

line survey
  107.83 -16.5
  107.83 -16.5
endline

line survey
  107.83 -16.5
  107.83 -22.4
endline

line survey
  107.83 -16.5
  107.83 -47.2
endline

line survey
  107.83 -47.2
  123.63 -47.2
endline

line survey
  107.83 -47.2
  107.85 -47.2
endline

line survey
  107.83 -47.2
  107.83 -3.9
endline

line survey
  107.83 -47.2
  107.83 -47.2
endline

line survey
  107.83 -47.2
  130.01 -40.83
endline

line survey
  130.01 -40.83
  130.04 -40.83
endline

line survey
  130.01 -40.83
  129.97 -40.83
endline

line survey
  130.01 -40.83
  130.01 -22.72
endline

line survey
  130.01 -40.83
  130.01 -40.83
endline

line survey
  -7.14 6.65
  -27.93 15.31
endline

line survey
  -27.93 15.31
  -28.77 27.83
endline

line survey
  -27.93 15.31
  -28.22 9.41
endline

line survey
  -27.93 15.31
  -11.55 14.13
endline

line survey
  -27.93 15.31
  -13.08 15.0
endline

line survey
  -27.93 15.31
  -13.69 29.96
endline

line survey
  -27.93 15.31
  9.9 34.21
endline

line survey
  -27.93 15.31
  -36.57 17.76
endline

line survey
  -36.57 17.76
  -40.37 27.68
endline

line survey
  -36.57 17.76
  -44.99 26.89
endline

line survey
  -36.57 17.76
  -39.35 26.97
endline

line survey
  -36.57 17.76
  -65.3 22.4
endline

line survey
  -36.57 17.76
  -61.44 10.51
endline

line survey
  -61.44 10.51
  -66.4 25.71
endline

line survey
  -61.44 10.51
  -70.62 14.29
endline

line survey
  -61.44 10.51
  -71.47 22.95
endline

line survey
  -61.44 10.51
  -60.58 -1.06
endline

line survey
  -61.44 10.51
  -61.23 4.76
endline

line survey
  -61.44 10.51
  -57.75 2.32
endline

line survey
  -61.44 10.51
  -93.26 6.02
endline

line survey
  -93.26 6.02
  -97.65 16.97
endline

line survey
  -93.26 6.02
  -103.29 19.25
endline

line survey
  -93.26 6.02
  -95.38 16.02
endline

line survey
  -93.26 6.02
  -102.0 14.53
endline

line survey
  -93.26 6.02
  -91.44 16.02
endline

line survey
  -93.26 6.02
  -100.94 6.73
endline

line survey
  -93.26 6.02
  -97.15 -2.56
endline

line survey
  -93.26 6.02
  -84.85 2.72
endline

line survey
  -93.26 6.02
  -80.87 21.46
endline

line survey
  -93.26 6.02
  -130.04 -2.64
endline

point -7.14 6.65 station-name -align tr -scale xs -text 0

point 33.26 -18.62 station-name -align tr -scale xs -text 1

point 55.15 -26.1 station-name -align tr -scale xs -text 2

point 33.55 -27.68 station-name -align tr -scale xs -text 3

point 28.97 -29.33 station-name -align tr -scale xs -text 4

point 83.74 -28.15 station-name -align tr -scale xs -text 5

point 107.83 -31.54 station-name -align tr -scale xs -text 6

point 107.83 -16.5 station-name -align tr -scale xs -text 7

point 107.83 -47.2 station-name -align tr -scale xs -text 8

point 130.01 -40.83 station-name -align tr -scale xs -text 9

point -27.93 15.31 station-name -align tr -scale xs -text 10

point -36.57 17.76 station-name -align tr -scale xs -text 11

point -61.44 10.51 station-name -align tr -scale xs -text 12

point -93.26 6.02 station-name -align tr -scale xs -text 13

point -130.04 -2.64 station-name -align tr -scale xs -text 14

endscrap



scrap dripbone_cavern-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line wall
  -124.4375 45.0046
  -124.4375 45.0046 -118.1368 13.9515 -104.6355 18.902
  -91.1341 23.8524 -98.5599 13.0514 -80.7831 20.9272
  -63.0063 28.8029 -24.9775 27.9028 -24.9775 27.9028
  smooth off
  -24.9775 27.9028 -11.0261 24.9776 -12.8263 36.4537
  -14.6265 47.9299 -6.7507 51.3052 2.7002 39.604
  12.1512 27.9028 16.4266 28.1279 15.9766 28.1279
  15.5265 28.1279 27.9028 24.0775 27.2277 5.6256
  26.5526 -12.8262 39.3789 -18.2268 39.3789 -18.2268
  smooth off
  39.3789 -18.2268 69.982 -28.3528 83.7083 -21.8271
  97.4347 -15.3015 98.1098 22.2773 98.1098 22.2773
  smooth off
  98.1098 22.2773 107.1107 80.1081 117.6867 20.9272
  128.2628 -38.2538 110.711 -35.5535 110.711 -35.5535
  smooth off
  110.711 -35.5535 108.6858 -42.3042 110.486 -42.5292
  112.2862 -42.7542 120.837 -42.5292 124.8874 -37.8037
  128.9378 -33.0783 127.3627 -27.2277 127.3627 -27.2277
  smooth off
  127.3627 -27.2277 130.063 -14.8514 133.2133 -27.6777
  136.3636 -40.504 132.3132 -46.1296 132.3132 -46.1296
  smooth off
  132.3132 -46.1296 125.5625 -54.2304 106.6606 -52.4302
  87.7587 -50.63 104.8604 -42.3042 104.8604 -42.3042
  smooth off
  104.8604 -42.3042 107.1107 -39.1538 105.0855 -36.6786
  103.0603 -34.2034 83.4833 -31.5031 83.4833 -31.5031
  smooth off
  83.4833 -31.5031 44.5544 -26.5526 29.4779 -34.2034
  14.4014 -41.8541 21.3771 -19.8019 27.9028 -24.0773
  34.4284 -28.3528 49.955 -23.1773 28.1278 -18.9018
  6.3006 -14.6264 -12.6013 6.0757 -12.6013 6.0757
  smooth off
  -12.6013 6.0757 -19.1269 15.3016 -41.4042 3.6004
  -63.6814 -8.1007 -103.0603 -3.3753 -103.0603 -3.3753
  smooth off
  -103.0603 -3.3753 -123.9874 -1.5751 -130.9631 -7.4257
  -137.9388 -13.2763 -148.9649 -1.5751 -148.9649 -1.5751
  smooth off
  -149.8931 -0.6047
endline

point -7.14 6.65 station -name 0

point 33.26 -18.62 station -name 1

point 55.15 -26.1 station -name 2

point 33.55 -27.68 station -name 3

point 28.97 -29.33 station -name 4

point 83.74 -28.15 station -name 5

point 107.83 -31.54 station -name 6

point 107.83 -16.5 station -name 7

point 107.83 -47.2 station -name 8

point 130.01 -40.83 station -name 9

point -27.93 15.31 station -name 10

point -36.57 17.76 station -name 11

point -61.44 10.51 station -name 12

point -93.26 6.02 station -name 13

point -130.04 -2.64 station -name 14

endscrap


