encoding  utf-8
survey galerija_resurvey

  centreline
    date 2016.07.19
    team "Rhys Tyers" notes insts
    team "William Scott" notes insts
    
    #Page 1/1
#DUBIOUS COMPASS READINGS
#1	2	17.84	236	-02
#2	3	8.56	261	-11
#3	4	12.80	254	+01
#4	5	13.20	196	+04
#5	6	5.00	292	-26

flags duplicate
2	1	17.84	236	-02
3	2	8.56	261	-11
4	3	12.80	254	+01
5	4	13.20	196	+04
6	5	5.00	292	-26
flags not duplicate

#compass readings dubious. Survey made from SW to NE. Error in reading the instrument?
  endcentreline
 
endsurvey
