;Monatip
; Connection monatip to Primadonna

;Date: 18/7/16
;People: Jack hare, Will scott 

;Data entered by tetley 05/08/2016

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate therock.3 prima1.8
*equate therock.25 prima2.24
*equate therock.14 alkatraz.7

*begin therock

;PAGE 1 of 2

1	2	6.03 	034	-38
2	3	5.88	215	-36
1	4	6.69	097	+17
4	5	6.14	144	+46	
5	6	3.41	193	+57
6	7	3.46	127	+30
7	8	3.19	006	+53
8	9	2.63	091	+34
9	10	3.35	149	+03
10	11	3.89	202	-22
11	12	10.12	170	-48

;PAGE 2 of 2

12	13	16.26	142	-08
13	14	7.60	101	-22	
14	15	7.34	044	-23
15	16	3.21	015	-55
16	17	2.63	228	-53
17	18	1.86	266	-17
18	19	4.83	230	-25
19	20	5.47	215	-39
20	21	5.63	211	-32
21	22	2.76	-	down
22	23	4.24	228	-31
23	24	6.64	140	-09
24	25	6.09	248	+28

;1 is pss in corkscrew
;3 is JH/TA pss station 8 20/07/2000 prima 1
;8 is on one side of squeeze
;9 is on t'other side!
;4 is start of climb to squeeze
;13 is inside chamber
;14 is JH PSS plus izi 8/8/2008 alkatrz stn 7???
;25 is JH/JE 19/7/2000 stn 24


*end therock