survey okna

	input okna-p.th2
	input okna-e.th2

	map m-all-p -projection plan
	okna-1p
	endmap

	map m-all-e -projection extended
	okna-1e
	endmap
	
	centreline
		date 2021.08.21
		team "Dejan Ristić"
		team "Jana Čarga"
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		flags duplicate # Resurveyed with Disto in prazen_list
		1	2	6.2	109	+35	#	.1 is STN Okna
		2	3	5.3	320	+81
		3	4	4	 215	+33
		4	5	1.3	262	-13
		5	6	4	152	+51
		6	7	6	170	-5
		extend left
		7	8	5.4	90	-52
		extend right
		8	9	9.2	241	+72
		extend left
		9	10	2.2	268	+23	# 	.10 is STN .35 Tanguy
		flags not duplicate
		
		# Okna Pit
		# Surveyed seperately but functionally part of this survey
		11 12 6.0 345 +76
		12 13 3.5 265 +62 # Stn 13 is bolt + stn 5 okna

		extend start 1
		extend right

		
	endcentreline
	
	equate 13 5

	
endsurvey