encoding  utf-8
#import "prima1.3d"  -surveys use
    survey prima1 -title "Primadona entrance series"
      input "prima1-p.th2"
      input "prima1_extend.th2"
      
      map mprima1-p -projection plan
        mprimap_ent
        mprimap_1
        mprimap_2
        mprimap_3
        mprimap_4
        mprimap_5
        mprimap_6
        mprimap_7
      endmap

      map mprimap_ent -projection plan
        prima1p_ent
      endmap
     map mprimap_1 -projection plan
        prima1p_1
        endmap
     map mprimap_2 -projection plan
        prima1p_2
        endmap
    map mprimap_3 -projection plan
        prima1p_3
        endmap
    map mprimap_4 -projection plan
        prima1p_4
        endmap
    map mprimap_5 -projection plan
        prima1p_5
        endmap
     map mprimap_6 -projection plan
        prima1p_6
        endmap
    map mprimap_7 -projection plan
         prima1p_7
      endmap
      
      map mprima1-e -projection extended
        prima1-e1
        prima1-e2
        prima1-e3
      endmap
      
      join prima1p_ent prima1p_1
      join prima1p_1 prima1p_2
      join prima1p_2 prima1p_3
      join prima1p_3 prima1p_4
      join prima1p_4 prima1p_5
       join prima1p_5 prima1p_6
       join prima1p_6 prima1p_7
       
       centreline
       cs lat-long
       fix 35   46.251731    13.757245    1721
       
       explo-date 2000.01.01
       date 2000.07.20
        team "Thomas Ayles"  insts
       team "James Hooper" notes
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
   
extend left
1  2  5.79  022  -12  #stn 1 is prima2.32, pss carbide s
2  3  11.52  324  -2
3  4  20.32  016  82  #stn 4 is bolt at pitch head
4  5  4.40  357  20
5  6  2.77  326  18
extend vertical
7  6  3.75  075  -33
extend left
7  8  3.00  307  12  #stn 8 is pss
extend vertical
8  9  4.95  036  23
extend left
10  9  7.48  031  -36
extend left
10  11  4.82  319  11
extend right
12  11  10.45  215  -11
extend left
12  13  11.25  339  33
13  14  9.30  349  58  #stn 14 is bolt
14  15  19.04  000  66  #stn 15 is bolt
15  16  4.18  036  50
17  16  1.22  147  -11
17  18  6.93  299  25
18  19  2.50  327  -5  #stn 19 is pss cairn at bottom of pitch
19  20  21.83  332  78  #stn 20 is bolt at top of 20m pitch
extend right
21  20  4.91  229  -18
extend left
21  21b  5.35  337  30
21b  22  2.72  337  30
extend right
23  22  9.24  114  19
extend left
23  24  17.09  010  59
24  25  10.48  354  76  #stn 25 is bolt at head of 3rd pitch
25  26  1.77  354  26
26  27  2.24  318  37
extend right
28  27  3.54  238  -30
extend left
28  29  5.57  357  58  #stn 29 is 0.1m below bolt at head of 2nd pitch
29  30  4.56  333  25
extend right
31  30  4.47  105  6
extend left
31  32  5.72  251  -24
extend right
33  32  5.60  123  -18   #LED
extend left
33  34  34.19  020  43
extend right
35  34  3.93  081  -1  #stn 35 is top left of painted T at entrance, 
       
       
       endcentreline
       
    endsurvey

