survey entirely_my_fault -title "Entirely my fault"
	input "entirely_my_fault-p.th2"
	input "entirely_my_fault-e.th2"
	
	map m-all-p -projection plan
		entirely_my_fault-p1
		entirely_my_fault-p2
	endmap
	
	map  m-all-e -projection extended
		entirely_my_fault-1e
	endmap
	
	centreline
		date 2017.07.21
		explo-date 2017.07.21
		
		team "Jack Hare" notes
		team "James Wilson" tape insts
		
		explo-team "Jack Hare"
		explo-team "James Wilson"
		
		#data on two pages
		
		#Page 1/2
		extend vertical
		2	1	9.30	-	DOWN
		3	2	9.19	-	DOWN
		extend left
		4	3	7.52	241	-55
		extend left
		5	4	3.71	218	-23
		extend left
		6	5	2.72	187	-35
		extend left
		7	6	3.28	177	+08
		extend left
		9	8	3.85	174	-25
		extend left
		10	9	12.83	230	-80
		extend right
		11	10	3.66	265	-70
		extend right
		12	11	5.25	331	-46
		extend right
		13	12	4.41	280	-62
		
		#Page 2/2
		extend right
		13	14	1.62	324	+05
		extend left
		14	7	0.99	001	+01
		extend right
		7	15	3.26	039	+43
		extend right
		15	16	6.95	002	+43
		flags duplicate
		extend right
		16	17	8.43	008	+01
		extend right
		17	18	4.95	021	-23
		extend right
		18	19	3.88	101	+06
		flags not duplicate
		
		#NOTES
		#STN 1 is PSS in rift at 170°
		#STN 4 is knot of Yhang
		#STN 8 is PSS in rift at 174°
		#STN 15 is PSS at crawl into rift
		#STN 19 is Karstaway STN 11.
	endcentreline
endsurvey