encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  43.98 319.29
  24.48 367.56
endline
line survey 
  43.98 319.29
  43.98 124.02
endline
line survey 
  86.66 119.53
  43.98 124.02
endline
line survey 
  112.85 54.65
  86.66 119.53
endline
line survey 
  112.85 54.65
  112.85 -69.76
endline
line survey 
  112.85 -69.76
  112.85 -239.84
endline
line survey 
  71.85 -221.57
  112.85 -239.84
endline
line survey 
  40.70 -245.91
  71.85 -221.57
endline
line survey 
  40.70 -334.72
  40.70 -245.91
endline
line survey 
  11.26 -326.30
  40.70 -334.72
endline
line survey 
  -6.24 -350.31
  11.26 -326.30
endline
line survey 
  -45.07 -344.88
  -6.24 -350.31
endline
line survey 
  -59.45 -354.96
  -45.07 -344.88
endline
line survey 
  -87.76 -350.00
  -87.76 -367.32
endline
line survey 
  -87.76 -350.00
  -112.85 -367.56
endline
line survey 
  -87.76 -350.00
  -59.45 -354.96
endline
endscrap

scrap echo_rift-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 24.48 367.56 station -name 15
point 43.98 319.29 station -name 14
point 43.98 124.02 station -name 13
point 86.66 119.53 station -name 12
point 112.85 54.65 station -name 11
point 112.85 -69.76 station -name 10
point 112.85 -239.84 station -name 9
point 71.85 -221.57 station -name 8
point 40.70 -245.91 station -name 7
point 40.70 -334.72 station -name 6
point 11.26 -326.30 station -name 5
point -6.24 -350.31 station -name 4
point -45.07 -344.88 station -name 3
point -59.45 -354.96 station -name 2
point -87.76 -367.32 station -name floor
point -87.76 -350.00 station -name 1
point -112.85 -367.56 station -name tightrift
endscrap
