; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;extension off goody bag end of hotline

;Date: 15/8/97
;Instruments: a gossen
;Book: t wright

;Data entered by j hooper on 15/8/97

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate hotline.6 lostcity.17

*begin lostcity
*date 1997.08.15
*team "Tim Wright" book
*team "Alva Gosson" instruments
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5RC1HdHllWG0yYTg
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5eENfWjJTUmlQdkk
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5dmsxajhyWkJkZW8

*data normal from to tape compass clino
1	2	4.90	- 	down
3	2	4.54	041	28
3	4	11.60	199	-44	;4 is a pss cairn
5	4	11.91	314	-16
6	5	16.24	313	11
7	6	6.27	339	00	;7 is a pss cairn
8	7	6.27	009	-35
9	7	7.97	299	10
10	7	7.65	119	12
11	4	4.35	030	17
12	11	12.78	332	11
13	12	5.56	350	35
13	14	12.00	028	48	;this was incorrect on original notes (not 14 to 13)	
15	13	10.91	012	01
16	15	16.99	331	19
16	17	21.03	155	-12 	;this was incorrect on original notes (not 17 to 16)

;10 to 14 connects and is fairly straight

*data passage station left right up down
1   0.5 0.5 0   5.9
2   1.5 1   0.5 1
3   2   1   0.5 2
5   5   2.5 1.5 6
6   2   1.5 2   1
7   2   3   1   0.5
8   1   2   5   0

*data passage station left right up down
11  0   5   1.5 1.5
12  2   3   1   1
13  4   4   2   0.5
15  4   1   1.5 0
16  4   2   5   0.5

*data passage station left right up down
13  4   4   2   0.5
14  1.5 1.5 3   1
*end lostcity

                                                                                                                   
