; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Spiny Norman

;Date:19/07/99
;Instruments: C Griffith
;Book: B Drinkwater

;Data entered by C Griffith 22/7/99

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate brezno.41 spiny.1

*begin spiny 
*date 1999.07.19

1	2	5.60	269	-2    
2	3	5.60	216	-20
3	4	9.81	-	DOWN
4	5	6.09	226	9
5	6	2.81	218	-22
6	7	10.78	150	-65
7	8	7.15	190	-39
8	9	9.32	253	30   ; stn8 is pss cairn
9	10	1.64	245	4	; 10 is carbide mark

*end spiny





