; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;waste of fucking time (extension off east end of hotline)

;Date: 25/7/97
;Instruments: Alva GOSSON
;Book: JIM evans

;Data entered by j.hooper on 29/7/97

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate woft.6	hotline.6

*begin woft
*date 1997.07.25
*team "Alva Gosson" instruments
*team "Jim Evans" book
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5V1BuWmg4cDZvcFU
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5bWpTdEJzMFhUaDQ

1	2	6.1	050	-02
2	3	26.4	-	up
3	4	6.4	302	32
4	5	20.2	-	up
5	6	17.4	355	20

*end woft
