encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -228.80 -3.62
  -177.52 12.05
endline
line survey 
  -121.60 0.16
  -177.52 12.05
endline
line survey 
  -75.02 7.56
  -121.60 0.16
endline
line survey 
  83.82 -44.02
  -75.02 7.56
endline
line survey 
  83.82 -44.02
  137.21 -58.35
endline
line survey 
  137.21 -58.35
  167.21 -58.35
endline
line survey 
  228.80 -29.61
  167.21 -58.35
endline
line survey 
  228.80 -29.61
  127.59 58.35
endline
endscrap

scrap nitro-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -177.52 12.05 station -name 8
point -228.80 -3.62 station -name 9
point -121.60 0.16 station -name 7
point -75.02 7.56 station -name 6
point 83.82 -44.02 station -name 5
point 137.21 -58.35 station -name 4
point 167.21 -58.35 station -name 3
point 228.80 -29.61 station -name 2
point 127.59 58.35 station -name 1
endscrap
