encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      PRINTING OUT ON 1 PORTRAIT SHEET OF A1 PAPER                |
#                                                                                  |
#                      SYSTEM MIGOVEC PLAN                                         |
#                                                                                  |
#----------------------------------------------------------------------------------|
#This overrides the default scale in base-p.thl to 1:2430
#The final survey, in portrait orientation, is very slightly smaller than A1
#This is using the 25th June 2026 survey
#There will be a few centimetres spare down the side
#An A1 sheet of paper measures 594 x 841 mm
#If the survey changes, adjust the scale and compile, check the dimensions of the output pdf
#Everything else in this config is copied from the autobuild config on 25-06-2026
#The system total length is hardcoded in the layout blocks below, check the latest
#system total length and update it before you print
#I have not checked the dimensions of the slovenian version, so check this before you print
#Make sure you run therion from the top level folder, so it pulls in the correct therion.ini
#This is needed to make sure the fonts display correctly

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../data/system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../layouts/base-p.thl"
input "../../layouts/base-e.thl"
input "../../layouts/mods.thl"

#----------------------------------------------------------------------------------|
# export a PLAN view

export map -o ../../outputs/system_migovec -fmt esri

layout plan-slo
	copy base-p
	scale 1 2430
	symbol-show line map-connection
	symbol-hide point u:flag
	symbol-hide point u:connection_marker
	scale-bar 400 m

	code metapost
		set_label_level("2");
	endcode

	code tex-map
	\def\xcenter{50}
  	\def\ycenter{85}
  	\def\yscale{5}
	\def\mapcomment{
	\size[46]\bf \the\cavename 
	\par{\quad}
	\size[16]
	\par Dolžina: 46813 m \par Globina: 970 m \par{\quad}\par TLORIS\par{\quad}\par Občina Tolmin, Slovenija \par Imperial College Caving Club\par Jamarska sekcija PD Tolmin\par Raziskave: \the\topodate \par Natančnost meritev IV/B\par{\quad}\par JAMSKI VHODI:\par\size[14]  M2 (Kavkna jama)\par kat. št.: 4465\par{\quad}\par  M18 (Jama strgane srajce)\par kat. št.: 8284\par{\quad}\par  M16\par kat. št.: 6001 \par{\quad}\par Primadona \par kat. št.: 8282\par{\quad}\par U-Bend 571\par kat. št.: 12114\par{\quad}\par  Mona tip\par kat. št.: 10180\par{\quad}\par Vrtnarija\par kat. št.: 8283\par{\quad}\par  Vilinska jama\par kat. št.: 10868}

	\def\maplayout{

  \legendbox{\the\numexpr\xcenter\relax}{\the\numexpr\ycenter +1*\yscale\relax}{N}{\mapcomment}
  \legendbox{\the\numexpr\xcenter\relax}{\the\numexpr\ycenter - 14*\yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter\relax}{\the\numexpr\ycenter - 15*\yscale\relax}{N}{\scalebar}
  }
	endcode 

	colour map-fg map:cave

endlayout

layout plan-eng
	copy base-p
	scale 1 2430
	symbol-show line map-connection
	symbol-hide point u:flag
	symbol-hide point u:connection_marker
	scale-bar 400 m

	code metapost
		set_label_level("2");
	endcode

	code tex-map
	\def\xcenter{50}
  	\def\ycenter{85}
  	\def\yscale{5}
	\def\mapcomment{
	\size[46]\bf \the\cavename
	\par{\quad}
	\size[16]
	\par Length: 46813 m \par  Depth: 970 m \par{\quad}\par PLAN\par{\quad}\par Tolmin, Julian Alps\par Imperial College Caving Club\par Jamarska sekcija PD Tolmin\par Exploration: \the\topodate \par BCRA grade 4-5b\par{\quad}\par CAVE ENTRANCES:\par\size[14] M2 (Kavkna Jama)\par Cad. No.: 4465\par{\quad}\par M18 (Torn T-Shirt)\par Cad. No.: 8284\par{\quad}\par M16\par Cad. No.: 6001\par{\quad}\par Primadona\par Cad. No.: 8282\par{\quad}\par U-Bend 571\par Cad. No.: 12114\par{\quad}\par Mona tip\par Cad. No.: 10180\par{\quad}\par Vrtnarija\par Cad. No.: 8283\par{\quad}\par Vilinska jama\par Cad. No.: 10868}

	\def\maplayout{

  \legendbox{\the\numexpr\xcenter\relax}{\the\numexpr\ycenter +1*\yscale\relax}{N}{\mapcomment}
  \legendbox{\the\numexpr\xcenter\relax}{\the\numexpr\ycenter - 14*\yscale\relax}{N}{\northarrow}
  \legendbox{\the\numexpr\xcenter\relax}{\the\numexpr\ycenter - 15*\yscale\relax}{N}{\scalebar}
  }
endcode 

	colour map-fg map:cave

endlayout

# garantee identical cave lengths / depths ?
source 
	map local-p
		m-all-p@system_migovec
		system_migovec 
	endmap
endsource 

select local-p

maps-offset off

language sl
export map -projection plan -o ../../outputs/system_migovec_plan_SLO.pdf -layout plan-slo
#export map -projection plan -o ../../outputs/system_migovec_plan_SLO.svg -layout plan-slo
language en
export map -projection plan -o ../../outputs/system_migovec_plan_ENG.pdf -layout plan-eng
#export map -projection plan -o ../../outputs/system_migovec_plan_ENG.svg -layout plan-eng

# export a .3d model, which can be opened in AVEN and LOCH
#export model -o ../../outputs/system_migovec.3d
#export database -o ../../outputs/system_migovec.sql

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
#export model -o ../../outputs/system_migovec.lox
