encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -289.59 128.46
  -317.54 113.58
endline
line survey 
  -226.26 94.84
  -289.59 128.46
endline
line survey 
  -205.28 30.28
  -226.26 94.84
endline
line survey 
  -168.73 17.68
  -205.28 30.28
endline
line survey 
  -127.15 -7.28
  -168.73 17.68
endline
line survey 
  -94.01 -9.65
  -127.15 -7.28
endline
line survey 
  -35.70 -39.33
  -94.01 -9.65
endline
line survey 
  4.73 -89.25
  -35.70 -39.33
endline
line survey 
  66.26 -105.79
  4.73 -89.25
endline
line survey 
  66.26 -105.79
  87.74 -102.01
endline
line survey 
  135.29 -101.14
  87.74 -102.01
endline
line survey 
  135.29 -101.14
  166.68 -113.19
endline
line survey 
  197.25 -117.52
  166.68 -113.19
endline
line survey 
  197.25 -117.52
  231.02 -128.46
endline
line survey 
  285.10 -121.85
  231.02 -128.46
endline
line survey 
  317.54 -121.85
  285.10 -121.85
endline
endscrap

scrap dream2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -317.54 113.58 station -name 17
point -289.59 128.46 station -name 16
point -226.26 94.84 station -name 15
point -205.28 30.28 station -name 14
point -168.73 17.68 station -name 13
point -127.15 -7.28 station -name 12
point -94.01 -9.65 station -name 11
point -35.70 -39.33 station -name 10
point 4.73 -89.25 station -name 9
point 66.26 -105.79 station -name 8
point 87.74 -102.01 station -name 7
point 135.29 -101.14 station -name 6
point 166.68 -113.19 station -name 5
point 197.25 -117.52 station -name 4
point 231.02 -128.46 station -name 3
point 285.10 -121.85 station -name 2
point 317.54 -121.85 station -name 1
endscrap
