# 2019.07.19 created by TopoDroid v 4.1.3u

survey ad_aspera_per_aqua -title "Ad Aspera Per Aqua"

  centerline
    date 2019.07.15 
	explo-date 2019.07.15
	
    team "Rhys Tyers" notes
	team "Ana Teck" insts
	explo-team "Rhys Tyers"
	explo-team "Ana Teck"
	
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 20.77 338.1 66.1
    0 . 9.79 356.8 47.1
    0 . 7.26 13.2 16.9
    0 . 1.35 323.9 8.4
    0 . 2.53 295.7 58.3
    0 . 2.45 40.2 -79.0
    0 . 4.39 229.4 43.0
    0 . 4.38 246.2 69.0
    0 . 2.37 214.3 32.1
    0 . 2.14 191.6 -15.0
    0 . 3.62 264.9 64.4
    0 . 6.56 198.7 26.5
    extend left
    0 1 8.62 21.0 -21.2
    1 2 7.71 11.0 -6.2
    2 3 11.61 8.8 2.8
    # extend auto
    3 . 6.12 200.0 1.8
    3 . 4.87 209.6 9.9
    3 . 4.79 209.7 1.0
    3 . 1.36 241.4 72.2
    3 . 0.87 174.2 66.0
    3 . 1.20 123.9 16.9
    3 . 2.47 169.5 8.3
    3 . 4.08 181.7 1.9
    3 . 6.44 187.8 -5.8
    3 . 5.05 184.0 -7.0
    3 . 3.55 181.7 -12.8
    3 . 3.53 352.7 34.9
    3 . 3.90 12.9 17.0
    3 . 6.98 8.0 -6.9
    3 . 3.37 353.3 16.6
    3 . 1.39 34.6 -34.9
    3 . 1.58 48.3 -0.1
    3 . 1.34 9.3 55.1
    extend left
    3 4 12.10 3.7 9.5
    # extend auto
    4 . 8.96 11.3 -3.1
    4 . 27.02 11.3 -3.0
    4 . 30.49 11.2 -3.0
    4 . 25.51 13.5 -3.3
    4 . 38.42 13.5 -3.3
    4 . 25.65 13.1 -3.3
    4 . 16.06 13.1 -6.0
    4 . 15.68 12.6 -6.0
    4 . 16.07 12.3 -6.0
    extend left
    4 5 16.08 14.3 -5.8
    5 6 15.28 4.3 -0.6
    6 7 11.20 352.7 5.1
    7 8 7.44 10.1 11.2
    8 9 2.24 343.4 19.0
    9 10 8.78 3.3 6.1
  endcenterline
  
  input "ad_aspera_per_aqua-1p.th2"
  input "ad_aspera_per_aqua-1s.th2"

  map mad_aspera_per_aqua-e -projection extended
    ad_aspera_per_aqua-1s
  endmap
  
  map mad_aspera_per_aqua-p -projection plan
    m1p
  endmap
	
  map m1p -projection plan
    ad_aspera_per_aqua-1p
  endmap

endsurvey
