encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  117.76 33.50
  90.67 -8.07
endline
line survey 
  117.05 46.89
  117.76 33.50
endline
line survey 
  106.50 35.24
  117.05 46.89
endline
line survey 
  113.58 45.24
  106.50 35.24
endline
line survey 
  99.41 47.76
  113.58 45.24
endline
line survey 
  47.44 46.89
  99.41 47.76
endline
line survey 
  -8.39 9.17
  47.44 46.89
endline
line survey 
  -68.46 -29.80
  -8.39 9.17
endline
line survey 
  -117.76 -47.76
  -68.46 -29.80
endline
endscrap

scrap free_amalgamation-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 90.67 -8.07 station -name 10
point 117.76 33.50 station -name 9
point 117.05 46.89 station -name 8
point 106.50 35.24 station -name 7
point 113.58 45.24 station -name 6
point 99.41 47.76 station -name 5
point 47.44 46.89 station -name 4
point -8.39 9.17 station -name 3
point -68.46 -29.80 station -name 2
point -117.76 -47.76 station -name 1
endscrap
