
survey arrow -title "chamber off top of always the sun"

input arrow-p.th2

map m-all-p -projection plan
    arrow-1p
endmap

input arrow-e.th2

map m-all-e -projection extended
    arrow-1e
endmap

centreline
    team "Colm Carroll" insts
    team "James Hooper" notes
    explo-team "Colm Carroll"
    explo-team "James Hooper"
    date 1998.08.05
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall # Default
    1	2	16.98	138	-51	#2 is pss on boulder
    3	2	22.37	017	-11
    4	3	6.78	301	-33	#4 IS PSS CENTRE OF BLACK CROSS
    1	5	3.01	261	-12
    6	5	6.67	148	27
endcentreline
endsurvey

# Converted From SVX
#;chamber off top of always the sun
#
#;Date: 5/8/98
#;Instruments: C Carroll
#;Book: J Hooper
#
#;Data entered by J Hooper on 7/8/98
#
#;data normal bcra grade 5
#;from	to	tape	comp	clino
#
#*equate arrow.6 sajeta.13
#
#*begin arrow
#*date 1998.08.05
#1	2	16.98	138	-51	;2 is pss on boulder
#3	2	22.37	017	-11
#4	3	6.78	301	-33	;4 IS PSS CENTRE OF BLACK CROSS
#1	5	3.01	261	-12
#6	5	6.67	148	27
#
#*end arrow
#
