encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  199.54 101.65
  183.06 93.94
endline
line survey 
  160.44 92.36
  183.06 93.94
endline
line survey 
  160.44 11.50
  160.44 92.36
endline
line survey 
  127.08 21.65
  160.44 11.50
endline
line survey 
  127.08 21.65
  79.58 38.03
endline
line survey 
  88.87 23.70
  127.08 21.65
endline
line survey 
  52.46 13.23
  88.87 23.70
endline
line survey 
  52.46 -4.41
  52.46 13.23
endline
line survey 
  26.67 -11.26
  52.46 -4.41
endline
line survey 
  1.02 -21.10
  26.67 -11.26
endline
line survey 
  1.02 -56.77
  1.02 -21.10
endline
line survey 
  -11.79 -52.36
  1.02 -56.77
endline
line survey 
  -11.79 -52.36
  -49.25 -55.04
endline
line survey 
  -47.84 -58.74
  -11.79 -52.36
endline
line survey 
  -47.84 -58.74
  -61.71 -65.51
endline
line survey 
  -61.71 -65.51
  -90.50 -91.42
endline
line survey 
  -119.49 -46.77
  -139.47 -39.53
endline
line survey 
  -119.49 -46.77
  -90.50 -91.42
endline
line survey 
  -111.42 -73.62
  -90.50 -91.42
endline
line survey 
  -140.44 -72.99
  -111.42 -73.62
endline
line survey 
  -160.99 -79.76
  -140.44 -72.99
endline
line survey 
  -184.40 -101.65
  -160.99 -79.76
endline
line survey 
  -184.40 -101.65
  -199.54 -91.42
endline
endscrap

scrap longwater-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 183.06 93.94 station -name 22
point 199.54 101.65 station -name 23
point 160.44 92.36 station -name 21
point 160.44 11.50 station -name 20
point 127.08 21.65 station -name 18
point 79.58 38.03 station -name 19
point 88.87 23.70 station -name 17
point 52.46 13.23 station -name 16
point 52.46 -4.41 station -name 15
point 26.67 -11.26 station -name 14
point 1.02 -21.10 station -name 13
point 1.02 -56.77 station -name 12
point -11.79 -52.36 station -name 10
point -49.25 -55.04 station -name 11
point -47.84 -58.74 station -name 9
point -61.71 -65.51 station -name 8
point -90.50 -91.42 station -name 1
point -139.47 -39.53 station -name 6
point -119.49 -46.77 station -name 5
point -111.42 -73.62 station -name 4
point -140.44 -72.99 station -name 3
point -160.99 -79.76 station -name 2
point -184.40 -101.65 station -name 7
endscrap
