encoding  utf-8
survey cattlegrid
	
	input "cattlegrid-p.th2"
	input "cattlegrid-e.th2"
	
	map m-all-p -projection plan
		mcattlegrid-1p
		mcattlegrid-2p
		mcattlegrid-3p
	endmap
	
	map mcattlegrid-1p -projection plan
		cattlegrid-1p
	endmap
	
	map mcattlegrid-2p -projection plan
		cattlegrid-2p
	endmap

	map mcattlegrid-3p -projection plan
		cattlegrid-3p
	endmap
	
	
	map  m-all-e -projection extended
		cattlegrid-e2
		break
		cattlegrid-e3
		break
		cattlegrid-e1
	endmap

	join cattlegrid-1p cattlegrid-3p
	join cattlegrid-2p cattlegrid-3p
	
	centreline
		date 2016.07.22
		explo-date 2016.07.22
		explo-team "William Scott" "Rhys Tyers"
		
		team "William Scott" insts tape
		team "Rhys Tyers" notes
		
		mark 3 8 17 23 fixed
		
		#Page 1/2
		extend left
		1	2	9.40	096	+65
		extend right
		2	3	0.92	330	+35
		extend left
		3	4	2.17	256	+20
		extend right
		4	5	6.07	327	-22
		extend right
		5	6	4.95	032	-29
		extend left
		6	7	2.73	351	-07
		7	8	4.68	052	-02
		7	9	2.40	192	0
		9	10	3.34	236	-05
		10	11	3.92	293	+05
		11	12	2.91	329	+08
		12	13	2.16	013	+06
		#Page 2/2
		13	14	1.95	078	+17
		14	15	5.34	001	+16
		extend right
		3	16	6.66	217	+27
		16	17	5.29	249	-02
		17	18	3.58	325	+15
		18	19	3.82	328	+32
		extend left
		19	20	3.10	142	+64
		extend left
		20	21	2.63	200	+63
		extend right
		21	22	4.85	155	+48
		extend right
		22	23	4.53	124	+08
		
		
		
		#NOTES
		#Stn 1 is botom of too-tight rift
		#Stn 2 is bolt (2nd down)
		#Stn 3 is PSS
		#Stn 8 is PSS at pitch (9m)
		#Stn 17 is Pss
		#Stn 23 is PSS in Not Very Good (Big Chamber)
		#>23 is re-survey
	endcentreline
	
endsurvey



