encoding  utf-8
survey zima00
	input "zima00-p.th2"
	input "zima00-e.th2"

	map  m-zima00-e -projection extended
		zima00-2e
		#zima00_1e
	endmap

	map  m-ttt_bottom-e -projection extended
		zima00-3e
	endmap

	map m-all-p -projection plan
		m1p
		m2p
	endmap

	map m1p -projection plan
		zima00p_1
	endmap

	map m2p -projection plan
		zima00p_2
	endmap

	join zima00p_1 zima00p_2

	centreline
		date 2000.12.28

		explo-date 2000.12.28

		team "Bozo Merila"
		team "Beguš Tadej"
		explo-team "Cuder"
		explo-team "Roso"

		explo-team "Bozo Merila"
		# declination 0.00 degrees
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		extend left
		1  2  12.6  0   90  #1. tocka je mozicek na koncu strika
		extend left
		2  3  13  307  60
		extend left
		3  4  24  0  90
		extend left
		4  5  20.2  075  50  #5. tocka pivnica pivci roso, behc, cuder
		extend left
		5  6  4.2  064  0
		extend left
		6  7  19.5  035  70
		extend left
		7  8  10.6  100  5
		extend left
		8  9  5.3  035  35
		extend left
		9  10  22  015  55
		extend vertical
		10  11  18.8  0  90  #10. tocka fix nad njim odcep "drek"
		extend left
		11  12  9  300  40
		extend vertical
		12  13  22  0  90
		extend left
		13  14  5.4  075  0
		extend left

		14  15  6.8  040  0
		15  16  6.2  322  28
		16  17  13  005  5
		17  18  3.8  145  28
		18  19  7.2  040  40
		19  20  4.2  107  37
		20  21  6.7  070  -10
		21  22  15  050  0    #tocka 22 je enaka tocki 1 od ttt

	endcentreline


endsurvey
