encoding  utf-8
##XTHERION## xth_me_area_adjust -633.5 -135.6 435.3 1541.9
##XTHERION## xth_me_area_zoom_to 25



scrap loosely_horsey-loosep -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

point 53.0744 597.3141 continuation

point -124.69 748.0 continuation

point -362.47 1198.08 continuation

point -532.9381 1302.926 continuation

line water-flow
  21.7211 724.4954
  21.7211 724.4954 26.9528 705.0334 30.0919 700.848
  33.2309 696.6627 40.9739 679.9211 41.3924 672.3874
  41.8109 664.8537 49.9724 631.9985 49.9724 631.9985
endline

line water-flow
  -88.2103 1029.7567
  -88.2103 1029.7567 -103.5997 1005.3408 -107.1511 994.2426
  -110.7026 983.1445 -124.6122 938.7518 -124.6122 938.7518
endline

line water-flow
  -355.602 1227.748
  -355.602 1227.748 -349.831 1256.8991 -342.2842 1264.5939
  -334.7375 1272.2886 -315.0567 1283.8307 -306.6221 1284.2746
  -298.1875 1284.7186 -277.6189 1285.0145 -267.4086 1283.3868
  -257.1983 1281.759 -234.4101 1268.8852 -227.4552 1265.7777
  -220.5004 1262.6702 -178.9193 1234.5549 -172.5563 1230.2636
  -166.1934 1225.9723 -139.7057 1200.3725 -136.0064 1199.6326
endline

point -74.8722 1056.8448 water-flow -orientation 205.61

line pit-chimney -close on
  202.7388 466.7807
  202.6341 469.3966 200.4368 481.011 200.4368 484.9871
  200.4368 488.9632 201.5878 493.881 200.3322 498.4849
  199.0766 503.0889 195.575 511.0157 193.3777 514.2594
  191.1803 517.503 185.5787 523.7018 182.335 524.7482
  179.0914 525.7945 169.8148 526.6622 168.2453 523.8371
  166.6758 521.012 164.9657 513.0291 166.6399 508.3206
  168.314 503.612 171.9762 493.9856 175.0106 490.4281
  178.045 486.8705 182.3531 482.0065 183.9226 478.4489
  185.4921 474.8915 187.2529 465.6297 189.4502 462.9092
  191.6475 460.1887 193.5309 456.2126 197.2978 456.2649
  smooth off
  201.7971 457.3636 202.8434 464.1648 202.7388 466.7807
endline

point -122.0516 761.2885 water-flow -orientation 53.702

point -404.851 1410.2121 water-flow -orientation 145.228

line u:splay -visibility off
  270.45 99.41
  244.84 101.88
endline

line u:splay -visibility off
  270.45 99.41
  240.84 126.54
endline

line u:splay -visibility off
  270.45 99.41
  236.06 182.16
endline

line u:splay -visibility off
  270.45 99.41
  263.85 165.86
endline

line u:splay -visibility off
  270.45 99.41
  278.09 164.87
endline

line u:splay -visibility off
  270.45 99.41
  281.18 148.3
endline

line u:splay -visibility off
  270.45 99.41
  275.91 120.17
endline

line u:splay -visibility off
  270.45 99.41
  254.14 128.25
endline

line u:splay -visibility off
  270.45 99.41
  251.18 160.31
endline

line u:splay -visibility off
  270.45 99.41
  257.52 170.23
endline

line u:splay -visibility off
  270.45 99.41
  250.07 330.37
endline

line u:splay -visibility off
  270.45 99.41
  263.09 255.7
endline

line u:splay -visibility off
  270.45 99.41
  264.87 265.57
endline

line u:splay -visibility off
  270.45 99.41
  242.18 201.33
endline

line u:splay -visibility off
  270.45 99.41
  239.98 234.24
endline

line u:splay -visibility off
  270.45 99.41
  264.03 261.88
endline

line u:splay -visibility off
  270.45 99.41
  253.8 28.73
endline

line u:splay -visibility off
  270.45 99.41
  246.82 -4.0
endline

line u:splay -visibility off
  270.45 99.41
  277.61 -25.77
endline

line u:splay -visibility off
  270.45 99.41
  267.39 -21.04
endline

line u:splay -visibility off
  270.45 99.41
  259.87 44.4
endline

line u:splay -visibility off
  270.45 99.41
  250.04 -70.85
endline

line u:splay -visibility off
  270.45 99.41
  258.66 26.58
endline

line u:splay -visibility off
  270.45 99.41
  243.93 48.9
endline

line u:splay -visibility off
  270.45 99.41
  228.89 37.48
endline

line u:splay -visibility off
  255.76 279.94
  286.89 282.06
endline

line u:splay -visibility off
  255.76 279.94
  285.01 296.52
endline

line u:splay -visibility off
  255.76 279.94
  280.79 313.11
endline

line u:splay -visibility off
  255.76 279.94
  276.04 332.42
endline

line u:splay -visibility off
  255.76 279.94
  270.99 358.95
endline

line u:splay -visibility off
  255.76 279.94
  261.58 379.01
endline

line u:splay -visibility off
  255.76 279.94
  249.29 394.46
endline

line u:splay -visibility off
  255.76 279.94
  242.93 380.05
endline

line u:splay -visibility off
  255.76 279.94
  242.78 265.35
endline

line u:splay -visibility off
  255.76 279.94
  241.2 256.99
endline

line u:splay -visibility off
  255.76 279.94
  242.49 244.33
endline

line u:splay -visibility off
  255.76 279.94
  242.82 213.59
endline

line u:splay -visibility off
  255.76 279.94
  260.75 183.01
endline

line u:splay -visibility off
  255.76 279.94
  274.6 194.53
endline

line u:splay -visibility off
  255.76 279.94
  280.0 209.54
endline

line u:splay -visibility off
  255.76 279.94
  291.95 238.31
endline

line u:splay -visibility off
  255.76 279.94
  288.95 229.11
endline

line u:splay -visibility off
  255.76 279.94
  290.19 258.97
endline

line u:splay -visibility off
  255.76 279.94
  295.33 268.33
endline

line u:splay -visibility off
  255.76 279.94
  255.45 405.56
endline

line u:splay -visibility off
  255.76 279.94
  259.37 438.01
endline

line u:splay -visibility off
  255.76 279.94
  262.22 416.71
endline

line u:splay -visibility off
  255.76 279.94
  267.79 393.4
endline

line u:splay -visibility off
  255.76 279.94
  253.58 431.48
endline

line u:splay -visibility off
  255.76 279.94
  229.14 373.33
endline

line u:splay -visibility off
  255.76 279.94
  234.87 412.14
endline

line u:splay -visibility off
  255.76 279.94
  255.4 40.66
endline

line u:splay -visibility off
  255.76 279.94
  245.81 43.16
endline

line u:splay -visibility off
  255.76 279.94
  247.57 -4.86
endline

line u:splay -visibility off
  255.76 279.94
  254.54 161.75
endline

line u:splay -visibility off
  255.76 279.94
  248.11 294.31
endline

line u:splay -visibility off
  255.76 279.94
  250.23 37.43
endline

line u:splay -visibility off
  255.76 279.94
  261.28 138.64
endline

line u:splay -visibility off
  255.76 279.94
  253.17 100.05
endline

line u:splay -visibility off
  255.76 279.94
  275.16 157.78
endline

line u:splay -visibility off
  255.76 279.94
  268.45 220.14
endline

line u:splay -visibility off
  248.9 299.13
  261.74 288.97
endline

line u:splay -visibility off
  248.9 299.13
  254.43 298.06
endline

line u:splay -visibility off
  248.9 299.13
  289.77 265.62
endline

line u:splay -visibility off
  248.9 299.13
  136.14 118.83
endline

line u:splay -visibility off
  248.9 299.13
  183.6 196.19
endline

line u:splay -visibility off
  248.9 299.13
  203.42 234.34
endline

line u:splay -visibility off
  248.9 299.13
  225.45 263.05
endline

line u:splay -visibility off
  248.9 299.13
  243.94 286.21
endline

line u:splay -visibility off
  248.9 299.13
  265.8 311.83
endline

line u:splay -visibility off
  248.9 299.13
  275.44 331.28
endline

line u:splay -visibility off
  248.9 299.13
  272.99 331.66
endline

line u:splay -visibility off
  248.9 299.13
  268.46 327.62
endline

line u:splay -visibility off
  248.9 299.13
  271.78 320.73
endline

line u:splay -visibility off
  248.9 299.13
  244.06 271.67
endline

line u:splay -visibility off
  248.9 299.13
  221.9 237.95
endline

line u:splay -visibility off
  248.9 299.13
  211.76 212.24
endline

line u:splay -visibility off
  248.9 299.13
  199.58 199.93
endline

line u:splay -visibility off
  248.9 299.13
  172.54 169.21
endline

line u:splay -visibility off
  248.9 299.13
  186.17 223.34
endline

line u:splay -visibility off
  248.9 299.13
  145.81 170.53
endline

line u:splay -visibility off
  248.9 299.13
  227.31 277.78
endline

line u:splay -visibility off
  248.9 299.13
  186.38 232.54
endline

line u:splay -visibility off
  248.9 299.13
  171.48 221.54
endline

line u:splay -visibility off
  164.87 184.85
  186.14 168.41
endline

line u:splay -visibility off
  164.87 184.85
  169.97 181.22
endline

line u:splay -visibility off
  164.87 184.85
  188.43 171.79
endline

line u:splay -visibility off
  164.87 184.85
  182.06 167.59
endline

line u:splay -visibility off
  164.87 184.85
  177.85 163.44
endline

line u:splay -visibility off
  164.87 184.85
  171.08 153.63
endline

line u:splay -visibility off
  164.87 184.85
  185.01 79.75
endline

line u:splay -visibility off
  164.87 184.85
  174.69 88.01
endline

line u:splay -visibility off
  164.87 184.85
  154.91 109.93
endline

line u:splay -visibility off
  164.87 184.85
  132.33 119.14
endline

line u:splay -visibility off
  164.87 184.85
  153.45 168.14
endline

line u:splay -visibility off
  164.87 184.85
  159.06 108.69
endline

line u:splay -visibility off
  164.87 184.85
  162.11 136.5
endline

line u:splay -visibility off
  164.87 184.85
  163.83 157.78
endline

line u:splay -visibility off
  164.87 184.85
  167.62 171.02
endline

line u:splay -visibility off
  164.87 184.85
  160.59 174.84
endline

line u:splay -visibility off
  164.87 184.85
  157.14 157.29
endline

line u:splay -visibility off
  164.87 184.85
  248.45 271.75
endline

line u:splay -visibility off
  164.87 184.85
  244.23 243.1
endline

line u:splay -visibility off
  164.87 184.85
  228.0 214.97
endline

line u:splay -visibility off
  164.87 184.85
  220.08 201.87
endline

line u:splay -visibility off
  164.87 184.85
  194.9 182.59
endline

line u:splay -visibility off
  164.87 184.85
  181.69 213.98
endline

line u:splay -visibility off
  164.87 184.85
  159.19 212.03
endline

line u:splay -visibility off
  164.87 184.85
  172.26 211.92
endline

line u:splay -visibility off
  164.87 184.85
  239.42 281.63
endline

line u:splay -visibility off
  164.87 184.85
  185.3 211.21
endline

line u:splay -visibility off
  164.87 184.85
  186.98 211.71
endline

line u:splay -visibility off
  164.87 184.85
  233.77 257.85
endline

line u:splay -visibility off
  164.87 184.85
  237.88 272.83
endline

line u:splay -visibility off
  164.87 184.85
  219.6 245.4
endline

line u:splay -visibility off
  164.87 184.85
  201.75 219.31
endline

line u:splay -visibility off
  158.01 101.24
  172.09 115.43
endline

line u:splay -visibility off
  158.01 101.24
  184.3 107.33
endline

line u:splay -visibility off
  158.01 101.24
  191.07 101.44
endline

line u:splay -visibility off
  158.01 101.24
  244.38 86.35
endline

line u:splay -visibility off
  158.01 101.24
  246.54 71.89
endline

line u:splay -visibility off
  158.01 101.24
  232.66 66.68
endline

line u:splay -visibility off
  158.01 101.24
  189.14 82.62
endline

line u:splay -visibility off
  158.01 101.24
  176.71 82.62
endline

line u:splay -visibility off
  158.01 101.24
  168.85 81.35
endline

line u:splay -visibility off
  158.01 101.24
  166.45 127.84
endline

line u:splay -visibility off
  158.01 101.24
  157.98 146.36
endline

line u:splay -visibility off
  158.01 101.24
  137.9 182.08
endline

line u:splay -visibility off
  158.01 101.24
  133.78 112.99
endline

line u:splay -visibility off
  158.01 101.24
  118.88 135.67
endline

line u:splay -visibility off
  158.01 101.24
  116.13 154.29
endline

line u:splay -visibility off
  158.01 101.24
  162.71 109.63
endline

line u:splay -visibility off
  158.01 101.24
  173.2 100.16
endline

line u:splay -visibility off
  158.01 101.24
  193.36 88.35
endline

line u:splay -visibility off
  158.01 101.24
  243.04 63.54
endline

line u:splay -visibility off
  158.01 101.24
  237.15 60.17
endline

line u:splay -visibility off
  158.01 101.24
  238.97 56.57
endline

line u:splay -visibility off
  158.01 101.24
  185.61 87.19
endline

line u:splay -visibility off
  158.01 101.24
  169.18 89.78
endline

line u:splay -visibility off
  158.01 101.24
  148.99 95.8
endline

line u:splay -visibility off
  158.01 101.24
  131.02 106.96
endline

line u:splay -visibility off
  158.01 101.24
  129.3 112.43
endline

line u:splay -visibility off
  158.01 101.24
  125.99 117.64
endline

line u:splay -visibility off
  158.01 101.24
  124.05 140.6
endline

line u:splay -visibility off
  158.01 101.24
  151.67 116.91
endline

line u:splay -visibility off
  158.01 101.24
  161.6 104.81
endline

line u:splay -visibility off
  244.75 433.29
  214.12 420.33
endline

line u:splay -visibility off
  244.75 433.29
  198.08 432.34
endline

line u:splay -visibility off
  244.75 433.29
  184.04 453.05
endline

line u:splay -visibility off
  244.75 433.29
  165.31 496.35
endline

line u:splay -visibility off
  244.75 433.29
  142.35 574.19
endline

line u:splay -visibility off
  244.75 433.29
  136.32 583.96
endline

line u:splay -visibility off
  244.75 433.29
  235.83 458.51
endline

line u:splay -visibility off
  244.75 433.29
  108.21 648.68
endline

line u:splay -visibility off
  244.75 433.29
  261.97 396.64
endline

line u:splay -visibility off
  244.75 433.29
  266.87 344.76
endline

line u:splay -visibility off
  244.75 433.29
  245.64 396.77
endline

line u:splay -visibility off
  244.75 433.29
  235.18 403.08
endline

line u:splay -visibility off
  244.75 433.29
  229.36 407.24
endline

line u:splay -visibility off
  244.75 433.29
  88.19 679.31
endline

line u:splay -visibility off
  244.75 433.29
  139.88 574.32
endline

line u:splay -visibility off
  244.75 433.29
  162.42 544.9
endline

line u:splay -visibility off
  244.75 433.29
  180.29 520.69
endline

line u:splay -visibility off
  244.75 433.29
  189.69 507.28
endline

line u:splay -visibility off
  244.75 433.29
  201.01 495.64
endline

line u:splay -visibility off
  244.75 433.29
  224.19 457.33
endline

line u:splay -visibility off
  244.75 433.29
  229.47 453.03
endline

line u:splay -visibility off
  244.75 433.29
  250.38 403.03
endline

line u:splay -visibility off
  244.75 433.29
  265.9 359.96
endline

line u:splay -visibility off
  244.75 433.29
  256.57 395.23
endline

line u:splay -visibility off
  244.75 433.29
  263.59 397.67
endline

line u:splay -visibility off
  244.75 433.29
  216.75 441.98
endline

line u:splay -visibility off
  244.75 433.29
  224.47 453.18
endline

line u:splay -visibility off
  244.75 433.29
  223.53 436.03
endline

line u:splay -visibility off
  143.09 575.77
  165.71 594.65
endline

line u:splay -visibility off
  143.09 575.77
  150.51 607.92
endline

line u:splay -visibility off
  143.09 575.77
  128.36 634.49
endline

line u:splay -visibility off
  143.09 575.77
  103.68 662.2
endline

line u:splay -visibility off
  143.09 575.77
  96.75 654.9
endline

line u:splay -visibility off
  143.09 575.77
  63.87 673.22
endline

line u:splay -visibility off
  143.09 575.77
  -138.97 927.99
endline

line u:splay -visibility off
  143.09 575.77
  120.44 601.93
endline

line u:splay -visibility off
  143.09 575.77
  165.66 592.04
endline

line u:splay -visibility off
  143.09 575.77
  103.18 657.31
endline

line u:splay -visibility off
  143.09 575.77
  85.41 677.89
endline

line u:splay -visibility off
  143.09 575.77
  107.81 649.53
endline

line u:splay -visibility off
  143.09 575.77
  106.48 661.48
endline

line u:splay -visibility off
  143.09 575.77
  127.14 619.29
endline

line u:splay -visibility off
  143.09 575.77
  134.68 592.42
endline

line u:splay -visibility off
  143.09 575.77
  99.8 660.31
endline

line u:splay -visibility off
  143.09 575.77
  93.06 649.7
endline

line u:splay -visibility off
  143.09 575.77
  -84.58 809.41
endline

line u:splay -visibility off
  143.09 575.77
  -22.9 744.35
endline

line u:splay -visibility off
  143.09 575.77
  -6.68 728.29
endline

line u:splay -visibility off
  143.09 575.77
  18.55 689.82
endline

line u:splay -visibility off
  143.09 575.77
  65.65 642.52
endline

line u:splay -visibility off
  143.09 575.77
  93.46 618.38
endline

line u:splay -visibility off
  143.09 575.77
  127.32 593.74
endline

line u:splay -visibility off
  143.09 575.77
  265.92 371.69
endline

line u:splay -visibility off
  143.09 575.77
  264.49 400.92
endline

line u:splay -visibility off
  143.09 575.77
  193.82 512.2
endline

line u:splay -visibility off
  143.09 575.77
  170.63 553.76
endline

line u:splay -visibility off
  143.09 575.77
  255.81 381.55
endline

line u:splay -visibility off
  143.09 575.77
  194.12 484.06
endline

line u:splay -visibility off
  143.09 575.77
  180.65 501.66
endline

line u:splay -visibility off
  143.09 575.77
  154.27 546.45
endline

line u:splay -visibility off
  143.09 575.77
  116.35 586.84
endline

line u:splay -visibility off
  -25.76 763.63
  -74.69 740.84
endline

line u:splay -visibility off
  -25.76 763.63
  -103.33 758.42
endline

line u:splay -visibility off
  -25.76 763.63
  -120.41 788.09
endline

line u:splay -visibility off
  -25.76 763.63
  -102.15 807.31
endline

line u:splay -visibility off
  -25.76 763.63
  -90.75 829.89
endline

line u:splay -visibility off
  -25.76 763.63
  -128.33 933.76
endline

line u:splay -visibility off
  -25.76 763.63
  -112.55 982.17
endline

line u:splay -visibility off
  -25.76 763.63
  -59.94 866.67
endline

line u:splay -visibility off
  -25.76 763.63
  -40.3 818.37
endline

line u:splay -visibility off
  -25.76 763.63
  -27.23 800.03
endline

line u:splay -visibility off
  -25.76 763.63
  7.93 683.3
endline

line u:splay -visibility off
  -25.76 763.63
  50.03 611.07
endline

line u:splay -visibility off
  -25.76 763.63
  23.91 719.22
endline

line u:splay -visibility off
  -25.76 763.63
  17.79 744.09
endline

line u:splay -visibility off
  -25.76 763.63
  9.61 757.99
endline

line u:splay -visibility off
  -25.76 763.63
  -48.37 749.84
endline

line u:splay -visibility off
  -25.76 763.63
  -71.63 732.68
endline

line u:splay -visibility off
  -25.76 763.63
  -17.55 709.28
endline

line u:splay -visibility off
  -25.76 763.63
  6.99 699.98
endline

line u:splay -visibility off
  -25.76 763.63
  -57.48 791.37
endline

line u:splay -visibility off
  -25.76 763.63
  -58.77 791.32
endline

line u:splay -visibility off
  -25.76 763.63
  -106.23 879.32
endline

line u:splay -visibility off
  -25.76 763.63
  -115.76 878.0
endline

line u:splay -visibility off
  -25.76 763.63
  -147.26 949.69
endline

line u:splay -visibility off
  -25.76 763.63
  -148.71 937.56
endline

line u:splay -visibility off
  -25.76 763.63
  -147.65 887.24
endline

line u:splay -visibility off
  -25.76 763.63
  -122.06 901.26
endline

line u:splay -visibility off
  -25.76 763.63
  -79.35 832.16
endline

line u:splay -visibility off
  -25.76 763.63
  -80.49 818.19
endline

line u:splay -visibility off
  -25.76 763.63
  -72.62 796.32
endline

line u:splay -visibility off
  -25.76 763.63
  -74.26 792.91
endline

line u:splay -visibility off
  -25.76 763.63
  146.5 571.4
endline

line u:splay -visibility off
  -25.76 763.63
  105.75 634.74
endline

line u:splay -visibility off
  -25.76 763.63
  97.59 646.01
endline

line u:splay -visibility off
  -25.76 763.63
  38.02 706.09
endline

line u:splay -visibility off
  -25.76 763.63
  12.43 728.92
endline

line u:splay -visibility off
  -25.76 763.63
  65.35 659.83
endline

line u:splay -visibility off
  -25.76 763.63
  68.33 665.31
endline

line u:splay -visibility off
  -25.76 763.63
  56.4 671.96
endline

line u:splay -visibility off
  -25.76 763.63
  15.53 718.13
endline

line u:splay -visibility off
  -25.76 763.63
  2.89 745.33
endline

line u:splay -visibility off
  -131.51 917.03
  -86.26 923.08
endline

line u:splay -visibility off
  -131.51 917.03
  -95.83 941.93
endline

line u:splay -visibility off
  -131.51 917.03
  -83.24 982.66
endline

line u:splay -visibility off
  -131.51 917.03
  -57.58 1094.3
endline

line u:splay -visibility off
  -131.51 917.03
  -75.03 1132.48
endline

line u:splay -visibility off
  -131.51 917.03
  -72.57 1137.66
endline

line u:splay -visibility off
  -131.51 917.03
  -118.4 994.42
endline

line u:splay -visibility off
  -131.51 917.03
  -130.82 972.51
endline

line u:splay -visibility off
  -131.51 917.03
  -137.89 954.0
endline

line u:splay -visibility off
  -131.51 917.03
  -123.49 960.2
endline

line u:splay -visibility off
  -131.51 917.03
  -119.81 985.68
endline

line u:splay -visibility off
  -131.51 917.03
  -114.09 1043.38
endline

line u:splay -visibility off
  -131.51 917.03
  -108.97 1006.71
endline

line u:splay -visibility off
  -131.51 917.03
  -103.51 1016.97
endline

line u:splay -visibility off
  -131.51 917.03
  -93.01 1063.48
endline

line u:splay -visibility off
  -131.51 917.03
  -72.3 1126.69
endline

line u:splay -visibility off
  -131.51 917.03
  -61.75 1130.79
endline

line u:splay -visibility off
  -131.51 917.03
  -71.8 1099.0
endline

line u:splay -visibility off
  -131.51 917.03
  -55.63 1140.94
endline

line u:splay -visibility off
  -131.51 917.03
  -90.33 1027.79
endline

line u:splay -visibility off
  -131.51 917.03
  -100.51 955.58
endline

line u:splay -visibility off
  -131.51 917.03
  -98.0 929.0
endline

line u:splay -visibility off
  -131.51 917.03
  6.23 671.85
endline

line u:splay -visibility off
  -131.51 917.03
  4.39 706.5
endline

line u:splay -visibility off
  -131.51 917.03
  39.27 676.95
endline

line u:splay -visibility off
  -131.51 917.03
  6.09 700.6
endline

line u:splay -visibility off
  -131.51 917.03
  -64.95 831.36
endline

line u:splay -visibility off
  -131.51 917.03
  -68.38 868.04
endline

line u:splay -visibility off
  -131.51 917.03
  -88.69 915.93
endline

line u:splay -visibility off
  -131.51 917.03
  -121.24 901.96
endline

line u:splay -visibility off
  -131.51 917.03
  -89.65 920.36
endline

line u:splay -visibility off
  -47.99 1106.08
  -72.88 1103.53
endline

line u:splay -visibility off
  -47.99 1106.08
  -78.98 1105.4
endline

line u:splay -visibility off
  -47.99 1106.08
  -86.78 1113.71
endline

line u:splay -visibility off
  -47.99 1106.08
  -120.61 1158.83
endline

line u:splay -visibility off
  -47.99 1106.08
  -138.31 1202.8
endline

line u:splay -visibility off
  -47.99 1106.08
  -96.72 1182.98
endline

line u:splay -visibility off
  -47.99 1106.08
  -90.11 1207.71
endline

line u:splay -visibility off
  -47.99 1106.08
  -66.22 1171.93
endline

line u:splay -visibility off
  -47.99 1106.08
  -52.83 1140.96
endline

line u:splay -visibility off
  -47.99 1106.08
  -27.48 1107.62
endline

line u:splay -visibility off
  -47.99 1106.08
  -74.05 1110.33
endline

line u:splay -visibility off
  -47.99 1106.08
  -77.7 1128.19
endline

line u:splay -visibility off
  -47.99 1106.08
  -80.18 1114.28
endline

line u:splay -visibility off
  -47.99 1106.08
  -71.52 1124.88
endline

line u:splay -visibility off
  -47.99 1106.08
  -61.15 1125.68
endline

line u:splay -visibility off
  -47.99 1106.08
  -74.18 1142.63
endline

line u:splay -visibility off
  -47.99 1106.08
  -146.48 1279.04
endline

line u:splay -visibility off
  -47.99 1106.08
  -137.33 1294.92
endline

line u:splay -visibility off
  -47.99 1106.08
  -102.67 1215.82
endline

line u:splay -visibility off
  -47.99 1106.08
  -104.21 1181.19
endline

line u:splay -visibility off
  -47.99 1106.08
  -104.93 1220.91
endline

line u:splay -visibility off
  -47.99 1106.08
  -100.76 1224.32
endline

line u:splay -visibility off
  -47.99 1106.08
  -92.15 1234.7
endline

line u:splay -visibility off
  -47.99 1106.08
  -82.4 1239.0
endline

line u:splay -visibility off
  -47.99 1106.08
  -56.0 1142.22
endline

line u:splay -visibility off
  -47.99 1106.08
  -17.17 1083.66
endline

line u:splay -visibility off
  -47.99 1106.08
  -24.47 1058.39
endline

line u:splay -visibility off
  -47.99 1106.08
  -29.73 1051.35
endline

line u:splay -visibility off
  -47.99 1106.08
  -46.57 1095.52
endline

line u:splay -visibility off
  -47.99 1106.08
  -41.2 1041.25
endline

line u:splay -visibility off
  -47.99 1106.08
  -108.6 845.77
endline

line u:splay -visibility off
  -47.99 1106.08
  -124.26 869.19
endline

line u:splay -visibility off
  -47.99 1106.08
  -123.46 909.15
endline

line u:splay -visibility off
  -47.99 1106.08
  -102.35 998.01
endline

line u:splay -visibility off
  -47.99 1106.08
  -114.5 1025.17
endline

line u:splay -visibility off
  -47.99 1106.08
  -79.28 1078.23
endline

line u:splay -visibility off
  -47.99 1106.08
  -73.26 1101.0
endline

line u:splay -visibility off
  -47.99 1106.08
  -95.38 839.19
endline

line u:splay -visibility off
  -47.99 1106.08
  -111.16 843.11
endline

line u:splay -visibility off
  -47.99 1106.08
  -102.51 885.02
endline

line u:splay -visibility off
  -47.99 1106.08
  -103.36 925.23
endline

line u:splay -visibility off
  -47.99 1106.08
  -105.1 973.2
endline

line u:splay -visibility off
  -47.99 1106.08
  -88.36 1023.41
endline

line u:splay -visibility off
  -47.99 1106.08
  -86.69 1035.8
endline

line u:splay -visibility off
  -47.99 1106.08
  -61.13 1100.63
endline

line u:splay -visibility off
  -124.31 1262.4
  -143.54 1249.5
endline

line u:splay -visibility off
  -124.31 1262.4
  -151.04 1259.46
endline

line u:splay -visibility off
  -124.31 1262.4
  -185.85 1276.2
endline

line u:splay -visibility off
  -124.31 1262.4
  -286.66 1338.47
endline

line u:splay -visibility off
  -124.31 1262.4
  -209.84 1318.76
endline

line u:splay -visibility off
  -124.31 1262.4
  -169.13 1308.02
endline

line u:splay -visibility off
  -124.31 1262.4
  -142.07 1293.61
endline

line u:splay -visibility off
  -124.31 1262.4
  -116.76 1277.69
endline

line u:splay -visibility off
  -124.31 1262.4
  -111.33 1249.75
endline

line u:splay -visibility off
  -124.31 1262.4
  -45.36 1145.8
endline

line u:splay -visibility off
  -124.31 1262.4
  -27.34 1112.02
endline

line u:splay -visibility off
  -124.31 1262.4
  -13.53 1088.83
endline

line u:splay -visibility off
  -124.31 1262.4
  -93.29 1220.73
endline

line u:splay -visibility off
  -124.31 1262.4
  -106.77 1228.12
endline

line u:splay -visibility off
  -124.31 1262.4
  -11.11 1080.61
endline

line u:splay -visibility off
  -124.31 1262.4
  -5.09 1060.61
endline

line u:splay -visibility off
  -124.31 1262.4
  -58.74 1157.66
endline

line u:splay -visibility off
  -124.31 1262.4
  -64.28 1167.3
endline

line u:splay -visibility off
  -124.31 1262.4
  -53.4 1145.78
endline

line u:splay -visibility off
  -124.31 1262.4
  -71.46 1160.43
endline

line u:splay -visibility off
  -124.31 1262.4
  -90.65 1197.18
endline

line u:splay -visibility off
  -124.31 1262.4
  -88.1 1215.76
endline

line u:splay -visibility off
  -124.31 1262.4
  -104.36 1232.43
endline

line u:splay -visibility off
  -124.31 1262.4
  -110.3 1216.56
endline

line u:splay -visibility off
  -124.31 1262.4
  -134.05 1234.86
endline

line u:splay -visibility off
  -124.31 1262.4
  -114.63 1214.49
endline

line u:splay -visibility off
  -124.31 1262.4
  -171.02 1270.86
endline

line u:splay -visibility off
  -124.31 1262.4
  -260.45 1331.83
endline

line u:splay -visibility off
  -124.31 1262.4
  -283.37 1333.22
endline

line u:splay -visibility off
  -124.31 1262.4
  -408.99 1393.53
endline

line u:splay -visibility off
  -124.31 1262.4
  -324.32 1351.68
endline

line u:splay -visibility off
  -124.31 1262.4
  -195.64 1293.18
endline

line u:splay -visibility off
  -124.31 1262.4
  -165.06 1289.33
endline

line u:splay -visibility off
  -124.31 1262.4
  21.74 1081.96
endline

line u:splay -visibility off
  -124.31 1262.4
  -72.76 1216.31
endline

line u:splay -visibility off
  -124.31 1262.4
  -387.51 1373.77
endline

line u:splay -visibility off
  -124.31 1262.4
  -209.68 1321.41
endline

line u:splay -visibility off
  -124.31 1262.4
  -158.62 1286.19
endline

line u:splay -visibility off
  -124.31 1262.4
  -238.13 1274.93
endline

line u:splay -visibility off
  -124.31 1262.4
  -168.19 1262.85
endline

line u:splay -visibility off
  -358.32 1353.19
  -433.69 1397.13
endline

line u:splay -visibility off
  -358.32 1353.19
  -433.21 1402.79
endline

line u:splay -visibility off
  -358.32 1353.19
  -402.1 1380.9
endline

line u:splay -visibility off
  -358.32 1353.19
  -393.95 1369.61
endline

line u:splay -visibility off
  -358.32 1353.19
  -417.61 1264.04
endline

line u:splay -visibility off
  -358.32 1353.19
  -405.85 1289.16
endline

line u:splay -visibility off
  -358.32 1353.19
  -392.29 1313.63
endline

line u:splay -visibility off
  -358.32 1353.19
  -379.37 1328.62
endline

line u:splay -visibility off
  -358.32 1353.19
  -413.93 1363.14
endline

line u:splay -visibility off
  -358.32 1353.19
  -382.51 1378.45
endline

line u:splay -visibility off
  -358.32 1353.19
  -422.44 1347.99
endline

line u:splay -visibility off
  -358.32 1353.19
  -466.39 1297.69
endline

line u:splay -visibility off
  -358.32 1353.19
  -425.48 1267.84
endline

line u:splay -visibility off
  -358.32 1353.19
  -381.79 1238.06
endline

line u:splay -visibility off
  -358.32 1353.19
  -350.24 1263.56
endline

line u:splay -visibility off
  -358.32 1353.19
  -313.89 1291.0
endline

line u:splay -visibility off
  -358.32 1353.19
  -170.27 1217.32
endline

line u:splay -visibility off
  -358.32 1353.19
  -279.94 1325.15
endline

line u:splay -visibility off
  -358.32 1353.19
  -287.59 1331.55
endline

line u:splay -visibility off
  -358.32 1353.19
  -290.1 1349.6
endline

line u:splay -visibility off
  -358.32 1353.19
  -295.2 1386.13
endline

line u:splay -visibility off
  -358.32 1353.19
  -302.3 1404.48
endline

line u:splay -visibility off
  -358.32 1353.19
  -332.69 1442.03
endline

line u:splay -visibility off
  -358.32 1353.19
  -378.51 1434.9
endline

line u:splay -visibility off
  -358.32 1353.19
  -402.04 1406.06
endline

line u:splay -visibility off
  -358.32 1353.19
  -461.23 1334.69
endline

line u:splay -visibility off
  -358.32 1353.19
  -524.08 1315.7
endline

line u:splay -visibility off
  -358.32 1353.19
  -447.4 1332.22
endline

line u:splay -visibility off
  -358.32 1353.19
  -447.93 1349.46
endline

line u:splay -visibility off
  -358.32 1353.19
  -398.3 1383.75
endline

line u:splay -visibility off
  -358.32 1353.19
  -378.89 1429.46
endline

line u:splay -visibility off
  -358.32 1353.19
  -304.0 1391.18
endline

line u:splay -visibility off
  -358.32 1353.19
  -273.9 1356.53
endline

line u:splay -visibility off
  -358.32 1353.19
  -250.78 1328.11
endline

line u:splay -visibility off
  -358.32 1353.19
  -220.56 1274.56
endline

line u:splay -visibility off
  -358.32 1353.19
  -146.52 1204.63
endline

line u:splay -visibility off
  -358.32 1353.19
  -183.36 1231.17
endline

line u:splay -visibility off
  -358.32 1353.19
  -166.84 1239.87
endline

line u:splay -visibility off
  -358.32 1353.19
  -211.41 1243.99
endline

line u:splay -visibility off
  -358.32 1353.19
  -307.16 1315.7
endline

line u:splay -visibility off
  -358.32 1353.19
  -322.65 1330.13
endline

line u:splay -visibility off
  -358.32 1353.19
  -331.22 1341.34
endline

line u:splay -visibility off
  -358.32 1353.19
  -335.01 1349.74
endline

line u:splay -visibility off
  -358.32 1353.19
  -383.89 1365.37
endline

line water-flow
  21.2916 725.0752
  21.2916 725.0752 25.5829 711.4615 27.3586 707.9101
  29.1343 704.3586 35.7932 689.857 36.829 686.0097
  37.8648 682.1623 43.3399 663.0735 44.6717 655.9707
  46.0035 648.8678 49.8509 631.2587 49.8509 631.2587
endline

point 254.72 88.06 station -name 1

point 270.45 99.41 station -name 2

point 255.76 279.94 station -name 3

point 248.9 299.13 station -name 4

point 164.87 184.85 station -name 5

point 158.01 101.24 station -name 6

point 244.75 433.29 station -name 8

point 143.09 575.77 station -name 9

point -25.76 763.63 station -name 10

point -131.51 917.03 station -name 13

point -47.99 1106.08 station -name 15

point -124.31 1262.4 station -name 17

point -312.76 1293.78 station -name 19

point -358.32 1353.19 station -name 21

line rock-border -close on
  -349.9406 1388.2965
  -366.8914 1371.9736
  -368.3562 1352.5116
  -356.0094 1344.9779
  -332.362 1352.9301
  -330.2693 1380.7629
  -349.9406 1388.2965
endline

line rock-border -close on
  -174.262 1309.1651
  -203.3856 1309.801
  -219.2828 1303.1878
  -213.9413 1290.5972
  -172.7358 1281.6947
  -154.0407 1290.7244
  -174.262 1309.1651
endline

line rock-border -close on
  -10.7116 733.6868
  -20.25 729.3628
  -38.5635 749.4568
  -54.4607 776.6728
  -52.2987 799.4376
  -42.8876 811.901
  -36.1471 810.6292
  -22.412 785.5752
  -6.1333 756.5787
  -5.3702 740.0457
  -10.7116 733.6868
endline

line rock-border -close on
  177.0358 509.9189
  175.4081 519.3153
  164.088 526.2701
  160.2406 517.4656
  162.0903 505.7015
  177.0358 509.9189
endline

line rock-border -close on
  183.0675 533.6421
  175.9523 527.5733
  175.4292 519.3072
  181.6026 512.2967
  188.4038 512.5059
  192.6939 520.5628
  183.0675 533.6421
endline

line rock-border -close on
  204.9361 487.0798
  204.099 495.1366
  200.96 502.4611
  194.7866 508.3206
  187.8807 512.5059
  177.1033 509.9947
  176.5801 499.9498
  183.486 489.9049
  193.8448 488.0215
  204.9361 487.0798
endline

line rock-border -close on
  205.0772 487.1306
  204.7812 473.0729
  209.3685 455.3158
  219.1349 447.1772
  228.9012 446.7333
  233.1925 458.7193
  224.462 472.185
  213.0678 486.9826
  205.0772 487.1306
endline

line rock-border -close on
  247.2502 434.8953
  240.1474 427.6445
  233.6364 412.8469
  236.152 397.7534
  242.219 380.2923
  251.6895 373.0415
  257.4605 378.3686
  263.5275 391.2425
  261.0119 414.4746
  255.2409 428.0884
  247.2502 434.8953
endline

line rock-border -close on
  145.9017 571.084
  150.1768 554.1715
  162.8217 531.255
  180.2382 531.2229
  164.85 568.0001
  161.3303 568.4749 156.7497 569.3673 145.9017 571.0841
  smooth off
  145.9017 571.084
endline

line pit
  56.5838 608.9144
  56.5838 608.9144 53.8462 625.1177 53.4023 626.8934
  52.9584 628.6692 51.2566 631.4807 49.9248 631.3327
  48.5931 631.1848 47.8532 627.7813 47.7792 625.9316
  47.7052 624.0819 50.0728 611.43 50.0728 611.43
endline

line ceiling-meander
  -79.3875 1191.5259
  -82.9485 1197.5033 -86.891 1206.4057 -89.9432 1211.1112
  -92.9955 1215.8168 -99.3544 1230.4422 -102.5338 1233.7488
  -105.7133 1237.0554 -120.0843 1252.4439 -125.1714 1256.5136
  -130.2585 1260.5833 -133.5651 1265.2888 -136.4902 1268.7226
  -139.4153 1272.1564 -145.0111 1277.4979 -150.0982 1280.8045
  -155.1853 1284.1111 -172.863 1297.3376 -180.748 1299.1181
  -188.633 1300.8986 -200.5877 1304.3323 -208.9814 1305.9856
  -217.3751 1307.639 -235.3072 1309.4195 -241.9204 1311.7086
  -248.5336 1313.9978 -252.0946 1314.6338 -260.3611 1319.3393
  -268.6277 1324.0449 -280.5824 1332.9473 -289.2304 1340.7051
  -297.8785 1348.463 -304.7461 1355.9664 -310.5963 1361.5622
  -316.4464 1367.1581 -322.0422 1373.2626 -327.5109 1376.1877
endline

line floor-meander
  -71.2482 1062.4407
  -71.2482 1062.4407 -67.6872 1067.9093 -66.161 1070.1985
  -64.6349 1072.4878 -59.4207 1079.7369 -57.8945 1082.2804
  -56.3684 1084.8239 -52.0443 1089.0208 -51.9172 1094.3623
  -51.79 1099.7037 -49.7551 1103.519 -49.5008 1110.641
  -49.2465 1117.7629 -48.3562 1119.6706 -50.1367 1126.0295
  -51.9172 1132.3883 -49.8823 1134.1689 -54.2064 1140.019
  -58.5304 1145.8691 -59.675 1153.627 -60.3109 1157.8239
  -60.9468 1162.0207 -66.4154 1177.6635 -74.8091 1181.7332
  -83.2028 1185.8029 -91.9781 1185.8029 -99.3544 1187.5834
  -106.7307 1189.3639 -130.0004 1196.7558 -134.9603 1199.9352
endline

line floor-meander
  -51.5356 800.455
  -51.5356 800.455 -57.7673 807.4498 -59.9293 808.5943
  -62.0914 809.739 -68.0687 813.5543 -70.9938 815.2076
  -73.9189 816.8609 -78.2429 820.0403 -81.4224 825.0003
  -84.6018 829.9602 -92.2324 837.3365 -93.377 841.9148
  -94.5216 846.4933 -94.776 848.0194 -94.3945 852.0891
  -94.0129 856.1588 -91.9781 863.6622 -92.9955 866.7145
  -94.0129 869.7667 -97.7011 878.0333 -100.3718 879.1779
  -103.0425 880.3225 -108.5112 884.265 -112.8352 886.6814
  -117.1592 889.0977 -122.2463 893.6761 -123.8996 898.0001
  -125.5529 902.3242 -125.6801 907.92 -126.4432 911.9897
  -127.2063 916.0594 -127.0791 928.6499 -126.316 931.575
  -125.5529 934.5001 -125.2668 938.6016 -125.2668 938.6016
  smooth off
endline

line pit -close on
  -124.2812 938.5698
  -124.2812 938.5698 -117.2864 939.46 -116.0146 940.6046
  -114.7429 941.7492 -106.9851 946.7091 -104.1871 947.7266
  -101.3892 948.744 -93.377 952.0506 -90.8335 953.8311
  -88.2899 955.6116 -82.8213 958.791 -80.7865 961.4617
  -78.7516 964.1325 -70.6123 975.4513 -70.3579 977.9948
  -70.1035 980.5384 -67.1785 988.169 -66.5426 991.4756
  -65.9067 994.7822 -66.161 1008.3903 -64.6349 1012.4599
  -63.1088 1016.5296 -62.6001 1022.1254 -61.2011 1026.831
  -59.8022 1031.5366 -58.0217 1035.7334 -59.1663 1040.0575
  -60.3109 1044.3815 -64.5077 1047.1794 -66.9241 1050.1045
  -69.3405 1053.0296 -70.7394 1055.9547 -70.7394 1058.2438
  -70.7394 1060.533 -70.1035 1064.094 -73.1558 1062.1863
  -76.2081 1060.2787 -80.2778 1056.7177 -83.0757 1056.3362
  -85.8736 1055.9547 -89.6889 1054.5557 -94.2673 1053.5383
  -98.8457 1052.5208 -102.7882 1051.2491 -105.8404 1048.9599
  -108.8927 1046.6707 -113.4711 1043.7456 -114.9972 1040.3118
  -116.5234 1036.878 -121.6104 1028.1028 -122.3735 1024.5418
  -123.1366 1020.9808 -125.6801 1015.5122 -125.8073 1011.1881
  -125.9345 1006.8641 -126.8247 1002.5401 -126.6976 996.6899
  -126.5704 990.8397 -130.5129 987.5331 -130.5129 982.3189
  -130.5129 977.1046 -132.2934 974.0523 -130.3857 967.5663
  -128.478 961.0802 -127.715 958.1551 -127.9693 954.3398
  -128.2237 950.5245 -130.3857 947.5994 -128.8596 943.9112
  -127.3334 940.2231 -126.4432 938.5698 -125.0443 938.5698
  -123.6453 938.5698 -124.2812 938.5698 -124.2812 938.5698
endline

line floor-meander
  21.3371 725.2295
  21.3371 725.2295 18.7935 730.3166 11.2265 734.8314
  5.0773 738.5002 -5.4974 742.3349 -5.4974 742.3349
  smooth off
endline

line pit
  62.2882 606.3821
  62.2882 606.3821 59.236 616.5563 58.2186 621.8977
  57.2012 627.2392 54.6576 642.119 53.513 646.1886
  52.3684 650.2583 49.4433 667.1729 47.2813 674.2949
  45.1193 681.4168 43.2116 688.5388 41.1768 692.4813
  39.142 696.4238 35.1994 704.1816 32.9102 708.6328
  30.621 713.0841 29.2221 718.9342 26.6785 721.0962
  24.135 723.2582 22.9904 726.692 21.0827 724.9115
  19.1751 723.131 18.2848 719.6973 19.0479 715.8819
  19.811 712.0666 23.7535 703.4186 25.4068 698.9673
  27.0601 694.5161 33.0374 685.1049 34.4364 679.6363
  35.8353 674.1677 38.8876 657.889 39.0148 652.166
  39.142 646.443 40.4137 639.7026 41.9398 635.1242
  43.466 630.5458 45.3736 624.0597 45.7552 621.2619
  46.1367 618.4639 46.2639 615.2845 46.2639 615.2845
endline

line floor-meander
  241.0873 428.6937
  241.0873 428.6937 239.6747 429.897 237.9483 431.3096
  236.2218 432.7221 235.1232 435.3903 235.0708 437.9016
  235.0185 440.4128 238.5367 441.2611 235.6463 445.5399
  233.2989 449.0149 230.0573 449.7686 230.0573 449.7686
  smooth off
endline

line pit
  325.3813 2.8068
  325.3813 2.8068 304.8127 12.2772 299.7815 20.1199
  294.7503 27.9626 285.5759 40.3926 284.836 46.6075
  284.0961 52.8225 277.7331 63.4767 276.2534 70.4316
  274.7736 77.3864 270.3344 93.5158 271.2222 99.4348
  272.1101 105.3538 277.1412 117.3398 276.2534 120.7432
  275.3655 124.1467 268.7066 130.3617 265.4512 130.3617
  262.1957 130.3617 252.5773 128.586 251.6895 125.9224
  250.8016 123.2588 248.582 108.0174 249.4698 103.4301
  250.3577 98.8429 246.2143 82.7135 244.8826 76.3506
  243.5508 69.9876 233.3405 45.1278 235.7081 37.729
  238.0757 30.3302 241.4791 10.2056 245.1785 6.3582
  248.8779 2.5108 271.9621 -19.5375 281.7285 -22.793
  291.4949 -26.0484 307.9201 -31.0796 307.9201 -31.0796
endline

line pit
  -124.6122 783.9695
  -124.6122 768.284 -106.8987 740.7357 -73.8567 731.8821
  smooth off
endline

line pit
  325.5797 3.1453
  325.5797 3.1453 286.2371 37.2561 282.8888 47.5103
  279.5405 57.7645 273.4717 78.9007 273.681 91.8753
  273.8902 104.85 278.0756 123.0564 275.9829 126.614
  273.8902 130.1716 248.9872 131.8457 246.2667 127.6603
  243.5462 123.4749 251.7077 106.9427 250.4521 100.8739
  249.1965 94.8051 237.0589 52.5328 236.4311 42.4879
  235.8033 32.4429 244.8018 0.4248 250.8706 -2.9235
  256.9394 -6.2718 300.4674 -28.4543 306.3269 -31.1748
endline

line floor-meander
  271.0002 330.7205
  271.0002 330.7205 268.2627 333.828 268.0407 336.7875
  267.8188 339.747 268.3367 345.3701 267.7448 349.0695
  267.1529 352.7688 264.8593 359.1318 263.6015 361.2774
  262.3437 363.4231 259.0142 366.8265 257.0905 369.2681
  255.1669 371.7097 253.1042 374.0646 253.1042 374.0646
  smooth off
endline

line border -id loosely_horsey-loosep_blocks_1 -close on -visibility on
  -113.4666 1182.7944
  -115.5593 1178.1905 -116.1871 1168.1456 -111.3739 1161.6583
  -106.5608 1155.1709 -92.749 1140.7314 -87.7265 1131.9421
  -82.7041 1123.1528 -78.3094 1113.7357 -81.0299 1104.1093
  -83.7504 1094.4829 -97.1437 1073.1375 -94.0046 1068.1151
  -90.8656 1063.0926 -85.0061 1063.0926 -80.1929 1066.6501
  -75.3797 1070.2077 -60.9401 1084.2288 -60.7309 1090.9254
  -60.5216 1097.622 -54.8713 1111.2245 -58.2196 1123.9899
  -61.5679 1136.7553 -64.2884 1143.6612 -67.4275 1150.9856
  -70.5665 1158.3099 -80.8207 1174.2144 -85.6339 1176.7256
  -90.447 1179.2369 -104.4681 1185.7242 -108.8627 1185.0964
  -113.2574 1184.4686 -113.4666 1182.7944 -113.4666 1182.7944
endline

area blocks
  loosely_horsey-loosep_blocks_1
endarea

line border -id loosely_horsey-loosep_blocks_2 -close on -visibility on
  -50.8952 1047.1882
  -45.0357 1050.5365 -40.4318 1058.0701 -31.6425 1061.2091
  -22.8532 1064.3482 -11.1341 1066.0224 -5.0653 1069.5799
  1.0035 1073.1375 7.7001 1076.9043 6.4445 1086.9493
  5.1889 1096.9941 0.7942 1105.7835 -5.0653 1111.8523
  -10.9248 1117.9211 -20.7605 1129.2216 -24.1088 1136.1275
  -27.4571 1143.0333 -30.5961 1155.7988 -36.8742 1157.4729
  -43.1523 1159.1471 -51.523 1166.2622 -50.0581 1158.5192
  -48.5932 1150.7763 -42.943 1129.4309 -42.943 1121.0601
  -42.943 1112.6893 -43.3615 1099.7146 -46.7098 1091.9717
  -50.0581 1084.2288 -58.6382 1073.1375 -58.2196 1067.4872
  -57.8011 1061.837 -63.6606 1058.0701 -59.266 1053.8848
  -54.8713 1049.6994 -55.7084 1044.8862 -53.4064 1045.514
  -51.1045 1046.1418 -50.8952 1047.1882 -50.8952 1047.1882
endline

area blocks
  loosely_horsey-loosep_blocks_2
endarea

line border -id loosely_horsey-loosep_blocks_3 -close on -visibility on
  1.8406 732.4477
  1.8406 732.4477 -4.2282 732.8662 -6.9487 730.3549
  -9.6692 727.8437 -13.0175 720.9379 -9.0414 713.4041
  -5.0653 705.8705 0.1664 692.268 5.1889 685.5714
  10.2113 678.8748 19.4192 662.3425 24.2323 657.5294
  29.0455 652.7161 34.068 642.2527 35.3236 646.6473
  36.5792 651.042 38.2534 660.4591 34.4865 669.0392
  30.7197 677.6192 25.9065 686.1992 21.0933 696.4534
  16.2801 706.7075 15.6523 720.9379 12.304 725.5417
  8.9557 730.1457 7.4908 731.4013 1.8406 732.4477
endline

area blocks
  loosely_horsey-loosep_blocks_3
endarea

line border -id loosely_horsey-loosep_blocks_4 -close on -visibility on
  -337.1751 1429.3133
  -345.1274 1429.104 -348.8942 1431.8245 -357.0557 1427.8484
  -365.2172 1423.8723 -374.2158 1427.6391 -368.984 1418.6405
  -363.7523 1409.642 -363.1245 1402.5268 -355.5908 1398.9693
  -348.0572 1395.4117 -345.9644 1392.6912 -337.1751 1390.5985
  -328.3859 1388.5058 -318.7595 1383.0649 -314.3648 1389.1337
  -309.9702 1395.2025 -304.5292 1401.2713 -309.9702 1407.7586
  -315.4112 1414.2459 -315.8297 1420.7332 -321.8985 1424.9186
  -327.9673 1429.104 -337.1751 1429.3133 -337.1751 1429.3133
endline

area blocks
  loosely_horsey-loosep_blocks_4
endarea

line border -id loosely_horsey-loosep_blocks_5 -close on -visibility on
  -289.0433 1327.8178
  -295.5306 1333.8866 -304.1106 1345.3964 -315.4112 1346.4428
  -326.7117 1347.4891 -336.7566 1342.2574 -348.8942 1341.6296
  -361.0318 1341.0018 -367.9377 1345.3964 -376.0992 1349.7911
  -384.2607 1354.1857 -397.6539 1361.5101 -407.4895 1362.138
  -417.3252 1362.7658 -431.1369 1359.2082 -434.0667 1354.395
  -436.9965 1349.5818 -451.6453 1332.2125 -451.8546 1326.9807
  -452.0638 1321.749 -449.7619 1305.8446 -445.3672 1301.8685
  -440.9726 1297.8924 -435.9501 1287.0104 -430.5091 1281.9879
  -425.0681 1276.9655 -418.9993 1269.6411 -410.6286 1268.5947
  -402.2578 1267.5484 -394.0963 1270.8967 -386.3534 1278.6396
  -378.6104 1286.3826 -368.147 1302.9148 -359.9855 1305.6353
  -351.824 1308.3558 -340.3142 1314.6339 -327.3395 1315.2617
  -314.3648 1315.8895 -297.4141 1313.3783 -289.6711 1313.7968
  -281.9281 1314.2154 -274.1852 1315.8895 -278.3706 1319.8656
  -282.5559 1323.8417 -289.0433 1327.8178 -289.0433 1327.8178
endline

area blocks
  loosely_horsey-loosep_blocks_5
endarea

line border -id loosely_horsey-loosep_water_1 -close on -visibility on
  -373.588 1406.5029
  -373.588 1406.5029 -386.5626 1408.3864 -394.0963 1405.0381
  -401.63 1401.6898 -412.512 1392.2727 -412.512 1384.9482
  -412.512 1377.6239 -412.512 1369.4623 -404.1412 1367.5789
  -395.7705 1365.6955 -381.5402 1368.8346 -375.8899 1374.6941
  -370.2396 1380.5536 -361.4504 1391.4356 -364.3801 1396.6673
  -367.3099 1401.8991 -369.8211 1405.8751 -373.588 1406.5029
endline

area water
  loosely_horsey-loosep_water_1
endarea

line border -id loosely_horsey-loosep_water_2 -close on -visibility on
  -135.1185 1200.0026
  -135.7104 1198.7448 -136.0804 1197.635 -136.8202 1197.9309
  -137.5601 1198.2268 -141.8514 1202.5182 -144.515 1204.1459
  -147.1785 1205.7736 -169.0789 1220.4972 -174.1101 1222.3469
  -179.1412 1224.1966 -203.7052 1241.3617 -207.7745 1243.3594
  -211.8438 1245.3571 -235.15 1264.5199 -239.9592 1265.8517
  -244.7683 1267.1835 -255.3486 1273.6944 -259.344 1274.1383
  -263.3393 1274.5822 -279.5426 1276.8759 -285.5356 1274.5822
  -291.5286 1272.2886 -315.5006 1264.2979 -320.4578 1259.5627
  -325.415 1254.8275 -336.0693 1238.9941 -336.9571 1236.3305
  -337.845 1233.667 -337.1051 1226.4902 -340.0646 1225.9723
  -343.0241 1225.4544 -362.3349 1225.3064 -365.7383 1225.5284
  -369.1418 1225.7503 -372.8411 1224.4925 -373.3591 1228.5619
  -373.877 1232.6312 -374.1729 1240.6958 -372.4712 1246.3929
  -370.7695 1252.09 -364.9245 1270.2909 -361.891 1275.3961
  -358.8575 1280.5013 -347.6853 1291.1555 -342.9501 1293.0792
  -338.2149 1295.0028 -320.9757 1301.2178 -315.3527 1301.7357
  -309.7296 1302.2537 -289.161 1301.8837 -281.6143 1300.404
  -274.0675 1298.9242 -256.8284 1295.0028 -249.8735 1291.5994
  -242.9187 1288.196 -219.7605 1275.914 -213.4715 1270.4389
  -207.1826 1264.9638 -195.5665 1257.713 -190.0174 1254.1616
  -184.4683 1250.6102 -171.2245 1241.4357 -167.5251 1237.4404
  -163.8258 1233.445 -145.1069 1210.3609 -143.0352 1209.0291
  -140.9635 1207.6973 -135.2665 1202.5182 -134.8965 1201.2604
  -134.5266 1200.0026 -135.1185 1200.0026 -135.1185 1200.0026
endline

area water
  loosely_horsey-loosep_water_2
endarea

line wall -close on -outline in
  -213.8955 1277.1517
  -213.8955 1277.1517 -214.4351 1277.1517 -216.0538 1278.051
  -217.6725 1278.9502 -215.5142 1278.7704 -211.7372 1282.7272
  -207.9603 1286.6841 -203.8236 1280.3891 -194.6509 1276.9718
  -185.4782 1273.5546 -175.2264 1265.8207 -166.4135 1262.4034
  -157.6005 1258.9862 -156.8811 1261.1445 -150.2264 1258.6265
  -143.5718 1256.1085 -147.7085 1256.4682 -142.4926 1250.3531
  -137.2768 1244.238 -137.2768 1238.6625 -133.8595 1233.8063
  -130.4423 1228.9502 -118.212 1215.461 -110.2984 1212.4035
  -102.3847 1209.3459 -105.8019 1207.907 -101.3055 1202.6912
  -96.8092 1197.4754 -94.8307 1190.8207 -97.5286 1189.202
  -100.2264 1187.5833 -104.0034 1190.8207 -110.1185 1193.3387
  -116.2336 1195.8567 -124.8667 1199.9934 -131.7013 1202.5114
  -138.5358 1205.0293 -139.7948 1206.2884 -143.9315 1212.2236
  -148.0682 1218.1589 -164.4351 1235.0653 -167.6725 1240.6409
  -170.9099 1246.2164 -207.2409 1266.5402 -213.8955 1277.1517
  smooth off
endline

line border -id loosely_horsey-loosep_water_3 -close on -visibility on
  -78.8788 1052.0122
  -83.5844 1051.885 -93.1227 1049.4686 -93.1227 1045.2717
  -93.1227 1041.0749 -93.7586 1032.554 -89.1802 1030.1376
  -84.6018 1027.7212 -77.0983 1026.1951 -74.3004 1027.7212
  -71.5025 1029.2474 -67.1785 1035.6062 -69.0861 1039.6759
  -70.9938 1043.7456 -70.1035 1047.6881 -72.6471 1049.087
  -75.1907 1050.486 -78.8788 1052.0122 -78.8788 1052.0122
endline

area water
  loosely_horsey-loosep_water_3
endarea

line border -id loosely_horsey-loosep_blocks_6 -close on -visibility on
  -67.8144 778.0718
  -72.6471 779.0892 -75.0635 780.9968 -80.5321 787.7372
  -86.0007 794.4777 -98.2098 819.0229 -101.0077 822.4567
  -103.8056 825.8905 -108.8927 833.9027 -113.3439 839.88
  -117.7951 845.8574 -125.0443 859.211 -129.6226 866.8417
  -134.201 874.4723 -139.6697 884.7737 -141.8317 892.5315
  -143.9937 900.2894 -146.1557 925.4705 -143.1035 932.2109
  -140.0512 938.9513 -138.1435 940.9861 -135.2185 937.5524
  -132.2934 934.1186 -130.6401 925.852 -131.0216 916.1865
  -131.4031 906.521 -131.5303 896.9827 -126.4432 891.2598
  -121.3561 885.5368 -115.1244 885.2824 -109.6558 879.305
  -104.1871 873.3277 -99.3544 867.096 -99.4816 860.3556
  -99.6087 853.6152 -100.6262 840.7703 -97.1924 836.5734
  -93.7586 832.3765 -81.6767 818.2598 -79.3875 813.9358
  -77.0983 809.6118 -60.9468 801.9811 -59.9293 796.894
  -58.9119 791.8069 -54.3335 777.0543 -58.1489 777.0543
  -61.9642 777.0543 -67.8144 778.0718 -67.8144 778.0718
endline

area blocks
  loosely_horsey-loosep_blocks_6
endarea

line border -id loosely_horsey-loosep_blocks_7 -close on -visibility on
  -78.4973 947.9809
  -78.4973 947.9809 -98.0826 949.5071 -104.3143 939.7144
  -110.546 929.9217 -117.7951 930.0489 -116.3962 922.927
  -114.9972 915.805 -119.0669 903.2144 -115.7603 900.035
  -112.4537 896.8556 -101.6436 889.4793 -98.0826 885.2824
  -94.5216 881.0856 -89.053 875.4897 -88.5443 869.7667
  -88.0356 864.0437 -90.8335 851.1988 -88.2899 846.2389
  -85.7464 841.279 -81.168 828.4341 -76.9712 826.272
  -72.7743 824.11 -61.5827 817.624 -58.0217 815.4619
  -54.4607 813.2999 -51.4085 814.4445 -50.1367 817.8783
  -48.8649 821.3121 -51.2813 826.9079 -53.952 835.6832
  -56.6227 844.4584 -64.2534 856.5403 -65.1436 865.0612
  -66.0339 873.582 -74.046 904.6134 -76.0809 909.3189
  -78.1157 914.0245 -80.5321 923.1813 -79.769 928.5228
  -79.006 933.8642 -73.283 944.5471 -74.9363 946.4548
  -76.5896 948.3625 -78.4973 947.9809 -78.4973 947.9809
endline

area blocks
  loosely_horsey-loosep_blocks_7
endarea

line border -id loosely_horsey-loosep_water_4 -close on -visibility on
  -101.9615 799.1832
  -101.9615 799.1832 -110.1009 794.6684 -111.7542 791.1074
  -113.4075 787.5465 -118.3674 781.1876 -116.269 779.1528
  -114.1706 777.1179 -115.4423 772.476 -110.6096 772.0308
  -105.7768 771.5857 -103.9964 768.6606 -101.3256 769.0421
  -98.6549 769.4237 -93.8222 772.2216 -93.0591 773.8749
  -92.296 775.5282 -89.5617 781.3148 -89.2438 782.7137
  -88.9258 784.1127 -88.9894 786.0204 -90.8971 788.3731
  -92.8048 790.7259 -95.2847 790.8531 -96.3021 793.2695
  -97.3196 795.6858 -98.2098 799.4376 -99.8631 799.5012
  -101.5164 799.5647 -101.9615 799.1832 -101.9615 799.1832
endline

area water
  loosely_horsey-loosep_water_4
endarea

line border -id loosely_horsey-loosep_blocks_8 -close on -visibility on
  155.8909 572.5529
  148.5146 573.5703 136.0512 579.2933 132.3631 581.0738
  128.6749 582.8542 113.1593 592.6469 110.2342 594.0458
  107.3091 595.4448 88.9955 601.5493 82.2551 604.856
  75.5147 608.1626 69.5374 607.1452 67.121 613.1225
  64.7046 619.0998 63.4328 631.0545 61.0165 637.0318
  58.6001 643.0092 58.8545 654.2008 56.5653 660.3054
  54.2761 666.4099 51.8597 682.1799 49.8248 687.1398
  47.79 692.0997 43.2116 696.6781 46.8998 700.2391
  50.5879 703.8001 58.0914 697.4412 63.6872 693.4987
  69.283 689.5562 80.9834 679.8907 82.1279 677.0928
  83.2725 674.2949 89.5042 667.5545 94.5914 660.3054
  99.6784 653.0563 106.546 649.3681 112.0147 643.0092
  117.4833 636.6503 128.6749 622.5336 130.3282 619.8629
  131.9815 617.1922 148.1331 600.5319 151.6941 597.8612
  155.255 595.1905 161.1052 591.3752 161.1052 586.4152
  161.1052 581.4553 162.8857 573.4431 160.4693 573.0616
  158.0529 572.6801 155.8909 572.5529 155.8909 572.5529
endline

area blocks
  loosely_horsey-loosep_blocks_8
endarea

line border -id loosely_horsey-loosep_blocks_9 -close on -visibility on
  230.1626 415.2342
  231.5616 417.3327 234.9317 421.9111 235.1861 423.8188
  235.4405 425.7264 234.9317 429.7325 233.5964 431.7673
  232.261 433.8022 231.7523 438.6985 230.2262 440.7334
  228.7 442.7682 224.7575 443.5313 221.3873 444.4851
  218.0171 445.4389 207.2706 450.3989 206.5076 453.769
  205.7445 457.1393 203.2009 469.7298 202.9466 473.2272
  202.6922 476.7246 203.7097 480.222 201.9928 482.5112
  200.2759 484.8004 196.5877 486.1993 194.4257 486.4537
  192.2637 486.708 183.4884 487.1532 182.3438 488.4249
  181.1992 489.6967 179.6731 494.0843 176.8116 493.7028
  173.9501 493.3213 172.1061 490.3326 173.187 486.8352
  174.2681 483.3378 179.9911 474.7533 181.5172 470.1114
  183.0433 465.4694 190.8011 448.4276 193.917 444.5487
  197.0328 440.6698 203.0102 433.5478 206.444 431.4494
  209.8778 429.351 217.4448 421.8475 219.4161 420.2578
  221.3873 418.6681 225.3934 413.4538 227.0467 413.8989
  228.7 414.344 230.1626 415.2342 230.1626 415.2342
endline

area blocks
  loosely_horsey-loosep_blocks_9
endarea

line border -id loosely_horsey-loosep_blocks_10 -close on -visibility on
  253.6406 366.6298
  248.6047 370.4067 247.7054 375.9823 241.86 374.4535
  236.0147 372.9247 232.6874 377.7808 234.1262 368.0686
  235.5651 358.3564 236.2845 348.1945 237.8133 345.1369
  239.3421 342.0794 240.5111 326.8815 242.6694 323.5542
  244.8277 320.2268 245.1874 314.4714 247.7953 313.3024
  250.4032 312.1333 253.9104 314.2916 256.7881 316.7196
  259.6658 319.1477 266.0507 328.0506 265.4212 330.2988
  264.7917 332.547 263.2629 336.6837 263.6226 340.9103
  263.9824 345.1369 263.0831 349.5434 261.5543 354.3096
  260.0255 359.0758 253.6406 366.6298 253.6406 366.6298
endline

area blocks
  loosely_horsey-loosep_blocks_10
endarea

line border -id loosely_horsey-loosep_blocks_11 -close on -visibility on
  241.5003 146.6656
  241.5003 146.6656 240.3313 134.7951 242.5795 133.716
  244.8277 132.6368 251.7521 132.5469 255.1694 133.1764
  258.5867 133.8059 263.8924 134.7052 267.5795 133.9858
  271.2665 133.2664 271.7162 132.6368 273.5147 133.3563
  275.3133 134.0757 277.3817 135.4246 277.3817 138.752
  277.3817 142.0793 277.7414 146.216 276.6622 149.8131
  275.5831 153.4102 273.6946 156.6476 272.9752 161.8635
  272.2557 167.0793 269.1982 181.5577 269.7377 184.975
  270.2773 188.3923 269.5579 191.6297 271.3565 198.5541
  273.155 205.4786 273.7845 208.1764 276.3025 214.6513
  278.8205 221.1261 279.6298 220.4966 281.6083 226.6117
  283.5867 232.7268 288.8924 237.7628 288.9824 241.0901
  289.0723 244.4175 287.9032 250.0829 286.6442 255.029
  285.3853 259.975 284.396 265.4606 283.7665 270.4067
  283.137 275.3527 283.4968 280.8384 282.8673 284.7952
  282.2378 288.752 279.1802 304.7592 278.6406 307.4571
  278.1011 310.1549 279.45 316.6297 277.5615 317.1693
  275.673 317.7089 272.5255 317.6189 270.4572 313.842
  268.3888 310.065 266.3205 304.1297 263.2629 301.0722
  260.2054 298.0146 255.9788 292.529 254.7198 289.0218
  253.4608 285.5146 251.5723 280.5686 250.673 278.0506
  249.7737 275.5326 245.7269 266.4499 245.0075 263.1225
  244.2881 259.7952 244.8277 253.0506 245.3672 250.7124
  245.9068 248.3743 246.896 243.3383 246.2665 239.9211
  245.637 236.5038 243.6586 234.4354 244.6478 228.9498
  245.637 223.4642 246.896 208.716 245.9967 204.6693
  245.0974 200.6225 241.4104 191.7196 240.691 186.8635
  239.9716 182.0074 239.6118 161.9534 239.9716 158.1764
  240.3313 154.3994 241.5003 146.6656 241.5003 146.6656
endline

area blocks
  loosely_horsey-loosep_blocks_11
endarea

line wall
  -83.771 728.0347
  -83.771 728.0347 -74.7445 732.104 -71.563 732.548
  -68.3816 732.9919 -61.3527 737.3572 -57.9493 738.467
  -54.5459 739.5768 -50.3285 742.9062 -46.9251 742.3144
  -43.5217 741.7224 -34.2732 741.3525 -32.5715 737.8751
  -30.8698 734.3977 -22.7311 717.1585 -21.3993 714.7909
  -20.0676 712.4233 -18.9577 710.9435 -17.478 709.1678
  -15.9982 707.3921 4.0525 673.7277 6.3461 671.6561
  8.6397 669.5844 22.2534 654.5649 24.1771 650.6435
  26.1008 646.7222 34.3134 631.2587 36.977 628.5952
  39.6406 625.9316 47.1133 612.9838 49.7769 611.282
  52.4404 609.5803 107.9313 591.8233 116.2919 586.8661
  124.6525 581.9089 137.5263 577.6176 139.598 574.3622
  141.6697 571.1067 149.8083 554.6814 154.2476 546.2468
  158.6869 537.8122 158.9088 513.1003 161.2764 507.2553
  163.644 501.4102 170.155 483.2832 173.7804 477.5862
  177.4057 471.8891 182.3629 455.9817 184.0647 452.9483
  185.7664 449.9148 193.7571 436.8929 197.9743 432.1577
  202.1916 427.4225 211.1442 422.7612 213.9557 420.0237
  216.7672 417.2862 227.6434 408.6296 229.1972 407.2978
  230.7509 405.966 234.0064 404.4863 235.1162 402.7106
  236.226 400.9349 229.6411 379.3304 229.0492 373.3374
  228.4573 367.3444 234.6723 342.3366 236.8919 336.2696
  239.1115 330.2026 246.5103 308.4502 246.7323 304.7508
  246.9542 301.0514 247.4722 291.8029 246.8063 287.2157
  246.1404 282.6285 243.0329 269.4586 242.367 265.4633
  241.7011 261.468 241.0352 260.6541 241.0352 256.9547
  241.0352 253.2553 243.7728 250.4438 242.6629 244.4508
  241.5531 238.4578 240.1474 240.6774 239.8514 234.0185
  239.5555 227.3596 242.8109 216.6314 242.8109 213.5979
  242.8109 210.5644 242.7369 203.7575 241.9971 201.3159
  241.2572 198.8743 236.078 186.2224 235.9301 182.0051
  235.7821 177.7878 238.2977 143.0136 238.4456 139.6101
  238.5936 136.2067 241.1092 129.3258 240.5913 126.6623
  240.0734 123.9988 245.7435 107.4659 244.9065 101.9202
  244.0694 96.3746 227.3279 43.4296 228.7927 37.5701
  230.2576 31.7105 237.4002 4.1887 246.6113 -3.9698
  255.4596 -11.8069 264.0726 -18.8839 267.2116 -21.0813
  270.3506 -23.2786 274.2041 -24.3736 277.6571 -25.8385
  281.11 -27.3033 305.8037 -35.7787 305.8037 -35.7787
endline

line wall
  -335.4033 1225.6024
  -335.4033 1225.6024 -331.334 1237.8103 -329.9283 1239.882
  -328.5225 1241.9536 -323.8613 1253.1998 -319.7919 1255.9373
  -315.7226 1258.6749 -299.9632 1267.6274 -295.08 1269.3291
  -290.1968 1271.0308 -278.4328 1273.4724 -275.1773 1273.1025
  -271.9219 1272.7326 -262.4514 1272.9545 -257.1983 1270.5869
  -251.9452 1268.2193 -236.0378 1261.8564 -233.5222 1259.9327
  -231.0066 1258.009 -213.9895 1244.9871 -211.3259 1243.3594
  -208.6623 1241.7317 -188.4637 1228.0439 -184.7643 1225.7503
  -181.0649 1223.4567 -173.5921 1218.1296 -170.3367 1217.0937
  -167.0812 1216.0579 -149.6941 1206.0696 -146.6606 1204.2199
  -143.6271 1202.3702 -136.4503 1197.635 -134.5266 1194.2315
  -132.6029 1190.8281 -125.6481 1177.2143 -125.2041 1170.8514
  -124.7602 1164.4884 -118.6192 1152.7984 -116.0297 1148.4331
  -113.4401 1144.0679 -87.4704 1121.0576 -86.8785 1114.6207
  -86.2866 1108.1838 -93.4634 1084.5077 -95.6091 1080.1424
  -97.7547 1075.7771 -103.5997 1061.7195 -106.5592 1056.6883
  -109.5187 1051.6571 -116.3256 1040.411 -118.4713 1035.7498
  -120.6169 1031.0886 -136.8942 992.171 -137.93 986.9179
  -138.9659 981.6647 -149.5461 948.5922 -148.8062 937.4941
  -148.0664 926.3959 -149.8421 893.7673 -147.6964 886.8864
  -145.5508 880.0056 -137.1902 862.5444 -131.5671 856.6254
  -125.944 850.7064 -109.3708 832.8754 -106.2633 824.8107
  -103.1558 816.746 -100.4922 811.7888 -102.12 807.0536
  -103.7477 802.3184 -117.2135 790.5544 -120.321 787.9648
  -123.4284 785.3752 -125.2041 783.1556 -127.5718 779.2343
  -129.9394 775.3129 -132.7509 770.6516 -132.7509 770.6516
endline

line wall
  -532.1092 1288.8938
  -532.1092 1288.8938 -511.6008 1291.9282 -507.9386 1293.3931
  -504.2764 1294.858 -495.6964 1297.6831 -491.511 1297.7877
  -487.3256 1297.8924 -470.6888 1298.3109 -467.4451 1297.7877
  -464.2014 1297.2645 -458.1326 1295.5904 -452.6916 1293.4977
  -447.2506 1291.405 -428.7303 1269.0133 -425.6959 1267.7576
  -422.6615 1266.502 -420.9874 1265.8742 -417.6391 1263.8862
  -414.2908 1261.8981 -401.1068 1256.3525 -399.2234 1252.7949
  -397.34 1249.2373 -384.0133 1240.9918 -381.9416 1237.8843
  -379.87 1234.7768 -376.8365 1230.7075 -375.5047 1225.4544
endline

line wall
  330.1836 9.8419
  330.1836 9.8419 318.2552 13.818 307.164 27.0019
  296.0727 40.1859 291.6781 52.9513 287.4927 61.3221
  283.3073 69.6928 278.7034 85.8065 278.7034 96.6885
  278.7034 107.5705 281.2146 140.635 281.2146 148.1687
  281.2146 155.7024 280.3776 160.097 278.2849 164.4917
  276.1922 168.8863 272.4253 181.0239 273.2624 186.4649
  274.0995 191.9059 273.5621 192.8132 275.7736 197.9747
  277.9889 203.1452 285.1273 223.7021 288.7864 228.38
  291.8511 232.298 291.6781 235.0153 292.0966 237.9451
  292.5152 240.8748 292.3059 256.9886 290.0039 259.9183
  287.702 262.8481 285.8926 264.4969 289.8687 265.5432
  293.8448 266.5896 296.5758 266.9108 295.5295 270.4685
  294.4831 274.026 288.3298 278.334 287.4927 281.473
  286.6556 284.6121 287.1004 293.1782 284.0069 299.4089
  280.8657 305.7355 280.1683 323.7454 278.4941 327.7215
  276.82 331.6976 272.8439 339.022 272.2161 342.9981
  271.5883 346.9742 271.6114 359.3823 270.3558 363.1492
  269.1002 366.916 268.6585 379.2016 268.6585 382.9685
  268.6585 386.7353 268.8678 392.0717 267.4029 395.42
  265.938 398.7683 264.9582 397.1248 264.2257 402.775
  263.4933 408.4253 262.5897 415.1959 262.0665 418.9627
  261.5433 422.7296 260.7116 436.7812 259.4559 438.0368
  258.2003 439.2925 249.9342 445.152 247.5276 447.14
  245.121 449.1281 239.1822 455.0489 235.1015 459.6529
  231.0207 464.2567 213.3069 485.5102 211.7373 488.8585
  210.1678 492.2069 188.4038 527.7826 185.6834 530.2938
  182.9629 532.8051 173.0226 548.2909 171.5577 553.2088
  170.0928 558.1266 166.1167 588.5752 165.6982 592.0281
  165.2796 595.4811 166.7445 597.6784 162.873 600.5035
  159.0016 603.3287 154.8162 604.5843 150.1076 608.9789
  145.3991 613.3736 130.8549 631.3707 128.5529 634.5097
  126.251 637.6488 109.4048 660.5638 107.3121 661.4008
  105.2194 662.2379 105.1148 660.6684 102.0804 663.4935
  99.046 666.3187 92.7679 676.1543 88.2686 680.4443
  83.7694 684.7343 51.2281 713.7181 47.6705 716.6478
  44.1129 719.5776 20.2562 739.6674 18.4775 743.5389
  16.6987 747.4104 11.5716 757.7692 8.3279 759.9665
  5.0842 762.1638 -5.1699 767.3955 -9.6692 772.8365
  -14.1685 778.2775 -24.8412 795.9608 -27.1432 800.0415
  -29.4451 804.1222 -42.5244 821.1777 -44.6172 824.3167
  -46.7098 827.4557 -56.8594 863.0315 -58.6382 865.5427
  -60.417 868.0539 -68.2645 903.3157 -68.997 908.4428
  -69.7294 913.5699 -72.6592 925.7075 -72.9731 933.5551
  -73.287 941.4027 -70.3572 961.4925 -68.6831 966.3057
  -67.0089 971.1189 -63.0328 990.1624 -62.1957 993.9292
  -61.3586 997.696 -59.7891 1013.4959 -58.9521 1015.7978
  -58.115 1018.0998 -50.1628 1033.481 -46.2913 1036.6201
  -42.4198 1039.7591 -30.7008 1049.5947 -29.5498 1050.8504
  -28.3988 1052.106 -26.7246 1056.7099 -24.9459 1057.6516
  -23.1671 1058.5933 -6.1117 1058.9072 -2.7634 1061.1045
  0.585 1063.3019 19.1052 1067.9058 21.9304 1081.8222
  24.7555 1095.7386 2.4684 1116.1423 -0.7753 1119.8045
  -4.019 1123.4667 -16.5751 1136.2321 -19.4002 1143.5565
  -22.2254 1150.8809 -37.0835 1173.5866 -40.0132 1178.1905
  -42.943 1182.7944 -69.9387 1211.0458 -71.9268 1215.545
  -73.9148 1220.0443 -79.5651 1236.4719 -82.1809 1239.0878
  -84.7968 1241.7037 -112.3157 1275.1867 -117.1288 1278.2211
  -121.942 1281.2555 -133.6611 1294.3348 -137.2187 1295.3812
  -140.7762 1296.4275 -167.7719 1307.9373 -173.8407 1309.6114
  -179.9095 1311.2856 -203.7662 1321.749 -209.4165 1321.5397
  -215.0667 1321.3305 -247.3988 1326.7715 -250.7471 1328.4457
  -254.0954 1330.1198 -257.5483 1330.6429 -260.5827 1332.3171
  -263.6171 1333.9912 -273.0342 1353.1394 -273.8713 1356.5923
  -274.7084 1360.0452 -293.124 1382.0185 -295.2167 1386.6224
  -297.3094 1391.2263 -299.8206 1401.6898 -302.018 1404.8288
  -304.2153 1407.9679 -323.0495 1441.0324 -332.4666 1442.0787
  -341.8837 1443.125 -372.8555 1437.0562 -378.715 1434.8589
  -384.5746 1432.6616 -396.6075 1411.2115 -402.2578 1406.0844
  -407.9081 1400.9573 -430.6138 1407.9679 -433.5435 1403.05
  -436.4733 1398.1322 -430.6138 1391.7495 -431.4508 1386.7271
  -432.2879 1381.7046 -431.4508 1370.718 -435.2177 1366.114
  -438.9845 1361.5101 -440.6587 1351.3606 -449.3433 1348.2216
  -458.028 1345.0825 -459.1798 1332.8924 -467.0266 1331.5846
  -474.5603 1330.329 -509.9267 1322.5861 -515.0538 1321.1213
  -520.1809 1319.6564 -536.2946 1317.8776 -536.2946 1317.8776
endline

endscrap



scrap loosely_horsey-loosep1 -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line u:splay -visibility off
  270.45 99.41
  244.84 101.88
endline

line u:splay -visibility off
  270.45 99.41
  240.84 126.54
endline

line u:splay -visibility off
  270.45 99.41
  236.06 182.16
endline

line u:splay -visibility off
  270.45 99.41
  263.85 165.86
endline

line u:splay -visibility off
  270.45 99.41
  278.09 164.87
endline

line u:splay -visibility off
  270.45 99.41
  281.18 148.3
endline

line u:splay -visibility off
  270.45 99.41
  275.91 120.17
endline

line u:splay -visibility off
  270.45 99.41
  254.14 128.25
endline

line u:splay -visibility off
  270.45 99.41
  251.18 160.31
endline

line u:splay -visibility off
  270.45 99.41
  257.52 170.23
endline

line u:splay -visibility off
  270.45 99.41
  250.07 330.37
endline

line u:splay -visibility off
  270.45 99.41
  263.09 255.7
endline

line u:splay -visibility off
  270.45 99.41
  264.87 265.57
endline

line u:splay -visibility off
  270.45 99.41
  242.18 201.33
endline

line u:splay -visibility off
  270.45 99.41
  239.98 234.24
endline

line u:splay -visibility off
  270.45 99.41
  264.03 261.88
endline

line u:splay -visibility off
  270.45 99.41
  253.8 28.73
endline

line u:splay -visibility off
  270.45 99.41
  246.82 -4.0
endline

line u:splay -visibility off
  270.45 99.41
  277.61 -25.77
endline

line u:splay -visibility off
  270.45 99.41
  267.39 -21.04
endline

line u:splay -visibility off
  270.45 99.41
  259.87 44.4
endline

line u:splay -visibility off
  270.45 99.41
  250.04 -70.85
endline

line u:splay -visibility off
  270.45 99.41
  258.66 26.58
endline

line u:splay -visibility off
  270.45 99.41
  243.93 48.9
endline

line u:splay -visibility off
  270.45 99.41
  228.89 37.48
endline

line u:splay -visibility off
  255.76 279.94
  286.89 282.06
endline

line u:splay -visibility off
  255.76 279.94
  285.01 296.52
endline

line u:splay -visibility off
  255.76 279.94
  280.79 313.11
endline

line u:splay -visibility off
  255.76 279.94
  276.04 332.42
endline

line u:splay -visibility off
  255.76 279.94
  270.99 358.95
endline

line u:splay -visibility off
  255.76 279.94
  261.58 379.01
endline

line u:splay -visibility off
  255.76 279.94
  249.29 394.46
endline

line u:splay -visibility off
  255.76 279.94
  242.93 380.05
endline

line u:splay -visibility off
  255.76 279.94
  242.78 265.35
endline

line u:splay -visibility off
  255.76 279.94
  241.2 256.99
endline

line u:splay -visibility off
  255.76 279.94
  242.49 244.33
endline

line u:splay -visibility off
  255.76 279.94
  242.82 213.59
endline

line u:splay -visibility off
  255.76 279.94
  260.75 183.01
endline

line u:splay -visibility off
  255.76 279.94
  274.6 194.53
endline

line u:splay -visibility off
  255.76 279.94
  280.0 209.54
endline

line u:splay -visibility off
  255.76 279.94
  291.95 238.31
endline

line u:splay -visibility off
  255.76 279.94
  288.95 229.11
endline

line u:splay -visibility off
  255.76 279.94
  290.19 258.97
endline

line u:splay -visibility off
  255.76 279.94
  295.33 268.33
endline

line u:splay -visibility off
  255.76 279.94
  255.45 405.56
endline

line u:splay -visibility off
  255.76 279.94
  259.37 438.01
endline

line u:splay -visibility off
  255.76 279.94
  262.22 416.71
endline

line u:splay -visibility off
  255.76 279.94
  267.79 393.4
endline

line u:splay -visibility off
  255.76 279.94
  253.58 431.48
endline

line u:splay -visibility off
  255.76 279.94
  229.14 373.33
endline

line u:splay -visibility off
  255.76 279.94
  234.87 412.14
endline

line u:splay -visibility off
  255.76 279.94
  255.4 40.66
endline

line u:splay -visibility off
  255.76 279.94
  245.81 43.16
endline

line u:splay -visibility off
  255.76 279.94
  247.57 -4.86
endline

line u:splay -visibility off
  255.76 279.94
  254.54 161.75
endline

line u:splay -visibility off
  255.76 279.94
  248.11 294.31
endline

line u:splay -visibility off
  255.76 279.94
  250.23 37.43
endline

line u:splay -visibility off
  255.76 279.94
  261.28 138.64
endline

line u:splay -visibility off
  255.76 279.94
  253.17 100.05
endline

line u:splay -visibility off
  255.76 279.94
  275.16 157.78
endline

line u:splay -visibility off
  255.76 279.94
  268.45 220.14
endline

line u:splay -visibility off
  248.9 299.13
  261.74 288.97
endline

line u:splay -visibility off
  248.9 299.13
  254.43 298.06
endline

line u:splay -visibility off
  248.9 299.13
  289.77 265.62
endline

line u:splay -visibility off
  248.9 299.13
  136.14 118.83
endline

line u:splay -visibility off
  248.9 299.13
  183.6 196.19
endline

line u:splay -visibility off
  248.9 299.13
  203.42 234.34
endline

line u:splay -visibility off
  248.9 299.13
  225.45 263.05
endline

line u:splay -visibility off
  248.9 299.13
  243.94 286.21
endline

line u:splay -visibility off
  248.9 299.13
  265.8 311.83
endline

line u:splay -visibility off
  248.9 299.13
  275.44 331.28
endline

line u:splay -visibility off
  248.9 299.13
  272.99 331.66
endline

line u:splay -visibility off
  248.9 299.13
  268.46 327.62
endline

line u:splay -visibility off
  248.9 299.13
  271.78 320.73
endline

line u:splay -visibility off
  248.9 299.13
  244.06 271.67
endline

line u:splay -visibility off
  248.9 299.13
  221.9 237.95
endline

line u:splay -visibility off
  248.9 299.13
  211.76 212.24
endline

line u:splay -visibility off
  248.9 299.13
  199.58 199.93
endline

line u:splay -visibility off
  248.9 299.13
  172.54 169.21
endline

line u:splay -visibility off
  248.9 299.13
  186.17 223.34
endline

line u:splay -visibility off
  248.9 299.13
  145.81 170.53
endline

line u:splay -visibility off
  248.9 299.13
  227.31 277.78
endline

line u:splay -visibility off
  248.9 299.13
  186.38 232.54
endline

line u:splay -visibility off
  248.9 299.13
  171.48 221.54
endline

line u:splay -visibility off
  164.87 184.85
  186.14 168.41
endline

line u:splay -visibility off
  164.87 184.85
  169.97 181.22
endline

line u:splay -visibility off
  164.87 184.85
  188.43 171.79
endline

line u:splay -visibility off
  164.87 184.85
  182.06 167.59
endline

line u:splay -visibility off
  164.87 184.85
  177.85 163.44
endline

line u:splay -visibility off
  164.87 184.85
  171.08 153.63
endline

line u:splay -visibility off
  164.87 184.85
  185.01 79.75
endline

line u:splay -visibility off
  164.87 184.85
  174.69 88.01
endline

line u:splay -visibility off
  164.87 184.85
  154.91 109.93
endline

line u:splay -visibility off
  164.87 184.85
  132.33 119.14
endline

line u:splay -visibility off
  164.87 184.85
  153.45 168.14
endline

line u:splay -visibility off
  164.87 184.85
  159.06 108.69
endline

line u:splay -visibility off
  164.87 184.85
  162.11 136.5
endline

line u:splay -visibility off
  164.87 184.85
  163.83 157.78
endline

line u:splay -visibility off
  164.87 184.85
  167.62 171.02
endline

line u:splay -visibility off
  164.87 184.85
  160.59 174.84
endline

line u:splay -visibility off
  164.87 184.85
  157.14 157.29
endline

line u:splay -visibility off
  164.87 184.85
  248.45 271.75
endline

line u:splay -visibility off
  164.87 184.85
  244.23 243.1
endline

line u:splay -visibility off
  164.87 184.85
  228.0 214.97
endline

line u:splay -visibility off
  164.87 184.85
  220.08 201.87
endline

line u:splay -visibility off
  164.87 184.85
  194.9 182.59
endline

line u:splay -visibility off
  164.87 184.85
  181.69 213.98
endline

line u:splay -visibility off
  164.87 184.85
  159.19 212.03
endline

line u:splay -visibility off
  164.87 184.85
  172.26 211.92
endline

line u:splay -visibility off
  164.87 184.85
  239.42 281.63
endline

line u:splay -visibility off
  164.87 184.85
  185.3 211.21
endline

line u:splay -visibility off
  164.87 184.85
  186.98 211.71
endline

line u:splay -visibility off
  164.87 184.85
  233.77 257.85
endline

line u:splay -visibility off
  164.87 184.85
  237.88 272.83
endline

line u:splay -visibility off
  164.87 184.85
  219.6 245.4
endline

line u:splay -visibility off
  164.87 184.85
  201.75 219.31
endline

line u:splay -visibility off
  158.01 101.24
  172.09 115.43
endline

line u:splay -visibility off
  158.01 101.24
  184.3 107.33
endline

line u:splay -visibility off
  158.01 101.24
  191.07 101.44
endline

line u:splay -visibility off
  158.01 101.24
  244.38 86.35
endline

line u:splay -visibility off
  158.01 101.24
  246.54 71.89
endline

line u:splay -visibility off
  158.01 101.24
  232.66 66.68
endline

line u:splay -visibility off
  158.01 101.24
  189.14 82.62
endline

line u:splay -visibility off
  158.01 101.24
  176.71 82.62
endline

line u:splay -visibility off
  158.01 101.24
  168.85 81.35
endline

line u:splay -visibility off
  158.01 101.24
  166.45 127.84
endline

line u:splay -visibility off
  158.01 101.24
  157.98 146.36
endline

line u:splay -visibility off
  158.01 101.24
  137.9 182.08
endline

line u:splay -visibility off
  158.01 101.24
  133.78 112.99
endline

line u:splay -visibility off
  158.01 101.24
  118.88 135.67
endline

line u:splay -visibility off
  158.01 101.24
  116.13 154.29
endline

line u:splay -visibility off
  158.01 101.24
  162.71 109.63
endline

line u:splay -visibility off
  158.01 101.24
  173.2 100.16
endline

line u:splay -visibility off
  158.01 101.24
  193.36 88.35
endline

line u:splay -visibility off
  158.01 101.24
  243.04 63.54
endline

line u:splay -visibility off
  158.01 101.24
  237.15 60.17
endline

line u:splay -visibility off
  158.01 101.24
  238.97 56.57
endline

line u:splay -visibility off
  158.01 101.24
  185.61 87.19
endline

line u:splay -visibility off
  158.01 101.24
  169.18 89.78
endline

line u:splay -visibility off
  158.01 101.24
  148.99 95.8
endline

line u:splay -visibility off
  158.01 101.24
  131.02 106.96
endline

line u:splay -visibility off
  158.01 101.24
  129.3 112.43
endline

line u:splay -visibility off
  158.01 101.24
  125.99 117.64
endline

line u:splay -visibility off
  158.01 101.24
  124.05 140.6
endline

line u:splay -visibility off
  158.01 101.24
  151.67 116.91
endline

line u:splay -visibility off
  158.01 101.24
  161.6 104.81
endline

point 254.72 88.06 station -name 1

point 270.45 99.41 station -name 2

point 255.76 279.94 station -name 3

point 248.9 299.13 station -name 4

point 164.87 184.85 station -name 5

point 158.01 101.24 station -name 6

line floor-meander
  215.7134 75.7093
  215.7134 75.7093 205.8778 77.0172 202.0063 78.1682
  198.1348 79.3192 186.2065 83.2953 184.0092 84.9695
  181.8119 86.6436 172.918 107.7798 170.0928 112.593
  167.2677 117.4062 163.7101 139.0655 163.7101 147.3316
  163.7101 155.5977 170.1975 178.7219 171.767 183.1166
  173.3365 187.5112 188.1946 205.9269 191.1243 210.5308
  194.0541 215.1348 206.5056 225.9121 210.3771 229.365
  214.2486 232.818 220.7359 245.8973 221.1544 247.8853
  221.573 249.8734 231.5132 264.6792 231.5132 264.6792
  smooth off
endline

line floor-meander
  272.3457 329.4894
  268.7486 323.7341 261.7341 314.6513 259.8457 310.9643
  257.9572 307.2772 251.1226 299.5434 250.4032 297.6549
  249.6838 295.7664 245.2963 288.5913 243.4078 286.0733
  smooth off
endline

line floor-meander
  232.2307 268.4228
  232.2307 268.4228 222.8342 248.7421 219.6527 244.6727
  216.4713 240.6034 204.1893 226.7677 200.5639 222.6984
  196.9385 218.6291 183.7687 203.6095 181.1051 198.1344
  178.4416 192.6593 173.2624 184.8166 171.8567 179.4895
  170.4509 174.1624 170.3769 173.9404 170.3769 173.9404
  170.3769 173.9404 165.8637 162.7683 164.7538 154.8516
  163.644 146.9349 162.7562 137.0946 164.088 130.5836
  165.4197 124.0727 169.4891 112.9006 172.6705 106.9815
  175.852 101.0625 179.9213 93.0718 185.2485 87.7447
  190.5756 82.4176 198.0483 77.0165 203.3015 76.2026
  208.5546 75.3888 215.7314 75.5367 215.7314 75.5367
endline

line pit
  223.2782 100.9145
  217.3591 90.1123 214.6956 79.3101 216.1753 68.2119
endline

line pit
  245.7494 281.4229
  245.7494 281.4229 245.0974 284.1657 243.6586 285.8743
  242.2198 287.5829 238.173 289.0218 238.173 289.0218
  smooth off
endline

line wall
  249.4581 103.2805
  246.9469 102.3387 246.9468 102.2341 244.6972 101.554
  242.5416 100.9023 192.7462 100.7693 190.9151 101.5017
  189.084 102.2342 185.2125 106.158 184.2708 107.5705
  183.3291 108.9831 179.1437 136.0311 177.9927 138.1761
  176.8417 140.3211 171.3484 151.7263 171.2438 153.5574
  171.1392 155.3885 177.4695 162.0851 178.0974 163.3407
  178.7251 164.5963 181.1841 166.6367 182.1781 167.4737
  183.1721 168.3108 184.5847 167.4214 186.1542 168.3631
  187.7237 169.3049 187.0436 169.8803 188.4038 171.7115
  189.7641 173.5425 194.0541 180.2392 194.9958 182.6458
  195.9375 185.0523 217.4399 198.184 220.1081 201.7939
  222.7763 205.4038 226.6477 212.048 228.1126 214.8732
  229.5775 217.6983 244.331 239.6192 244.1217 243.1245
  243.9124 246.6297 233.9722 254.8959 233.8675 257.9826
  233.7629 261.0693 242.7615 269.0215 244.1217 271.6374
  245.4819 274.2532 253.9573 295.8603 254.8467 298.0053
  255.7361 300.1503 265.1532 310.0382 265.8857 311.8693
  266.6181 313.7004 270.228 318.3567 271.7452 320.8679
  smooth off
  273.0149 325.2522 274.7728 326.0709 271.6929 331.0174
  smooth off
  270.542 330.8081 269.7048 329.134 268.3969 327.983
  267.089 326.8321 258.6136 315.9501 256.3116 311.8693
  254.0097 307.7886 250.5044 301.8244 248.7256 299.4178
  246.9468 297.0112 228.9497 280.2697 227.0663 277.8108
  225.1829 275.3519 208.7029 263.4236 204.5699 259.9706
  200.4368 256.5177 172.1855 223.4009 171.2961 221.5175
  170.4067 219.634 162.4022 214.8732 159.0016 212.2573
  155.6009 209.6414 139.5396 185.3662 137.97 182.2272
  136.4005 179.0882 117.2001 157.4812 115.9445 154.656
  114.6889 151.8309 118.0371 138.8562 118.5603 135.5602
  119.0835 132.2642 124.4722 120.4929 125.8848 117.4585
  127.2973 114.4241 128.4483 113.6393 129.0761 112.6453
  129.7039 111.6513 129.3377 108.8784 130.8026 106.8904
  132.2674 104.9023 145.3468 97.421 149.0613 95.7468
  152.7758 94.0727 165.0703 82.1966 168.8372 81.1503
  172.6041 80.104 173.9643 81.7781 176.4755 82.3536
  178.9867 82.9291 181.4456 81.098 185.0032 79.8947
  188.5608 78.6914 218.7479 67.8094 224.0842 64.775
  229.4206 61.7406 230.9901 50.9109 230.9901 50.9109
endline

line border -id loosely_horsey-loosep_blocks_12 -close on -visibility on
  236.7791 266.9444
  234.9356 267.6639 232.9122 267.7988 231.2036 269.0128
  229.4949 270.2268 227.3367 274.0038 228.6856 275.8923
  230.0345 277.7808 232.1478 283.0416 234.441 283.5811
  236.7341 284.1207 238.3978 283.3563 239.7018 282.2772
  241.0057 281.198 242.6694 279.5344 242.0399 277.4211
  241.4104 275.3078 240.7809 270.5866 239.5219 269.3725
  238.2629 268.1585 238.4878 266.6747 237.9032 266.7196
  237.3187 266.7646 236.7791 266.9444 236.7791 266.9444
endline

area blocks
  loosely_horsey-loosep_blocks_12
endarea

line border -id loosely_horsey-loosep_blocks_13 -close on -visibility on
  209.2419 97.6084
  205.363 97.6084 199.322 100.1519 195.5067 98.8802
  191.6914 97.6084 187.113 98.6258 187.1766 95.8279
  187.2402 93.03 188.3212 88.3244 191.8822 86.0352
  195.4431 83.746 198.9405 81.902 201.5476 81.5204
  204.1548 81.1389 206.8255 80.821 208.6696 82.0291
  210.5137 83.2373 213.3116 83.1102 213.5023 87.2434
  213.6931 91.3767 216.6182 95.3192 214.2018 96.2094
  211.7854 97.0997 209.2419 97.6084 209.2419 97.6084
endline

area blocks
  loosely_horsey-loosep_blocks_13
endarea

line border -id loosely_horsey-loosep_blocks_14 -close on -visibility on
  231.3385 253.2304
  232.9572 251.7916 235.655 249.0937 236.5543 247.2952
  237.4536 245.4966 239.7917 243.3383 238.0831 240.2808
  236.3744 237.2232 235.655 232.0074 232.5975 228.8599
  229.5399 225.7124 226.3025 220.2268 223.5147 215.4606
  220.7269 210.6944 216.2305 207.0973 213.2629 203.4103
  210.2953 199.7232 205.9787 198.8239 203.3708 195.8563
  200.7629 192.8887 196.3564 190.3707 194.9176 188.1225
  193.4787 185.8743 189.2521 178.77 187.2737 177.3311
  185.2953 175.8923 179.7197 171.4858 177.8312 168.5182
  175.9428 165.5505 173.3348 160.8743 172.4356 164.2016
  171.5363 167.5289 172.0758 171.6656 174.1442 176.1621
  176.2125 180.6585 182.5075 186.1441 184.8456 189.2016
  187.1838 192.2592 196.3564 208.716 199.1442 211.5937
  201.932 214.4714 205.2593 220.9462 209.3061 224.0038
  213.3528 227.0613 217.6694 228.9498 218.9284 231.6477
  220.1874 234.3455 222.1658 237.9427 224.2341 241.9894
  226.3025 246.0362 228.0111 253.9498 229.36 253.9498
  230.709 253.9498 231.3385 253.2304 231.3385 253.2304
endline

area blocks
  loosely_horsey-loosep_blocks_14
endarea

line border -id loosely_horsey-loosep_blocks_15 -close on -visibility on
  214.9715 260.7844
  214.9715 260.7844 199.3241 249.2736 194.6478 244.8671
  189.9715 240.4606 181.6981 229.3995 177.7413 224.4534
  173.7845 219.5074 167.7593 213.8419 165.601 211.8635
  163.4427 209.8851 155.8888 196.8455 152.2017 193.2484
  148.5147 189.6513 142.1298 177.511 138.8924 173.5541
  135.655 169.5973 128.5506 163.4822 127.4715 159.2556
  126.3924 155.0289 118.6586 151.7016 121.1765 144.957
  123.6945 138.2124 126.0327 127.6009 128.7305 122.8347
  131.4284 118.0685 133.137 110.9642 135.7449 108.4462
  138.3528 105.9282 144.8276 102.2412 149.5938 99.0937
  154.36 95.9462 161.5543 91.2699 164.8816 89.8311
  168.2089 88.3922 172.8852 84.7951 174.8636 86.8634
  176.842 88.9318 173.7845 94.1476 171.2665 98.2843
  168.7485 102.421 164.9715 105.9282 162.5435 113.1225
  160.1154 120.3167 158.4068 127.421 157.5974 133.2664
  156.7881 139.1117 157.4176 150.6225 157.6873 153.77
  157.9571 156.9174 164.7917 174.3635 166.1406 178.77
  167.4895 183.1764 171.2665 190.3707 173.8744 196.1261
  176.4823 201.8815 180.7089 205.4786 184.1262 210.1549
  187.5435 214.8311 197.9751 229.7592 201.5723 232.2772
  205.1694 234.7952 211.1946 239.1117 213.3528 241.8995
  215.5111 244.6872 220.9068 250.3527 222.3457 254.3995
  223.7845 258.4463 230.5291 267.7088 226.0327 268.3383
  221.5363 268.9678 218.6586 263.8419 214.9715 260.7844
endline

area blocks
  loosely_horsey-loosep_blocks_15
endarea

endscrap


