#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                                                                                  |
#                      A SMALL CAVE OF THE MIGOVEC PLATEAU                         |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../M15.th"


#----------------------------------------------------------------------------------|
# export a model openable in Loch and one in Aven
export model -o ../_outputs/M15.lox
export model -o ../_outputs/M15.3d

#----------------------------------------------------------------------------------|
# select a relevant layout definition file
input ../../_layouts/detailed-p.thl
input ../../_layouts/detailed-e.thl


#----------------------------------------------------------------------------------|
# select a relevant map (which contains commands for offsets of overlying bits)
#select m-all-e@rowan_cave




#----------------------------------------------------------------------------------|
# select a relevant map definition for plan view
#select m-all-p@rowan_cave

#----------------------------------------------------------------------------------|
# define a local layout with legend, header and elevation map produced above
layout local
	copy detailed
	legend off
	map-header 0 0 off
	scale 1 200
	symbol-colour line contour [0 70 90] 
	symbol-colour line border [0 70 90]
	symbol-show point label
	symbol-show point gradient

	map-comment "Migovec Plateau<br>Cadastral Number: 4631<br>Length: 93 m, Depth: 51 m<br>Entrance elevation: 1860 m<br>Coordinates (EPSG:3794): 404521 / 124474"

	code tex-map
		\def\maplayout{
		\legendbox{-10}{135}{SW}{\size[26]\the\cavename}
		\legendbox{-10}{130}{NW}{\size[10]\the\comment}
		\legendbox{15}{20}{N}{\scalebar}
		\legendbox{15}{25}{S}{\northarrow}
	}
	endcode
endlayout

#----------------------------------------------------------------------------------|
# export the pdf map containing plan
export map -o ../_outputs/M15_plan.pdf -projection plan -layout local


#----------------------------------------------------------------------------------|
# define a local layout without legend or header for extended elevation
layout local-e
	copy detailed-e
	legend off
	map-header 0 0 off
	symbol-colour line border [0 70 90]
	symbol-show point label
	symbol-show area snow
	scale 1 400
	map-image -5 110  ne ../_outputs/M15_plan.pdf
endlayout

#----------------------------------------------------------------------------------|
# export the pdf map in elevation view
export map -o ../_outputs/M15_ee.pdf -projection extended -layout local-e
