encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap serpentine-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 238.20 114.49 station -name 11
point 192.53 44.17 station -name 10
point 151.98 29.37 station -name 9
point 26.99 -8.82 station -name 8
point -36.01 -51.34 station -name 7
point -42.38 -51.65 station -name 6
point -106.62 -59.53 station -name 5
point -155.37 -62.05 station -name 4
point -188.61 -68.58 station -name 3
point -203.69 -86.54 station -name 2
point -238.20 -114.49 station -name 1
endscrap
