encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  640.59 -49.69
  729.07 -87.48
endline
line survey 
  574.96 -52.83
  640.59 -49.69
endline
line survey 
  479.66 -59.37
  574.96 -52.83
endline
line survey 
  391.67 -19.92
  479.66 -59.37
endline
line survey 
  284.84 14.65
  391.67 -19.92
endline
line survey 
  127.07 49.45
  284.84 14.65
endline
line survey 
  63.29 35.12
  127.07 49.45
endline
line survey 
  -23.07 35.35
  -113.42 87.48
endline
line survey 
  -23.07 35.35
  63.29 35.12
endline
line survey 
  -73.74 5.43
  -23.07 35.35
endline
line survey 
  -278.83 12.76
  -73.74 5.43
endline
line survey 
  -407.17 18.90
  -278.83 12.76
endline
line survey 
  -473.03 -28.11
  -407.17 18.90
endline
line survey 
  -499.18 -56.54
  -473.03 -28.11
endline
line survey 
  -563.04 -66.30
  -499.18 -56.54
endline
line survey 
  -649.54 -61.81
  -563.04 -66.30
endline
line survey 
  -729.07 -72.99
  -649.54 -61.81
endline
endscrap

scrap palace2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 729.07 -87.48 station -name 17
point 640.59 -49.69 station -name 16
point 574.96 -52.83 station -name 15
point 479.66 -59.37 station -name 14
point 391.67 -19.92 station -name 13
point 284.84 14.65 station -name 12
point 127.07 49.45 station -name 11
point 63.29 35.12 station -name 10
point -23.07 35.35 station -name 9
point -73.74 5.43 station -name 8
point -278.83 12.76 station -name 7
point -407.17 18.90 station -name 6
point -473.03 -28.11 station -name 5
point -499.18 -56.54 station -name 4
point -563.04 -66.30 station -name 3
point -649.54 -61.81 station -name 2
point -729.07 -72.99 station -name 1
endscrap
