encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  6.77 -20.59
  32.84 51.06
endline
line survey 
  6.77 -20.59
  -40.59 -26.42
endline
line survey 
  -40.59 -84.21
  -40.59 -26.42
endline
line survey 
  -40.59 -84.21
  -193.06 -102.95
endline
line survey 
  -193.06 -102.95
  -270.26 -100.20
endline
line survey 
  -270.26 -100.20
  -328.84 -100.20
endline
line survey 
  -328.84 -100.20
  -383.85 -98.31
endline
line survey 
  -383.85 -98.31
  -464.94 -96.89
endline
line survey 
  -464.94 -96.89
  -602.34 -96.89
endline
line survey 
  -211.32 102.95
  -167.07 87.52
endline
line survey 
  -167.07 87.52
  -121.46 76.81
endline
line survey 
  -121.46 76.81
  -75.90 75.87
endline
line survey 
  -75.90 75.87
  -60.09 53.98
endline
line survey 
  -60.09 53.98
  -21.66 51.06
endline
line survey 
  -21.66 51.06
  6.82 53.98
endline
line survey 
  6.82 53.98
  32.84 51.06
endline
line survey 
  32.84 51.06
  75.83 52.40
endline
line survey 
  75.83 47.20
  75.83 52.40
endline
line survey 
  109.61 45.24
  75.83 47.20
endline
line survey 
  186.97 54.76
  109.61 45.24
endline
line survey 
  186.97 54.76
  242.47 44.76
endline
line survey 
  268.22 45.08
  242.47 44.76
endline
line survey 
  268.22 45.08
  279.14 46.89
endline
line survey 
  306.85 55.87
  279.14 46.89
endline
line survey 
  350.25 54.13
  306.85 55.87
endline
line survey 
  369.35 66.26
  350.25 54.13
endline
line survey 
  400.38 75.71
  369.35 66.26
endline
line survey 
  400.38 75.71
  410.82 64.13
endline
line survey 
  434.17 75.47
  410.82 64.13
endline
line survey 
  471.03 81.38
  434.17 75.47
endline
line survey 
  471.03 81.38
  504.33 93.43
endline
line survey 
  532.28 79.80
  504.33 93.43
endline
line survey 
  532.28 79.80
  581.53 88.54
endline
line survey 
  602.34 94.45
  581.53 88.54
endline
endscrap

scrap soda-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 32.84 51.06 station -name 19
point 6.77 -20.59 station -name 35
point -40.59 -26.42 station -name 34
point -40.59 -84.21 station -name 33
point -193.06 -102.95 station -name 32
point -270.26 -100.20 station -name 31
point -328.84 -100.20 station -name 30
point -383.85 -98.31 station -name 29
point -464.94 -96.89 station -name 28
point -602.34 -96.89 station -name 27
point -167.07 87.52 station -name 25
point -211.32 102.95 station -name 26
point -121.46 76.81 station -name 24
point -75.90 75.87 station -name 23
point -60.09 53.98 station -name 22
point -21.66 51.06 station -name 21
point 6.82 53.98 station -name 20
point 75.83 52.40 station -name 18
point 75.83 47.20 station -name 17
point 109.61 45.24 station -name 16
point 186.97 54.76 station -name 15
point 242.47 44.76 station -name 14
point 268.22 45.08 station -name 13
point 279.14 46.89 station -name 12
point 306.85 55.87 station -name 11
point 350.25 54.13 station -name 10
point 369.35 66.26 station -name 9
point 400.38 75.71 station -name 8
point 410.82 64.13 station -name 7
point 434.17 75.47 station -name 6
point 471.03 81.38 station -name 5
point 504.33 93.43 station -name 4
point 532.28 79.80 station -name 3
point 581.53 88.54 station -name 2
point 602.34 94.45 station -name 1
endscrap
