encoding  utf-8
#_____________________________________________________________
#                                                             |
#             THIS IS A THERION LAYOUT DEFINITION FILE        |
#                                                             |
#             it contains the redefinition for the            |
#             base layout                                     |
#                                                             |
#_____________________________________________________________|


# input the custom point, line and area definitions
input metapost/points.thl
input metapost/lines.thl
input metapost/areas.thl
input metapost/scalebar_arrow.thl
input metapost/grid.thl
input metapost/connection_marker.thl
input metapost/label.thl



layout base-e
	# copy custom metapost definitions
	copy custom_points
	copy custom_lines
	copy custom_areas
	copy custom_scalebar
	copy custom_grid
	copy connection_marker
	copy custom_label

	scale-bar 200 m
	code tex-map

		\framethickness=0.5mm
		\def\maplayout{
		\legendbox{1}{95}{SW}{\size[46]\bf\the\cavename\ss{}}
		\legendbox{1}{6}{NW}{\scalebar{}}
		\legendbox{1}{8}{SW}{\size[13]\bf\the\comment{}\ss{}}
		\legendbox{99}{6}{NE}{\scalebar{}}
		}
	endcode

	# hide unnecessary symbols for large scale

	symbol-hide point remark
	#symbol-hide point label
	symbol-hide point passage-height
	symbol-hide line arrow
	symbol-hide line contour
	symbol-hide line rock-edge
	symbol-hide line floor-step
	symbol-hide point gradient
	symbol-hide line label
	symbol-hide line gradient
	symbol-hide point station-name
	symbol-hide line map-connection
	symbol-hide point anchor
	symbol-hide point dig


	## general statements
	scale 1 2000
	legend on
	map-header -5 95 ne
	statistics topo-length off
	fonts-setup 6 7 10 12 14
	grid-size 50 50 100 m
	grid bottom
	grid-coords border


	## survey lines and stations
	symbol-hide line survey
	symbol-hide point station
	symbol-hide point passage-height
	symbol-colour point station-name [70 0 0]

	## water and ice
	symbol-assign area ice MY
	symbol-assign area snow MY
	symbol-assign area water MY
	symbol-assign area sump MY


	symbol-colour area ice [0 70 90]
	symbol-colour area water [3.52 55.68 83.92]
	symbol-colour area sump [15.68 20.39 50.98]
	symbol-assign point water-flow MY
	symbol-colour point water-flow [0 10 70]

	## formation
	symbol-colour point flowstone [85 45 10]
	symbol-color line wall:flowstone [85 45 10]
	symbol-colour point flowstone [85 45 10]
	symbol-colour point pillar [85 45 10]
	symbol-colour point stalagmite [85 45 10]
	symbol-colour point stalactite [85 45 10]
	symbol-colour point curtain [85 45 10]
	symbol-colour point helictite [85 45 10]
	symbol-colour point soda-straw [85 45 10]
	symbol-colour point crystal [85 45 10]

	## sedimentary fills
	symbol-assign line rock-border MY
	symbol-assign area clay MY
	symbol-assign area sand MY
	symbol-assign area water MY
	symbol-assign area sump MY
	symbol-assign area pebbles MY
	symbol-assign line wall:blocks MYEE # this is an example of symbol different between plan view and EE.

	symbol-colour area clay [65 55 10]
	#symbol-colour line wall:clay [65 55 10]
	symbol-colour area sand [85 75 10]

	## misc
	symbol-assign point gradient MY
	symbol-assign line contour MY
	symbol-assign line pit AUT
	symbol-assign point breakdown-choke AUT
	symbol-assign point air-draught MY
	symbol-assign point station:fixed MY
	symbol-assign point station:temporary MY

endlayout
