encoding  utf-8
#_____________________________________________________________
#                                                             |
#             THIS IS A THERION LAYOUT DEFINITION FILE        |
#                                                             |
#             it contains the redefinition for the            |
#             base layout                                     |
#                                                             |
#_____________________________________________________________|


# input the custom point, line and area definitions
input metapost/points.thl
input metapost/lines.thl
input metapost/areas.thl
input metapost/scalebar_arrow.thl

layout base-p
  # copy custom metapost definitions

  copy custom_points
  copy custom_lines
  copy custom_areas
  copy custom_scalebar_arrow

  code tex-map
    \framethickness=0.5mm
    \def\maplayout{
      \legendbox{-5}{99}{NW}{\size[26]\the\cavename}
      \legendbox{-5}{95}{NW}{\size[10]\the\comment}
      \legendbox{5}{70}{NW}{\scalebar}
      \legendbox{5}{65}{N W}{\northarrow}
    }
  endcode
	
	# hide unnecessary symbols for large scale
	
	symbol-hide point remark
	symbol-hide point label
	symbol-hide point passage-height
	symbol-hide point station
	symbol-hide line arrow
	symbol-hide line contour
	symbol-hide line rock-border
  symbol-hide line rock-edge
	symbol-hide line floor-step
	symbol-hide point gradient
	symbol-hide line label
	symbol-hide line gradient
	symbol-hide point station-name

  ## general statements
  scale 1 2000
  legend on
  map-header -5 95 ne
  statistics topo-length off
  fonts-setup 6 7 10 12 14

  ## survey lines and stations
  symbol-assign line survey MY
  symbol-hide point passage-height
  symbol-colour point station-name [70 0 0]
 
  ## water and ice
  symbol-assign area ice MY
  symbol-assign area snow MY
  symbol-assign point snow MY
 
  symbol-colour area ice [0 70 90]
  symbol-colour area water [0 10 70]
  symbol-colour area sump [0 10 70]
  symbol-colour point water-flow [0 10 70]

  ## formations
  symbol-assign point stalagmite MY
  symbol-assign point stalactite MY
  symbol-assign point pillar MY
 
  symbol-colour point flowstone [85 45 10]
  symbol-color line wall:flowstone [85 45 10]
  symbol-colour point flowstone [85 45 10]
  symbol-colour point pillar [85 45 10]
  symbol-colour point stalagmite [85 45 10]
  symbol-colour point stalactite [85 45 10]
  symbol-colour point curtain [85 45 10]
  symbol-colour point helictite [85 45 10]
  symbol-colour point soda-straw [85 45 10]
  symbol-colour point crystal [85 45 10]
 
  ## sedimentary fills
  symbol-assign line rock-border MY
  symbol-assign area clay MY
  symbol-assign area sand MY
  symbol-assign area pebbles MY
  symbol-assign point debris MY

  symbol-colour area clay [65 55 10]
  symbol-colour line wall:clay [70 30 20]
  symbol-colour area sand [85 75 10]

  ## misc
  symbol-assign point gradient MY
  symbol-assign point anchor MY
  symbol-assign line contour MY
  symbol-assign line pit AUT
  symbol-assign line wall MY
  symbol-assign point breakdown-choke AUT
  symbol-assign point air-draught MY
  symbol-assign point station:fixed MY
  symbol-assign point station:temporary MY

endlayout