encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  82.36 -31.85
  94.80 -25.16
endline
line survey 
  58.43 -17.44
  82.36 -31.85
endline
line survey 
  41.73 -27.83
  58.43 -17.44
endline
line survey 
  33.94 -26.50
  41.73 -27.83
endline
line survey 
  -7.40 -6.34
  33.94 -26.50
endline
line survey 
  8.35 18.86
  -7.40 -6.34
endline
line survey 
  -4.25 31.85
  8.35 18.86
endline
line survey 
  -28.90 27.52
  -4.25 31.85
endline
line survey 
  -45.67 16.97
  -28.90 27.52
endline
line survey 
  -52.60 -0.91
  -45.67 16.97
endline
line survey 
  -69.29 0.83
  -52.60 -0.91
endline
line survey 
  -94.80 -6.97
  -69.29 0.83
endline
endscrap

scrap curiousandcuriouser2-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 94.80 -25.16 station -name 26
point 82.36 -31.85 station -name 25
point 58.43 -17.44 station -name 24
point 41.73 -27.83 station -name 23
point 33.94 -26.50 station -name 22
point -7.40 -6.34 station -name 21
point 8.35 18.86 station -name 20
point -4.25 31.85 station -name 19
point -28.90 27.52 station -name 18
point -45.67 16.97 station -name 17
point -52.60 -0.91 station -name 16
point -69.29 0.83 station -name 15
point -94.80 -6.97 station -name 14b
endscrap
