encoding  utf-8
##XTHERION## xth_me_area_adjust 0.0 0.0 1004.0 1282.0
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs_esoterica-e -projection extended -scale [7.87402 1 m]

line survey
  114.2 -127.72
  72.47 -127.72
endline

line survey
  72.47 -127.72
  72.47 -59.13
endline

line survey
  72.47 -59.13
  62.67 -60.0
endline

line survey
  62.67 -60.0
  36.52 -22.68
endline

line survey
  13.77 -25.43
  36.52 -22.68
endline

line survey
  -26.4 8.27
  13.77 -25.43
endline

line survey
  -42.78 13.94
  -26.4 8.27
endline

line survey
  -51.97 10.39
  -42.78 13.94
endline

line survey
  -83.34 20.55
  -51.97 10.39
endline

line survey
  -114.2 21.1
  -83.34 20.55
endline

line survey
  -95.13 24.49
  -114.2 21.1
endline

line survey
  -76.59 66.14
  -95.13 24.49
endline

line survey
  -61.87 76.85
  -76.59 66.14
endline

line survey
  -43.94 90.87
  -61.87 76.85
endline

line survey
  -71.81 114.25
  -43.94 90.87
endline

line survey
  -91.09 127.72
  -71.81 114.25
endline

point 114.2 -127.72 station-name -align tr -scale xs -text 1

point 72.47 -127.72 station-name -align tr -scale xs -text 2

point 72.47 -59.13 station-name -align tr -scale xs -text 3

point 62.67 -60.0 station-name -align tr -scale xs -text 4

point 36.52 -22.68 station-name -align tr -scale xs -text 5

point 13.77 -25.43 station-name -align tr -scale xs -text 6

point -26.4 8.27 station-name -align tr -scale xs -text 7

point -42.78 13.94 station-name -align tr -scale xs -text 8

point -51.97 10.39 station-name -align tr -scale xs -text 9

point -83.34 20.55 station-name -align tr -scale xs -text 10

point -114.2 21.1 station-name -align tr -scale xs -text 11

point -95.13 24.49 station-name -align tr -scale xs -text 12

point -76.59 66.14 station-name -align tr -scale xs -text 13

point -61.87 76.85 station-name -align tr -scale xs -text 14

point -43.94 90.87 station-name -align tr -scale xs -text 15

point -71.81 114.25 station-name -align tr -scale xs -text 16

point -91.09 127.72 station-name -align tr -scale xs -text 17

endscrap



scrap esoterica-1e -projection extended -scale [7.87402 1 m]

point 82.1483 -111.1462 water-flow -orientation 145.829

point 43.6062 -60.8874 water-flow -orientation 158.501

point 84.2871 -26.886 label -align tr -attr level 4 -scale xs -text Esoterica

line wall
  118.5439 -120.353
  110.5271 -115.1112
  110.5271 -115.1112 106.2104 -109.8695 106.2104 -106.7861
  106.2104 -103.7028 103.7437 -99.0777 101.8937 -94.1443
  100.0437 -89.2109 99.1187 -56.8355 98.1937 -50.6688
  97.2686 -44.5021 77.2267 -43.2687 75.6851 -42.652
  74.1434 -42.0354 64.5849 -41.727 63.9683 -40.1853
  63.3516 -38.6437 57.8015 -30.0102 57.1848 -28.4685
  56.5682 -26.9269 50.0931 -17.3684 50.0931 -17.3684
  33.1345 -10.8933
  24.5011 -6.5766
  13.401 -4.1099
  7.8509 2.9818
  -2.6325 7.2985
  -10.6493 14.082
  -20.8244 16.857
  -37.783 21.1737
  -46.7247 23.6404
  -50.1164 23.3321
  -50.1164 23.3321 -56.5915 25.4904 -58.1332 26.4154
  -59.6749 27.3405 -89.4722 23.9075 -91.0139 23.9075
  smooth off
endline

line wall
  -117.718 21.4568
  -114.943 21.1485 -102.6116 12.7595 -97.9865 11.8345
  -93.3615 10.9094 -92.7448 14.9178 -86.8864 11.8345
  -81.028 8.7511 -58.5194 7.5177 -56.0527 6.5927
  -53.586 5.6677 -51.4277 6.9011 -45.5693 7.2094
  -39.7108 7.5177 -43.7192 11.2178 -37.2442 7.8261
  -30.7691 4.4344 -32.3108 5.6677 -27.069 2.5843
  -21.8273 -0.499 -21.2106 -1.1157 -15.9689 -4.8157
  -10.7272 -8.5158 1.298 -19.3076 4.998 -23.0076
  8.6981 -26.7077 9.6231 -35.0328 9.6231 -35.0328
  9.6231 -35.0328 17.6398 -35.6495 22.2649 -37.1911
  26.89 -38.7328 31.515 -46.4413 31.515 -46.4413
  32.44 -57.8497
  37.9901 -79.7417
  57.107 -81.9
  57.107 -81.9 60.4987 -80.975 60.4987 -82.5167
  60.4987 -84.0584 62.0404 -99.7836 62.657 -103.1753
  63.2737 -106.567 64.1987 -133.3923 64.1987 -133.3923
  66.9738 -135.5507
  66.9738 -135.5507 100.8908 -126.9172 107.6743 -134.009
  114.4577 -141.1007 115.9994 -138.3257 115.9994 -138.3257
  116.3077 -142.0257
endline

point 114.2 -127.72 station -name 1

point 72.47 -127.72 station -name 2

point 72.47 -59.13 station -name 3

point 62.67 -60.0 station -name 4

point 36.52 -22.68 station -name 5

point 13.77 -25.43 station -name 6

point -26.4 8.27 station -name 7

point -42.78 13.94 station -name 8

point -51.97 10.39 station -name 9

point -83.34 20.55 station -name 10

point -114.2 21.1 station -name 11

point -95.13 24.49 station -name 12

point -76.59 66.14 station -name 13

point -61.87 76.85 station -name 14

point -43.94 90.87 station -name 15

point -71.81 114.25 station -name 16

point -91.09 127.72 station -name 17

endscrap


