encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  172.91 127.72
  153.63 114.17
endline
line survey 
  153.63 114.17
  125.76 90.79
endline
line survey 
  125.76 90.79
  107.83 76.77
endline
line survey 
  107.83 76.77
  93.11 66.14
endline
line survey 
  93.11 66.14
  74.57 24.49
endline
line survey 
  74.57 24.49
  55.49 21.10
endline
line survey 
  55.49 21.10
  24.63 20.55
endline
line survey 
  24.63 20.55
  -6.74 10.39
endline
line survey 
  -6.74 10.39
  -15.93 13.86
endline
line survey 
  -15.93 13.86
  -32.31 8.27
endline
line survey 
  -32.31 8.27
  -72.48 -25.43
endline
line survey 
  -72.48 -25.43
  -95.23 -22.68
endline
line survey 
  -121.38 -60.00
  -95.23 -22.68
endline
line survey 
  -131.18 -59.13
  -121.38 -60.00
endline
line survey 
  -131.18 -127.72
  -131.18 -59.13
endline
line survey 
  -172.91 -127.72
  -131.18 -127.72
endline
endscrap

scrap esoterica-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 153.63 114.17 station -name 16
point 172.91 127.72 station -name 17
point 125.76 90.79 station -name 15
point 107.83 76.77 station -name 14
point 93.11 66.14 station -name 13
point 74.57 24.49 station -name 12
point 55.49 21.10 station -name 11
point 24.63 20.55 station -name 10
point -6.74 10.39 station -name 9
point -15.93 13.86 station -name 8
point -32.31 8.27 station -name 7
point -72.48 -25.43 station -name 6
point -95.23 -22.68 station -name 5
point -121.38 -60.00 station -name 4
point -131.18 -59.13 station -name 3
point -131.18 -127.72 station -name 2
point -172.91 -127.72 station -name 1
endscrap
