survey pink2 -title "Pink Series"
	
	input pink2-p.th2
	
	map m-all-p -projection plan
		mpink2-1p
		mpink2-2p
		mpink2-3p
	endmap
	
	map mpink2-1p -projection plan
		pink2-1p
	endmap
	
	map mpink2-2p -projection plan
		pink2-2p
	endmap
	
	map mpink2-3p -projection plan
		pink2-3p
	endmap
	

input pink2-e.th2

map m-all-e -projection extended
    pink2-1e
endmap

	centreline
		date 2001.08.04
		explo-date 2001.08.04
		
		team "Clewin Griffith" insts tape
		team "Dave Wilson" notes
		
		explo-team "Dave Wilson"
		explo-team "Clewin Griffith"
		
		2	1	4.97	190	-22 #stn 1 is mark with carbide S
		3	2	5.32	195	-04
		3	4	5.63	-	up
		5	4	2.95	192	-53
		6	5	4.61	122	24	#5 is ring hanger/bolt
		6	7	6.90	025	59
		7	8	1.97	251	74
		9	8	2.46	070	03
		9	10	6.22	343	12
		10	11	9.73	031	55
		12	11	2.91	286	-33
		12	13	2.55	049	31
		
	endcentreline
endsurvey