# 2019.09.20 created by TopoDroid v 4.1.4f

survey M17_deep -title "m17_deep"
    # m17 last chamber 

   input "m17_deep-1p.th2"
   input "m17_deep-1s.th2"

   map m1p_underlay -projection plan
     m17_deep-underlay
   endmap

   map m1p -projection plan
     m17_deep-1p
   endmap
   map mm17_deep-s -projection extended
     m17_deep-1s
   endmap

  centerline
    date 2019.06.19 
    team "Tanguy Racine"
    team "Charlotte Honiat"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 5.55 287.8 3.5
    0 . 7.61 299.8 7.3
    0 . 0.38 310.5 9.9
    0 . 4.37 338.3 17.0
    0 . 7.93 356.4 26.6
    0 . 4.22 22.0 12.9
    0 . 2.03 42.2 -4.7
    0 . 2.72 108.8 -7.7
    0 . 1.84 87.3 -34.9
    0 . 2.28 178.2 -64.6
    0 . 1.56 322.6 -79.1
    0 . 2.32 349.8 -6.7
    0 . 4.58 353.7 15.4
    extend left
    0 1 6.85 295.5 9.8
    # extend auto
    1 . 1.77 62.2 -7.4
    1 . 2.10 33.9 -1.8
    1 . 2.87 330.9 12.9
    1 . 3.58 359.8 13.2
    1 . 4.41 347.9 17.1
    1 . 3.54 330.9 22.1
    1 . 3.19 139.5 -46.9
    1 . 5.48 124.7 -26.8
    1 . 7.64 104.9 -9.8
    1 . 8.21 113.7 -12.4
    extend left
    1 2 5.30 335.4 24.1
    # extend auto
    2 . 0.37 107.5 -76.2
    2 . 0.86 165.5 5.9
    extend left
    2 3 3.42 20.0 9.3
    # extend auto
    3 . 1.63 133.0 8.5
    3 . 5.51 208.5 36.0
    3 . 4.82 220.7 53.1
    3 . 4.46 239.0 67.8
    extend vertical
    3 4 6.09 83.2 9.8
    # extend auto
    4 . 1.13 145.3 -77.3
    4 . 2.68 160.4 -6.2
    4 . 4.99 270.0 -11.2
    4 . 2.74 281.8 -21.4
    4 . 1.36 291.5 -35.8
    extend right
    4 5 4.60 154.0 1.3
    # extend auto
    5 . 2.26 87.5 82.1
    5 . 4.88 347.3 36.1
    5 . 2.12 346.1 -6.0
    5 . 1.32 342.5 -46.7
    5 . 1.54 276.5 -80.2
    extend right
    5 6 7.56 207.8 -38.1
    # extend auto
    6 . 1.46 73.8 86.2
    6 . 4.03 155.4 -18.3
    6 . 1.79 207.2 -13.7
    6 . 2.74 107.1 -9.6
    6 . 3.55 266.2 -9.3
    extend right
    6 0 2.35 147.5 -5.9
    # extend auto
    0 . 2.25 196.1 44.3
    extend right
    5 8 3.94 196.6 47.8
    extend vertical
    8 9 2.71 229.0 19.5
    extend right
    9 10 1.81 91.4 11.2
    # extend auto
    10 . 1.80 97.5 14.3
  endcenterline

endsurvey
