#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A SURVEY DATA FILE FOR:                             |
#                                                                                  |
#                      THE OLD SYSTEM (M2, M16, M18)                               |
#                                                                                  |
#----------------------------------------------------------------------------------|

survey m2m16m18 -title "Sistem Migovec (the Old System)"
	input "./m2m16m18-p.thm"
	input "./m2m16m18-e.thm"
	
	# input m2
	input "./M16/M16.th"
	input "./M18/M18.th"
	input "./M2/M2.th"

	equate 6@void.M18 14@level2s.M16 # connection between M18 and Level2. 
	equate 8@silos.M18 24@jspdt.M2 # connection in Silos

	join jspdt-3e@jspdt.M2 silos-1e@silos.M18 

endsurvey