centreline
extend start 16@izent1.M2
extend right 16@izent1.M2 15@izent1.M2
extend left 9@izent1.M2
extend right 2@jspdt.M2
extend left 25@jspdt.M2
#extend left 8@entrance.M16 7@entrance.M16


# M18 entrance
extend left 32@shreddie.M18
extend right 122@lowerrift.M18
extend left 3@torn.M18
extend right 1@upperrift.M18 2@upperrift.M18
extend right 2@upperrift.M18
extend left 2@gallery.M18 5@gallery.M18
extend left 5@gallery.M18



# Level 2
extend right 1@level2n.M16 2@level2n.M16
extend right 2@level2n.M16

extend left 6@level2s.M16 5@level2s.M16
extend left 2@level2s.M16

# Deep M16
extend right 6@arrow.M16 5@arrow.M16
extend right 5@arrow.M16
extend left 67@wonder.M16 66@wonder.M16
extend right 66@wonder.M16
extend left 49@wonder.M16
extend right 19@doh.M16 18@doh.M16
extend right 18@doh.M16
extend left 26@hotel.M16

# Towards connection with Vrtnarija
extend right 1@adder.M16 2@adder.M16
extend right 2@adder.M16
extend left 1@elephant.M16 2@elephant.M16
extend left 2@elephant.M16
extend left 10@waterloo.M16

# M16 entrance
extend right 10@entrance.M16
extend right 4@woft.M16 3@woft.M16
extend left 3@woft.M16
extend left 1@spiny.M16 2@spiny.M16
extend left 2@spiny.M16
extend right 1@dinsdale.M16
extend left 11@dinsdale.M16
extend right 12@goodbag.M16 11@goodbag.M16
extend right 11@goodbag.M16 


# Rock and Roll, Toilet Humour
extend right 6@rockroll.M16
extend left 10@rockroll.M16
extend right 9@toilet.M16

# Batshit passage, Tamoka, Mower
extend left 1@batshita.M16 2@batshita.M16
extend left 2@batshita.M16
extend right 4@batshita.M16 
extend left 9@mower.M16
extend left 14@frogshit.M16 13@frogshit.M16
extend left 13@frogshit.M16

# Galaktika loop
extend right 13@galact3.M16 12@galact3.M16
extend right 12@galact3.M16
extend left 7@galact3.M16 6@galact3.M16
extend right 6@window.M16 5@window.M16
extend right 5@window.M16
extend left 4@galact3.M16 5@galact3.M16
extend left 4@galact3.M16 3@galact3.M16
extend left 3@galact3.M16
extend right 1@galact4.M16 9@galact4.M16
extend right 9@galact4.M16
extend left 6@galact4.M16 5@galact4.M16
extend left 1@galact4.M16 2@galact4.M16
extend right 2@galact4.M16 3@galact4.M16
extend right 3@galact4.M16 4@galact4.M16
extend right 4@galact4.M16 5@galact4.M16

# Hydrant branch
extend right 1@hydrant.M16 2@hydrant.M16
extend right 2@hydrant.M16
extend left 16@hydrant.M16


endcentreline