#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A SURVEY DATA FILE FOR:                             |
#                                                                                  |
#                      THE ENTIRE MIGOVEC PLATEAU                                  |
#                                                                                  |
#----------------------------------------------------------------------------------|


encoding  utf-8

# start the survey definition
survey plateau -title "Migovec Plateau"
	# input the plateau DEM (uncomment)
	input "./DEM/MIG_DEM.th"
	# input the individual cave data files
	input GPS_fixes.th

	# first the connected caves of System Migovec
	input "./system_migovec.th"

	# other caves
	input "./gondolin/gondolin.th"
	input "./planika_resurvey_2019/planika.th"
	input "./M17/M17.th"
	input "./M19/M19.th"
	input "./M1/M1.th"
	input "./M15/M15.th"
	input "./M10/M10.th"
	input "./janet_little_cave/janet_little_cave.th"
	input "./rowan_cave/rowan_cave.th"
	input "./mugo/mugo.th"
	input "./bertipot/bertipot.th"
	input "./coincidence/coincidence.th"
	input "./planja_jama/planja_jama.th"
	input "./brezno_pod_vrhom_planje/brezno_pod_vrhom_planje.th"

	#equate S8@planja_jama 0@brezno_planja_ent.brezno_pod_vrhom_planje

	map m-all-p -projection plan
		m-all-p@planja_jama
		m-all-p@brezno_pod_vrhom_planje
		m-all-p@gondolin
		m-all-p@planika
		m-all-p@M19
		m-all-p@M15
		m-all-p@rowan_cave
		m-all-p@bertipot
		m-all-p@coincidence_ent.coincidence
		m-all-p@M10
		m-all-p@M17
		m-all-p@mugo
		break
		#system entrances
		m-all-p@M16.m2m16m18.system_migovec
		m-all-p@M2.m2m16m18.system_migovec
		m-all-p@M18.m2m16m18.system_migovec
		m-all-p@vrtnarija.vrtnarija_vilinska.system_migovec
		m-all-p@vilinska.vrtnarija_vilinska.system_migovec
		m-all-p@primadona.primadona_ubend_mona_tip.system_migovec
		m-all-p@ubend.primadona_ubend_mona_tip.system_migovec
		m-all-p@mona_tip.primadona_ubend_mona_tip.system_migovec
		m-all-p@belladonna.primadona_ubend_mona_tip.system_migovec
	endmap


	# where all the actual geographic information should be?
	# all entrances are given in EPSG:3794, the official Slovene coordinate system.

	centreline -title entrances
		cs epsg:3794

		# PLANJA JAMA
		fix 0@planja_jama 403819 125777 1897
		#fix 0 404188 125289 1897

		# BREZNO POD VRHOM PLANJE
		fix 0@brezno_planja_ent.brezno_pod_vrhom_planje 403804 125750 1870
		#fix 0@brezno_planja_ent.brezno_pod_vrhom_planje 404177 125263 1870  # GK fix

		# COINCIDENCE
	    fix 0@coincidence_ent.coincidence 404773 123067 1310
		# GONDOLIN
		fix bcairn@gondolin 404343 124264 1863

		# BERTIJEVA JAMA
		fix 10@bertipot 403706 125587 1749

		# JANETS LITTLE CAVE
		fix 0@janet_little_cave 404465 124680 1885

		# M1
        fix 1@M1 404650 124351 1855

        # M10
	    fix 14@M10 404597 124280 1862

	    # M15
    	fix 14@M15 404518 124477 1860

    	# M17
		fix 0@M17  404421 124503 1879

		# M19
		fix 25@M19 404405 124443 1850

		# MUGO
    	fix 7@mugo 404140 124443 1698

    	# PLANIKA
		fix 15@planika 404230 124355 1787

		# ROWAN CAVE
		fix 0@rowan_cave 404460 124948 1819


	endcentreline

endsurvey
