#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A SURVEY DATA FILE FOR:                             |
#                                                                                  |
#                      THE ENTIRE MIGOVEC PLATEAU                                  |
#                                                                                  |
#----------------------------------------------------------------------------------|


encoding  utf-8

# start the survey definition
survey plateau -title "Migovec Plateau"
	
	# input the map definitions for PLAN and EXTENDED ELEVATION
	#input "prima_ubend_monatip_plan.thm"
	#input "prima_ubend_monatip_extend.thm"
	
	# input the individual cave data files
	
	# first the connected caves of System Migovec
	centreline
	cs epsg:3794
	endcentreline
	input "./system_migovec.th"	
	
	input "./gondolin/gondolin.th"
	input "./planika_resurvey_2019/planika.th"
	input "./M17/M17.th"
	input "./M19/M19.th"
	input "./M15/M15.th"
	input "./M10/M10.th"
	input "./janet_little_cave/janet_little_cave.th"
	input "./rowan_cave/rowan_cave.th"
	input "./mugo/mugo.th"
	input "./bertipot/bertipot.th"
	input "./coincidence/coincidence.th"
	#input "./others/M15/M15.th"

	# input some surface files
	#input "./DEM/s404124.th"
	
endsurvey

