#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A SURVEY DATA FILE FOR:                             |
#                                                                                  |
#                      THE ENTIRE MIGOVEC PLATEAU                                  |
#                                                                                  |
#----------------------------------------------------------------------------------|


encoding  utf-8

# start the survey definition
survey plateau -title "Migovec Plateau"
	
	# input the individual cave data files
	

	centreline
	cs epsg:3794
	endcentreline

	# first the connected caves of System Migovec
	input "./system_migovec.th"	

	# other caves
	input "./gondolin/gondolin.th"
	input "./planika_resurvey_2019/planika.th"
	input "./M17/M17.th"
	input "./M19/M19.th"
	input "./M1/M1.th"
	input "./M15/M15.th"
	input "./M10/M10.th"
	input "./janet_little_cave/janet_little_cave.th"
	input "./rowan_cave/rowan_cave.th"
	input "./mugo/mugo.th"
	input "./bertipot/bertipot.th"
	input "./coincidence/coincidence.th"

	map m-all-p -projection plan
		m-all-p@gondolin
		m-all-p@planika
		m-all-p@M19
		m-all-p@M15
		m-all-p@rowan_cave
		m-all-p@bertipot
		m-all-p@coincidence
		m-all-p@M10
		m-all-p@M17
		m-all-p@mugo
		break
		#system entrances
		m-all-p@M16.m2m16m18.system_migovec
		m-all-p@M2.m2m16m18.system_migovec
		m-all-p@M18.m2m16m18.system_migovec
		m-all-p@vrtnarija.vrtnarija_vilinska.system_migovec
		m-all-p@vilinska.vrtnarija_vilinska.system_migovec
		m-all-p@primadona.primadona_ubend_monatip.system_migovec
		m-all-p@ubend.primadona_ubend_monatip.system_migovec
		m-all-p@monatip.primadona_ubend_monatip.system_migovec
		m-all-p@belladonna.primadona_ubend_monatip.system_migovec
	endmap
	
endsurvey

