#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A SURVEY DATA FILE FOR:                             |
#                                                                                  |
#                      SYSTEM MIGOVEC                                              |
#                                                                                  |
#----------------------------------------------------------------------------------|


encoding  utf-8

survey system_migovec -title "System Migovec"
	
	#input the map definitions
	input "./system_migovec-p.thm" #plan view
	input "./system_migovec-e.thm" #extended elevation view
	
	# input the individual cave data files
	input "./primadona_ubend_monatip.th"
	input "./m2m16m18.th"
	input "./vrtnarija_vilinska.th"
	
	centreline
		cs epsg:3794
		#entrance fixes (EPSG:3901)

		#M2
		station 16@izent1.M2.m2m16m18 entrance
		fix 16@izent1.M2.m2m16m18 405070 123937 1858

		#M16
		station 1@entrance.M16.m2m16m18 entrance
		fix 1@entrance.M16.m2m16m18 405073 123841 1852

		#Primadona
		station 35@prima1.primadona.primadona_ubend_monatip entrance
		fix 35@prima1.primadona.primadona_ubend_monatip 404561 123804 1727

		#Vrtnarija
		station 0@bclent2.vrtnarija.vrtnarija_vilinska entrance
		fix 0@bclent2.vrtnarija.vrtnarija_vilinska 405134 124013 1798

		### other entrances not fixed, survey points
		#Monatip
		station 1@monatip1.monatip.primadona_ubend_monatip entrance
		#fix 1@monatip1.monatip.primadona_ubend_monatip 404190 124384 1741
		#Ubend
		station 5@ubend2.ubend.primadona_ubend_monatip entrance
		#fix 5@ubend2.ubend.primadona_ubend_monatip 404220 124292 1779
		#Belladonna
		station 3@belladonna.primadona_ubend_monatip entrance
		

		#Vilinska Jama
		station 1@vilinent.vilinska.vrtnarija_vilinska entrance
		#fix 1@vilinent.vilinska.vrtnarija_vilinska 404793 124544 1779	

		#M18
		station 26@torn.M18.m2m16m18 entrance
		#fix 26@torn.M18.m2m16m18 404681 124458 1840

		fix 1@sifon.M16.m2m16m18 404541.08 123649.76 892.67

	endcentreline
	
	

	# EQUATE commands for CONNECTIONS
	# NCB and MONATIP
	equate 6@gallery.M18.m2m16m18 40@monatip11.monatip.primadona_ubend_monatip
	
	#Wishing Well and Mig Country
	equate 4@wishing_well2.monatip.primadona_ubend_monatip 1@migconleft.M16.m2m16m18
	
	# Waterloo and Dreams for the Soul
	equate 1@dreamsforthesoul.vrtnarija.vrtnarija_vilinska 13@waterloo.M16.m2m16m18
	
	# JOIN commands for the sketches at connection points
	# NCB and MONATIP
	
	join dreamsforthesoul-4p@dreamsforthesoul.vrtnarija.vrtnarija_vilinska waterloo-1p@waterloo.M16.m2m16m18
	
	#Wishing Well and Mig Country
	join wishing_well2-1p@wishing_well2.monatip.primadona_ubend_monatip migcondown-1p@migcondown.M16.m2m16m18
	join hole@migcondown.M16.m2m16m18 hole2@wishing_well2.monatip.primadona_ubend_monatip #Mig country pit over 2 scraps
endsurvey

