encoding  utf-8
survey therock
	input "therockp.th2"
	input "therock-e.th2"
	
	map  m-therock-e -projection extended
		therock-e1
		therock-e2
	endmap
	
	map m-therock-p -projection plan
		mtherock-p1
		mtherock-p2
		mtherock-p3
	endmap
	map mtherock-p1 -projection plan
		therockp_1
	endmap
	
	map mtherock-p2 -projection plan
		therockp_2
	endmap
	
	map mtherock-p3 -projection plan
		therockp_3
	endmap
	
	join therockp_1 therockp_2
	
	centreline
		date 2016.07.19
		explo-date 2016.07.19
		team "Jack Hare" insts notes
		team "William Scott" insts notes
		units length meters
		units compass clino degrees
		
		#PAGE 1 of 2
		extend right
		1  2  6.03  034  -38
		extend right
		2  3  5.88  215  -36
		extend right
		1  4  6.69  097  +17
		4  5  6.14  144  +46
		5  6  3.41  193  +57
		6  7  3.46  127  +30
		extend left
		7  8  3.19  006  +53
		extend right
		8  9  2.63  091  +34
		extend right
		9  10  3.35  149  +03
		extend right
		10  11  3.89  202  -22
		extend right
		11  12  10.12  170  -48
		
		#PAGE 2 of 2
		extend right
		12  13  16.26  142  -08
		extend right
		13  14  7.60  101  -22
		extend vertical
		14  15  7.34  044  -23
		extend vertical
		15  16  3.21  015  -55
		extend left
		16  17  2.63  228  -53
		17  18  1.86  266  -17
		18  19  4.83  230  -25
		19  20  5.47  215  -39
		20  21  5.63  211  -32
		extend vertical
		21  22  2.76  -  down
		extend left
		22  23  4.24  228  -31
		23  24  6.64  140  -09
		24  25  6.09  248  +28
		extend right
		12 PSEUDO12 4.21 014 00 # fake leg to tie into alkatraz resurvey.
	endcentreline
	
	
	#1 is pss in corkscrew
	#3 is JH/TA pss station 8 20/07/2000 prima 1
	#8 is on one side of squeeze
	#9 is on t'other side!
	#4 is start of climb to squeeze
	#13 is inside chamber
	#14 is JH PSS plus izi 8/8/2008 alkatrz stn 7???
	#25 is JH/JE 19/7/2000 stn 24
endsurvey

