( Easting, Northing, Altitude )
( -282.14,  -155.96,  -436.43 ) \system.coldfeet.coldfeet.1
( -265.60,  -171.44,  -421.85 ) \system.coldfeet.coldfeet.10
( -263.21,  -171.60,  -421.68 ) \system.coldfeet.coldfeet.11
( -259.61,  -173.52,  -421.61 ) \system.coldfeet.coldfeet.12
( -256.91,  -174.55,  -421.51 ) \system.coldfeet.coldfeet.13
( -256.84,  -178.41,  -420.96 ) \system.coldfeet.coldfeet.14
( -253.31,  -178.91,  -419.80 ) \system.coldfeet.coldfeet.15
( -250.77,  -176.54,  -419.80 ) \system.coldfeet.coldfeet.16
( -248.69,  -177.70,  -419.60 ) \system.coldfeet.coldfeet.17
( -241.76,  -173.36,  -411.70 ) \system.coldfeet.coldfeet.18
( -241.04,  -173.45,  -411.35 ) \system.coldfeet.coldfeet.19
( -278.76,  -154.80,  -427.57 ) \system.coldfeet.coldfeet.2
( -235.35,  -172.14,  -406.45 ) \system.coldfeet.coldfeet.20
( -232.29,  -166.38,  -401.17 ) \system.coldfeet.coldfeet.21
( -228.35,  -162.44,  -400.19 ) \system.coldfeet.coldfeet.22
( -223.97,  -168.05,  -398.01 ) \system.coldfeet.coldfeet.23
( -222.37,  -174.46,  -397.67 ) \system.coldfeet.coldfeet.24
( -222.37,  -174.46,  -392.62 ) \system.coldfeet.coldfeet.25
( -223.08,  -171.15,  -391.25 ) \system.coldfeet.coldfeet.26
( -226.46,  -167.65,  -390.12 ) \system.coldfeet.coldfeet.27
( -225.19,  -162.15,  -393.65 ) \system.coldfeet.coldfeet.28
( -276.87,  -155.27,  -423.90 ) \system.coldfeet.coldfeet.3
( -274.31,  -154.68,  -423.34 ) \system.coldfeet.coldfeet.4
( -272.45,  -159.53,  -423.34 ) \system.coldfeet.coldfeet.5
( -270.48,  -163.09,  -422.84 ) \system.coldfeet.coldfeet.6
( -270.11,  -165.42,  -422.39 ) \system.coldfeet.coldfeet.7
( -268.04,  -166.09,  -422.12 ) \system.coldfeet.coldfeet.8
( -265.88,  -169.83,  -421.82 ) \system.coldfeet.coldfeet.9
( -405.87,  -261.65,  -616.39 ) \system.coldfeet.deep.1
( -435.27,  -258.28,  -683.07 ) \system.coldfeet.deep.10
( -442.94,  -259.77,  -696.60 ) \system.coldfeet.deep.11
( -444.53,  -248.46,  -701.68 ) \system.coldfeet.deep.12
( -410.72,  -262.42,  -624.58 ) \system.coldfeet.deep.2
( -410.72,  -262.42,  -635.58 ) \system.coldfeet.deep.3
( -415.43,  -260.98,  -642.87 ) \system.coldfeet.deep.4
( -417.03,  -260.84,  -646.67 ) \system.coldfeet.deep.5
( -418.54,  -259.04,  -648.19 ) \system.coldfeet.deep.6
( -421.80,  -255.29,  -657.95 ) \system.coldfeet.deep.7
( -426.07,  -254.15,  -661.66 ) \system.coldfeet.deep.8
( -434.09,  -254.85,  -680.62 ) \system.coldfeet.deep.9
( -257.96,  -187.80,  -412.70 ) \system.coldfeet.doh.1
( -240.29,  -190.59,  -402.54 ) \system.coldfeet.doh.10
( -239.42,  -188.90,  -402.27 ) \system.coldfeet.doh.11
( -238.36,  -187.72,  -402.05 ) \system.coldfeet.doh.12
( -236.95,  -182.03,  -401.02 ) \system.coldfeet.doh.13
( -234.23,  -181.36,  -400.42 ) \system.coldfeet.doh.14
( -234.23,  -181.36,  -398.88 ) \system.coldfeet.doh.15
( -233.68,  -177.41,  -397.96 ) \system.coldfeet.doh.16
( -229.87,  -173.33,  -397.18 ) \system.coldfeet.doh.17
( -228.87,  -171.72,  -396.98 ) \system.coldfeet.doh.18
( -225.19,  -162.15,  -393.65 ) \system.coldfeet.doh.19
( -252.80,  -193.15,  -411.12 ) \system.coldfeet.doh.2
( -248.30,  -196.30,  -410.93 ) \system.coldfeet.doh.3
( -248.30,  -196.30,  -408.69 ) \system.coldfeet.doh.4
( -246.21,  -194.49,  -408.55 ) \system.coldfeet.doh.5
( -244.91,  -195.24,  -408.20 ) \system.coldfeet.doh.6
( -243.62,  -193.90,  -408.07 ) \system.coldfeet.doh.7
( -239.30,  -193.83,  -407.62 ) \system.coldfeet.doh.8
( -240.29,  -190.59,  -407.44 ) \system.coldfeet.doh.9
( -384.74,  -258.72,  -615.17 ) \system.coldfeet.fa999.1
( -375.17,  -237.10,  -608.26 ) \system.coldfeet.fa999.10
( -376.21,  -234.64,  -607.01 ) \system.coldfeet.fa999.11
( -373.64,  -230.82,  -606.03 ) \system.coldfeet.fa999.12
( -366.32,  -226.25,  -596.45 ) \system.coldfeet.fa999.13
( -368.02,  -223.05,  -595.68 ) \system.coldfeet.fa999.14
( -368.02,  -221.41,  -596.12 ) \system.coldfeet.fa999.15
( -363.27,  -215.95,  -593.49 ) \system.coldfeet.fa999.16a
( -361.30,  -216.96,  -590.65 ) \system.coldfeet.fa999.16b
( -355.34,  -211.96,  -581.38 ) \system.coldfeet.fa999.17
( -356.37,  -209.76,  -578.59 ) \system.coldfeet.fa999.18
( -355.18,  -208.57,  -577.69 ) \system.coldfeet.fa999.19
( -383.82,  -257.13,  -613.79 ) \system.coldfeet.fa999.2
( -350.30,  -207.53,  -570.57 ) \system.coldfeet.fa999.20
( -349.73,  -205.08,  -567.34 ) \system.coldfeet.fa999.21
( -348.81,  -204.31,  -564.05 ) \system.coldfeet.fa999.22
( -347.30,  -203.36,  -558.21 ) \system.coldfeet.fa999.23
( -347.30,  -203.36,  -556.41 ) \system.coldfeet.fa999.24
( -384.74,  -258.72,  -655.17 ) \system.coldfeet.fa999.25
( -382.94,  -254.05,  -655.17 ) \system.coldfeet.fa999.26
( -382.94,  -254.05,  -665.17 ) \system.coldfeet.fa999.27
( -384.12,  -254.99,  -612.54 ) \system.coldfeet.fa999.3
( -384.47,  -251.01,  -612.82 ) \system.coldfeet.fa999.4
( -382.61,  -250.41,  -611.60 ) \system.coldfeet.fa999.5
( -382.03,  -248.71,  -611.69 ) \system.coldfeet.fa999.6
( -382.03,  -245.81,  -610.92 ) \system.coldfeet.fa999.7
( -379.71,  -240.36,  -609.77 ) \system.coldfeet.fa999.8
( -377.88,  -236.91,  -608.94 ) \system.coldfeet.fa999.9
( -282.14,  -155.96,  -436.43 ) \system.coldfeet.glory.1
( -312.15,  -170.02,  -483.45 ) \system.coldfeet.glory.10
( -314.51,  -173.66,  -486.72 ) \system.coldfeet.glory.11
( -316.68,  -177.93,  -489.56 ) \system.coldfeet.glory.12
( -320.36,  -181.36,  -491.77 ) \system.coldfeet.glory.13
( -325.59,  -185.17,  -495.97 ) \system.coldfeet.glory.14
( -327.47,  -190.98,  -504.38 ) \system.coldfeet.glory.15
( -331.07,  -199.07,  -509.91 ) \system.coldfeet.glory.16
( -336.36,  -196.82,  -524.11 ) \system.coldfeet.glory.17
( -337.07,  -194.18,  -522.89 ) \system.coldfeet.glory.18
( -341.77,  -191.78,  -526.19 ) \system.coldfeet.glory.19
( -288.48,  -161.47,  -458.29 ) \system.coldfeet.glory.2
( -347.70,  -195.21,  -544.04 ) \system.coldfeet.glory.20
( -343.65,  -197.94,  -544.12 ) \system.coldfeet.glory.21
( -347.30,  -203.36,  -556.41 ) \system.coldfeet.glory.22
( -349.64,  -208.88,  -561.81 ) \system.coldfeet.glory.23
( -353.12,  -211.50,  -573.77 ) \system.coldfeet.glory.24
( -290.78,  -168.15,  -469.60 ) \system.coldfeet.glory.3
( -294.68,  -167.18,  -470.60 ) \system.coldfeet.glory.4
( -298.91,  -167.62,  -476.05 ) \system.coldfeet.glory.5
( -302.11,  -165.46,  -476.94 ) \system.coldfeet.glory.6
( -304.82,  -165.46,  -477.72 ) \system.coldfeet.glory.7
( -308.38,  -167.95,  -483.48 ) \system.coldfeet.glory.8
( -311.06,  -169.31,  -484.76 ) \system.coldfeet.glory.9
( -405.87,  -261.65,  -616.39 ) \system.coldfeet.god.1
( -361.90,  -196.19,  -554.87 ) \system.coldfeet.god.10
( -359.03,  -195.63,  -555.55 ) \system.coldfeet.god.11
( -345.13,  -197.83,  -526.70 ) \system.coldfeet.god.12
( -339.99,  -202.30,  -523.81 ) \system.coldfeet.god.13
( -334.26,  -203.31,  -518.75 ) \system.coldfeet.god.14
( -330.75,  -197.90,  -507.58 ) \system.coldfeet.god.15
( -326.29,  -191.04,  -498.81 ) \system.coldfeet.god.16
( -320.66,  -185.40,  -493.82 ) \system.coldfeet.god.17
( -316.10,  -180.34,  -490.93 ) \system.coldfeet.god.18
( -315.84,  -172.88,  -488.07 ) \system.coldfeet.god.19
( -399.08,  -259.51,  -606.60 ) \system.coldfeet.god.2
( -315.81,  -171.48,  -488.19 ) \system.coldfeet.god.20
( -314.23,  -170.64,  -488.00 ) \system.coldfeet.god.21
( -311.44,  -171.23,  -487.50 ) \system.coldfeet.god.22
( -307.47,  -168.02,  -485.74 ) \system.coldfeet.god.23
( -307.47,  -168.02,  -481.44 ) \system.coldfeet.god.24
( -305.61,  -166.29,  -479.85 ) \system.coldfeet.god.25
( -301.73,  -166.42,  -477.78 ) \system.coldfeet.god.26
( -298.27,  -169.03,  -475.95 ) \system.coldfeet.god.27
( -293.60,  -167.86,  -470.60 ) \system.coldfeet.god.28
( -288.52,  -163.12,  -463.40 ) \system.coldfeet.god.29
( -391.06,  -251.49,  -599.10 ) \system.coldfeet.god.3
( -289.31,  -158.15,  -455.94 ) \system.coldfeet.god.30
( -282.14,  -155.96,  -436.43 ) \system.coldfeet.god.31
( -388.98,  -242.48,  -587.67 ) \system.coldfeet.god.4
( -382.99,  -237.62,  -583.04 ) \system.coldfeet.god.5
( -379.38,  -228.70,  -577.70 ) \system.coldfeet.god.6
( -376.53,  -222.57,  -574.69 ) \system.coldfeet.god.7
( -369.43,  -210.76,  -573.97 ) \system.coldfeet.god.8
( -363.31,  -203.47,  -568.25 ) \system.coldfeet.god.9
( -244.33,  -120.52,  -358.05 ) \system.coldfeet.pinkp.1
( -230.44,  -143.96,  -353.75 ) \system.coldfeet.pinkp.10
( -227.27,  -146.26,  -353.61 ) \system.coldfeet.pinkp.11
( -228.63,  -147.63,  -353.44 ) \system.coldfeet.pinkp.12
( -228.78,  -150.52,  -353.19 ) \system.coldfeet.pinkp.13
( -229.81,  -155.80,  -351.44 ) \system.coldfeet.pinkp.14
( -228.32,  -156.73,  -351.35 ) \system.coldfeet.pinkp.15
( -228.32,  -156.73,  -355.55 ) \system.coldfeet.pinkp.16
( -225.19,  -162.15,  -372.75 ) \system.coldfeet.pinkp.17
( -225.19,  -162.15,  -393.65 ) \system.coldfeet.pinkp.18
( -246.27,  -125.08,  -357.70 ) \system.coldfeet.pinkp.2
( -248.38,  -132.46,  -359.06 ) \system.coldfeet.pinkp.3
( -245.60,  -130.72,  -358.42 ) \system.coldfeet.pinkp.4
( -240.89,  -131.38,  -357.50 ) \system.coldfeet.pinkp.5
( -237.95,  -130.07,  -355.79 ) \system.coldfeet.pinkp.6
( -236.16,  -131.93,  -356.94 ) \system.coldfeet.pinkp.7
( -232.37,  -132.27,  -355.63 ) \system.coldfeet.pinkp.8
( -229.36,  -137.09,  -354.73 ) \system.coldfeet.pinkp.9
( -298.66,  -206.69,  -507.00 ) \system.coldfeet.rameses.1
( -306.27,  -188.95,  -478.53 ) \system.coldfeet.rameses.10
( -313.63,  -185.97,  -488.88 ) \system.coldfeet.rameses.11
( -314.20,  -202.39,  -499.96 ) \system.coldfeet.rameses.12
( -312.44,  -186.63,  -488.49 ) \system.coldfeet.rameses.13
( -309.67,  -183.34,  -485.90 ) \system.coldfeet.rameses.14
( -307.79,  -180.84,  -483.79 ) \system.coldfeet.rameses.15
( -305.32,  -178.19,  -482.96 ) \system.coldfeet.rameses.16
( -304.13,  -176.05,  -482.02 ) \system.coldfeet.rameses.17
( -303.43,  -175.18,  -481.32 ) \system.coldfeet.rameses.18
( -299.26,  -166.64,  -477.29 ) \system.coldfeet.rameses.19
( -298.66,  -206.69,  -495.45 ) \system.coldfeet.rameses.2
( -298.91,  -167.62,  -476.05 ) \system.coldfeet.rameses.20
( -300.23,  -201.87,  -492.02 ) \system.coldfeet.rameses.3
( -300.23,  -201.87,  -493.40 ) \system.coldfeet.rameses.4
( -303.04,  -198.52,  -493.40 ) \system.coldfeet.rameses.5
( -304.72,  -197.47,  -492.21 ) \system.coldfeet.rameses.6
( -309.27,  -193.23,  -491.66 ) \system.coldfeet.rameses.7
( -309.27,  -193.23,  -489.17 ) \system.coldfeet.rameses.8
( -306.27,  -188.95,  -488.35 ) \system.coldfeet.rameses.9
( -410.38,  -273.02,  -713.30 ) \system.coldfeet.sifon.1
( -378.87,  -242.85,  -672.61 ) \system.coldfeet.sifon.10
( -381.17,  -249.18,  -665.63 ) \system.coldfeet.sifon.11
( -382.94,  -254.05,  -665.17 ) \system.coldfeet.sifon.12
( -405.59,  -260.53,  -705.27 ) \system.coldfeet.sifon.2
( -403.59,  -249.21,  -702.19 ) \system.coldfeet.sifon.3
( -401.34,  -246.54,  -700.70 ) \system.coldfeet.sifon.4
( -399.18,  -247.54,  -700.45 ) \system.coldfeet.sifon.5
( -397.32,  -247.45,  -700.09 ) \system.coldfeet.sifon.6
( -395.19,  -249.50,  -699.62 ) \system.coldfeet.sifon.7
( -389.09,  -248.76,  -694.65 ) \system.coldfeet.sifon.8
( -378.87,  -242.85,  -688.11 ) \system.coldfeet.sifon.9
( -314.51,  -173.66,  -486.72 ) \system.coldfeet.sinners.0
( -316.27,  -175.57,  -487.80 ) \system.coldfeet.sinners.1
( -316.24,  -175.69,  -485.20 ) \system.coldfeet.sinners.2
( -320.78,  -175.01,  -485.99 ) \system.coldfeet.sinners.3
( -325.79,  -172.91,  -486.35 ) \system.coldfeet.sinners.4
( -315.40,  -149.10,  -456.57 ) \system.coldfeet.teoti.1
( -330.67,  -184.75,  -502.44 ) \system.coldfeet.teoti.10
( -328.01,  -186.35,  -501.33 ) \system.coldfeet.teoti.11
( -326.68,  -186.20,  -498.93 ) \system.coldfeet.teoti.12
( -325.59,  -185.17,  -495.97 ) \system.coldfeet.teoti.13
( -320.00,  -159.92,  -472.75 ) \system.coldfeet.teoti.2
( -321.12,  -162.84,  -473.76 ) \system.coldfeet.teoti.3
( -324.19,  -170.45,  -483.20 ) \system.coldfeet.teoti.4
( -325.79,  -172.91,  -486.35 ) \system.coldfeet.teoti.4b
( -325.58,  -166.95,  -487.34 ) \system.coldfeet.teoti.5
( -331.83,  -172.44,  -493.51 ) \system.coldfeet.teoti.6
( -329.70,  -180.17,  -495.67 ) \system.coldfeet.teoti.7
( -332.50,  -179.69,  -499.69 ) \system.coldfeet.teoti.8
( -332.48,  -179.81,  -500.04 ) \system.coldfeet.teoti.9
( -423.81,  -247.01,  -680.43 ) \system.coldfeet.wonder.1
( -384.87,  -227.90,  -636.92 ) \system.coldfeet.wonder.10
( -378.15,  -216.26,  -620.91 ) \system.coldfeet.wonder.11
( -369.64,  -213.66,  -614.45 ) \system.coldfeet.wonder.12
( -367.11,  -202.71,  -609.21 ) \system.coldfeet.wonder.13
( -362.39,  -199.76,  -604.19 ) \system.coldfeet.wonder.14
( -357.80,  -196.66,  -598.84 ) \system.coldfeet.wonder.15
( -352.20,  -193.16,  -594.87 ) \system.coldfeet.wonder.16
( -354.37,  -187.78,  -594.97 ) \system.coldfeet.wonder.17
( -353.07,  -180.44,  -593.52 ) \system.coldfeet.wonder.18
( -347.81,  -177.64,  -592.26 ) \system.coldfeet.wonder.19
( -420.56,  -245.21,  -671.68 ) \system.coldfeet.wonder.2
( -347.81,  -173.52,  -591.00 ) \system.coldfeet.wonder.20
( -344.91,  -170.08,  -591.00 ) \system.coldfeet.wonder.21
( -333.02,  -165.98,  -582.83 ) \system.coldfeet.wonder.22
( -327.36,  -164.98,  -578.01 ) \system.coldfeet.wonder.23
( -322.73,  -164.33,  -575.52 ) \system.coldfeet.wonder.24
( -312.93,  -160.76,  -565.45 ) \system.coldfeet.wonder.25
( -310.41,  -159.42,  -564.52 ) \system.coldfeet.wonder.26
( -310.41,  -159.42,  -561.62 ) \system.coldfeet.wonder.27
( -303.36,  -153.92,  -554.38 ) \system.coldfeet.wonder.28
( -303.36,  -153.92,  -522.48 ) \system.coldfeet.wonder.29
( -418.93,  -249.67,  -671.02 ) \system.coldfeet.wonder.3
( -300.75,  -152.97,  -513.40 ) \system.coldfeet.wonder.30
( -299.48,  -148.21,  -511.20 ) \system.coldfeet.wonder.31
( -299.36,  -141.45,  -507.30 ) \system.coldfeet.wonder.32
( -294.68,  -143.63,  -503.69 ) \system.coldfeet.wonder.33
( -294.68,  -143.63,  -473.79 ) \system.coldfeet.wonder.34
( -287.80,  -140.99,  -469.36 ) \system.coldfeet.wonder.35
( -284.48,  -135.47,  -466.89 ) \system.coldfeet.wonder.36
( -284.25,  -133.28,  -465.71 ) \system.coldfeet.wonder.37
( -282.10,  -132.45,  -465.71 ) \system.coldfeet.wonder.38
( -282.73,  -130.40,  -465.22 ) \system.coldfeet.wonder.39
( -412.17,  -251.11,  -664.79 ) \system.coldfeet.wonder.4
( -275.67,  -132.03,  -461.84 ) \system.coldfeet.wonder.40
( -274.83,  -130.53,  -459.38 ) \system.coldfeet.wonder.41
( -271.96,  -129.31,  -458.66 ) \system.coldfeet.wonder.42
( -271.68,  -126.09,  -457.97 ) \system.coldfeet.wonder.43
( -270.73,  -122.97,  -456.45 ) \system.coldfeet.wonder.44
( -273.81,  -114.94,  -448.97 ) \system.coldfeet.wonder.45
( -275.19,  -113.24,  -448.78 ) \system.coldfeet.wonder.46
( -278.51,  -116.56,  -448.78 ) \system.coldfeet.wonder.47
( -277.15,  -129.54,  -449.92 ) \system.coldfeet.wonder.48
( -269.55,  -128.87,  -448.30 ) \system.coldfeet.wonder.49
( -407.00,  -254.10,  -659.78 ) \system.coldfeet.wonder.5
( -269.55,  -128.87,  -417.00 ) \system.coldfeet.wonder.50
( -261.58,  -126.59,  -411.41 ) \system.coldfeet.wonder.51
( -261.58,  -125.44,  -404.91 ) \system.coldfeet.wonder.52
( -257.64,  -126.28,  -401.16 ) \system.coldfeet.wonder.53
( -255.41,  -130.48,  -395.49 ) \system.coldfeet.wonder.54
( -253.35,  -131.40,  -394.19 ) \system.coldfeet.wonder.55
( -251.18,  -131.55,  -391.08 ) \system.coldfeet.wonder.56
( -247.48,  -126.64,  -387.94 ) \system.coldfeet.wonder.57
( -247.48,  -126.64,  -378.54 ) \system.coldfeet.wonder.58
( -243.09,  -122.55,  -378.34 ) \system.coldfeet.wonder.59
( -402.59,  -252.92,  -654.34 ) \system.coldfeet.wonder.6
( -238.43,  -123.54,  -377.83 ) \system.coldfeet.wonder.60
( -234.07,  -122.29,  -363.01 ) \system.coldfeet.wonder.61
( -238.96,  -121.43,  -361.86 ) \system.coldfeet.wonder.62
( -240.24,  -123.19,  -360.85 ) \system.coldfeet.wonder.63
( -248.33,  -122.34,  -358.05 ) \system.coldfeet.wonder.64
( -251.38,  -128.08,  -358.05 ) \system.coldfeet.wonder.65
( -244.33,  -130.92,  -358.05 ) \system.coldfeet.wonder.66
( -244.33,  -120.52,  -358.05 ) \system.coldfeet.wonder.67
( -395.66,  -247.88,  -649.19 ) \system.coldfeet.wonder.7
( -397.84,  -241.14,  -647.42 ) \system.coldfeet.wonder.8
( -389.72,  -235.66,  -642.65 ) \system.coldfeet.wonder.9
( -205.80,  -119.81,  -317.49 ) \system.hotelt.adder.1
( -182.81,   -75.81,  -311.98 ) \system.hotelt.adder.10
( -178.23,   -76.13,  -312.87 ) \system.hotelt.adder.11
( -174.29,   -56.63,  -316.69 ) \system.hotelt.adder.12
( -173.57,   -64.82,  -316.40 ) \system.hotelt.adder.13
( -178.16,   -70.10,  -316.52 ) \system.hotelt.adder.14
( -179.10,   -73.87,  -313.80 ) \system.hotelt.adder.15
( -205.80,  -119.81,  -312.24 ) \system.hotelt.adder.2
( -203.87,  -120.67,  -311.21 ) \system.hotelt.adder.3
( -195.91,  -115.30,  -310.88 ) \system.hotelt.adder.4
( -197.81,  -113.26,  -311.17 ) \system.hotelt.adder.5
( -192.46,  -108.26,  -310.27 ) \system.hotelt.adder.6
( -190.43,   -98.71,  -313.63 ) \system.hotelt.adder.7
( -194.21,   -94.50,  -312.33 ) \system.hotelt.adder.8
( -189.64,   -80.41,  -311.55 ) \system.hotelt.adder.9
( -215.74,   -16.17,  -198.48 ) \system.hotelt.arrow.1
( -208.59,   -24.11,  -211.68 ) \system.hotelt.arrow.2
( -215.01,   -45.11,  -207.41 ) \system.hotelt.arrow.3
( -210.14,   -48.04,  -203.72 ) \system.hotelt.arrow.4
( -218.65,   -16.63,  -199.11 ) \system.hotelt.arrow.5
( -221.80,   -11.59,  -202.14 ) \system.hotelt.arrow.6
( -176.47,   -64.03,  -340.79 ) \system.hotelt.bosh.1
( -173.91,   -62.73,  -340.99 ) \system.hotelt.bosh.2
( -170.75,   -60.67,  -344.51 ) \system.hotelt.bosh.3
( -170.75,   -60.67,  -370.32 ) \system.hotelt.bosh.4
( -176.15,   -69.31,  -370.49 ) \system.hotelt.bosh.5
( -184.42,   -71.22,  -378.14 ) \system.hotelt.bosh.6
( -221.38,    -2.44,  -281.19 ) \system.hotelt.bridge.1
( -214.53,   -38.78,  -280.65 ) \system.hotelt.bridge.10
( -215.35,   -41.03,  -279.77 ) \system.hotelt.bridge.11
( -217.28,   -43.18,  -279.77 ) \system.hotelt.bridge.12
( -218.02,   -47.36,  -279.77 ) \system.hotelt.bridge.13
( -211.85,   -54.97,  -282.96 ) \system.hotelt.bridge.14
( -214.69,   -53.33,  -283.96 ) \system.hotelt.bridge.15
( -220.56,   -11.81,  -283.19 ) \system.hotelt.bridge.2
( -221.12,   -16.42,  -285.16 ) \system.hotelt.bridge.3
( -220.03,   -17.33,  -284.90 ) \system.hotelt.bridge.4
( -220.73,   -21.34,  -284.11 ) \system.hotelt.bridge.5
( -217.75,   -28.03,  -284.50 ) \system.hotelt.bridge.6
( -216.93,   -29.16,  -284.35 ) \system.hotelt.bridge.7
( -216.47,   -34.50,  -283.50 ) \system.hotelt.bridge.8
( -216.56,   -37.13,  -282.55 ) \system.hotelt.bridge.9
( -176.47,   -64.03,  -340.79 ) \system.hotelt.elephant.1
( -156.32,   -81.85,  -343.87 ) \system.hotelt.elephant.10
( -154.43,   -82.89,  -344.18 ) \system.hotelt.elephant.11
( -152.19,   -87.49,  -344.62 ) \system.hotelt.elephant.12
( -157.76,   -89.08,  -348.24 ) \system.hotelt.elephant.13
( -149.57,   -87.16,  -342.98 ) \system.hotelt.elephant.14
( -148.26,   -88.05,  -344.21 ) \system.hotelt.elephant.15
( -143.17,   -89.04,  -345.22 ) \system.hotelt.elephant.16
( -176.47,   -64.03,  -319.01 ) \system.hotelt.elephant.17
( -174.19,   -63.71,  -318.77 ) \system.hotelt.elephant.18
( -175.75,   -56.94,  -318.41 ) \system.hotelt.elephant.19
( -166.47,   -62.80,  -335.88 ) \system.hotelt.elephant.2
( -174.29,   -56.63,  -316.69 ) \system.hotelt.elephant.20
( -164.63,   -56.39,  -334.09 ) \system.hotelt.elephant.3
( -164.00,   -66.21,  -339.17 ) \system.hotelt.elephant.4
( -163.79,   -68.14,  -342.28 ) \system.hotelt.elephant.5
( -162.98,   -70.52,  -342.54 ) \system.hotelt.elephant.6
( -159.28,   -72.09,  -343.70 ) \system.hotelt.elephant.7
( -158.13,   -76.09,  -344.50 ) \system.hotelt.elephant.8
( -156.25,   -79.79,  -345.16 ) \system.hotelt.elephant.9
( -244.33,  -120.52,  -358.05 ) \system.hotelt.hotel.1
( -222.24,  -129.99,  -348.87 ) \system.hotelt.hotel.10
( -219.97,  -130.56,  -348.33 ) \system.hotelt.hotel.11
( -217.96,  -130.17,  -347.54 ) \system.hotelt.hotel.12
( -212.63,  -125.20,  -347.54 ) \system.hotelt.hotel.13
( -212.35,  -123.90,  -344.70 ) \system.hotelt.hotel.14
( -213.77,  -114.95,  -343.75 ) \system.hotelt.hotel.15
( -213.77,  -114.95,  -342.25 ) \system.hotelt.hotel.16
( -203.44,  -111.20,  -335.38 ) \system.hotelt.hotel.17
( -202.18,  -111.99,  -334.45 ) \system.hotelt.hotel.18
( -203.22,  -115.01,  -332.21 ) \system.hotelt.hotel.19
( -238.16,  -120.96,  -356.73 ) \system.hotelt.hotel.2
( -206.09,  -127.47,  -332.44 ) \system.hotelt.hotel.20
( -206.84,  -130.09,  -332.39 ) \system.hotelt.hotel.21
( -207.73,  -142.69,  -333.05 ) \system.hotelt.hotel.22
( -200.80,  -136.88,  -333.05 ) \system.hotelt.hotel.23
( -200.80,  -136.88,  -325.60 ) \system.hotelt.hotel.24
( -204.35,  -135.73,  -327.03 ) \system.hotelt.hotel.25
( -210.79,  -124.57,  -326.36 ) \system.hotelt.hotel.26
( -210.79,  -124.57,  -319.76 ) \system.hotelt.hotel.27
( -211.73,  -121.29,  -317.28 ) \system.hotelt.hotel.28
( -205.80,  -119.81,  -317.49 ) \system.hotelt.hotel.29
( -238.16,  -120.96,  -354.18 ) \system.hotelt.hotel.3
( -208.17,  -114.24,  -315.76 ) \system.hotelt.hotel.30
( -212.14,  -106.77,  -312.68 ) \system.hotelt.hotel.31
( -212.14,  -106.77,  -301.96 ) \system.hotelt.hotel.32
( -212.28,  -104.09,  -299.79 ) \system.hotelt.hotel.33
( -219.06,   -98.79,  -300.39 ) \system.hotelt.hotel.34
( -219.06,   -98.79,  -290.09 ) \system.hotelt.hotel.35
( -222.13,   -98.63,  -289.60 ) \system.hotelt.hotel.36
( -224.46,   -92.54,  -289.72 ) \system.hotelt.hotel.37
( -214.43,   -82.16,  -292.52 ) \system.hotelt.hotel.38
( -205.02,   -83.82,  -290.66 ) \system.hotelt.hotel.39
( -235.47,  -119.34,  -353.85 ) \system.hotelt.hotel.4
( -206.57,   -74.01,  -290.66 ) \system.hotelt.hotel.40
( -209.67,   -66.71,  -290.66 ) \system.hotelt.hotel.41
( -208.69,   -63.04,  -289.65 ) \system.hotelt.hotel.42
( -208.69,   -63.04,  -286.02 ) \system.hotelt.hotel.43
( -211.05,   -59.91,  -282.36 ) \system.hotelt.hotel.44
( -214.69,   -53.33,  -283.96 ) \system.hotelt.hotel.45
( -229.79,  -121.87,  -352.87 ) \system.hotelt.hotel.5
( -229.24,  -122.99,  -352.63 ) \system.hotelt.hotel.6
( -229.42,  -124.46,  -352.60 ) \system.hotelt.hotel.7
( -225.64,  -128.24,  -348.86 ) \system.hotelt.hotel.8
( -224.90,  -130.09,  -350.11 ) \system.hotelt.hotel.9
( -156.32,   -81.85,  -343.87 ) \system.hotelt.mousse.1
( -154.12,   -82.82,  -344.34 ) \system.hotelt.mousse.2
( -152.96,   -88.28,  -346.26 ) \system.hotelt.mousse.3
( -153.30,   -87.75,  -347.01 ) \system.hotelt.mousse.4
( -156.01,   -89.01,  -348.67 ) \system.hotelt.mousse.5
( -160.93,   -89.27,  -350.97 ) \system.hotelt.mousse.6
( -163.24,   -88.61,  -351.79 ) \system.hotelt.mousse.7
( -210.27,    -1.72,   -97.69 ) \system.hotelt.sajeta.1
( -208.10,   -10.89,  -192.60 ) \system.hotelt.sajeta.10
( -209.15,   -15.12,  -200.80 ) \system.hotelt.sajeta.11
( -214.33,   -14.02,  -200.61 ) \system.hotelt.sajeta.12
( -221.80,   -11.59,  -202.14 ) \system.hotelt.sajeta.13
( -220.25,   -15.64,  -201.83 ) \system.hotelt.sajeta.14
( -217.46,   -20.89,  -212.55 ) \system.hotelt.sajeta.15
( -214.03,   -19.22,  -215.22 ) \system.hotelt.sajeta.16
( -212.85,   -21.65,  -215.94 ) \system.hotelt.sajeta.17
( -210.90,   -24.89,  -235.39 ) \system.hotelt.sajeta.18
( -211.10,   -30.64,  -237.71 ) \system.hotelt.sajeta.19
( -208.59,    -3.21,   -98.38 ) \system.hotelt.sajeta.2
( -214.69,   -53.33,  -283.96 ) \system.hotelt.sajeta.20
( -214.69,   -53.33,  -253.56 ) \system.hotelt.sajeta.21
( -214.03,   -51.31,  -247.00 ) \system.hotelt.sajeta.22
( -212.38,   -46.21,  -242.66 ) \system.hotelt.sajeta.23
( -212.29,   -41.21,  -240.64 ) \system.hotelt.sajeta.24
( -214.72,   -40.13,  -238.98 ) \system.hotelt.sajeta.25
( -214.52,   -36.32,  -238.64 ) \system.hotelt.sajeta.26
( -208.59,    -3.21,  -117.16 ) \system.hotelt.sajeta.3
( -208.59,    -3.21,  -129.07 ) \system.hotelt.sajeta.4
( -208.59,    -3.21,  -152.37 ) \system.hotelt.sajeta.5
( -208.59,    -3.21,  -154.59 ) \system.hotelt.sajeta.6
( -208.59,    -3.21,  -163.88 ) \system.hotelt.sajeta.7
( -208.59,    -3.21,  -191.07 ) \system.hotelt.sajeta.8
( -206.36,    -8.59,  -190.10 ) \system.hotelt.sajeta.9
( -143.17,   -89.04,  -345.22 ) \system.hotelt.trunk.1
( -169.84,   -93.28,  -388.94 ) \system.hotelt.trunk.10
( -166.24,   -92.77,  -387.47 ) \system.hotelt.trunk.11
( -152.73,   -96.14,  -387.72 ) \system.hotelt.trunk.12
( -146.20,   -98.14,  -384.09 ) \system.hotelt.trunk.13
( -141.79,   -99.15,  -382.79 ) \system.hotelt.trunk.14
( -139.98,  -100.38,  -381.31 ) \system.hotelt.trunk.15
( -136.08,  -100.79,  -380.48 ) \system.hotelt.trunk.16
( -130.76,  -105.58,  -376.67 ) \system.hotelt.trunk.17
( -133.05,  -108.11,  -375.50 ) \system.hotelt.trunk.18
( -133.89,  -112.89,  -375.58 ) \system.hotelt.trunk.19
( -143.67,   -91.06,  -348.55 ) \system.hotelt.trunk.2
( -130.92,  -114.03,  -374.30 ) \system.hotelt.trunk.20
( -130.92,  -114.03,  -372.51 ) \system.hotelt.trunk.21
( -128.27,  -115.16,  -372.51 ) \system.hotelt.trunk.22
( -128.98,  -116.30,  -370.66 ) \system.hotelt.trunk.23
( -143.67,   -91.06,  -353.18 ) \system.hotelt.trunk.3
( -137.68,   -93.01,  -352.85 ) \system.hotelt.trunk.4
( -133.32,   -96.29,  -355.76 ) \system.hotelt.trunk.5
( -133.13,  -100.09,  -353.29 ) \system.hotelt.trunk.6
( -131.38,  -102.48,  -351.58 ) \system.hotelt.trunk.7
( -128.10,  -109.86,  -356.24 ) \system.hotelt.trunk.8
( -121.63,  -113.91,  -367.99 ) \system.hotelt.trunk.9
( -234.50,   -67.91,  -447.22 ) \system.hotelt.waterloo.1
( -209.93,   -67.26,  -426.24 ) \system.hotelt.waterloo.10
( -209.93,   -67.26,  -401.09 ) \system.hotelt.waterloo.11
( -206.42,   -68.68,  -396.07 ) \system.hotelt.waterloo.12
( -194.55,   -68.89,  -392.44 ) \system.hotelt.waterloo.13
( -184.42,   -71.22,  -378.14 ) \system.hotelt.waterloo.14
( -231.81,   -59.12,  -444.41 ) \system.hotelt.waterloo.2
( -232.73,   -62.31,  -437.61 ) \system.hotelt.waterloo.3
( -230.72,   -63.94,  -435.99 ) \system.hotelt.waterloo.4
( -228.37,   -65.14,  -435.08 ) \system.hotelt.waterloo.5
( -230.73,   -69.08,  -432.94 ) \system.hotelt.waterloo.6
( -222.01,   -67.33,  -433.16 ) \system.hotelt.waterloo.7
( -216.98,   -69.89,  -431.54 ) \system.hotelt.waterloo.8
( -213.23,   -66.86,  -429.68 ) \system.hotelt.waterloo.9
( -213.06,    26.62,   -37.00 ) \system.hotelt.xxx.1
( -210.27,    -1.72,   -97.69 ) \system.hotelt.xxx.10
( -212.30,    26.96,   -37.17 ) \system.hotelt.xxx.2
( -212.30,    26.96,   -80.56 ) \system.hotelt.xxx.3
( -212.02,    23.03,   -81.69 ) \system.hotelt.xxx.4
( -210.49,    13.34,   -88.81 ) \system.hotelt.xxx.5
( -209.18,     7.67,   -87.47 ) \system.hotelt.xxx.6
( -210.73,    -2.14,   -91.68 ) \system.hotelt.xxx.7
( -210.51,    -3.72,   -93.73 ) \system.hotelt.xxx.8
( -208.87,    -3.03,   -95.33 ) \system.hotelt.xxx.9
(  -30.48,   -48.34,    70.03 ) \system.level2.ariane.1
(  -28.33,   -41.31,    67.92 ) \system.level2.ariane.2
(  -26.02,   -39.16,    66.96 ) \system.level2.ariane.3
(  -26.02,   -39.16,    38.81 ) \system.level2.ariane.4
(  -29.88,   -41.96,    35.59 ) \system.level2.ariane.5
(  -32.45,   -41.22,    34.35 ) \system.level2.ariane.6
(  -53.07,   -61.31,  -110.05 ) \system.level2.below55.1
(  -67.17,   -43.63,  -110.18 ) \system.level2.below55.10
(  -69.10,   -38.00,  -114.51 ) \system.level2.below55.11
(  -69.10,   -38.00,  -119.31 ) \system.level2.below55.12
(  -81.55,   -43.56,  -115.99 ) \system.level2.below55.13
(  -81.76,   -49.39,  -125.33 ) \system.level2.below55.14
(  -81.76,   -49.39,  -154.34 ) \system.level2.below55.15
(  -60.27,   -60.04,  -111.08 ) \system.level2.below55.2
(  -61.30,   -57.72,  -110.95 ) \system.level2.below55.3
(  -62.83,   -56.13,  -112.93 ) \system.level2.below55.4
(  -66.49,   -55.09,  -115.04 ) \system.level2.below55.5
(  -67.33,   -56.48,  -114.76 ) \system.level2.below55.6
(  -72.14,   -55.10,  -114.23 ) \system.level2.below55.7
(  -79.10,   -51.55,  -115.19 ) \system.level2.below55.8
(  -79.54,   -42.99,  -115.19 ) \system.level2.below55.9
(   75.74,  -133.71,   -38.92 ) \system.level2.boogywoo.1
(   77.27,  -131.05,   -32.33 ) \system.level2.boogywoo.2
(   75.73,  -126.81,   -26.95 ) \system.level2.boogywoo.3
(   77.29,  -123.47,   -22.56 ) \system.level2.boogywoo.4
(   73.72,  -122.18,   -19.38 ) \system.level2.boogywoo.5
(   73.38,  -126.12,   -14.66 ) \system.level2.boogywoo.6
( -213.06,    26.62,   -37.00 ) \system.level2.carwash.1
( -201.26,    27.28,   -35.21 ) \system.level2.carwash.10
( -212.50,    13.89,   -21.56 ) \system.level2.carwash.11
( -214.16,    31.05,   -34.78 ) \system.level2.carwash.2
( -218.09,    32.48,   -34.34 ) \system.level2.carwash.3
( -216.52,    34.99,   -34.23 ) \system.level2.carwash.4
( -212.53,    34.78,   -33.60 ) \system.level2.carwash.5
( -207.25,    36.00,   -32.94 ) \system.level2.carwash.6
( -211.00,    32.01,   -32.58 ) \system.level2.carwash.7
( -211.49,    31.21,   -31.70 ) \system.level2.carwash.8
( -210.29,    28.23,   -32.26 ) \system.level2.carwash.9
(  -77.78,    10.36,    18.48 ) \system.level2.challenge.1
(  -77.78,    10.36,    30.98 ) \system.level2.challenge.2
(  -80.66,    13.79,    32.44 ) \system.level2.challenge.3
(  -86.99,    24.32,    23.83 ) \system.level2.challenge.4
(  -79.21,    17.21,    38.88 ) \system.level2.challenge.5
(  -78.03,    16.22,    45.56 ) \system.level2.challenge.6
(  -78.72,    12.27,    45.91 ) \system.level2.challenge.7
( -183.77,    25.50,   -79.50 ) \system.level2.disillusion.1
( -163.01,    16.15,   -45.24 ) \system.level2.disillusion.10
( -163.11,    14.96,   -45.11 ) \system.level2.disillusion.11
( -177.55,    24.49,   -77.75 ) \system.level2.disillusion.2
( -173.48,    27.13,   -77.83 ) \system.level2.disillusion.3
( -173.69,    27.21,   -61.27 ) \system.level2.disillusion.4
( -167.33,    26.18,   -58.81 ) \system.level2.disillusion.5
( -165.01,    20.46,   -56.52 ) \system.level2.disillusion.6
( -165.18,    20.52,   -42.96 ) \system.level2.disillusion.7
( -165.07,    17.38,   -42.75 ) \system.level2.disillusion.8
( -162.92,    16.11,   -42.56 ) \system.level2.disillusion.9
( -101.84,    43.65,     1.56 ) \system.level2.exhib.1
( -100.38,    29.29,    23.96 ) \system.level2.exhib.10
( -240.77,     2.19,   -37.23 ) \system.level2.exhib.11
( -219.39,     3.68,   -24.86 ) \system.level2.exhib.12
( -212.50,    13.89,   -21.56 ) \system.level2.exhib.13
( -191.38,     5.29,   -41.83 ) \system.level2.exhib.14
( -190.44,    11.96,   -33.51 ) \system.level2.exhib.15
( -190.44,    11.96,   -31.41 ) \system.level2.exhib.16
( -193.50,     7.72,   -26.54 ) \system.level2.exhib.17
( -184.24,    -3.71,   -12.82 ) \system.level2.exhib.18
( -169.88,    16.05,    -2.45 ) \system.level2.exhib.19
( -100.58,    45.53,     5.33 ) \system.level2.exhib.2
( -159.22,    19.93,     4.10 ) \system.level2.exhib.20
( -148.23,    29.16,    12.38 ) \system.level2.exhib.21
( -136.86,    29.75,    12.98 ) \system.level2.exhib.22
( -109.35,    30.71,    19.33 ) \system.level2.exhib.23
( -100.38,    29.29,    25.46 ) \system.level2.exhib.24
(  -91.45,    21.81,    33.06 ) \system.level2.exhib.25
(  -98.91,    11.91,    40.51 ) \system.level2.exhib.26
(  -78.72,    12.27,    45.91 ) \system.level2.exhib.27
(  -56.22,    -4.08,    57.15 ) \system.level2.exhib.28
(  -57.34,    -6.38,    58.29 ) \system.level2.exhib.29
(  -98.33,    45.41,     7.75 ) \system.level2.exhib.3
(  -95.20,    49.41,    13.58 ) \system.level2.exhib.4
(  -95.36,    53.82,    10.60 ) \system.level2.exhib.5
(  -93.82,    54.29,    14.04 ) \system.level2.exhib.6
(  -91.59,    53.61,    14.17 ) \system.level2.exhib.7
(  -91.59,    53.61,    15.98 ) \system.level2.exhib.8
(  -95.31,    49.62,    19.13 ) \system.level2.exhib.9
(   16.56,  -114.96,    68.90 ) \system.level2.genghis.1
(   17.11,  -107.18,    80.47 ) \system.level2.genghis.2
(   20.00,  -103.20,    84.46 ) \system.level2.genghis.3
(   19.20,  -101.09,    83.21 ) \system.level2.genghis.4
(   19.20,  -101.09,    68.71 ) \system.level2.genghis.5
(   19.29,   -95.99,    69.70 ) \system.level2.genghis.6
(   24.19,   -98.48,    69.70 ) \system.level2.genghis.7
( -121.54,    -5.87,  -113.48 ) \system.level2.getafix.1
( -133.38,    -3.35,   -96.93 ) \system.level2.getafix.10
( -135.25,    -2.31,   -95.88 ) \system.level2.getafix.11
( -134.29,    -3.98,   -95.22 ) \system.level2.getafix.12
( -132.15,    -4.21,   -94.56 ) \system.level2.getafix.13
( -130.68,    -6.85,   -94.40 ) \system.level2.getafix.14
( -127.07,    -2.80,  -116.03 ) \system.level2.getafix.2
( -125.96,    -3.70,  -117.27 ) \system.level2.getafix.3
( -129.94,    -6.27,  -116.26 ) \system.level2.getafix.4
( -129.88,    -1.06,  -117.60 ) \system.level2.getafix.5
( -125.96,    -3.70,  -109.11 ) \system.level2.getafix.6
( -130.72,    -0.84,  -106.16 ) \system.level2.getafix.7
( -130.49,    -1.12,  -102.05 ) \system.level2.getafix.8
( -132.68,    -2.14,   -99.16 ) \system.level2.getafix.9
(  -72.14,   -55.10,  -114.23 ) \system.level2.gloworm.1
(  -66.47,   -77.71,  -152.57 ) \system.level2.gloworm.10
(  -68.73,   -75.94,  -152.12 ) \system.level2.gloworm.11
(  -74.97,   -70.51,  -153.13 ) \system.level2.gloworm.12
(  -74.86,   -68.37,  -153.32 ) \system.level2.gloworm.13
(  -76.76,   -67.61,  -153.98 ) \system.level2.gloworm.14
(  -77.96,   -65.14,  -155.04 ) \system.level2.gloworm.15
(  -81.67,   -63.25,  -153.27 ) \system.level2.gloworm.16
(  -81.67,   -63.25,  -154.87 ) \system.level2.gloworm.17
(  -82.49,   -62.27,  -154.74 ) \system.level2.gloworm.18
(  -77.17,   -51.17,  -118.54 ) \system.level2.gloworm.2
(  -79.73,   -49.02,  -121.19 ) \system.level2.gloworm.3
(  -79.73,   -49.02,  -155.29 ) \system.level2.gloworm.4
(  -86.66,   -51.08,  -152.37 ) \system.level2.gloworm.5
(  -86.82,   -55.72,  -155.06 ) \system.level2.gloworm.6
(  -82.77,   -58.25,  -153.95 ) \system.level2.gloworm.7
(  -83.92,   -60.24,  -153.42 ) \system.level2.gloworm.8
(  -64.83,   -79.65,  -154.16 ) \system.level2.gloworm.9
(  -35.47,   -31.26,    62.13 ) \system.level2.level2n.1
(  -42.86,   -31.13,    63.30 ) \system.level2.level2n.2
(  -41.53,   -21.65,    62.96 ) \system.level2.level2n.3
(  -57.34,    -6.38,    58.29 ) \system.level2.level2n.4
(  -12.52,   -80.70,    64.00 ) \system.level2.level2s.1
(  -37.48,   -24.36,    95.07 ) \system.level2.level2s.10
(  -39.67,   -19.20,    97.33 ) \system.level2.level2s.11
(  -37.05,   -14.07,   107.73 ) \system.level2.level2s.12
(  -34.35,   -10.07,   108.84 ) \system.level2.level2s.13
(  -34.18,    -5.15,   113.43 ) \system.level2.level2s.14
(  -17.22,   -68.46,    66.78 ) \system.level2.level2s.2
(  -27.43,   -70.08,    64.96 ) \system.level2.level2s.3
(  -30.48,   -48.34,    70.03 ) \system.level2.level2s.4
(  -28.86,   -41.84,    69.33 ) \system.level2.level2s.5
(  -35.47,   -31.26,    62.13 ) \system.level2.level2s.6
(  -35.47,   -31.26,    83.56 ) \system.level2.level2s.7
(  -36.85,   -27.25,    88.61 ) \system.level2.level2s.8
(  -36.65,   -26.40,    93.08 ) \system.level2.level2s.9
(   54.98,  -107.14,    82.34 ) \system.level2.migcon.1
(   49.64,  -109.86,    75.90 ) \system.level2.migcon.2
(   30.87,  -102.66,    69.56 ) \system.level2.migcon.3
(   24.19,   -98.48,    69.70 ) \system.level2.migcon.4
(    4.48,   -90.92,    66.73 ) \system.level2.migcon.5
(  -12.52,   -80.70,    65.00 ) \system.level2.migcon.6
(  -12.52,   -80.70,    64.00 ) \system.level2.migcon.7
(   75.48,  -112.96,    21.29 ) \system.level2.migcon2.1
(   79.11,  -103.96,    16.77 ) \system.level2.migcon2.2
(   79.11,  -103.96,    44.46 ) \system.level2.migcon2.3
(   80.24,  -102.01,    48.06 ) \system.level2.migcon2.4
(   87.67,   -89.65,    65.25 ) \system.level2.migcon2.5
(   88.82,   -90.80,    65.60 ) \system.level2.migcon2.6
(   54.98,  -107.14,    82.34 ) \system.level2.migcondown.0
(   60.64,  -111.10,    79.41 ) \system.level2.migcondown.1
(   75.48,  -112.96,    21.29 ) \system.level2.migcondown.2
(   71.22,  -114.51,    49.92 ) \system.level2.migcondown.3
(   61.97,  -112.03,    79.41 ) \system.level2.migcondown.4
(   54.98,  -107.14,    82.34 ) \system.level2.migconleft.1
(   57.79,  -117.62,    82.91 ) \system.level2.migconleft.2
(   71.15,  -106.02,    73.10 ) \system.level2.migconleft.3
(   76.92,  -103.45,    77.20 ) \system.level2.migconleft.4
(   80.77,   -93.40,    81.33 ) \system.level2.migconleft.5
(   94.44,   -81.51,    90.56 ) \system.level2.migconleft.6
( -121.93,    12.73,   -24.58 ) \system.level2.obelix.1
( -136.53,     6.09,   -95.76 ) \system.level2.obelix.10
( -133.01,     4.05,   -94.36 ) \system.level2.obelix.11
( -134.29,    -3.98,   -95.22 ) \system.level2.obelix.12
( -134.29,    -3.98,  -115.15 ) \system.level2.obelix.13
( -131.29,    10.10,  -118.71 ) \system.level2.obelix.14
( -131.29,    10.10,  -104.39 ) \system.level2.obelix.15
( -131.11,    10.98,  -103.28 ) \system.level2.obelix.16
( -128.63,    21.95,   -20.21 ) \system.level2.obelix.2
( -131.71,    19.95,   -21.40 ) \system.level2.obelix.3
( -131.71,    19.95,   -44.15 ) \system.level2.obelix.4
( -134.14,    17.06,   -52.25 ) \system.level2.obelix.5
( -130.60,    15.77,   -52.78 ) \system.level2.obelix.6
( -132.88,    13.93,   -58.52 ) \system.level2.obelix.7
( -132.88,    13.93,   -86.67 ) \system.level2.obelix.8
( -132.88,    13.93,  -103.28 ) \system.level2.obelix.9
( -199.76,    43.54,   -32.33 ) \system.level2.oratory.1
( -194.78,    40.05,   -31.47 ) \system.level2.oratory.2
( -199.76,    43.54,   -23.83 ) \system.level2.oratory.3
( -205.01,    38.64,   -30.54 ) \system.level2.oratory.4
( -207.25,    41.51,   -27.89 ) \system.level2.oratory.5
( -207.25,    41.51,   -24.07 ) \system.level2.oratory.6
( -204.52,    36.95,   -30.66 ) \system.level2.oratory.7
( -205.32,    36.37,   -33.69 ) \system.level2.oratory.8
( -207.25,    36.00,   -32.94 ) \system.level2.oratory.9
(  -30.48,   -48.34,    70.03 ) \system.level2.paradiso.1
(  -39.57,   -38.52,   -20.62 ) \system.level2.paradiso.10
(  -42.48,   -40.96,   -24.16 ) \system.level2.paradiso.11
(  -27.63,   -43.94,    70.31 ) \system.level2.paradiso.2
(  -34.92,   -29.62,    63.15 ) \system.level2.paradiso.3
(  -33.84,   -35.21,    58.01 ) \system.level2.paradiso.4
(  -34.28,   -34.93,    55.91 ) \system.level2.paradiso.5
(  -36.06,   -35.87,    55.22 ) \system.level2.paradiso.6
(  -36.06,   -35.87,    43.47 ) \system.level2.paradiso.7
(  -39.57,   -38.52,    43.54 ) \system.level2.paradiso.8
(  -39.57,   -38.52,    27.58 ) \system.level2.paradiso.9
(  -42.48,   -40.96,   -24.16 ) \system.level2.paradiso2.1
(  -50.48,   -60.42,   -56.67 ) \system.level2.paradiso2.10
(  -50.48,   -60.42,  -111.27 ) \system.level2.paradiso2.11
(  -53.07,   -61.31,  -110.05 ) \system.level2.paradiso2.12
(  -40.16,   -52.89,   -19.98 ) \system.level2.paradiso2.2
(  -41.67,   -54.89,   -19.67 ) \system.level2.paradiso2.3
(  -42.13,   -55.55,   -21.19 ) \system.level2.paradiso2.4
(  -42.88,   -57.07,   -25.85 ) \system.level2.paradiso2.5
(  -43.79,   -57.41,   -30.84 ) \system.level2.paradiso2.6
(  -46.33,   -59.06,   -39.17 ) \system.level2.paradiso2.7
(  -49.03,   -60.68,   -41.06 ) \system.level2.paradiso2.8
(  -50.44,   -59.86,   -46.09 ) \system.level2.paradiso2.9
(  -64.83,   -79.65,  -154.16 ) \system.level2.penelope.1
(  -41.42,   -96.49,  -226.05 ) \system.level2.penelope.10
(  -33.57,   -92.99,  -226.05 ) \system.level2.penelope.11
(  -49.28,   -93.35,  -228.19 ) \system.level2.penelope.12
(  -44.19,   -91.69,  -322.96 ) \system.level2.penelope.13
(  -44.19,   -91.69,  -312.96 ) \system.level2.penelope.14
(  -49.28,   -93.35,  -311.01 ) \system.level2.penelope.15
(  -53.35,   -98.20,  -307.92 ) \system.level2.penelope.16
(  -56.32,  -103.78,  -308.81 ) \system.level2.penelope.17
(  -56.32,  -103.78,  -318.81 ) \system.level2.penelope.18
(  -49.28,   -93.35,  -260.31 ) \system.level2.penelope.19
(  -63.77,   -80.09,  -153.49 ) \system.level2.penelope.2
(  -64.67,   -80.99,  -158.62 ) \system.level2.penelope.3
(  -59.98,   -84.28,  -194.79 ) \system.level2.penelope.4
(  -56.99,   -82.88,  -193.96 ) \system.level2.penelope.5
(  -54.09,   -88.11,  -199.16 ) \system.level2.penelope.6
(  -49.14,   -90.52,  -197.05 ) \system.level2.penelope.7
(  -44.98,   -94.83,  -199.97 ) \system.level2.penelope.8
(  -44.98,   -94.83,  -227.88 ) \system.level2.penelope.9
( -183.77,    25.50,   -79.50 ) \system.level2.polter.1
( -178.43,    23.35,   -77.55 ) \system.level2.polter.2
( -176.15,    26.64,   -46.19 ) \system.level2.polter.3
( -176.08,    26.37,   -23.99 ) \system.level2.polter.4
( -176.00,    25.80,   -13.75 ) \system.level2.polter.5
( -176.13,    22.66,    -3.65 ) \system.level2.polter.6
( -171.16,    17.81,    -9.02 ) \system.level2.polter.7
( -151.69,    23.76,     7.47 ) \system.level2.polter.8
( -136.86,    29.75,    12.98 ) \system.level2.polter.9
(   75.48,  -112.96,    21.29 ) \system.level2.rockroll.0
(   81.14,  -127.70,     8.50 ) \system.level2.rockroll.1
(   75.69,  -128.90,    -8.97 ) \system.level2.rockroll.10
(   68.73,  -130.77,   -11.74 ) \system.level2.rockroll.11
(   73.38,  -126.12,   -14.66 ) \system.level2.rockroll.12
(   71.81,  -126.05,     7.76 ) \system.level2.rockroll.2
(   68.75,  -127.38,     4.91 ) \system.level2.rockroll.3
(   70.32,  -125.30,     3.52 ) \system.level2.rockroll.4
(   71.75,  -125.45,     1.68 ) \system.level2.rockroll.5
(   72.18,  -128.68,     0.75 ) \system.level2.rockroll.6
(   72.18,  -128.68,    -3.46 ) \system.level2.rockroll.7
(   74.66,  -128.85,    -3.29 ) \system.level2.rockroll.8
(   75.69,  -128.90,    -3.95 ) \system.level2.rockroll.9
( -133.19,    17.81,   -10.65 ) \system.level2.skalar.1
( -129.80,    29.63,    12.49 ) \system.level2.skalar.2
( -136.86,    29.75,    12.98 ) \system.level2.skalar.3
( -133.19,    17.81,   -10.65 ) \system.level2.skalar2.1
( -127.74,    19.79,   -12.20 ) \system.level2.skalar2.2
( -126.67,    16.04,   -13.10 ) \system.level2.skalar2.3
( -124.92,    14.30,   -13.49 ) \system.level2.skalar2.4
( -124.51,    14.22,   -11.95 ) \system.level2.skalar2.5
( -121.93,    12.73,   -11.68 ) \system.level2.skalar2.6
( -121.93,    12.73,   -24.58 ) \system.level2.skalar2.7
(   76.29,  -154.05,   -67.88 ) \system.level2.toilet.1
(   75.74,  -133.71,   -38.92 ) \system.level2.toilet.10
(   73.86,  -150.58,   -66.97 ) \system.level2.toilet.2
(   71.41,  -148.45,   -64.62 ) \system.level2.toilet.3
(   72.37,  -146.58,   -62.92 ) \system.level2.toilet.4
(   77.13,  -145.65,   -60.76 ) \system.level2.toilet.5
(   76.09,  -143.60,   -58.53 ) \system.level2.toilet.6
(   76.66,  -142.01,   -57.07 ) \system.level2.toilet.7
(   80.06,  -139.72,   -50.51 ) \system.level2.toilet.8
(   77.60,  -135.78,   -45.17 ) \system.level2.toilet.9
( -163.11,    14.96,   -45.11 ) \system.level2.waffles.1
( -171.16,    17.81,    -9.02 ) \system.level2.waffles.10
( -161.68,    12.75,   -45.07 ) \system.level2.waffles.2
( -161.81,    12.80,   -35.24 ) \system.level2.waffles.3
( -161.90,    13.68,   -32.83 ) \system.level2.waffles.4
( -160.40,    10.06,   -31.98 ) \system.level2.waffles.5
( -160.57,    10.12,   -18.95 ) \system.level2.waffles.6
( -160.21,    11.41,   -15.07 ) \system.level2.waffles.7
( -159.20,    12.78,   -14.62 ) \system.level2.waffles.8
( -163.66,    16.38,    -9.64 ) \system.level2.waffles.9
(  193.99,  -121.20,    74.85 ) \system.m16ent.baddybag.1
(  203.41,  -111.76,   116.12 ) \system.m16ent.baddybag.10
(  208.04,  -116.40,   106.47 ) \system.m16ent.baddybag.11
(  205.00,  -110.69,   115.22 ) \system.m16ent.baddybag.12
(  202.94,  -118.40,   114.94 ) \system.m16ent.baddybag.13
(  201.42,  -118.70,   114.97 ) \system.m16ent.baddybag.14
(  194.83,  -118.43,    75.11 ) \system.m16ent.baddybag.2
(  194.83,  -118.43,    78.78 ) \system.m16ent.baddybag.3
(  195.56,  -116.42,    79.27 ) \system.m16ent.baddybag.4
(  195.56,  -116.42,    93.74 ) \system.m16ent.baddybag.5
(  191.58,  -118.72,    89.88 ) \system.m16ent.baddybag.6
(  199.95,  -117.19,   100.10 ) \system.m16ent.baddybag.7
(  201.83,  -114.87,   102.19 ) \system.m16ent.baddybag.8
(  203.41,  -111.76,   101.89 ) \system.m16ent.baddybag.9
(  134.36,   -82.07,   160.79 ) \system.m16ent.brezno.31
(  136.44,   -83.95,   160.27 ) \system.m16ent.brezno.32
(  136.59,   -85.69,   159.64 ) \system.m16ent.brezno.33
(  136.59,   -85.69,   155.64 ) \system.m16ent.brezno.34
(  142.33,   -86.60,   162.10 ) \system.m16ent.brezno.35
(  142.46,   -82.45,   160.42 ) \system.m16ent.brezno.36
(  144.46,   -85.52,   155.89 ) \system.m16ent.brezno.37
(  144.32,   -86.80,   153.47 ) \system.m16ent.brezno.38
(  145.21,   -87.55,   152.47 ) \system.m16ent.brezno.39
(  146.55,   -91.81,   145.35 ) \system.m16ent.brezno.40
(  149.09,   -98.09,   126.74 ) \system.m16ent.brezno.41
(  142.37,   -98.32,   126.86 ) \system.m16ent.brezno.42
(  142.37,   -98.32,   122.86 ) \system.m16ent.brezno.43
(  143.57,   -94.08,   122.48 ) \system.m16ent.brezno.44
(  145.75,   -88.66,   117.58 ) \system.m16ent.brezno.45
(  145.36,   -88.24,   117.36 ) \system.m16ent.brezno.46
(  145.36,   -88.24,   109.21 ) \system.m16ent.brezno.47
(  147.72,   -83.18,   106.84 ) \system.m16ent.brezno.48
(  147.74,   -83.22,    96.06 ) \system.m16ent.brezno.49
(  156.22,   -78.05,    98.98 ) \system.m16ent.brezno.50
(  126.58,  -121.14,   105.23 ) \system.m16ent.dinsdale.1
(  144.40,  -122.30,   112.79 ) \system.m16ent.dinsdale.10
(  147.57,  -124.61,   113.34 ) \system.m16ent.dinsdale.11
(  146.53,  -127.80,   117.63 ) \system.m16ent.dinsdale.12
(  145.01,  -129.49,   115.92 ) \system.m16ent.dinsdale.13
(  144.13,  -129.80,   115.62 ) \system.m16ent.dinsdale.14
(  145.87,  -133.22,   116.23 ) \system.m16ent.dinsdale.15
(  143.65,  -133.86,   115.38 ) \system.m16ent.dinsdale.16
(  146.23,  -136.72,   115.32 ) \system.m16ent.dinsdale.17
(  144.15,  -141.88,   114.44 ) \system.m16ent.dinsdale.18
(  144.21,  -145.07,   112.12 ) \system.m16ent.dinsdale.19
(  125.66,  -121.84,   105.72 ) \system.m16ent.dinsdale.2
(  144.21,  -145.07,   108.27 ) \system.m16ent.dinsdale.20
(  141.51,  -146.27,   106.56 ) \system.m16ent.dinsdale.21
(  141.51,  -146.27,   101.96 ) \system.m16ent.dinsdale.22
(  139.34,  -146.23,   101.54 ) \system.m16ent.dinsdale.23
(  139.34,  -146.23,    97.88 ) \system.m16ent.dinsdale.24
(  137.76,  -147.75,    96.81 ) \system.m16ent.dinsdale.25
(  137.76,  -147.75,    92.14 ) \system.m16ent.dinsdale.26
(  136.24,  -148.60,    91.41 ) \system.m16ent.dinsdale.27
(  129.87,  -123.98,   106.21 ) \system.m16ent.dinsdale.3
(  132.30,  -122.69,   110.61 ) \system.m16ent.dinsdale.4
(  136.09,  -123.43,   111.72 ) \system.m16ent.dinsdale.5
(  139.36,  -121.76,   113.59 ) \system.m16ent.dinsdale.6
(  140.80,  -122.02,   114.91 ) \system.m16ent.dinsdale.7
(  142.37,  -122.69,   114.54 ) \system.m16ent.dinsdale.8
(  143.29,  -122.92,   113.93 ) \system.m16ent.dinsdale.9
(  108.70,   -74.70,   243.77 ) \system.m16ent.entrance.1
(  122.27,   -71.65,   232.49 ) \system.m16ent.entrance.10
(  123.50,   -71.20,   229.25 ) \system.m16ent.entrance.11
(  121.22,   -71.44,   226.31 ) \system.m16ent.entrance.12
(  120.61,   -70.58,   225.84 ) \system.m16ent.entrance.13
(  120.61,   -70.58,   217.44 ) \system.m16ent.entrance.14
(  115.69,   -74.56,   213.63 ) \system.m16ent.entrance.15
(  115.69,   -74.56,   203.93 ) \system.m16ent.entrance.16
(  115.00,   -73.69,   204.13 ) \system.m16ent.entrance.17
(  115.00,   -73.69,   187.92 ) \system.m16ent.entrance.18
(  111.47,   -63.43,   189.64 ) \system.m16ent.entrance.19
(  110.81,   -71.34,   241.09 ) \system.m16ent.entrance.2
(  114.49,   -64.90,   188.21 ) \system.m16ent.entrance.20
(  114.49,   -64.90,   183.75 ) \system.m16ent.entrance.21
(  113.65,   -66.55,   176.84 ) \system.m16ent.entrance.22
(  115.15,   -70.91,   175.95 ) \system.m16ent.entrance.23
(  121.21,   -70.59,   176.27 ) \system.m16ent.entrance.24
(  122.05,   -73.95,   172.93 ) \system.m16ent.entrance.25
(  123.04,   -74.59,   172.52 ) \system.m16ent.entrance.26
(  123.27,   -76.18,   172.46 ) \system.m16ent.entrance.27
(  128.81,   -77.36,   170.17 ) \system.m16ent.entrance.28
(  128.81,   -77.36,   162.46 ) \system.m16ent.entrance.29
(  110.81,   -71.34,   239.37 ) \system.m16ent.entrance.3
(  130.67,   -81.36,   162.46 ) \system.m16ent.entrance.30
(  134.36,   -82.07,   160.79 ) \system.m16ent.entrance.31
(  112.09,   -71.59,   239.65 ) \system.m16ent.entrance.4
(  112.09,   -71.59,   238.56 ) \system.m16ent.entrance.5
(  112.78,   -69.03,   237.94 ) \system.m16ent.entrance.6
(  120.13,   -73.98,   237.17 ) \system.m16ent.entrance.7
(  121.35,   -70.80,   239.47 ) \system.m16ent.entrance.8
(  121.35,   -70.80,   232.58 ) \system.m16ent.entrance.9
(  190.46,  -113.67,   109.75 ) \system.m16ent.goodbag.1
(  181.18,  -102.52,   118.69 ) \system.m16ent.goodbag.10
(  176.51,   -98.01,   119.14 ) \system.m16ent.goodbag.100
(  170.32,   -96.00,   117.99 ) \system.m16ent.goodbag.11
(  168.06,   -94.80,   118.83 ) \system.m16ent.goodbag.12
(  161.08,   -82.21,   122.68 ) \system.m16ent.goodbag.13
(  191.67,  -114.43,   112.04 ) \system.m16ent.goodbag.2
(  194.66,  -115.12,   113.28 ) \system.m16ent.goodbag.3
(  196.69,  -116.89,   113.14 ) \system.m16ent.goodbag.4
(  198.94,  -118.35,   113.96 ) \system.m16ent.goodbag.5
(  201.42,  -118.70,   114.97 ) \system.m16ent.goodbag.6
(  183.42,  -107.77,   109.27 ) \system.m16ent.goodbag.7
(  183.42,  -107.77,    99.27 ) \system.m16ent.goodbag.8
(  181.81,  -108.59,   111.67 ) \system.m16ent.goodbag.9
(  124.57,   -62.16,   114.28 ) \system.m16ent.hotline.1
(  112.52,   -61.94,   109.18 ) \system.m16ent.hotline.10
(  110.30,   -58.11,   108.72 ) \system.m16ent.hotline.11
(  114.47,   -60.92,   111.74 ) \system.m16ent.hotline.12
(  147.81,   -85.32,   116.11 ) \system.m16ent.hotline.13
(  144.68,   -91.48,   110.07 ) \system.m16ent.hotline.14
(  147.72,   -83.18,   106.84 ) \system.m16ent.hotline.15
(  160.01,   -79.28,   122.67 ) \system.m16ent.hotline.16
(  159.95,   -79.17,    98.45 ) \system.m16ent.hotline.17
(  156.22,   -78.05,    98.98 ) \system.m16ent.hotline.18
(  139.47,   -68.18,   119.50 ) \system.m16ent.hotline.2
(  150.93,   -85.16,   119.14 ) \system.m16ent.hotline.3
(  165.55,   -99.31,   119.29 ) \system.m16ent.hotline.4
(  168.37,   -94.79,   119.01 ) \system.m16ent.hotline.5
(  161.08,   -82.21,   122.68 ) \system.m16ent.hotline.6
(   94.44,   -81.51,    90.56 ) \system.m16ent.hotline.7
(  109.98,   -71.43,   103.53 ) \system.m16ent.hotline.8
(  113.01,   -68.97,   107.29 ) \system.m16ent.hotline.9
(  147.61,    -8.76,   154.77 ) \system.m16ent.lostcity.1
(  157.86,   -40.73,   138.27 ) \system.m16ent.lostcity.10
(  140.18,   -23.28,   138.41 ) \system.m16ent.lostcity.11
(  146.07,   -34.36,   135.97 ) \system.m16ent.lostcity.12
(  146.87,   -38.84,   132.78 ) \system.m16ent.lostcity.13
(  150.64,   -31.75,   141.70 ) \system.m16ent.lostcity.14
(  144.60,   -49.51,   132.59 ) \system.m16ent.lostcity.15
(  152.39,   -63.56,   127.06 ) \system.m16ent.lostcity.16
(  161.08,   -82.21,   122.68 ) \system.m16ent.lostcity.17
(  147.61,    -8.76,   149.87 ) \system.m16ent.lostcity.2
(  144.98,   -11.79,   147.74 ) \system.m16ent.lostcity.3
(  142.26,   -19.68,   139.68 ) \system.m16ent.lostcity.4
(  150.50,   -27.63,   142.96 ) \system.m16ent.lostcity.5
(  162.16,   -38.50,   139.86 ) \system.m16ent.lostcity.6
(  164.41,   -44.36,   139.86 ) \system.m16ent.lostcity.7
(  163.60,   -49.43,   143.46 ) \system.m16ent.lostcity.8
(  171.27,   -48.16,   138.48 ) \system.m16ent.lostcity.9
(  149.09,   -98.09,   126.74 ) \system.m16ent.spiny.1
(  126.58,  -121.14,   105.23 ) \system.m16ent.spiny.10
(  143.49,   -98.19,   126.55 ) \system.m16ent.spiny.2
(  140.40,  -102.44,   124.63 ) \system.m16ent.spiny.3
(  140.40,  -102.44,   114.82 ) \system.m16ent.spiny.4
(  136.07,  -106.62,   115.78 ) \system.m16ent.spiny.5
(  134.47,  -108.67,   114.72 ) \system.m16ent.spiny.6
(  136.75,  -112.62,   104.95 ) \system.m16ent.spiny.7
(  135.78,  -118.09,   100.45 ) \system.m16ent.spiny.8
(  128.06,  -120.45,   105.11 ) \system.m16ent.spiny.9
(  162.44,  -105.29,    66.96 ) \system.m16ent.woft.1
(  167.11,  -101.37,    66.74 ) \system.m16ent.woft.2
(  167.11,  -101.37,    93.14 ) \system.m16ent.woft.3
(  162.50,   -98.50,    96.53 ) \system.m16ent.woft.4
(  162.50,   -98.50,   116.73 ) \system.m16ent.woft.5
(  161.08,   -82.21,   122.68 ) \system.m16ent.woft.6
(  155.65,   -73.75,    81.70 ) \system.m16low.batshit1.1
(  182.90,   -81.84,    77.53 ) \system.m16low.batshit1.10
(  161.17,   -76.21,    81.80 ) \system.m16low.batshit1.2
(  162.01,   -78.08,    80.42 ) \system.m16low.batshit1.3
(  165.73,   -81.09,    79.40 ) \system.m16low.batshit1.4
(  169.67,   -82.08,    79.61 ) \system.m16low.batshit1.5
(  171.86,   -81.77,    79.96 ) \system.m16low.batshit1.6
(  175.43,   -83.43,    78.37 ) \system.m16low.batshit1.7
(  177.55,   -82.16,    78.46 ) \system.m16low.batshit1.8
(  180.98,   -83.83,    79.06 ) \system.m16low.batshit1.9
(  193.23,   -85.83,    76.67 ) \system.m16low.batshit2.1
(  197.44,   -89.25,    79.31 ) \system.m16low.batshit2.2
(  200.75,   -90.32,    80.79 ) \system.m16low.batshit2.3
(  201.06,   -88.74,    81.34 ) \system.m16low.batshit2.4
(  201.06,   -88.74,    80.10 ) \system.m16low.batshit2.5
(  207.08,   -88.64,    82.91 ) \system.m16low.batshit2.6
(  205.96,   -88.80,    84.01 ) \system.m16low.batshit2.7
(  156.22,   -78.05,    98.98 ) \system.m16low.batshita.1
(  153.33,   -72.78,    89.70 ) \system.m16low.batshita.10
(  154.66,   -74.30,    87.03 ) \system.m16low.batshita.11
(  155.65,   -73.75,    81.70 ) \system.m16low.batshita.12
(  153.30,   -69.57,    95.17 ) \system.m16low.batshita.2
(  151.22,   -65.97,    95.83 ) \system.m16low.batshita.3
(  154.72,   -66.52,    93.61 ) \system.m16low.batshita.4
(  154.72,   -66.52,    92.00 ) \system.m16low.batshita.5
(  155.67,   -68.09,    90.67 ) \system.m16low.batshita.6
(  157.17,   -68.19,    89.21 ) \system.m16low.batshita.7
(  158.15,   -68.98,    89.08 ) \system.m16low.batshita.8
(  156.31,   -71.51,    89.19 ) \system.m16low.batshita.9
(  193.23,   -85.83,    76.67 ) \system.m16low.batshitb.13
(  187.18,   -80.20,    81.83 ) \system.m16low.batshitb.14
(  182.90,   -81.84,    82.64 ) \system.m16low.batshitb.15
(  182.90,   -81.84,    77.53 ) \system.m16low.batshitb.16
(  156.97,  -114.57,    41.70 ) \system.m16low.frogshit.1
(  185.25,   -84.55,    70.48 ) \system.m16low.frogshit.10
(  187.50,   -86.58,    70.48 ) \system.m16low.frogshit.11
(  187.32,   -88.63,    72.40 ) \system.m16low.frogshit.12
(  185.12,   -84.12,    75.79 ) \system.m16low.frogshit.13
(  182.42,   -82.74,    77.61 ) \system.m16low.frogshit.14
(  178.89,   -83.82,    78.96 ) \system.m16low.frogshit.15
(  177.11,   -83.06,    78.65 ) \system.m16low.frogshit.16
(  175.13,   -84.66,    78.11 ) \system.m16low.frogshit.17
(  170.06,   -82.41,    78.30 ) \system.m16low.frogshit.18
(  167.19,   -83.12,    78.25 ) \system.m16low.frogshit.19
(  161.44,  -108.86,    48.01 ) \system.m16low.frogshit.2
(  158.55,   -78.34,    78.60 ) \system.m16low.frogshit.20
(  157.74,   -75.68,    78.74 ) \system.m16low.frogshit.21
(  153.88,   -74.57,    81.56 ) \system.m16low.frogshit.22
(  155.65,   -73.75,    81.70 ) \system.m16low.frogshit.23
(  163.98,  -101.48,    55.28 ) \system.m16low.frogshit.3
(  169.12,   -85.64,    62.01 ) \system.m16low.frogshit.4
(  174.92,   -85.94,    65.09 ) \system.m16low.frogshit.5
(  177.55,   -83.21,    67.46 ) \system.m16low.frogshit.6
(  178.73,   -85.26,    67.34 ) \system.m16low.frogshit.7
(  182.10,   -83.69,    68.54 ) \system.m16low.frogshit.8
(  183.97,   -84.37,    69.23 ) \system.m16low.frogshit.9
(  157.26,  -118.73,   -18.20 ) \system.m16low.galact1.1
(  152.31,  -126.98,   -15.81 ) \system.m16low.galact1.2
(  153.58,  -130.12,   -18.76 ) \system.m16low.galact1.3
(  152.54,  -130.91,   -19.03 ) \system.m16low.galact1.4
(  151.57,  -144.80,   -22.25 ) \system.m16low.galact1.5
(  151.93,  -148.24,   -22.80 ) \system.m16low.galact1.6
(  153.84,  -152.95,   -25.06 ) \system.m16low.galact1.7
(  153.84,  -152.95,   -38.13 ) \system.m16low.galact1.8
(  181.35,  -179.37,  -102.00 ) \system.m16low.galact2.1
(  153.84,  -152.95,   -38.13 ) \system.m16low.galact2.10
(  162.64,  -172.19,   -83.96 ) \system.m16low.galact2.2
(  158.44,  -170.58,   -83.96 ) \system.m16low.galact2.3
(  158.44,  -170.58,   -64.61 ) \system.m16low.galact2.4
(  156.34,  -169.77,   -64.61 ) \system.m16low.galact2.5
(  156.34,  -169.77,   -56.16 ) \system.m16low.galact2.6
(  156.34,  -169.77,   -38.54 ) \system.m16low.galact2.7
(  156.96,  -167.87,   -36.79 ) \system.m16low.galact2.8
(  158.74,  -162.99,   -37.15 ) \system.m16low.galact2.9
(  181.35,  -179.37,  -102.00 ) \system.m16low.galact3.1
(  205.47,  -179.99,  -101.56 ) \system.m16low.galact3.10
(  204.67,  -174.88,  -102.34 ) \system.m16low.galact3.11
(  194.25,  -153.24,  -113.92 ) \system.m16low.galact3.12
(  193.69,  -144.97,  -120.70 ) \system.m16low.galact3.13
(  182.40,  -139.94,  -127.83 ) \system.m16low.galact3.14
(  180.02,  -155.91,  -116.21 ) \system.m16low.galact3.15
(  177.07,  -170.81,  -108.08 ) \system.m16low.galact3.16
(  170.07,  -185.59,   -95.75 ) \system.m16low.galact3.2
(  168.64,  -199.09,   -87.14 ) \system.m16low.galact3.3
(  166.58,  -215.64,   -74.35 ) \system.m16low.galact3.4
(  155.38,  -224.08,   -60.33 ) \system.m16low.galact3.5
(  174.57,  -222.61,   -72.32 ) \system.m16low.galact3.6
(  202.25,  -232.73,   -81.05 ) \system.m16low.galact3.7
(  215.07,  -218.85,   -90.84 ) \system.m16low.galact3.8
(  205.45,  -193.50,   -99.80 ) \system.m16low.galact3.9
(  157.01,  -170.83,  -112.56 ) \system.m16low.galact4.1
(  158.44,  -170.58,  -112.56 ) \system.m16low.galact4.10
(  158.44,  -170.58,   -64.61 ) \system.m16low.galact4.11
(  148.07,  -163.71,  -114.32 ) \system.m16low.galact4.2
(  146.72,  -169.32,  -112.89 ) \system.m16low.galact4.3
(  140.06,  -183.80,  -113.36 ) \system.m16low.galact4.4
(  143.49,  -188.50,  -119.55 ) \system.m16low.galact4.5
(  143.32,  -198.53,  -123.70 ) \system.m16low.galact4.6
(  152.61,  -183.96,  -116.32 ) \system.m16low.galact4.7
(  155.36,  -181.11,  -113.89 ) \system.m16low.galact4.8
(  159.26,  -175.28,  -112.48 ) \system.m16low.galact4.9
(  157.26,  -118.73,   -18.20 ) \system.m16low.hydrant.1
(  139.74,  -158.62,    -1.62 ) \system.m16low.hydrant.10
(  137.82,  -159.06,    -3.21 ) \system.m16low.hydrant.11
(  137.82,  -159.06,    -4.47 ) \system.m16low.hydrant.12
(  137.07,  -158.64,    -4.14 ) \system.m16low.hydrant.13
(  131.61,  -161.43,   -11.99 ) \system.m16low.hydrant.14
(  127.30,  -159.77,   -16.00 ) \system.m16low.hydrant.15
(  127.30,  -159.77,   -26.28 ) \system.m16low.hydrant.16
(  132.62,  -156.45,   -28.20 ) \system.m16low.hydrant.17
(  131.33,  -156.52,   -29.79 ) \system.m16low.hydrant.18
(  131.33,  -156.52,   -51.63 ) \system.m16low.hydrant.19
(  157.79,  -128.75,    -9.17 ) \system.m16low.hydrant.2
(  131.33,  -156.52,   -68.06 ) \system.m16low.hydrant.20
(  124.91,  -162.30,   -67.00 ) \system.m16low.hydrant.21
(  126.17,  -165.78,   -69.69 ) \system.m16low.hydrant.22
(  126.56,  -166.84,   -75.00 ) \system.m16low.hydrant.23
(  126.56,  -166.84,  -100.63 ) \system.m16low.hydrant.24
(  126.56,  -166.84,  -114.76 ) \system.m16low.hydrant.25
(  124.32,  -170.57,  -112.63 ) \system.m16low.hydrant.26
(  123.03,  -173.09,  -114.13 ) \system.m16low.hydrant.27
(  123.03,  -173.09,  -119.91 ) \system.m16low.hydrant.28
(  118.93,  -176.92,  -120.70 ) \system.m16low.hydrant.29
(  150.33,  -137.03,     3.20 ) \system.m16low.hydrant.3
(  119.08,  -179.91,  -120.96 ) \system.m16low.hydrant.30
(  117.11,  -179.94,  -122.50 ) \system.m16low.hydrant.31
(  115.55,  -182.65,  -124.31 ) \system.m16low.hydrant.32
(  112.31,  -186.80,  -134.21 ) \system.m16low.hydrant.33
(  110.24,  -188.66,  -139.04 ) \system.m16low.hydrant.34
(  147.17,  -145.26,     7.32 ) \system.m16low.hydrant.4
(  145.98,  -145.90,     4.55 ) \system.m16low.hydrant.5
(  142.92,  -147.46,    -0.00 ) \system.m16low.hydrant.6
(  142.72,  -151.42,    -1.14 ) \system.m16low.hydrant.7
(  141.82,  -153.89,     0.38 ) \system.m16low.hydrant.8
(  138.91,  -157.12,     0.15 ) \system.m16low.hydrant.9
(  110.24,  -188.66,  -139.04 ) \system.m16low.hydrant2.1
(  109.26,  -190.06,  -151.17 ) \system.m16low.hydrant2.2
(  105.16,  -191.55,  -182.21 ) \system.m16low.hydrant2.3
(  109.98,  -205.54,  -169.80 ) \system.m16low.hydrant2.4
(  195.82,   -59.07,    95.94 ) \system.m16low.mower.1
(  195.82,   -59.07,    87.94 ) \system.m16low.mower.2
(  197.16,   -67.56,    91.59 ) \system.m16low.mower.3
(  197.03,   -75.11,    93.06 ) \system.m16low.mower.4
(  201.53,   -79.61,    95.63 ) \system.m16low.mower.5
(  204.03,   -87.79,    93.97 ) \system.m16low.mower.6
(  209.68,   -88.99,    87.98 ) \system.m16low.mower.7
(  209.68,   -88.99,    83.68 ) \system.m16low.mower.8
(  205.96,   -88.80,    84.01 ) \system.m16low.mower.9
(  128.49,  -171.21,   -19.85 ) \system.m16low.offhyd.1
(  130.47,  -164.73,   -15.45 ) \system.m16low.offhyd.2
(  132.03,  -161.79,   -10.51 ) \system.m16low.offhyd.3
(  137.07,  -158.64,    -4.14 ) \system.m16low.offhyd.4
(  127.48,  -171.90,    -8.64 ) \system.m16low.offhyd.5
(  130.02,  -170.66,    -6.80 ) \system.m16low.offhyd.6
(  133.59,  -164.21,    -2.01 ) \system.m16low.offhyd.7
(  161.92,  -140.14,     3.20 ) \system.m16low.offhyd.8
(  150.33,  -137.03,     3.20 ) \system.m16low.offhyd.9
(  160.09,  -105.02,    67.82 ) \system.m16low.shordrop.1
(  162.82,   -99.42,    67.98 ) \system.m16low.shordrop.2
(  162.82,   -99.42,    88.47 ) \system.m16low.shordrop.3
(  160.61,   -90.86,    90.59 ) \system.m16low.shordrop.4
(  160.27,   -86.96,    95.70 ) \system.m16low.shordrop.5
(  158.37,   -82.26,    97.80 ) \system.m16low.shordrop.6
(  156.22,   -78.05,    98.98 ) \system.m16low.shordrop.7
(  148.06,   -70.17,    94.27 ) \system.m16low.shordrop.8
(  160.09,  -105.02,    67.82 ) \system.m16low.shordrop2.1
(  159.24,  -108.41,    54.76 ) \system.m16low.shordrop2.2
(  157.01,  -105.75,    42.65 ) \system.m16low.shordrop2.3
(  157.83,  -113.52,    40.41 ) \system.m16low.shordrop2.4
(  157.69,  -116.56,    37.15 ) \system.m16low.shordrop2.5
(  159.14,  -116.49,    37.48 ) \system.m16low.shordrop2.6
(  159.14,  -116.49,    37.48 ) \system.m16low.tamoka.1
(  157.26,  -118.73,    36.70 ) \system.m16low.tamoka.2
(  157.26,  -118.73,   -18.20 ) \system.m16low.tamoka.3
(  158.93,  -256.10,   -33.93 ) \system.m16low.window.1
(  146.88,  -254.19,   -43.12 ) \system.m16low.window.2
(  148.97,  -253.43,   -44.16 ) \system.m16low.window.3
(  160.54,  -237.51,   -55.07 ) \system.m16low.window.4
(  158.99,  -227.78,   -60.53 ) \system.m16low.window.5
(  166.58,  -215.64,   -74.35 ) \system.m16low.window.6
(  -77.78,    68.73,   125.01 ) \system.m18.dodge.0
(  -74.81,    67.94,   129.93 ) \system.m18.dodge.1
(  -55.03,    90.06,   137.06 ) \system.m18.dodge.10
(  -56.57,    90.98,   136.41 ) \system.m18.dodge.11
(  -54.67,    91.49,   137.24 ) \system.m18.dodge.12
(  -56.91,    93.73,   136.85 ) \system.m18.dodge.13
(  -57.99,    96.26,   137.91 ) \system.m18.dodge.14
(  -54.36,    94.61,   135.92 ) \system.m18.dodge.15
(  -49.94,    97.70,   132.56 ) \system.m18.dodge.16
(  -50.09,    95.98,   130.10 ) \system.m18.dodge.17
(  -50.64,   102.18,   126.79 ) \system.m18.dodge.18
(  -47.93,    94.16,   127.27 ) \system.m18.dodge.19
(  -75.45,    69.45,   130.47 ) \system.m18.dodge.2
(  -67.02,    76.52,   134.04 ) \system.m18.dodge.3
(  -60.97,    80.61,   136.84 ) \system.m18.dodge.4
(  -58.85,    85.61,   138.40 ) \system.m18.dodge.5
(  -56.32,    84.74,   139.76 ) \system.m18.dodge.6
(  -60.40,    86.05,   137.88 ) \system.m18.dodge.7
(  -57.70,    87.94,   137.70 ) \system.m18.dodge.8
(  -53.54,    87.58,   137.26 ) \system.m18.dodge.9
(  -14.74,    28.15,   118.35 ) \system.m18.gallery.0
(  -20.09,    25.66,   118.35 ) \system.m18.gallery.1
(  -49.11,    50.14,   124.07 ) \system.m18.gallery.10
( -150.06,    82.08,    67.80 ) \system.m18.gallery.101
( -150.06,    82.08,    62.81 ) \system.m18.gallery.102
( -139.90,    85.38,    63.37 ) \system.m18.gallery.103
( -151.47,    82.03,    73.90 ) \system.m18.gallery.104
(  -69.34,    58.32,   122.16 ) \system.m18.gallery.11
(  -77.78,    68.73,   125.01 ) \system.m18.gallery.12
(  -82.90,    63.79,   124.48 ) \system.m18.gallery.13
(  -97.79,    68.63,   123.38 ) \system.m18.gallery.14
( -118.27,    73.74,   119.28 ) \system.m18.gallery.15
( -125.82,    81.03,   123.74 ) \system.m18.gallery.16
( -133.50,    78.83,   121.14 ) \system.m18.gallery.17
( -143.66,    77.22,   121.68 ) \system.m18.gallery.18
( -149.81,    79.96,   124.97 ) \system.m18.gallery.19
(   -6.16,    10.19,   116.53 ) \system.m18.gallery.2
( -155.91,    76.15,   128.47 ) \system.m18.gallery.20
( -148.11,    74.85,   122.94 ) \system.m18.gallery.21
( -152.50,    70.89,   118.32 ) \system.m18.gallery.22
( -155.82,    60.68,   116.43 ) \system.m18.gallery.23
( -172.02,    64.72,   116.72 ) \system.m18.gallery.24
(   -5.84,    12.77,   114.34 ) \system.m18.gallery.3
(   -5.84,    12.77,   103.74 ) \system.m18.gallery.4
(  -30.47,    42.72,   122.50 ) \system.m18.gallery.40
(  -30.47,    42.72,   107.10 ) \system.m18.gallery.41
(  -30.17,    39.94,   109.37 ) \system.m18.gallery.42
(  -30.17,    39.94,    95.07 ) \system.m18.gallery.43
(   -4.90,    -0.06,   118.91 ) \system.m18.gallery.5
(   -0.90,    -8.64,   116.38 ) \system.m18.gallery.50
(    0.22,    -6.98,   116.38 ) \system.m18.gallery.51
(    0.22,    -6.98,   105.48 ) \system.m18.gallery.52
(   -9.11,   -12.37,   100.91 ) \system.m18.gallery.53
(    6.66,   -12.91,   116.18 ) \system.m18.gallery.6
(   13.19,   -23.36,   119.25 ) \system.m18.gallery.7
(  -25.94,    38.19,   120.54 ) \system.m18.gallery.8
( -125.14,    75.97,   120.30 ) \system.m18.gallery.80
( -125.14,    75.97,   107.80 ) \system.m18.gallery.81
( -132.22,    76.47,   105.36 ) \system.m18.gallery.82
( -138.01,    78.58,    99.80 ) \system.m18.gallery.83
( -138.01,    78.58,    75.30 ) \system.m18.gallery.84
( -138.26,    79.48,    78.78 ) \system.m18.gallery.85
( -132.50,    83.97,    78.65 ) \system.m18.gallery.86
( -146.04,    82.31,    75.26 ) \system.m18.gallery.87
( -159.86,    76.16,    81.07 ) \system.m18.gallery.88
( -151.47,    82.03,    73.90 ) \system.m18.gallery.89
(  -44.75,    42.88,   122.58 ) \system.m18.gallery.9
(  -47.28,    43.30,   122.82 ) \system.m18.gallery.97
(  -54.57,    42.01,   117.04 ) \system.m18.gallery.98
(  -54.57,    42.01,   102.54 ) \system.m18.gallery.99
( -139.69,   108.14,   102.33 ) \system.m18.leki.1
( -122.29,    93.68,   122.02 ) \system.m18.leki.10
( -122.29,    93.68,   124.47 ) \system.m18.leki.11
( -120.66,    94.44,   125.87 ) \system.m18.leki.12
( -118.38,    93.47,   126.53 ) \system.m18.leki.13
( -120.16,    91.18,   125.42 ) \system.m18.leki.14
( -120.73,    89.72,   125.11 ) \system.m18.leki.15
( -122.80,    84.01,   122.54 ) \system.m18.leki.16
( -120.14,    82.14,   122.25 ) \system.m18.leki.17
( -122.74,    79.05,   121.90 ) \system.m18.leki.18
( -125.14,    75.97,   121.90 ) \system.m18.leki.19
( -133.35,   108.14,   119.75 ) \system.m18.leki.2
( -125.14,    75.97,   120.30 ) \system.m18.leki.20
( -133.35,   108.14,   123.35 ) \system.m18.leki.3
( -132.06,   106.55,   123.17 ) \system.m18.leki.4
( -131.06,   105.44,   121.04 ) \system.m18.leki.5
( -130.31,   103.15,   121.04 ) \system.m18.leki.6
( -127.48,   102.06,   120.61 ) \system.m18.leki.7
( -127.48,   102.06,   117.88 ) \system.m18.leki.8
( -121.45,    98.99,   123.56 ) \system.m18.leki.9
(   57.55,    46.97,   182.65 ) \system.m18.lowerrift.100
(   57.55,    46.97,   179.65 ) \system.m18.lowerrift.101
(   55.20,    47.01,   180.51 ) \system.m18.lowerrift.102
(   52.27,    45.65,   181.19 ) \system.m18.lowerrift.103
(   50.18,    45.65,   181.01 ) \system.m18.lowerrift.104
(   48.25,    43.35,   181.01 ) \system.m18.lowerrift.105
(   44.53,    43.35,   183.16 ) \system.m18.lowerrift.106
(   44.53,    43.35,   175.36 ) \system.m18.lowerrift.107
(   42.63,    40.74,   174.67 ) \system.m18.lowerrift.108
(   41.27,    39.63,   175.53 ) \system.m18.lowerrift.109
(   42.01,    38.58,   176.30 ) \system.m18.lowerrift.110
(   40.41,    37.19,   177.20 ) \system.m18.lowerrift.111
(   39.36,    37.01,   175.57 ) \system.m18.lowerrift.112
(   37.92,    35.75,   173.96 ) \system.m18.lowerrift.113
(   37.92,    35.75,   170.56 ) \system.m18.lowerrift.114
(   34.56,    35.99,   171.52 ) \system.m18.lowerrift.115
(   31.33,    34.68,   171.28 ) \system.m18.lowerrift.116
(   30.70,    37.00,   171.28 ) \system.m18.lowerrift.117
(   30.31,    39.22,   165.40 ) \system.m18.lowerrift.118
(   26.08,    39.74,   167.12 ) \system.m18.lowerrift.119
(   25.26,    39.53,   167.24 ) \system.m18.lowerrift.120
(   23.40,    41.04,   165.43 ) \system.m18.lowerrift.121
(   22.03,    39.77,   164.72 ) \system.m18.lowerrift.122
(   20.28,    39.95,   162.29 ) \system.m18.lowerrift.123
(   20.10,    37.32,   162.47 ) \system.m18.lowerrift.124
(   60.19,    46.46,   182.89 ) \system.m18.lowerrift.2
(  -49.11,    50.14,   124.07 ) \system.m18.plop.0
(  -49.11,    50.14,   120.17 ) \system.m18.plop.1
(  -45.64,    52.86,   122.52 ) \system.m18.plop.2
(  -41.10,    51.89,   123.85 ) \system.m18.plop.3
(  -41.10,    51.89,    83.85 ) \system.m18.plop.4
(   14.54,    28.72,   142.27 ) \system.m18.shreddie.10
(   15.51,    31.37,   145.10 ) \system.m18.shreddie.11
(   13.03,    32.30,   142.27 ) \system.m18.shreddie.12
(   13.03,    32.30,   136.87 ) \system.m18.shreddie.13
(    9.65,    33.53,   136.87 ) \system.m18.shreddie.14
(    9.65,    33.53,   138.97 ) \system.m18.shreddie.15
(    5.43,    30.24,   141.46 ) \system.m18.shreddie.16
(    3.65,    29.40,   141.12 ) \system.m18.shreddie.17
(    1.81,    27.22,   140.61 ) \system.m18.shreddie.18
(   -2.86,    31.14,   140.61 ) \system.m18.shreddie.19
(   -2.86,    31.14,   134.91 ) \system.m18.shreddie.20
(   -5.06,    32.68,   134.68 ) \system.m18.shreddie.21
(   -6.99,    32.16,   136.35 ) \system.m18.shreddie.22
(   -8.19,    33.01,   137.20 ) \system.m18.shreddie.23
(   -9.70,    32.46,   137.20 ) \system.m18.shreddie.24
(  -10.61,    33.77,   137.20 ) \system.m18.shreddie.25
(  -12.47,    31.91,   136.24 ) \system.m18.shreddie.26
(  -13.30,    31.44,   136.79 ) \system.m18.shreddie.27
(  -15.37,    32.63,   136.58 ) \system.m18.shreddie.28
(  -17.55,    31.84,   135.96 ) \system.m18.shreddie.29
(  -17.55,    31.84,   120.76 ) \system.m18.shreddie.30
(  -16.80,    27.60,   120.76 ) \system.m18.shreddie.31
(  -14.74,    28.15,   122.25 ) \system.m18.shreddie.32
(  -10.32,    23.89,   124.37 ) \system.m18.shreddie.33
(  -14.74,    28.15,   118.35 ) \system.m18.shreddie.34
(  -14.74,    28.15,   107.05 ) \system.m18.shreddie.35
(  -14.74,    25.55,   107.05 ) \system.m18.shreddie.36
(  -14.74,    25.55,   103.55 ) \system.m18.shreddie.37
(  -15.67,    23.02,   103.55 ) \system.m18.shreddie.38
(  -15.67,    23.02,    90.45 ) \system.m18.shreddie.39
(  -15.23,    21.38,    90.45 ) \system.m18.shreddie.40
(  -15.23,    21.38,    84.55 ) \system.m18.shreddie.41
(  -12.37,    19.73,    84.55 ) \system.m18.shreddie.42
(   14.48,    29.71,   143.67 ) \system.m18.shreddie.8
(   14.54,    30.37,   142.27 ) \system.m18.shreddie.9
(   -6.16,    10.19,   116.53 ) \system.m18.silos.1
(   -2.43,     3.73,   115.08 ) \system.m18.silos.2
(    0.09,     4.13,   113.15 ) \system.m18.silos.3
(    2.05,     4.84,   107.42 ) \system.m18.silos.4
(    2.05,     4.84,    39.99 ) \system.m18.silos.5
(    2.05,     4.84,    26.39 ) \system.m18.silos.6
(    2.05,     4.84,     0.09 ) \system.m18.silos.7
(    0.00,     0.00,     0.00 ) \system.m18.silos.8
(    0.00,     0.00,    -8.37 ) \system.m18.silos.9
(   58.32,    48.20,   182.39 ) \system.m18.torn.1
(   70.21,    45.63,   194.56 ) \system.m18.torn.10
(   75.57,    45.35,   197.66 ) \system.m18.torn.11
(   76.86,    43.82,   197.66 ) \system.m18.torn.12
(   76.86,    43.82,   222.46 ) \system.m18.torn.13
(   77.66,    44.84,   222.46 ) \system.m18.torn.14
(   78.09,    43.51,   222.46 ) \system.m18.torn.15
(   82.57,    43.43,   224.18 ) \system.m18.torn.16
(   80.57,    43.47,   224.18 ) \system.m18.torn.17
(   80.57,    43.47,   232.68 ) \system.m18.torn.18
(   84.50,    44.67,   233.55 ) \system.m18.torn.19
(   60.19,    46.46,   182.89 ) \system.m18.torn.2
(   84.74,    45.91,   233.84 ) \system.m18.torn.20
(   86.61,    46.95,   234.70 ) \system.m18.torn.21
(   86.66,    48.41,   235.02 ) \system.m18.torn.22
(   87.71,    48.43,   235.60 ) \system.m18.torn.23
(   88.84,    48.78,   236.67 ) \system.m18.torn.24
(   90.04,    48.82,   236.71 ) \system.m18.torn.25
(   91.75,    50.93,   237.98 ) \system.m18.torn.26
(   62.49,    46.54,   182.89 ) \system.m18.torn.3
(   62.49,    46.54,   190.39 ) \system.m18.torn.4
(   64.90,    47.18,   190.39 ) \system.m18.torn.5
(   64.90,    47.18,   196.79 ) \system.m18.torn.6
(   64.90,    47.18,   198.29 ) \system.m18.torn.7
(   67.92,    45.71,   197.76 ) \system.m18.torn.8
(   70.21,    45.63,   197.96 ) \system.m18.torn.9
(   14.45,    20.65,   125.90 ) \system.m18.turtle.1
(   13.63,    26.29,   152.00 ) \system.m18.turtle.10
(   12.05,    27.82,   152.00 ) \system.m18.turtle.11
(   12.05,    27.82,   156.80 ) \system.m18.turtle.12
(   14.25,    29.81,   158.65 ) \system.m18.turtle.13
(   13.40,    32.15,   159.92 ) \system.m18.turtle.14
(   17.59,    34.67,   162.86 ) \system.m18.turtle.15
(   17.06,    36.20,   162.33 ) \system.m18.turtle.16
(   18.83,    37.73,   161.79 ) \system.m18.turtle.17
(   20.10,    37.32,   162.47 ) \system.m18.turtle.18
(   13.56,    16.45,   125.90 ) \system.m18.turtle.2
(   15.95,    22.26,   125.90 ) \system.m18.turtle.3
(   15.95,    22.26,   134.20 ) \system.m18.turtle.4
(   13.07,    24.06,   137.60 ) \system.m18.turtle.5
(   13.07,    24.06,   144.60 ) \system.m18.turtle.6
(   12.58,    17.08,   144.60 ) \system.m18.turtle.7
(   14.48,    29.71,   143.67 ) \system.m18.turtle.8
(   13.63,    26.29,   144.60 ) \system.m18.turtle.9
(   80.57,    43.47,   224.18 ) \system.m18.upperrift.0
(   80.57,    43.47,   228.88 ) \system.m18.upperrift.1
(   74.85,    45.00,   226.72 ) \system.m18.upperrift.2
(   73.50,    43.98,   226.72 ) \system.m18.upperrift.3
(   73.62,    43.29,   226.72 ) \system.m18.upperrift.4
(   71.31,    42.88,   225.37 ) \system.m18.upperrift.5
(   72.46,    40.89,   223.44 ) \system.m18.upperrift.6
(   71.47,    40.98,   223.44 ) \system.m18.upperrift.7
(   71.51,    38.79,   222.47 ) \system.m18.upperrift.8
(   69.16,    42.86,   220.76 ) \system.m18.upperrift.9
(  -29.99,    -4.70,    62.67 ) \system.m18.void.1
(  -31.69,     2.58,   116.29 ) \system.m18.void.10
(  -29.73,     0.87,   116.02 ) \system.m18.void.11
(  -24.10,     3.15,   117.42 ) \system.m18.void.12
(  -22.40,     1.51,   118.23 ) \system.m18.void.13
(  -21.43,     5.14,   119.38 ) \system.m18.void.14
(  -13.51,     9.00,   121.42 ) \system.m18.void.15
(   -7.58,     9.84,   120.15 ) \system.m18.void.16
(   -6.16,    10.19,   116.53 ) \system.m18.void.17
(  -29.99,    -4.70,    73.18 ) \system.m18.void.2
(  -31.77,    -5.82,    73.25 ) \system.m18.void.3
(  -32.49,    -8.48,    73.25 ) \system.m18.void.4
(  -32.49,    -8.48,   103.69 ) \system.m18.void.5
(  -34.18,    -5.15,   113.43 ) \system.m18.void.6
(  -32.24,    -3.84,   113.93 ) \system.m18.void.7
(  -34.44,    -0.81,   114.59 ) \system.m18.void.8
(  -33.45,     0.33,   115.14 ) \system.m18.void.9
( -125.14,    75.97,   120.30 ) \system.m18.zebra.0
( -121.58,    74.74,   121.82 ) \system.m18.zebra.1
( -121.87,    93.82,   122.86 ) \system.m18.zebra.10
( -121.40,    98.88,   127.30 ) \system.m18.zebra.11
( -118.59,   101.50,   129.35 ) \system.m18.zebra.12
( -120.32,   104.06,   129.72 ) \system.m18.zebra.13
( -118.39,   105.00,   132.80 ) \system.m18.zebra.14
( -122.14,   103.97,   129.30 ) \system.m18.zebra.15
( -122.72,    79.68,   121.73 ) \system.m18.zebra.2
( -120.23,    83.24,   122.82 ) \system.m18.zebra.3
( -122.93,    85.50,   122.88 ) \system.m18.zebra.4
( -121.51,    91.66,   125.56 ) \system.m18.zebra.5
( -122.93,    85.50,   117.88 ) \system.m18.zebra.50
( -121.55,   100.44,   118.17 ) \system.m18.zebra.51
( -120.03,    94.99,   126.54 ) \system.m18.zebra.6
( -122.44,    95.51,   125.88 ) \system.m18.zebra.7
( -123.07,    95.15,   123.17 ) \system.m18.zebra.8
( -121.55,   100.44,   123.17 ) \system.m18.zebra.9
(   53.00,    12.75,   192.88 ) \system.m2.izent1.1
(   72.50,    22.75,   213.38 ) \system.m2.izent1.10
(   74.00,    26.38,   216.13 ) \system.m2.izent1.11
(   75.00,    27.88,   214.88 ) \system.m2.izent1.12
(   79.87,    26.63,   217.88 ) \system.m2.izent1.13
(   90.62,    36.88,   226.88 ) \system.m2.izent1.14
(   93.37,    30.13,   229.13 ) \system.m2.izent1.15
(  106.37,    35.38,   249.50 ) \system.m2.izent1.16
(   55.00,    11.75,   193.13 ) \system.m2.izent1.2
(   59.25,    12.00,   194.00 ) \system.m2.izent1.3
(   60.87,    18.50,   197.75 ) \system.m2.izent1.4
(   62.62,    25.25,   201.75 ) \system.m2.izent1.5
(   64.00,    27.50,   200.50 ) \system.m2.izent1.6
(   68.75,    29.00,   203.00 ) \system.m2.izent1.7
(   70.87,    25.50,   205.88 ) \system.m2.izent1.8
(   71.37,    22.50,   213.13 ) \system.m2.izent1.9
(   90.62,    36.88,   226.88 ) \system.m2.izent2.16
(   87.62,    48.50,   231.75 ) \system.m2.izent2.17
(   89.62,    51.13,   234.88 ) \system.m2.izent2.18
(   89.37,    55.00,   240.38 ) \system.m2.izent2.19
(   14.38,     4.00,   103.38 ) \system.m2.jsl1.a
(   13.63,     7.25,   103.26 ) \system.m2.jsl1.b
(   10.88,     8.88,    96.88 ) \system.m2.jsl1.c
(   16.50,    -0.50,    94.63 ) \system.m2.jsl1.d
(   25.76,   -11.08,   111.57 ) \system.m2.jsl2.a
(   33.25,   -13.00,   119.24 ) \system.m2.jsl2.b
(   33.50,    -7.75,   129.75 ) \system.m2.jsl2.d
(   33.28,    -8.60,   134.97 ) \system.m2.jsl2.e
(   33.66,   -10.60,   134.97 ) \system.m2.jsl2.f
(   33.90,   -10.88,   137.88 ) \system.m2.jsl2.g
(   37.37,   -12.37,   138.38 ) \system.m2.jsl2.h
(   53.00,    12.75,   192.88 ) \system.m2.jspdt.1
(   37.25,    -9.25,   166.88 ) \system.m2.jspdt.10
(   37.37,   -12.37,   138.38 ) \system.m2.jspdt.11
(   36.50,   -12.62,   125.38 ) \system.m2.jspdt.12
(   33.50,   -13.12,   125.13 ) \system.m2.jspdt.13
(   31.50,   -10.37,   124.38 ) \system.m2.jspdt.14
(   27.63,    -7.37,   124.01 ) \system.m2.jspdt.15
(   26.63,    -7.62,   105.01 ) \system.m2.jspdt.16
(   19.12,    -2.62,   105.76 ) \system.m2.jspdt.17
(   18.62,    -2.25,    94.63 ) \system.m2.jspdt.18
(   16.50,    -0.50,    94.63 ) \system.m2.jspdt.19
(   53.00,    12.75,   188.38 ) \system.m2.jspdt.2
(   14.00,    -2.50,    91.63 ) \system.m2.jspdt.20
(   10.63,     0.75,    92.63 ) \system.m2.jspdt.21
(    9.88,     1.00,    80.63 ) \system.m2.jspdt.22
(    5.13,     2.25,    79.50 ) \system.m2.jspdt.23
(    0.00,     0.00,     0.00 ) \system.m2.jspdt.24
(    3.25,    -1.37,    -1.50 ) \system.m2.jspdt.25
(    5.87,     6.00,   -15.75 ) \system.m2.jspdt.26
(    0.62,     8.88,   -18.62 ) \system.m2.jspdt.27
(   48.87,    15.75,   191.13 ) \system.m2.jspdt.3
(   44.50,    13.88,   186.88 ) \system.m2.jspdt.4
(   43.25,    10.75,   184.00 ) \system.m2.jspdt.5
(   44.25,     4.50,   182.75 ) \system.m2.jspdt.6
(   42.75,     3.13,   182.25 ) \system.m2.jspdt.7
(   44.62,    -1.12,   181.13 ) \system.m2.jspdt.8
(   44.75,    -4.12,   178.38 ) \system.m2.jspdt.9
(    0.62,     8.88,   -18.62 ) \system.m2.jspdt2.27
(   -1.63,    10.13,   -17.13 ) \system.m2.jspdt2.28
(   -1.38,     9.38,   -14.38 ) \system.m2.jspdt2.29
(   -3.63,     7.38,   -15.62 ) \system.m2.jspdt2.30
(   -3.63,     7.38,   -23.87 ) \system.m2.jspdt2.31
(   -0.63,     6.88,   -23.87 ) \system.m2.jspdt2.32
(   -1.13,     6.13,   -26.87 ) \system.m2.jspdt2.33
(   -1.13,     5.38,   -36.87 ) \system.m2.jspdt2.34
(   -0.13,    -1.37,   -40.62 ) \system.m2.jspdt2.35
(    1.62,    -2.87,   -40.62 ) \system.m2.jspdt2.36
(    1.37,    -4.12,   -40.62 ) \system.m2.jspdt2.37
(    2.62,    -6.37,   -42.37 ) \system.m2.jspdt2.38
(    6.37,    -3.87,   -43.37 ) \system.m2.jspdt2.39
(    9.12,    -7.37,   -44.38 ) \system.m2.jspdt2.40
(    6.37,    -9.62,   -46.38 ) \system.m2.jspdt2.41
(    3.37,   -12.37,   -56.88 ) \system.m2.jspdt2.42
(   -4.13,   -10.62,   -58.88 ) \system.m2.jspdt2.43
(   -7.38,   -14.12,   -59.13 ) \system.m2.jspdt2.44
(   -6.63,   -16.87,   -60.63 ) \system.m2.jspdt2.45
(   -5.63,   -18.87,   -74.13 ) \system.m2.jspdt2.46
(   -4.13,   -23.12,   -83.63 ) \system.m2.jspdt2.47
(   -2.38,   -25.37,   -82.38 ) \system.m2.jspdt2.48
(    0.87,   -29.12,   -85.63 ) \system.m2.jspdt2.49
(    2.87,   -31.12,   -88.38 ) \system.m2.jspdt2.50
(    2.87,   -31.12,   -96.13 ) \system.m2.jspdt2.51
( -318.78,  -279.27,  -567.81 ) \system.pdox.cowboys.1
( -301.35,  -212.63,  -521.15 ) \system.pdox.cowboys.10
( -301.35,  -212.63,  -508.33 ) \system.pdox.cowboys.11
( -300.58,  -209.54,  -507.41 ) \system.pdox.cowboys.12
( -298.66,  -206.69,  -495.45 ) \system.pdox.cowboys.13
( -316.28,  -263.46,  -567.25 ) \system.pdox.cowboys.2
( -314.79,  -254.08,  -552.06 ) \system.pdox.cowboys.3
( -312.41,  -253.58,  -538.23 ) \system.pdox.cowboys.4
( -310.86,  -250.10,  -528.34 ) \system.pdox.cowboys.5
( -307.80,  -243.54,  -522.68 ) \system.pdox.cowboys.6
( -310.37,  -227.32,  -521.82 ) \system.pdox.cowboys.7
( -306.70,  -218.66,  -519.12 ) \system.pdox.cowboys.8
( -304.93,  -212.88,  -521.21 ) \system.pdox.cowboys.9
( -307.70,  -279.73,  -614.88 ) \system.pdox.fame.1
( -320.37,  -303.03,  -658.47 ) \system.pdox.fame.10
( -328.26,  -305.00,  -664.83 ) \system.pdox.fame.11
( -329.51,  -290.69,  -668.41 ) \system.pdox.fame.12
( -332.39,  -288.97,  -669.37 ) \system.pdox.fame.13
( -307.70,  -279.73,  -619.65 ) \system.pdox.fame.2
( -307.64,  -281.66,  -618.03 ) \system.pdox.fame.3
( -307.75,  -288.16,  -619.07 ) \system.pdox.fame.4
( -307.75,  -288.16,  -626.89 ) \system.pdox.fame.5
( -308.52,  -293.66,  -625.08 ) \system.pdox.fame.6
( -312.69,  -306.50,  -625.32 ) \system.pdox.fame.7
( -317.35,  -315.25,  -629.73 ) \system.pdox.fame.8
( -316.48,  -315.78,  -649.14 ) \system.pdox.fame.9
( -234.46,  -276.26,  -587.09 ) \system.pdox.marwood.1
( -276.12,  -258.69,  -604.54 ) \system.pdox.marwood.10
( -280.76,  -259.60,  -606.65 ) \system.pdox.marwood.11
( -285.64,  -260.11,  -609.48 ) \system.pdox.marwood.12
( -288.76,  -255.48,  -611.62 ) \system.pdox.marwood.13
( -292.12,  -263.39,  -612.22 ) \system.pdox.marwood.14
( -293.86,  -262.21,  -616.53 ) \system.pdox.marwood.15
( -292.75,  -266.67,  -616.77 ) \system.pdox.marwood.16
( -293.88,  -271.24,  -615.68 ) \system.pdox.marwood.17
( -294.25,  -274.69,  -615.32 ) \system.pdox.marwood.18
( -298.71,  -276.23,  -618.38 ) \system.pdox.marwood.19
( -240.15,  -268.97,  -589.57 ) \system.pdox.marwood.2
( -301.37,  -274.29,  -620.06 ) \system.pdox.marwood.20
( -305.01,  -278.20,  -618.63 ) \system.pdox.marwood.21
( -304.89,  -279.99,  -617.17 ) \system.pdox.marwood.22
( -303.97,  -281.52,  -617.20 ) \system.pdox.marwood.23
( -305.73,  -282.94,  -618.36 ) \system.pdox.marwood.24
( -307.64,  -281.66,  -618.03 ) \system.pdox.marwood.25
( -245.49,  -269.44,  -590.71 ) \system.pdox.marwood.3
( -250.07,  -263.78,  -593.80 ) \system.pdox.marwood.4
( -257.72,  -261.14,  -597.24 ) \system.pdox.marwood.5
( -257.21,  -256.21,  -598.20 ) \system.pdox.marwood.6
( -261.82,  -250.72,  -600.67 ) \system.pdox.marwood.7
( -264.94,  -256.34,  -599.77 ) \system.pdox.marwood.8
( -273.35,  -257.22,  -604.27 ) \system.pdox.marwood.9
( -295.90,  -148.61,  -503.15 ) \system.pdox.paradox.1
( -297.35,  -198.56,  -517.58 ) \system.pdox.paradox.10
( -295.53,  -198.72,  -517.64 ) \system.pdox.paradox.11
( -296.31,  -193.79,  -518.17 ) \system.pdox.paradox.12
( -296.31,  -193.79,  -518.37 ) \system.pdox.paradox.13
( -290.17,  -194.22,  -517.94 ) \system.pdox.paradox.14
( -286.59,  -195.38,  -517.54 ) \system.pdox.paradox.15
( -283.59,  -204.10,  -521.26 ) \system.pdox.paradox.16
( -285.18,  -210.98,  -519.89 ) \system.pdox.paradox.17
( -285.34,  -220.13,  -520.21 ) \system.pdox.paradox.18
( -300.12,  -156.23,  -501.30 ) \system.pdox.paradox.2
( -298.20,  -215.19,  -519.25 ) \system.pdox.paradox.20
( -299.10,  -206.62,  -519.55 ) \system.pdox.paradox.21
( -304.93,  -212.88,  -521.21 ) \system.pdox.paradox.22
( -303.06,  -163.50,  -503.99 ) \system.pdox.paradox.3
( -304.40,  -169.80,  -506.47 ) \system.pdox.paradox.4
( -302.86,  -174.01,  -506.39 ) \system.pdox.paradox.5
( -303.38,  -176.94,  -508.25 ) \system.pdox.paradox.6
( -301.04,  -179.54,  -508.43 ) \system.pdox.paradox.7
( -300.06,  -184.59,  -510.10 ) \system.pdox.paradox.8
( -295.37,  -189.98,  -512.29 ) \system.pdox.paradox.9
( -295.53,  -198.72,  -517.64 ) \system.pdox.pencil.1
( -303.38,  -210.74,  -547.82 ) \system.pdox.pencil.10
( -303.95,  -213.22,  -547.91 ) \system.pdox.pencil.11
( -299.82,  -213.65,  -549.67 ) \system.pdox.pencil.12
( -298.18,  -214.94,  -549.30 ) \system.pdox.pencil.13
( -295.50,  -212.85,  -550.89 ) \system.pdox.pencil.14
( -297.22,  -213.03,  -552.88 ) \system.pdox.pencil.15
( -295.34,  -213.99,  -552.88 ) \system.pdox.pencil.16
( -295.34,  -213.99,  -562.53 ) \system.pdox.pencil.17
( -297.89,  -216.36,  -562.16 ) \system.pdox.pencil.18
( -300.35,  -222.15,  -563.73 ) \system.pdox.pencil.19
( -295.12,  -190.86,  -519.31 ) \system.pdox.pencil.2
( -298.31,  -228.42,  -559.61 ) \system.pdox.pencil.20
( -301.75,  -236.95,  -561.07 ) \system.pdox.pencil.21
( -303.39,  -242.67,  -560.12 ) \system.pdox.pencil.22
( -303.60,  -248.59,  -560.02 ) \system.pdox.pencil.23
( -304.53,  -251.45,  -565.69 ) \system.pdox.pencil.24
( -307.72,  -256.36,  -568.17 ) \system.pdox.pencil.25
( -307.28,  -262.69,  -568.84 ) \system.pdox.pencil.26
( -307.28,  -262.69,  -574.53 ) \system.pdox.pencil.27
( -308.43,  -260.43,  -577.46 ) \system.pdox.pencil.28
( -308.43,  -260.43,  -606.76 ) \system.pdox.pencil.29
( -296.39,  -189.17,  -526.68 ) \system.pdox.pencil.3
( -308.10,  -263.59,  -606.08 ) \system.pdox.pencil.30
( -307.58,  -266.56,  -606.24 ) \system.pdox.pencil.31
( -308.26,  -267.66,  -609.15 ) \system.pdox.pencil.32
( -306.45,  -270.34,  -609.15 ) \system.pdox.pencil.33
( -307.76,  -272.91,  -611.75 ) \system.pdox.pencil.34
( -307.12,  -276.97,  -614.74 ) \system.pdox.pencil.35
( -307.70,  -279.73,  -614.88 ) \system.pdox.pencil.36
( -299.07,  -193.30,  -528.67 ) \system.pdox.pencil.4
( -301.56,  -195.71,  -540.75 ) \system.pdox.pencil.5
( -307.21,  -197.87,  -543.19 ) \system.pdox.pencil.6
( -307.50,  -201.98,  -544.61 ) \system.pdox.pencil.7
( -309.10,  -203.64,  -545.50 ) \system.pdox.pencil.8
( -306.88,  -208.87,  -546.30 ) \system.pdox.pencil.9
( -336.55,  -265.26,  -683.08 ) \system.pdox.sump1.1
( -337.36,  -271.07,  -681.40 ) \system.pdox.sump1.2
( -333.64,  -266.63,  -675.60 ) \system.pdox.sump1.3
( -333.04,  -270.40,  -670.34 ) \system.pdox.sump1.4
( -332.39,  -288.97,  -669.37 ) \system.pdox.sump1.5
( -336.55,  -265.26,  -683.08 ) \system.pdox.sump2.1
( -340.54,  -266.96,  -683.85 ) \system.pdox.sump2.2
( -343.39,  -265.63,  -687.47 ) \system.pdox.sump2.3
( -350.54,  -270.10,  -698.26 ) \system.pdox.sump2.4
( -355.64,  -271.46,  -701.31 ) \system.pdox.sump2.5
( -356.41,  -267.12,  -704.07 ) \system.pdox.sump2.6
( -358.10,  -264.80,  -706.08 ) \system.pdox.sump2.7
( -358.86,  -263.72,  -707.83 ) \system.pdox.sump2.8
( -362.27,  -267.25,  -711.28 ) \system.pdox.sump2.9
(  -41.26,  -124.73,  -254.84 ) \system.whitestar.maiden.1
(  -46.76,  -125.90,  -248.13 ) \system.whitestar.maiden.2
(  -47.59,  -119.97,  -250.19 ) \system.whitestar.maiden.3
(  -47.59,  -119.97,  -240.51 ) \system.whitestar.maiden.4
(  -46.80,  -121.34,  -238.55 ) \system.whitestar.maiden.5
(  -38.51,  -114.13,  -238.55 ) \system.whitestar.maiden.6
(  -38.51,  -114.13,  -245.17 ) \system.whitestar.maiden.7
(  -38.51,  -114.13,  -223.78 ) \system.whitestar.maiden.8
(  -43.18,   -99.76,  -217.37 ) \system.whitestar.maiden.9
(  -43.18,   -99.76,  -217.37 ) \system.whitestar.olympic.1
(  -39.71,   -98.19,  -121.72 ) \system.whitestar.olympic.10
(  -37.68,   -93.16,  -117.17 ) \system.whitestar.olympic.11
(  -34.16,   -90.42,  -115.36 ) \system.whitestar.olympic.12
(  -33.45,   -85.36,  -120.65 ) \system.whitestar.olympic.13
(  -35.24,   -82.27,  -123.34 ) \system.whitestar.olympic.14
(  -43.18,   -99.76,  -178.57 ) \system.whitestar.olympic.2
(  -44.43,   -99.76,  -178.57 ) \system.whitestar.olympic.3
(  -44.43,   -99.76,  -176.47 ) \system.whitestar.olympic.4
(  -43.82,  -101.76,  -171.30 ) \system.whitestar.olympic.5
(  -43.82,  -101.76,  -169.69 ) \system.whitestar.olympic.6
(  -41.86,  -105.43,  -167.28 ) \system.whitestar.olympic.7
(  -41.86,  -105.43,  -131.58 ) \system.whitestar.olympic.8
(  -38.69,   -99.95,  -122.54 ) \system.whitestar.olympic.9
(  -39.71,   -98.19,  -121.72 ) \system.whitestar.titanic.1
(  -20.78,   -94.18,   -86.28 ) \system.whitestar.titanic.10
(  -20.82,   -92.05,   -85.43 ) \system.whitestar.titanic.11
(  -20.27,   -89.49,   -84.58 ) \system.whitestar.titanic.12
(  -22.32,   -87.84,   -84.02 ) \system.whitestar.titanic.13
(  -25.39,   -86.72,   -83.02 ) \system.whitestar.titanic.14
(  -26.59,   -86.53,   -82.00 ) \system.whitestar.titanic.15
(  -29.31,   -85.80,   -80.80 ) \system.whitestar.titanic.16
(  -29.26,   -83.11,   -80.13 ) \system.whitestar.titanic.17
(  -29.26,   -83.11,   -58.35 ) \system.whitestar.titanic.18
(  -29.26,   -83.11,   -35.20 ) \system.whitestar.titanic.19
(  -38.60,   -95.92,  -118.11 ) \system.whitestar.titanic.2
(  -29.26,   -83.11,    -4.57 ) \system.whitestar.titanic.20
(  -29.26,   -83.11,     6.30 ) \system.whitestar.titanic.21
(  -25.06,   -83.25,    12.30 ) \system.whitestar.titanic.22
(  -17.78,   -85.07,    11.52 ) \system.whitestar.titanic.23
(  -17.78,   -85.07,    37.34 ) \system.whitestar.titanic.24
(  -14.53,   -88.68,    39.30 ) \system.whitestar.titanic.25
(   -9.62,   -83.22,    64.89 ) \system.whitestar.titanic.26
(  -12.52,   -80.70,    64.00 ) \system.whitestar.titanic.27
(  -41.76,  -103.01,  -123.96 ) \system.whitestar.titanic.3
(  -41.76,  -103.01,   -99.22 ) \system.whitestar.titanic.4
(  -33.16,  -103.61,   -96.91 ) \system.whitestar.titanic.5
(  -30.11,   -98.10,   -96.13 ) \system.whitestar.titanic.6
(  -27.63,   -95.35,   -93.03 ) \system.whitestar.titanic.7
(  -23.10,   -97.36,   -84.77 ) \system.whitestar.titanic.8
(  -21.43,   -96.98,   -86.90 ) \system.whitestar.titanic.9
