Survey contains 1596 survey stations, joined by 1600 legs.
There are 5 loops.
Total length of survey legs = 11340.66m (11340.71m adjusted)
Total plan length of survey legs = 7028.30m
Total vertical length of survey legs = 6540.68m
Vertical range = 962.81m (from \system.m2.izent1.16 at 249.50m to \system.coldfeet.sifon.1 at -713.30m)
North-South range = 423.92m (from \system.m18.leki.1 at 108.14m to \system.pdox.fame.9 at -315.78m)
East-West range = 659.60m (from \system.m16low.galact3.8 at 215.07m to \system.coldfeet.deep.12 at -444.53m)
 109 1-nodes.
1242 2-nodes.
 135 3-nodes.
  61 4-nodes.
  22 5-nodes.
  14 6-nodes.
   3 7-nodes.
  10 8-nodes.
