survey tight_and_scrotty
	#Expedition Neprehojene Poti
	#At the bottom of Blue Danube
	
	input "tight_and_scrotty-p.th2"
	input "tight_and_scrotty-e.th2"
	
	map m-all-p -projection plan
		tight_and_scrotty-p1
	endmap
	
	map  m-all-e -projection extended
		tight_and_scrotty-1e
	endmap
	
	
	centreline
		date 2016.07.26
		explo-date 2016.07.26
		explo-team "Jack Hare"
		explo-team "Miriam North"
		explo-team "Clare Tan"
		explo-team "Rhys Tyers"
		
		team "Jack Hare" insts tape
		team "Miriam North" insts tape
		
		#Page 1/1
		extend right
		1	2	13.75	180	+72
		extend right
		2	3	3.25	185	+05
		extend vertical
		4	3	3.43	-	down
		extend left
		5	4	4.40	330	+03
		extend left
		6	5	7.52	00	+05
		extend vertical
		6	7	4.67	-	up
		extend left
		8	7	4.80	345	00
		extend left
		8	9	1.97	020	+25
		
		
	endcentreline
endsurvey