;####Tight & Scrotty####:
;###Pitches at bottom of Blue Danube###
*date 2016.07.26 ; Expedition Neprehojeni Poti

;Tape + Instruments: Jack Hare, Miriam North
;Book: Clare Tan
;Also present: Rhys Tyers

;Data entered by Clare Tan / Dave Wilson on 2016.08.06

*begin tight_and_scrotty
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
1	2	13.75	180	+72
2	3	3.25	185	+05
4	3	3.43	-	down
5	4	4.40	330	+03
6	5	7.52	00	+05
6	7	4.67	-	up
8	7	4.80	345	00
8	9	1.97	020	+25

;NOTES 
;Stn 1 is a PSS in chamber at bottom of pitch
;Stn 5 is a PSS
;Stn 9 is Blue Danube Stn 1 (actually colony stn 10  there is no blue danube file)

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
1	0.5	3	10	1
2	0.5	0	1	14
3	0	8	5	5
4	4	0.5	2	10
5	2	1	5	2
6	2	1	5	1
7	0.5	0	0.5	5
8	2	1	25	0.5

*end tight_and_scrotty

*equate tight_and_scrotty.9 colony.10