;####Agartha####:
;###Continuation along push your luck rift###
*date 2015.7.28 ; Expedition

;Instruments: Jim Evans
;Book: David Kirkpatrick

;Data entered by David Kirkpatrick 2015.7.31

*begin agartha
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 3 pages
;Page 1/3
*calibrate tape +0.00 ;
2	1	5.67	020	0
3	2	2.60	041	-30
4	3	2.34	019	-34
5	4	4.00	159	-28
6	5	4.58	128	+22
7	6	5.00	348	+33
8	7	2.17	135	+08
9	8	2.10	172	-05
10	9	1.40	258	-10
11	10	2.30	218	+26
12	11	3.10	198	+03
13	12	3.60	215	-11
;Page 2/3
14	13	3.55	184	+20
15	14	3.94	220	+03
16	15	4.90	160	+02
17	16	6.60	220	-01
18	17	4.50	231	+01
19	18	3.60	124	-02
20	19	8.30	239	-01
21	20	3.48	231	-04
22	21	3.20	068	-01
23	22	6.60	243	+01
24	23	2.10	191	+01
25	24	5.30	222	+12
;Page 3/3
26	25	9.30	228	+02
27	26	7.55	247	+12
28	27	3.90	173	+05
29	28	3.72	214	-03
30	29	3.50	234	+08
31	29	2.35	-	down
32	31	6.60	208	-05
*calibrate tape 0.00

;NOTES 
;stn 2 is pss
;stn 7 is a pss - we went up at jnct
;stn 30 is Push Your Luck  stn 39

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end agartha

*equate agartha.30 pushyourluck.39
