;####First Draft####:
;###Continuation of Jet Stream to unrigged pitch that joins Final Draft###
*date 2015.7.25 ; Expedition

;Instruments: Rhys Tyers
;Book: Tanguy Racine

;Data entered by Rhys Tyers / Tanguy Racine  on 2015.7.27

*begin firstdraft
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 2 pages
;Page 1/2
*calibrate tape +3.00 ; Tape missing 3m
2	1	8.28	226	-41
3	2	5.63	209	+24
4	3	7.62	171	-13
5	4	7.00	186	+10
6	5	19.14	197	-31
7	6	3.82	203	+02
8	7	8.70	163	+29
9	8	7.04	269	-05
10	9	10.55	194	+08
11	10	14.90	188	-18
12	11	11.32	163	-24
13	12	4.48	160	-15
;Page 2/2
14	13	6.30	162	+11
15	14	4.40	233	-20
*calibrate tape 0.00

;NOTES 
;stn 15 is Jet Stream stn 1
;Survey tape started at 3m (so subtract 3m)

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end firstdraft

*equate firstdraft.15 jetstream.1
