;####TrueAdventures####
;##Beyond Colarado 'Sump'##:
*date 2015.7.24 ; Expedition Pivo Moz 

;Tape: Connor Roe 
;Book: Jarvist Frost

;Data entered by Jarvist Moore Frost 31-7-15 

*begin trueadventures 
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 5 pages
;Page 1/5
1	2	3.47	266	-01
2	3	8.10	342	+00
4	3	13.73	173	-05 ; .4 is PSS
4	5	26.00	297	-15
5	6	7.56	278	+12
6	7	7.53	283	-16
7	8	4.95	279	+02
8	9	6.36	282	-08
9	10	3.35	288	-10
10	11	1.10	233	+02
11	12	4.50	266	-12
12	13	3.47	260	-20
;Page 2/5
13	14	3.77	209	-23
14	15	5.64	261	-19
15	16	3.13	225	-21
16	17	3.18	285	-11
17	18	2.12	348	+03
18	19	3.08	234	-12
19	20	5.50	288	-08	; .20 is PSS
20	21	5.94	004	+31
21	22	2.19	070	+21
22	23	4.97	018	+34
23	24	2.08	045	+23
24	25	1.00	133	-04
;Page 3/5
25	26	6.70	146	+36
26	27	5.30	061	+73
27	28	2.97	106	+15
28	29	3.69	022	+68
29	30	2.86	106	+28
30	31	2.87	-	 up ; A.S. 05/2018: clino +90 -> 'up', compass 322 -> -
31	32	0.80	147	+03
32	33	1.60	173	+02
34	33	1.65	278	-21
34	35	0.95	061	+40
35	36	1.45	089	+24
36	37	1.61	009	-19
;Page 4/5
37	38	1.72	325	-21
38	39	2.95	-	down
39	40	20.00	037	+80	; Connors climb
;Page 5/5
41	42	7.62	-	up
42	43	8.21	152	+21
42	44	8.76	335	+06
44	45	7.46	319	-17
45	46	7.22	322	-26
46	47	5.66	333	+22
47	48	10.70	374	+08
44	49	6.95	-	up
49	50	1.83	335	+05
49	51	4.50	148	-06
51	20	4.85	052	+26	; uncertainty about tape reading - could be 4.05
5	sump	6.43	357	-17

;NOTES 

;.1 is colarado.1 cairn
;.2 is rock in mud bank in duck
;.2 -> .3 is through sump at water level
;.4 is PSS cairn (on the far side, on a big boulder)
;.7->.8 draft in face, facing in
;12-> now brown 'sump' mud on walls and ceiling
;.20 is PSS at branch in scrot
; - down squeeze (40-51)
; - up new stuff (21-40)
;.38 is PSS cairn on ledge in active rift pitch we intersected
;.40 Connors scary climb w/o tape mease. Est distance, but prob. an underestimate


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end trueadventures 

*equate trueadventures.1 colarado.1 

