;####Void####
;##Bolt climb up Nitro aven, Void##:
*date 2015.7.23 ; Expedition Pivo Moz 

;Tape: Connor Roe 
;Book + Instruments: Jarvist Moore Frost

;Data entered by Jarvist Moore Frost 31-7-15 

*begin void
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
1	2	11.05	287	+65
2	3	9.90	181	+24
3	4	6.66	208	+56
4	5	5.72	242	+39
5	6	2.40	236	+26

; NOTES
;.1 is nitro .1 - carbide rock on pitch
;.3 is PSS cairn at top of Maffi's + Dave KP's climb
;.4 is bolt (rawl), our cli,b
;.5 is bolt (rawl), traverse
;.6 is PSS cairn, top of aven, start of tunnel leading off


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end void 

*equate void.1 nitro.1 

