survey coincidence -title "Naklučja jama" -entrance 0@coincidence_ent -attr cadastral_n 14026

	input coincidence-p.thm
	input coincidence-e.thm

	##### 2020 #####
	input "./2020/coincidence_ent/coincidence_ent.th"

	##### 2021 #####
	input "./2021/narrow_no_escape/narrow_no_escape.th"

	equate 7@narrow_no_escape 26@coincidence_ent

	join coincidence-2s@coincidence_ent narrow_no_escape-1e@narrow_no_escape

	
	# map m-all-p -projection plan
	# 	m-all-p@coincidence_ent
	# 	m-all-p@narrow_no_escape
	# endmap

	# map m-all-e -projection extended
	# 	m-all-e@coincidence_ent
	# 	m-all-e@narrow_no_escape
	# endmap
endsurvey