encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -75.97 -42.72
  -101.50 -50.98
endline
line survey 
  -36.88 -7.52
  -75.97 -42.72
endline
line survey 
  -24.52 -7.52
  -36.88 -7.52
endline
line survey 
  60.16 37.52
  -24.52 -7.52
endline
line survey 
  101.50 50.98
  60.16 37.52
endline
endscrap

scrap brownriceinlet-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -101.50 -50.98 station -name 6
point -75.97 -42.72 station -name 5
point -36.88 -7.52 station -name 4
point -24.52 -7.52 station -name 3
point 60.16 37.52 station -name 2
point 101.50 50.98 station -name 1
endscrap
