;####Mighty Fine Indeed####:
;###Continuation of Karstaway###
*date 2016.07.21 ; Expedition Neprehojeni Poti

;Tape + Instruments: Jack Hare
;Book: Rhys Tyers

;Data entered by Clare Tan / Dave Wilson on 2016.08.06

*begin mighty_fine_indeed
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/1
1	2	3.31 050	+48	
2	3	7.80	287	+81
3	4	19.66	050	+65
4	5	1.56	347	-05

;NOTES 
;Stn 1 is PSS
;23m down from Stn 1(pitch)
;Stn 5 is Karstaway Stn 1

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
*data passage station left right up down ignoreall
1	0	2	10	23
2	0	0	9	1
3	1	1	19	10
4	1	4	15	4


*end mighty_fine_indeed

*equate mighty_fine_indeed.5 karstaway.1