encoding  utf-8
survey ubend3
	input "ubend3-p.th2"
	input "ubend3-e.th2"
	
	map m-all-p -projection plan
		mubend3p_1
		mubend3p_3
		mubend3p_2
	endmap
	
	map  m-all-e -projection extended
		ubend3-1e
	endmap
	map mubend3p_1 -projection plan
		ubend3p_1
	endmap
	
	map mubend3p_2 -projection plan
		ubend3p_2
	endmap
	
	map mubend3p_3 -projection plan
		ubend3p_3
	endmap
	
	join ubend3p_2 ubend3p_3
	
	
	centreline
		date 2000.08.20
		explo-date 2000.08.20
		
		explo-team "Jan Evetts"
		explo-team "Bruce Drinkwater"
		team "Bruce Drinkwater" insts
		team "Jan Evetts" notes
		
		units length meters
		units compass clino degrees
		
		extend right
		1 2 2.4 110 38
		extend right
		2 3 3.45  184 14
		extend right
		3 4 3.40  134 13
		extend right
		4 5 3.30  177 -29
		extend vertical
		5 6 3.60  - down
		extend right
		6 7 2.5 171 -4
		extend right
		7 8 2.9 148 -17
		extend vertical
		8 9 30  - down
		extend left
		9 10  5 209 -60
		extend left
		10  11  1.30  212 0
		extend vertical
		11  12  7.36  - down
		extend right
		12  13  5.70  230 2
		extend vertical
		13  14  3.10  - down
		extend right
		14  15  3.05  100 0
		extend vertical
		15  16  16.05 - down
		
	endcentreline
	
endsurvey

