; System Migovec 
;   Jamarska sekcija PD Tolmin
; Surveyed to BCRA Grade 5b
; drugi vhod
;akcija potekala 10 ur
;Date: 18/07/01
;Instruments: Tivadar,Beguš
;Book: Tivadar

;Data entered by Tivadar on 19/07/01

;data normal bcra grade 5

;from	to	tape	comp	clino

*equate risanke.5	prima1.1

*begin risanke

1	2	6.3	314	44	;stn 1 star zelezen klin
2	3	6.1	11	57	;toc 2 vijola karabin (behs peropremil)
3	4	9.5	8.5	47	
5	4	5.2	121	-24	;toc 5 enaka tocki prim1.1 po koncu vhodnih breznov

*end risanke
		