;Primadona
;Passage below TTT

;Date: 27/07/16
;Instruments / Book: clare Tan Tanguy Racine

;Data entered by Kenneth Tan 05/08/16

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin dejavu
;PAGE 1
1	2	5.01	021	+36
2	3	6.22	314	+13
3	4	4.22	291	-17
4	5	3.54	078	+05
5	6	4.92	060	-02
6	7	4.92	061	+37
7	8	1.75	107	-11
8	9	6.65	038	+44
9	10	15.05	308	+25
10	11	2.39	171	-31
11	12	18.76	221	+12
11	13	17.26	210	-21

;NOTES
;Stn1 is PSS
;Stn8 is PSS at bottom of aven
;Stn11 is PSS in chamber with pitch and climb
;Stn12 is start if climb
;Stn13 is PSS at pitch head

*end dejavu
