# 2023.08.09 created by TopoDroid v 5.1.40

survey auld_alliance_resurvey -title "auld alliance resurvey"
  # start from pss1 of auld alliance, ends at T28 of icomnozzer 

  input "auld_alliance_resurvey-1p.th2"
  input "auld_alliance_resurvey-1s.th2"

  map m-all-p -projection plan
    auld_alliance_resurvey-1p
  endmap

  map m-all-e -projection extended
    auld_alliance_resurvey-1s
  endmap

  centerline
    date 2023.07.28 
    # team CH,EP,AR 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 1 4.34 149.6 33.2
    # extend auto
    1 . 4.02 69.1 15.7
    1 . 3.90 100.1 16.2
    1 . 2.59 153.6 22.6
    1 . 6.77 100.9 78.7
    1 . 2.11 78.2 -44.5
    1 . 4.74 88.7 29.8
    1 . 3.34 59.0 33.9
    1 . 12.70 75.5 43.2
    1 . 4.94 73.9 40.0
    1 . 16.24 77.3 48.7
    1 . 5.67 109.6 34.9
    extend left
    1 2 6.81 100.1 12.0
    # extend auto
    2 . 3.76 274.6 -8.9
    2 . 3.59 292.6 -6.4
    2 . 11.44 284.6 -10.3
    2 . 4.80 283.9 -3.9
    2 . 5.45 282.5 -21.5
    2 . 2.29 318.1 4.0
    2 . 2.24 343.2 12.2
    2 . 7.21 330.3 70.2
    2 . 4.55 295.3 27.1
    2 . 3.20 309.0 9.4
    2 . 2.37 7.1 5.2
    2 . 5.09 25.4 67.5
    2 . 5.64 51.8 65.5
    2 . 3.19 44.7 12.9
    2 . 3.80 79.2 13.5
    2 . 4.59 100.5 8.3
    2 . 5.99 101.6 -39.7
    extend vertical
    2 3 3.24 92.0 41.5
    # extend auto
    3 . 6.31 295.2 -6.1
    3 . 6.61 285.4 -4.5
    3 . 4.42 317.4 -0.3
    3 . 1.86 348.8 -2.3
    3 . 1.44 20.4 -1.7
    3 . 1.61 86.6 0.8
    3 . 3.34 341.7 62.6
    3 . 5.71 197.3 -84.6
    3 . 5.99 57.9 -83.5
    extend right
    3 4 3.45 73.5 42.0
    # extend auto
    4 . 0.80 217.7 -5.9
    4 . 1.79 154.3 4.7
    4 . 2.81 121.0 11.9
    4 . 4.07 28.4 3.1
    4 . 4.60 46.3 4.5
    4 . 4.45 66.8 4.8
    4 . 3.38 94.7 5.5
    4 . 4.19 56.9 -29.0
    4 . 6.94 198.5 82.3
    4 . 0.43 113.8 65.7
    4 . 6.84 213.5 87.9
    4 . 11.05 55.8 62.6
    4 . 10.96 65.4 60.1
    extend left
    4 5 1.91 137.7 15.6
    # extend auto
    5 . 2.14 298.9 -5.2
    5 . 8.07 294.9 -19.4
    5 . 2.11 327.0 -3.9
    5 . 3.42 347.4 -1.2
    5 . 4.57 5.0 2.5
    5 . 4.60 24.2 4.8
    5 . 2.66 53.3 7.4
    5 . 2.53 345.2 -35.1
    5 . 2.51 16.3 -41.6
    5 . 4.35 20.1 -33.9
    5 . 4.95 27.8 -21.1
    5 . 5.51 358.1 23.8
    5 . 5.17 359.0 20.5
    5 . 5.41 354.2 19.5
    5 . 5.54 350.5 20.2
    5 . 5.63 349.3 20.9
    5 . 5.92 1.4 31.3
    extend right
    5 6 8.57 24.2 61.5
    # extend auto
    6 . 1.90 130.6 3.4
    6 . 1.98 98.1 7.7
    6 . 4.50 57.8 2.8
    6 . 3.83 43.6 2.6
    6 . 2.57 30.6 4.2
    6 . 2.87 342.3 2.0
    6 . 0.46 199.5 7.4
    6 . 7.59 228.3 -54.0
    6 . 6.37 226.7 -51.1
    6 . 5.47 209.7 -51.5
    6 . 9.93 182.5 -81.0
    extend right
    6 7 4.51 53.9 74.9
    7 8 4.22 70.4 -8.5
    extend left
    flags duplicate
    8 9 10.17 196.1 -3.7
    9 10 6.54 186.6 -20.7
    10 11 8.36 151.9 7.7
    11 12 10.67 122.5 7.6
  endcenterline

  # input "auld_alliance_resurvey-1p.th2"
  # input "auld_alliance_resurvey-1s.th2"

  # map m1p -projection plan
  #   auld_alliance_resurvey-1p
  # endmap
  # map m1s -projection extended
  #   auld_alliance_resurvey-1s
  # endmap

endsurvey
