#Expedition Cez Rob

survey stranglehold
	input stranglehold-p.th2
	input stranglehold-e.th2
	
	map  m-all-e -projection extended
		stranglehold-e1
		stranglehold-e2
	endmap
	
	map m-all-p -projection plan
		stranglehold-p1
		stranglehold-p2
		stranglehold-p3
	endmap
	
	join stranglehold-p1 stranglehold-p2
	join stranglehold-p1 stranglehold-p3
	
	centreline
		date 2017.07.19
		explo-date 2017.07.19
		
		team "Jack Hare" insts tape
		team "David [P Wilson]" notes
		explo-team "Jack Hare"
		explo-team "David [P Wilson]"
		
		#Data on 3 pages
		#Page 1/3
		extend vertical
		2	1	3.50	-	DOWN
		extend right
		3	2	2.77	019	-45
		extend right
		4	3	6.10	307	+06
		extend right
		5	4	2.84	019	+13
		extend vertical
		6	5	1.20	-	UP
		7	6	10.50	-	DOWN
		extend right
		8	9	3.86	050	+34
		extend right
		9	10	4.15	148	+06
		extend right
		10	11	2.43	172	+14
		extend right
		11	12	2.55	043	+02
		extend vertical
		12	13	2.46	-	UP
		extend right
		13	14	5.92	089	+03
		
		#Page 2/3
		extend right
		14	15	2.79	183	+54
		extend right
		15	16	5.34	155	+16
		extend left
		16	7	7.06	065	+38
		extend left
		7	17	1.88	133	+05
		extend right
		17	18	6.58	038	+50
		extend right
		18	19	3.12	102	+01
		extend right
		19	20	2.74	200	+22
		extend right
		20	21	4.00	125	-11
		extend right
		21	22	5.22	019	+00
		extend right
		22	23	2.17	343	-12
		extend right
		23	24	1.64	357	+04
		24	25	3.11	123	+32
		25	26	2.37	104	+14
		
		#Page 3/3
		26	27	4.28	012	-24
		27	28	3.59	147	+15
		28	29	2.63	030	-07
		extend vertical
		29	30	2.37	-	UP
		30	31	5.84	046	+00
		31	32	4.33	177	+56
		32	33	3.88	356	+01
		
		#NOTES
		#STN 1 is PSS in boulder collapse chamber approx 7x5m
		#STN 6 is PSS
		#STN 7 is fig 8 bolt of Y hang
		#STN 12 is Singing Blade
		#STN 33 is PSS Electric Dreams STN 5
	endcentreline
endsurvey