name, date, vertical extent, length, duplicate length,
styx,2022-06-18,44.540,139.200,0.000,
bingo_flamingo,2022-07-13,31.080,61.470,0.000,
echo_falls,2022-07-14,18.040,36.100,0.000,
novi_vhod,2022-07-15,11.470,15.845,0.000,
100_cocoa,2022-07-16,0.570,6.720,0.000,
coda,2022-07-16,88.810,139.900,0.000,
the_expo_strikes_back,2022-07-16,49.510,92.630,0.000,
the_deep_awakens,2022-07-18,55.760,172.542,0.000,
bingo_flamingo_2,2022-07-19,53.080,67.400,0.000,
cantina_canyon,2022-07-19,30.370,69.014,0.000,
osmica,2022-07-19,32.310,65.400,0.000,
bin_bag_palace,2022-07-20,53.310,79.150,0.000,
sisyphus_slope,2022-07-20,43.740,83.930,0.000,
mudaholic,2022-07-21,22.500,104.560,35.799,
cantina_canyon_2,2022-07-23,30.990,60.500,0.000,
antares,2022-07-25,42.300,55.910,0.000,
who_dies_first,2022-07-26,12.150,0.000,35.900,
the_aviary,2022-07-28,13.470,21.970,0.000,
blue_lagoon,2022-07-31,8.170,21.780,0.000,
house_of_cards,2023-07-11,38.230,103.370,0.000,
humpty_dumpty,2023-07-11,1.430,88.967,0.000,
delta_blues,2023-07-17,19.160,116.900,0.000,
neu_alliance,2023-07-20,7.720,29.330,0.000,
auld_alliance_resurvey,2023-07-28,20.730,37.596,35.865,
fools_gold,2023-07-28,20.590,65.957,0.000,
a_dry_place,2023-07-29,4.150,8.990,0.000,
blossom_hill,2023-07-30,6.430,12.950,0.000,
