name, date, vertical extent, length, duplicate length,
styx,2022-06-18,44.550,139.202,0.000,
echo_falls,2022-07-14,18.040,36.093,0.000,
novi_vhod,2022-07-15,9.240,13.790,0.000,
100_cocoa,2022-07-16,0.570,6.712,0.000,
coda,2022-07-16,88.810,139.901,0.000,
the_expo_strikes_back,2022-07-16,49.510,92.656,0.000,
the_deep_awakens,2022-07-18,55.780,172.562,0.000,
cantina_canyon,2022-07-19,30.380,69.000,0.000,
bin_bag_palace,2022-07-20,53.310,79.142,0.000,
sisyphus_slope,2022-07-20,43.740,83.917,0.000,
mudaholic,2022-07-21,22.500,104.559,35.414,
cantina_canyon_2,2022-07-23,30.990,60.493,0.000,
antares,2022-07-25,42.300,55.911,0.000,
who_dies_first,2022-07-26,12.150,0.000,35.903,
the_aviary,2022-07-28,13.470,21.968,0.000,
blue_lagoon,2022-07-31,8.160,21.766,0.000,
delta_blues,2023-07-17,19.150,116.811,0.000,
who_dies_first_resurvey,2023-07-17,12.750,30.325,0.000,
neu_alliance,2023-07-20,7.720,29.339,0.000,
auld_alliance_resurvey,2023-07-28,20.510,37.086,35.757,
fools_gold,2023-07-28,20.470,66.470,0.000,
a_dry_place,2023-07-29,4.160,8.996,0.000,
blossom_hill,2023-07-30,6.420,12.929,0.000,
