survey mandare_resurvey -title "Manđare resurvey"
	input mandare_resurvey-p.th2
	input mandare_resurvey-e.th2
	
	map m-all-p -projection plan
		mandare_low-1p
	endmap

	map m-all-e -projection extended
		mandare_resurvey-1e
	endmap
	
	centreline
		date 2017.07.22
		explo-date 2001.07.30
		
		team "Tanguy Racine" tape
		team "Rebecca Diss" notes
		team "Larry Jiang" insts
		
		#Page 1
		extend left
		1	2	2.83	165	-22
		2	3	5.07	-	DOWN
		extend left
		3	4	3.34	004	-05
		extend left
		4	5	6.34	027	+23
		extend left
		5	6	6.81	047	+03
		extend left
		6	7	3.99	010	-21
	endcentreline
endsurvey