encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -80.28 78.54
  -48.43 55.39
endline
line survey 
  -48.43 55.39
  -7.67 1.30
endline
line survey 
  -7.67 1.30
  44.70 -45.87
endline
line survey 
  44.70 -45.87
  65.14 -78.54
endline
line survey 
  44.70 -45.87
  80.28 -3.43
endline
endscrap

scrap stuckinparadise-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -48.43 55.39 station -name 5
point -80.28 78.54 station -name 6
point -7.67 1.30 station -name 4
point 44.70 -45.87 station -name 1
point 65.14 -78.54 station -name 3
point 80.28 -3.43 station -name 2
endscrap
