encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap why_the_face-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -111.33 108.54 station -name 14
point -105.64 114.84 station -name 15
point -96.90 64.13 station -name 13
point -86.76 60.20 station -name 12
point -75.29 51.93 station -name 11
point -63.36 45.00 station -name 10
point -63.36 29.09 station -name 9
point -52.27 15.87 station -name 8
point -33.40 16.89 station -name 7
point -29.28 3.43 station -name 6
point -29.28 -24.45 station -name 5
point 8.33 -44.45 station -name 4
point 51.78 -65.71 station -name 3
point 81.33 -92.24 station -name 2
point 111.33 -114.84 station -name 1
endscrap
