encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  159.88 126.42
  145.31 112.87
endline
line survey 
  145.31 112.87
  128.39 70.98
endline
line survey 
  122.09 56.89
  128.39 70.98
endline
line survey 
  122.09 56.89
  182.95 82.80
endline
line survey 
  207.91 12.80
  210.43 -23.19
endline
line survey 
  307.68 -231.69
  210.43 -23.19
endline
line survey 
  307.68 -231.69
  321.30 -279.17
endline
line survey 
  296.18 -437.76
  321.30 -279.17
endline
line survey 
  296.18 -437.76
  220.98 -541.22
endline
line survey 
  105.31 -561.61
  220.98 -541.22
endline
line survey 
  105.31 -561.61
  84.53 -565.63
endline
line survey 
  -27.05 -549.96
  84.53 -565.63
endline
line survey 
  -27.05 -549.96
  -66.73 -534.69
endline
line survey 
  -60.20 -481.69
  -66.73 -534.69
endline
line survey 
  -60.20 -481.69
  -86.10 -428.54
endline
line survey 
  -167.91 -260.91
  -86.10 -428.54
endline
line survey 
  -167.91 -260.91
  -212.87 -179.72
endline
line survey 
  -230.28 -104.37
  -212.87 -179.72
endline
line survey 
  -230.28 -104.37
  -236.81 -89.80
endline
line survey 
  -252.17 -17.44
  -236.81 -89.80
endline
line survey 
  -252.17 -17.44
  -281.69 59.41
endline
line survey 
  -283.27 75.08
  -281.69 59.41
endline
line survey 
  -283.27 75.08
  -281.06 86.42
endline
line survey 
  -281.06 86.42
  -301.14 116.10
endline
line survey 
  -321.30 191.38
  -301.14 116.10
endline
line survey 
  -321.30 191.38
  -293.35 264.21
endline
line survey 
  182.95 82.80
  153.74 32.09
endline
line survey 
  196.97 -14.29
  153.74 32.09
endline
line survey 
  196.97 -14.29
  207.91 12.80
endline
line survey 
  222.80 9.09
  207.91 12.80
endline
line survey 
  222.80 9.09
  284.53 97.20
endline
line survey 
  285.79 171.22
  284.53 97.20
endline
line survey 
  285.79 171.22
  261.85 177.60
endline
line survey 
  182.95 82.80
  151.46 92.40
endline
line survey 
  107.76 174.69
  151.46 92.40
endline
line survey 
  107.76 174.69
  3.27 204.61
endline
line survey 
  23.43 279.96
  3.27 204.61
endline
line survey 
  23.43 279.96
  -24.21 362.48
endline
line survey 
  -36.57 440.59
  -24.21 362.48
endline
line survey 
  -36.57 440.59
  -14.53 565.63
endline
endscrap

scrap milkyway_percent-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 159.88 126.42 station -name 41
point 145.31 112.87 station -name 40
point 128.39 70.98 station -name 39
point 122.09 56.89 station -name 38
point 210.43 -23.19 station -name 37
point 307.68 -231.69 station -name 36
point 321.30 -279.17 station -name 35
point 296.18 -437.76 station -name 34
point 220.98 -541.22 station -name 33
point 105.31 -561.61 station -name 32
point 84.53 -565.63 station -name 31
point -27.05 -549.96 station -name 30
point -66.73 -534.69 station -name 29
point -60.20 -481.69 station -name 28
point -86.10 -428.54 station -name 27
point -167.91 -260.91 station -name 26
point -212.87 -179.72 station -name 25
point -230.28 -104.37 station -name 24
point -236.81 -89.80 station -name 23
point -252.17 -17.44 station -name 22
point -281.69 59.41 station -name 21
point -283.27 75.08 station -name 20
point -281.06 86.42 station -name 19
point -301.14 116.10 station -name 18
point -293.35 264.21 station -name 16
point -321.30 191.38 station -name 17
point 153.74 32.09 station -name 15
point 196.97 -14.29 station -name 14
point 207.91 12.80 station -name 13
point 222.80 9.09 station -name 12
point 284.53 97.20 station -name 11
point 261.85 177.60 station -name 9
point 285.79 171.22 station -name 10
point 182.95 82.80 station -name 8
point 151.46 92.40 station -name 7
point 107.76 174.69 station -name 6
point 3.27 204.61 station -name 5
point 23.43 279.96 station -name 4
point -24.21 362.48 station -name 3
point -14.53 565.63 station -name 1
point -36.57 440.59 station -name 2
endscrap
