encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  268.37 -103.39
  228.21 -99.84
endline
line survey 
  228.21 -99.84
  176.82 -92.60
endline
line survey 
  176.82 -92.60
  84.76 -49.69
endline
line survey 
  84.76 -49.69
  39.30 -29.45
endline
line survey 
  39.30 -29.45
  4.66 -29.45
endline
line survey 
  4.66 -29.45
  -47.56 -18.35
endline
line survey 
  -47.56 -18.35
  -114.97 10.24
endline
line survey 
  -114.97 10.24
  -233.04 86.93
endline
line survey 
  -268.37 103.39
  -233.04 86.93
endline
endscrap

scrap nevermore-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 228.21 -99.84 station -name 9
point 268.37 -103.39 station -name 10
point 176.82 -92.60 station -name 8
point 84.76 -49.69 station -name 7
point 39.30 -29.45 station -name 6
point 4.66 -29.45 station -name 5
point -47.56 -18.35 station -name 4
point -114.97 10.24 station -name 3
point -233.04 86.93 station -name 2
point -268.37 103.39 station -name 1
endscrap
