encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  44.09 -244.29
  9.69 -223.58
endline
line survey 
  9.69 -223.58
  -8.74 -175.63
endline
line survey 
  -8.74 -175.63
  -0.71 -83.90
endline
line survey 
  -0.71 -83.90
  -13.31 -40.20
endline
line survey 
  -13.31 -40.20
  -7.87 -6.02
endline
line survey 
  -7.87 -6.02
  -44.09 31.54
endline
line survey 
  -44.09 31.54
  -31.26 97.76
endline
line survey 
  -31.26 97.76
  -14.80 214.69
endline
line survey 
  4.41 244.29
  -14.80 214.69
endline
endscrap

scrap nevermore-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 44.09 -244.29 station -name 10
point 9.69 -223.58 station -name 9
point -8.74 -175.63 station -name 8
point -0.71 -83.90 station -name 7
point -13.31 -40.20 station -name 6
point -7.87 -6.02 station -name 5
point -44.09 31.54 station -name 4
point -31.26 97.76 station -name 3
point -14.80 214.69 station -name 2
point 4.41 244.29 station -name 1
endscrap
