; Slinging in the rain
; Pitch at the end of Labyrinth 
*date 2013.8.8 ; Expedition Za Mig Na Kuk 

;Book + Tape: Oliver Myerscough
;Instruments: Rhys Tyers

;Data entered by Chris Keeley and Oliver Myerscough  on 2013.8.10

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin slinging
*data normal from to tape compass clino ignoreall

;Data is on 2 pages
;p1/2
;#### DATA ####
2 	1	10.40	303	-08
3	2	8.40	222	-66
4	3	6.00	195	-29
6	5	4.45	253	-18
7	6	11.58	233	-27
8	7	9.0	173	-16
9	8	2.17	256	-12
10	9	1.40	285	0
11	10	3.82	240	-03
12	11	7.43	225	-05

; NOTES
; Stations 1 4 5 are PSSs
; Station 1 is the sump

;p2/2
4	12	4.48	196	-35
13	4	12.10	295	-54
14	13	2.25	005	-50
14	15	1.73	170	+20
15	16	0.80	018	+42

; NOTES
; Station 16 is Labyrinth PSS 30

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end slinging 

; ### SURVEY TIE IN ###
*equate labyrinth.30 slinging.16 
