; 2018.07.23 created by TopoDroid v 4.0.1a
; Come_Up_Smiling_2
; Instrument: DistoX2 3938 - A1

*begin come_up_smiling_2 
  *date 2018.07.18 
  *team "" 
  *units tape meters
  *units compass degrees
  *units clino degrees
  *alias station - ..
  *flags not splay
  *data normal from to tape compass clino
  0 - 0.35 80.9 75.0
  0 - 3.51 75.8 68.3
  0 - 2.70 88.0 50.8
  0 - 2.66 98.2 15.9
  0 - 1.57 118.9 -24.3
  0 - 1.67 180.3 -83.1
    0 1   6.99 146.0 17.8
  1 - 3.11 82.3 63.8
  1 - 3.38 45.6 41.1
  1 - 1.86 43.1 5.4
  1 - 2.50 63.4 -43.3
  1 - 1.65 74.4 -69.0
    1 2   6.26 111.2 -3.7
  2 - 3.35 38.7 86.1
  2 - 2.76 13.8 46.5
  2 - 1.44 14.8 8.5
  2 - 1.96 22.4 -21.0
  2 - 2.52 72.3 -77.3
    2 3   9.37 121.6 42.3
  3 - 4.97 354.2 4.1
  3 - 5.94 353.3 17.0
  3 - 3.55 3.0 -6.3
  3 - 1.86 18.3 -31.9
  3 - 1.15 54.6 -70.2
    3 4   2.46 199.0 -18.2
    4 5   0.53 48.5 6.1
  *flags not splay
*end come_up_smiling_2

*equate come_up_smiling_2.5 come_up_smiling.0
*equate come_up_smiling_2.0 smer0.46

; Notes
; STN1 is Smer 0 STN46
; STN5 is Come Up Smiling STN1