# 2025.07.30 created by TopoDroid v 5.1.40

survey RoystonVasey_Resurvey -title "RoystonVasey Resurvey"
    # resurvey of Royston Casey. Begins at entrance cairn 

  input "../th2/RoystonVasey_Resurvey-1p.th2"
  input "../th2/RoystonVasey_Resurvey-1s.th2"

  # map m1p -projection plan
  #   RoystonVasey_Resurvey-1p
  # endmap
  # map m1s -projection extended
  #   RoystonVasey_Resurvey-1s
  # endmap

  centerline
    date 2025.07.29 
    team "LA"
    team "HR"
    team "CH"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    1 0 4.26 101.9 19.1
    # extend auto
    1 . 0.50 190.1 85.7
    1 . 1.49 343.8 5.2
    1 . 0.58 20.2 -84.4
    extend right
    1 2 2.48 260.4 -41.3
    # extend auto
    2 . 0.97 273.3 80.0
    2 . 0.27 160.8 -0.0
    2 . 0.65 15.8 -80.0
    extend right
    2 3 5.30 264.8 -42.4
    extend left
  # stn4. is first bolt of the traverse
    3 4 1.42 17.3 22.0
    # extend auto
    4 . 3.21 167.5 -8.5
    4 . 2.56 106.5 2.7
    extend left
  # shoots to the far side of the adjacent shakehole
    4 5 15.18 122.9 -2.6
    extend right
    3 6 2.66 248.4 -15.5
    # extend auto
    6 . 0.50 278.1 83.7
    6 . 2.25 327.8 -4.2
    6 . 1.21 174.2 -84.4
    extend right
  # RH bolt of Y hang
    6 7 1.37 352.6 -4.6
    # extend auto
    7 . 1.15 309.4 9.1
    7 . 2.38 333.3 76.5
    7 . 8.35 280.3 -73.4
    extend left
    7 8 7.39 258.6 -66.9
    # extend auto
    8 . 3.15 133.0 -4.8
    8 . 1.84 156.0 77.3
    8 . 1.88 20.0 -1.0
    8 . 1.61 134.1 -73.8
    extend right
    8 9 4.78 154.1 -31.5
    # extend auto
    9 . 0.80 85.7 86.8
    9 . 0.81 357.7 -1.4
    9 . 2.13 27.8 -81.7
    9 . 1.02 198.9 -7.5
    extend right
  # stn10. is traverse bolt for pitch 2
    9 10 2.47 202.3 -16.0
    # extend auto
    10 . 1.69 171.2 -10.1
    10 . 0.53 140.6 86.6
    10 . 2.16 106.7 -7.0
    10 . 2.69 142.5 4.2
    extend right
  # far wall of parallel aven (beneath shakehole?)
    10 11 2.28 116.8 14.3
    # extend auto
    11 . 8.84 64.8 83.6
    11 . 3.31 35.9 19.0
    11 . 2.11 198.5 9.1
    11 . 2.18 266.9 19.0
    11 . 1.41 247.8 -85.1
    extend right
  # stn12. is LH bolt of second pitch y-hang
    10 12 1.49 180.1 -3.6
  # stn13. is LH bolt of pitch 3 Y-hang
    12 13 5.56 225.8 -48.3
    # extend auto
    13 . 1.65 100.2 0.2
    13 . 4.45 35.1 -1.5
    13 . 0.59 329.9 -1.2
    13 . 1.19 311.3 -88.3
    extend right
    13 14 5.00 280.4 -81.5
    # extend auto
    14 . 1.65 50.0 2.5
    14 . 0.51 246.0 2.9
    14 . 3.91 193.2 -24.9
    14 . 1.43 82.1 2.9
    14 . 3.80 73.6 -67.9
    extend right
  # stn15. is backup bolt for final pitch
    14 15 3.85 181.1 -40.9
    # extend auto
    15 . 3.64 312.0 80.8
    15 . 2.35 239.6 -3.2
    15 . 1.55 310.1 2.8
    15 . 2.24 7.2 16.8
    extend right
    15 16 4.82 252.6 -72.3
    # extend auto
    16 . 4.47 200.6 83.9
    16 . 1.12 111.2 -0.4
    16 . 3.15 203.4 -4.2
    16 . 0.63 288.3 15.3
    16 . 1.83 13.1 26.0
    16 . 4.52 218.6 -61.3
    16 . 2.76 112.0 -51.0
    16 . 2.99 0.1 -70.8
    extend left
    16 17 1.98 200.8 -18.3
    units left right up down meters
    data dimensions station left right up down
    1 1.30 0.04 0.04 0.58
    12 0.00 0.00 0.00 0.00
    13 0.00 4.06 4.06 1.19
    3 0.00 0.00 0.00 0.00
    14 1.41 0.73 0.73 3.52
    15 0.55 1.96 1.96 0.13
    6 0.93 0.00 0.00 1.20
    7 0.00 0.88 0.88 8.00
    8 1.34 0.01 0.01 1.55
    9 0.06 0.34 0.34 2.10
    10 0.40 1.34 1.34 0.30
  endcenterline

endsurvey
