#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      M2 M16 M18 (THE OLD SYSTEM)                                 |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../m2m16m18.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../_layouts/overview-p.thl"
input "../../_layouts/base-e.thl"

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
select m-all-p@m2m16m18

#----------------------------------------------------------------------------------|
# export a PLAN view, using the LAYOUT overview_plan_SLO or ENG
layout plan
	copy overview
	scale 1 2000
	#copy colour-by-depth
	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M2 (Kavkna jama)<br>kat. št.: 4465<br><br>M18 (jama strgane strajce)<br>kat. št.: 8284<br><br>M16<br>kat. št.: 6001<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br>"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{100}{180}{NE}{\size[26]\the\cavename}
	\legendbox{0}{170}{NW}{\size[10]\the\comment}
	\legendbox{30}{170}{NW}{\scalebar}
	\legendbox{30}{150}{NW}{\northarrow}
	}

	code metapost
	
  	def p_u_label_MY (expr P,R,S,A)=
  		T:=identity shifted P;
    	U:=(0,0);
    	save lvl;
    	save style;
    	if known ATTR_style:
    		style:= scantokens(ATTR_style);
    	else:
    		style :=0;
    	fi;
    	if known ATTR_text:
    		 if known ATTR_lvl:
    		 lvl := scantokens(ATTR_lvl);
    		 else: lvl :=0;
    		 fi;
    		 if lvl < 3:
      			U:=(S*u*(length ATTR_text)/4,S*u*(length ATTR_text)/4);
      			create_styled_label(ATTR_text,P,R,S,A,style);
      		else:;
    		fi;
    	fi;
  	enddef;
		initsymbol("p_u_label_MY");
		
	endcode
endlayout

language fr
export map -projection plan -o ../../_outputs/m2_m16_m18_plan_SLO.pdf -layout plan
#export map -projection plan -o ../../_outputs/m2_m16_m18_plan_SLO.svg -layout plan

language en
#export map -projection plan -o ../../_outputs/m2_m16_m18_plan_ENG.pdf -layout plan
#export map -projection plan -o ../../_outputs/m2_m16_m18_plan_ENG.svg -layout plan

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps


#----------------------------------------------------------------------------------|
# export an ELEVATION view

source 
map local-e -projection extended
	m-all-e@m2m16m18 [10 0 m] none
	M16@m2m16m18 [10 0 m] none
endmap

endsource

select local-e

layout ee
	copy base-e
	copy colour-by-new
	scale 1 2000
	grid-size 10 10 100 m
	copy show-centreline
	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M2 (Kavkna jama)<br>kat. št.: 4465<br><br>M18 (jama strgane strajce)<br>kat. št.: 8284<br><br>M16<br>kat. št.: 6001<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br>"
	code tex-map
	\def\maplayout{
	\legendbox{1}{99}{NW}{\the\cavename}
	\legendbox{1}{97}{NW}{\size[10]\the\comment}
	\legendbox{1}{80}{NW}{\scalebar}	}
endlayout

language sl # slo not yet supported
#export map -projection extended -o ../../_outputs/m2m16m18_EE_SLO.pdf -layout ee 
#export map -projection extended -o ../../_outputs/m2m16m18_EE_ENG.svg -layout ee
language en
export map -projection extended -o ../../_outputs/m2m16m18_EE_ENG.pdf -layout ee
#export map -projection extended -o ../../_outputs/m2m16m18_EE_ENG.svg -layout ee
#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../_outputs/m2_m16_m18.3d -fmt survex

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
#export model -o ../../_outputs/m2_m16_m18.lox