#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      M2 M16 M18 (THE OLD SYSTEM)                                 |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../m2m16m18.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../_layouts/base-p.thl"
input "../../_layouts/mods.thl"

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
select m-all-p@m2m16m18

#----------------------------------------------------------------------------------|
# export a PLAN view, using the LAYOUT overview_plan_SLO or ENG
layout plan
	copy base-p
	#copy colour-by-depth
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M2 (Kavkna jama)<br>kat. št.: 4465<br><br>M18 (jama strgane strajce)<br>kat. št.: 8284<br><br>M16<br>kat. št.: 6001<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br>"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{100}{180}{NE}{\size[26]\the\cavename}
	\legendbox{0}{170}{NW}{\size[10]\the\comment}
	\legendbox{30}{170}{NW}{\scalebar}
	\legendbox{30}{150}{NW}{\northarrow}
	}
endlayout

language fr
export map -projection plan -o ../../_outputs/m2_m16_m18_plan_SLO.pdf -layout plan
export map -projection plan -o ../../_outputs/m2_m16_m18_plan_SLO.svg -layout plan

language en
export map -projection plan -o ../../_outputs/m2_m16_m18_plan_ENG.pdf -layout plan
export map -projection plan -o ../../_outputs/m2_m16_m18_plan_ENG.svg -layout plan

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../_outputs/m2_m16_m18.3d -fmt survex

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
export model -o ../../_outputs/m2_m16_m18.lox