encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      SYSTEM MIGOVEC OVERVIEW                                     |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../system_migovec.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../_layouts/overview-p.thl"
input "../../_layouts/base-e.thl"
input "../../_layouts/user_label.thl" # input this to have the label hierarchy

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
 select m-all-p@system_migovec -map-level 3

#----------------------------------------------------------------------------------|
# export a PLAN view
layout plan
	copy overview
	copy user_label
	
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
	\legendbox{-5}{95}{NW}{\size[10]\the\comment}
	\legendbox{5}{70}{NW}{\scalebar}
	\legendbox{5}{65}{N W}{\northarrow}
	}
	endcode

	code metapost
    min_label_level("1"); % yeah, now it works!
	endcode

	symbol-hide line label
	symbol-hide point remark
endlayout
language fr
#export model -o ../../_outputs/system_migovec.lox
export map -projection plan -o ../../_outputs/system_migovec_plan_SLO.pdf -layout plan
#export map -projection plan -o ../../_outputs/system_migovec_plan_SLO.svg -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view, using the LAYOUT overview2
language sl

select m-all-e@system_migovec

layout ee
	copy base-e
	copy colour-by-new
	
	map-comment "<lang:sl>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 1974-2017<br>Natančmost meritev IV/B<br><br>M2 (Kavkna jama)<br>kat. št.: 4465<br><br>M18 (jama strgane strajce)<br>kat. št.: 8284<br><br>M16<br>kat. št.: 6001<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 1974-2017<br>BCRA grade 4-5b<br><br>M2 (Kavkna Jama)<br>Cadastral number: 4465<br><br>M18 (Torn T-Shirt)<br>Cadastral number: 8284<br><br>M16<br>Cadastral number: 6001<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	
	symbol-assign line survey AUT
	symbol-assign point station AUT

	symbol-colour line survey [70 0 0]
	symbol-colour point station [70 0 0]
	grid-size 10 10 100 m
	fonts-setup 5 8 10 10 10 
	symbol-hide line label
	symbol-hide point remark

	code tex-map
	\def\maplayout{
	\legendbox{0}{99}{NW}{\the\cavename}
	\legendbox{5}{97}{NW}{\size[10]\the\comment}
	\legendbox{5}{80}{NW}{\scalebar}
	\legendbox{5}{87}{NW}{\size[10]{\sl Depth:} \the\cavedepth}
	\legendbox{5}{85}{NW}{\size[10]{\sl Length:} \the\cavelength}
	}
endlayout

export map -projection extended -o ../../_outputs/map/system_migovec_overview_elevation_SLO.pdf -layout ee
export map -projection extended -o ../../_outputs/map/system_migovec_overview_elevation_SLO.svg -layout ee 

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../_outputs/model/system_migovec.3d

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
#export model -o ../../_outputs/system_migovec.lox
