encoding  utf-8
#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR                            |
#                                                                                  |
#                      GITHUB CI GENERATION OF:                                    |
#                                                                                  |
#                      VRTNARIJA (GARDENER's WORLD)                                |
#                                                                                  |
#----------------------------------------------------------------------------------|


#----------------------------------------------------------------------------------|
# select a source data file.
source "../../vrtnarija/vrtnarija.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../_layouts/overview-p.thl"
input "../../_layouts/base-e.thl"

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
select m-all-p@vrtnarija

#----------------------------------------------------------------------------------|
# export a PLAN view, using the LAYOUT overview1
layout plan
	copy overview
	copy colour-by-new
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2015<br>Natančmost meritev IV/B<br><br>Vrtnarija<br>kat. št.: 8283<br><br>Vilinska Jama<br>kat. št.: 10868<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2015<br>BCRA grade 4-5b<br><br>Vrtnarija<br>Cadastral number: 8283<br><br>Vilinska Jama<br>Cadastral number: 10868<br>"
	code tex-map
	\def\maplayout{
	\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
	\legendbox{-5}{95}{NW}{\size[10]\the\comment}
	\legendbox{5}{70}{NW}{\scalebar}
	\legendbox{5}{65}{NW}{\northarrow}
	}

	endcode

	code metapost
	
  	def p_u_label_MY (expr P,R,S,A)=
  		T:=identity shifted P;
    	U:=(0,0);
    	save lvl;
    	save style;
    	if known ATTR_style:
    		style:= scantokens(ATTR_style);
    	else:
    		style :=0;
    	fi;
    	if known ATTR_text:
    		 if known ATTR_lvl:
    		 lvl := scantokens(ATTR_lvl);
    		 else: lvl :=0;
    		 fi;
    		 if lvl < 3:
      			U:=(S*u*(length ATTR_text)/4,S*u*(length ATTR_text)/4);
      			create_styled_label(ATTR_text,P,R,S,A,style);
      		else:;
    		fi;
    	fi;
  	enddef;
		initsymbol("p_u_label_MY");
		
	endcode
endlayout

language fr
export map -projection plan -o ../../_outputs/vrtnarija_plan_SLO.pdf -layout plan
export map -projection plan -o ../../_outputs/vrtnarija_plan_SLO.svg -layout plan
language en
export map -projection plan -o ../../_outputs/vrtnarija_plan_ENG.pdf -layout plan
export map -projection plan -o ../../_outputs/vrtnarija_plan_ENG.svg -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view, using the LAYOUT overview2

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
export model -o ../../_outputs/vrtnarija.3d

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
export model -o ../../_outputs/vrtnarija.lox
