encoding  utf-8
##XTHERION## xth_me_area_adjust 0.0 427.217886318898 437.000159940945 1000.0000246063
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs_freshers_folly-e -projection extended -scale [7.87402 1 m]

line survey
  61.94 28.66
  100.25 -0.79
endline

line survey
  100.25 -0.79
  62.85 -26.61
endline

line survey
  62.85 -26.61
  41.17 -33.78
endline

line survey
  41.17 -33.78
  21.77 -32.44
endline

line survey
  21.77 -32.44
  40.67 -29.53
endline

line survey
  40.67 -29.53
  27.38 -25.98
endline

line survey
  40.67 -29.53
  43.36 -29.69
endline

line survey
  40.67 -29.53
  43.3 -23.7
endline

line survey
  40.67 -29.53
  40.65 -33.31
endline

line survey
  40.67 -29.53
  42.76 -34.65
endline

line survey
  40.67 -29.53
  42.43 -22.91
endline

line survey
  40.67 -29.53
  24.93 -30.0
endline

line survey
  24.93 -30.0
  36.24 -31.18
endline

line survey
  24.93 -30.0
  39.36 -12.68
endline

line survey
  24.93 -30.0
  29.6 -8.27
endline

line survey
  24.93 -30.0
  23.84 -14.88
endline

line survey
  24.93 -30.0
  21.86 -19.45
endline

line survey
  24.93 -30.0
  17.68 -27.09
endline

line survey
  24.93 -30.0
  17.2 -31.5
endline

line survey
  24.93 -30.0
  20.27 -36.38
endline

line survey
  24.93 -30.0
  17.08 -34.17
endline

line survey
  17.08 -34.17
  15.38 -34.02
endline

line survey
  17.08 -34.17
  15.5 -28.9
endline

line survey
  17.08 -34.17
  13.22 -24.65
endline

line survey
  17.08 -34.17
  15.37 -29.37
endline

line survey
  17.08 -34.17
  16.6 -31.97
endline

line survey
  17.08 -34.17
  17.48 -34.17
endline

line survey
  17.08 -34.17
  16.41 -35.98
endline

line survey
  17.08 -34.17
  15.58 -36.14
endline

line survey
  17.08 -34.17
  -4.59 -26.69
endline

line survey
  -4.59 -26.69
  -10.3 -27.32
endline

line survey
  -4.59 -26.69
  -10.6 -34.02
endline

line survey
  -4.59 -26.69
  -7.39 -32.28
endline

line survey
  -4.59 -26.69
  -5.14 -32.2
endline

line survey
  -4.59 -26.69
  -6.66 -32.36
endline

line survey
  -4.59 -26.69
  -5.92 -21.65
endline

line survey
  -4.59 -26.69
  -7.47 -19.61
endline

line survey
  -4.59 -26.69
  -11.42 -21.18
endline

line survey
  -4.59 -26.69
  -31.4 -16.38
endline

line survey
  -31.4 -16.38
  -29.81 -16.22
endline

line survey
  -31.4 -16.38
  -33.63 -24.72
endline

line survey
  -31.4 -16.38
  -33.99 -23.78
endline

line survey
  -31.4 -16.38
  -33.66 -22.83
endline

line survey
  -31.4 -16.38
  -34.01 -22.99
endline

line survey
  -31.4 -16.38
  -38.55 -15.2
endline

line survey
  -31.4 -16.38
  -34.31 -4.33
endline

line survey
  -31.4 -16.38
  -32.06 -11.02
endline

line survey
  -31.4 -16.38
  -69.77 -3.7
endline

line survey
  -69.77 -3.7
  -64.36 -8.98
endline

line survey
  -69.77 -3.7
  -62.89 -2.83
endline

line survey
  -69.77 -3.7
  -63.7 8.74
endline

line survey
  -69.77 -3.7
  -67.66 15.35
endline

line survey
  -69.77 -3.7
  -77.84 29.84
endline

line survey
  -69.77 -3.7
  -85.17 36.38
endline

line survey
  -69.77 -3.7
  -79.68 15.2
endline

line survey
  -69.77 -3.7
  -78.52 15.35
endline

line survey
  -69.77 -3.7
  -81.0 12.6
endline

line survey
  -69.77 -3.7
  -82.59 5.75
endline

line survey
  -69.77 -3.7
  -86.07 0.79
endline

line survey
  -69.77 -3.7
  -90.27 -4.88
endline

line survey
  -69.77 -3.7
  -85.11 -8.82
endline

line survey
  -69.77 -3.7
  -100.25 -8.27
endline

line survey
  -69.77 -3.7
  -82.93 -10.24
endline

line survey
  -69.77 -3.7
  -76.02 -11.42
endline

line survey
  -69.77 -3.7
  -82.74 -3.31
endline

line survey
  -69.77 -3.7
  -90.42 -4.17
endline

line survey
  -69.77 -3.7
  -71.96 -2.28
endline

line survey
  -69.77 -3.7
  -90.2 -5.91
endline

line survey
  -69.77 -3.7
  -84.31 -6.85
endline

line survey
  -69.77 -3.7
  -73.89 -6.77
endline

line survey
  -69.77 -3.7
  -68.0 -7.48
endline

line survey
  -69.77 -3.7
  -66.36 -4.57
endline

line survey
  -69.77 -3.7
  -64.4 -3.94
endline

line survey
  -69.77 -3.7
  -60.36 -3.46
endline

line survey
  -69.77 -3.7
  -64.48 -3.62
endline

line survey
  -69.77 -3.7
  -67.09 -3.78
endline

line survey
  -69.77 -3.7
  -74.11 -2.83
endline

line survey
  -69.77 -3.7
  -81.38 -2.52
endline

line survey
  -69.77 -3.7
  -85.86 -2.2
endline

line survey
  -69.77 -3.7
  -91.29 -0.71
endline

point 61.94 28.66 station-name -align tr -scale xs -text 0

point 100.25 -0.79 station-name -align tr -scale xs -text 1

point 62.85 -26.61 station-name -align tr -scale xs -text 2

point 41.17 -33.78 station-name -align tr -scale xs -text 3

point 21.77 -32.44 station-name -align tr -scale xs -text 4

point 40.67 -29.53 station-name -align tr -scale xs -text 5

point 24.93 -30.0 station-name -align tr -scale xs -text 6

point 17.08 -34.17 station-name -align tr -scale xs -text 7

point -4.59 -26.69 station-name -align tr -scale xs -text 8

point -31.4 -16.38 station-name -align tr -scale xs -text 9

point -69.77 -3.7 station-name -align tr -scale xs -text 10

point -91.29 -0.71 station-name -align tr -scale xs -text 11

endscrap



scrap freshers_folly-1e -projection extended -scale [7.87402 1 m]

point -108.7677 -50.5231 label -align tl -attr level 3 -scale 0.5 -text "Freshers' Folly"

line wall
  77.4113 -3.5229
  77.1013 -5.7249
  61.5896 -16.0333
  44.9879 -25.0656
  42.7044 -22.2604
  42.7044 -22.2604 41.5192 -11.7889 39.3448 -10.4844
  37.1705 -9.1798 31.0176 -7.5151 28.5721 -8.1783
  27.7674 -8.3965 13.6425 -23.2586 12.3909 -24.0972
  11.2792 -24.8421 -4.6468 -20.9905 -5.8822 -20.4865
  -7.4649 -19.8408 -33.7263 -4.8211 -35.3463 -4.1826
  -37.3102 -3.4085 -57.3675 5.9335 -58.3947 6.6893
  -59.6195 7.5906 -71.9116 21.4234 -72.8528 23.001
  -73.8465 24.6664 -81.0501 35.4229 -82.4201 35.6124
  -82.9133 35.6806 -84.2289 37.316 -85.4025 36.6294
  -88.3742 34.8907 -92.2476 29.4173 -92.9064 28.1127
  -94.2459 25.4604 -94.0674 5.5722 -95.0315 3.8665
  -95.8179 2.4754 -100.5783 -9.1485 -99.8152 -10.4844
  -99.0909 -11.7525 -79.9092 -13.7041 -78.0714 -13.9634
  -76.9151 -14.1266 -64.1424 -9.523 -62.4158 -10.0495
  -60.8654 -10.5224 -37.3484 -23.4023 -35.4536 -24.4004
  -34.1403 -25.0922 -11.5228 -34.1793 -9.796 -34.4025
  -8.7627 -34.5361 15.4282 -36.2621 17.642 -36.4535
  19.7448 -36.6353 27.5268 -31.4963 29.7594 -31.7813
  32.0373 -32.072 41.8178 -35.0901 41.8178 -35.0901
  46.0186 -33.55
  77.785 -21.989
endline

point 61.94 28.66 station -name 0

point 100.25 -0.79 station -name 1

point 62.85 -26.61 station -name 2

point 41.17 -33.78 station -name 3

point 21.77 -32.44 station -name 4

point 40.67 -29.53 station -name 5

point 24.93 -30.0 station -name 6

point 17.08 -34.17 station -name 7

point -4.59 -26.69 station -name 8

point -31.4 -16.38 station -name 9

point -69.77 -3.7 station -name 10

point -91.29 -0.71 station -name 11

endscrap


