
survey apollo_traverse -title "Apollo Traverse"

input apollo_traverse-e.th2

map m-all-e -projection extended
    apollo_traverse-1e
endmap


input apollo_traverse-p.th2

map m-all-p -projection plan
    apollo_traverse-1p
endmap

	centreline
		team "Gergely Ambrus" insts
		team "Peter Adamko" notes
		explo-team "Gergely Ambrus"
		explo-team "Peter Adamko"
		date 2013.7.14
		units length meters
		units compass clino degrees
		data normal from to tape compass clino ignoreall
		2 1 10.97 266 -03
		3 2 6.49  006 -20
		3 4 4.17  132 0
	endcentreline
endsurvey

# Converted From SVX
#;####Apollo Traverse####:
#; ### Traverse over the Apollo Climb ###
#*date 2013.7.14 ; Expedition Za Mig Na Kuk
#
#;Book + Tape: Peter Adamko
#;Instruments: Gergely Ambrus
#
#;Data entered on 25/8/2013 by Oliver Myerscough + Clare Tan
#
#;data normal bcra grade 4
#;from	to	tape	comp	clino; L R U D
#
#*begin apollo_traverse
#*data normal from to tape compass clino ignoreall
#;data normal bcra grade 4
#;from   to      tape    comp    clino; L R U D
#
#;Data is on 1 page
#;p1/1
#2 1 10.97 266 -03
#3 2 6.49  006 -20
#3 4 4.17  132 0
#
#;LRUD Data as below - introduce a new *data line if there's breaks in the survey
#;*data passage station left right up down ignoreall
#
#*end apollo_traverse
#; NOTES
#; Apollo traverse station 1 is apollo pss 1
#
#; ### SURVEY TIE IN ###
#*equate apollo_traverse.1 apollo.1
#
