encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -50.72 11.02
  -83.56 11.02
endline
line survey 
  -50.72 11.02
  -2.70 -6.46
endline
line survey 
  -2.70 -6.46
  83.56 -11.02
endline
endscrap

scrap apollo_traverse-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -83.56 11.02 station -name 4
point -50.72 11.02 station -name 3
point -2.70 -6.46 station -name 2
point 83.56 -11.02 station -name 1
endscrap
