encoding  utf-8
survey ubend3
  input "ubend3p.th2"
  
  map mubend3p_1 -projection plan
    ubend3p_1
   endmap
   
   map mubend3p_2 -projection plan
    ubend3p_2
   endmap
   
   map mubend3p_3 -projection plan
    ubend3p_3
   endmap
   
   join ubend3p_2 ubend3p_3
   
  
  centreline
    date 2000.08.20
    team "Bruce Drinkwater" insts
    team "Jan Evetts" notes
    
    units length meters
      units compass clino degrees
    
    1	2	2.4	110	38
2	3	3.45	184	14
3	4	3.40	134	13
4	5	3.30	177	-29
5	6	3.60	-	down
6	7	2.5	171	-4
7	8	2.9	148	-17
8	9	30	-	down
9	10	5	209	-60
10	11	1.30	212	0
11	12	7.36	-	down
12	13	5.70	230	2
13	14	3.10	-	down
14	15	3.05	100	0
15	16	16.05	-	down
    
  endcentreline

endsurvey

