;Bcairn —> Gondolin surface survey
;Date: 15/07/17
;People: Tanguy Racine, Ben Honan

;Data entered by Tanguy Racine 17/07/17

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin gondolin_surface
*flags surface
;PAGE 1
1	2	28.40	343	+00
2	3	30.16	332	+01
3	4	26.63	038	-10
4	5	28.89	002	+01
5	6	10.38	269	+01
6	7	11.20	293	-20
7	8	29.84	319	-23
8	9	18.08	002	+02
9	10	22.33	334	-15
10	11	14.95	267	-21
11	12	11.85	298	-36
12	13	4.75	213	-32


;Stn 1 is Bcairn 


;PAGE 2
;station 14 is actually 13 etc…
13	14	8.89	243	18
14	15	2.80	-	DOWN
15	16	7.00	248	-21
16	17	18.40	335	-35
17	18	30.40	279	-19
18	19	24.30	299	-40
19	20	9.12	202	-33
20	21	4.60	282	-45
21	22	11.74	-	DOWN
22	23	6.90	073	+34
23	24	1.90	118	+25

;Stn 25 (24) is cairn at Gondolin entrance
*end gondolin_surface