encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line wall 
  -20.43 52.95
  -4.37 49.80
endline
line wall 
  -17.36 46.57
  -20.43 52.95
endline
line wall 
  -13.27 23.19
  -17.36 46.57
endline
line wall 
  16.73 -1.14
  -13.27 23.19
endline
line wall 
  13.11 -18.39
  16.73 -1.14
endline
line wall 
  20.43 -52.95
  13.11 -18.39
endline
endscrap

scrap chariot-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -4.37 49.80 station -name 7
point -20.43 52.95 station -name 6
point -17.36 46.57 station -name 5
point -13.27 23.19 station -name 4
point 16.73 -1.14 station -name 3
point 13.11 -18.39 station -name 2
point 20.43 -52.95 station -name 1
endscrap
