encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  53.00 30.00
  69.43 46.46
endline
line survey 
  45.91 -6.46
  53.00 30.00
endline
line survey 
  22.14 -24.41
  45.91 -6.46
endline
line survey 
  -16.44 -25.04
  22.14 -24.41
endline
line survey 
  -34.06 -36.93
  -16.44 -25.04
endline
line survey 
  -69.43 -46.46
  -34.06 -36.93
endline
endscrap

scrap chariot-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 69.43 46.46 station -name 7
point 53.00 30.00 station -name 6
point 45.91 -6.46 station -name 5
point 22.14 -24.41 station -name 4
point -16.44 -25.04 station -name 3
point -34.06 -36.93 station -name 2
point -69.43 -46.46 station -name 1
endscrap
