encoding  utf-8
survey monatip4
	input "monatip4p.th2"
	input "monatip4-e.th2"
	
	map  m-all-e -projection extended
		monatip4-e1
		monatip4-e2
		break
		monatip4-e4
	endmap

	join monatip4-e1 monatip4-e2
	
	map m-all-p -projection plan
		mmonatip4-p1
		mmonatip4-p2
		mmonatip4-p3
		mmonatip4-p4
		mmonatip4-p5
	endmap
	
	map mmonatip4-p1 -projection plan
		monatip4p_1
	endmap
	
	map mmonatip4-p2 -projection plan
		monatip4p_2
	endmap
	
	map mmonatip4-p3 -projection plan
		monatip4p_3
	endmap
	
	map mmonatip4-p4 -projection plan
		monatip4p_4
	endmap
	
	map mmonatip4-p5 -projection plan
		monatip4p_5
	endmap
	
	join monatip4p_1 monatip4p_2
	join monatip4p_2 monatip4p_3
	join monatip4p_3 monatip4p_4
	join monatip4p_4 monatip4p_5
	
	
	centreline
		date 2008.08.07
		explo-date 2008.08.07
		team "Iztok Možir" insts notes
		team "Aljoša Bončina" insts notes
		team "Dan Greenwald" tape
		
		explo-team "Iztok Možir"
		explo-team "Aljoša Bončina"
		explo-team "Dan Greenwald"
		
		units length meters
		units compass clino degrees
		extend left
		1  2  5.97  249  +03  # .1 2 3 25 -
		extend left
		2  3  2.97  230  -40  # .2 0 1 7 17
		extend left
		3  4  3.45  256  +14               # .3 0.5 2 1.5 2
		extend left
		4  5  3.51  185  -01  # .4 0.5 0.5 2 0
		extend left
		5  6  2.65  240  -03  # .5 0 1 4 1.7
		extend left
		6  7  2.65  -  down  # .6 0.5 0 0.5 2.65
		extend left
		7  8  5.38  185  -45  # .7 0 0.5 0.5 1.5
		extend left
		8  9  12.50  155  +12  # .8 2 3 30 0
		extend left
		9  10  4.04  160  -15  # .9 4 0 0.5 2
		extend left
		10  11  4.59  147  -06  # .10 1 1.5 1 0
		extend left
		11  12  3.70  112  -03  # .11 1.5 0 0.5 1.7
		extend left
		12  13  3.32  125  +14  # .12 0 0.5 0 0.5
		extend right
		13  14  4.54  133  -14  # .13 1 1 0 1
		extend right
		14  15  4.16  164  +03  # .14 1 2 1 0
		extend right
		15  16  2.65  126  -12  # .15 3 0 0 1.5
		extend right
		
		# PAGE 2
		16  17  4.18  068  -69  # .16 4 0 0 5
		extend right
		17  18  5.16  023  -06  # .17 2 0 5 1
		extend right
		18  19  4.26  129  -09  # .18 1 5 6 1.7
		extend right
		19  20  4.30  182  -02  # .19 0 1 1 1
		extend right
		20  21  3.50  123  -10  # .20 1 0 1 1
		extend right
		21  22  2.85  147  +12  # .21 0 1 0 1
		extend right
		22  23  2.46  183  -04  # .22 0 1 1 1
		extend right
		23  24  2.42  253  -21  # .23 0 1 1 1.7
		extend right
		24  25  5.26  146  -24  # .24 1 0 0 1.7
		extend right
		25  26  2.38  133  -08  # .25 0.5 0 0 1
		extend right
		26  27  2.34  169  -17  # .26 1 0 0 1.7
		extend right
		27  28  5.39  145  -25  # .27 0.5 0 0 1.7
		extend right
		28  29  4.45  142  -26  # .28 0 1 1.5 1
		extend right
		29  30  3.85  262  -02  # .29 0 3 3 0.5
		extend right
		30  31  3.04  282  -13  # .30 0 0.5 0.5 1.7
		
		
		# PAGE 3
		extend right
		31  32  2.80  265  -43  # .31 0 0.5 0.2 1
		extend right
		32  33  2.45  293  +14  # .32 0 2 0.5 1.7
		extend right
		33  34  2.04  223  -16  # .33 1 0 0 1.7
		extend right
		34  35  2.02  117  +07  # .34 2 1 0.5 0.5
		extend left
		35  36  3.67  245  -36  # .35 0 0.5 0.3 1.7
		extend left
		36  37  2.35  172  -23  # .36 2 0 1 1.7
		extend left
		37  38  3.01  122  +02  # .37 0.5 0 0 0.5
		extend left
		38  39  3.43  115  +09  # .38 1 0 1 0.5
		extend left
		39  40  2.03  223  -24  # .39 0 5 1 1.5
		extend left
		40  41  1.40  155  +13  # .40 1 0 0 1
		extend left
		41  42  4.33  213  -11  # .41 0.5 0 0 1
		extend left
		42  43  4.87  212  -08  # .42 1 0 0.5 1
		extend left
		43  44  2.38  200  +08   # .43 2 0.5 0 1
		extend left
		44  45  1.68  201  +19  # .44 2.5 1 1 0
		extend left
		45  46  3.02  272  +04  # .45 0 1 0.3 1
		extend left
		
		# PAGE 4
		46  47  2.55  239  -27  # .46 1.5 0 1 1
		extend left
		47  48  2.26  285  -29  # .47 0 1 1 1
		extend left
		48  49  4.87  207  -43  # .48 4 0 2 1
		extend left
		49  50  8.21  288  +11  # .39 0 3 5 1
		
	endcentreline
endsurvey

