encoding  utf-8
survey quantum_state -title "Quantum State"
	input "quantum_state-p.th2"
	input "quantum_state-e.th2"
	
	map m-all-p -projection plan
		mquantum_state-p1
		mquantum_state-p2
	endmap
	
	map mquantum_state-p1 -projection plan
		quantum_statep_1
	endmap
	
	map mquantum_state-p2 -projection plan
		quantum_statep_2
	endmap
	
	map  m-all-e -projection extended
		quantum_state-1e
	endmap
	
	centreline
		date 2016.07.18
		explo-date 2016.07.18
		
		explo-team "Rhys Tyers"
		explo-team "Miriam [North Ridao]"
		explo-team "Kenneth Tan"
		
		team "Rhys Tyers" insts
		team "Miriam [North Ridao]" tape
		team "Kenneth Tan " notes
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		
		#Data on 2 pages
		#Page 1/2
		extend right
		1  2  4.90  300  +06
		extend left
		3  2  4.80  150  -20
		extend right
		3  4  7.00  220  +05
		extend left
		5  4  5.90  129  +10
		extend right
		5  6  2.40  220  +10
		extend left
		7  6  6.60  340  -25
		extend left
		8  7  3.00  310  -30
		extend right
		8  9  4.20  110  +05
		extend left
		10  9  2.60  350  -27
		extend right
		10  11  2.40  110  00
		extend left
		12  11  14.60  095  -68
		extend right
		13  12  4.50  290  -59
		#Page 2/2
		extend left
		14  13  7.50  052  -37
		
		#Stn 1 is PSS
		#9 is ascent
		#12 is y-hang
		#13 is traverse
		#14 is PSS 11 of Vscana Zofaa Cjeleecb Vbor Jbe
		
	endcentreline
endsurvey

