encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap guillotine2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

point 157.7844 337.4833 u:label_MY -attr text "Brave New World" -attr lvl 1 -attr align bl

point -180.58 -70.24 station -name 10
point -230.15 -98.90 station -name 11
point -101.70 -40.00 station -name 9
point -72.72 -23.23 station -name 8
point -9.18 -9.76 station -name 7
point 12.35 4.25 station -name 6
point 43.54 30.39 station -name 5
point 43.54 45.59 station -name 4
point 68.38 30.08 station -name 3
point 120.72 59.06 station -name 2
point 230.15 98.90 station -name 1
endscrap
