encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -234.60 -221.54
  -234.60 -311.30
endline
line survey 
  -195.32 -218.78
  -234.60 -221.54
endline
line survey 
  -123.94 -212.48
  -195.32 -218.78
endline
line survey 
  -86.93 -212.48
  -123.94 -212.48
endline
line survey 
  -51.54 -201.69
  -86.93 -212.48
endline
line survey 
  -0.96 -129.49
  -51.54 -201.69
endline
line survey 
  29.78 -69.09
  -0.96 -129.49
endline
line survey 
  46.04 -45.87
  29.78 -69.09
endline
line survey 
  46.04 11.61
  46.04 -45.87
endline
line survey 
  66.52 30.04
  46.04 11.61
endline
line survey 
  118.03 63.50
  66.52 30.04
endline
line survey 
  138.39 65.63
  118.03 63.50
endline
line survey 
  208.78 88.46
  138.39 65.63
endline
line survey 
  -5.65 195.87
  -62.34 195.87
endline
line survey 
  16.19 144.37
  -5.65 195.87
endline
line survey 
  -37.31 153.82
  -37.31 311.30
endline
line survey 
  16.19 144.37
  -37.31 153.82
endline
line survey 
  50.84 144.37
  16.19 144.37
endline
line survey 
  122.58 134.29
  50.84 144.37
endline
line survey 
  208.78 88.46
  122.58 134.29
endline
line survey 
  208.78 88.46
  234.60 119.25
endline
endscrap

scrap povodni_moz2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -234.60 -311.30 station -name 21
point -234.60 -221.54 station -name 20
point -195.32 -218.78 station -name 19
point -123.94 -212.48 station -name 18
point -86.93 -212.48 station -name 17
point -51.54 -201.69 station -name 16
point -0.96 -129.49 station -name 15
point 29.78 -69.09 station -name 14
point 46.04 -45.87 station -name 13
point 46.04 11.61 station -name 12
point 118.03 63.50 station -name 11
point 138.39 65.63 station -name 10
point 208.78 88.46 station -name 2
point -62.34 195.87 station -name 9
point -5.65 195.87 station -name 8
point 16.19 144.37 station -name 5
point -37.31 311.30 station -name 7
point -37.31 153.82 station -name 6
point 50.84 144.37 station -name 4
point 122.58 134.29 station -name 3
point 234.60 119.25 station -name 1
endscrap
