
survey polter -title "poltageist extensions off exhibition road (aka stal series)"

input polter-e.th2

map m-all-e -projection extended
    polter-1e
endmap

centreline
    team "Jan Evetts" insts
    team "Jim Evans" notes
    explo-team "Jan Evetts"
    explo-team "Jim Evans"
    date 1998.07.25
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall # Default
    1	2	5.89	112	24	#stn 1 is a cairn at bottom of pitch
    2	3	31.95	033	87
    3	4	22.61	005	88	#stn 3 is a bolt
    4	5	10.67	181	89	#stn 4 is a bolt
    5	6	10.95	185	76	#stn 5 is right bolt of y-hang
    6	7	8.25	136	-36
    7	8	26.2	073	39	#stn 7 is a pss cairn in exhib road
    8	9	16.92	068	19
endcentreline
endsurvey

# Converted From SVX
#;poltageist extensions off exhibition road (aka stal series)
#
#;Date: 25/7/98
#;Instruments: J Evetts
#;Book: J Evans
#
#;Data entered by J Hooper on 26/7/98
#
#;data normal bcra grade 5
#;from	to	tape	comp	clino
#
#*equate exhib.22 polter.9
#
#*begin polter
#*date 1998.07.25
#
#1	2	5.89	112	24	;stn 1 is a cairn at bottom of pitch
#2	3	31.95	033	87
#3	4	22.61	005	88	;stn 3 is a bolt
#4	5	10.67	181	89	;stn 4 is a bolt
#5	6	10.95	185	76	;stn 5 is right bolt of y-hang
#6	7	8.25	136	-36
#7	8	26.2	073	39	;stn 7 is a pss cairn in exhib road
#8	9	16.92	068	19
#
#*end polter
#
#
