;[Passages below antivox]

;Date: [1/8/98]
;Instruments: [Paul Huggins]
;Book: [J Hooper]

;Data entered by [Ben Ogborne] on [3/8/98]

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate pencil.36 fame.1

*begin fame
*date 1998.08.01

1	2	4.77	-	down	;station 2 is bottom of pitch
3	2	2.52	358	-40	;station 3 is pss on roof by inlet	
3	4	6.59	181	-09
4	5	7.82	-	down	;station 5 is bottom of pitch
6	5	5.84	008	-18
6	7	13.50	198	-01
7	8	10.85	208	-24	;station 8 is lower bolt
8	9	19.44	121	-87	;station 9 is base of pitch
9	10	16.27	343	-35
10	11	10.32	256	-38
11	12	14.80	355	-14
12	13	3.49	301	-16

*end fame
