; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;paradox passage (level 3)

;Date: 14/8/97
;Instruments: m rogerson
;Book: j evans

;Data entered by j hooper on 15/8/97

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin paradox
*date 1997.08.15

2	1	8.91	029	-12	;1 is a pss
2	3	8.29	202	-19
4	3	6.90	012	21
4	5	4.48	160	01
6	5	3.51	010	32
7	6	3.50	318	03
7	8	5.41	169	-18
9	8	7.47	319	17
9	10	10.27	193	-31
11	10	1.83	275	02
11	12	5.02	351	-06
12	13	0.20	-	down
14	13	6.17	274	-04
14	15	3.79	108	06
16	15	9.94	341	22
16	17	7.20	193	11	;??????? query 193
18	17	9.15	001	02
18	20	13.81	291	04	;no station 19!!! 18 (19) is a pss
20	21	8.62	354	-02
22	21	8.71	043	11	;22 is a pss

*end paradox
