;Pitches below Paradox (Broken Pencil Passages)

;Date: 27/7/98
;Instruments: J evans
;Book: j hooper

;Data entered by C Griffith on 29/7/98

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate pencil.1  paradox.11		; CHECK THIS

*begin pencil
*date 1998.07.27

2	1	8.05	183	+12	;stn2 is knot of Y hang
3	2	7.66	143	+74
4	3	5.31	033	+22
5	4	12.57	046	+74	
6	5	6.52	069	+22	;stn6 is pss
7	6	4.35	004	+19
8	7	2.48	044	+21	;stn8 is pss
9	8	5.74	337	+08
10	9	4.25	298	+21
11	10	2.55	013	+02
11	12	4.51	096	-23
12	13	2.12	128	+10
13	14	3.75	052	-25
15	14	2.64	084	+49	;stn15 is pss carbide mark on rock
15	16	2.11	117	00	;stn16 is bolt
16	17	9.65	-	down	;stn 17 is bottom of pitch
18	17	3.50	047	-06
19	18	6.48	023	+14
20	19	7.78	342	-32
21	20	9.31	022	+09
22	21	6.03	016	-09
23	22	5.92	002	-01
23	24	6.42	198	-62
25	24	6.36	033	+23
26	25	6.38	356	+06
26	27	5.69	-	down
28	27	3.88	153	+49	;stn28 is bolt
28	29	29.30	-	down	;stn29 is pss at bottom of pitch
30	29	3.25	354	-12
31	30	3.02	350	+03
32	31	3.19	032	+66
33	32	3.24	326	00
34	33	3.88	027	+42
35	34	5.08	351	+36
36	35	2.82	012	+03	;stn36 is bolt with carbide 's'

*end pencil
