encoding  utf-8
##XTHERION## xth_me_area_adjust 0.0 0.0 1282.0 958.25
##XTHERION## xth_me_area_zoom_to 100



scrap DELETE-ME-survey-legs-DUPLICATE_karstaway-e -projection extended -scale [7.87402 1 m]

line survey
  -607.31 -241.5
  -550.27 -217.8
endline

line survey
  -550.27 -217.8
  -510.99 -220.87
endline

line survey
  -510.99 -220.87
  -446.99 -235.28
endline

line survey
  -446.99 -235.28
  -387.08 -236.93
endline

line survey
  -387.08 -236.93
  -307.13 -229.61
endline

line survey
  -307.13 -229.61
  -254.3 -210.87
endline

line survey
  -254.3 -210.87
  -203.16 -214.96
endline

line survey
  -203.16 -214.96
  -184.25 -206.38
endline

line survey
  -184.25 -206.38
  -159.27 -218.27
endline

line survey
  -159.27 -218.27
  -116.78 -217.09
endline

line survey
  -116.78 -217.09
  -19.75 -221.97
endline

line survey
  -19.75 -221.97
  -1.21 -216.77
endline

line survey
  -1.21 -216.77
  63.48 -219.76
endline

line survey
  63.48 -219.76
  108.91 -220.16
endline

line survey
  108.91 -220.16
  152.0 -227.4
endline

line survey
  152.0 -227.4
  171.26 -230.24
endline

line survey
  171.26 -230.24
  221.03 -221.02
endline

line survey
  221.03 -221.02
  328.86 -232.36
endline

line survey
  221.03 -221.02
  188.54 -173.31
endline

line survey
  188.54 -173.31
  154.46 -139.61
endline

line survey
  154.46 -139.61
  83.62 -117.4
endline

line survey
  83.62 -117.4
  52.77 -98.43
endline

line survey
  52.77 -98.43
  102.38 -69.21
endline

line survey
  102.38 -69.21
  145.36 -74.88
endline

line survey
  145.36 -74.88
  145.36 164.57
endline

line survey
  145.36 164.57
  158.35 176.14
endline

line survey
  158.35 176.14
  177.92 188.27
endline

line survey
  177.92 188.27
  217.56 204.25
endline

line survey
  217.56 204.25
  260.57 226.14
endline

line survey
  260.57 226.14
  308.25 227.72
endline

line survey
  308.25 227.72
  362.74 227.64
endline

line survey
  362.74 227.64
  386.66 234.49
endline

line survey
  386.66 234.49
  427.53 218.74
endline

line survey
  427.53 218.74
  476.94 230.08
endline

line survey
  476.94 230.08
  494.97 237.4
endline

line survey
  494.97 237.4
  539.06 232.68
endline

line survey
  539.06 232.68
  591.06 236.3
endline

line survey
  591.06 236.3
  607.31 241.5
endline

point -607.31 -241.5 station-name -align tr -scale xs -text 1

point -550.27 -217.8 station-name -align tr -scale xs -text 2

point -510.99 -220.87 station-name -align tr -scale xs -text 3

point -446.99 -235.28 station-name -align tr -scale xs -text 4

point -387.08 -236.93 station-name -align tr -scale xs -text 5

point -307.13 -229.61 station-name -align tr -scale xs -text 6

point -254.3 -210.87 station-name -align tr -scale xs -text 7

point -203.16 -214.96 station-name -align tr -scale xs -text 8

point -184.25 -206.38 station-name -align tr -scale xs -text 9

point -159.27 -218.27 station-name -align tr -scale xs -text 10

point -116.78 -217.09 station-name -align tr -scale xs -text 11

point -19.75 -221.97 station-name -align tr -scale xs -text 12

point -1.21 -216.77 station-name -align tr -scale xs -text 13

point 63.48 -219.76 station-name -align tr -scale xs -text 14

point 108.91 -220.16 station-name -align tr -scale xs -text 15

point 152.0 -227.4 station-name -align tr -scale xs -text 16

point 171.26 -230.24 station-name -align tr -scale xs -text 17

point 221.03 -221.02 station-name -align tr -scale xs -text 18

point 328.86 -232.36 station-name -align tr -scale xs -text 19

point 188.54 -173.31 station-name -align tr -scale xs -text 20

point 154.46 -139.61 station-name -align tr -scale xs -text 21

point 83.62 -117.4 station-name -align tr -scale xs -text 22

point 52.77 -98.43 station-name -align tr -scale xs -text 23

point 102.38 -69.21 station-name -align tr -scale xs -text 24

point 145.36 -74.88 station-name -align tr -scale xs -text 25

point 145.36 164.57 station-name -align tr -scale xs -text 26

point 158.35 176.14 station-name -align tr -scale xs -text 27

point 177.92 188.27 station-name -align tr -scale xs -text 28

point 217.56 204.25 station-name -align tr -scale xs -text 29

point 260.57 226.14 station-name -align tr -scale xs -text 30

point 308.25 227.72 station-name -align tr -scale xs -text 31

point 362.74 227.64 station-name -align tr -scale xs -text 32

point 386.66 234.49 station-name -align tr -scale xs -text 33

point 427.53 218.74 station-name -align tr -scale xs -text 34

point 476.94 230.08 station-name -align tr -scale xs -text 35

point 494.97 237.4 station-name -align tr -scale xs -text 36

point 539.06 232.68 station-name -align tr -scale xs -text 37

point 591.06 236.3 station-name -align tr -scale xs -text 38

point 607.31 241.5 station-name -align tr -scale xs -text 39

endscrap



scrap karstaway-1e -projection extended -scale [7.87402 1 m]

line wall
  152.1727 -173.9478
  154.0675 -173.6203 157.48 -171.2219 162.2173 -169.9118
  166.9545 -168.6017 164.9356 -167.9424 170.6514 -167.6688
  178.5892 -167.2887 177.2276 -167.6181 178.9889 -173.4308
  178.9889 -173.4308 184.6484 -177.5929 184.1747 -178.5754
  183.701 -179.558 185.3336 -182.1935 186.3624 -184.98
  187.7588 -188.7619 188.5593 -191.6641 188.5593 -191.6641
endline

line wall
  45.887 -126.0748
  53.7182 -129.4848 99.0089 -141.2685 102.4451 -142.5243
  104.644 -143.328 120.656 -147.956 127.056 -150.3656
  129.6109 -151.3275 165.3743 -155.4663 160.6371 -156.1213
  155.8998 -156.7764 153.3323 -159.7868 147.6476 -161.4244
  141.9629 -163.062 140.8033 -168.0523 140.8033 -168.0523
endline

line wall
  116.4698 66.0349
  116.4698 66.0349 130.6535 10.5581 124.495 4.0075
  118.3366 -2.5431 104.1249 -21.2124 98.9139 -27.763
  93.7029 -34.3137 70.4904 -61.4988 70.4904 -61.4988
endline

line wall
  128.9994 -15.4716
  128.9994 -15.4716 134.6842 -10.5587 138.0002 -8.921
  141.3163 -7.2834 141.3163 -13.5065 141.3163 -13.5065
endline

line wall
  141.3163 -13.5065
  140.3688 -23.9875 133.7367 -35.7786 134.2104 -41.3466
  134.6842 -46.9146 117.1563 -56.413 112.8927 -57.0681
  108.6292 -57.7232 108.1555 -59.3608 102.4708 -60.671
  96.7861 -61.9811 126.6308 -21.3672 128.9994 -15.4716
endline

line wall
  70.4904 -61.4988
  53.7071 -75.0307 19.6645 -99.9797 18.016 -103.5675
  14.4128 -111.4098 23.6461 -123.1964 45.6024 -126.0546
  smooth off
endline

line wall
  226.5927 -67.6715
  226.5927 -67.6715 215.2233 -67.344 209.5386 -66.6889
  203.8539 -66.0338 194.8531 -62.431 194.8531 -62.431
  194.8531 -62.431 191.0633 -64.3962 180.6414 -63.7411
  170.2194 -63.0861 170.6931 -59.4832 172.588 -58.1731
  174.4829 -56.863 188.6947 -39.5038 186.7998 -32.9532
  184.9048 -26.4026 172.6586 60.639 172.6586 60.639
endline

line wall
  178.9653 -104.5337
  178.1835 -104.3974 175.6898 -124.6367 175.2207 -128.8374
  174.6503 -133.9462 143.9831 -125.5509 141.7516 -124.9667
  130.5742 -122.0406 100.7493 -108.5003 96.2547 -107.4374
  88.8519 -105.6867 74.0532 -105.0101 78.7904 -99.1145
  83.5276 -93.2189 98.6868 -81.7553 98.6868 -81.7553
  98.6868 -81.7553 119.5308 -80.4452 128.0578 -81.1003
  136.5848 -81.7553 143.2171 -83.7205 147.4805 -82.7379
  151.7441 -81.7553 156.4813 -83.393 158.8499 -80.1177
  161.2186 -76.8424 160.7449 -69.6367 169.2719 -70.9468
  177.799 -72.2569 187.7472 -71.2743 187.7472 -71.2743
  187.7472 -71.2743 196.748 -70.9468 198.1692 -70.2917
  199.5903 -69.6367 203.8539 -68.6541 207.17 -69.9642
  210.4861 -71.2743 226.119 -71.9294 226.119 -71.9294
endline

line wall
  316.2438 -165.2197
  316.2438 -165.2197 320.7803 -177.9713 315.9409 -186.178
  311.5802 -193.5728 297.8208 -196.3844 297.3717 -198.4026
  296.4242 -202.6605 267.2783 -200.4102 264.9096 -200.0827
  262.541 -199.7552 236.4861 -198.7726 232.6963 -196.4799
  228.9065 -194.1872 237.8442 -178.8033 235.4755 -177.8207
  233.1069 -176.8381 226.4093 -169.9038 226.4093 -169.9038
  204.6233 -141.2195
  214.166 -107.7816
endline

line rock-border -close on
  226.5476 -224.0601
  215.6518 -225.6978
  218.0205 -229.9557
  229.8636 -227.6629
  226.5476 -224.0601
endline

line rock-border -close on
  252.1287 -220.6115
  249.7601 -220.9391 232.2322 -224.2144 232.2322 -224.2144
  232.2322 -224.2144 239.8119 -230.765 241.7068 -230.765
  243.6017 -230.765 256.3923 -227.4897 256.3923 -227.4897
  256.3923 -227.4897 254.4973 -220.284 252.1287 -220.6115
endline

line rock-border -close on
  279.6048 -218.6273
  277.7099 -219.2824 261.1295 -222.8852 261.1295 -222.8852
  261.1295 -222.8852 259.2346 -227.1431 259.7083 -228.4532
  260.182 -229.7634 286.2369 -229.1083 286.2369 -229.1083
  286.2369 -229.1083 281.4997 -217.9722 279.6048 -218.6273
endline

line rock-border -close on
  308.0283 -230.6213
  308.0283 -230.6213 312.2918 -224.7257 308.9758 -224.7257
  305.6597 -224.7257 299.0275 -225.3808 299.0275 -225.3808
  299.0275 -225.3808 292.8691 -231.9314 296.1852 -232.2589
  299.5012 -232.5865 309.9232 -234.8792 309.9232 -234.8792
  308.0283 -230.6213
endline

point 334.1518 -222.9379 water-flow -orientation 261.993

point 339.6973 -166.6025 water-flow -orientation 195.285

point -259.021 -245.3497 water-flow -orientation 268.755

point 92.0095 -228.9731 water-flow -orientation 268.755

point -100.3229 -188.6867 water-flow -orientation 179.566

point 33.2676 -193.9272 water-flow -orientation 179.566

point -104.1129 -156.6578 water-flow -orientation 179.566

line rock-border -close on
  -76.6367 -225.6978
  -76.6367 -225.6978 -82.7951 -224.7152 -84.69 -225.0427
  -86.5849 -225.3702 -90.8484 -232.5759 -90.8484 -232.5759
  -75.6892 -233.231
  -76.6367 -225.6978
endline

line rock-border -close on
  -97.4806 -217.837
  -98.9018 -217.5095 -109.3237 -218.4921 -109.3237 -218.4921
  -111.2186 -225.6978
  -89.4273 -227.0079
  -89.4273 -227.0079 -96.0594 -218.1645 -97.4806 -217.837
endline

line rock-border -close on
  -55.7928 -221.7674
  -74.7417 -219.8022
  -74.7417 -219.8022 -75.2155 -222.4224 -75.6892 -223.7326
  -76.1629 -225.0427 -65.741 -230.6107 -62.8986 -230.2832
  -60.0563 -229.9557 -52.9504 -226.0253 -52.9504 -226.0253
  -55.7928 -221.7674
endline

line rock-border -close on
  -29.2641 -227.6629
  -38.7386 -221.7674
  -38.7386 -221.7674 -45.3708 -219.4747 -47.2657 -222.0949
  -49.1606 -224.7152 -51.0555 -229.6281 -51.0555 -229.6281
  -32.5802 -232.5759
  -29.2641 -227.6629
endline

line rock-border -close on
  -11.7363 -230.9383
  -17.8947 -226.0253
  -24.0532 -229.3006
  -21.2108 -231.5933
  -11.7363 -230.9383
endline

line rock-border -close on
  168.753 -228.9731
  173.0166 -221.7674
  136.066 -218.4921
  136.5397 -224.0601
  164.4895 -232.2484
  168.753 -228.9731
endline

line wall
  119.4856 -203.0981
  89.1672 -203.0981 84.4299 -200.8054 74.9554 -200.4779
  65.4809 -200.1503 39.8997 -194.5823 36.5837 -188.3592
  33.2676 -182.1361 35.6362 -182.4636 35.6362 -182.4636
endline

line wall -subtype unsurveyed
  140.8033 -168.0523
  140.8033 -168.0523 134.1711 -180.1709 132.2762 -183.1187
  130.3813 -186.0665 123.7491 -195.8924 122.8017 -197.2025
  121.8543 -198.5127 119.4856 -203.0981 119.4856 -203.0981
endline

line wall -subtype unsurveyed
  147.4354 -203.7532
  147.4354 -203.7532 151.2252 -190.9794 152.1727 -189.0143
  153.1201 -187.0491 152.1727 -173.9478 152.1727 -173.9478
endline

line wall
  188.5593 -191.6641
  188.5593 -191.6641 203.1487 -209.8706 201.7275 -211.5083
  200.3063 -213.1459 190.8318 -213.1459 187.5157 -213.1459
  184.1996 -213.1459 168.093 -212.8184 168.093 -212.8184
  168.093 -212.8184 151.5856 -208.2956 147.4354 -203.7532
endline

line wall
  26.6354 -182.7912
  26.6354 -182.7912 24.2668 -187.7041 24.7405 -190.9794
  25.2143 -194.2548 22.3719 -199.1677 13.3711 -200.1503
  4.3704 -201.1329 -0.8406 -203.4256 -26.4218 -198.8402
  -52.0029 -194.2548 -60.0563 -182.4636 -72.8469 -177.8782
  -85.6375 -173.2928 -80.4265 -162.4842 -84.69 -156.9162
  -88.9536 -151.3482 -87.8265 -151.4176 -87.8265 -151.4176
endline

line wall -close on -outline in
  -147.2218 -184.4288
  -147.2218 -184.4288 -136.7998 -179.8434 -135.3786 -178.8608
  -133.9575 -177.8782 -122.1143 -171.6551 -121.6406 -172.9652
  -121.1668 -174.2754 -118.3245 -184.1013 -117.8508 -186.7215
  -117.3771 -189.3418 -117.8508 -208.0111 -122.1143 -208.0111
  -126.3779 -208.0111 -132.5363 -208.9937 -140.5896 -208.9937
  -148.6429 -208.9937 -153.8539 -201.4604 -154.8014 -196.875
  -155.7488 -192.2896 -147.2218 -184.4288 -147.2218 -184.4288
endline

line wall
  -149.8892 -152.4401
  -151.3104 -154.4053 -158.5911 -178.5333 -161.9072 -180.826
  -165.2233 -183.1187 -170.908 -190.3244 -170.4343 -191.307
  -169.9606 -192.2896 -208.3323 -196.875 -213.0696 -198.8402
  -217.8068 -200.8054 -247.6516 -207.6835 -251.915 -207.6835
  -256.1786 -207.6835 -275.1276 -210.6313 -286.9707 -210.6313
  -298.8139 -210.6313 -324.3951 -216.8544 -335.2908 -217.5095
  -346.1865 -218.1645 -346.6602 -221.4399 -348.555 -221.7674
  -350.4499 -222.0949 -388.8217 -223.405 -395.9276 -223.0775
  -403.0335 -222.75 -418.1926 -219.8022 -422.93 -219.8022
  -427.6672 -219.8022 -436.1942 -212.5965 -441.8789 -208.0111
  -447.5636 -203.4256 -451.3535 -202.7706 -456.5644 -206.0459
  -461.7754 -209.3212 -473.6185 -214.8892 -473.6185 -214.8892
  -473.6185 -214.8892 -499.6734 -213.5791 -525.7283 -213.2516
  -551.7833 -212.924 -598.4552 -221.0066 -608.4035 -220.6791
endline

line wall -close on -outline in
  -126.8516 -238.4715
  -258.0735 -241.7468
  -258.0735 -241.7468 -263.7582 -239.7816 -266.6005 -238.4715
  -269.4429 -237.1614 -260.9159 -229.6281 -260.9159 -229.6281
  -222.5441 -226.6804
  -222.5441 -226.6804 -199.3315 -221.1123 -193.6468 -221.1123
  -187.9622 -221.1123 -185.1198 -218.4921 -183.2249 -216.8544
  -181.3299 -215.2168 -171.3818 -212.924 -168.5394 -213.5791
  -165.697 -214.2342 -160.0123 -219.1471 -160.0123 -219.1471
  -138.221 -224.3876
  -138.221 -224.3876 -124.4829 -230.2832 -123.5355 -231.2658
  -122.588 -232.2484 -126.8516 -238.4715 -126.8516 -238.4715
endline

line wall
  -602.1397 -250.1704
  -594.3327 -244.1543
  -594.3327 -244.1543 -589.2685 -241.6987 -588.7948 -239.7335
  -588.3211 -237.7683 -570.9416 -236.7937 -570.9416 -236.7937
  -545.6248 -242.0743
  -545.6248 -242.0743 -531.413 -240.1091 -522.8859 -240.1091
  -514.3588 -240.1091 -486.4091 -239.4541 -481.1982 -239.4541
  -475.9872 -239.4541 -445.6688 -238.4715 -439.984 -238.799
  -434.2993 -239.1265 -416.7714 -239.7816 -406.3495 -239.1265
  -395.9276 -238.4715 -378.3997 -237.8164 -367.9778 -237.8164
  -357.5558 -237.8164 -327.2374 -239.7816 -306.8672 -242.7294
  -286.497 -245.6772 -295.024 -252.8829 -293.6029 -254.848
endline

line wall
  -276.5488 -257.7959
  -276.5488 -257.7959 -270.8641 -253.2104 -267.548 -251.2452
  -264.2319 -249.28 -247.1778 -248.9525 -247.1778 -248.9525
  -247.1778 -248.9525 -151.4853 -245.3496 -142.4845 -245.0221
  -133.4837 -244.6946 -113.1135 -242.0743 -113.1135 -242.0743
endline

line wall
  -113.1135 -242.0743
  -113.1135 -242.0743 -106.9551 -236.5063 -101.7441 -235.1962
  -96.5332 -233.886 -70.4782 -234.5411 -65.741 -234.5411
  -61.0037 -234.5411 -38.7386 -233.231 -38.7386 -233.231
  49.848 -233.231
  161.6472 -233.231
  198.1241 -232.5759
  198.1241 -232.5759 279.2051 -231.0096 284.8898 -231.0096
  290.5745 -231.0096 298.5562 -237.4994 306.1358 -236.5168
  313.7153 -235.5343 321.7686 -236.1893 330.7694 -235.5343
  339.7702 -234.8792 355.8769 -229.9662 355.8769 -229.9662
  355.8769 -229.9662 360.6141 -224.3982 362.0353 -220.1403
  363.4565 -215.8824 361.5616 -212.2795 361.0878 -209.3318
  360.6141 -206.384 362.0353 -195.903 361.5616 -188.3698
  361.0878 -180.8365 358.7193 -171.3381 358.7193 -171.3381
endline

point 10.5953 -291.9854 label -align r -attr level 2 -text Karstaway

point -607.31 -241.5 station -name 1

point -550.27 -217.8 station -name 2

point -510.99 -220.87 station -name 3

point -446.99 -235.28 station -name 4

point -387.08 -236.93 station -name 5

point -307.13 -229.61 station -name 6

point -254.3 -210.87 station -name 7

point -203.16 -214.96 station -name 8

point -184.25 -206.38 station -name 9

point -159.27 -218.27 station -name 10

point -116.78 -217.09 station -name 11

point -19.75 -221.97 station -name 12

point -1.21 -216.77 station -name 13

point 63.48 -219.76 station -name 14

point 108.91 -220.16 station -name 15

point 152.0 -227.4 station -name 16

point 171.26 -230.24 station -name 17

point 221.03 -221.02 station -name 18

point 328.86 -232.36 station -name 19

point 188.54 -173.31 station -name 20

point 154.46 -139.61 station -name 21

point 83.62 -117.4 station -name 22

point 52.77 -98.43 station -name 23

point 102.38 -69.21 station -name 24

point 145.36 -74.88 station -name 25

point 145.36 164.57 station -name 26

point 158.35 176.14 station -name 27

point 177.92 188.27 station -name 28

point 217.56 204.25 station -name 29

point 260.57 226.14 station -name 30

point 308.25 227.72 station -name 31

point 362.74 227.64 station -name 32

point 386.66 234.49 station -name 33

point 427.53 218.74 station -name 34

point 476.94 230.08 station -name 35

point 494.97 237.4 station -name 36

point 539.06 232.68 station -name 37

point 591.06 236.3 station -name 38

point 607.31 241.5 station -name 39

endscrap


