survey glavobol
	input glavobol-e.th2

	map m-all-e -projection extended
		glavobol-1e
	endmap

	centreline -title "glavobol1"
	    date 2021.07.28
	    explo-date 2021.07.28
	    team "Iztok Možir"
	    team "Andrej Fratnik"
		units length meters
		units compass clino degrees
		data normal from to length compass clino left right up down
		extend left
		1.1	1.2	11	175	+35	0.5 0 2 3	# .1 is PSS Glavobol
		1.2	1.3	3.9	281	+37	1.5 1 5 0 
		1.3	1.4	9.5	 0	+90	5 2 0 0.5
		1.4	1.5	1	240	+5 	1 0 10 9.5	# .5 is STN .1 Ma je vlažna
	endcentreline

	centreline -title "glavobol2"
		date 2021.08.21 
		explo-date 2021.07.28
		team "Iztok Možir"
		team "Andrej Fratnik"
		units length meters
		units compass clino degrees
		data normal from to length compass clino left right up down
		extend left
		2.1	2.2	3.2	31	+33	1 8 1.5 0.5	# .1 is PSS Glavobol2
		2.2	2.3	5.1	32	+25	1.5 1 0.8 0 
		2.3	2.4	5.6	8	+21	0.5 1 0.3 0
		2.4	2.5	4.2	118	+55 	3 2 8 0	
		2.5	2.6	6.3	0	+90	0 1.3 0 4.8
		2.6	2.7	3.8 	15	+65 	0 0.4 4 10
		2.7	2.8	3.6	334	+35	0.2 0 6 6 
		2.8	2.9	0.3	102	-3	0.2 0.2 6 8	# .9 is PSS .1 Glavobol 
	endcentreline

	equate 2.9 1.1 
endsurvey