encoding  utf-8
##XTHERION## xth_me_area_adjust -250 -500 250 500
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-glavobol-p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    line survey
        25.87 54.06
        25.87 -16.89
    endline
    line survey
        25.87 -16.89
        2.24 -10.12
    endline
    line survey
        2.24 -10.12
        2.24 -10.12
    endline
    line survey
        2.24 -10.12
        -4.84 -13.43
    endline
    line survey
        -31.93 -54.76
        -19.49 -37.68
    endline
    line survey
        -19.49 -37.68
        2.40 -8.62
    endline
    line survey
        2.40 -8.62
        11.69 31.54
    endline
    line survey
        11.69 31.54
        27.60 21.14
    endline
    line survey
        27.60 21.14
        27.60 21.14
    endline
    line survey
        27.60 21.14
        31.93 33.03
    endline
    line survey
        31.93 33.03
        23.58 54.76
    endline
    line survey
        23.58 54.76
        25.87 54.06
    endline
    point 25.87 54.06 station-name -align tr -scale xs -text 2.9
    point 25.87 -16.89 station-name -align tr -scale xs -text 1.2
    point 2.24 -10.12 station-name -align tr -scale xs -text 1.4
    point -4.84 -13.43 station-name -align tr -scale xs -text 1.5
    point -31.93 -54.76 station-name -align tr -scale xs -text 2.1
    point -19.49 -37.68 station-name -align tr -scale xs -text 2.2
    point 2.40 -8.62 station-name -align tr -scale xs -text 2.3
    point 11.69 31.54 station-name -align tr -scale xs -text 2.4
    point 27.60 21.14 station-name -align tr -scale xs -text 2.6
    point 31.93 33.03 station-name -align tr -scale xs -text 2.7
    point 23.58 54.76 station-name -align tr -scale xs -text 2.8
endscrap

scrap glavobol-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]
    point 25.87 54.06 station -name 2.9
    point 25.87 -16.89 station -name 1.2
    point 2.24 -10.12 station -name 1.4
    point -4.84 -13.43 station -name 1.5
    point -31.93 -54.76 station -name 2.1
    point -19.49 -37.68 station -name 2.2
    point 2.40 -8.62 station -name 2.3
    point 11.69 31.54 station -name 2.4
    point 27.60 21.14 station -name 2.6
    point 31.93 33.03 station -name 2.7
    point 23.58 54.76 station -name 2.8
endscrap