encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 500.000000 1000.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-bingo-e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line survey 
  175.3349 322.76
  224.2049 291.02
endline

line survey 
  224.2049 291.02
  224.2049 401.26
endline

line survey 
  224.2049 401.26
  255.0249 447.01
endline

line survey 
  255.0249 447.01
  255.0249 552.52
endline

line survey 
  255.0249 552.52
  275.9649 684.72
endline

line survey 
  275.9649 684.72
  287.2849 708.98
endline

line survey 
  287.2849 708.98
  328.1749 706.85
endline

point 175.3349 322.76 station-name -align tr -scale xs -text 1
point 224.2049 291.02 station-name -align tr -scale xs -text 2
point 224.2049 401.26 station-name -align tr -scale xs -text 3
point 255.0249 447.01 station-name -align tr -scale xs -text 4
point 255.0249 552.52 station-name -align tr -scale xs -text 5
point 275.9649 684.72 station-name -align tr -scale xs -text 6
point 287.2849 708.98 station-name -align tr -scale xs -text 7
point 328.1749 706.85 station-name -align tr -scale xs -text 8
endscrap


scrap bingo-1e -projection extended -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

point 175.3349 322.76 station -name 1
point 224.2049 291.02 station -name 2
point 224.2049 401.26 station -name 3
point 255.0249 447.01 station -name 4
point 255.0249 552.52 station -name 5
point 275.9649 684.72 station -name 6
point 287.2849 708.98 station -name 7
point 328.1749 706.85 station -name 8
endscrap

