encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  214.58 -3.94
  256.42 -1.81
endline
line survey 
  214.58 -3.94
  143.86 9.76
endline
line survey 
  143.86 9.76
  70.72 -0.47
endline
line survey 
  -156.05 -0.47
  70.72 -0.47
endline
line survey 
  -166.58 -6.85
  -156.05 -0.47
endline
line survey 
  -180.97 -7.56
  -166.58 -6.85
endline
line survey 
  -231.45 -4.96
  -180.97 -7.56
endline
line survey 
  -256.42 -9.76
  -231.45 -4.96
endline
endscrap

scrap choke-a-bloke-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 256.42 -1.81 station -name 9
point 214.58 -3.94 station -name 8
point 143.86 9.76 station -name 7
point 70.72 -0.47 station -name 6
point -156.05 -0.47 station -name 5
point -166.58 -6.85 station -name 4
point -180.97 -7.56 station -name 3
point -231.45 -4.96 station -name 2
point -256.42 -9.76 station -name 1
endscrap
