
survey teotihuacan -title "Teotihuacan"


input teotihuacan-e.th2

map m-all-e -projection extended
    teotihuacan-1e
endmap

input teotihuacan-p.th2

map m-all-p -projection plan
    teotihuacan-3p
    teotihuacan-1p
    teotihuacan-2p
endmap

 join teotihuacan-1p teotihuacan-2p
 #join teotihuacan-1p teotihuacan-3p

centreline
    team "Michael Rogerson" insts
    team "Jim Evans" notes
    explo-team "Michael Rogerson"
    explo-team "Michael Evans"
    date 1997.08.14
    explo-date 1997.08.14

    mark 2 fixed
    units length meters
    units compass clino degrees
    data normal from to tape compass clino ignoreall # Default
    2	1	20.00	023	54	#2 is a pss
    2	3	3.29	201	-18
    4	3	12.51	022	49
    4	4b	4.30	213	-47
    5	4b	6.52	181	08
    5	6	10.12	234	-38
    7	6	7.81	344	16
    7	8	4.99	284	-53
    9	8	0.30	-	up
    10	9	5.31	339	26
    10	11	3.03	118	21
    12	11	2.81	257	-61
    12	13	3.51	042	61
endcentreline
endsurvey

# Converted From SVX
#; System Migovec 
#; (c) 1994 - 1997 Imperial College Caving Club
#; Surveyed to BCRA Grade 5b
#
#;inlet off right of glory boys before Tetley's ledge
#
#;Date: 14/8/97
#;Instruments: m rogerson
#;Book: j evans
#
#;Data entered by j hooper on 15/8/97
#
#;data normal bcra grade 5
#;from	to	tape	comp	clino
#
#*equate teoti.4b sinners.4
#*equate teoti.13 glory.14
#
#*begin teoti
#*date 1997.08.14
#2	1	20.00	023	54	;2 is a pss
#2	3	3.29	201	-18
#4	3	12.51	022	49
#4	4b	4.30	213	-47
#5	4b	6.52	181	08
#5	6	10.12	234	-38
#7	6	7.81	344	16
#7	8	4.99	284	-53
#9	8	0.30	-	up
#10	9	5.31	339	26
#10	11	3.03	118	21
#12	11	2.81	257	-61
#12	13	3.51	042	61
#
#*end teoti
#
