survey brezno_pod_vrhom_planje -title "Brezno pod Vrhom Planje"  -entrance 0@brezno_planja_ent

	input brezno_pod_vrhom_planje-e.thm
	input brezno_pod_vrhom_planje-p.thm

	centreline
		cs epsg:3794
		fix 0@brezno_planja_ent 403804 125750 0 #1877
		#fix 0@brezno_planja_ent 404177 125263 1877  # GK fix
	endcentreline

	###__________2021____________###
	input "./2021/brezno_planja_ent/brezno_planja_ent.th"
	input "./2021/okna/okna.th"
	input "./2021/prazen_list/prazen_list.th"

	#equate 10@okna 35@brezno_planja_ent
	equate 5@okna 14@prazen_list
	equate 18@prazen_list 35@brezno_planja_ent

	join prazen_list-1e@prazen_list brezno_planja_ent-2e@brezno_planja_ent
	join prazen_list-3p@prazen_list bingo_flamingo-1p@bingo_flamingo
	join bingo-1p@bingo_flamingo_2 osmica-1p@osmica

	###__________2022____________###
	input "./2022/bingo_flamingo/bingo_flamingo.th"
	input "./2022/bingo_flamingo_2/bingo_flamingo_2.th"
	input "./2022/osmica/osmica.th"

	equate 0@bingo_flamingo 7@prazen_list
	equate 8@bingo_flamingo_2 23@bingo_flamingo
	equate 16@osmica 1@bingo_flamingo_2

	## extended elevation joins.
	join osmica-1e@osmica bingo-1e@bingo_flamingo_2 
	join bingo-1e@bingo_flamingo_2 bingo_flamingo-1s@bingo_flamingo

	###__________2023____________###
	input "./2023/house_of_cards/house_of_cards.th"
	input "./2023/humpty_dumpty/humpty_dumpty.th"

	equate 1@house_of_cards 5@humpty_dumpty
	equate 0@humpty_dumpty 1@prazen_list

	join humpty_dumpty-1p@humpty_dumpty prazen_list-3p@prazen_list

	###__________2024____________###
	input "./2024/one_at_a_chime/one_at_a_chime.th"
	input "./2024/house_of_cards_2/house_of_cards_2.th"
	input "./2024/knot_yet_named/knot_yet_named.th"
	input "./2024/not_my_fault/not_my_fault.th"
	input "./2024/duckbuster/duck_buster.th"
	input "./2024/pleasure_pitch/pleasure_pitch.th"

	equate 0@one_at_a_chime 1@osmica
	equate 26@house_of_cards_2 4@house_of_cards
	equate 7@knot_yet_named 23@bingo_flamingo
	equate 10@not_my_fault 23@one_at_a_chime
	equate 8@duck_buster 0@house_of_cards_2
	equate 6@pleasure_pitch 23@bingo_flamingo

	join one_at_a_chime-1e@one_at_a_chime osmica-1e@osmica
endsurvey
