survey brezno_pod_vrhom_planje -title "Brezno pod Vrhom Planje"  -entrance 0@brezno_planja_ent

	input brezno_pod_vrhom_planje-e.thm
	input brezno_pod_vrhom_planje-p.thm

	centreline
		cs epsg:3794
		fix 0@brezno_planja_ent 403804 125750 0 #1877
		#fix 0@brezno_planja_ent 404177 125263 1877  # GK fix
	endcentreline

	###__________2021____________###
	input "./2021/brezno_planja_ent/brezno_planja_ent.th"
	input "./2021/okna/okna.th"
	input "./2021/prazen_list/prazen_list.th"

	#equate 10@okna 35@brezno_planja_ent
	equate 5@okna 14@prazen_list
	equate 18@prazen_list 35@brezno_planja_ent

	join prazen_list-1e@prazen_list brezno_planja_ent-2e@brezno_planja_ent
	join prazen_list-3p@prazen_list bingo_flamingo-1p@bingo_flamingo
	join bingo-1p@bingo_flamingo_2 osmica-1p@osmica

	###__________2022____________###
	input "./2022/bingo_flamingo/bingo_flamingo.th"
	input "./2022/bingo_flamingo_2/bingo_flamingo_2.th"
	input "./2022/osmica/osmica.th"

	equate 0@bingo_flamingo 7@prazen_list
	equate 8@bingo_flamingo_2 23@bingo_flamingo
	equate 16@osmica 1@bingo_flamingo_2


endsurvey
