encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1600 1200
##XTHERION## xth_me_area_zoom_to 100



scrap forget_me_not-s1 -projection extended -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line label -text "Forget me Not"
  250.0 586.0
  250.0 586.0 391.0 557.0 651.0 475.0
endline

line wall
endline

line wall
  60.0 502.0
  60.0 502.0 229.0 410.0 252.0 392.0
  275.0 374.0 473.0 288.0 487.0 287.0
  501.0 286.0 608.0 288.0 642.0 281.0
  676.0 274.0 810.0 287.0 810.0 287.0
  smooth off
endline

line wall
  814.0 325.0
  814.0 325.0 765.0 340.0 721.0 354.0
  677.0 368.0 611.0 382.0 539.0 405.0
  467.0 428.0 394.0 449.0 363.0 460.0
  332.0 471.0 203.0 514.0 176.0 529.0
  149.0 544.0 88.0 576.0 88.0 576.0
  smooth off
endline

point 83.0 526.0 station -name 10

point 151.0 495.0 station -name 9

point 216.0 465.0 station -name 8

point 288.0 433.0 station -name 7

point 361.0 411.0 station -name 6

point 384.0 397.0 station -name 5

point 427.0 371.0 station -name 4

point 551.0 366.0 station -name 3

point 644.0 324.0 station -name 2

point 730.0 320.0 station -name 1

point 782.0 307.0 station -name 0

endscrap


