; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;The Glory Boyz Series - The wet way from cold feet

;Date: 4 August
;Instruments: Jiz
;Book: Comf Master

;Data entered by Shed on 5 August 1997

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate glory.1 coldfeet.1

*begin glory
*calibrate tape 0.18
*date 1997.08.04

2	1	23.60	49	+69	; PSS 1 is end of coldfeet passage
3	2	13.51	19	58	; SS2 is highest bolt, marked P2
4	3	4.32	104	14
5	4	7.09	84	52	;5 - PSS marked with paper
6	5	4.15	124	13
7	6	3.00	90	16
8	7	7.40	55	53	;8 - PSS marked carbide
9	8	3.44	63	23
10	9	2.02	57	-45
11	10	5.61	33	37	;11 - PSS marked carbide
12	11	6.13	24	29
13	12	5.97	43	23	
14	13	8.12	49	32	;14 - PSS Bolt on pitch
15	14	10.57	18	54
16	15	10.62	24	32	;16 Rebelay bolt
17	16	15.50	113	68	;17 PSS, paper
18	17	3.18	165	-24
19	18	6.40	117	32	;19 Bottom bolt of hang, carbide
20	19	19.30	60	69	;20 PSS, cairn\paper where pitch split
21	20	5.07	304	1
22	21	14.10	34	62
23	22	8.25	23	42
24	23	12.90	53	70	;Cairn egde of wet pitch

*end glory
