; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;God Series - Down  to the 1K (not!)

;Date: 2 August 1997
;Instruments: Dejan Ristic
;Book: Milan Podpecan

;Data entered by Shed on 3 August 1997

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate god.31 coldfeet.1

*begin god
*date 1997.08.02

1	2	12.1	72.5	54	;The last spit
2	3	13.6	45	33.5
3	4	14.7	13	51
4	5	9.0	51	31
5	6	11.0	22	29
6	7	7.4	25	24
7	8	13.8	31	3
8	9	11.1	40	31
9	10	15.3	11	61
10	11	3.0	79	-13
11	12	32.1	99	64
12	13	7.4	131	23
13	14	7.7	100	41
14	15	12.9	33	60
15	16	12	33	47
16	17	9.4	45	32
17	18	7.4	42	23
18	19	8.0	2	21
19	20	1.4	1	-5
20	21	1.8	62	6
21	22	2.9	102	10
22	23	5.4	51	19
23	24	4.3	-	up
24	25	3.0	47	32
25	26	4.4	92	28
26	27	4.7	127	23
27	28	7.2	76	48
28	29	10.0	47	46
29	30	9.0	351	56
30	31	20.9	73	69	;PSS at bottom of cold feet

*end god
