; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Dinsdale

;Date:27/07/99
;Instruments: M Rogerson
;Book: T Ayles

;Data entered by C Griffith 28/7/99

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate spiny.10 dinsdale.1

*begin dinsdale
*date 1999.07.27

1	2	1.25	233	23
2	3	4.75	117	6	
3	4	5.19	062	58
4	5	4.02	101	16
5	6	4.11	063	27
6	7	1.97	100	42	; dodgy compass reading?
7	8	1.75	113	-12
8	9	1.13	104	-33
9	10	1.70	061	-42
10	11	3.96	126	8	; stn11 is pss cairn 1
11	12	5.45	198	52
12	13	2.85	222	-37
13	14	0.98	251	-18
14	15	3.89	153	9
15	16	2.46	254	-20
16	17	3.86	138	-1
17	18	5.63	202	-9
18	19	3.94	179	-36
19	20	3.85	-	down
20	21	3.41	246	-30
21	22	4.60	-	down
22	23	2.21	271	-11
23	24	3.66	-	down
24	25	2.44	226	-26
25	26	4.67	-	down
26	27	1.89	241	-23	; stn27 is cairn by sw86 mark

*end dinsdale

	




