; Streamway and two pitches below zlatarog

;Date: 3.7.01
;Instruments: Clewin Griffith
;Book: Ben Ogborne

;Data entered by J Hooper on 30.7.01

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate banzai.14 alchemy.1

*begin banzai

2	1	3.89	300	-20
3	2	2.27	246	-18
4	3	4.09	155	01
5	4	1.59	251	-05
6	5	8.77	205	-15.5
7	6	3.38	162	-22
8	7	4.81	177	-34
8	9	5.83	121	-52	;stn 9 is at bottom of small pitch
8	10	8.54	084	54
10	11	3.14	061	28
11	12	11.13	080	67
12	12b	27.93	-	up	
12b	13	2.47	080	64
13	14	3.90	135	-25

*end banzai

