encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -68.58 35.79
  10.16 35.79
endline
line survey 
  -52.42 25.71
  -68.58 35.79
endline
line survey 
  -52.42 25.71
  -37.74 12.95
endline
line survey 
  -16.65 12.24
  -37.74 12.95
endline
line survey 
  7.77 8.39
  -16.65 12.24
endline
line survey 
  7.77 8.39
  29.01 7.60
endline
line survey 
  40.70 6.57
  29.01 7.60
endline
line survey 
  40.70 6.57
  68.58 3.66
endline
line survey 
  68.58 3.66
  56.83 -8.07
endline
line survey 
  56.83 -8.07
  48.90 -15.71
endline
line survey 
  48.90 -15.71
  31.14 -23.27
endline
line survey 
  31.14 -23.27
  1.72 -35.79
endline
endscrap

scrap lowerpleasures-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -68.58 35.79 station -name 12
point -52.42 25.71 station -name 11
point -37.74 12.95 station -name 10
point -16.65 12.24 station -name 9
point 7.77 8.39 station -name 8
point 29.01 7.60 station -name 7
point 40.70 6.57 station -name 6
point 68.58 3.66 station -name 5
point 56.83 -8.07 station -name 4
point 48.90 -15.71 station -name 3
point 31.14 -23.27 station -name 2
point 1.72 -35.79 station -name 1
endscrap
