# 2019.07.20 created by Tanguy Racine

survey power_grab -title "Power Grab"
	
	input "power_grab-e.th2"
	
	map m-all-e -projection extended
		power_grab-1e
	endmap
	input "power_grab-p.th2"
	map m-all-p -projection plan
		power_grab-1p
		power_grab-2p
		power_grab-3p
	endmap
	join power_grab-2p power_grab-3p
	centerline
		date 2019.07.20
		explo-date 2019.07.20
		
		team "David [P Wilson]" notes tape
		team "Christopher Bradley" insts
		explo-team "David [P Wilson]"
		explo-team "Christopher Bradley"
		
		mark 1 7 9 fixed
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		extend vertical
		2	3	4.90	-	up
		extend right
		3	1	1.25	115	0
		extend right
		1	4	3.10	041	+6
		extend left
		5	4	1.70	328	-3
		extend right
		5	6	2.66	010	+17
		extend right
		6	7	9.00	082	+8
		extend right
		7	8	3.43	026	+44
		extend right
		8	9	6.52	057	-14
		extend right
		9	10	7.22	351	+36
		extend right
		10	11	3.56	253	+31
		
	endcenterline
	
endsurvey

#NOTES:
#;stn 1 is pss next to 5m undescended pitch
#;stn 7 is pss
#;stn 8 is flake bolt
#;stn 9 is pss
#;stn 10 is alpine bolt near odessy pss
# Equate is: power_grab.11 rokovo_brezno_resurvey.1 (also known as Odessey)