survey kinder_surprise

input kinder_surprise-e.th2

map m-all-e -projection extended
    kinder_surprise-1e
endmap

	centreline
		team "Jarvist Frost"
		team "James Kirkpatrick"

		date 2011.10.22
		data normal from to tape compass clino ignoreall
		bot	0	1.44	-	up
		1	0	6.73	321	-22
		1	2	2.89	-	down
		2	3	4.61	128	-05
		3	4	2.55	129	-43
		4	5	1.33	209	-30
		6	5	6.39	336	+62
		7	6	5.14	327	-44
		7	8	4.16	151	-33
		8	9	5.03	154	+04
		9	10	4.12	105	-17
		11	10	3.85	317	+04
		riftpitch	11	4.40	336	+03
		# end of page 1
		12	9	1.35	- down	
		13	12	2.79	343	+05
		14	13	3.22	051	+01
		15	14	1.69	072	+23
	endcentreline
endsurvey


# Converted from Survex

#*begin kinder_surprise
#; Data by JF and JK
#; Data 22-10-11
#; Entered 23-10-11 by JK and JF

#; this is a survey from Oct 2011 of the finds from 2009-2010
#; by the partecipants of 2009-2011 Super Actions

#;Page 1of 2
#bot	0	1.44	-	up
#1	0	6.73	321	-22
#1	2	2.89	-	down
#2	3	4.61	128	-05
#3	4	2.55	129	-43
#4	5	1.33	209	-30
#6	5	6.39	336	+62
#7	6	5.14	327	-44
#7	8	4.16	151	-33
#8	9	5.03	154	+04
#9	10	4.12	105	-17
#11	10	3.85	317	+04
#riftpitch	11	4.40	336	+03
#; end of page 1
#12	9	1.35	- down	
#13	12	2.79	343	+05
#14	13	3.22	051	+01
#15	14	1.69	072	+23

#*end kinder_surprise