;####Gravity####:
; ###Connects Hydrophobia to Soda Streamway###
*date 2014.07.19

;Tape + Instruments: William French
;Book: Sam Page

;Data entered by Rhys / DKP on 2014.7.20

;data normal bcra grade 4
;from	to	tape	comp	clino; L R U D

*begin gravity
*data normal from to tape compass clino ignoreall
;data normal bcra grade 4
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/3
2	1	11.35	349	+04
2	3	7.49	269	+07
4	3	4.78	350	-11
4	5	3.22	249	+65
6	5	2.60	352	-10
7	6	3.04	009	-19
8	7	4.70	337	+29
9	8	4.60	347	-11
10	9	2.85	308	-14
11	10	3.66	001	-29
12	11	9.91	359	-08
13	12	1.90	018	+40
;Page 2/3
14	13	1.67	335	+57
15	14	3.15	355	-14
16	15	4.14	345	0
17	16	5.90	359	+10
18	17	1.70	328	-21
19	18	3.93	001	-45
20	19	1.70	082	-88
21	20	2.97	351	-46
22	21	8.06	345	-12
23	22	7.13	003	+21
24	23	6.22	348	+09
;Page 3/3
25	24	10.60	351	-10
26	25	4.14	020	-85
27	26	2.16	215	-15


;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end gravity
; NOTES
;station 1 is jh/jr 30/07 Stream 2003 station 12
;station 27 is dwarf pine station 1 dkp/sp 2013

; ### SURVEY TIE IN ###
*equate gravity.1 highway32.12
*equate gravity.27 dwarf_pine.1
