;####Sic Semper Tyrannis####:
;###Continuation of Atlantis###
*date 2014.7.19 ; Expedition Z Miga Na Kuk

;Instruments + Tape: Tanguy Racine
;Book: Rhys Tyers

;Data entered by Rhys Tyers / Dave Kirkpatrick on 2014.7.20

*begin sicsempertyrannis
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 page
;Page 1/3

1	2	5.36	035	+34
2	3	4.60	032	-13
3	4	3.58	084	-09
4	5	2.08	075	+24
5	6	2.60	122	+48
6	7	5.15	120	-06
7	8	8.12	068	+26
8	9	7.93	114	+07
9	10	6.94	040	-14
10	11	7.56	080	-04
11	12	1.67	068	+16
12	13	4.34	075	-16
;Page 2/3
13	14	4.52	045	+03
14	15	9.02	038	+10
15	16	2.69	126	+34
16	17	12.28	133	-04
17	18	10.34	026	-07
18	19	6.20	335	-04
19	20	6.19	046	-14
20	21	17.04	009	-14
21	22	4.59	023	+10
22	23	3.39	328	+22
23	24	3.61	004	-14
;Page 3/3
25	7	21.70	078	-34
26	25	6.36	163	-27
27	26	9.19	060	+27

;NOTES 
;stn 1 i pss
;stn 7 is pss
;stn 12 is pss
;stn 15 is pss
;stn 17 is pss
;stn 19 is pss
;stn 25 is pss
;stn 27 is pss
;stn 24 is Atlantis 2 stn 10

;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end sicsempertyrannis

*equate sicsempertyrannis.24 brezno_slapov.10
;brezno slapov 10 is named atlantis2 station 10 on paper (but in brezno slapov file)
