encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  8.66 409.09
  -21.42 394.37
endline
line survey 
  -21.42 394.37
  -28.50 372.56
endline
line survey 
  -28.50 372.56
  -47.48 357.20
endline
line survey 
  -47.48 357.20
  -76.46 336.89
endline
line survey 
  -76.46 336.89
  -67.32 320.43
endline
line survey 
  -67.32 320.43
  -52.13 284.61
endline
line survey 
  -52.13 284.61
  -52.13 284.61
endline
line survey 
  -52.13 284.61
  -41.18 228.46
endline
line survey 
  -41.18 228.46
  -20.08 181.14
endline
line survey 
  -20.08 181.14
  -47.17 173.35
endline
line survey 
  -47.17 173.35
  -46.06 158.07
endline
line survey 
  -46.06 158.07
  -61.42 153.43
endline
line survey 
  -61.42 153.43
  -86.38 153.43
endline
line survey 
  -86.38 153.43
  -107.48 138.07
endline
line survey 
  -107.48 138.07
  -94.72 98.70
endline
line survey 
  -94.72 98.70
  -115.91 84.45
endline
line survey 
  -115.91 84.45
  -145.04 88.54
endline
line survey 
  -145.04 88.54
  -161.89 15.71
endline
line survey 
  -161.89 15.71
  -175.35 -42.72
endline
line survey 
  -175.35 -42.72
  -75.43 -33.98
endline
line survey 
  -75.43 -33.98
  -46.77 -101.46
endline
line survey 
  -46.77 -101.46
  -53.31 -193.98
endline
line survey 
  -53.31 -193.98
  -119.84 -202.17
endline
line survey 
  -167.95 -265.79
  -147.40 -235.24
endline
line survey 
  -147.40 -235.24
  -157.09 -203.50
endline
line survey 
  -157.09 -203.50
  -119.84 -202.17
endline
line survey 
  -119.84 -202.17
  -97.72 -284.61
endline
line survey 
  -97.72 -284.61
  -75.51 -336.97
endline
line survey 
  -75.51 -336.97
  -37.87 -357.83
endline
line survey 
  -37.87 -357.83
  -36.85 -328.78
endline
line survey 
  -36.85 -328.78
  7.72 -409.09
endline
line survey 
  7.72 -409.09
  28.27 -400.35
endline
line survey 
  28.27 -400.35
  21.42 -372.87
endline
line survey 
  21.42 -372.87
  54.96 -354.29
endline
line survey 
  54.96 -354.29
  113.23 -333.11
endline
line survey 
  113.23 -333.11
  146.69 -321.61
endline
line survey 
  146.69 -321.61
  145.51 -337.83
endline
line survey 
  169.61 -336.10
  145.51 -337.83
endline
line survey 
  175.35 -352.87
  169.61 -336.10
endline
endscrap

scrap cuckoos_nest-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 8.66 409.09 station -name 40
point -21.42 394.37 station -name 39
point -28.50 372.56 station -name 38
point -47.48 357.20 station -name 37
point -76.46 336.89 station -name 36
point -67.32 320.43 station -name 35
point -52.13 284.61 station -name 34
point -52.13 284.61 station -name 33
point -41.18 228.46 station -name 32
point -20.08 181.14 station -name 31
point -47.17 173.35 station -name 30
point -46.06 158.07 station -name 29
point -61.42 153.43 station -name 28
point -86.38 153.43 station -name 27
point -107.48 138.07 station -name 26
point -94.72 98.70 station -name 25
point -115.91 84.45 station -name 24
point -145.04 88.54 station -name 23
point -161.89 15.71 station -name 22
point -175.35 -42.72 station -name 21
point -75.43 -33.98 station -name 20
point -46.77 -101.46 station -name 19
point -53.31 -193.98 station -name 18
point -167.95 -265.79 station -name 17
point -147.40 -235.24 station -name 16
point -157.09 -203.50 station -name 15
point -119.84 -202.17 station -name 14
point -97.72 -284.61 station -name 13
point -75.51 -336.97 station -name 12
point -37.87 -357.83 station -name 11
point -36.85 -328.78 station -name 10
point 7.72 -409.09 station -name 9
point 28.27 -400.35 station -name 8
point 21.42 -372.87 station -name 7
point 54.96 -354.29 station -name 6
point 113.23 -333.11 station -name 5
point 146.69 -321.61 station -name 4
point 145.51 -337.83 station -name 3
point 169.61 -336.10 station -name 2
point 175.35 -352.87 station -name 1
endscrap
