#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                      PRIMADONA, MONATIP, UBEND OVERVIEW                          |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../../primadona_ubend_monatip.th"

#----------------------------------------------------------------------------------|
# input the layout files
input "../../_layouts/base-p.thl"
input "../../_layouts/base-e.thl"
input "../../_layouts/mods.thl"

#----------------------------------------------------------------------------------|
# select the relevant map definitions, and levels within those maps
#select m-all-p@primadona_ubend_monatip -map-level 3
select m-all-e@primadona_ubend_monatip -map-level 0

#select primadona_ubend_monatip
#----------------------------------------------------------------------------------|
# export a PLAN view
layout plan
	copy base-p
	copy colour-by-new
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave: 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{-5}{99}{NW}{\size[26]\the\cavename}
	\legendbox{-5}{95}{NW}{\size[10]\the\comment}
	\legendbox{5}{70}{NW}{\scalebar}
	\legendbox{5}{65}{NW}{\northarrow}
	}
endlayout

layout local
	scale 1 1000
	symbol-hide group all
	symbol-show line survey
	symbol-show point station
	symbol-assign line survey AUT
endlayout
language fr # slo not yet supported
#export map -projection plan -o ../../_outputs/map/primadona_ubend_monatip_plan_SLO.pdf -layout plan
language en
#export map -projection plan -o ../../_outputs/map/primadona_ubend_monatip_plan_ENG.pdf -layout plan

#----------------------------------------------------------------------------------|
# export an ELEVATION view
layout ee
	copy base-e
	copy colour-by-new
	scale 1 2000
	map-comment "<lang:fr>Občina Tolmin, Slovenija<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Raziskave 2000-2019<br>Natančmost meritev IV/B<br><br>Primadona<br>kat. št.: 8282<br><br>U-Bend 571<br>kat. št.: 12114<br><br>Mona tip<br>kat. št.: 10180<lang:en>Tolmin, Julian Alps<br>Imperial College Caving Club<br>Jamarska sekcija PD Tolmin<br>Exploration: 2000-2019<br>BCRA grade 4-5b<br><br>Primadona<br>Cadastral number: 8282<br><br>U-Bend 571<br>Cadastral number: 12114<br><br>Mona tip<br>Cadastral number: 10180"
	code tex-map
	\framethickness=0.5mm
	\def\maplayout{
	\legendbox{91}{99}{N}{\size[26]\the\cavename}
	\legendbox{91}{90}{N}{\size[10]\the\comment}
	\legendbox{93}{70}{N}{\scalebar}
	}
endlayout
language fr # slo not yet supported
export map -projection extended -o ../../_outputs/map/primadona_ubend_monatip_EE_SLO.pdf -layout ee

language en 
#export map -projection extended -o ../../_outputs/map/primadona_ubend_monatip_EE_ENG.pdf -layout ee

#----------------------------------------------------------------------------------|
# export a .3d model, which can be opened in AVEN and LOCH
#export model -o ../../_outputs/model/primadona_ubend_monatip.3d -fmt survex

#----------------------------------------------------------------------------------|
# export a .lox model, which can be opened in LOCH only
#export model -o ../../_outputs/model/primadona_ubend_monatip.lox