encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 370.000000 450.000000
##XTHERION## xth_me_area_zoom_to 200



scrap dwarf_pine-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

line wall -id dwarfline-top
  150.5 298.5
  mark top
  150.5 298.5 164.69 204.86 158.0 199.0
  151.31 193.15 110.5 171.0 110.5 171.0
  smooth off
endline

line wall -id dwarfline-bottom
  133.829 125.4647
  162.25 179.0 203.25 160.75 205.7621 164.7769
  208.35 168.93 215.7993 230.0186 215.7993 230.0186
  smooth off
  mark top
endline

point 236.4 318.28 station -name 5

point 224.37 312.69 station -name 4

point 203.06 176.24 station -name 3

point 163.46 194.58 station -name 2

point 133.6 133.72 station -name 1

endscrap


