encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  39.37 86.69
  51.40 92.28
endline
line survey 
  18.06 -49.76
  39.37 86.69
endline
line survey 
  -21.54 -31.42
  18.06 -49.76
endline
line survey 
  -51.40 -92.28
  -21.54 -31.42
endline
endscrap

scrap dwarf_pine-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 51.40 92.28 station -name 5
point 39.37 86.69 station -name 4
point 18.06 -49.76 station -name 3
point -21.54 -31.42 station -name 2
point -51.40 -92.28 station -name 1
endscrap
