survey pico2 -title "Tera and Nova pitches"
	
	input pico2-p.th2
	
	map m-all-p -projection plan
		mpico2-2p
		mpico2-1p
	endmap
	
	map mpico2-2p -projection plan
		pico2-2p
	endmap
	
	map mpico2-1p -projection plan
		pico2-1p
	endmap
	

input pico2-e.th2

map m-all-e -projection extended
    pico2-1e
endmap

	centreline
		date 2000.07.28
		explo-date 2000.07.28
		
		explo-team "Andy Jurd"
		team "Andy Jurd" notes
		
		explo-team "Clewin Griffith"
		team "Clewin Griffith" insts tape
		
		1	2	13.03	349	-1	# stn 1 is pss cairn at end of rift
		2	3	17.48	353	-11
		3	4	3.94	284	-52	#stn 4 is bolt
		4	5	3.94	343	20
		5	6	9.49	340	82	#stn 6 is bolt at top of pitch (RHS when looking down)
	endcentreline
endsurvey