survey diagonalley -title "Diagonalley"
	input "diagonalley-p.th2"
	input "diagonalley-e.th2"
	
	map  m-all-e -projection extended
		diagonalley-e1
	endmap
	
	map m-all-p -projection plan
		diagonalley-p1
	endmap
	
	
	centreline
		date 2018.07.30
		explo-date 2018.07.30
		
		team "Rebecca Diss"
		team "David Kirkpatrick"
		team "Jennifer Ryder"
		
		explo-team "Jennifer Ryder"
		explo-team "Rebecca Diss"
		explo-team "David Kirkpatrick"
		
		#Page 1
		extend vertical
		1	2	9.70	-	down
		extend right
		2	3	1.55	149	14
		extend vertical
		3	4	4.90	-	down
	endcentreline
endsurvey