# 2023.07.14 created by TopoDroid v 5.1.40

survey humpty_dumpty -title "Humpty Dumpty"
    # the gallery dig, pitch head, and gallery continuation
    input humpty_dumpty-p.th2
    input humpty_dumpty-e.th2

    map m-all-p -projection plan 
      humpty_dumpty-1p
    endmap

    map m-all-e -projection extended 
      humpty_dumpty-1e
    endmap

  centerline
    date 2023.07.11 
    # team CH-DPW-JW-EP 
    team "Chris Hayes"
    team "David Wilson"
    team "James Wilson"
    team "Ellie Pizey"


    explo-date 2023.07.11
    explo-team "Chris Hayes"
    explo-team "David Wilson"
    explo-team "James Wilson"
    explo-team "Ellie Pizey"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    flags duplicate
    0 1 5.03 268.1 -3.9
    flags not duplicate
    extend ignore
    0 1 5.04 268.1 -3.9
    0 1 5.03 268.1 -3.7
    0 1 5.03 268.2 -3.8
    # extend auto
    1 . 1.28 9.1 -3.7
    1 . 0.38 349.8 40.5
    1 . 0.76 355.9 22.4
    1 . 1.48 347.9 12.1
    extend left
    1 2 3.82 328.9 7.6
    # extend auto
    2 . 0.56 352.2 76.9
    2 . 0.95 195.2 -1.0
    2 . 0.86 130.7 8.2
    2 . 1.36 124.0 -2.8
    2 . 0.52 178.9 -64.5
    2 . 0.68 271.8 -42.0
    2 . 1.02 246.2 -5.0
    2 . 1.98 184.3 -13.8
    extend left
    2 3 2.99 273.5 2.9
    extend ignore
    2 3 2.98 273.7 2.9
    2 3 2.98 273.8 2.7
    2 3 2.98 273.7 2.8
    # extend auto
    3 . 1.53 4.5 48.4
    3 . 0.42 23.9 3.4
    3 . 0.76 90.6 9.1
    3 . 0.57 125.3 -8.5
    3 . 0.43 163.1 -10.0
    3 . 1.00 172.1 -31.7
    3 . 0.83 329.3 -56.5
    3 . 1.14 302.3 -29.3
    3 . 1.63 298.3 -6.9
    3 . 1.92 278.5 -9.4
    3 . 2.18 274.0 -19.7
    3 . 2.57 209.2 -17.5
    extend left
    3 4 2.79 258.5 -14.1
    # extend auto
    4 . 1.71 160.6 3.2
    4 . 0.97 154.4 25.9
    4 . 0.53 156.5 74.1
    4 . 0.60 329.8 62.8
    4 . 1.00 356.0 23.5
    4 . 1.10 355.0 -2.6
    4 . 0.68 342.8 -30.4
    4 . 0.82 285.7 15.9
    extend left
    4 5 1.25 259.5 8.9
    # extend auto
    5 . 2.96 192.0 -1.1
    5 . 2.77 196.6 15.2
    5 . 1.17 196.8 38.5
    5 . 1.05 180.5 54.1
    5 . 0.33 311.8 79.1
    5 . 0.89 323.5 4.3
    5 . 1.07 327.6 -12.3
    5 . 1.63 271.5 -45.0
    5 . 2.82 224.2 36.2
    5 . 2.78 218.4 11.2
    5 . 7.95 217.0 -18.6
    5 . 7.85 203.8 -30.3
    5 . 4.06 209.8 -34.3
    5 . 2.38 212.8 -43.5
    5 . 1.75 224.7 -42.5
    5 . 1.95 236.0 -55.2
    5 . 4.07 237.6 14.6
    5 . 2.40 241.8 36.1
    5 . 2.41 254.3 23.8
    5 . 0.42 259.3 -9.5
    5 . 3.30 254.2 -17.5
    5 . 3.58 244.1 -16.9
    5 . 4.73 234.4 -20.4
    5 . 7.16 221.8 -18.1
    5 . 7.93 214.5 -19.6
    5 . 5.06 252.4 -2.3
    5 . 3.76 261.2 -2.2
    extend left
    5 6 6.10 261.1 -1.9
    # extend auto
    6 . 0.87 24.0 1.0
    6 . 0.73 22.9 -27.7
    6 . 0.54 3.0 -61.9
    6 . 0.52 198.7 -64.5
    6 . 0.31 210.8 -44.5
    6 . 0.22 17.2 70.8
    6 . 0.94 12.5 34.0
    6 . 0.79 4.5 41.2
    6 . 2.15 318.1 2.1
    6 . 1.61 318.7 12.3
    6 . 3.00 308.6 -0.7
    6 . 2.77 320.3 -5.1
    6 . 1.42 305.0 -11.4
    extend left
    6 7 3.34 299.6 3.5
    # extend auto
    7 . 0.67 181.3 9.9
    7 . 1.25 176.9 -11.4
    7 . 1.48 176.9 -22.7
    7 . 1.78 178.6 -34.9
    7 . 0.66 267.5 -76.7
    7 . 0.76 288.0 -36.4
    7 . 0.71 299.3 -18.9
    7 . 1.30 238.3 -7.2
    7 . 1.70 212.2 -5.6
    7 . 4.18 212.2 -13.4
    7 . 2.78 220.0 -23.0
    7 . 2.97 236.7 -22.5
    7 . 2.20 241.2 -17.4
    extend left
    7 8 5.01 223.7 -10.9
    # extend auto
    8 . 0.64 311.9 19.3
    8 . 1.84 263.6 -12.5
    8 . 1.26 253.1 -33.4
    8 . 1.19 251.5 -58.7
    8 . 1.06 179.8 -72.3
    8 . 0.96 140.9 -35.3
    8 . 1.17 99.2 -13.0
    8 . 1.54 350.3 0.7
    8 . 2.00 3.5 5.3
    8 . 1.22 346.2 6.3
    8 . 2.18 7.2 -1.6
    8 . 1.97 13.0 10.1
    8 . 2.53 298.0 4.3
    8 . 3.00 304.2 -8.4
    8 . 2.31 321.1 -4.0
    8 . 2.73 341.9 0.5
    8 . 3.34 336.0 8.6
    extend left
    8 9 6.12 318.2 11.5
    # extend auto
    9 . 0.47 66.3 71.0
    9 . 0.44 215.9 20.6
    9 . 0.87 227.4 -23.1
    9 . 1.47 240.1 -38.0
    9 . 1.11 58.0 11.3
    9 . 0.87 62.2 -10.5
    9 . 0.71 65.5 -28.5
    9 . 1.48 97.0 2.8
    9 . 1.59 96.0 -11.5
    9 . 1.26 0.6 9.3
    9 . 0.90 337.0 18.9
    9 . 0.61 300.9 41.5
    9 . 1.37 292.4 14.5
    9 . 0.45 238.1 22.8
    9 . 2.57 253.6 -10.8
    9 . 2.50 259.1 0.2
    9 . 2.49 269.8 6.6
    9 . 2.34 285.5 7.4
    9 . 2.32 291.6 1.6
    9 . 7.50 279.9 1.0
    9 . 8.17 276.0 -0.2
    extend left
    9 10 7.70 276.1 -0.3
    extend ignore
    9 10 7.69 276.1 -0.2
    9 10 7.23 276.1 -0.3
    # extend auto
    10 . 0.18 8.6 72.5
    10 . 0.29 335.0 9.7
    10 . 0.32 64.7 -46.3
    10 . 1.06 148.9 7.9
    10 . 0.62 149.5 23.1
    10 . 1.62 267.7 5.5
    10 . 1.71 261.6 -4.0
    10 . 1.38 246.5 -11.1
    10 . 1.25 231.8 -6.2
    10 . 1.20 149.8 -3.6
    10 . 1.14 145.6 -20.5
    10 . 0.86 141.2 -33.0
    10 . 1.64 162.5 -17.6
    10 . 1.69 148.5 -14.4
    extend left
    10 11 3.78 221.3 -9.0
    # extend auto
    11 . 0.72 300.3 -46.9
    11 . 0.65 165.4 -77.7
    11 . 0.90 133.5 -21.2
    11 . 0.65 141.8 0.2
    11 . 0.88 180.4 -11.4
    11 . 0.70 223.7 -39.5
    11 . 1.04 257.3 -34.2
    11 . 0.99 334.8 -26.4
    extend left
    11 12 2.34 227.3 -14.5
    # extend auto
    12 . 0.52 224.4 0.5
    12 . 0.43 335.9 -13.1
    12 . 0.19 139.3 -84.3
    12 . 0.74 137.2 -29.8
    12 . 1.03 113.5 -26.0
    12 . 0.49 39.6 -31.3
    12 . 1.10 354.4 11.9
    12 . 0.86 8.4 30.7

    station 12 "A dig at the end of the Humpty Dumpty horizontal passage (don't descend house of cards). Draughting hole in mud, requires spade. Dug by the Slovene's who confirmed the draught is good, but they didn't have any tools." continuation attr code "D" attr cave "Brezno pod Vrhom Planje" attr author "David Wilson"
  endcenterline

  # input "Humpty_Dumpty-1pp.th2"
  # input "Humpty_Dumpty-1ps.th2"

  # map m1pp -projection plan
  #   Humpty_Dumpty-1pp
  # endmap
  # map m1ps -projection extended
  #   Humpty_Dumpty-1ps
  # endmap

endsurvey
