; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Titanic pitch and pitches below

;Date: 10-11/08/97
;Instruments: Clewin Griffith & Oliver Mann
;Book: Clewin Griffith

;Data entered by Clewin Griffith on 11/08/97

;data normal bcra grade 5
;from	to	tape	comp	clino

;*equate level2s.1 titanic.27

*begin titanic
*date 1997.08.10-1997.08.11

; most survey points are marked by carbide
;compass readings may be incorrect due to being read by a small maglight

1	2	4.40	026	55	;stn 1 is cairn pss
2	3	9.71	204	-37
3	4	24.74	-	up
4	5	8.92	094	15
5	6	6.35	029	7
6	7	4.83	042	40
7	8	9.63	114	59 ;stn 8 is bolt furthest from diagonal pitch
8	9	2.73	077	-51 
9	10	2.94	013	12
10	11	2.29	359	22
11	12	2.75	012	18
12	13	2.69	309	12
13	14	3.42	290	17
14	15	1.59	279	40
15	16	3.05	285	23
16	17	2.78	001	14 ; stn 17 is bottom of rope
17	18	21.78	-	up
18	19	23.15	-	up
19	20	30.63	-	up ; stn 20 is bottom of knot
20	21	10.87	-	up ; dodgy - not quite vertical
21	22	7.33	092	55 ; stn 21 is lower bolt of y-hang
22	23	7.54	104	-6 ; stn 22 is cairn
23	24	25.82	-	up
24	25	5.24	138	22
25	26	26.62	042	74
26	27	3.95	311	-13

*end titanic

