encoding  utf-8
##XTHERION## xth_me_area_adjust 0.0 0.0 500.0 1000.0
##XTHERION## xth_me_area_zoom_to 100



scrap not_my_fault-1p -projection plan -scale [0.0 0.0 500 1000.0 -250 -500 250 500]

line u:splay -visibility off
  200.28 417.17
  194.53 477.87
endline

line u:splay -visibility off
  200.28 417.17
  173.35 415.83
endline

line u:splay -visibility off
  200.28 417.17
  203.58 393.86
endline

line u:splay -visibility off
  200.28 417.17
  231.61 426.3
endline

line u:splay -visibility off
  200.28 417.17
  196.73 417.4
endline

line u:splay -visibility off
  200.28 417.17
  239.02 467.8
endline

line u:splay -visibility off
  200.28 417.17
  236.18 427.01
endline

line u:splay -visibility off
  236.18 427.01
  235.94 434.17
endline

line u:splay -visibility off
  236.18 427.01
  210.04 481.34
endline

line u:splay -visibility off
  236.18 427.01
  234.92 472.52
endline

line u:splay -visibility off
  236.18 427.01
  256.89 397.09
endline

line u:splay -visibility off
  236.18 427.01
  241.22 409.21
endline

line u:splay -visibility off
  236.18 427.01
  267.68 445.83
endline

line u:splay -visibility off
  267.68 445.83
  276.81 412.05
endline

line u:splay -visibility off
  267.68 445.83
  326.65 470.16
endline

line u:splay -visibility off
  267.68 445.83
  265.24 454.17
endline

line u:splay -visibility off
  267.68 445.83
  225.16 431.34
endline

line u:splay -visibility off
  267.68 445.83
  282.01 467.24
endline

line u:splay -visibility off
  282.01 467.24
  284.69 481.65
endline

line u:splay -visibility off
  282.01 467.24
  301.54 464.17
endline

line u:splay -visibility off
  282.01 467.24
  215.0 469.84
endline

line u:splay -visibility off
  282.01 467.24
  209.8 422.76
endline

line u:splay -visibility off
  282.01 467.24
  227.28 502.13
endline

line u:splay -visibility off
  227.28 502.13
  218.54 482.76
endline

line u:splay -visibility off
  227.28 502.13
  249.8 521.97
endline

line u:splay -visibility off
  227.28 502.13
  312.87 446.93
endline

line u:splay -visibility off
  227.28 502.13
  190.98 527.24
endline

line u:splay -visibility off
  227.28 502.13
  216.26 510.24
endline

line u:splay -visibility off
  227.28 502.13
  215.79 510.31
endline

line u:splay -visibility off
  215.79 510.31
  313.9 443.94
endline

line u:splay -visibility off
  215.79 510.31
  206.89 520.16
endline

line u:splay -visibility off
  215.79 510.31
  226.73 542.13
endline

line u:splay -visibility off
  215.79 510.31
  224.53 509.37
endline

line u:splay -visibility off
  215.79 510.31
  207.99 497.01
endline

line u:splay -visibility off
  215.79 510.31
  218.54 534.65
endline

line u:splay -visibility off
  218.54 534.65
  224.84 530.16
endline

line u:splay -visibility off
  218.54 534.65
  209.02 526.46
endline

line u:splay -visibility off
  218.54 534.65
  218.7 534.33
endline

line u:splay -visibility off
  218.54 534.65
  216.02 535.43
endline

line u:splay -visibility off
  218.54 534.65
  257.13 535.67
endline

line u:splay -visibility off
  257.13 535.67
  251.38 534.02
endline

line u:splay -visibility off
  257.13 535.67
  243.11 559.21
endline

line u:splay -visibility off
  257.13 535.67
  265.63 547.32
endline

line u:splay -visibility off
  257.13 535.67
  266.02 521.73
endline

line u:splay -visibility off
  257.13 535.67
  258.31 534.72
endline

line u:splay -visibility off
  257.13 535.67
  257.36 534.17
endline

line u:splay -visibility off
  257.13 535.67
  250.83 577.64
endline

line u:splay -visibility off
  250.83 577.64
  252.56 577.48
endline

line u:splay -visibility off
  250.83 577.64
  248.15 570.24
endline

line u:splay -visibility off
  250.83 577.64
  250.91 578.35
endline

line u:splay -visibility off
  250.83 577.64
  227.99 579.37
endline

line u:splay -visibility off
  227.99 579.37
  231.54 576.22
endline

line u:splay -visibility off
  227.99 579.37
  227.91 582.99
endline

line u:splay -visibility off
  227.99 579.37
  226.02 581.57
endline

line u:splay -visibility off
  227.99 579.37
  236.65 606.14
endline

line u:splay -visibility off
  227.99 579.37
  229.88 582.05
endline

line u:splay -visibility off
  227.99 579.37
  237.2 588.5
endline

point 200.28 417.17 station-name -align tr -scale xs -text 0

point 236.18 427.01 station-name -align tr -scale xs -text 1

point 267.68 445.83 station-name -align tr -scale xs -text 2

point 282.01 467.24 station-name -align tr -scale xs -text 3

point 227.28 502.13 station-name -align tr -scale xs -text 4

point 215.8866 510.31 station-name -align tr -scale xs -text 5

point 218.54 534.65 station-name -align tr -scale xs -text 6

point 257.13 535.67 station-name -align tr -scale xs -text 7

point 250.83 577.64 station-name -align tr -scale xs -text 8

point 227.99 579.37 station-name -align tr -scale xs -text 9

point 237.2 588.5 station-name -align tr -scale xs -text 10

line chimney
  312.7895 469.5868
  309.8979 470.049 304.5414 467.9764 299.7626 468.9425
  291.166 470.6804 282.6465 475.7343 280.9817 476.7853
  275.962 479.9542 275.7028 471.5507 275.5468 466.8776
  smooth off
  273.8754 459.8877 295.7301 445.9375 310.1808 448.1731
  316.3862 449.1331 319.2057 459.0803 321.5375 463.9626
  smooth off
  321.3554 470.5594
  313.0856 469.5361
endline

line pit
  302.619 430.8315
  301.5945 432.6676 300.5633 434.4999 299.518 436.3242
  296.9077 441.618 293.2564 446.2671 288.6519 449.9853
  279.3458 459.8509 267.7658 467.1313 255.9109 473.5319
endline

line pit
  248.6603 528.0297
  250.3752 530.7401 251.9487 533.6755 252.3248 536.9097
  251.7218 543.2783 243.112 545.5222 238.3553 548.8459
endline

point 299.574 461.2864 continuation -scale s

point 301.1658 420.5964 label -align tr -text "<bf>P20"

point 216.2119 553.8426 label -align tr -text "<bf>P13"

point 282.591 504.4149 label -align tr -text "Not My Fault"

line wall
  227.3877 577.5995
  230.7356 575.3426 237.8218 570.2122 238.6908 569.3432
  240.3797 567.6543 241.5056 561.4619 241.5056 558.6471
  241.5056 555.8324 238.4094 552.1732 238.4094 549.3584
  238.4094 546.5437 229.9651 543.4475 226.5874 543.4475
  223.2097 543.4475 215.6099 539.7883 215.6099 539.7883
  215.6099 539.7883 191.403 530.7811 188.8698 527.9663
  186.3365 525.1516 204.6324 500.3818 206.8842 497.8485
  209.136 495.3152 215.3284 485.4586 218.9876 483.7697
  222.6468 482.0809 258.1126 477.5823 257.8311 474.4861
  257.5497 471.3899 234.4687 473.0787 232.4984 473.6417
  230.5281 474.2046 211.3611 478.9148 208.2649 479.7592
  205.1687 480.6037 194.4993 478.4267 190.2771 477.5823
  186.055 476.7379 170.2924 420.4429 171.4183 413.969
  172.5442 407.495 195.3437 392.8583 202.3806 392.2954
  209.4174 391.7324 235.8761 407.2135 240.6612 407.2135
  245.4462 407.2135 254.4223 396.0797 257.2746 396.6501
  260.1269 397.2206 270.7754 408.8198 275.7193 410.9115
  280.6632 413.0032 312.2283 440.5751 313.3692 442.0963
  314.5101 443.6175 329.7222 468.5273 328.201 471.7599
  326.6798 474.9925 301.77 470.619 300.6291 470.619
  299.4882 470.619 290.1708 478.7955 289.0299 478.9856
  287.889 479.1758 251.3799 520.2485 248.7178 522.15
  246.0557 524.0515 227.0406 529.3757 227.9913 530.7068
  228.9421 532.0378 267.0941 524.2174 268.0069 525.8855
  270.4714 530.3891 266.4019 544.5878 266.4019 546.6795
  266.4019 548.7711 253.269 576.0107 253.0788 578.2925
  252.8887 580.5743 237.3649 578.2605 237.2782 580.6109
  237.2087 582.4965 237.5636 583.3126 237.5636 583.3126
  smooth off
endline

point 200.28 417.17 station -name 0

point 236.18 427.01 station -name 1

point 267.68 445.83 station -name 2

point 282.01 467.24 station -name 3

point 227.28 502.13 station -name 4

point 215.79 510.31 station -name 5

point 218.54 534.65 station -name 6

point 257.13 535.67 station -name 7

point 250.83 577.64 station -name 8

point 227.99 579.37 station -name 9

point 237.2 588.5 station -name 10

endscrap


