# 2024.07.26 created by TopoDroid v 6.2.44

survey not_my_fault -title "not my fault"
    # beyond osmica 

  centerline
    date 2024.07.10 
    # team Izi Arun 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 7.76 354.6 3.4
    0 . 3.44 267.1 4.9
    0 . 3.01 171.9 6.8
    0 . 4.28 73.7 14.5
    0 . 1.49 273.4 -72.4
    0 . 29.91 37.4 74.3
    extend right
    0 1 4.91 74.7 15.8
    # extend auto
    1 . 3.28 358.6 -73.9
    1 . 7.69 334.3 5.4
    1 . 28.54 358.4 78.3
    1 . 7.40 145.3 51.4
    1 . 2.36 164.1 4.9
    extend right
    1 2 11.98 59.1 67.1
    # extend auto
    2 . 4.45 164.9 1.9
    2 . 22.41 67.6 68.8
    2 . 1.23 344.0 26.7
    2 . 14.30 251.2 -66.5
    extend right
    2 3 9.62 33.9 70.1
    # extend auto
    3 . 10.52 10.5 79.8
    3 . 2.59 98.8 14.3
    3 . 8.84 272.2 15.5
    3 . 16.32 238.4 -48.7
    extend right
    3 4 9.76 302.5 32.4
    # extend auto
    4 . 2.82 204.3 17.0
    4 . 3.85 48.5 -7.8
    4 . 12.97 122.8 -4.8
    4 . 7.20 304.7 38.8
    4 . 1.75 306.5 -5.1
    extend right
    4 5 1.80 305.6 -2.9
    # extend auto
    5 . 15.05 124.1 -1.9
    5 . 1.69 317.7 6.0
    5 . 12.09 19.0 69.3
    5 . 4.87 96.4 76.8
    5 . 1.97 210.3 5.3
    extend right
    5 6 9.89 6.5 71.7
    # extend auto
    6 . 0.98 125.2 -3.9
    6 . 11.08 229.4 -81.7
    6 . 0.20 156.8 76.9
    6 . 0.34 287.1 -11.4
    extend vertical
    6 7 6.14 88.4 37.1
    # extend auto
    7 . 0.76 253.4 -5.4
    7 . 3.48 329.2 2.4
    7 . 1.84 36.1 5.5
    7 . 2.25 147.6 20.5
    7 . 1.62 128.2 83.1
    7 . 0.39 171.4 -60.0
    extend right
    7 8 5.72 351.5 19.6
    # extend auto
    8 . 1.59 95.3 81.9
    8 . 1.05 200.2 17.0
    8 . 2.67 2.9 -88.1
    extend vertical
    8 9 3.18 274.3 23.9
    # extend auto
    9 . 0.67 132.4 26.3
    9 . 2.62 358.7 79.9
    9 . 0.38 317.4 9.6
    9 . 3.60 17.9 7.5
    9 . 1.71 35.6 -76.1
    extend right
    9 10 1.67 45.4 9.7
  endcenterline

  # input "not_my_fault-1p.th2"
  # input "not_my_fault-1s.th2"

  # map m1p -projection plan
  #   not_my_fault-1p
  # endmap
  # map m1s -projection extended
  #   not_my_fault-1s
  # endmap

endsurvey
