encoding  utf-8
survey drainpipe
	input "drainpipe-p.th2"
	input "drainpipe-e.th2"
	
	#map m-all-p -projection plan
	#drainpipep_1
	#endmap
	
	map  m-all-e -projection extended
		drainpipe-1e
	endmap
	
	centreline
		date 2007.08.05
		explo-date 2007.08.05
		team "Alvin Chow" insts notes
		team "Sandeep Mavadia" notes insts
		
		explo-team "Alvin Chow"
		explo-team "Sandeep Mavadia"
		
		units length meters
		units compass clino degrees
		extend right
		1  2  6.20  222  -36  #  1.0 0 n/a 1
		extend left
		1  3  5.86  060  +32  #  n/a
		extend left
		3  4  11.24  024  +46  #  2 0 n/a 1.5
		extend vertical
		4  5  20.94  -  up  #  n/a 2.5 n/a 2.5
		extend left
		6  5  1.95  268  -52  #  n/a
		
	endcentreline
endsurvey

