encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  6.28 37.01
  -6.28 35.91
endline
line survey 
  -6.28 35.91
  -6.28 -37.01
endline
endscrap

scrap isdead-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -6.28 35.91 station -name 2
point 6.28 37.01 station -name 3
point -6.28 -37.01 station -name 1
endscrap
