encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -970 723 139.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} dejavup.gif 0 {}



scrap dejavup_1 -scale [326.0 -736.0 498.0 -736.0 0.0 0.0 15 0.0 m]

point 302.0 -188.0 station -name "10"

point 306.0 -211.0 station -name "11"


line wall -subtype invisible
  448.5 -177.0
  414.5 -165.0
endline

line wall
  244.5 -389.5
  244.5 -389.5 274.0 -416.5 284.5 -422.5
  295.0 -428.5 303.5 -415.5 306.0 -438.0
  308.5 -460.5 311.5 -477.5 311.5 -477.5
  smooth off
endline

point 428.5 -217.0 water-flow -orientation 204.8 -align b

point 430.5 -178.0 continuation -align t -scale l

point 200 -170 label -align tr -scale l -text "Déjà Vu"

line label -text "Déjà Vu" -scale l
  178.0 -196.5
  178.0 -196.5 266.99 -115.75 385.5 -169.5
  smooth off
endline

line floor-step -reverse on
  323.0 -412.0
  323.0 -412.0 323.5 -420.0 328.5 -424.0
  333.5 -428.0 341.0 -438.0 341.0 -440.5
  341.0 -443.0 345.5 -450.0 343.0 -454.0
  340.5 -458.0 329.5 -472.0 329.5 -472.0
  smooth off
endline

point 253.0 -371.5 pebbles


line floor-step
  367.0 -338.5
  367.0 -338.5 382.0 -331.5 360.5 -318.0
  smooth off
endline

line floor-step
  296.0 -425.0
  296.0 -425.0 311.0 -424.5 312.0 -430.0
  313.0 -435.5 314.0 -437.0 314.0 -441.0
  314.0 -445.0 316.0 -458.5 316.0 -461.0
  316.0 -463.5 319.0 -474.0 319.0 -474.0
  smooth off
endline

line floor-step
  315.0 -406.5
  315.0 -406.5 305.0 -407.0 300.0 -407.0
  295.0 -407.0 288.5 -404.5 287.0 -402.5
  285.5 -400.5 281.0 -397.0 280.5 -392.5
  280.0 -388.0 284.5 -377.5 284.5 -377.5
  smooth off
  288.5 -373.0
endline

line floor-step
  282.5 -350.0
  282.5 -350.0 279.0 -362.0 272.5 -365.0
  266.0 -368.0 257.5 -379.0 258.0 -384.5
  258.5 -390.0 278.0 -424.5 278.0 -424.5
  smooth off
endline

line rock-border -close on
  384.5 -299.5
  372.0 -306.5
  374.5 -318.0
  392.0 -309.5
  384.5 -299.5
endline

line rock-border -close on
  429.5 -304.5
  414.5 -307.0
  416.0 -322.5
  426.0 -317.0
  429.5 -304.5
endline

line rock-border -close on
  398.5 -306.0
  394.0 -318.0
  408.5 -320.5
  410.5 -307.5
  398.5 -306.0
endline

line pit
  447.5 -214.0
  445.5 -213.5 425.5 -202.5 400.0 -202.5
  smooth off
endline


line rock-border -close on
  350.0 -214.0
  343.5 -214.0
  344.0 -222.5
  350.0 -225.0
  350.0 -214.0
endline

line rock-border -close on
  400.0 -210.0
  381.0 -209.0
  383.5 -217.0
  393.0 -220.5
  400.0 -210.0
endline

line rock-border -close on
  434.5 -234.0
  424.5 -230.5
  423.0 -239.5
  437.0 -246.5
  434.5 -234.0
endline

line rock-border -close on
  439.0 -265.5
  437.0 -265.5 430.5 -265.0 430.5 -265.0
  smooth off
  429.5 -272.0
  437.5 -276.5
  437.5 -276.5 441.0 -265.5 439.0 -265.5
endline

line rock-border -close on
  429.0 -247.0
  418.0 -244.5
  417.5 -255.0
  423.5 -258.0
  429.0 -247.0
endline

line rock-border
  418.0 -238.5
  416.5 -237.0 409.5 -233.0 409.5 -233.0
  smooth off
  405.5 -237.5
  410.0 -246.0
  415.5 -238.5
endline

line rock-border -close on
  393.0 -232.5
  384.0 -229.5
  383.5 -236.5
  386.0 -241.5
  393.0 -232.5
endline

line rock-border -close on
  375.0 -222.5
  372.5 -223.0 360.0 -222.0 360.0 -222.0
  smooth off
  364.5 -232.0
  376.5 -232.0
  376.5 -232.0 377.5 -222.0 375.0 -222.5
endline

line rock-border -close on
  356.5 -233.0
  345.5 -228.0
  342.5 -237.0
  348.5 -242.0
  356.5 -233.0
endline

line rock-border -close on
  390.5 -251.0
  363.5 -236.0
  346.0 -255.5
  379.5 -272.5
  390.5 -251.0
endline

line rock-border -close on
  400.0 -251.0
  396.5 -261.0
  411.0 -262.5
  415.0 -247.0
  400.0 -251.0
endline



line floor-step
  405.0 -263.0
  434.0 -300.5
endline

line rock-border -close on
  405.0 -263.0
  374.5 -277.5
  394.0 -318.0
  434.0 -300.5
  405.0 -263.0
endline



line gradient
  392.0 -241.5
  410.0 -218.0
endline

line gradient
  419.0 -272.5
  443.5 -250.5
endline

line gradient
  414.0 -313.5
  423.5 -335.0
endline

line wall
  334.75 -232.0
  334.75 -232.0 350.0 -261.5 353.0 -265.0
  356.0 -268.5 379.5 -272.0 372.0 -294.5
  364.5 -317.0 360.0 -322.5 353.0 -325.5
  346.0 -328.5 297.0 -345.5 282.5 -350.0
  268.0 -354.5 252.5 -360.5 248.0 -364.5
  243.5 -368.5 236.5 -369.5 244.5 -389.5
endline

line wall
  412.0 -163.0
  412.0 -163.0 411.5 -186.0 410.5 -190.5
  409.5 -195.0 409.5 -196.0 402.0 -200.5
  394.5 -205.0 388.5 -206.0 380.0 -206.5
  371.5 -207.0 364.0 -210.5 358.0 -209.0
  352.0 -207.5 346.0 -205.0 346.0 -205.0
  smooth off
endline

line wall
  346.0 -464.5
  346.0 -464.5 362.5 -427.5 339.0 -419.5
  315.5 -411.5 309.5 -406.0 304.5 -401.0
  299.5 -396.0 278.5 -398.5 289.0 -378.0
  299.5 -357.5 303.0 -365.0 318.5 -362.0
  334.0 -359.0 361.0 -348.5 363.5 -343.0
  366.0 -337.5 370.5 -331.0 377.0 -337.0
  383.5 -343.0 413.5 -365.0 432.5 -359.0
  451.5 -353.0 456.0 -346.5 453.0 -340.0
  450.0 -333.5 437.5 -320.0 438.5 -311.5
  439.5 -303.0 448.5 -291.0 450.5 -282.5
  452.5 -274.0 450.5 -269.0 452.0 -259.0
  453.5 -249.0 450.0 -237.0 449.5 -228.5
  449.0 -220.0 447.0 -210.5 448.0 -206.5
  449.0 -202.5 448.5 -195.5 448.0 -191.5
  447.5 -187.5 448.5 -177.0 448.5 -177.0
  smooth off
endline

point 425.0 -284.0 station -name "9"

point 391.0 -328.0 station -name "8"

point 371.0 -321.0 station -subtype fixed

point 334.0 -344.0 station -name "6"

point 281.0 -376.0 station -name "5"

point 244.0 -377.0 station -name "4"

point 288.0 -396.0 station -name "3"

point 339.0 -445.0 station -name "2"

point 322.0 -486.0 station -name "1"

endscrap



scrap dejavup_2 -scale [326.0 -736.0 498.0 -736.0 0.0 0.0 15 0.0 m]

point 306.0 -211.0 station -name 11

point 214.0 -371.0 station -name "13"

line wall
endline

line wall
endline

line pit
  230.0 -367.0
  223.5 -368.5
  214.5 -364.0
  201.0 -368.5
endline

line rock-border
endline

line rock-border -close on
  237.5 -338.5
  223.0 -340.5
  214.5 -364.0
  223.5 -368.5
  237.5 -338.5
endline

line rock-border -close on
  253.5 -313.0
  243.0 -310.5
  228.0 -334.5
  240.5 -336.5
  253.5 -313.0
endline

line wall
  233.5 -397.5
  233.5 -397.5 227.0 -391.0 228.0 -384.0
  229.0 -377.0 229.0 -372.0 230.0 -367.0
  231.0 -362.0 237.5 -352.5 237.5 -352.5
  smooth off
  264.0 -310.0
  264.0 -310.0 270.93 -298.17 259.0 -293.5
  247.5 -289.0 244.0 -290.0 237.0 -302.5
  234.99 -306.09 211.5 -344.0 217.0 -352.5
  217.86 -353.83 211.88 -365.53 199.5 -374.0
  190.0 -380.5 185.5 -383.5 185.5 -383.5
  smooth off
endline

endscrap



scrap dejavup_3 -projection plan -scale [326.0 -736.0 498.0 -736.0 0.0 0.0 15 0.0 m]

line wall
  346.0 -205.0
  334.49 -196.78 313.0 -180.0 301.0 -184.0
  289.0 -188.0 277.0 -189.0 264.0 -192.0
  251.0 -195.0 253.42 -200.45 250.5 -210.5
  246.0 -226.0 228.0 -247.5 217.0 -259.5
  206.0 -271.5 155.0 -287.5 154.0 -299.5
  153.0 -311.5 154.0 -326.0 159.0 -336.0
  164.0 -346.0 166.0 -357.5 160.0 -366.5
  144.85 -389.23 191.5 -371.5 185.5 -383.5
  179.5 -395.5 151.0 -399.5 151.0 -399.5
  smooth off
endline

line wall
  153.0 -414.5
  153.0 -414.5 167.15 -413.35 172.0 -411.0
  187.5 -403.5 196.5 -397.5 196.5 -397.5
  smooth off
  196.5 -397.5 209.77 -388.73 218.0 -382.0
  234.5 -368.5 209.5 -364.5 209.5 -364.5
  smooth off
  217.0 -352.5
  237.5 -352.5
  237.5 -352.5 247.0 -346.0 250.0 -343.0
  253.0 -340.0 265.5 -324.5 267.0 -311.5
  267.41 -307.91 284.0 -272.0 283.5 -251.5
  283.36 -245.85 303.87 -228.34 309.5 -227.5
  314.5 -226.75 332.56 -229.15 334.75 -232.0
endline

line rock-border -close on
  332.0 -216.0
  318.5 -211.0
  318.5 -216.5
  327.5 -223.0
  332.0 -216.0
endline

line rock-border -close on
  215.5 -303.5
  205.5 -317.5
  209.5 -323.0
  224.0 -309.5
  215.5 -303.5
endline

line rock-border -close on
  213.5 -283.5
  197.5 -289.0
  195.0 -301.5
  216.5 -297.0
  213.5 -283.5
endline

line rock-border
endline

line rock-border -close on
  280.0 -219.5
  268.0 -225.5
  266.0 -234.0
  276.5 -230.0
  280.0 -219.5
endline

line rock-border -close on
  307.0 -222.5
  293.5 -216.0
  280.0 -232.5
  298.0 -237.5
  307.0 -222.5
endline

line rock-border -close on
  283.0 -239.0
  279.5 -238.0 272.0 -237.0 272.0 -237.0
  smooth off
  269.5 -251.0
  279.0 -257.5
  279.0 -257.5 286.5 -240.0 283.0 -239.0
endline

line rock-border -close on
  271.5 -258.5
  271.5 -258.5 266.0 -255.5 264.0 -256.5
  262.0 -257.5 254.5 -268.0 256.0 -269.0
  257.5 -270.0 263.5 -273.5 263.5 -273.5
  smooth off
  271.5 -258.5
endline

line rock-border -close on
  269.0 -294.5
  250.0 -290.5
  254.5 -281.5
  273.5 -278.0
  271.5 -291.5
  269.0 -294.5
endline

line rock-border -close on
  243.5 -290.0
  234.0 -287.5
  221.5 -304.5
  232.0 -310.5
  243.5 -290.0
endline

line rock-border -close on
  231.5 -273.5
  219.0 -278.5
  225.0 -291.5
  242.5 -281.0
  231.5 -273.5
endline

line rock-border -close on
  261.0 -235.0
  230.0 -258.5
  243.5 -276.0
  266.0 -242.5
  261.0 -235.0
endline

line rock-border -close on
  325.5 -196.0
  306.0 -194.0
  309.0 -207.5
  309.0 -207.5 322.5 -209.5 323.0 -208.0
  323.5 -206.5 325.5 -196.0 325.5 -196.0
  smooth off
endline

line rock-border -close on
  301.0 -200.0
  290.5 -201.5
  291.0 -214.0
  296.5 -215.0
  301.0 -200.0
endline

line floor-step
  287.5 -186.5
  287.5 -186.5 287.5 -192.0 287.0 -193.5
  286.5 -195.0 282.0 -201.5 280.5 -203.5
  279.0 -205.5 267.0 -216.0 267.0 -216.0
  smooth off
  267.0 -216.0 263.5 -228.0 261.5 -232.0
  259.5 -236.0 254.0 -240.0 252.0 -242.0
  250.0 -244.0 235.0 -253.5 233.5 -254.5
  232.0 -255.5 225.5 -261.5 225.5 -261.5
  smooth off
  225.5 -261.5 235.0 -270.5 233.5 -271.5
  232.0 -272.5 227.5 -274.5 222.5 -277.0
  217.5 -279.5 214.0 -281.5 211.0 -282.5
  208.0 -283.5 198.5 -287.0 197.5 -289.0
  196.5 -291.0 193.0 -296.5 192.5 -300.0
  192.0 -303.5 188.5 -313.0 192.0 -317.0
  195.5 -321.0 192.0 -327.5 192.5 -332.0
  193.0 -336.5 193.0 -337.0 196.5 -340.0
  200.0 -343.0 206.0 -351.0 207.5 -353.5
  209.0 -356.0 209.5 -364.5 209.5 -364.5
  smooth off
endline

point 168.0 -371.0 station -name "12"

point 306.0 -211.0 station -name "11"

point 302.0 -188.0 station -name "10"

point 178.5 -292.5 pebbles

point 177.0 -342.0 pebbles

point 168.5 -327.5 pebbles

point 164.0 -304.0 pebbles

line floor-step -close off -outline in
  249.0 -334.5
  249.0 -334.5 259.0 -316.0 264.0 -310.0
  269.0 -304.0 267.5 -297.0 259.0 -293.5
  249.06 -289.41 243.0 -291.5 237.0 -302.5
  231.0 -313.5 229.0 -316.5 223.0 -326.5
  220.17 -331.22 249.0 -334.5 249.0 -334.5
  smooth off
endline

line floor-step
  183.5 -381.0
  209.5 -364.5
endline

line pit
  166.5 -395.0
  166.5 -395.0 182.0 -409.0 196.5 -397.5
  smooth off
endline

line wall -subtype invisible
  151.0 -399.5
  153.0 -414.5
endline

point 135.5 -409.5 continuation -align l

endscrap


