; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

;Large entrance overlooking Tolminka valley.Due east of M17.At the top of a steep gully from the path leading to Tolminka Valley from Kahl (Shepherds Hut), signposted Rille. Entrance in the corner of a vertical gully, steep snow slope leading straight to to Pitch One.8 entrance pitches down to about -150M. Followed by rifts and meanders, with several free climbs to Pitch 9. Followed by angled rift to Bat Pitch (p10). More rift and 2 pitches lead to TTT.

;Date: 8/07/00
;Instruments: Tomaz & Jan Evetts
;Book: Jan Evetts

;Data entered by Jan Evetts on 12/07/00

;data normal bcra grade 5

;from	to	tape	comp	clino

;*equate prima2.2  ttt.34	

*begin ttt
1	2	41.5	-	up	;stn 1 cairn at bottom of rope (Pitch 'TTT')
2	3	12.8	052	50	;stn 2 bolt at top of 'TTT'pitch (p13)
3	4	8.6	050	0	;stn 3 bolt at top of pitch 12
4	5	7.2	051	0	
5	6	6.6	027	40
6	7	4.3	023	50
7	8	9.2	043	20
8	9	5.2	050	0
9	10	7.2	044	-12
10	11	6.8	-	up	;stn 11 bolt at top of pitch 11
11	12	8.5	046	25
12	13	11	046	10
13	14	4.5	039	20
14	15	9.7	310	15	;stn 14 middle of passage, breeze from east to west
15	16	12.8	330	-13
16	17	10.4	000	20	;stn 16 middle of 'mangiare' chamber

17	18	3.5	050	24
18	19	4.1	003	0
19	20	4.1	030	0
20	21	6	006	0
21	22	12.1	328	22
22	23	18.8	330	-9
23	24	16.5	070	65	
24	25	7	325	23	;stn 24 bolt at top of 'bat pitch (p10)'
25	26	5.7	285	50
26	27	6.5	028	20
27	28	10.8	357	0
28	29	5.1	002	20
29	30	4.8	315	28
30	31	9.6	315	50
31	32	3.9	340	38
32	33	10.7	023	0
33	34	8.5	331	21	;stn 34 bolt at top of pitch 9

*end ttt

