encoding  utf-8
#import "ttt.3d"  -surveys  use

survey ttt -title "Primadona mandare junction and TTT branch to TTT pitch"
	input "ttt-p.th2"
	input "ttt-e.th2"

	map  m-all-e -projection extended
		ttt-e1
		ttt-e2
	endmap

	map m-all-p -projection plan
		ttt-1p
		ttt-2p
		ttt-3p
		ttt-4p
		ttt-5p
		ttt-6p
	endmap

	map m1p -projection plan
		ttt-1p
	endmap

	map m2p -projection plan
		ttt-2p
	endmap

	map m3p -projection plan
		ttt-3p
	endmap

	map m4p -projection plan
		ttt-4p
	endmap

	map m5p -projection plan
		ttt-5p
	endmap

	map m6p -projection plan
		ttt-6p
	endmap

	join ttt-1p ttt-2p
	join ttt-2p ttt-3p
	join ttt-3p ttt-4p
	join ttt-4p ttt-5p
	join ttt-5p ttt-6p


	centreline
		date 2000.07.08
		explo-date 2000.01.01

		explo-team "Tomaž Tivadar"
		explo-team  "Jan Evetts"
		team "Tomaž Tivadar" insts notes
		team  "Jan Evetts" insts notes

		mark 1 14 16 34 fixed
		# declination 0.00 degrees
		units length meters
		units compass clino degrees
		extend left
		1  2  41.5  -  up  #stn 1 cairn at bottom of rope (Pitch 'TTT')
		2  3  12.8  052  50  #stn 2 bolt at top of 'TTT'pitch (p13)
		3  4  8.6  050  0  #stn 3 bolt at top of pitch 12
		4  5  7.2  051  0
		5  6  6.6  027  40
		6  7  4.3  023  50
		7  8  9.2  043  20
		8  9  5.2  050  0
		9  10  7.2  044  -12
		10  11  6.8  -  up  #stn 11 bolt at top of pitch 11
		11  12  8.5  046  25
		12  13  11  046  10
		13  14  4.5  039  20

		14  15  9.7  310  15  #stn 14 middle of passage, breeze from east to west
		15  16  12.8  330  -13
		extend left
		16  17  10.4  000  20  #stn 16 middle of 'mangiare' chamber
		17  18  3.5  050  24
		18  19  4.1  003  0
		19  20  4.1  030  0
		20  21  6  006  0
		21  22  12.1  328  22
		22  23  18.8  330  -9
		23  24  16.5  070  65
		24  25  7  325  23  #stn 24 bolt at top of 'bat pitch (p10)'
		25  26  5.7  285  50
		26  27  6.5  028  20
		27  28  10.8  357  0
		28  29  5.1  002  20
		29  30  4.8  315  28
		30  31  9.6  315  50
		31  32  3.9  340  38
		32  33  10.7  023  0
		33  34  8.5  331  21  #stn 34 bolt at top of pitch 9
	endcentreline
endsurvey
