encoding utf-8
# 2026.07.11 created by TopoDroid v 6.4.57

survey hydrophile -title "hydrophile"

  centerline
    date 2026.07.09 
    # team DPW, JW, MM 
    units length meter
    units compass clino degree
    data normal from to length compass clino
    extend right
    0 1 4.02 344.6 0.0
    # extend auto
    1 . 0.65 255.0 6.0
    1 . 0.28 61.6 1.9
    1 . 4.27 333.1 -37.3
    1 . 5.57 334.9 -31.7
    extend right
    1 2 7.81 338.1 -22.1
    # extend auto
    2 . 0.85 240.9 2.5
    2 . 1.38 294.5 -12.4
    2 . 1.75 302.1 -31.6
    2 . 1.25 242.8 53.3
    extend right
    2 3 2.97 321.6 -18.9
    extend left
    4 3 2.49 140.7 -30.7
    # extend auto
    4 . 0.48 59.7 -9.8
    4 . 1.66 154.9 73.3
    4 . 1.58 126.3 -75.1
    4 . 1.17 86.9 -57.8
    4 . 5.74 334.4 6.4
    extend right
    4 5 5.29 335.0 6.4
    # extend auto
    5 . 0.50 249.1 -6.1
    5 . 0.38 253.7 50.5
    5 . 1.25 9.2 -80.3
    5 . 1.21 279.5 -77.3
    5 . 2.86 321.8 -26.4
    5 . 2.82 325.1 -25.7
    5 . 2.78 323.6 -25.6
    5 . 0.72 285.9 -65.6
    5 . 0.77 57.7 -56.4
    5 . 0.28 249.4 -28.6
    5 . 0.32 51.1 -34.2
    extend right
    5 6 2.72 333.1 -11.7
  endcenterline

  # input "hydrophile-1p.th2"
  # input "hydrophile-1s.th2"

  # map m1p -projection plan
  #   hydrophile-1p
  # endmap
  # map m1s -projection extended
  #   hydrophile-1s
  # endmap

endsurvey
