encoding  utf-8
# 2018.07.25 created by TopoDroid v 4.0.1a

survey holy_moley -title "holy_moley"
	# beyond Sweet baby Jesus
	
	input "holy_moley-p.th2"
	input "holy_moley-e.th2"
	
	map  m-all-e -projection extended
		holy_moley-e1
	endmap
	
	map m1p -projection plan
		holy_moley-p1
	endmap
	
	map m2p -projection plan
		holy_moley-p2
	endmap
	
	map m-all-p -projection plan
		m1p
		m2p
	endmap
	
	join holy_moley-p2 holy_moley-p1
	
	centerline
		date 2018.07.12
		explo-date 2018.07.12
		# team Christopher Bradley Rhys Tyers and David who Wilson
		# declination 0.00 degrees
		
		explo-team  "Rhys Tyers"
		explo-team "David [P Wilson]"
		explo-team "Christopher Bradley"
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		
		#Page 1
		extend left
		1   2   5.76    353 +16
		extend left
		2   3   4.56    299 0
		extend left
		3   4   4.01    022 +10
		extend left
		4   5   5.88    317 +03
		extend left
		5   6   10.10   002 +8
		extend right
		6   7   6.97    146 +44
		extend right
		7   8   6.04    147 -4
		extend right
		8   9   2.78    038 +44
		extend right
		9   10  1.65    130 0
		
		
		#NOTES
		#STN10 is Sweet Baby Jesus STN8
		
	endcenterline
	
	
	
	
endsurvey

