#----------------------------------------------------------------------------------|
#                                                                                  |
#                      THIS IS A CONFIGURATION FILE FOR:                           |
#                                                                                  |
#                                                                                  |
#                      A SMALL CAVE OF THE MIGOVEC PLATEAU                         |
#                                                                                  |
#----------------------------------------------------------------------------------|

encoding  utf-8

#----------------------------------------------------------------------------------|
# select a source data file.
source "../bertipot.th"

language sl
#----------------------------------------------------------------------------------|
# export a model openable in Loch and one in Aven
export model -o ../_outputs/bertipot.lox
export model -o ../_outputs/bertipot.3d

#----------------------------------------------------------------------------------|
# select a relevant layout definition file
input ../../_layouts/detailed-e.thl
#----------------------------------------------------------------------------------|
# select a relevant map (which contains commands for offsets of overlying bits)
select m-all-e@bertipot

layout local-e
	copy detailed-e
	legend off
	map-header 0 0 off
	grid-size 10 10 10 m
	map-header 0 0 off
	symbol-colour line border [0 70 90]
	symbol-show point label
	symbol-show area snow
	scale 1 400

	map-comment "<lang:en>Planja Plateau<br>Cadastral Number: XXXX<br>Length: 62 m, Depth: 47 m<br>Entrance elevation: 1749 m (b)<br>Coordinates (EPSG:3794): 403706 / 125587 (b)"

	code tex-map
		\def\maplayout{
		\legendbox{2}{125}{SW}{\size[25]\the\cavename}
		\legendbox{35}{120}{N}{\scalebar}
	}
	endcode
	code metapost
	
	def s_scalebar (expr l, units, txt) =
  		  begingroup
  		   interim warningcheck:=0;
  		   tmp20:=20 * (l / Scale * cm * units / 100);
  		   tmp40:=40 * (l / Scale * cm * units / 100);
  		   tmp60:=60 * (l / Scale * cm * units / 100);
  		   tmp80:=80 * (l / Scale * cm * units / 100);
  		   tmp100:=100 * (l / Scale * cm * units / 100);
  		   scal10:=10 * l / 100;
  		   scal20:=20 * l / 100;
  		   scal40:=40 * l / 100;
  		   scal60:=60 * l / 100;
  		   scal80:=80 * l / 100;
  		   brht:= 5bp;
  		   lblht:= 8bp;
  		  endgroup;

  		  pickup PenD;

  		  draw (0,0)--(0,brht)--(tmp100,brht)--(tmp100,0)--(0,0);
  		  draw (tmp20,0)--(tmp20,brht);
  		  draw (tmp40,0)--(tmp40,brht);
  		  draw (tmp60,0)--(tmp60,brht);
  		  draw (tmp80,0)--(tmp80,brht);
  		  fill (tmp20,0)--(tmp40,0)--(tmp40,brht)--(tmp20,brht)--cycle;
  		  fill (tmp60,0)--(tmp80,0)--(tmp80,brht)--(tmp60,brht)--cycle;


  		  begingroup
  		   label.top(thTEX(decimal (l) & "\thinspace" & txt),origin+(tmp100,lblht));
  		   label.top(thTEX(decimal (scal80)),origin+(tmp80,lblht));
  		   label.top(thTEX(decimal (scal60)),origin+(tmp60,lblht));
  		   label.top(thTEX(decimal (scal40)),origin+(tmp40,lblht));
  		   label.top(thTEX(decimal (scal20)),origin+(tmp20,lblht));
  		   label.top(thTEX(decimal (0)),origin+(0,lblht));
  		   label.bot(thTEX("PROFIL 1 : " & decimal round(Scale*100)),(tmp40+scal10,-2lblht));
  		  endgroup
  		 enddef; 
	endcode

endlayout

#----------------------------------------------------------------------------------|
# define a local layout without legend or header for extended elevation

#----------------------------------------------------------------------------------|
# export the pdf map containing plan


export map -o ../_outputs/bertijeva_profil_SLO.pdf -projection extended -layout local-e