encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]

endscrap

scrap sidewinder-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 72.55 -14.02 station -name 7
point 89.23 -15.51 station -name 8
point 58.91 -0.94 station -name 6
point 41.46 1.81 station -name 5
point 10.14 2.60 station -name 4
point -15.09 15.51 station -name 3
point -77.37 13.62 station -name 2
point -89.23 12.68 station -name 1
endscrap
