encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -19.88 -79.96
  -8.31 -67.99
endline
line survey 
  -8.31 -67.99
  -7.83 -54.37
endline
line survey 
  -7.83 -54.37
  -3.35 -37.44
endline
line survey 
  -3.35 -37.44
  16.81 -13.50
endline
line survey 
  19.88 11.54
  16.81 -13.50
endline
line survey 
  -5.47 68.46
  19.88 11.54
endline
line survey 
  -8.31 79.96
  -5.47 68.46
endline
endscrap

scrap sidewinder-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -19.88 -79.96 station -name 8
point -8.31 -67.99 station -name 7
point -7.83 -54.37 station -name 6
point -3.35 -37.44 station -name 5
point 16.81 -13.50 station -name 4
point 19.88 11.54 station -name 3
point -5.47 68.46 station -name 2
point -8.31 79.96 station -name 1
endscrap
