encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  93.69 -88.94
  150.07 -80.59
endline
line survey 
  93.69 -88.94
  67.10 -93.90
endline
line survey 
  67.10 -93.90
  20.82 -105.08
endline
line survey 
  3.43 -59.88
  20.82 -105.08
endline
line survey 
  3.43 -59.88
  -28.31 -66.26
endline
line survey 
  -28.31 -21.14
  -28.31 -66.26
endline
line survey 
  -47.10 -14.29
  -28.31 -21.14
endline
line survey 
  -47.10 -14.29
  -98.52 -0.51
endline
line survey 
  -124.94 37.20
  -98.52 -0.51
endline
line survey 
  -124.94 105.08
  -124.94 37.20
endline
line survey 
  -150.07 98.86
  -124.94 105.08
endline
endscrap

scrap vilcon-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 150.07 -80.59 station -name 12
point 93.69 -88.94 station -name 11
point 67.10 -93.90 station -name 10
point 20.82 -105.08 station -name 9
point 3.43 -59.88 station -name 8
point -28.31 -66.26 station -name 7
point -28.31 -21.14 station -name 6
point -47.10 -14.29 station -name 5
point -98.52 -0.51 station -name 4
point -124.94 37.20 station -name 3
point -124.94 105.08 station -name 2
point -150.07 98.86 station -name 1
endscrap
