encoding  utf-8
##XTHERION## xth_me_area_adjust -231.0 -174.0 227.0 169.0
##XTHERION## xth_me_area_zoom_to 200



scrap straightjacket-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
	
	point -76.0 74.5 u:label_MY -attr text "Straightjacket" -attr lvl 3 -attr align br
	
	line wall
		91.1267 -19.7642
		82.1815 4.4258
		56.775 4.9393
		44.5855 17.2845
		28.2318 22.3029
		16.1048 20.48
		0.3141 24.5435
		-15.2691 30.8038
		-21.0661 29.8306 -15.7152 36.8999 -34.8307 31.3548
		smooth off
		-47.0591 33.5848
		-58.7253 35.2649
		-82.3101 37.3239
		-91.801 34.0225
	endline
	
	line wall
		-98.5692 11.5177
		-77.7654 12.613
		-46.012 12.613
		-28.4932 12.613
		-28.4932 12.613 -15.3539 7.1382 -10.9735 8.2326
		-6.5941 9.3279 16.3995 8.2326 16.3995 8.2326
		smooth off
		36.108 -1.6217
		50.0521 -8.3184
		50.0521 -8.3184 55.9146 -9.7114 57.7834 -11.8383
		64.5064 -19.4886 66.767 -41.0396 66.767 -41.0396
		smooth off
		76.2011 -41.2836 85.6838 -41.1621 95.0774 -42.1036
		smooth off
	endline
	
	point 72.22 -12.28 station -name 9
	
	point 78.95 -30.79 station -name 10
	
	point 65.32 1.89 station -name 8
	
	point 36.61 4.33 station -name 7
	
	point 21.42 9.61 station -name 6
	
	point 3.18 18.9 station -name 5
	
	point -3.58 18.5 station -name 4
	
	point -27.48 27.24 station -name 3
	
	point -53.1 15.28 station -name 2
	
	point -78.95 30.79 station -name 1
	
endscrap


