encoding  utf-8
##XTHERION## xth_me_area_adjust 0.0 0.0 1600.0 1200.0
##XTHERION## xth_me_area_zoom_to 100



scrap galerija_resurvey-s1 -projection extended -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

line label -text "Galerija Resurvey"
  633.0 536.0
  633.0 536.0 325.0 513.0 184.0 468.0
endline

line wall
  764.0 472.0
  764.0 472.0 649.0 406.0 615.0 393.0
  581.0 380.0 460.0 358.0 407.0 354.0
  354.0 350.0 162.0 350.0 127.0 348.0
  92.0 346.0 50.0 346.0 50.0 346.0
  smooth off
endline

line wall
  38.0 391.0
  38.0 391.0 219.0 409.0 277.0 414.0
  335.0 419.0 421.0 420.0 450.0 429.0
  479.0 438.0 626.0 497.0 640.0 504.0
  654.0 511.0 728.0 535.0 728.0 535.0
  smooth off
endline

point 762.0 501.0 station -name 6

point 699.0 458.0 station -name 5

point 515.0 397.0 station -name 4

point 343.0 382.0 station -name 3

point 202.0 374.0 station -name 2

point 47.0 367.0 station -name 1

endscrap


