;####Galeria_Resurvey####:
;###Galeria_Resurvey###
*date 2016.07.19 ; Expedition Neprehojeni Poti

;Tape + Instruments: Will Scott 
;Book: Rhys Tyers

;Data entered by Saber King / Will Scott on 2016.08.05

*begin Galeria_Resurvey
*data normal from to tape compass clino ignoreall
;data normal bcra grade 5
;from   to      tape    comp    clino; L R U D
;Data on 1 pages
;Page 1/1
;DUBIOUS COMPASS READINGS
;1	2	17.84	236	-02
;2	3	8.56	261	-11
;3	4	12.80	254	+01
;4	5	13.20	196	+04
;5	6	5.00	292	-26

*flags duplicate
2	1	17.84	236	-02
3	2	8.56	261	-11
4	3	12.80	254	+01
5	4	13.20	196	+04
6	5	5.00	292	-26
*flags not duplicate

;NOTES 
;Stn 2 is Galeria to stuff
;Stn 6 is Cattle_Grid Stn 23

;SURVEY NOTE
;compass readings dubious. Survey made from SW to NE. Error in reading the instrument?
;LRUD Data as below - introduce a new *data line if there's breaks in the survey
;*data passage station left right up down ignoreall

*end Galeria_Resurvey

*equate Galeria_Resurvey.6 Cattle_Grid.23
*equate Galeria_Resurvey.1 galerija.11
*equate Galeria_Resurvey.6 galerija.16