encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  51.26 -367.56
  41.81 -381.02
endline
line survey 
  41.81 -381.02
  42.83 -378.35
endline
line survey 
  42.83 -378.35
  29.92 -297.17
endline
line survey 
  29.92 -297.17
  19.92 -249.84
endline
line survey 
  19.92 -249.84
  22.68 -197.48
endline
line survey 
  22.68 -197.48
  6.54 -137.48
endline
line survey 
  6.54 -137.48
  4.02 -121.50
endline
line survey 
  4.02 -121.50
  4.49 -121.42
endline
line survey 
  4.49 -121.42
  4.88 -99.53
endline
line survey 
  4.88 -99.53
  -1.73 -88.90
endline
line survey 
  -1.73 -88.90
  -2.52 -43.15
endline
line survey 
  -2.52 -43.15
  -10.94 -11.73
endline
line survey 
  -10.94 -11.73
  -13.07 12.28
endline
line survey 
  -13.07 12.28
  -16.14 18.74
endline
line survey 
  -16.14 18.74
  -12.60 29.69
endline
line survey 
  -12.60 29.69
  -13.94 106.93
endline
line survey 
  -13.94 106.93
  -13.46 132.13
endline
line survey 
  -13.46 132.13
  -30.63 145.51
endline
line survey 
  -30.63 145.51
  -38.66 180.16
endline
line survey 
  -38.66 180.16
  -51.26 210.00
endline
line survey 
  -51.26 210.00
  -47.72 232.36
endline
line survey 
  -47.72 232.36
  -50.55 252.28
endline
line survey 
  -40.55 256.14
  -50.55 252.28
endline
line survey 
  -40.55 256.14
  -46.93 292.52
endline
line survey 
  11.57 293.54
  -46.93 292.52
endline
line survey 
  11.57 293.54
  -5.43 381.02
endline
endscrap

scrap gravity-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point 51.26 -367.56 station -name 27
point 41.81 -381.02 station -name 26
point 42.83 -378.35 station -name 25
point 29.92 -297.17 station -name 24
point 19.92 -249.84 station -name 23
point 22.68 -197.48 station -name 22
point 6.54 -137.48 station -name 21
point 4.02 -121.50 station -name 20
point 4.49 -121.42 station -name 19
point 4.88 -99.53 station -name 18
point -1.73 -88.90 station -name 17
point -2.52 -43.15 station -name 16
point -10.94 -11.73 station -name 15
point -13.07 12.28 station -name 14
point -16.14 18.74 station -name 13
point -12.60 29.69 station -name 12
point -13.94 106.93 station -name 11
point -13.46 132.13 station -name 10
point -30.63 145.51 station -name 9
point -38.66 180.16 station -name 8
point -51.26 210.00 station -name 7
point -47.72 232.36 station -name 6
point -50.55 252.28 station -name 5
point -40.55 256.14 station -name 4
point -46.93 292.52 station -name 3
point -5.43 381.02 station -name 1
point 11.57 293.54 station -name 2
endscrap
