;Monatip
; New cave to north of Primadona & below B9.

;DOUBLETIME, 2nd survey sesh of the evening...

;Date: 7/8/08
;Meril: Aljosa 
;Pisu: Izi
;Metr: Dan Greenwald

;Data entered by Jarvist Frost 8/8/08

;data normal bcra grade 5
;from	to	tape	comp	clino

*begin doubletime 
;PAGE 1
1	2	11.80	000	-44	; .1 0.5 1 3 0
2	3	22.50	-	up	; .2 5 2 22.5 0
3	4	3.76	338	+42	; .3 1 1 7 22.5
4	5	3.84	301	+09	; .4 2 0 4 1.7
5	6	4.53	258	+45	; .5 2 0 7 0.7
6	7	3.86	056	+59	; .6 2 0 4 1.7
7	8	4.43	274	-05	; .7 2 0 1 7
8	9	6.55	024	+73	; .8 2 11 6.5 0
9	10	1.58	051	+44	; .9 0.4 0.5 0.6 6.55
10	11	2.46	148	+58	; .10 0 0.5 2 0.4
11	12	1.54	333	+61	; .11 0.7 1 0.4 1
12	13	2.77	354	-03	; .12 0.4 0 0.5 1
;crossed out leg 13 to 14
13	14	0.95	331	+42	; .13 0.5 0 0.6 1.0
14	15	2.28	046	+63	; .14 0.2 0.2 0.3 1.5

;PAGE 2
15	16	5.11	016	+34	; .15 0.2 0.1 0.5 2.5
16	17	2.28	013	-10	; .16 2 0 1 1
17	18	3.76	069	+08	; .17 1 0 1 1.7
18	19	5.85	034	+57	; .18 1.5 0 3 1
19	20	3.90	292	+36	; .19 1.5 0 3 1

;So ends DOUBLETIEM
*end doubletime

*equate monatip4.50 doubletime.20
