; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

; > Jama Kratke Majce

;M18 

;Date: 1995????
;Instruments:
;Book: 

;Data entered by

;data normal bcra grade 5
;from	to	tape	comp	clino



*begin torn
*date 1994.07

1       2        2.6    133     +11
2       3        2.3     88      0
3       4        7.5     -      Up
4       5        2.5    075      0
5       6        6.4     -      Up
6       7        1.5     -      Up
7       8        3.4    116     -09
8       9        2.3    092     +05
9       10       3.4     -      Down
10      11       6.2    093     +30
11      12       2.00   140     +00
12      13      24.8     -      Up
13      14       1.3    038     +00
14      15       1.4    162     +00
15      16       4.8    091     +21
16      17       2.0    271     +00
17      18       8.5     -      Up
18      19       4.2    073     +12
19      20       1.3    011     +13
20      21       2.3    061     +22
21      22       1.5    002     +12
22      23       1.2    089     +29
23      24       1.6    073     +42
24      25       1.2    088     +02
25      26       3.0    039     +25


*end torn

*entrance torn.26