; System Migovec 
; (c) 1994 - 1997 Imperial College Caving Club
; Surveyed to BCRA Grade 5b

; > Jama Kratke Majce

;M18 

;Date: 1995??
;Instruments:
;Book: 

;Data entered by

;data normal bcra grade 5
;from	to	tape	comp	clino

*equate turtle.18 lowerrift.124

*begin turtle
*date 1995.07
;notes
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5MlFjX2xEX05vME0
;diagram
;*ref https://drive.google.com/open?id=0BxkZAUc06EK5TGhCVTgtaWxnaFk

*data normal from to tape compass clino
*sd tape 0.1 metres
1       2        4.3    192      0 
1       3        2.2    043      0
3       4        8.3     -      Up
4       5        4.8    302     +45
5       6        7.0     -      Up
6       7        7.0    184      0
6       8        5.9    014     -09
6       9        2.3    014      0 
9       10       7.4     -      Up  
10      11       2.2    314      0 
11      12       4.8     -      Up 
12      13       3.5    048     +32
13      14       2.8    340     +27
14      15       5.7    059     +31
15      16       1.7    341     -18
16      17       2.4    049     -13
17      18       1.5    108     +27

*data passage station left right up down
1	1	0.2	-	1.5
2	1	1	-	1.5
3	1	1	-	1.5
4	0.5	0.5	-	-
5	0	2.5	-	1
10	-	-	-	1.5
12	0	1.5	1.5	-
13	0.5	0	1	1
*end turtle
