encoding utf-8
##XTHERION## xth_me_area_adjust 157.0 -364.2 536.6 29.2
##XTHERION## xth_me_area_zoom_to 25

# 2024.07.26 created by TopoDroid v. 6.2.44

scrap my_little_pitch-1p -projection plan -scale [0 0 39.3701 0 0 0 1 0 m]

line rock-border -close on
  358.93 -114.41
  301.36 -152.97
  274.90 -225.27
  323.53 -264.22
  398.33 -247.69
  436.61 -178.51
  408.18 -105.04
  339.86 -122.18
  358.93 -114.41
endline

line rock-border -close on
  330.68 -79.78
  261.30 -70.77
  256.95 -124.01
  317.48 -144.80
  340.82 -93.94
  330.68 -84.02
  330.68 -79.78
endline




endscrap

