encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -52.87 -35.28
  -46.10 -54.88
endline
line survey 
  -22.01 -5.51
  -52.87 -35.28
endline
line survey 
  -19.17 9.13
  -22.01 -5.51
endline
line survey 
  -19.80 16.93
  -19.17 9.13
endline
line survey 
  -4.69 37.09
  -19.80 16.93
endline
line survey 
  19.96 15.67
  -4.69 37.09
endline
line survey 
  31.30 1.65
  19.96 15.67
endline
line survey 
  40.04 27.01
  31.30 1.65
endline
line survey 
  40.04 27.01
  40.04 27.01
endline
line survey 
  36.65 37.48
  40.04 27.01
endline
line survey 
  52.87 54.88
  36.65 37.48
endline
endscrap

scrap letnadrugisvet-1p -projection plan -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -46.10 -54.88 station -name 12
point -52.87 -35.28 station -name 11
point -22.01 -5.51 station -name 10
point -19.17 9.13 station -name 9
point -19.80 16.93 station -name 8
point -4.69 37.09 station -name 7
point 19.96 15.67 station -name 6
point 31.30 1.65 station -name 5
point 40.04 27.01 station -name 4
point 40.04 27.01 station -name 3
point 36.65 37.48 station -name 2
point 52.87 54.88 station -name 1
endscrap
