encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1004.000000 1282.000000
##XTHERION## xth_me_area_zoom_to 100

scrap DELETE-ME-survey-legs-e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
line survey 
  -85.14 -23.86
  -91.28 -20.31
endline
line survey 
  -68.61 -23.86
  -85.14 -23.86
endline
line survey 
  -35.95 -16.85
  -68.61 -23.86
endline
line survey 
  31.88 23.86
  -35.95 -16.85
endline
line survey 
  64.05 0.47
  31.88 23.86
endline
line survey 
  91.28 -10.47
  64.05 0.47
endline
endscrap

scrap hash2-1e -projection extended -scale [0.0 0.0 500 1000.0 0.0 0.0 150 300]
point -91.28 -20.31 station -name 7
point -85.14 -23.86 station -name 6
point -68.61 -23.86 station -name 5
point -35.95 -16.85 station -name 4
point 31.88 23.86 station -name 3
point 64.05 0.47 station -name 2
point 91.28 -10.47 station -name 1
endscrap
