encoding  utf-8
survey risa2
	input "risa2_extend.th2"
   input "risa2p.th2"

   map mrisa2_e -projection extended
   	risa2_e1
   endmap

  map mrisa2p_1 -projection plan
    risa2p_1  
  endmap
  
  map mrisa2p_2 -projection plan
    risa2p_2  
  endmap
  
   map mrisa2p_3 -projection plan
    risa2p_3  
  endmap

  map mrisa2-p -projection plan
    mrisa2p_3
    mrisa2p_2
    mrisa2p_1
  endmap
  
  join risa2p_1 risa2p_2
   join risa2p_2 risa2p_3
  
  centreline
  
      date 2001.09.21
      explo-team "Tivadar Tomaz" "Beguš Tadej"
      team "Tivadar Tomaz" insts
      team "Beguš Tadej" insts
      # declination 0.00 degrees
      units length meters
      units compass clino degrees
    1	2	7.4	61	27	#stn 1 star zelezen klin
2	3	3.0	74	-9	#stn 2 mozic
3	4	5.3	181	-30	
4	5	7.4	164	-16
5	6	6.65	139.5	-3	#stn 7 v blatu pred meandrom
6	7	5.45	133	-8
7	8	6.65	105	17.5	#stn 8 v dvorani med meandroma pred sejno sobo	
8	9	5.45	175	-17.5
9	10	5.5	138	1
10	11	4.95	130	15.5
11	12	4.95	117	0	#stn12 puscica za mangiare

  endcentreline
  
endsurvey
