survey napsihiran_rov
	centreline
		date 2012
		data normal from to tape compass clino ignoreall
		1   2   10.50   178     -30
		2   3   5.06    185     -44
		3   4   3.84    148     -09
		4   5   1.94    183     +07
		5   6   1.26    147     -33
		6   7   3.47    164     -31
		7   8   5.07    144     +04
		8   9   1.51    068     +17
	endcentreline
endsurvey

#Converted from Survex

#*begin napsihiran_rov
#1   2   10.50   178     -30
#2   3   5.06    185     -44
#3   4   3.84    148     -09
#4   5   1.94    183     +07
#5   6   1.26    147     -33
#6   7   3.47    164     -31
#7   8   5.07    144     +04
#8   9   1.51    068     +17
#*end napsihiran_rov

